
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           123
TotalEdge           201
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         56
BBWith3Succ         0
BitCastNumber       74
TotalPTAPAGEdges    1291
TotalCallSite       201
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          64
CallsNum            290
GepsNum             121
CopysNum            262
StoresNum           303
LoadsNum            350
AddrsNum            400
NonPtrObj           210
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        12
FSObjNum            374
FIObjNum            3
StackObjs           248
HeapObjs            4
GlobalObjs          2
FunctionObjs        123
TotalPAGEdges       3869
MaxStructSize       3
TotalFieldObjects   19
TotalObjects        378
TotalPointers       2112
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.635912
AvgIn/OutLoadEdge   0.12917
AvgIn/OutAddrEdge   0.268985
AvgIn/OutEdge       1.17104
NumOfCGNode         2627
TotalValidNode      1409
TotalValidObjNode   392
NumOfCGEdge         1271
NumOfAddrs          379
NumOfCopys          779
NumOfGeps           117
NumOfLoads          182
NumOfStores         193
MaxInCopyEdge       9
MaxOutCopyEdge      47
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      9
MaxOutStoreEdge     10
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.20565
AvgPtsSetSize       0.555218
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       3
NodesInCycles       12
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         19
MemObjects          378
DYFieldPtrs         3
GepProcessed        117
CopyProcessed       661
StoreProcessed      207
LoadProcessed       200
AddrProcessed       381
TotalObjects        397
TotalPointers       2112
Pointers            2109
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.0916
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        25
MSSAPhi             115
StoreHasChi         300
LoadHasMu           350
CSHasMu             76
CSHasChi            28
FunHasRetMu         100
FunHasEntryChi      98
StoreChiNode        300
LoadMuNode          345
CSMuNode            119
CSChiNode           45
FunRetMu            323
FunEntryChi         323
MemRegions          262
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.1
TotalNode           1931
FormalIn            91
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           41
ActualParam         0
ActualRet           0
TotalEdge           2497
DirectEdge          1777
IndirectEdge        720
IndCallEdge         147
IndRetEdge          63
DirectCallEdge      290
DirectRetEdge       64
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         15
MaxOutDegree        107
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         15
MaxIndOutDeg        15
MSSAPhi             25
PHI                 272
Addr                400
Copy                256
Gep                 121
Load                350
Store               293
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
