
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           277
TotalEdge           533
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         127
BBWith3Succ         0
BitCastNumber       318
TotalPTAPAGEdges    4068
TotalCallSite       533
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          246
CallsNum            730
GepsNum             552
CopysNum            651
StoresNum           708
LoadsNum            844
AddrsNum            938
NonPtrObj           376
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        125
FSObjNum            905
FIObjNum            4
StackObjs           625
HeapObjs            5
GlobalObjs          2
FunctionObjs        277
TotalPAGEdges       9861
MaxStructSize       4
TotalFieldObjects   137
TotalObjects        910
TotalPointers       5089
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.695411
AvgIn/OutLoadEdge   0.178534
AvgIn/OutAddrEdge   0.223101
AvgIn/OutEdge       1.25026
NumOfCGNode         5978
TotalValidNode      3792
TotalValidObjNode   921
NumOfCGEdge         3895
NumOfAddrs          846
NumOfCopys          2103
NumOfGeps           534
NumOfLoads          677
NumOfStores         581
MaxInCopyEdge       18
MaxOutCopyEdge      63
MaxInLoadEdge       58
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     56
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.055
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.18758
AvgPtsSetSize       0.695275
LoadStoreTime       0.005
SCCMergeTime        0.005
SCCDetectTime       0.023
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       198
NodesInCycles       494
TotalPWCCycleNum    2
TotalCycleNum       17
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         137
MemObjects          910
DYFieldPtrs         79
GepProcessed        539
CopyProcessed       1932
StoreProcessed      610
LoadProcessed       760
AddrProcessed       915
TotalObjects        1047
TotalPointers       5089
Pointers            5010
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.12687
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.009
GenRegionTime       0.009
TotalMSSATime       0.018
BBHasMSSAPhi        38
MSSAPhi             212
StoreHasChi         705
LoadHasMu           844
CSHasMu             200
CSHasChi            92
FunHasRetMu         249
FunHasEntryChi      247
StoreChiNode        705
LoadMuNode          867
CSMuNode            313
CSChiNode           122
FunRetMu            839
FunEntryChi         839
MemRegions          670
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.15884
TotalNode           4929
FormalIn            220
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           72
ActualParam         0
ActualRet           0
TotalEdge           6338
DirectEdge          4613
IndirectEdge        1725
IndCallEdge         383
IndRetEdge          171
DirectCallEdge      730
DirectRetEdge       246
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        153
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        16
MSSAPhi             100
PHI                 730
Addr                938
Copy                635
Gep                 552
Load                844
Store               647
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
