
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           84
TotalEdge           134
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         54
BBWith3Succ         0
BitCastNumber       79
TotalPTAPAGEdges    1052
TotalCallSite       134
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          54
CallsNum            169
GepsNum             189
CopysNum            209
StoresNum           191
LoadsNum            290
AddrsNum            273
NonPtrObj           126
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        29
FSObjNum            250
FIObjNum            1
StackObjs           160
HeapObjs            2
GlobalObjs          5
FunctionObjs        84
TotalPAGEdges       3106
MaxStructSize       4
TotalFieldObjects   36
TotalObjects        252
TotalPointers       1634
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.631687
AvgIn/OutLoadEdge   0.159465
AvgIn/OutAddrEdge   0.240741
AvgIn/OutEdge       1.16975
NumOfCGNode         1854
TotalValidNode      972
TotalValidObjNode   236
NumOfCGEdge         903
NumOfAddrs          234
NumOfCopys          430
NumOfGeps           184
NumOfLoads          155
NumOfStores         134
MaxInCopyEdge       6
MaxOutCopyEdge      32
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.998818
AvgPtsSetSize       0.482912
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       152
NodesInCycles       170
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         36
MemObjects          252
DYFieldPtrs         21
GepProcessed        184
CopyProcessed       385
StoreProcessed      137
LoadProcessed       162
AddrProcessed       254
TotalObjects        288
TotalPointers       1634
Pointers            1613
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03529
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        27
MSSAPhi             107
StoreHasChi         188
LoadHasMu           290
CSHasMu             45
CSHasChi            30
FunHasRetMu         62
FunHasEntryChi      61
StoreChiNode        188
LoadMuNode          292
CSMuNode            94
CSChiNode           52
FunRetMu            220
FunEntryChi         220
MemRegions          170
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.03009
TotalNode           1556
FormalIn            59
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           19
ActualParam         0
ActualRet           0
TotalEdge           2086
DirectEdge          1388
IndirectEdge        698
IndCallEdge         115
IndRetEdge          57
DirectCallEdge      169
DirectRetEdge       54
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        25
MSSAPhi             66
PHI                 176
Addr                273
Copy                201
Gep                 189
Load                290
Store               177
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
