
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           178
TotalEdge           474
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         116
BBWith3Succ         0
BitCastNumber       286
TotalPTAPAGEdges    3265
TotalCallSite       474
LocalVarInRecur     21
IndCallSites        0
ReturnsNum          211
CallsNum            547
GepsNum             638
CopysNum            531
StoresNum           572
LoadsNum            749
AddrsNum            760
NonPtrObj           340
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        234
FSObjNum            715
FIObjNum            1
StackObjs           527
HeapObjs            3
GlobalObjs          8
FunctionObjs        178
TotalPAGEdges       8745
MaxStructSize       3
TotalFieldObjects   208
TotalObjects        717
TotalPointers       4336
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.666249
AvgIn/OutLoadEdge   0.150282
AvgIn/OutAddrEdge   0.226988
AvgIn/OutEdge       1.17314
NumOfCGNode         5234
TotalValidNode      3194
TotalValidObjNode   793
NumOfCGEdge         3022
NumOfAddrs          725
NumOfCopys          1500
NumOfGeps           628
NumOfLoads          480
NumOfStores         414
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       113
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     107
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      19
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.045
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.23468
AvgPtsSetSize       0.649252
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.019
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         25
MaxNodesInSCC       288
NodesInCycles       324
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         208
MemObjects          717
DYFieldPtrs         217
GepProcessed        594
CopyProcessed       1248
StoreProcessed      404
LoadProcessed       703
AddrProcessed       734
TotalObjects        925
TotalPointers       4336
Pointers            4119
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29026
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        63
MSSAPhi             275
StoreHasChi         566
LoadHasMu           748
CSHasMu             186
CSHasChi            83
FunHasRetMu         151
FunHasEntryChi      149
StoreChiNode        558
LoadMuNode          769
CSMuNode            297
CSChiNode           88
FunRetMu            611
FunEntryChi         635
MemRegions          534
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.2788
TotalNode           4277
FormalIn            138
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           41
ActualParam         0
ActualRet           0
TotalEdge           5616
DirectEdge          3984
IndirectEdge        1632
IndCallEdge         346
IndRetEdge          99
DirectCallEdge      547
DirectRetEdge       211
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        88
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         25
MaxIndOutDeg        17
MSSAPhi             160
PHI                 520
Addr                760
Copy                517
Gep                 638
Load                749
Store               457
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
