
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           19
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    119
TotalCallSite       19
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          9
CallsNum            25
GepsNum             56
CopysNum            57
StoresNum           51
LoadsNum            137
AddrsNum            48
NonPtrObj           32
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         8
VarStructObj        0
FSObjNum            36
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          11
FunctionObjs        8
TotalPAGEdges       994
MaxStructSize       0
TotalFieldObjects   8
TotalObjects        37
TotalPointers       510
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.536913
AvgIn/OutLoadEdge   0.033557
AvgIn/OutAddrEdge   0.261745
AvgIn/OutEdge       0.852349
NumOfCGNode         567
TotalValidNode      149
TotalValidObjNode   36
NumOfCGEdge         88
NumOfAddrs          39
NumOfCopys          24
NumOfGeps           56
NumOfLoads          5
NumOfStores         3
MaxInCopyEdge       3
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.27027
AvgPtsSetSize       0.26455
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       5
DYFieldObjs         8
MemObjects          37
DYFieldPtrs         0
GepProcessed        56
CopyProcessed       21
StoreProcessed      3
LoadProcessed       5
AddrProcessed       39
TotalObjects        45
TotalPointers       510
Pointers            510
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06897
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             62
StoreHasChi         48
LoadHasMu           137
CSHasMu             8
CSHasChi            8
FunHasRetMu         5
FunHasEntryChi      5
StoreChiNode        48
LoadMuNode          143
CSMuNode            36
CSChiNode           16
FunRetMu            39
FunEntryChi         39
MemRegions          29
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00255
TotalNode           478
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           6
ActualParam         0
ActualRet           0
TotalEdge           825
DirectEdge          433
IndirectEdge        392
IndCallEdge         58
IndRetEdge          18
DirectCallEdge      25
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        41
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        14
MSSAPhi             36
PHI                 21
Addr                48
Copy                57
Gep                 56
Load                137
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
