
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           57
TotalEdge           89
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         72
BBWith3Succ         0
BitCastNumber       3
TotalPTAPAGEdges    352
TotalCallSite       89
LocalVarInRecur     19
IndCallSites        0
ReturnsNum          12
CallsNum            53
GepsNum             100
CopysNum            198
StoresNum           132
LoadsNum            309
AddrsNum            215
NonPtrObj           151
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        14
FSObjNum            172
FIObjNum            0
StackObjs           104
HeapObjs            1
GlobalObjs          10
FunctionObjs        57
TotalPAGEdges       2621
MaxStructSize       36
TotalFieldObjects   9
TotalObjects        173
TotalPointers       1435
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.319444
AvgIn/OutLoadEdge   0.031746
AvgIn/OutAddrEdge   0.367063
AvgIn/OutEdge       0.751984
NumOfCGNode         1677
TotalValidNode      504
TotalValidObjNode   174
NumOfCGEdge         194
NumOfAddrs          185
NumOfCopys          63
NumOfGeps           98
NumOfLoads          16
NumOfStores         17
MaxInCopyEdge       4
MaxOutCopyEdge      34
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      4
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.948012
AvgPtsSetSize       0.188803
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    10
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         9
MemObjects          173
DYFieldPtrs         3
GepProcessed        98
CopyProcessed       24
StoreProcessed      17
LoadProcessed       14
AddrProcessed       185
TotalObjects        182
TotalPointers       1435
Pointers            1432
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        33
MSSAPhi             171
StoreHasChi         126
LoadHasMu           309
CSHasMu             6
CSHasChi            6
FunHasRetMu         25
FunHasEntryChi      23
StoreChiNode        126
LoadMuNode          309
CSMuNode            20
CSChiNode           10
FunRetMu            112
FunEntryChi         112
MemRegions          101
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           1269
FormalIn            22
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           1786
DirectEdge          1088
IndirectEdge        698
IndCallEdge         36
IndRetEdge          10
DirectCallEdge      53
DirectRetEdge       12
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        47
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        19
MSSAPhi             74
PHI                 97
Addr                215
Copy                174
Gep                 100
Load                309
Store               131
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
