
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    98
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            2
GepsNum             35
CopysNum            48
StoresNum           42
LoadsNum            65
AddrsNum            65
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            39
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          3
FunctionObjs        16
TotalPAGEdges       666
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        40
TotalPointers       406
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.321168
AvgIn/OutLoadEdge   0.0218978
AvgIn/OutAddrEdge   0.379562
AvgIn/OutEdge       0.744526
NumOfCGNode         472
TotalValidNode      137
TotalValidObjNode   41
NumOfCGEdge         50
NumOfAddrs          52
NumOfCopys          9
NumOfGeps           35
NumOfLoads          3
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      20
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.93617
AvgPtsSetSize       0.188559
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          40
DYFieldPtrs         3
GepProcessed        35
CopyProcessed       1
StoreProcessed      3
LoadProcessed       1
AddrProcessed       52
TotalObjects        45
TotalPointers       406
Pointers            403
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        16
MSSAPhi             34
StoreHasChi         39
LoadHasMu           65
CSHasMu             3
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        39
LoadMuNode          65
CSMuNode            3
CSChiNode           0
FunRetMu            22
FunEntryChi         22
MemRegions          20
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           327
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           422
DirectEdge          235
IndirectEdge        187
IndCallEdge         3
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        8
MSSAPhi             18
PHI                 13
Addr                65
Copy                48
Gep                 35
Load                65
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
