
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           7
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         22
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    84
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             33
CopysNum            68
StoresNum           37
LoadsNum            74
AddrsNum            49
NonPtrObj           27
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            28
FIObjNum            1
StackObjs           21
HeapObjs            1
GlobalObjs          0
FunctionObjs        7
TotalPAGEdges       718
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        30
TotalPointers       399
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.414414
AvgIn/OutLoadEdge   0.0720721
AvgIn/OutAddrEdge   0.342342
AvgIn/OutEdge       0.837838
NumOfCGNode         440
TotalValidNode      111
TotalValidObjNode   29
NumOfCGEdge         55
NumOfAddrs          38
NumOfCopys          13
NumOfGeps           33
NumOfLoads          8
NumOfStores         1
MaxInCopyEdge       3
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      8
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.183673
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          30
DYFieldPtrs         0
GepProcessed        35
CopyProcessed       23
StoreProcessed      1
LoadProcessed       8
AddrProcessed       38
TotalObjects        31
TotalPointers       399
Pointers            399
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             41
StoreHasChi         37
LoadHasMu           74
CSHasMu             3
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        37
LoadMuNode          74
CSMuNode            3
CSChiNode           0
FunRetMu            22
FunEntryChi         22
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           332
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           476
DirectEdge          276
IndirectEdge        200
IndCallEdge         3
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             17
PHI                 16
Addr                49
Copy                60
Gep                 33
Load                74
Store               37
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
