
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           37
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         67
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    100
TotalCallSite       37
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             37
CopysNum            75
StoresNum           45
LoadsNum            81
AddrsNum            63
NonPtrObj           38
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            42
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          2
FunctionObjs        17
TotalPAGEdges       771
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        43
TotalPointers       487
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.323529
AvgIn/OutLoadEdge   0.00735294
AvgIn/OutAddrEdge   0.367647
AvgIn/OutEdge       0.720588
NumOfCGNode         552
TotalValidNode      136
TotalValidObjNode   44
NumOfCGEdge         48
NumOfAddrs          50
NumOfCopys          10
NumOfGeps           34
NumOfLoads          1
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.827273
AvgPtsSetSize       0.165766
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         17
MaxNodesInSCC       2
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          43
DYFieldPtrs         3
GepProcessed        34
CopyProcessed       4
StoreProcessed      3
LoadProcessed       1
AddrProcessed       50
TotalObjects        48
TotalPointers       487
Pointers            484
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        23
MSSAPhi             70
StoreHasChi         42
LoadHasMu           81
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        42
LoadMuNode          64
CSMuNode            0
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           401
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           559
DirectEdge          286
IndirectEdge        273
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        24
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        20
MSSAPhi             27
PHI                 35
Addr                63
Copy                69
Gep                 37
Load                81
Store               44
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
