
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           147
TotalEdge           283
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         114
BBWith3Succ         0
BitCastNumber       163
TotalPTAPAGEdges    2253
TotalCallSite       283
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          116
CallsNum            387
GepsNum             456
CopysNum            420
StoresNum           418
LoadsNum            599
AddrsNum            512
NonPtrObj           245
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         9
VarStructObj        33
FSObjNum            480
FIObjNum            2
StackObjs           317
HeapObjs            3
GlobalObjs          15
FunctionObjs        147
TotalPAGEdges       6392
MaxStructSize       10
TotalFieldObjects   67
TotalObjects        483
TotalPointers       3350
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.731111
AvgIn/OutLoadEdge   0.156
AvgIn/OutAddrEdge   0.209333
AvgIn/OutEdge       1.22133
NumOfCGNode         3969
TotalValidNode      2250
TotalValidObjNode   507
NumOfCGEdge         2277
NumOfAddrs          471
NumOfCopys          1201
NumOfGeps           444
NumOfLoads          351
NumOfStores         281
MaxInCopyEdge       14
MaxOutCopyEdge      44
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     11
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.14903
AvgPtsSetSize       0.59016
LoadStoreTime       0.004
SCCMergeTime        0.001
SCCDetectTime       0.017
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       29
NodesInCycles       111
TotalPWCCycleNum    0
TotalCycleNum       15
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       6
DYFieldObjs         67
MemObjects          483
DYFieldPtrs         29
GepProcessed        448
CopyProcessed       1068
StoreProcessed      297
LoadProcessed       363
AddrProcessed       488
TotalObjects        550
TotalPointers       3350
Pointers            3321
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.39286
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.005
TotalMSSATime       0.013
BBHasMSSAPhi        55
MSSAPhi             310
StoreHasChi         410
LoadHasMu           599
CSHasMu             109
CSHasChi            66
FunHasRetMu         128
FunHasEntryChi      126
StoreChiNode        410
LoadMuNode          612
CSMuNode            230
CSChiNode           116
FunRetMu            514
FunEntryChi         514
MemRegions          392
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.31582
TotalNode           3308
FormalIn            177
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           69
ActualParam         0
ActualRet           0
TotalEdge           4644
DirectEdge          2969
IndirectEdge        1675
IndCallEdge         325
IndRetEdge          187
DirectCallEdge      387
DirectRetEdge       116
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        105
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        18
MSSAPhi             167
PHI                 360
Addr                512
Copy                404
Gep                 456
Load                599
Store               394
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
