
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           95
TotalEdge           157
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         39
BBWith3Succ         0
BitCastNumber       84
TotalPTAPAGEdges    1205
TotalCallSite       157
LocalVarInRecur     19
IndCallSites        0
ReturnsNum          79
CallsNum            202
GepsNum             189
CopysNum            181
StoresNum           219
LoadsNum            284
AddrsNum            316
NonPtrObj           147
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        48
FSObjNum            297
FIObjNum            1
StackObjs           199
HeapObjs            2
GlobalObjs          2
FunctionObjs        95
TotalPAGEdges       3169
MaxStructSize       6
TotalFieldObjects   51
TotalObjects        299
TotalPointers       1639
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.646667
AvgIn/OutLoadEdge   0.156667
AvgIn/OutAddrEdge   0.2425
AvgIn/OutEdge       1.18333
NumOfCGNode         1978
TotalValidNode      1200
TotalValidObjNode   305
NumOfCGEdge         1129
NumOfAddrs          291
NumOfCopys          590
NumOfGeps           186
NumOfLoads          188
NumOfStores         165
MaxInCopyEdge       7
MaxOutCopyEdge      24
MaxInLoadEdge       34
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     33
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03634
AvgPtsSetSize       0.556084
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       112
NodesInCycles       131
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         51
MemObjects          299
DYFieldPtrs         37
GepProcessed        186
CopyProcessed       565
StoreProcessed      167
LoadProcessed       210
AddrProcessed       306
TotalObjects        350
TotalPointers       1639
Pointers            1602
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06635
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        18
MSSAPhi             61
StoreHasChi         216
LoadHasMu           284
CSHasMu             62
CSHasChi            26
FunHasRetMu         72
FunHasEntryChi      69
StoreChiNode        216
LoadMuNode          287
CSMuNode            94
CSChiNode           31
FunRetMu            266
FunEntryChi         266
MemRegions          211
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.08897
TotalNode           1607
FormalIn            72
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           24
ActualParam         0
ActualRet           0
TotalEdge           1966
DirectEdge          1449
IndirectEdge        517
IndCallEdge         114
IndRetEdge          36
DirectCallEdge      202
DirectRetEdge       79
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        9
MSSAPhi             44
PHI                 226
Addr                316
Copy                177
Gep                 189
Load                284
Store               197
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
