
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           9
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    68
TotalCallSite       9
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             21
CopysNum            22
StoresNum           30
LoadsNum            62
AddrsNum            40
NonPtrObj           24
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            28
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          4
FunctionObjs        5
TotalPAGEdges       483
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        29
TotalPointers       268
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.376344
AvgIn/OutLoadEdge   0.0537634
AvgIn/OutAddrEdge   0.354839
AvgIn/OutEdge       0.827957
NumOfCGNode         309
TotalValidNode      93
TotalValidObjNode   28
NumOfCGEdge         44
NumOfAddrs          33
NumOfCopys          14
NumOfGeps           21
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.04762
AvgPtsSetSize       0.226537
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         3
MemObjects          29
DYFieldPtrs         0
GepProcessed        21
CopyProcessed       11
StoreProcessed      4
LoadProcessed       5
AddrProcessed       33
TotalObjects        32
TotalPointers       268
Pointers            268
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             33
StoreHasChi         29
LoadHasMu           62
CSHasMu             1
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        29
LoadMuNode          63
CSMuNode            2
CSChiNode           0
FunRetMu            24
FunEntryChi         24
MemRegions          22
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           236
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           380
DirectEdge          191
IndirectEdge        189
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             17
PHI                 11
Addr                40
Copy                18
Gep                 21
Load                62
Store               30
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
