
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           56
TotalEdge           72
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       26
TotalPTAPAGEdges    544
TotalCallSite       72
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          20
CallsNum            96
GepsNum             59
CopysNum            80
StoresNum           133
LoadsNum            148
AddrsNum            186
NonPtrObj           97
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            171
FIObjNum            1
StackObjs           111
HeapObjs            3
GlobalObjs          2
FunctionObjs        56
TotalPAGEdges       1557
MaxStructSize       4
TotalFieldObjects   11
TotalObjects        173
TotalPointers       878
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.578778
AvgIn/OutLoadEdge   0.131833
AvgIn/OutAddrEdge   0.282958
AvgIn/OutEdge       1.12701
NumOfCGNode         1119
TotalValidNode      622
TotalValidObjNode   177
NumOfCGEdge         525
NumOfAddrs          176
NumOfCopys          302
NumOfGeps           58
NumOfLoads          82
NumOfStores         83
MaxInCopyEdge       3
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02928
AvgPtsSetSize       0.474576
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         11
MemObjects          173
DYFieldPtrs         3
GepProcessed        58
CopyProcessed       269
StoreProcessed      83
LoadProcessed       82
AddrProcessed       176
TotalObjects        184
TotalPointers       878
Pointers            875
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08197
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        11
MSSAPhi             37
StoreHasChi         130
LoadHasMu           148
CSHasMu             25
CSHasChi            12
FunHasRetMu         41
FunHasEntryChi      39
StoreChiNode        130
LoadMuNode          155
CSMuNode            51
CSChiNode           17
FunRetMu            157
FunEntryChi         157
MemRegions          122
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0132
TotalNode           828
FormalIn            51
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           999
DirectEdge          696
IndirectEdge        303
IndCallEdge         61
IndRetEdge          22
DirectCallEdge      96
DirectRetEdge       20
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        34
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             17
PHI                 113
Addr                186
Copy                78
Gep                 59
Load                148
Store               129
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
