
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           10
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    54
TotalCallSite       10
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          5
CallsNum            8
GepsNum             16
CopysNum            16
StoresNum           34
LoadsNum            61
AddrsNum            42
NonPtrObj           24
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            25
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          7
FunctionObjs        6
TotalPAGEdges       521
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        26
TotalPointers       247
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.2375
AvgIn/OutLoadEdge   0.025
AvgIn/OutAddrEdge   0.4125
AvgIn/OutEdge       0.675
NumOfCGNode         284
TotalValidNode      80
TotalValidObjNode   25
NumOfCGEdge         21
NumOfAddrs          33
NumOfCopys          3
NumOfGeps           16
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.924528
AvgPtsSetSize       0.172535
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          26
DYFieldPtrs         0
GepProcessed        16
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       33
TotalObjects        27
TotalPointers       247
Pointers            247
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             11
StoreHasChi         28
LoadHasMu           61
CSHasMu             5
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        28
LoadMuNode          61
CSMuNode            7
CSChiNode           0
FunRetMu            20
FunEntryChi         20
MemRegions          17
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           233
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           323
DirectEdge          207
IndirectEdge        116
IndCallEdge         7
IndRetEdge          0
DirectCallEdge      8
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        9
MSSAPhi             8
PHI                 11
Addr                42
Copy                16
Gep                 16
Load                61
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
