
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           151
TotalEdge           475
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   6
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         115
BBWith3Succ         0
BitCastNumber       301
TotalPTAPAGEdges    3284
TotalCallSite       475
LocalVarInRecur     25
IndCallSites        0
ReturnsNum          237
CallsNum            607
GepsNum             673
CopysNum            533
StoresNum           587
LoadsNum            815
AddrsNum            694
NonPtrObj           302
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        241
FSObjNum            658
FIObjNum            2
StackObjs           499
HeapObjs            2
GlobalObjs          8
FunctionObjs        151
TotalPAGEdges       9038
MaxStructSize       3
TotalFieldObjects   224
TotalObjects        661
TotalPointers       4357
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.708155
AvgIn/OutLoadEdge   0.159789
AvgIn/OutAddrEdge   0.210631
AvgIn/OutEdge       1.20931
NumOfCGNode         5101
TotalValidNode      3029
TotalValidObjNode   719
NumOfCGEdge         3025
NumOfAddrs          638
NumOfCopys          1489
NumOfGeps           656
NumOfLoads          484
NumOfStores         396
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      9
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.048
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.62813
AvgPtsSetSize       0.854912
LoadStoreTime       0.003
SCCMergeTime        0.006
SCCDetectTime       0.018
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       295
NodesInCycles       418
TotalPWCCycleNum    2
TotalCycleNum       13
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         224
MemObjects          661
DYFieldPtrs         221
GepProcessed        682
CopyProcessed       1460
StoreProcessed      396
LoadProcessed       802
AddrProcessed       665
TotalObjects        885
TotalPointers       4357
Pointers            4136
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.62835
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.009
TotalMSSATime       0.017
BBHasMSSAPhi        77
MSSAPhi             427
StoreHasChi         582
LoadHasMu           815
CSHasMu             223
CSHasChi            106
FunHasRetMu         130
FunHasEntryChi      127
StoreChiNode        582
LoadMuNode          870
CSMuNode            401
CSChiNode           132
FunRetMu            650
FunEntryChi         650
MemRegions          522
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.3755
TotalNode           4442
FormalIn            158
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           51
ActualParam         0
ActualRet           0
TotalEdge           6491
DirectEdge          4238
IndirectEdge        2253
IndCallEdge         529
IndRetEdge          159
DirectCallEdge      607
DirectRetEdge       237
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        70
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         23
MaxIndOutDeg        25
MSSAPhi             251
PHI                 504
Addr                694
Copy                519
Gep                 673
Load                815
Store               472
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
