
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           7
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    51
TotalCallSite       7
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             18
CopysNum            14
StoresNum           26
LoadsNum            45
AddrsNum            34
NonPtrObj           18
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            19
FIObjNum            0
StackObjs           6
HeapObjs            1
GlobalObjs          7
FunctionObjs        5
TotalPAGEdges       392
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        20
TotalPointers       196
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.295775
AvgIn/OutLoadEdge   0.028169
AvgIn/OutAddrEdge   0.394366
AvgIn/OutEdge       0.71831
NumOfCGNode         227
TotalValidNode      71
TotalValidObjNode   19
NumOfCGEdge         23
NumOfAddrs          28
NumOfCopys          3
NumOfGeps           18
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.92
AvgPtsSetSize       0.202643
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         2
MemObjects          20
DYFieldPtrs         0
GepProcessed        18
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       28
TotalObjects        22
TotalPointers       196
Pointers            196
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.3125
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        4
MSSAPhi             10
StoreHasChi         21
LoadHasMu           45
CSHasMu             1
CSHasChi            1
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        21
LoadMuNode          45
CSMuNode            2
CSChiNode           1
FunRetMu            16
FunEntryChi         16
MemRegions          16
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           180
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           252
DirectEdge          150
IndirectEdge        102
IndCallEdge         7
IndRetEdge          4
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        9
MSSAPhi             6
PHI                 4
Addr                34
Copy                14
Gep                 18
Load                45
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
