
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    71
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             6
CopysNum            13
StoresNum           21
LoadsNum            20
AddrsNum            52
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        4
FSObjNum            40
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          6
FunctionObjs        19
TotalPAGEdges       270
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        41
TotalPointers       173
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.261682
AvgIn/OutLoadEdge   0.0560748
AvgIn/OutAddrEdge   0.401869
AvgIn/OutEdge       0.785047
NumOfCGNode         241
TotalValidNode      107
TotalValidObjNode   42
NumOfCGEdge         41
NumOfAddrs          43
NumOfCopys          22
NumOfGeps           6
NumOfLoads          6
NumOfStores         7
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.01587
AvgPtsSetSize       0.286307
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          41
DYFieldPtrs         3
GepProcessed        6
CopyProcessed       14
StoreProcessed      7
LoadProcessed       6
AddrProcessed       43
TotalObjects        45
TotalPointers       173
Pointers            170
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        3
MSSAPhi             11
StoreHasChi         17
LoadHasMu           20
CSHasMu             2
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      5
StoreChiNode        17
LoadMuNode          21
CSMuNode            3
CSChiNode           1
FunRetMu            17
FunEntryChi         17
MemRegions          14
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           148
FormalIn            6
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           143
DirectEdge          88
IndirectEdge        55
IndCallEdge         3
IndRetEdge          1
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        6
MSSAPhi             7
PHI                 11
Addr                52
Copy                13
Gep                 6
Load                20
Store               20
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
