
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           84
TotalEdge           136
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         46
BBWith3Succ         0
BitCastNumber       74
TotalPTAPAGEdges    1080
TotalCallSite       136
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          63
CallsNum            182
GepsNum             154
CopysNum            154
StoresNum           205
LoadsNum            248
AddrsNum            282
NonPtrObj           125
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        30
FSObjNum            261
FIObjNum            2
StackObjs           174
HeapObjs            3
GlobalObjs          2
FunctionObjs        84
TotalPAGEdges       2841
MaxStructSize       3
TotalFieldObjects   35
TotalObjects        264
TotalPointers       1481
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.620935
AvgIn/OutLoadEdge   0.174797
AvgIn/OutAddrEdge   0.251016
AvgIn/OutEdge       1.19817
NumOfCGNode         1703
TotalValidNode      984
TotalValidObjNode   247
NumOfCGEdge         932
NumOfAddrs          247
NumOfCopys          461
NumOfGeps           150
NumOfLoads          172
NumOfStores         149
MaxInCopyEdge       8
MaxOutCopyEdge      26
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.21714
AvgPtsSetSize       0.656017
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       158
NodesInCycles       177
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         35
MemObjects          264
DYFieldPtrs         21
GepProcessed        150
CopyProcessed       412
StoreProcessed      152
LoadProcessed       193
AddrProcessed       267
TotalObjects        299
TotalPointers       1481
Pointers            1460
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09783
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        21
MSSAPhi             108
StoreHasChi         202
LoadHasMu           248
CSHasMu             51
CSHasChi            29
FunHasRetMu         64
FunHasEntryChi      62
StoreChiNode        202
LoadMuNode          253
CSMuNode            97
CSChiNode           49
FunRetMu            230
FunEntryChi         230
MemRegions          184
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.15649
TotalNode           1424
FormalIn            60
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           23
ActualParam         0
ActualRet           0
TotalEdge           1919
DirectEdge          1280
IndirectEdge        639
IndCallEdge         112
IndRetEdge          66
DirectCallEdge      182
DirectRetEdge       63
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        36
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        36
MSSAPhi             51
PHI                 187
Addr                282
Copy                148
Gep                 154
Load                248
Store               191
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
