
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           63
TotalEdge           87
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         33
BBWith3Succ         0
BitCastNumber       28
TotalPTAPAGEdges    593
TotalCallSite       87
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          38
CallsNum            124
GepsNum             74
CopysNum            115
StoresNum           151
LoadsNum            212
AddrsNum            215
NonPtrObj           121
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        4
FSObjNum            189
FIObjNum            1
StackObjs           122
HeapObjs            2
GlobalObjs          3
FunctionObjs        63
TotalPAGEdges       2127
MaxStructSize       14
TotalFieldObjects   8
TotalObjects        191
TotalPointers       1116
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.555394
AvgIn/OutLoadEdge   0.118076
AvgIn/OutAddrEdge   0.282799
AvgIn/OutEdge       1.06997
NumOfCGNode         1379
TotalValidNode      686
TotalValidObjNode   195
NumOfCGEdge         540
NumOfAddrs          194
NumOfCopys          308
NumOfGeps           73
NumOfLoads          81
NumOfStores         78
MaxInCopyEdge       4
MaxOutCopyEdge      21
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.95112
AvgPtsSetSize       0.384504
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          191
DYFieldPtrs         3
GepProcessed        68
CopyProcessed       250
StoreProcessed      78
LoadProcessed       79
AddrProcessed       194
TotalObjects        199
TotalPointers       1116
Pointers            1113
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03101
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        18
MSSAPhi             74
StoreHasChi         148
LoadHasMu           212
CSHasMu             34
CSHasChi            15
FunHasRetMu         46
FunHasEntryChi      44
StoreChiNode        146
LoadMuNode          209
CSMuNode            50
CSChiNode           21
FunRetMu            158
FunEntryChi         158
MemRegions          129
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00456
TotalNode           1056
FormalIn            38
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1376
DirectEdge          937
IndirectEdge        439
IndCallEdge         68
IndRetEdge          26
DirectCallEdge      124
DirectRetEdge       38
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         12
MaxIndOutDeg        15
MSSAPhi             32
PHI                 140
Addr                215
Copy                111
Gep                 74
Load                212
Store               147
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
