
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           88
TotalEdge           145
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         41
BBWith3Succ         0
BitCastNumber       69
TotalPTAPAGEdges    1068
TotalCallSite       145
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          73
CallsNum            194
GepsNum             202
CopysNum            153
StoresNum           218
LoadsNum            305
AddrsNum            291
NonPtrObj           152
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        25
FSObjNum            267
FIObjNum            1
StackObjs           175
HeapObjs            2
GlobalObjs          3
FunctionObjs        88
TotalPAGEdges       3207
MaxStructSize       14
TotalFieldObjects   34
TotalObjects        269
TotalPointers       1666
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.625704
AvgIn/OutLoadEdge   0.140713
AvgIn/OutAddrEdge   0.244841
AvgIn/OutEdge       1.13039
NumOfCGNode         1957
TotalValidNode      1066
TotalValidObjNode   259
NumOfCGEdge         944
NumOfAddrs          261
NumOfCopys          466
NumOfGeps           201
NumOfLoads          150
NumOfStores         127
MaxInCopyEdge       13
MaxOutCopyEdge      26
MaxInLoadEdge       34
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     33
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.964531
AvgPtsSetSize       0.463992
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.005
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       112
NodesInCycles       114
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         34
MemObjects          269
DYFieldPtrs         21
GepProcessed        197
CopyProcessed       432
StoreProcessed      128
LoadProcessed       150
AddrProcessed       274
TotalObjects        303
TotalPointers       1666
Pointers            1645
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03723
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        25
MSSAPhi             101
StoreHasChi         215
LoadHasMu           305
CSHasMu             55
CSHasChi            25
FunHasRetMu         66
FunHasEntryChi      64
StoreChiNode        213
LoadMuNode          303
CSMuNode            74
CSChiNode           32
FunRetMu            230
FunEntryChi         230
MemRegions          188
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.0313
TotalNode           1595
FormalIn            57
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           23
ActualParam         0
ActualRet           0
TotalEdge           2128
DirectEdge          1457
IndirectEdge        671
IndCallEdge         94
IndRetEdge          39
DirectCallEdge      194
DirectRetEdge       73
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         13
MaxIndOutDeg        11
MSSAPhi             54
PHI                 212
Addr                291
Copy                149
Gep                 202
Load                305
Store               204
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
