
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           14
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    86
TotalCallSite       14
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          2
CallsNum            3
GepsNum             33
CopysNum            38
StoresNum           38
LoadsNum            68
AddrsNum            56
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            36
FIObjNum            0
StackObjs           6
HeapObjs            1
GlobalObjs          13
FunctionObjs        16
TotalPAGEdges       650
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        37
TotalPointers       341
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.317073
AvgIn/OutLoadEdge   0.0162602
AvgIn/OutAddrEdge   0.365854
AvgIn/OutEdge       0.715447
NumOfCGNode         403
TotalValidNode      123
TotalValidObjNode   38
NumOfCGEdge         43
NumOfAddrs          45
NumOfCopys          6
NumOfGeps           33
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.951807
AvgPtsSetSize       0.198511
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          37
DYFieldPtrs         3
GepProcessed        33
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       45
TotalObjects        43
TotalPointers       341
Pointers            338
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             22
StoreHasChi         27
LoadHasMu           68
CSHasMu             1
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      5
StoreChiNode        27
LoadMuNode          68
CSMuNode            1
CSChiNode           1
FunRetMu            16
FunEntryChi         16
MemRegions          15
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           300
FormalIn            4
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           437
DirectEdge          246
IndirectEdge        191
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      3
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        15
MSSAPhi             9
PHI                 14
Addr                56
Copy                34
Gep                 33
Load                68
Store               37
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
