
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           27
TotalEdge           52
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         44
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    235
TotalCallSite       52
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            12
GepsNum             60
CopysNum            72
StoresNum           82
LoadsNum            139
AddrsNum            120
NonPtrObj           74
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         9
VarStructObj        8
FSObjNum            91
FIObjNum            0
StackObjs           48
HeapObjs            1
GlobalObjs          15
FunctionObjs        27
TotalPAGEdges       1156
MaxStructSize       4
TotalFieldObjects   12
TotalObjects        92
TotalPointers       691
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.4
AvgIn/OutLoadEdge   0.0721311
AvgIn/OutAddrEdge   0.347541
AvgIn/OutEdge       0.881967
NumOfCGNode         828
TotalValidNode      305
TotalValidObjNode   93
NumOfCGEdge         163
NumOfAddrs          106
NumOfCopys          62
NumOfGeps           60
NumOfLoads          22
NumOfStores         19
MaxInCopyEdge       5
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      5
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.00957
AvgPtsSetSize       0.272947
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         12
MemObjects          92
DYFieldPtrs         3
GepProcessed        58
CopyProcessed       33
StoreProcessed      19
LoadProcessed       16
AddrProcessed       106
TotalObjects        104
TotalPointers       691
Pointers            688
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03509
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        17
MSSAPhi             204
StoreHasChi         75
LoadHasMu           139
CSHasMu             4
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        75
LoadMuNode          144
CSMuNode            9
CSChiNode           1
FunRetMu            60
FunEntryChi         60
MemRegions          57
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.00447
TotalNode           615
FormalIn            16
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           919
DirectEdge          472
IndirectEdge        447
IndCallEdge         9
IndRetEdge          1
DirectCallEdge      12
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        11
MSSAPhi             49
PHI                 35
Addr                120
Copy                70
Gep                 60
Load                139
Store               81
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
