
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    147
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             83
CopysNum            8
StoresNum           60
LoadsNum            164
AddrsNum            67
NonPtrObj           45
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         11
VarStructObj        0
FSObjNum            41
FIObjNum            5
StackObjs           29
HeapObjs            1
GlobalObjs          11
FunctionObjs        5
TotalPAGEdges       997
MaxStructSize       0
TotalFieldObjects   11
TotalObjects        47
TotalPointers       556
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.443299
AvgIn/OutLoadEdge   0.0154639
AvgIn/OutAddrEdge   0.298969
AvgIn/OutEdge       0.757732
NumOfCGNode         618
TotalValidNode      194
TotalValidObjNode   46
NumOfCGEdge         89
NumOfAddrs          58
NumOfCopys          3
NumOfGeps           83
NumOfLoads          3
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      22
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.965753
AvgPtsSetSize       0.226324
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         11
MemObjects          47
DYFieldPtrs         0
GepProcessed        83
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       58
TotalObjects        58
TotalPointers       556
Pointers            556
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        25
MSSAPhi             103
StoreHasChi         60
LoadHasMu           164
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        60
LoadMuNode          164
CSMuNode            0
CSChiNode           0
FunRetMu            41
FunEntryChi         41
MemRegions          41
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           505
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           928
DirectEdge          420
IndirectEdge        508
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        12
MSSAPhi             50
PHI                 9
Addr                67
Copy                6
Gep                 83
Load                164
Store               60
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
