
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           27
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    140
TotalCallSite       27
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          1
CallsNum            15
GepsNum             51
CopysNum            51
StoresNum           57
LoadsNum            125
AddrsNum            69
NonPtrObj           50
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         8
VarStructObj        2
FSObjNum            57
FIObjNum            0
StackObjs           26
HeapObjs            1
GlobalObjs          14
FunctionObjs        16
TotalPAGEdges       908
MaxStructSize       3
TotalFieldObjects   12
TotalObjects        58
TotalPointers       515
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.410526
AvgIn/OutLoadEdge   0.0473684
AvgIn/OutAddrEdge   0.326316
AvgIn/OutEdge       0.826316
NumOfCGNode         603
TotalValidNode      190
TotalValidObjNode   59
NumOfCGEdge         95
NumOfAddrs          62
NumOfCopys          27
NumOfGeps           51
NumOfLoads          9
NumOfStores         8
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02326
AvgPtsSetSize       0.230514
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         12
MemObjects          58
DYFieldPtrs         3
GepProcessed        51
CopyProcessed       20
StoreProcessed      8
LoadProcessed       9
AddrProcessed       62
TotalObjects        70
TotalPointers       515
Pointers            512
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21429
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        18
MSSAPhi             51
StoreHasChi         50
LoadHasMu           125
CSHasMu             8
CSHasChi            7
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        50
LoadMuNode          126
CSMuNode            27
CSChiNode           10
FunRetMu            56
FunEntryChi         56
MemRegions          42
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.03416
TotalNode           480
FormalIn            22
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           713
DirectEdge          391
IndirectEdge        322
IndCallEdge         44
IndRetEdge          15
DirectCallEdge      15
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             37
PHI                 28
Addr                69
Copy                49
Gep                 51
Load                125
Store               56
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
