
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           85
TotalEdge           136
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         50
BBWith3Succ         0
BitCastNumber       65
TotalPTAPAGEdges    929
TotalCallSite       136
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          52
CallsNum            154
GepsNum             110
CopysNum            169
StoresNum           187
LoadsNum            237
AddrsNum            258
NonPtrObj           120
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        23
FSObjNum            238
FIObjNum            1
StackObjs           148
HeapObjs            2
GlobalObjs          4
FunctionObjs        85
TotalPAGEdges       2578
MaxStructSize       4
TotalFieldObjects   23
TotalObjects        240
TotalPointers       1403
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.628661
AvgIn/OutLoadEdge   0.166318
AvgIn/OutAddrEdge   0.242678
AvgIn/OutEdge       1.17364
NumOfCGNode         1711
TotalValidNode      956
TotalValidObjNode   249
NumOfCGEdge         890
NumOfAddrs          232
NumOfCopys          495
NumOfGeps           106
NumOfLoads          159
NumOfStores         130
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0.001
AvgTopLvlPtsSize    0.677507
AvgPtsSetSize       0.317794
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         26
MaxNodesInSCC       29
NodesInCycles       52
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         23
MemObjects          240
DYFieldPtrs         11
GepProcessed        46
CopyProcessed       169
StoreProcessed      127
LoadProcessed       147
AddrProcessed       242
TotalObjects        263
TotalPointers       1403
Pointers            1392
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        19
MSSAPhi             40
StoreHasChi         183
LoadHasMu           237
CSHasMu             13
CSHasChi            6
FunHasRetMu         60
FunHasEntryChi      58
StoreChiNode        176
LoadMuNode          220
CSMuNode            18
CSChiNode           6
FunRetMu            160
FunEntryChi         160
MemRegions          150
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.00817
TotalNode           1232
FormalIn            25
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           1538
DirectEdge          1171
IndirectEdge        367
IndCallEdge         28
IndRetEdge          7
DirectCallEdge      154
DirectRetEdge       52
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        56
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             19
PHI                 167
Addr                258
Copy                165
Gep                 110
Load                237
Store               178
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
