
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           30
TotalEdge           27
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    113
TotalCallSite       27
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            15
GepsNum             16
CopysNum            25
StoresNum           45
LoadsNum            63
AddrsNum            84
NonPtrObj           58
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        5
FSObjNum            66
FIObjNum            0
StackObjs           31
HeapObjs            1
GlobalObjs          4
FunctionObjs        30
TotalPAGEdges       630
MaxStructSize       14
TotalFieldObjects   7
TotalObjects        67
TotalPointers       359
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.244318
AvgIn/OutLoadEdge   0.0454545
AvgIn/OutAddrEdge   0.397727
AvgIn/OutEdge       0.727273
NumOfCGNode         466
TotalValidNode      176
TotalValidObjNode   68
NumOfCGEdge         58
NumOfAddrs          70
NumOfCopys          27
NumOfGeps           16
NumOfLoads          8
NumOfStores         7
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.794393
AvgPtsSetSize       0.184549
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          67
DYFieldPtrs         3
GepProcessed        13
CopyProcessed       2
StoreProcessed      7
LoadProcessed       8
AddrProcessed       70
TotalObjects        74
TotalPointers       359
Pointers            356
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             38
StoreHasChi         41
LoadHasMu           63
CSHasMu             0
CSHasChi            0
FunHasRetMu         11
FunHasEntryChi      9
StoreChiNode        39
LoadMuNode          59
CSMuNode            0
CSChiNode           0
FunRetMu            32
FunEntryChi         32
MemRegions          32
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           318
FormalIn            4
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           394
DirectEdge          248
IndirectEdge        146
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      15
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             16
PHI                 35
Addr                84
Copy                25
Gep                 16
Load                63
Store               44
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
