
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           167
TotalEdge           341
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         96
BBWith3Succ         0
BitCastNumber       149
TotalPTAPAGEdges    2435
TotalCallSite       341
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          176
CallsNum            446
GepsNum             405
CopysNum            347
StoresNum           430
LoadsNum            546
AddrsNum            581
NonPtrObj           261
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        98
FSObjNum            556
FIObjNum            1
StackObjs           379
HeapObjs            3
GlobalObjs          8
FunctionObjs        167
TotalPAGEdges       6317
MaxStructSize       5
TotalFieldObjects   120
TotalObjects        558
TotalPointers       3215
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.712814
AvgIn/OutLoadEdge   0.143387
AvgIn/OutAddrEdge   0.224969
AvgIn/OutEdge       1.21549
NumOfCGNode         3968
TotalValidNode      2427
TotalValidObjNode   605
NumOfCGEdge         2404
NumOfAddrs          546
NumOfCopys          1337
NumOfGeps           393
NumOfLoads          348
NumOfStores         326
MaxInCopyEdge       13
MaxOutCopyEdge      29
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.039
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.81432
AvgPtsSetSize       0.983871
LoadStoreTime       0.001
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       46
NodesInCycles       136
TotalPWCCycleNum    1
TotalCycleNum       12
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       25
DYFieldObjs         120
MemObjects          558
DYFieldPtrs         57
GepProcessed        432
CopyProcessed       1352
StoreProcessed      330
LoadProcessed       407
AddrProcessed       563
TotalObjects        678
TotalPointers       3215
Pointers            3158
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.59174
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        38
MSSAPhi             203
StoreHasChi         427
LoadHasMu           546
CSHasMu             167
CSHasChi            73
FunHasRetMu         148
FunHasEntryChi      147
StoreChiNode        428
LoadMuNode          596
CSMuNode            305
CSChiNode           110
FunRetMu            548
FunEntryChi         548
MemRegions          436
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.53324
TotalNode           3201
FormalIn            156
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           63
ActualParam         0
ActualRet           0
TotalEdge           4386
DirectEdge          2912
IndirectEdge        1474
IndCallEdge         365
IndRetEdge          157
DirectCallEdge      446
DirectRetEdge       176
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         22
MaxOutDegree        66
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         22
MaxIndOutDeg        18
MSSAPhi             134
PHI                 443
Addr                581
Copy                325
Gep                 405
Load                546
Store               397
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
