
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           29
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   8
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    141
TotalCallSite       29
LocalVarInRecur     17
IndCallSites        0
ReturnsNum          12
CallsNum            83
GepsNum             34
CopysNum            33
StoresNum           55
LoadsNum            160
AddrsNum            67
NonPtrObj           50
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         5
VarStructObj        0
FSObjNum            57
FIObjNum            0
StackObjs           41
HeapObjs            1
GlobalObjs          5
FunctionObjs        10
TotalPAGEdges       1186
MaxStructSize       0
TotalFieldObjects   5
TotalObjects        58
TotalPointers       534
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.430168
AvgIn/OutLoadEdge   0.0558659
AvgIn/OutAddrEdge   0.346369
AvgIn/OutEdge       0.877095
NumOfCGNode         611
TotalValidNode      179
TotalValidObjNode   57
NumOfCGEdge         95
NumOfAddrs          62
NumOfCopys          43
NumOfGeps           34
NumOfLoads          10
NumOfStores         8
MaxInCopyEdge       6
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.3
AvgPtsSetSize       0.278232
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          58
DYFieldPtrs         0
GepProcessed        34
CopyProcessed       38
StoreProcessed      8
LoadProcessed       10
AddrProcessed       62
TotalObjects        63
TotalPointers       534
Pointers            534
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04167
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        14
MSSAPhi             48
StoreHasChi         55
LoadHasMu           160
CSHasMu             23
CSHasChi            15
FunHasRetMu         7
FunHasEntryChi      7
StoreChiNode        55
LoadMuNode          177
CSMuNode            43
CSChiNode           25
FunRetMu            58
FunEntryChi         58
MemRegions          48
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0195
TotalNode           518
FormalIn            18
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           9
ActualParam         0
ActualRet           0
TotalEdge           873
DirectEdge          514
IndirectEdge        359
IndCallEdge         48
IndRetEdge          30
DirectCallEdge      83
DirectRetEdge       12
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         12
MaxIndOutDeg        13
MSSAPhi             30
PHI                 38
Addr                67
Copy                33
Gep                 34
Load                160
Store               55
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
