
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           21
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   6
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    76
TotalCallSite       21
LocalVarInRecur     11
IndCallSites        0
ReturnsNum          9
CallsNum            43
GepsNum             35
CopysNum            24
StoresNum           32
LoadsNum            93
AddrsNum            45
NonPtrObj           36
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        1
FSObjNum            37
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          4
FunctionObjs        8
TotalPAGEdges       718
MaxStructSize       3
TotalFieldObjects   3
TotalObjects        38
TotalPointers       343
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.315789
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.350877
AvgIn/OutEdge       0.666667
NumOfCGNode         396
TotalValidNode      114
TotalValidObjNode   37
NumOfCGEdge         36
NumOfAddrs          40
NumOfCopys          1
NumOfGeps           35
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      30
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.189394
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          38
DYFieldPtrs         0
GepProcessed        35
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       40
TotalObjects        41
TotalPointers       343
Pointers            343
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03226
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             19
StoreHasChi         29
LoadHasMu           93
CSHasMu             11
CSHasChi            7
FunHasRetMu         6
FunHasEntryChi      6
StoreChiNode        29
LoadMuNode          93
CSMuNode            28
CSChiNode           12
FunRetMu            38
FunEntryChi         38
MemRegions          31
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00546
TotalNode           326
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           6
ActualParam         0
ActualRet           0
TotalEdge           494
DirectEdge          311
IndirectEdge        183
IndCallEdge         33
IndRetEdge          13
DirectCallEdge      43
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             14
PHI                 29
Addr                45
Copy                20
Gep                 35
Load                93
Store               32
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
