
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           91
TotalEdge           141
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         38
BBWith3Succ         0
BitCastNumber       75
TotalPTAPAGEdges    1074
TotalCallSite       141
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          60
CallsNum            165
GepsNum             151
CopysNum            174
StoresNum           200
LoadsNum            254
AddrsNum            301
NonPtrObj           144
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        30
FSObjNum            275
FIObjNum            1
StackObjs           177
HeapObjs            2
GlobalObjs          6
FunctionObjs        91
TotalPAGEdges       2879
MaxStructSize       3
TotalFieldObjects   37
TotalObjects        277
TotalPointers       1532
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.579782
AvgIn/OutLoadEdge   0.16551
AvgIn/OutAddrEdge   0.263627
AvgIn/OutEdge       1.15064
NumOfCGNode         1773
TotalValidNode      1009
TotalValidObjNode   258
NumOfCGEdge         895
NumOfAddrs          266
NumOfCopys          440
NumOfGeps           145
NumOfLoads          167
NumOfStores         143
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.05081
AvgPtsSetSize       0.543356
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.006
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       158
NodesInCycles       181
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         37
MemObjects          277
DYFieldPtrs         21
GepProcessed        144
CopyProcessed       393
StoreProcessed      146
LoadProcessed       185
AddrProcessed       288
TotalObjects        314
TotalPointers       1532
Pointers            1511
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06417
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        17
MSSAPhi             49
StoreHasChi         197
LoadHasMu           254
CSHasMu             43
CSHasChi            24
FunHasRetMu         67
FunHasEntryChi      66
StoreChiNode        197
LoadMuNode          259
CSMuNode            65
CSChiNode           27
FunRetMu            234
FunEntryChi         234
MemRegions          187
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.10569
TotalNode           1460
FormalIn            67
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           20
ActualParam         0
ActualRet           0
TotalEdge           1765
DirectEdge          1273
IndirectEdge        492
IndCallEdge         80
IndRetEdge          32
DirectCallEdge      165
DirectRetEdge       60
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             31
PHI                 202
Addr                301
Copy                166
Gep                 151
Load                254
Store               186
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
