
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    96
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             49
CopysNum            42
StoresNum           35
LoadsNum            79
AddrsNum            53
NonPtrObj           28
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         6
VarStructObj        0
FSObjNum            29
FIObjNum            0
StackObjs           17
HeapObjs            1
GlobalObjs          5
FunctionObjs        6
TotalPAGEdges       713
MaxStructSize       0
TotalFieldObjects   6
TotalObjects        30
TotalPointers       390
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.420635
AvgIn/OutLoadEdge   0.015873
AvgIn/OutAddrEdge   0.325397
AvgIn/OutEdge       0.761905
NumOfCGNode         436
TotalValidNode      126
TotalValidObjNode   29
NumOfCGEdge         55
NumOfAddrs          41
NumOfCopys          4
NumOfGeps           49
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.957895
AvgPtsSetSize       0.208716
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          30
DYFieldPtrs         0
GepProcessed        49
CopyProcessed       1
StoreProcessed      0
LoadProcessed       0
AddrProcessed       41
TotalObjects        36
TotalPointers       390
Pointers            390
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        15
MSSAPhi             66
StoreHasChi         35
LoadHasMu           79
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        35
LoadMuNode          79
CSMuNode            0
CSChiNode           0
FunRetMu            23
FunEntryChi         23
MemRegions          23
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           350
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           565
DirectEdge          269
IndirectEdge        296
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        12
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        12
MSSAPhi             31
PHI                 10
Addr                53
Copy                42
Gep                 49
Load                79
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
