
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           89
TotalEdge           141
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         46
BBWith3Succ         0
BitCastNumber       70
TotalPTAPAGEdges    964
TotalCallSite       141
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          56
CallsNum            172
GepsNum             118
CopysNum            160
StoresNum           169
LoadsNum            208
AddrsNum            255
NonPtrObj           116
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        22
FSObjNum            237
FIObjNum            1
StackObjs           145
HeapObjs            2
GlobalObjs          2
FunctionObjs        89
TotalPAGEdges       2426
MaxStructSize       4
TotalFieldObjects   25
TotalObjects        239
TotalPointers       1320
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.672081
AvgIn/OutLoadEdge   0.163452
AvgIn/OutAddrEdge   0.238579
AvgIn/OutEdge       1.20914
NumOfCGNode         1635
TotalValidNode      985
TotalValidObjNode   253
NumOfCGEdge         956
NumOfAddrs          235
NumOfCopys          549
NumOfGeps           113
NumOfLoads          161
NumOfStores         133
MaxInCopyEdge       7
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.997379
AvgPtsSetSize       0.526786
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       29
NodesInCycles       50
TotalPWCCycleNum    0
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         25
MemObjects          239
DYFieldPtrs         11
GepProcessed        113
CopyProcessed       485
StoreProcessed      137
LoadProcessed       169
AddrProcessed       243
TotalObjects        264
TotalPointers       1320
Pointers            1309
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03974
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        14
MSSAPhi             38
StoreHasChi         166
LoadHasMu           208
CSHasMu             35
CSHasChi            11
FunHasRetMu         62
FunHasEntryChi      60
StoreChiNode        166
LoadMuNode          211
CSMuNode            56
CSChiNode           17
FunRetMu            183
FunEntryChi         183
MemRegions          151
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.02591
TotalNode           1196
FormalIn            47
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           6
ActualParam         0
ActualRet           0
TotalEdge           1480
DirectEdge          1094
IndirectEdge        386
IndCallEdge         66
IndRetEdge          22
DirectCallEdge      172
DirectRetEdge       56
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        47
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        9
MSSAPhi             23
PHI                 179
Addr                255
Copy                154
Gep                 118
Load                208
Store               160
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
