
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           30
TotalEdge           38
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         23
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    104
TotalCallSite       38
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            10
GepsNum             8
CopysNum            27
StoresNum           24
LoadsNum            24
AddrsNum            66
NonPtrObj           42
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        6
FSObjNum            54
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          2
FunctionObjs        30
TotalPAGEdges       364
MaxStructSize       64
TotalFieldObjects   4
TotalObjects        55
TotalPointers       263
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.3
AvgIn/OutLoadEdge   0.06
AvgIn/OutAddrEdge   0.393333
AvgIn/OutEdge       0.813333
NumOfCGNode         355
TotalValidNode      150
TotalValidObjNode   56
NumOfCGEdge         63
NumOfAddrs          59
NumOfCopys          37
NumOfGeps           8
NumOfLoads          9
NumOfStores         9
MaxInCopyEdge       2
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.967391
AvgPtsSetSize       0.270423
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          55
DYFieldPtrs         3
GepProcessed        8
CopyProcessed       20
StoreProcessed      9
LoadProcessed       9
AddrProcessed       59
TotalObjects        59
TotalPointers       263
Pointers            260
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             11
StoreHasChi         21
LoadHasMu           24
CSHasMu             0
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        21
LoadMuNode          24
CSMuNode            0
CSChiNode           0
FunRetMu            17
FunEntryChi         17
MemRegions          17
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           195
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           164
DirectEdge          121
IndirectEdge        43
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      10
DirectRetEdge       4
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        4
MSSAPhi             3
PHI                 28
Addr                66
Copy                27
Gep                 8
Load                24
Store               23
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
