
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    136
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          19
CallsNum            38
GepsNum             3
CopysNum            16
StoresNum           64
LoadsNum            96
AddrsNum            60
NonPtrObj           46
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        0
FSObjNum            53
FIObjNum            0
StackObjs           46
HeapObjs            1
GlobalObjs          0
FunctionObjs        6
TotalPAGEdges       803
MaxStructSize       0
TotalFieldObjects   0
TotalObjects        54
TotalPointers       371
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.441176
AvgIn/OutLoadEdge   0.0735294
AvgIn/OutAddrEdge   0.382353
AvgIn/OutEdge       0.955882
NumOfCGNode         423
TotalValidNode      136
TotalValidObjNode   50
NumOfCGEdge         78
NumOfAddrs          52
NumOfCopys          57
NumOfGeps           3
NumOfLoads          10
NumOfStores         8
MaxInCopyEdge       9
MaxOutCopyEdge      10
MaxInLoadEdge       2
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    5.33333
AvgPtsSetSize       1.29885
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       7
NodesInCycles       14
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       15
DYFieldObjs         0
MemObjects          54
DYFieldPtrs         0
GepProcessed        3
CopyProcessed       54
StoreProcessed      8
LoadProcessed       10
AddrProcessed       55
TotalObjects        54
TotalPointers       371
Pointers            371
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.74074
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        13
MSSAPhi             91
StoreHasChi         64
LoadHasMu           96
CSHasMu             19
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        64
LoadMuNode          265
CSMuNode            44
CSChiNode           0
FunRetMu            54
FunEntryChi         54
MemRegions          54
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.17052
TotalNode           389
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           926
DirectEdge          363
IndirectEdge        563
IndCallEdge         48
IndRetEdge          0
DirectCallEdge      38
DirectRetEdge       19
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         22
MaxOutDegree        31
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         21
MaxIndOutDeg        31
MSSAPhi             58
PHI                 28
Addr                60
Copy                16
Gep                 3
Load                96
Store               64
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
