
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           12
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    105
TotalCallSite       12
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          7
CallsNum            14
GepsNum             33
CopysNum            29
StoresNum           40
LoadsNum            85
AddrsNum            47
NonPtrObj           32
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         5
VarStructObj        0
FSObjNum            35
FIObjNum            4
StackObjs           24
HeapObjs            1
GlobalObjs          8
FunctionObjs        6
TotalPAGEdges       646
MaxStructSize       0
TotalFieldObjects   5
TotalObjects        40
TotalPointers       336
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.466667
AvgIn/OutLoadEdge   0.0740741
AvgIn/OutAddrEdge   0.311111
AvgIn/OutEdge       0.911111
NumOfCGNode         387
TotalValidNode      135
TotalValidObjNode   39
NumOfCGEdge         81
NumOfAddrs          42
NumOfCopys          30
NumOfGeps           33
NumOfLoads          10
NumOfStores         8
MaxInCopyEdge       2
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.2234
AvgPtsSetSize       0.324808
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         5
MemObjects          40
DYFieldPtrs         0
GepProcessed        33
CopyProcessed       25
StoreProcessed      8
LoadProcessed       10
AddrProcessed       42
TotalObjects        45
TotalPointers       336
Pointers            336
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15152
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             50
StoreHasChi         37
LoadHasMu           85
CSHasMu             7
CSHasChi            4
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        37
LoadMuNode          92
CSMuNode            24
CSChiNode           4
FunRetMu            36
FunEntryChi         36
MemRegions          33
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00866
TotalNode           324
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           506
DirectEdge          275
IndirectEdge        231
IndCallEdge         27
IndRetEdge          4
DirectCallEdge      14
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             22
PHI                 18
Addr                47
Copy                29
Gep                 33
Load                85
Store               40
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
