
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           52
TotalEdge           117
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         44
BBWith3Succ         0
BitCastNumber       43
TotalPTAPAGEdges    1124
TotalCallSite       117
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          50
CallsNum            161
GepsNum             242
CopysNum            115
StoresNum           230
LoadsNum            374
AddrsNum            235
NonPtrObj           130
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        53
FSObjNum            212
FIObjNum            1
StackObjs           156
HeapObjs            1
GlobalObjs          4
FunctionObjs        52
TotalPAGEdges       3204
MaxStructSize       4
TotalFieldObjects   48
TotalObjects        214
TotalPointers       1498
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.659413
AvgIn/OutLoadEdge   0.244087
AvgIn/OutAddrEdge   0.200568
AvgIn/OutEdge       1.26017
NumOfCGNode         1849
TotalValidNode      1057
TotalValidObjNode   210
NumOfCGEdge         1120
NumOfAddrs          212
NumOfCopys          466
NumOfGeps           231
NumOfLoads          258
NumOfStores         165
MaxInCopyEdge       18
MaxOutCopyEdge      39
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.97401
AvgPtsSetSize       0.892235
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         48
MemObjects          214
DYFieldPtrs         155
GepProcessed        231
CopyProcessed       449
StoreProcessed      94
LoadProcessed       187
AddrProcessed       217
TotalObjects        262
TotalPointers       1498
Pointers            1343
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.77907
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        36
MSSAPhi             116
StoreHasChi         226
LoadHasMu           374
CSHasMu             49
CSHasChi            34
FunHasRetMu         39
FunHasEntryChi      35
StoreChiNode        226
LoadMuNode          506
CSMuNode            51
CSChiNode           34
FunRetMu            201
FunEntryChi         201
MemRegions          172
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.40615
TotalNode           1571
FormalIn            51
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           2418
DirectEdge          1507
IndirectEdge        911
IndCallEdge         81
IndRetEdge          39
DirectCallEdge      161
DirectRetEdge       50
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        39
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        16
MSSAPhi             70
PHI                 145
Addr                235
Copy                113
Gep                 242
Load                374
Store               153
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
