
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           297
TotalEdge           619
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         147
BBWith3Succ         0
BitCastNumber       291
TotalPTAPAGEdges    4410
TotalCallSite       619
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          300
CallsNum            828
GepsNum             551
CopysNum            666
StoresNum           735
LoadsNum            837
AddrsNum            1007
NonPtrObj           400
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        156
FSObjNum            974
FIObjNum            2
StackObjs           669
HeapObjs            4
GlobalObjs          6
FunctionObjs        297
TotalPAGEdges       10236
MaxStructSize       6
TotalFieldObjects   152
TotalObjects        977
TotalPointers       5337
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.72789
AvgIn/OutLoadEdge   0.173492
AvgIn/OutAddrEdge   0.224376
AvgIn/OutEdge       1.27768
NumOfCGNode         6377
TotalValidNode      4127
TotalValidObjNode   1003
NumOfCGEdge         4347
NumOfAddrs          926
NumOfCopys          2461
NumOfGeps           543
NumOfLoads          716
NumOfStores         627
MaxInCopyEdge       23
MaxOutCopyEdge      85
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.07
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.48105
AvgPtsSetSize       0.893041
LoadStoreTime       0.005
SCCMergeTime        0.006
SCCDetectTime       0.031
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       152
NodesInCycles       435
TotalPWCCycleNum    1
TotalCycleNum       15
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       9
DYFieldObjs         152
MemObjects          977
DYFieldPtrs         68
GepProcessed        612
CopyProcessed       2523
StoreProcessed      661
LoadProcessed       815
AddrProcessed       989
TotalObjects        1129
TotalPointers       5337
Pointers            5269
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29428
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.011
TotalMSSATime       0.02
BBHasMSSAPhi        49
MSSAPhi             306
StoreHasChi         732
LoadHasMu           837
CSHasMu             238
CSHasChi            115
FunHasRetMu         258
FunHasEntryChi      256
StoreChiNode        732
LoadMuNode          844
CSMuNode            542
CSChiNode           195
FunRetMu            948
FunEntryChi         948
MemRegions          734
MaxRegSize          15
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.029
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.56534
TotalNode           5254
FormalIn            304
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           104
ActualParam         0
ActualRet           0
TotalEdge           6851
DirectEdge          4762
IndirectEdge        2089
IndCallEdge         644
IndRetEdge          244
DirectCallEdge      828
DirectRetEdge       300
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         30
MaxOutDegree        202
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         30
MaxIndOutDeg        15
MSSAPhi             159
PHI                 815
Addr                1007
Copy                644
Gep                 551
Load                837
Store               685
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
