
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           80
TotalEdge           126
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         0
BitCastNumber       78
TotalPTAPAGEdges    984
TotalCallSite       126
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          53
CallsNum            159
GepsNum             142
CopysNum            161
StoresNum           170
LoadsNum            213
AddrsNum            258
NonPtrObj           109
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        28
FSObjNum            231
FIObjNum            1
StackObjs           147
HeapObjs            2
GlobalObjs          3
FunctionObjs        80
TotalPAGEdges       2497
MaxStructSize       3
TotalFieldObjects   33
TotalObjects        233
TotalPointers       1325
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.619844
AvgIn/OutLoadEdge   0.175028
AvgIn/OutAddrEdge   0.249721
AvgIn/OutEdge       1.19287
NumOfCGNode         1520
TotalValidNode      897
TotalValidObjNode   216
NumOfCGEdge         846
NumOfAddrs          224
NumOfCopys          417
NumOfGeps           139
NumOfLoads          157
NumOfStores         133
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.996188
AvgPtsSetSize       0.543078
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       152
NodesInCycles       166
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         33
MemObjects          233
DYFieldPtrs         21
GepProcessed        139
CopyProcessed       371
StoreProcessed      136
LoadProcessed       162
AddrProcessed       244
TotalObjects        266
TotalPointers       1325
Pointers            1304
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03205
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        13
MSSAPhi             53
StoreHasChi         167
LoadHasMu           213
CSHasMu             39
CSHasChi            22
FunHasRetMu         59
FunHasEntryChi      57
StoreChiNode        167
LoadMuNode          216
CSMuNode            68
CSChiNode           30
FunRetMu            200
FunEntryChi         200
MemRegions          156
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.02118
TotalNode           1257
FormalIn            53
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           19
ActualParam         0
ActualRet           0
TotalEdge           1536
DirectEdge          1111
IndirectEdge        425
IndCallEdge         78
IndRetEdge          35
DirectCallEdge      159
DirectRetEdge       53
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        8
MSSAPhi             28
PHI                 173
Addr                258
Copy                157
Gep                 142
Load                213
Store               156
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
