
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           7
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    40
TotalCallSite       7
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             8
CopysNum            3
StoresNum           26
LoadsNum            50
AddrsNum            32
NonPtrObj           22
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            24
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          2
FunctionObjs        8
TotalPAGEdges       367
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        25
TotalPointers       194
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.184615
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.430769
AvgIn/OutEdge       0.646154
NumOfCGNode         235
TotalValidNode      65
TotalValidObjNode   26
NumOfCGEdge         14
NumOfAddrs          28
NumOfCopys          4
NumOfGeps           8
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.161702
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          25
DYFieldPtrs         3
GepProcessed        8
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       28
TotalObjects        29
TotalPointers       194
Pointers            191
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             22
StoreHasChi         23
LoadHasMu           50
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        23
LoadMuNode          50
CSMuNode            0
CSChiNode           0
FunRetMu            13
FunEntryChi         13
MemRegions          13
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           170
FormalIn            2
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           277
DirectEdge          152
IndirectEdge        125
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        11
MSSAPhi             12
PHI                 5
Addr                32
Copy                3
Gep                 8
Load                50
Store               25
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
