
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           71
TotalEdge           188
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         77
BBWith3Succ         0
BitCastNumber       80
TotalPTAPAGEdges    1667
TotalCallSite       188
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          65
CallsNum            281
GepsNum             351
CopysNum            207
StoresNum           374
LoadsNum            616
AddrsNum            369
NonPtrObj           217
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        80
FSObjNum            341
FIObjNum            3
StackObjs           265
HeapObjs            2
GlobalObjs          6
FunctionObjs        71
TotalPAGEdges       5382
MaxStructSize       4
TotalFieldObjects   77
TotalObjects        345
TotalPointers       2578
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.67167
AvgIn/OutLoadEdge   0.212633
AvgIn/OutAddrEdge   0.212008
AvgIn/OutEdge       1.23202
NumOfCGNode         3089
TotalValidNode      1599
TotalValidObjNode   339
NumOfCGEdge         1631
NumOfAddrs          339
NumOfCopys          740
NumOfGeps           334
NumOfLoads          340
NumOfStores         217
MaxInCopyEdge       19
MaxOutCopyEdge      19
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.9749
AvgPtsSetSize       0.843641
LoadStoreTime       0.005
SCCMergeTime        0.002
SCCDetectTime       0.008
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       76
TotalPWCCycleNum    0
TotalCycleNum       14
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       12
DYFieldObjs         77
MemObjects          345
DYFieldPtrs         159
GepProcessed        335
CopyProcessed       709
StoreProcessed      145
LoadProcessed       268
AddrProcessed       346
TotalObjects        422
TotalPointers       2578
Pointers            2419
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.77116
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        66
MSSAPhi             239
StoreHasChi         368
LoadHasMu           616
CSHasMu             102
CSHasChi            77
FunHasRetMu         64
FunHasEntryChi      62
StoreChiNode        371
LoadMuNode          741
CSMuNode            232
CSChiNode           120
FunRetMu            395
FunEntryChi         395
MemRegions          319
MaxRegSize          23
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.35521
TotalNode           2672
FormalIn            112
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           54
ActualParam         0
ActualRet           0
TotalEdge           4159
DirectEdge          2498
IndirectEdge        1661
IndCallEdge         278
IndRetEdge          155
DirectCallEdge      281
DirectRetEdge       65
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         28
MaxOutDegree        29
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         28
MaxIndOutDeg        29
MSSAPhi             175
PHI                 221
Addr                369
Copy                185
Gep                 351
Load                616
Store               295
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
