
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           119
TotalEdge           216
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         95
BBWith3Succ         0
BitCastNumber       92
TotalPTAPAGEdges    1570
TotalCallSite       216
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          62
CallsNum            261
GepsNum             347
CopysNum            289
StoresNum           285
LoadsNum            443
AddrsNum            381
NonPtrObj           185
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        17
FSObjNum            348
FIObjNum            2
StackObjs           224
HeapObjs            3
GlobalObjs          4
FunctionObjs        119
TotalPAGEdges       4573
MaxStructSize       10
TotalFieldObjects   42
TotalObjects        351
TotalPointers       2482
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.709538
AvgIn/OutLoadEdge   0.160615
AvgIn/OutAddrEdge   0.217231
AvgIn/OutEdge       1.20615
NumOfCGNode         2963
TotalValidNode      1625
TotalValidObjNode   364
NumOfCGEdge         1607
NumOfAddrs          353
NumOfCopys          814
NumOfGeps           339
NumOfLoads          261
NumOfStores         193
MaxInCopyEdge       9
MaxOutCopyEdge      37
MaxInLoadEdge       4
MaxOutLoadEdge      19
MaxInStoreEdge      5
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.07154
AvgPtsSetSize       0.523952
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.012
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       17
NodesInCycles       53
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       4
DYFieldObjs         42
MemObjects          351
DYFieldPtrs         17
GepProcessed        339
CopyProcessed       703
StoreProcessed      208
LoadProcessed       255
AddrProcessed       360
TotalObjects        393
TotalPointers       2482
Pointers            2465
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.54545
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        35
MSSAPhi             203
StoreHasChi         281
LoadHasMu           443
CSHasMu             61
CSHasChi            45
FunHasRetMu         90
FunHasEntryChi      87
StoreChiNode        281
LoadMuNode          448
CSMuNode            147
CSChiNode           88
FunRetMu            348
FunEntryChi         348
MemRegions          275
MaxRegSize          15
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.48741
TotalNode           2354
FormalIn            118
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           50
ActualParam         0
ActualRet           0
TotalEdge           3189
DirectEdge          2077
IndirectEdge        1112
IndCallEdge         227
IndRetEdge          158
DirectCallEdge      261
DirectRetEdge       62
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         15
MaxOutDegree        87
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         15
MaxIndOutDeg        27
MSSAPhi             78
PHI                 271
Addr                381
Copy                273
Gep                 347
Load                443
Store               271
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
