
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           33
TotalEdge           55
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         44
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    344
TotalCallSite       55
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            17
GepsNum             190
CopysNum            181
StoresNum           73
LoadsNum            237
AddrsNum            101
NonPtrObj           58
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        7
FSObjNum            79
FIObjNum            0
StackObjs           32
HeapObjs            1
GlobalObjs          13
FunctionObjs        33
TotalPAGEdges       1951
MaxStructSize       4
TotalFieldObjects   9
TotalObjects        80
TotalPointers       1055
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.63591
AvgIn/OutLoadEdge   0.042394
AvgIn/OutAddrEdge   0.21197
AvgIn/OutEdge       0.94015
NumOfCGNode         1180
TotalValidNode      401
TotalValidObjNode   81
NumOfCGEdge         292
NumOfAddrs          85
NumOfCopys          67
NumOfGeps           188
NumOfLoads          17
NumOfStores         20
MaxInCopyEdge       5
MaxOutCopyEdge      76
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      5
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.940252
AvgPtsSetSize       0.262267
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         9
MemObjects          80
DYFieldPtrs         3
GepProcessed        188
CopyProcessed       22
StoreProcessed      20
LoadProcessed       17
AddrProcessed       85
TotalObjects        89
TotalPointers       1055
Pointers            1052
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             84
StoreHasChi         64
LoadHasMu           237
CSHasMu             0
CSHasChi            0
FunHasRetMu         11
FunHasEntryChi      9
StoreChiNode        64
LoadMuNode          231
CSMuNode            0
CSChiNode           0
FunRetMu            39
FunEntryChi         39
MemRegions          38
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           950
FormalIn            11
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1351
DirectEdge          868
IndirectEdge        483
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      17
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        76
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         6
MaxIndOutDeg        27
MSSAPhi             30
PHI                 47
Addr                101
Copy                175
Gep                 190
Load                237
Store               72
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
