
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           125
TotalEdge           233
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         56
BBWith3Succ         0
BitCastNumber       110
TotalPTAPAGEdges    1771
TotalCallSite       233
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          134
CallsNum            335
GepsNum             222
CopysNum            246
StoresNum           284
LoadsNum            331
AddrsNum            402
NonPtrObj           162
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        51
FSObjNum            384
FIObjNum            0
StackObjs           252
HeapObjs            2
GlobalObjs          5
FunctionObjs        125
TotalPAGEdges       4058
MaxStructSize       6
TotalFieldObjects   52
TotalObjects        385
TotalPointers       2099
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.76131
AvgIn/OutLoadEdge   0.167857
AvgIn/OutAddrEdge   0.220238
AvgIn/OutEdge       1.29702
NumOfCGNode         2557
TotalValidNode      1680
TotalValidObjNode   395
NumOfCGEdge         1809
NumOfAddrs          370
NumOfCopys          1057
NumOfGeps           222
NumOfLoads          282
NumOfStores         248
MaxInCopyEdge       12
MaxOutCopyEdge      30
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.20279
AvgPtsSetSize       0.729315
LoadStoreTime       0.003
SCCMergeTime        0.001
SCCDetectTime       0.01
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       37
NodesInCycles       120
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         52
MemObjects          385
DYFieldPtrs         16
GepProcessed        226
CopyProcessed       1025
StoreProcessed      257
LoadProcessed       321
AddrProcessed       388
TotalObjects        437
TotalPointers       2099
Pointers            2083
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25784
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        24
MSSAPhi             92
StoreHasChi         281
LoadHasMu           331
CSHasMu             103
CSHasChi            49
FunHasRetMu         106
FunHasEntryChi      106
StoreChiNode        281
LoadMuNode          331
CSMuNode            227
CSChiNode           71
FunRetMu            372
FunEntryChi         372
MemRegions          287
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.24065
TotalNode           2060
FormalIn            127
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           34
ActualParam         0
ActualRet           0
TotalEdge           2728
DirectEdge          1872
IndirectEdge        856
IndCallEdge         262
IndRetEdge          89
DirectCallEdge      335
DirectRetEdge       134
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        61
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         19
MaxIndOutDeg        15
MSSAPhi             56
PHI                 326
Addr                402
Copy                238
Gep                 222
Load                331
Store               271
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
