
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           20
TotalEdge           21
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    216
TotalCallSite       21
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            29
GepsNum             31
CopysNum            42
StoresNum           60
LoadsNum            107
AddrsNum            94
NonPtrObj           57
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        13
FSObjNum            81
FIObjNum            1
StackObjs           57
HeapObjs            1
GlobalObjs          4
FunctionObjs        20
TotalPAGEdges       929
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        83
TotalPointers       477
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.452381
AvgIn/OutLoadEdge   0.123016
AvgIn/OutAddrEdge   0.325397
AvgIn/OutEdge       1.01587
NumOfCGNode         576
TotalValidNode      252
TotalValidObjNode   81
NumOfCGEdge         174
NumOfAddrs          82
NumOfCopys          85
NumOfGeps           29
NumOfLoads          31
NumOfStores         29
MaxInCopyEdge       2
MaxOutCopyEdge      20
MaxInLoadEdge       3
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.21788
AvgPtsSetSize       0.433898
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       8
NodesInCycles       15
TotalPWCCycleNum    1
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         6
MemObjects          83
DYFieldPtrs         3
GepProcessed        29
CopyProcessed       78
StoreProcessed      30
LoadProcessed       32
AddrProcessed       85
TotalObjects        89
TotalPointers       477
Pointers            474
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13208
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        11
MSSAPhi             30
StoreHasChi         57
LoadHasMu           107
CSHasMu             10
CSHasChi            3
FunHasRetMu         15
FunHasEntryChi      12
StoreChiNode        57
LoadMuNode          111
CSMuNode            19
CSChiNode           3
FunRetMu            59
FunEntryChi         59
MemRegions          53
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.03791
TotalNode           450
FormalIn            15
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           609
DirectEdge          398
IndirectEdge        211
IndCallEdge         22
IndRetEdge          6
DirectCallEdge      29
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        18
MSSAPhi             18
PHI                 36
Addr                94
Copy                42
Gep                 31
Load                107
Store               59
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
