
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    109
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          11
CallsNum            37
GepsNum             17
CopysNum            25
StoresNum           46
LoadsNum            99
AddrsNum            49
NonPtrObj           34
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            42
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          7
FunctionObjs        9
TotalPAGEdges       772
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        43
TotalPointers       357
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.442748
AvgIn/OutLoadEdge   0.0916031
AvgIn/OutAddrEdge   0.343511
AvgIn/OutEdge       0.946565
NumOfCGNode         415
TotalValidNode      131
TotalValidObjNode   42
NumOfCGEdge         79
NumOfAddrs          45
NumOfCopys          41
NumOfGeps           17
NumOfLoads          12
NumOfStores         9
MaxInCopyEdge       4
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.93103
AvgPtsSetSize       0.46988
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       7
DYFieldObjs         2
MemObjects          43
DYFieldPtrs         0
GepProcessed        17
CopyProcessed       36
StoreProcessed      9
LoadProcessed       12
AddrProcessed       45
TotalObjects        45
TotalPointers       357
Pointers            357
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.44737
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             28
StoreHasChi         41
LoadHasMu           99
CSHasMu             17
CSHasChi            6
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        41
LoadMuNode          123
CSMuNode            49
CSChiNode           6
FunRetMu            44
FunEntryChi         44
MemRegions          38
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.05906
TotalNode           354
FormalIn            17
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           590
DirectEdge          336
IndirectEdge        254
IndCallEdge         54
IndRetEdge          7
DirectCallEdge      37
DirectRetEdge       11
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        15
MSSAPhi             22
PHI                 24
Addr                49
Copy                25
Gep                 17
Load                99
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
