
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    118
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            15
GepsNum             29
CopysNum            24
StoresNum           44
LoadsNum            73
AddrsNum            48
NonPtrObj           32
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            40
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          8
FunctionObjs        11
TotalPAGEdges       611
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        41
TotalPointers       318
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.524823
AvgIn/OutLoadEdge   0.070922
AvgIn/OutAddrEdge   0.312057
AvgIn/OutEdge       0.978723
NumOfCGNode         381
TotalValidNode      141
TotalValidObjNode   42
NumOfCGEdge         94
NumOfAddrs          44
NumOfCopys          45
NumOfGeps           29
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       4
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    2.21649
AvgPtsSetSize       0.656168
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       9
DYFieldObjs         7
MemObjects          41
DYFieldPtrs         3
GepProcessed        29
CopyProcessed       39
StoreProcessed      10
LoadProcessed       10
AddrProcessed       44
TotalObjects        48
TotalPointers       318
Pointers            315
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.51613
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             32
StoreHasChi         38
LoadHasMu           73
CSHasMu             8
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        38
LoadMuNode          104
CSMuNode            19
CSChiNode           0
FunRetMu            35
FunEntryChi         35
MemRegions          31
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.15517
TotalNode           300
FormalIn            14
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           492
DirectEdge          260
IndirectEdge        232
IndCallEdge         24
IndRetEdge          0
DirectCallEdge      15
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        15
MSSAPhi             17
PHI                 19
Addr                48
Copy                24
Gep                 29
Load                73
Store               43
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
