
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    139
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            15
GepsNum             33
CopysNum            26
StoresNum           46
LoadsNum            76
AddrsNum            62
NonPtrObj           39
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            47
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          8
FunctionObjs        15
TotalPAGEdges       673
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        48
TotalPointers       361
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.473373
AvgIn/OutLoadEdge   0.0710059
AvgIn/OutAddrEdge   0.337278
AvgIn/OutEdge       0.940828
NumOfCGNode         436
TotalValidNode      169
TotalValidObjNode   49
NumOfCGEdge         102
NumOfAddrs          57
NumOfCopys          47
NumOfGeps           33
NumOfLoads          12
NumOfStores         10
MaxInCopyEdge       4
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    2.08475
AvgPtsSetSize       0.651376
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       10
DYFieldObjs         8
MemObjects          48
DYFieldPtrs         3
GepProcessed        33
CopyProcessed       39
StoreProcessed      10
LoadProcessed       10
AddrProcessed       57
TotalObjects        56
TotalPointers       361
Pointers            358
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.51429
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        11
MSSAPhi             34
StoreHasChi         41
LoadHasMu           76
CSHasMu             8
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        41
LoadMuNode          120
CSMuNode            33
CSChiNode           1
FunRetMu            36
FunEntryChi         36
MemRegions          35
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.10506
TotalNode           331
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           524
DirectEdge          267
IndirectEdge        257
IndCallEdge         37
IndRetEdge          2
DirectCallEdge      15
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        15
MSSAPhi             24
PHI                 19
Addr                62
Copy                26
Gep                 33
Load                76
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
