
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           19
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    124
TotalCallSite       19
LocalVarInRecur     16
IndCallSites        0
ReturnsNum          9
CallsNum            21
GepsNum             32
CopysNum            25
StoresNum           54
LoadsNum            89
AddrsNum            59
NonPtrObj           39
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            47
FIObjNum            0
StackObjs           26
HeapObjs            1
GlobalObjs          8
FunctionObjs        12
TotalPAGEdges       718
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        48
TotalPointers       374
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.474359
AvgIn/OutLoadEdge   0.0641026
AvgIn/OutAddrEdge   0.320513
AvgIn/OutEdge       0.923077
NumOfCGNode         445
TotalValidNode      156
TotalValidObjNode   49
NumOfCGEdge         94
NumOfAddrs          50
NumOfCopys          42
NumOfGeps           32
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       3
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.55238
AvgPtsSetSize       0.413483
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       5
DYFieldObjs         7
MemObjects          48
DYFieldPtrs         3
GepProcessed        32
CopyProcessed       35
StoreProcessed      10
LoadProcessed       10
AddrProcessed       50
TotalObjects        55
TotalPointers       374
Pointers            371
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.23077
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        13
MSSAPhi             50
StoreHasChi         48
LoadHasMu           89
CSHasMu             12
CSHasChi            6
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        48
LoadMuNode          112
CSMuNode            41
CSChiNode           11
FunRetMu            45
FunEntryChi         45
MemRegions          39
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.02381
TotalNode           365
FormalIn            15
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           604
DirectEdge          310
IndirectEdge        294
IndCallEdge         64
IndRetEdge          13
DirectCallEdge      21
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        13
MSSAPhi             32
PHI                 21
Addr                59
Copy                25
Gep                 32
Load                89
Store               53
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
