
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           23
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    85
TotalCallSite       23
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            23
GepsNum             21
CopysNum            14
StoresNum           47
LoadsNum            97
AddrsNum            61
NonPtrObj           39
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            42
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          8
FunctionObjs        14
TotalPAGEdges       699
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        43
TotalPointers       355
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.244094
AvgIn/OutLoadEdge   0.0314961
AvgIn/OutAddrEdge   0.409449
AvgIn/OutEdge       0.708661
NumOfCGNode         424
TotalValidNode      127
TotalValidObjNode   44
NumOfCGEdge         38
NumOfAddrs          52
NumOfCopys          10
NumOfGeps           21
NumOfLoads          4
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.950617
AvgPtsSetSize       0.186321
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          43
DYFieldPtrs         3
GepProcessed        21
CopyProcessed       4
StoreProcessed      3
LoadProcessed       2
AddrProcessed       52
TotalObjects        51
TotalPointers       355
Pointers            352
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11111
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             34
StoreHasChi         42
LoadHasMu           97
CSHasMu             9
CSHasChi            2
FunHasRetMu         6
FunHasEntryChi      5
StoreChiNode        42
LoadMuNode          97
CSMuNode            16
CSChiNode           2
FunRetMu            30
FunEntryChi         30
MemRegions          27
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           330
FormalIn            10
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           569
DirectEdge          297
IndirectEdge        272
IndCallEdge         39
IndRetEdge          2
DirectCallEdge      23
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        28
MSSAPhi             18
PHI                 22
Addr                61
Copy                14
Gep                 21
Load                97
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
