
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    140
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            9
GepsNum             41
CopysNum            26
StoresNum           48
LoadsNum            83
AddrsNum            67
NonPtrObj           38
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            50
FIObjNum            0
StackObjs           29
HeapObjs            3
GlobalObjs          7
FunctionObjs        11
TotalPAGEdges       697
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        51
TotalPointers       361
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.48
AvgIn/OutLoadEdge   0.08
AvgIn/OutAddrEdge   0.32
AvgIn/OutEdge       0.96
NumOfCGNode         434
TotalValidNode      175
TotalValidObjNode   52
NumOfCGEdge         112
NumOfAddrs          56
NumOfCopys          43
NumOfGeps           41
NumOfLoads          14
NumOfStores         14
MaxInCopyEdge       2
MaxOutCopyEdge      30
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.29752
AvgPtsSetSize       0.40553
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         7
MemObjects          51
DYFieldPtrs         3
GepProcessed        41
CopyProcessed       32
StoreProcessed      14
LoadProcessed       14
AddrProcessed       56
TotalObjects        58
TotalPointers       361
Pointers            358
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18421
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        10
MSSAPhi             46
StoreHasChi         40
LoadHasMu           83
CSHasMu             7
CSHasChi            2
FunHasRetMu         7
FunHasEntryChi      7
StoreChiNode        40
LoadMuNode          95
CSMuNode            12
CSChiNode           2
FunRetMu            43
FunEntryChi         43
MemRegions          38
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01747
TotalNode           364
FormalIn            16
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           519
DirectEdge          290
IndirectEdge        229
IndCallEdge         15
IndRetEdge          2
DirectCallEdge      9
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        16
MSSAPhi             30
PHI                 15
Addr                67
Copy                26
Gep                 41
Load                83
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
