
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           252
TotalEdge           464
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         127
BBWith3Succ         0
BitCastNumber       245
TotalPTAPAGEdges    3521
TotalCallSite       464
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          247
CallsNum            673
GepsNum             390
CopysNum            550
StoresNum           672
LoadsNum            871
AddrsNum            869
NonPtrObj           397
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        81
FSObjNum            837
FIObjNum            4
StackObjs           574
HeapObjs            4
GlobalObjs          11
FunctionObjs        252
TotalPAGEdges       9170
MaxStructSize       7
TotalFieldObjects   78
TotalObjects        842
TotalPointers       4742
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.663482
AvgIn/OutLoadEdge   0.178737
AvgIn/OutAddrEdge   0.237596
AvgIn/OutEdge       1.23082
NumOfCGNode         5491
TotalValidNode      3245
TotalValidObjNode   781
NumOfCGEdge         3223
NumOfAddrs          771
NumOfCopys          1772
NumOfGeps           381
NumOfLoads          580
NumOfStores         490
MaxInCopyEdge       17
MaxOutCopyEdge      60
MaxInLoadEdge       51
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     49
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.06
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.47781
AvgPtsSetSize       0.827011
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.026
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       171
NodesInCycles       445
TotalPWCCycleNum    1
TotalCycleNum       15
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         78
MemObjects          842
DYFieldPtrs         25
GepProcessed        463
CopyProcessed       2341
StoreProcessed      529
LoadProcessed       647
AddrProcessed       848
TotalObjects        920
TotalPointers       4742
Pointers            4717
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.12313
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.008
TotalMSSATime       0.017
BBHasMSSAPhi        63
MSSAPhi             273
StoreHasChi         666
LoadHasMu           871
CSHasMu             170
CSHasChi            97
FunHasRetMu         230
FunHasEntryChi      229
StoreChiNode        677
LoadMuNode          902
CSMuNode            305
CSChiNode           132
FunRetMu            784
FunEntryChi         784
MemRegions          601
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.19475
TotalNode           4632
FormalIn            225
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           81
ActualParam         0
ActualRet           0
TotalEdge           6179
DirectEdge          4274
IndirectEdge        1905
IndCallEdge         354
IndRetEdge          141
DirectCallEdge      673
DirectRetEdge       247
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         17
MaxOutDegree        143
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        12
MSSAPhi             146
PHI                 678
Addr                869
Copy                538
Gep                 390
Load                871
Store               647
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
