
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           12
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         23
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    95
TotalCallSite       12
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          3
CallsNum            10
GepsNum             26
CopysNum            25
StoresNum           46
LoadsNum            87
AddrsNum            54
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            40
FIObjNum            1
StackObjs           25
HeapObjs            1
GlobalObjs          4
FunctionObjs        11
TotalPAGEdges       700
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        42
TotalPointers       382
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.348837
AvgIn/OutLoadEdge   0.0620155
AvgIn/OutAddrEdge   0.348837
AvgIn/OutEdge       0.813953
NumOfCGNode         442
TotalValidNode      129
TotalValidObjNode   42
NumOfCGEdge         60
NumOfAddrs          45
NumOfCopys          19
NumOfGeps           26
NumOfLoads          8
NumOfStores         7
MaxInCopyEdge       2
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02326
AvgPtsSetSize       0.211236
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          42
DYFieldPtrs         3
GepProcessed        28
CopyProcessed       16
StoreProcessed      7
LoadProcessed       7
AddrProcessed       46
TotalObjects        48
TotalPointers       382
Pointers            379
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        18
MSSAPhi             56
StoreHasChi         43
LoadHasMu           87
CSHasMu             3
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        43
LoadMuNode          88
CSMuNode            4
CSChiNode           0
FunRetMu            31
FunEntryChi         31
MemRegions          28
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           339
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           546
DirectEdge          284
IndirectEdge        262
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      10
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        12
MSSAPhi             30
PHI                 16
Addr                54
Copy                25
Gep                 26
Load                87
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
