
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           36
TotalEdge           45
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    313
TotalCallSite       45
LocalVarInRecur     12
IndCallSites        0
ReturnsNum          15
CallsNum            36
GepsNum             62
CopysNum            46
StoresNum           109
LoadsNum            178
AddrsNum            138
NonPtrObj           85
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         8
VarStructObj        7
FSObjNum            114
FIObjNum            0
StackObjs           66
HeapObjs            1
GlobalObjs          11
FunctionObjs        36
TotalPAGEdges       1450
MaxStructSize       3
TotalFieldObjects   19
TotalObjects        115
TotalPointers       793
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.476923
AvgIn/OutLoadEdge   0.107692
AvgIn/OutAddrEdge   0.315385
AvgIn/OutEdge       0.984615
NumOfCGNode         969
TotalValidNode      390
TotalValidObjNode   116
NumOfCGEdge         261
NumOfAddrs          123
NumOfCopys          124
NumOfGeps           62
NumOfLoads          42
NumOfStores         33
MaxInCopyEdge       4
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.21805
AvgPtsSetSize       0.371517
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         19
MemObjects          115
DYFieldPtrs         7
GepProcessed        62
CopyProcessed       93
StoreProcessed      31
LoadProcessed       40
AddrProcessed       123
TotalObjects        134
TotalPointers       793
Pointers            786
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25843
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        24
MSSAPhi             131
StoreHasChi         104
LoadHasMu           178
CSHasMu             12
CSHasChi            10
FunHasRetMu         26
FunHasEntryChi      22
StoreChiNode        104
LoadMuNode          183
CSMuNode            35
CSChiNode           16
FunRetMu            102
FunEntryChi         102
MemRegions          89
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.08544
TotalNode           746
FormalIn            18
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           5
ActualParam         0
ActualRet           0
TotalEdge           1137
DirectEdge          622
IndirectEdge        515
IndCallEdge         72
IndRetEdge          31
DirectCallEdge      36
DirectRetEdge       15
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         7
MaxIndOutDeg        8
MSSAPhi             69
PHI                 52
Addr                138
Copy                46
Gep                 62
Load                178
Store               106
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
