
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           124
TotalEdge           224
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         96
BBWith3Succ         0
BitCastNumber       79
TotalPTAPAGEdges    1838
TotalCallSite       224
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          110
CallsNum            343
GepsNum             222
CopysNum            244
StoresNum           392
LoadsNum            646
AddrsNum            486
NonPtrObj           249
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        65
FSObjNum            459
FIObjNum            2
StackObjs           324
HeapObjs            2
GlobalObjs          11
FunctionObjs        124
TotalPAGEdges       5609
MaxStructSize       3
TotalFieldObjects   39
TotalObjects        462
TotalPointers       2885
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.673359
AvgIn/OutLoadEdge   0.197504
AvgIn/OutAddrEdge   0.245795
AvgIn/OutEdge       1.24688
NumOfCGNode         3432
TotalValidNode      1843
TotalValidObjNode   472
NumOfCGEdge         1845
NumOfAddrs          453
NumOfCopys          1035
NumOfGeps           206
NumOfLoads          364
NumOfStores         240
MaxInCopyEdge       18
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.16551
AvgPtsSetSize       0.545223
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.01
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       29
NodesInCycles       108
TotalPWCCycleNum    0
TotalCycleNum       14
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         39
MemObjects          462
DYFieldPtrs         25
GepProcessed        198
CopyProcessed       925
StoreProcessed      246
LoadProcessed       384
AddrProcessed       467
TotalObjects        501
TotalPointers       2885
Pointers            2860
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18239
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        68
MSSAPhi             285
StoreHasChi         387
LoadHasMu           646
CSHasMu             100
CSHasChi            62
FunHasRetMu         103
FunHasEntryChi      100
StoreChiNode        387
LoadMuNode          691
CSMuNode            141
CSChiNode           72
FunRetMu            398
FunEntryChi         398
MemRegions          318
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.10156
TotalNode           2749
FormalIn            89
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           32
ActualParam         0
ActualRet           0
TotalEdge           4108
DirectEdge          2572
IndirectEdge        1536
IndCallEdge         173
IndRetEdge          88
DirectCallEdge      343
DirectRetEdge       110
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        40
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        14
MSSAPhi             138
PHI                 322
Addr                486
Copy                238
Gep                 222
Load                646
Store               376
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
