
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           156
TotalEdge           301
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         86
BBWith3Succ         0
BitCastNumber       189
TotalPTAPAGEdges    2388
TotalCallSite       301
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          146
CallsNum            447
GepsNum             329
CopysNum            396
StoresNum           449
LoadsNum            556
AddrsNum            553
NonPtrObj           241
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        53
FSObjNum            531
FIObjNum            2
StackObjs           371
HeapObjs            3
GlobalObjs          3
FunctionObjs        156
TotalPAGEdges       6169
MaxStructSize       3
TotalFieldObjects   64
TotalObjects        534
TotalPointers       3168
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.693006
AvgIn/OutLoadEdge   0.176203
AvgIn/OutAddrEdge   0.22525
AvgIn/OutEdge       1.24523
NumOfCGNode         3675
TotalValidNode      2202
TotalValidObjNode   521
NumOfCGEdge         2246
NumOfAddrs          496
NumOfCopys          1209
NumOfGeps           317
NumOfLoads          388
NumOfStores         332
MaxInCopyEdge       11
MaxOutCopyEdge      40
MaxInLoadEdge       51
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     49
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.031
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.08056
AvgPtsSetSize       0.596095
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.013
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       171
NodesInCycles       284
TotalPWCCycleNum    1
TotalCycleNum       15
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       4
DYFieldObjs         64
MemObjects          534
DYFieldPtrs         37
GepProcessed        321
CopyProcessed       1088
StoreProcessed      341
LoadProcessed       425
AddrProcessed       537
TotalObjects        598
TotalPointers       3168
Pointers            3131
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09732
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        35
MSSAPhi             149
StoreHasChi         446
LoadHasMu           556
CSHasMu             117
CSHasChi            64
FunHasRetMu         139
FunHasEntryChi      139
StoreChiNode        446
LoadMuNode          575
CSMuNode            230
CSChiNode           93
FunRetMu            542
FunEntryChi         542
MemRegions          411
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.04896
TotalNode           3102
FormalIn            166
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           58
ActualParam         0
ActualRet           0
TotalEdge           4112
DirectEdge          2907
IndirectEdge        1205
IndCallEdge         283
IndRetEdge          117
DirectCallEdge      447
DirectRetEdge       146
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        102
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        11
MSSAPhi             73
PHI                 427
Addr                553
Copy                384
Gep                 329
Load                556
Store               419
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
