
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    81
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          10
CallsNum            13
GepsNum             14
CopysNum            17
StoresNum           53
LoadsNum            92
AddrsNum            59
NonPtrObj           42
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            47
FIObjNum            0
StackObjs           26
HeapObjs            1
GlobalObjs          6
FunctionObjs        14
TotalPAGEdges       776
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        48
TotalPointers       399
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.248
AvgIn/OutLoadEdge   0.04
AvgIn/OutAddrEdge   0.4
AvgIn/OutEdge       0.736
NumOfCGNode         471
TotalValidNode      125
TotalValidObjNode   49
NumOfCGEdge         42
NumOfAddrs          50
NumOfCopys          17
NumOfGeps           14
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.04054
AvgPtsSetSize       0.174098
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          48
DYFieldPtrs         3
GepProcessed        14
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       50
TotalObjects        54
TotalPointers       399
Pointers            396
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06452
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        18
MSSAPhi             38
StoreHasChi         48
LoadHasMu           92
CSHasMu             11
CSHasChi            2
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        48
LoadMuNode          93
CSMuNode            16
CSChiNode           2
FunRetMu            39
FunEntryChi         39
MemRegions          31
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           356
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           541
DirectEdge          323
IndirectEdge        218
IndCallEdge         18
IndRetEdge          4
DirectCallEdge      13
DirectRetEdge       10
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        11
MSSAPhi             24
PHI                 23
Addr                59
Copy                17
Gep                 14
Load                92
Store               52
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
