
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           146
TotalEdge           257
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         87
BBWith3Succ         0
BitCastNumber       151
TotalPTAPAGEdges    2005
TotalCallSite       257
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          86
CallsNum            354
GepsNum             375
CopysNum            338
StoresNum           417
LoadsNum            551
AddrsNum            501
NonPtrObj           249
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        24
FSObjNum            471
FIObjNum            3
StackObjs           322
HeapObjs            4
GlobalObjs          2
FunctionObjs        146
TotalPAGEdges       5801
MaxStructSize       10
TotalFieldObjects   66
TotalObjects        475
TotalPointers       3020
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.689144
AvgIn/OutLoadEdge   0.150646
AvgIn/OutAddrEdge   0.225729
AvgIn/OutEdge       1.19751
NumOfCGNode         3683
TotalValidNode      2091
TotalValidObjNode   499
NumOfCGEdge         2032
NumOfAddrs          472
NumOfCopys          1076
NumOfGeps           365
NumOfLoads          315
NumOfStores         276
MaxInCopyEdge       8
MaxOutCopyEdge      45
MaxInLoadEdge       7
MaxOutLoadEdge      6
MaxInStoreEdge      3
MaxOutStoreEdge     11
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.11658
AvgPtsSetSize       0.555704
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.012
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       17
NodesInCycles       61
TotalPWCCycleNum    2
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       9
DYFieldObjs         66
MemObjects          475
DYFieldPtrs         49
GepProcessed        365
CopyProcessed       940
StoreProcessed      282
LoadProcessed       309
AddrProcessed       479
TotalObjects        541
TotalPointers       3020
Pointers            2971
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.43659
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        43
MSSAPhi             293
StoreHasChi         414
LoadHasMu           551
CSHasMu             97
CSHasChi            67
FunHasRetMu         125
FunHasEntryChi      122
StoreChiNode        412
LoadMuNode          574
CSMuNode            206
CSChiNode           126
FunRetMu            505
FunEntryChi         505
MemRegions          410
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.31237
TotalNode           3001
FormalIn            156
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           74
ActualParam         0
ActualRet           0
TotalEdge           4191
DirectEdge          2712
IndirectEdge        1479
IndCallEdge         327
IndRetEdge          214
DirectCallEdge      354
DirectRetEdge       86
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        113
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        20
MSSAPhi             124
PHI                 339
Addr                501
Copy                326
Gep                 375
Load                551
Store               383
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
