
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           18
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    51
TotalCallSite       18
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          1
CallsNum            8
GepsNum             10
CopysNum            14
StoresNum           25
LoadsNum            35
AddrsNum            47
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            35
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          12
FunctionObjs        12
TotalPAGEdges       355
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        36
TotalPointers       193
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.16092
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.425287
AvgIn/OutEdge       0.609195
NumOfCGNode         249
TotalValidNode      87
TotalValidObjNode   37
NumOfCGEdge         16
NumOfAddrs          37
NumOfCopys          4
NumOfGeps           10
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      5
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.196787
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          36
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       37
TotalObjects        41
TotalPointers       193
Pointers            190
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27273
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        2
MSSAPhi             6
StoreHasChi         13
LoadHasMu           35
CSHasMu             4
CSHasChi            3
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        13
LoadMuNode          35
CSMuNode            18
CSChiNode           6
FunRetMu            26
FunEntryChi         26
MemRegions          22
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03371
TotalNode           186
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           214
DirectEdge          125
IndirectEdge        89
IndCallEdge         35
IndRetEdge          7
DirectCallEdge      8
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        5
MSSAPhi             6
PHI                 20
Addr                47
Copy                10
Gep                 10
Load                35
Store               24
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
