
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           465
TotalEdge           1010
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         318
BBWith3Succ         1
BitCastNumber       547
TotalPTAPAGEdges    7046
TotalCallSite       1007
LocalVarInRecur     0
IndCallSites        4
ReturnsNum          394
CallsNum            1210
GepsNum             1092
CopysNum            1204
StoresNum           1294
LoadsNum            1580
AddrsNum            1654
NonPtrObj           696
ConstArrayObj       1
ConstStructObj      8
VarArrayObj         8
VarStructObj        201
FSObjNum            1548
FIObjNum            5
StackObjs           1053
HeapObjs            13
GlobalObjs          22
FunctionObjs        465
TotalPAGEdges       18012
MaxStructSize       36
TotalFieldObjects   260
TotalObjects        1554
TotalPointers       9556
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.690923
AvgIn/OutLoadEdge   0.172243
AvgIn/OutAddrEdge   0.228807
AvgIn/OutEdge       1.23601
NumOfCGNode         11219
TotalValidNode      6665
TotalValidObjNode   1572
NumOfCGEdge         6713
NumOfAddrs          1525
NumOfCopys          3543
NumOfGeps           1062
NumOfLoads          1148
NumOfStores         960
MaxInCopyEdge       25
MaxOutCopyEdge      124
MaxInLoadEdge       96
MaxOutLoadEdge      14
MaxInStoreEdge      4
MaxOutStoreEdge     100
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      57
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.15
CollapseTime        0
CopyGepTime         0.008
UpdateCGTime        0
AvgTopLvlPtsSize    1.167
AvgPtsSetSize       0.635669
LoadStoreTime       0.008
SCCMergeTime        0.014
SCCDetectTime       0.071
PointsToConstPtr    11
PointsToBlkPtr      0
NullPointer         66
MaxNodesInSCC       327
NodesInCycles       709
TotalPWCCycleNum    4
TotalCycleNum       24
NumOfSCCDetect      6
IndEdgeSolved       7
IndCallSites        4
Iterations          6
MaxPtsSetSize       14
DYFieldObjs         260
MemObjects          1554
DYFieldPtrs         141
GepProcessed        933
CopyProcessed       2662
StoreProcessed      985
LoadProcessed       1347
AddrProcessed       1609
TotalObjects        1814
TotalPointers       9556
Pointers            9415
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28832
SSARenameTime       0.002
InsertPHITime       0.001
GenMUCHITime        0.009
GenRegionTime       0.018
TotalMSSATime       0.032
BBHasMSSAPhi        118
MSSAPhi             565
StoreHasChi         1273
LoadHasMu           1580
CSHasMu             335
CSHasChi            183
FunHasRetMu         388
FunHasEntryChi      389
StoreChiNode        1256
LoadMuNode          1569
CSMuNode            714
CSChiNode           286
FunRetMu            1531
FunEntryChi         1534
MemRegions          1207
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.049
ConnDirEdgeTime     0
ConnIndEdgeTime     0.007
TLNodeTime          0
ATNodeTime          0.003
OptTime             0.008
AvgWeight           1.34693
TotalNode           9298
FormalIn            527
FormalOut           61
FormalParam         0
FormalRet           0
ActualIn            15
ActualOut           207
ActualParam         0
ActualRet           0
TotalEdge           11855
DirectEdge          8301
IndirectEdge        3554
IndCallEdge         911
IndRetEdge          362
DirectCallEdge      1210
DirectRetEdge       394
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        361
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         31
MaxIndOutDeg        15
MSSAPhi             236
PHI                 1193
Addr                1654
Copy                1168
Gep                 1092
Load                1580
Store               1201
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
