
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           72
TotalEdge           113
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       35
TotalPTAPAGEdges    786
TotalCallSite       113
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          39
CallsNum            180
GepsNum             95
CopysNum            111
StoresNum           198
LoadsNum            252
AddrsNum            260
NonPtrObj           142
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        11
FSObjNum            239
FIObjNum            1
StackObjs           163
HeapObjs            2
GlobalObjs          3
FunctionObjs        72
TotalPAGEdges       2570
MaxStructSize       6
TotalFieldObjects   18
TotalObjects        241
TotalPointers       1343
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.566467
AvgIn/OutLoadEdge   0.126946
AvgIn/OutAddrEdge   0.291018
AvgIn/OutEdge       1.11138
NumOfCGNode         1629
TotalValidNode      835
TotalValidObjNode   235
NumOfCGEdge         685
NumOfAddrs          243
NumOfCopys          380
NumOfGeps           93
NumOfLoads          106
NumOfStores         106
MaxInCopyEdge       10
MaxOutCopyEdge      13
MaxInLoadEdge       12
MaxOutLoadEdge      3
MaxInStoreEdge      1
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.35443
AvgPtsSetSize       0.604527
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       49
NodesInCycles       52
TotalPWCCycleNum    1
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       10
DYFieldObjs         18
MemObjects          241
DYFieldPtrs         3
GepProcessed        93
CopyProcessed       334
StoreProcessed      117
LoadProcessed       142
AddrProcessed       251
TotalObjects        259
TotalPointers       1343
Pointers            1340
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.20442
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        15
MSSAPhi             57
StoreHasChi         195
LoadHasMu           252
CSHasMu             54
CSHasChi            26
FunHasRetMu         58
FunHasEntryChi      56
StoreChiNode        195
LoadMuNode          258
CSMuNode            88
CSChiNode           37
FunRetMu            225
FunEntryChi         225
MemRegions          181
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.31134
TotalNode           1282
FormalIn            66
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           34
ActualParam         0
ActualRet           0
TotalEdge           1743
DirectEdge          1152
IndirectEdge        591
IndCallEdge         126
IndRetEdge          52
DirectCallEdge      180
DirectRetEdge       39
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        8
MSSAPhi             33
PHI                 162
Addr                260
Copy                109
Gep                 95
Load                252
Store               191
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
