
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    127
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             69
CopysNum            64
StoresNum           49
LoadsNum            133
AddrsNum            42
NonPtrObj           26
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            31
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          6
FunctionObjs        11
TotalPAGEdges       984
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        32
TotalPointers       507
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.615894
AvgIn/OutLoadEdge   0.0331126
AvgIn/OutAddrEdge   0.225166
AvgIn/OutEdge       0.913907
NumOfCGNode         562
TotalValidNode      151
TotalValidObjNode   33
NumOfCGEdge         104
NumOfAddrs          34
NumOfCopys          24
NumOfGeps           69
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       3
MaxOutCopyEdge      37
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.2069
AvgPtsSetSize       0.266904
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         8
MemObjects          32
DYFieldPtrs         3
GepProcessed        69
CopyProcessed       19
StoreProcessed      6
LoadProcessed       5
AddrProcessed       34
TotalObjects        40
TotalPointers       507
Pointers            504
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05556
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        15
MSSAPhi             58
StoreHasChi         46
LoadHasMu           133
CSHasMu             3
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        46
LoadMuNode          144
CSMuNode            8
CSChiNode           0
FunRetMu            20
FunEntryChi         20
MemRegions          18
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00246
TotalNode           461
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           855
DirectEdge          448
IndirectEdge        407
IndCallEdge         8
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        50
AvgIndInDeg         2
AvgIndOutDeg        5
MaxIndInDeg         6
MaxIndOutDeg        22
MSSAPhi             26
PHI                 10
Addr                42
Copy                64
Gep                 69
Load                133
Store               48
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
