
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           25
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    129
TotalCallSite       25
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            24
GepsNum             26
CopysNum            34
StoresNum           50
LoadsNum            117
AddrsNum            72
NonPtrObj           47
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            57
FIObjNum            1
StackObjs           30
HeapObjs            2
GlobalObjs          5
FunctionObjs        21
TotalPAGEdges       890
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        59
TotalPointers       463
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.388571
AvgIn/OutLoadEdge   0.0628571
AvgIn/OutAddrEdge   0.348571
AvgIn/OutEdge       0.862857
NumOfCGNode         552
TotalValidNode      175
TotalValidObjNode   60
NumOfCGEdge         90
NumOfAddrs          61
NumOfCopys          42
NumOfGeps           26
NumOfLoads          11
NumOfStores         11
MaxInCopyEdge       3
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.1913
AvgPtsSetSize       0.273056
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         6
MemObjects          59
DYFieldPtrs         3
GepProcessed        26
CopyProcessed       34
StoreProcessed      11
LoadProcessed       11
AddrProcessed       61
TotalObjects        65
TotalPointers       463
Pointers            460
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06061
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        15
MSSAPhi             59
StoreHasChi         46
LoadHasMu           117
CSHasMu             4
CSHasChi            0
FunHasRetMu         8
FunHasEntryChi      5
StoreChiNode        46
LoadMuNode          125
CSMuNode            8
CSChiNode           0
FunRetMu            36
FunEntryChi         36
MemRegions          33
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0061
TotalNode           427
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           716
DirectEdge          388
IndirectEdge        328
IndCallEdge         8
IndRetEdge          0
DirectCallEdge      24
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        27
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        27
MSSAPhi             37
PHI                 29
Addr                72
Copy                34
Gep                 26
Load                117
Store               49
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
