
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           24
TotalEdge           36
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         33
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    193
TotalCallSite       36
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            15
GepsNum             60
CopysNum            68
StoresNum           77
LoadsNum            155
AddrsNum            92
NonPtrObj           64
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        3
FSObjNum            71
FIObjNum            0
StackObjs           41
HeapObjs            1
GlobalObjs          5
FunctionObjs        24
TotalPAGEdges       1270
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        72
TotalPointers       692
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.416
AvgIn/OutLoadEdge   0.04
AvgIn/OutAddrEdge   0.336
AvgIn/OutEdge       0.82
NumOfCGNode         798
TotalValidNode      250
TotalValidObjNode   73
NumOfCGEdge         121
NumOfAddrs          84
NumOfCopys          44
NumOfGeps           60
NumOfLoads          10
NumOfStores         7
MaxInCopyEdge       6
MaxOutCopyEdge      34
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.35593
AvgPtsSetSize       0.323308
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         7
MemObjects          72
DYFieldPtrs         3
GepProcessed        58
CopyProcessed       32
StoreProcessed      7
LoadProcessed       6
AddrProcessed       84
TotalObjects        79
TotalPointers       692
Pointers            689
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.14894
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        22
MSSAPhi             107
StoreHasChi         74
LoadHasMu           155
CSHasMu             8
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        74
LoadMuNode          195
CSMuNode            16
CSChiNode           1
FunRetMu            49
FunEntryChi         49
MemRegions          47
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.01082
TotalNode           614
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           990
DirectEdge          528
IndirectEdge        462
IndCallEdge         21
IndRetEdge          3
DirectCallEdge      15
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        34
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        20
MSSAPhi             44
PHI                 33
Addr                92
Copy                68
Gep                 60
Load                155
Store               76
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
