
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         24
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    152
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            16
GepsNum             60
CopysNum            56
StoresNum           62
LoadsNum            144
AddrsNum            64
NonPtrObj           47
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            53
FIObjNum            0
StackObjs           30
HeapObjs            1
GlobalObjs          7
FunctionObjs        15
TotalPAGEdges       1098
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        54
TotalPointers       576
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.486911
AvgIn/OutLoadEdge   0.026178
AvgIn/OutAddrEdge   0.303665
AvgIn/OutEdge       0.853403
NumOfCGNode         657
TotalValidNode      191
TotalValidObjNode   55
NumOfCGEdge         105
NumOfAddrs          58
NumOfCopys          33
NumOfGeps           60
NumOfLoads          5
NumOfStores         7
MaxInCopyEdge       6
MaxOutCopyEdge      40
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.41353
AvgPtsSetSize       0.307458
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         8
MemObjects          54
DYFieldPtrs         3
GepProcessed        60
CopyProcessed       26
StoreProcessed      7
LoadProcessed       5
AddrProcessed       58
TotalObjects        62
TotalPointers       576
Pointers            573
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15789
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        20
MSSAPhi             67
StoreHasChi         58
LoadHasMu           144
CSHasMu             9
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        58
LoadMuNode          176
CSMuNode            18
CSChiNode           1
FunRetMu            42
FunEntryChi         42
MemRegions          38
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00739
TotalNode           521
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           888
DirectEdge          482
IndirectEdge        406
IndCallEdge         21
IndRetEdge          4
DirectCallEdge      16
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        40
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         7
MaxIndOutDeg        23
MSSAPhi             37
PHI                 21
Addr                64
Copy                56
Gep                 60
Load                144
Store               61
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
