
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           151
TotalEdge           308
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         71
BBWith3Succ         0
BitCastNumber       111
TotalPTAPAGEdges    2354
TotalCallSite       308
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          173
CallsNum            463
GepsNum             309
CopysNum            264
StoresNum           422
LoadsNum            600
AddrsNum            579
NonPtrObj           274
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        127
FSObjNum            555
FIObjNum            2
StackObjs           398
HeapObjs            2
GlobalObjs          6
FunctionObjs        151
TotalPAGEdges       6169
MaxStructSize       5
TotalFieldObjects   95
TotalObjects        558
TotalPointers       3047
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.664835
AvgIn/OutLoadEdge   0.195513
AvgIn/OutAddrEdge   0.242674
AvgIn/OutEdge       1.24817
NumOfCGNode         3612
TotalValidNode      2184
TotalValidObjNode   550
NumOfCGEdge         2196
NumOfAddrs          530
NumOfCopys          1163
NumOfGeps           289
NumOfLoads          427
NumOfStores         317
MaxInCopyEdge       16
MaxOutCopyEdge      21
MaxInLoadEdge       63
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     64
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.38111
AvgPtsSetSize       0.743181
LoadStoreTime       0.001
SCCMergeTime        0.003
SCCDetectTime       0.009
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       205
NodesInCycles       286
TotalPWCCycleNum    1
TotalCycleNum       14
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       13
DYFieldObjs         95
MemObjects          558
DYFieldPtrs         63
GepProcessed        289
CopyProcessed       1111
StoreProcessed      312
LoadProcessed       463
AddrProcessed       561
TotalObjects        653
TotalPointers       3047
Pointers            2984
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30827
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        45
MSSAPhi             130
StoreHasChi         416
LoadHasMu           600
CSHasMu             157
CSHasChi            83
FunHasRetMu         131
FunHasEntryChi      128
StoreChiNode        416
LoadMuNode          665
CSMuNode            231
CSChiNode           94
FunRetMu            503
FunEntryChi         503
MemRegions          399
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.21429
TotalNode           3019
FormalIn            136
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           54
ActualParam         0
ActualRet           0
TotalEdge           4109
DirectEdge          2821
IndirectEdge        1288
IndCallEdge         278
IndRetEdge          106
DirectCallEdge      463
DirectRetEdge       173
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        13
MSSAPhi             94
PHI                 435
Addr                579
Copy                252
Gep                 309
Load                600
Store               387
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
