
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           40
TotalEdge           83
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         38
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    727
TotalCallSite       83
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             66
CopysNum            61
StoresNum           150
LoadsNum            302
AddrsNum            214
NonPtrObj           113
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        40
FSObjNum            190
FIObjNum            1
StackObjs           145
HeapObjs            1
GlobalObjs          5
FunctionObjs        40
TotalPAGEdges       2353
MaxStructSize       2
TotalFieldObjects   3
TotalObjects        192
TotalPointers       1184
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.647222
AvgIn/OutLoadEdge   0.252778
AvgIn/OutAddrEdge   0.269444
AvgIn/OutEdge       1.2875
NumOfCGNode         1383
TotalValidNode      720
TotalValidObjNode   186
NumOfCGEdge         733
NumOfAddrs          194
NumOfCopys          411
NumOfGeps           55
NumOfLoads          182
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      20
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.27032
AvgPtsSetSize       0.567416
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         3
MemObjects          192
DYFieldPtrs         2
GepProcessed        55
CopyProcessed       397
StoreProcessed      89
LoadProcessed       184
AddrProcessed       199
TotalObjects        195
TotalPointers       1184
Pointers            1182
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29167
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        35
MSSAPhi             81
StoreHasChi         147
LoadHasMu           302
CSHasMu             46
CSHasChi            34
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        147
LoadMuNode          338
CSMuNode            48
CSChiNode           34
FunRetMu            148
FunEntryChi         148
MemRegions          120
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.14196
TotalNode           1106
FormalIn            29
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1662
DirectEdge          1028
IndirectEdge        634
IndCallEdge         61
IndRetEdge          38
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             51
PHI                 128
Addr                214
Copy                59
Gep                 66
Load                302
Store               149
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
