
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           136
TotalEdge           405
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         71
BBWith3Succ         0
BitCastNumber       258
TotalPTAPAGEdges    2839
TotalCallSite       405
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          194
CallsNum            501
GepsNum             509
CopysNum            398
StoresNum           487
LoadsNum            593
AddrsNum            627
NonPtrObj           251
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        237
FSObjNum            607
FIObjNum            1
StackObjs           467
HeapObjs            2
GlobalObjs          3
FunctionObjs        136
TotalPAGEdges       7030
MaxStructSize       3
TotalFieldObjects   204
TotalObjects        609
TotalPointers       3399
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.673753
AvgIn/OutLoadEdge   0.16467
AvgIn/OutAddrEdge   0.226131
AvgIn/OutEdge       1.21106
NumOfCGNode         3998
TotalValidNode      2587
TotalValidObjNode   660
NumOfCGEdge         2548
NumOfAddrs          585
NumOfCopys          1243
NumOfGeps           500
NumOfLoads          426
NumOfStores         379
MaxInCopyEdge       20
MaxOutCopyEdge      51
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.51104
AvgPtsSetSize       0.869409
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       432
NodesInCycles       455
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         204
MemObjects          609
DYFieldPtrs         197
GepProcessed        500
CopyProcessed       1181
StoreProcessed      397
LoadProcessed       752
AddrProcessed       611
TotalObjects        813
TotalPointers       3399
Pointers            3202
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.39565
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        47
MSSAPhi             316
StoreHasChi         483
LoadHasMu           593
CSHasMu             184
CSHasChi            80
FunHasRetMu         116
FunHasEntryChi      113
StoreChiNode        483
LoadMuNode          638
CSMuNode            257
CSChiNode           95
FunRetMu            556
FunEntryChi         556
MemRegions          460
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.36093
TotalNode           3481
FormalIn            115
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           52
ActualParam         0
ActualRet           0
TotalEdge           4707
DirectEdge          3294
IndirectEdge        1413
IndCallEdge         303
IndRetEdge          124
DirectCallEdge      501
DirectRetEdge       194
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        55
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             158
PHI                 444
Addr                627
Copy                392
Gep                 509
Load                593
Store               382
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
