
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           207
TotalEdge           720
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         114
BBWith3Succ         0
BitCastNumber       488
TotalPTAPAGEdges    5016
TotalCallSite       720
LocalVarInRecur     30
IndCallSites        0
ReturnsNum          339
CallsNum            846
GepsNum             994
CopysNum            690
StoresNum           793
LoadsNum            962
AddrsNum            1033
NonPtrObj           389
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        475
FSObjNum            1005
FIObjNum            2
StackObjs           794
HeapObjs            3
GlobalObjs          3
FunctionObjs        207
TotalPAGEdges       11920
MaxStructSize       3
TotalFieldObjects   407
TotalObjects        1008
TotalPointers       5686
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.686361
AvgIn/OutLoadEdge   0.164068
AvgIn/OutAddrEdge   0.216121
AvgIn/OutEdge       1.21019
NumOfCGNode         6738
TotalValidNode      4553
TotalValidObjNode   1124
NumOfCGEdge         4526
NumOfAddrs          984
NumOfCopys          2146
NumOfGeps           979
NumOfLoads          747
NumOfStores         654
MaxInCopyEdge       20
MaxOutCopyEdge      52
MaxInLoadEdge       161
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     157
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.069
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.48888
AvgPtsSetSize       0.880819
LoadStoreTime       0.008
SCCMergeTime        0.008
SCCDetectTime       0.028
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       452
NodesInCycles       786
TotalPWCCycleNum    2
TotalCycleNum       6
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         407
MemObjects          1008
DYFieldPtrs         415
GepProcessed        1001
CopyProcessed       2089
StoreProcessed      665
LoadProcessed       1342
AddrProcessed       1016
TotalObjects        1415
TotalPointers       5686
Pointers            5271
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.42839
SSARenameTime       0.001
InsertPHITime       0.001
GenMUCHITime        0.007
GenRegionTime       0.012
TotalMSSATime       0.021
BBHasMSSAPhi        78
MSSAPhi             514
StoreHasChi         790
LoadHasMu           962
CSHasMu             331
CSHasChi            151
FunHasRetMu         187
FunHasEntryChi      183
StoreChiNode        790
LoadMuNode          1044
CSMuNode            451
CSChiNode           165
FunRetMu            913
FunEntryChi         913
MemRegions          775
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.005
AvgWeight           1.38323
TotalNode           5887
FormalIn            173
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           79
ActualParam         0
ActualRet           0
TotalEdge           7925
DirectEdge          5587
IndirectEdge        2338
IndCallEdge         533
IndRetEdge          192
DirectCallEdge      846
DirectRetEdge       339
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        71
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        15
MSSAPhi             295
PHI                 732
Addr                1033
Copy                676
Gep                 994
Load                962
Store               579
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
