
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    118
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             67
CopysNum            60
StoresNum           29
LoadsNum            82
AddrsNum            57
NonPtrObj           27
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        3
FSObjNum            29
FIObjNum            0
StackObjs           6
HeapObjs            1
GlobalObjs          10
FunctionObjs        12
TotalPAGEdges       821
MaxStructSize       4
TotalFieldObjects   10
TotalObjects        30
TotalPointers       450
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.493243
AvgIn/OutLoadEdge   0.0135135
AvgIn/OutAddrEdge   0.290541
AvgIn/OutEdge       0.810811
NumOfCGNode         506
TotalValidNode      148
TotalValidObjNode   31
NumOfCGEdge         77
NumOfAddrs          43
NumOfCopys          6
NumOfGeps           67
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      42
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.965217
AvgPtsSetSize       0.221344
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         10
MemObjects          30
DYFieldPtrs         3
GepProcessed        67
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       43
TotalObjects        40
TotalPointers       450
Pointers            447
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             34
StoreHasChi         21
LoadHasMu           82
CSHasMu             1
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      3
StoreChiNode        21
LoadMuNode          82
CSMuNode            1
CSChiNode           1
FunRetMu            18
FunEntryChi         18
MemRegions          17
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           386
FormalIn            6
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           529
DirectEdge          310
IndirectEdge        219
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        18
MSSAPhi             16
PHI                 12
Addr                57
Copy                60
Gep                 67
Load                82
Store               28
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
