
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           8
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    127
TotalCallSite       8
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          2
CallsNum            2
GepsNum             96
CopysNum            103
StoresNum           49
LoadsNum            154
AddrsNum            38
NonPtrObj           24
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         5
VarStructObj        0
FSObjNum            25
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          9
FunctionObjs        5
TotalPAGEdges       1188
MaxStructSize       0
TotalFieldObjects   5
TotalObjects        26
TotalPointers       595
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.647059
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.183007
AvgIn/OutEdge       0.830065
NumOfCGNode         635
TotalValidNode      153
TotalValidObjNode   25
NumOfCGEdge         99
NumOfAddrs          28
NumOfCopys          3
NumOfGeps           96
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      54
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.198425
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          26
DYFieldPtrs         0
GepProcessed        96
CopyProcessed       2
StoreProcessed      0
LoadProcessed       0
AddrProcessed       28
TotalObjects        31
TotalPointers       595
Pointers            595
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        21
MSSAPhi             61
StoreHasChi         45
LoadHasMu           154
CSHasMu             2
CSHasChi            2
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        45
LoadMuNode          154
CSMuNode            7
CSChiNode           3
FunRetMu            22
FunEntryChi         22
MemRegions          20
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00442
TotalNode           550
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           967
DirectEdge          515
IndirectEdge        452
IndCallEdge         12
IndRetEdge          6
DirectCallEdge      2
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        54
AvgIndInDeg         2
AvgIndOutDeg        5
MaxIndInDeg         9
MaxIndOutDeg        34
MSSAPhi             25
PHI                 9
Addr                38
Copy                99
Gep                 96
Load                154
Store               49
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
