
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           84
TotalEdge           131
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         55
BBWith3Succ         0
BitCastNumber       65
TotalPTAPAGEdges    919
TotalCallSite       131
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          52
CallsNum            157
GepsNum             132
CopysNum            180
StoresNum           170
LoadsNum            244
AddrsNum            257
NonPtrObj           121
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        19
FSObjNum            232
FIObjNum            1
StackObjs           145
HeapObjs            2
GlobalObjs          2
FunctionObjs        84
TotalPAGEdges       2651
MaxStructSize       4
TotalFieldObjects   19
TotalObjects        234
TotalPointers       1429
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.628931
AvgIn/OutLoadEdge   0.156184
AvgIn/OutAddrEdge   0.242138
AvgIn/OutEdge       1.15514
NumOfCGNode         1732
TotalValidNode      954
TotalValidObjNode   243
NumOfCGEdge         871
NumOfAddrs          231
NumOfCopys          472
NumOfGeps           128
NumOfLoads          149
NumOfStores         122
MaxInCopyEdge       5
MaxOutCopyEdge      24
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.647297
AvgPtsSetSize       0.296901
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         25
MaxNodesInSCC       29
NodesInCycles       47
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         19
MemObjects          234
DYFieldPtrs         8
GepProcessed        68
CopyProcessed       155
StoreProcessed      119
LoadProcessed       137
AddrProcessed       239
TotalObjects        253
TotalPointers       1429
Pointers            1421
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02013
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        17
MSSAPhi             28
StoreHasChi         169
LoadHasMu           244
CSHasMu             11
CSHasChi            4
FunHasRetMu         60
FunHasEntryChi      60
StoreChiNode        162
LoadMuNode          226
CSMuNode            14
CSChiNode           4
FunRetMu            157
FunEntryChi         157
MemRegions          149
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.00845
TotalNode           1257
FormalIn            27
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           1527
DirectEdge          1172
IndirectEdge        355
IndCallEdge         16
IndRetEdge          4
DirectCallEdge      157
DirectRetEdge       52
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        44
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        17
MSSAPhi             12
PHI                 174
Addr                257
Copy                172
Gep                 132
Load                244
Store               162
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
