
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           11
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    65
TotalCallSite       11
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             21
CopysNum            18
StoresNum           21
LoadsNum            38
AddrsNum            42
NonPtrObj           22
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            24
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          8
FunctionObjs        6
TotalPAGEdges       381
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        25
TotalPointers       195
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.325843
AvgIn/OutLoadEdge   0.0561798
AvgIn/OutAddrEdge   0.382022
AvgIn/OutEdge       0.775281
NumOfCGNode         233
TotalValidNode      89
TotalValidObjNode   24
NumOfCGEdge         35
NumOfAddrs          34
NumOfCopys          8
NumOfGeps           21
NumOfLoads          5
NumOfStores         1
MaxInCopyEdge       1
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.936508
AvgPtsSetSize       0.257511
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          25
DYFieldPtrs         0
GepProcessed        21
CopyProcessed       4
StoreProcessed      1
LoadProcessed       3
AddrProcessed       34
TotalObjects        28
TotalPointers       195
Pointers            195
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        3
MSSAPhi             11
StoreHasChi         16
LoadHasMu           38
CSHasMu             3
CSHasChi            3
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        16
LoadMuNode          38
CSMuNode            12
CSChiNode           3
FunRetMu            20
FunEntryChi         20
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           187
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           221
DirectEdge          129
IndirectEdge        92
IndCallEdge         12
IndRetEdge          3
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        10
MSSAPhi             7
PHI                 10
Addr                42
Copy                18
Gep                 21
Load                38
Store               21
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
