
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           94
TotalEdge           186
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         54
BBWith3Succ         0
BitCastNumber       110
TotalPTAPAGEdges    1405
TotalCallSite       186
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          88
CallsNum            225
GepsNum             216
CopysNum            219
StoresNum           254
LoadsNum            321
AddrsNum            343
NonPtrObj           146
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        60
FSObjNum            318
FIObjNum            1
StackObjs           218
HeapObjs            2
GlobalObjs          5
FunctionObjs        94
TotalPAGEdges       3546
MaxStructSize       3
TotalFieldObjects   57
TotalObjects        320
TotalPointers       1835
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.709155
AvgIn/OutLoadEdge   0.165493
AvgIn/OutAddrEdge   0.221831
AvgIn/OutEdge       1.23099
NumOfCGNode         2261
TotalValidNode      1420
TotalValidObjNode   351
NumOfCGEdge         1433
NumOfAddrs          315
NumOfCopys          797
NumOfGeps           210
NumOfLoads          235
NumOfStores         191
MaxInCopyEdge       7
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.13285
AvgPtsSetSize       0.626016
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.008
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       29
NodesInCycles       83
TotalPWCCycleNum    0
TotalCycleNum       7
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       7
DYFieldObjs         57
MemObjects          320
DYFieldPtrs         52
GepProcessed        214
CopyProcessed       729
StoreProcessed      198
LoadProcessed       293
AddrProcessed       328
TotalObjects        377
TotalPointers       1835
Pointers            1783
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11638
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        24
MSSAPhi             124
StoreHasChi         251
LoadHasMu           321
CSHasMu             74
CSHasChi            37
FunHasRetMu         78
FunHasEntryChi      77
StoreChiNode        251
LoadMuNode          336
CSMuNode            112
CSChiNode           45
FunRetMu            292
FunEntryChi         292
MemRegions          232
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.08502
TotalNode           1813
FormalIn            79
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           22
ActualParam         0
ActualRet           0
TotalEdge           2361
DirectEdge          1620
IndirectEdge        741
IndCallEdge         141
IndRetEdge          60
DirectCallEdge      225
DirectRetEdge       88
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        8
MSSAPhi             77
PHI                 238
Addr                343
Copy                211
Gep                 216
Load                321
Store               224
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
