
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           186
TotalEdge           355
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         84
BBWith3Succ         0
BitCastNumber       164
TotalPTAPAGEdges    2748
TotalCallSite       355
LocalVarInRecur     14
IndCallSites        0
ReturnsNum          188
CallsNum            508
GepsNum             343
CopysNum            377
StoresNum           484
LoadsNum            558
AddrsNum            657
NonPtrObj           268
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        99
FSObjNum            627
FIObjNum            1
StackObjs           434
HeapObjs            3
GlobalObjs          5
FunctionObjs        186
TotalPAGEdges       6507
MaxStructSize       6
TotalFieldObjects   96
TotalObjects        629
TotalPointers       3359
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.732554
AvgIn/OutLoadEdge   0.166606
AvgIn/OutAddrEdge   0.225429
AvgIn/OutEdge       1.26964
NumOfCGNode         4164
TotalValidNode      2737
TotalValidObjNode   682
NumOfCGEdge         2858
NumOfAddrs          617
NumOfCopys          1665
NumOfGeps           340
NumOfLoads          456
NumOfStores         397
MaxInCopyEdge       11
MaxOutCopyEdge      47
MaxInLoadEdge       12
MaxOutLoadEdge      11
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.041
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.25482
AvgPtsSetSize       0.746623
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.019
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       142
TotalPWCCycleNum    0
TotalCycleNum       12
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         96
MemObjects          629
DYFieldPtrs         48
GepProcessed        384
CopyProcessed       1729
StoreProcessed      414
LoadProcessed       513
AddrProcessed       639
TotalObjects        725
TotalPointers       3359
Pointers            3311
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.34511
SSARenameTime       0.002
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        33
MSSAPhi             140
StoreHasChi         480
LoadHasMu           558
CSHasMu             160
CSHasChi            70
FunHasRetMu         162
FunHasEntryChi      160
StoreChiNode        481
LoadMuNode          561
CSMuNode            345
CSChiNode           116
FunRetMu            619
FunEntryChi         619
MemRegions          481
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.42257
TotalNode           3342
FormalIn            201
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           70
ActualParam         0
ActualRet           0
TotalEdge           4361
DirectEdge          3005
IndirectEdge        1356
IndCallEdge         410
IndRetEdge          149
DirectCallEdge      508
DirectRetEdge       188
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        98
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        15
MSSAPhi             86
PHI                 510
Addr                657
Copy                363
Gep                 343
Load                558
Store               452
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
