
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           99
TotalEdge           162
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         91
BBWith3Succ         0
BitCastNumber       80
TotalPTAPAGEdges    1175
TotalCallSite       162
LocalVarInRecur     11
IndCallSites        0
ReturnsNum          73
CallsNum            201
GepsNum             158
CopysNum            192
StoresNum           269
LoadsNum            332
AddrsNum            355
NonPtrObj           157
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        34
FSObjNum            302
FIObjNum            1
StackObjs           193
HeapObjs            2
GlobalObjs          9
FunctionObjs        99
TotalPAGEdges       3560
MaxStructSize       4
TotalFieldObjects   40
TotalObjects        304
TotalPointers       1917
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.599115
AvgIn/OutLoadEdge   0.163717
AvgIn/OutAddrEdge   0.269027
AvgIn/OutEdge       1.16726
NumOfCGNode         2211
TotalValidNode      1130
TotalValidObjNode   292
NumOfCGEdge         1015
NumOfAddrs          304
NumOfCopys          522
NumOfGeps           155
NumOfLoads          185
NumOfStores         153
MaxInCopyEdge       7
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      23
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.20573
AvgPtsSetSize       0.561684
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.005
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       153
NodesInCycles       167
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         40
MemObjects          304
DYFieldPtrs         21
GepProcessed        143
CopyProcessed       437
StoreProcessed      165
LoadProcessed       207
AddrProcessed       325
TotalObjects        344
TotalPointers       1917
Pointers            1896
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.12796
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        23
MSSAPhi             66
StoreHasChi         262
LoadHasMu           332
CSHasMu             50
CSHasChi            30
FunHasRetMu         75
FunHasEntryChi      74
StoreChiNode        262
LoadMuNode          336
CSMuNode            85
CSChiNode           40
FunRetMu            263
FunEntryChi         263
MemRegions          211
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.24739
TotalNode           1757
FormalIn            71
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           24
ActualParam         0
ActualRet           0
TotalEdge           2210
DirectEdge          1539
IndirectEdge        671
IndCallEdge         106
IndRetEdge          44
DirectCallEdge      201
DirectRetEdge       73
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         26
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         26
MaxIndOutDeg        20
MSSAPhi             43
PHI                 224
Addr                355
Copy                182
Gep                 158
Load                332
Store               255
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
