
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           13
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    54
TotalCallSite       13
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             11
CopysNum            6
StoresNum           18
LoadsNum            24
AddrsNum            39
NonPtrObj           24
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            26
FIObjNum            0
StackObjs           5
HeapObjs            1
GlobalObjs          7
FunctionObjs        13
TotalPAGEdges       262
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        27
TotalPointers       144
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.209877
AvgIn/OutLoadEdge   0.0246914
AvgIn/OutAddrEdge   0.432099
AvgIn/OutEdge       0.691358
NumOfCGNode         192
TotalValidNode      81
TotalValidObjNode   28
NumOfCGEdge         21
NumOfAddrs          35
NumOfCopys          6
NumOfGeps           11
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.921569
AvgPtsSetSize       0.25
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          27
DYFieldPtrs         3
GepProcessed        11
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       35
TotalObjects        31
TotalPointers       144
Pointers            141
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        2
MSSAPhi             3
StoreHasChi         10
LoadHasMu           24
CSHasMu             2
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      4
StoreChiNode        10
LoadMuNode          24
CSMuNode            4
CSChiNode           1
FunRetMu            15
FunEntryChi         15
MemRegions          12
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           130
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           129
DirectEdge          85
IndirectEdge        44
IndCallEdge         6
IndRetEdge          1
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        4
MSSAPhi             3
PHI                 8
Addr                39
Copy                6
Gep                 11
Load                24
Store               17
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
