
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           7
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    38
TotalCallSite       7
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             7
CopysNum            7
StoresNum           16
LoadsNum            28
AddrsNum            32
NonPtrObj           17
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        0
FSObjNum            18
FIObjNum            0
StackObjs           7
HeapObjs            1
GlobalObjs          5
FunctionObjs        5
TotalPAGEdges       277
MaxStructSize       0
TotalFieldObjects   0
TotalObjects        19
TotalPointers       129
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.175439
AvgIn/OutLoadEdge   0.0350877
AvgIn/OutAddrEdge   0.45614
AvgIn/OutEdge       0.666667
NumOfCGNode         157
TotalValidNode      57
TotalValidObjNode   18
NumOfCGEdge         12
NumOfAddrs          26
NumOfCopys          3
NumOfGeps           7
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      1
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.891892
AvgPtsSetSize       0.210191
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         0
MemObjects          19
DYFieldPtrs         0
GepProcessed        7
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       26
TotalObjects        19
TotalPointers       129
Pointers            129
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        2
MSSAPhi             7
StoreHasChi         11
LoadHasMu           28
CSHasMu             0
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        11
LoadMuNode          28
CSMuNode            0
CSChiNode           0
FunRetMu            13
FunEntryChi         13
MemRegions          13
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           125
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           143
DirectEdge          94
IndirectEdge        49
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        4
MSSAPhi             5
PHI                 8
Addr                32
Copy                5
Gep                 7
Load                28
Store               16
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
