
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    67
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            4
GepsNum             10
CopysNum            5
StoresNum           37
LoadsNum            54
AddrsNum            45
NonPtrObj           26
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        1
FSObjNum            34
FIObjNum            0
StackObjs           14
HeapObjs            3
GlobalObjs          7
FunctionObjs        10
TotalPAGEdges       451
MaxStructSize       3
TotalFieldObjects   3
TotalObjects        35
TotalPointers       221
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.28125
AvgIn/OutLoadEdge   0.0625
AvgIn/OutAddrEdge   0.416667
AvgIn/OutEdge       0.84375
NumOfCGNode         273
TotalValidNode      96
TotalValidObjNode   36
NumOfCGEdge         41
NumOfAddrs          40
NumOfCopys          17
NumOfGeps           10
NumOfLoads          6
NumOfStores         8
MaxInCopyEdge       2
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.230769
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          35
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       8
StoreProcessed      8
LoadProcessed       6
AddrProcessed       40
TotalObjects        38
TotalPointers       221
Pointers            218
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04762
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             12
StoreHasChi         28
LoadHasMu           54
CSHasMu             4
CSHasChi            4
FunHasRetMu         7
FunHasEntryChi      7
StoreChiNode        28
LoadMuNode          54
CSMuNode            9
CSChiNode           6
FunRetMu            31
FunEntryChi         31
MemRegions          21
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           221
FormalIn            10
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           291
DirectEdge          186
IndirectEdge        105
IndCallEdge         13
IndRetEdge          7
DirectCallEdge      4
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         3
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        6
MSSAPhi             12
PHI                 8
Addr                45
Copy                5
Gep                 10
Load                54
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
