
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           7
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    42
TotalCallSite       7
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             7
CopysNum            5
StoresNum           21
LoadsNum            40
AddrsNum            35
NonPtrObj           21
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        0
FSObjNum            22
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          1
FunctionObjs        5
TotalPAGEdges       337
MaxStructSize       0
TotalFieldObjects   0
TotalObjects        23
TotalPointers       164
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.153846
AvgIn/OutLoadEdge   0.0307692
AvgIn/OutAddrEdge   0.461538
AvgIn/OutEdge       0.646154
NumOfCGNode         196
TotalValidNode      65
TotalValidObjNode   22
NumOfCGEdge         12
NumOfAddrs          30
NumOfCopys          3
NumOfGeps           7
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      1
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.902439
AvgPtsSetSize       0.188776
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         0
MemObjects          23
DYFieldPtrs         0
GepProcessed        7
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       30
TotalObjects        23
TotalPointers       164
Pointers            164
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             15
StoreHasChi         20
LoadHasMu           40
CSHasMu             0
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        20
LoadMuNode          40
CSMuNode            0
CSChiNode           0
FunRetMu            17
FunEntryChi         17
MemRegions          17
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           154
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           216
DirectEdge          127
IndirectEdge        89
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             9
PHI                 7
Addr                35
Copy                5
Gep                 7
Load                40
Store               21
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
