
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           38
TotalEdge           52
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         36
BBWith3Succ         0
BitCastNumber       5
TotalPTAPAGEdges    283
TotalCallSite       52
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          7
CallsNum            33
GepsNum             68
CopysNum            60
StoresNum           77
LoadsNum            149
AddrsNum            134
NonPtrObj           74
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        6
FSObjNum            96
FIObjNum            1
StackObjs           54
HeapObjs            2
GlobalObjs          3
FunctionObjs        38
TotalPAGEdges       1296
MaxStructSize       5
TotalFieldObjects   12
TotalObjects        98
TotalPointers       746
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.425714
AvgIn/OutLoadEdge   0.134286
AvgIn/OutAddrEdge   0.325714
AvgIn/OutEdge       0.954286
NumOfCGNode         891
TotalValidNode      350
TotalValidObjNode   98
NumOfCGEdge         220
NumOfAddrs          114
NumOfCopys          82
NumOfGeps           67
NumOfLoads          47
NumOfStores         24
MaxInCopyEdge       2
MaxOutCopyEdge      15
MaxInLoadEdge       1
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      19
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.956693
AvgPtsSetSize       0.296667
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    1
TotalCycleNum       2
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       2
DYFieldObjs         12
MemObjects          98
DYFieldPtrs         3
GepProcessed        64
CopyProcessed       58
StoreProcessed      27
LoadProcessed       41
AddrProcessed       115
TotalObjects        110
TotalPointers       746
Pointers            743
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03509
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        17
MSSAPhi             59
StoreHasChi         72
LoadHasMu           148
CSHasMu             11
CSHasChi            9
FunHasRetMu         12
FunHasEntryChi      10
StoreChiNode        72
LoadMuNode          145
CSMuNode            18
CSChiNode           11
FunRetMu            52
FunEntryChi         68
MemRegions          57
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0412
TotalNode           630
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           5
ActualParam         0
ActualRet           0
TotalEdge           783
DirectEdge          516
IndirectEdge        267
IndCallEdge         37
IndRetEdge          19
DirectCallEdge      33
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             22
PHI                 51
Addr                134
Copy                56
Gep                 68
Load                149
Store               75
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
