
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    184
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            20
GepsNum             81
CopysNum            79
StoresNum           46
LoadsNum            164
AddrsNum            72
NonPtrObj           43
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        2
FSObjNum            44
FIObjNum            6
StackObjs           24
HeapObjs            1
GlobalObjs          12
FunctionObjs        13
TotalPAGEdges       1269
MaxStructSize       3
TotalFieldObjects   11
TotalObjects        51
TotalPointers       617
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.528889
AvgIn/OutLoadEdge   0.0711111
AvgIn/OutAddrEdge   0.275556
AvgIn/OutEdge       0.911111
NumOfCGNode         690
TotalValidNode      225
TotalValidObjNode   52
NumOfCGEdge         143
NumOfAddrs          62
NumOfCopys          38
NumOfGeps           81
NumOfLoads          16
NumOfStores         8
MaxInCopyEdge       3
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.2924
AvgPtsSetSize       0.333333
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         11
MemObjects          51
DYFieldPtrs         3
GepProcessed        85
CopyProcessed       45
StoreProcessed      8
LoadProcessed       13
AddrProcessed       62
TotalObjects        62
TotalPointers       617
Pointers            614
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11111
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        10
MSSAPhi             61
StoreHasChi         40
LoadHasMu           164
CSHasMu             4
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        40
LoadMuNode          165
CSMuNode            20
CSChiNode           0
FunRetMu            38
FunEntryChi         38
MemRegions          36
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0396
TotalNode           581
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           938
DirectEdge          534
IndirectEdge        404
IndCallEdge         20
IndRetEdge          0
DirectCallEdge      20
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        27
AvgIndInDeg         1
AvgIndOutDeg        5
MaxIndInDeg         9
MaxIndOutDeg        27
MSSAPhi             30
PHI                 22
Addr                72
Copy                75
Gep                 81
Load                164
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
