
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    181
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             96
CopysNum            116
StoresNum           56
LoadsNum            206
AddrsNum            72
NonPtrObj           50
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        3
FSObjNum            56
FIObjNum            0
StackObjs           29
HeapObjs            1
GlobalObjs          10
FunctionObjs        16
TotalPAGEdges       1536
MaxStructSize       3
TotalFieldObjects   10
TotalObjects        57
TotalPointers       759
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.515021
AvgIn/OutLoadEdge   0.0257511
AvgIn/OutAddrEdge   0.261803
AvgIn/OutEdge       0.832618
NumOfCGNode         848
TotalValidNode      233
TotalValidObjNode   58
NumOfCGEdge         133
NumOfAddrs          61
NumOfCopys          24
NumOfGeps           96
NumOfLoads          6
NumOfStores         7
MaxInCopyEdge       2
MaxOutCopyEdge      32
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.00581
AvgPtsSetSize       0.209906
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         10
MemObjects          57
DYFieldPtrs         3
GepProcessed        96
CopyProcessed       15
StoreProcessed      7
LoadProcessed       6
AddrProcessed       61
TotalObjects        67
TotalPointers       759
Pointers            756
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        15
MSSAPhi             70
StoreHasChi         50
LoadHasMu           206
CSHasMu             1
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        50
LoadMuNode          207
CSMuNode            2
CSChiNode           0
FunRetMu            37
FunEntryChi         37
MemRegions          35
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           716
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1187
DirectEdge          681
IndirectEdge        506
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         4
MaxIndOutDeg        21
MSSAPhi             41
PHI                 11
Addr                72
Copy                116
Gep                 96
Load                206
Store               55
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
