
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    194
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            5
GepsNum             88
CopysNum            100
StoresNum           52
LoadsNum            186
AddrsNum            77
NonPtrObj           47
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        4
FSObjNum            59
FIObjNum            0
StackObjs           30
HeapObjs            1
GlobalObjs          6
FunctionObjs        22
TotalPAGEdges       1415
MaxStructSize       36
TotalFieldObjects   10
TotalObjects        60
TotalPointers       701
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.520492
AvgIn/OutLoadEdge   0.045082
AvgIn/OutAddrEdge   0.27459
AvgIn/OutEdge       0.889344
NumOfCGNode         798
TotalValidNode      244
TotalValidObjNode   61
NumOfCGEdge         150
NumOfAddrs          67
NumOfCopys          39
NumOfGeps           88
NumOfLoads          11
NumOfStores         12
MaxInCopyEdge       2
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.238095
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         10
MemObjects          60
DYFieldPtrs         3
GepProcessed        88
CopyProcessed       27
StoreProcessed      12
LoadProcessed       11
AddrProcessed       67
TotalObjects        70
TotalPointers       701
Pointers            698
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06061
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             56
StoreHasChi         49
LoadHasMu           186
CSHasMu             2
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        49
LoadMuNode          187
CSMuNode            4
CSChiNode           1
FunRetMu            36
FunEntryChi         36
MemRegions          33
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           653
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1033
DirectEdge          626
IndirectEdge        407
IndCallEdge         6
IndRetEdge          3
DirectCallEdge      5
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         4
MaxIndOutDeg        24
MSSAPhi             26
PHI                 19
Addr                77
Copy                98
Gep                 88
Load                186
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
