
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           30
TotalEdge           38
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    125
TotalCallSite       38
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            6
GepsNum             31
CopysNum            38
StoresNum           30
LoadsNum            49
AddrsNum            72
NonPtrObj           46
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        4
FSObjNum            55
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          4
FunctionObjs        30
TotalPAGEdges       561
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        56
TotalPointers       366
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.337143
AvgIn/OutLoadEdge   0.0514286
AvgIn/OutAddrEdge   0.342857
AvgIn/OutEdge       0.771429
NumOfCGNode         459
TotalValidNode      175
TotalValidObjNode   57
NumOfCGEdge         75
NumOfAddrs          60
NumOfCopys          30
NumOfGeps           29
NumOfLoads          9
NumOfStores         7
MaxInCopyEdge       1
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.872881
AvgPtsSetSize       0.229935
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          56
DYFieldPtrs         3
GepProcessed        27
CopyProcessed       14
StoreProcessed      7
LoadProcessed       7
AddrProcessed       60
TotalObjects        62
TotalPointers       366
Pointers            363
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             16
StoreHasChi         27
LoadHasMu           49
CSHasMu             2
CSHasChi            1
FunHasRetMu         9
FunHasEntryChi      6
StoreChiNode        27
LoadMuNode          47
CSMuNode            2
CSChiNode           1
FunRetMu            23
FunEntryChi         23
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           294
FormalIn            7
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           300
DirectEdge          200
IndirectEdge        100
IndCallEdge         2
IndRetEdge          1
DirectCallEdge      6
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             11
PHI                 37
Addr                72
Copy                30
Gep                 31
Load                49
Store               29
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
