
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           21
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    147
TotalCallSite       21
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            12
GepsNum             40
CopysNum            34
StoresNum           59
LoadsNum            95
AddrsNum            79
NonPtrObj           51
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            59
FIObjNum            0
StackObjs           28
HeapObjs            1
GlobalObjs          12
FunctionObjs        18
TotalPAGEdges       797
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        60
TotalPointers       444
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.429319
AvgIn/OutLoadEdge   0.052356
AvgIn/OutAddrEdge   0.340314
AvgIn/OutEdge       0.874346
NumOfCGNode         533
TotalValidNode      191
TotalValidObjNode   61
NumOfCGEdge         102
NumOfAddrs          65
NumOfCopys          42
NumOfGeps           40
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       4
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.53906
AvgPtsSetSize       0.412758
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       7
DYFieldObjs         7
MemObjects          60
DYFieldPtrs         3
GepProcessed        40
CopyProcessed       35
StoreProcessed      10
LoadProcessed       10
AddrProcessed       65
TotalObjects        67
TotalPointers       444
Pointers            441
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.23256
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        14
MSSAPhi             64
StoreHasChi         49
LoadHasMu           95
CSHasMu             10
CSHasChi            2
FunHasRetMu         9
FunHasEntryChi      8
StoreChiNode        49
LoadMuNode          125
CSMuNode            23
CSChiNode           3
FunRetMu            51
FunEntryChi         51
MemRegions          43
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02065
TotalNode           414
FormalIn            17
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           663
DirectEdge          324
IndirectEdge        339
IndCallEdge         27
IndRetEdge          3
DirectCallEdge      12
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         11
MaxIndOutDeg        13
MSSAPhi             34
PHI                 17
Addr                79
Copy                34
Gep                 40
Load                95
Store               58
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
