
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           33
TotalEdge           46
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         28
BBWith3Succ         0
BitCastNumber       5
TotalPTAPAGEdges    314
TotalCallSite       46
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            22
GepsNum             92
CopysNum            53
StoresNum           71
LoadsNum            148
AddrsNum            124
NonPtrObj           66
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        8
FSObjNum            90
FIObjNum            1
StackObjs           53
HeapObjs            2
GlobalObjs          3
FunctionObjs        33
TotalPAGEdges       1324
MaxStructSize       8
TotalFieldObjects   13
TotalObjects        92
TotalPointers       753
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.508065
AvgIn/OutLoadEdge   0.137097
AvgIn/OutAddrEdge   0.290323
AvgIn/OutEdge       1.01613
NumOfCGNode         888
TotalValidNode      372
TotalValidObjNode   92
NumOfCGEdge         270
NumOfAddrs          108
NumOfCopys          99
NumOfGeps           90
NumOfLoads          51
NumOfStores         30
MaxInCopyEdge       2
MaxOutCopyEdge      39
MaxInLoadEdge       1
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      19
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.996441
AvgPtsSetSize       0.347439
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    1
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         13
MemObjects          92
DYFieldPtrs         3
GepProcessed        87
CopyProcessed       80
StoreProcessed      30
LoadProcessed       41
AddrProcessed       109
TotalObjects        105
TotalPointers       753
Pointers            750
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03704
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        20
MSSAPhi             59
StoreHasChi         66
LoadHasMu           147
CSHasMu             10
CSHasChi            3
FunHasRetMu         14
FunHasEntryChi      11
StoreChiNode        66
LoadMuNode          150
CSMuNode            15
CSChiNode           3
FunRetMu            48
FunEntryChi         64
MemRegions          54
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00664
TotalNode           645
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           826
DirectEdge          525
IndirectEdge        301
IndCallEdge         20
IndRetEdge          3
DirectCallEdge      22
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        39
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        13
MSSAPhi             28
PHI                 49
Addr                124
Copy                51
Gep                 92
Load                148
Store               69
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
