
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           24
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    136
TotalCallSite       24
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          9
CallsNum            16
GepsNum             20
CopysNum            18
StoresNum           56
LoadsNum            91
AddrsNum            80
NonPtrObj           50
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            60
FIObjNum            0
StackObjs           34
HeapObjs            1
GlobalObjs          8
FunctionObjs        17
TotalPAGEdges       723
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        61
TotalPointers       393
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.344086
AvgIn/OutLoadEdge   0.102151
AvgIn/OutAddrEdge   0.376344
AvgIn/OutEdge       0.887097
NumOfCGNode         481
TotalValidNode      186
TotalValidObjNode   62
NumOfCGEdge         95
NumOfAddrs          70
NumOfCopys          44
NumOfGeps           20
NumOfLoads          19
NumOfStores         12
MaxInCopyEdge       2
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0.001
AvgTopLvlPtsSize    1.04098
AvgPtsSetSize       0.288981
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          61
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       34
StoreProcessed      12
LoadProcessed       17
AddrProcessed       70
TotalObjects        67
TotalPointers       393
Pointers            390
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04651
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             37
StoreHasChi         49
LoadHasMu           91
CSHasMu             9
CSHasChi            5
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        49
LoadMuNode          93
CSMuNode            27
CSChiNode           6
FunRetMu            55
FunEntryChi         55
MemRegions          43
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00472
TotalNode           375
FormalIn            20
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           501
DirectEdge          289
IndirectEdge        212
IndCallEdge         35
IndRetEdge          6
DirectCallEdge      16
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             26
PHI                 29
Addr                80
Copy                18
Gep                 20
Load                91
Store               55
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
