
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           7
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    92
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            8
GepsNum             28
CopysNum            22
StoresNum           30
LoadsNum            67
AddrsNum            43
NonPtrObj           22
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            26
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          6
FunctionObjs        7
TotalPAGEdges       539
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        27
TotalPointers       290
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.486239
AvgIn/OutLoadEdge   0.0642202
AvgIn/OutAddrEdge   0.330275
AvgIn/OutEdge       0.917431
NumOfCGNode         330
TotalValidNode      109
TotalValidObjNode   26
NumOfCGEdge         64
NumOfAddrs          36
NumOfCopys          25
NumOfGeps           28
NumOfLoads          7
NumOfStores         4
MaxInCopyEdge       4
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.39506
AvgPtsSetSize       0.375758
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       5
DYFieldObjs         2
MemObjects          27
DYFieldPtrs         0
GepProcessed        28
CopyProcessed       20
StoreProcessed      4
LoadProcessed       5
AddrProcessed       36
TotalObjects        29
TotalPointers       290
Pointers            290
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09524
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        12
MSSAPhi             38
StoreHasChi         26
LoadHasMu           67
CSHasMu             4
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        26
LoadMuNode          85
CSMuNode            12
CSChiNode           0
FunRetMu            22
FunEntryChi         22
MemRegions          21
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00889
TotalNode           266
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           436
DirectEdge          211
IndirectEdge        225
IndCallEdge         12
IndRetEdge          0
DirectCallEdge      8
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        13
MSSAPhi             20
PHI                 14
Addr                43
Copy                22
Gep                 28
Load                67
Store               30
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
