
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    97
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            12
GepsNum             22
CopysNum            25
StoresNum           59
LoadsNum            90
AddrsNum            42
NonPtrObj           27
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            34
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          12
FunctionObjs        6
TotalPAGEdges       675
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        35
TotalPointers       349
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.525862
AvgIn/OutLoadEdge   0.0862069
AvgIn/OutAddrEdge   0.310345
AvgIn/OutEdge       0.991379
NumOfCGNode         397
TotalValidNode      116
TotalValidObjNode   34
NumOfCGEdge         79
NumOfAddrs          36
NumOfCopys          39
NumOfGeps           22
NumOfLoads          10
NumOfStores         8
MaxInCopyEdge       5
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.875
AvgPtsSetSize       0.428212
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         3
MemObjects          35
DYFieldPtrs         0
GepProcessed        22
CopyProcessed       34
StoreProcessed      8
LoadProcessed       10
AddrProcessed       36
TotalObjects        38
TotalPointers       349
Pointers            349
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.2069
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        15
MSSAPhi             65
StoreHasChi         50
LoadHasMu           90
CSHasMu             6
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        50
LoadMuNode          126
CSMuNode            18
CSChiNode           0
FunRetMu            31
FunEntryChi         31
MemRegions          29
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01567
TotalNode           332
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           684
DirectEdge          301
IndirectEdge        383
IndCallEdge         18
IndRetEdge          0
DirectCallEdge      12
DirectRetEdge       6
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         11
MaxOutDegree        51
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        16
MSSAPhi             31
PHI                 17
Addr                42
Copy                21
Gep                 22
Load                90
Store               59
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
