
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           120
TotalEdge           256
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         63
BBWith3Succ         0
BitCastNumber       119
TotalPTAPAGEdges    1899
TotalCallSite       256
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          138
CallsNum            332
GepsNum             357
CopysNum            269
StoresNum           352
LoadsNum            475
AddrsNum            442
NonPtrObj           203
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        92
FSObjNum            416
FIObjNum            1
StackObjs           283
HeapObjs            2
GlobalObjs          12
FunctionObjs        120
TotalPAGEdges       5147
MaxStructSize       5
TotalFieldObjects   122
TotalObjects        418
TotalPointers       2527
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.694924
AvgIn/OutLoadEdge   0.153888
AvgIn/OutAddrEdge   0.217063
AvgIn/OutEdge       1.2068
NumOfCGNode         3104
TotalValidNode      1852
TotalValidObjNode   445
NumOfCGEdge         1833
NumOfAddrs          402
NumOfCopys          938
NumOfGeps           349
NumOfLoads          285
NumOfStores         261
MaxInCopyEdge       13
MaxOutCopyEdge      21
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.52711
AvgPtsSetSize       0.797468
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       46
NodesInCycles       146
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       19
DYFieldObjs         122
MemObjects          418
DYFieldPtrs         99
GepProcessed        369
CopyProcessed       869
StoreProcessed      236
LoadProcessed       315
AddrProcessed       421
TotalObjects        540
TotalPointers       2527
Pointers            2428
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.53258
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        29
MSSAPhi             110
StoreHasChi         346
LoadHasMu           475
CSHasMu             113
CSHasChi            48
FunHasRetMu         103
FunHasEntryChi      102
StoreChiNode        346
LoadMuNode          524
CSMuNode            222
CSChiNode           73
FunRetMu            441
FunEntryChi         441
MemRegions          353
MaxRegSize          19
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.36064
TotalNode           2569
FormalIn            144
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           36
ActualParam         0
ActualRet           0
TotalEdge           3518
DirectEdge          2395
IndirectEdge        1123
IndCallEdge         275
IndRetEdge          89
DirectCallEdge      332
DirectRetEdge       138
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        40
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         24
MaxIndOutDeg        13
MSSAPhi             64
PHI                 338
Addr                442
Copy                255
Gep                 357
Load                475
Store               299
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
