
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           25
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         33
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    228
TotalCallSite       25
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            12
GepsNum             94
CopysNum            80
StoresNum           83
LoadsNum            188
AddrsNum            105
NonPtrObj           65
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        6
FSObjNum            73
FIObjNum            0
StackObjs           41
HeapObjs            1
GlobalObjs          13
FunctionObjs        18
TotalPAGEdges       1422
MaxStructSize       3
TotalFieldObjects   13
TotalObjects        74
TotalPointers       755
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.472222
AvgIn/OutLoadEdge   0.0486111
AvgIn/OutAddrEdge   0.305556
AvgIn/OutEdge       0.861111
NumOfCGNode         865
TotalValidNode      288
TotalValidObjNode   75
NumOfCGEdge         160
NumOfAddrs          88
NumOfCopys          42
NumOfGeps           94
NumOfLoads          14
NumOfStores         10
MaxInCopyEdge       3
MaxOutCopyEdge      19
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.04739
AvgPtsSetSize       0.268208
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    7
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         13
MemObjects          74
DYFieldPtrs         3
GepProcessed        94
CopyProcessed       33
StoreProcessed      10
LoadProcessed       10
AddrProcessed       88
TotalObjects        87
TotalPointers       755
Pointers            752
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        24
MSSAPhi             125
StoreHasChi         74
LoadHasMu           188
CSHasMu             5
CSHasChi            0
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        74
LoadMuNode          196
CSMuNode            9
CSChiNode           0
FunRetMu            57
FunEntryChi         57
MemRegions          53
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           711
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1133
DirectEdge          595
IndirectEdge        538
IndCallEdge         9
IndRetEdge          0
DirectCallEdge      12
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        13
MSSAPhi             59
PHI                 25
Addr                105
Copy                78
Gep                 94
Load                188
Store               82
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
