
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    77
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             27
CopysNum            12
StoresNum           27
LoadsNum            35
AddrsNum            52
NonPtrObj           26
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            28
FIObjNum            0
StackObjs           6
HeapObjs            1
GlobalObjs          9
FunctionObjs        12
TotalPAGEdges       409
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        29
TotalPointers       248
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.311321
AvgIn/OutLoadEdge   0.0188679
AvgIn/OutAddrEdge   0.396226
AvgIn/OutEdge       0.745283
NumOfCGNode         298
TotalValidNode      106
TotalValidObjNode   30
NumOfCGEdge         37
NumOfAddrs          42
NumOfCopys          6
NumOfGeps           27
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.945946
AvgPtsSetSize       0.238255
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          29
DYFieldPtrs         3
GepProcessed        27
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       42
TotalObjects        34
TotalPointers       248
Pointers            245
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             27
StoreHasChi         18
LoadHasMu           35
CSHasMu             1
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      3
StoreChiNode        18
LoadMuNode          35
CSMuNode            1
CSChiNode           1
FunRetMu            15
FunEntryChi         15
MemRegions          14
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           200
FormalIn            6
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           240
DirectEdge          124
IndirectEdge        116
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        8
MSSAPhi             10
PHI                 6
Addr                52
Copy                12
Gep                 27
Load                35
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
