
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    93
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            7
GepsNum             26
CopysNum            21
StoresNum           36
LoadsNum            74
AddrsNum            54
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            40
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          4
FunctionObjs        13
TotalPAGEdges       581
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        41
TotalPointers       325
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.359375
AvgIn/OutLoadEdge   0.046875
AvgIn/OutAddrEdge   0.359375
AvgIn/OutEdge       0.8125
NumOfCGNode         392
TotalValidNode      128
TotalValidObjNode   42
NumOfCGEdge         58
NumOfAddrs          46
NumOfCopys          20
NumOfGeps           26
NumOfLoads          6
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.11905
AvgPtsSetSize       0.257653
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         7
MemObjects          41
DYFieldPtrs         3
GepProcessed        26
CopyProcessed       15
StoreProcessed      6
LoadProcessed       5
AddrProcessed       46
TotalObjects        48
TotalPointers       325
Pointers            322
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03846
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             46
StoreHasChi         33
LoadHasMu           74
CSHasMu             5
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        33
LoadMuNode          78
CSMuNode            7
CSChiNode           0
FunRetMu            28
FunEntryChi         28
MemRegions          26
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00483
TotalNode           293
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           442
DirectEdge          235
IndirectEdge        207
IndCallEdge         7
IndRetEdge          0
DirectCallEdge      7
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             24
PHI                 19
Addr                54
Copy                19
Gep                 26
Load                74
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
