
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           132
TotalEdge           428
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         82
BBWith3Succ         0
BitCastNumber       284
TotalPTAPAGEdges    2930
TotalCallSite       428
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          214
CallsNum            529
GepsNum             550
CopysNum            432
StoresNum           472
LoadsNum            622
AddrsNum            614
NonPtrObj           239
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        239
FSObjNum            584
FIObjNum            1
StackObjs           445
HeapObjs            2
GlobalObjs          6
FunctionObjs        132
TotalPAGEdges       7359
MaxStructSize       3
TotalFieldObjects   207
TotalObjects        586
TotalPointers       3526
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.688581
AvgIn/OutLoadEdge   0.167628
AvgIn/OutAddrEdge   0.217609
AvgIn/OutEdge       1.21376
NumOfCGNode         4071
TotalValidNode      2601
TotalValidObjNode   630
NumOfCGEdge         2591
NumOfAddrs          566
NumOfCopys          1251
NumOfGeps           540
NumOfLoads          436
NumOfStores         364
MaxInCopyEdge       21
MaxOutCopyEdge      55
MaxInLoadEdge       161
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     156
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.039
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.52118
AvgPtsSetSize       0.869097
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.016
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       454
NodesInCycles       486
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         207
MemObjects          586
DYFieldPtrs         197
GepProcessed        528
CopyProcessed       1176
StoreProcessed      385
LoadProcessed       838
AddrProcessed       596
TotalObjects        793
TotalPointers       3526
Pointers            3329
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.49774
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        52
MSSAPhi             271
StoreHasChi         468
LoadHasMu           622
CSHasMu             193
CSHasChi            84
FunHasRetMu         113
FunHasEntryChi      110
StoreChiNode        468
LoadMuNode          664
CSMuNode            349
CSChiNode           107
FunRetMu            550
FunEntryChi         550
MemRegions          442
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.51423
TotalNode           3605
FormalIn            129
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           53
ActualParam         0
ActualRet           0
TotalEdge           4965
DirectEdge          3419
IndirectEdge        1546
IndCallEdge         399
IndRetEdge          126
DirectCallEdge      529
DirectRetEdge       214
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         32
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         32
MaxIndOutDeg        18
MSSAPhi             170
PHI                 450
Addr                614
Copy                420
Gep                 550
Load                622
Store               369
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
