
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           143
TotalEdge           264
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         81
BBWith3Succ         0
BitCastNumber       157
TotalPTAPAGEdges    2145
TotalCallSite       264
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          110
CallsNum            366
GepsNum             403
CopysNum            353
StoresNum           371
LoadsNum            488
AddrsNum            481
NonPtrObj           215
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        36
FSObjNum            455
FIObjNum            2
StackObjs           303
HeapObjs            3
GlobalObjs          8
FunctionObjs        143
TotalPAGEdges       5529
MaxStructSize       10
TotalFieldObjects   59
TotalObjects        458
TotalPointers       2890
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.721191
AvgIn/OutLoadEdge   0.169922
AvgIn/OutAddrEdge   0.214355
AvgIn/OutEdge       1.24219
NumOfCGNode         3375
TotalValidNode      2048
TotalValidObjNode   458
NumOfCGEdge         2105
NumOfAddrs          439
NumOfCopys          1086
NumOfGeps           391
NumOfLoads          348
NumOfStores         280
MaxInCopyEdge       13
MaxOutCopyEdge      40
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.09563
AvgPtsSetSize       0.613184
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.01
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       158
NodesInCycles       201
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       6
DYFieldObjs         59
MemObjects          458
DYFieldPtrs         25
GepProcessed        391
CopyProcessed       968
StoreProcessed      298
LoadProcessed       374
AddrProcessed       461
TotalObjects        517
TotalPointers       2890
Pointers            2865
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.38567
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        34
MSSAPhi             140
StoreHasChi         366
LoadHasMu           488
CSHasMu             103
CSHasChi            65
FunHasRetMu         125
FunHasEntryChi      123
StoreChiNode        366
LoadMuNode          507
CSMuNode            216
CSChiNode           110
FunRetMu            478
FunEntryChi         478
MemRegions          363
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.33953
TotalNode           2845
FormalIn            161
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           65
ActualParam         0
ActualRet           0
TotalEdge           3759
DirectEdge          2575
IndirectEdge        1184
IndCallEdge         301
IndRetEdge          165
DirectCallEdge      366
DirectRetEdge       110
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        95
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        18
MSSAPhi             90
PHI                 348
Addr                481
Copy                339
Gep                 403
Load                488
Store               349
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
