
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           21
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    108
TotalCallSite       21
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            9
GepsNum             27
CopysNum            25
StoresNum           37
LoadsNum            57
AddrsNum            56
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            39
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          11
FunctionObjs        16
TotalPAGEdges       513
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        40
TotalPointers       289
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.405797
AvgIn/OutLoadEdge   0.0507246
AvgIn/OutAddrEdge   0.355072
AvgIn/OutEdge       0.855072
NumOfCGNode         354
TotalValidNode      138
TotalValidObjNode   41
NumOfCGEdge         69
NumOfAddrs          49
NumOfCopys          29
NumOfGeps           27
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       4
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.4
AvgPtsSetSize       0.412429
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         7
MemObjects          40
DYFieldPtrs         3
GepProcessed        27
CopyProcessed       22
StoreProcessed      6
LoadProcessed       5
AddrProcessed       49
TotalObjects        47
TotalPointers       289
Pointers            286
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.24
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             25
StoreHasChi         28
LoadHasMu           57
CSHasMu             5
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        28
LoadMuNode          76
CSMuNode            24
CSChiNode           4
FunRetMu            30
FunEntryChi         30
MemRegions          25
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.04094
TotalNode           269
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           369
DirectEdge          198
IndirectEdge        171
IndCallEdge         25
IndRetEdge          5
DirectCallEdge      9
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        14
MSSAPhi             21
PHI                 17
Addr                56
Copy                25
Gep                 27
Load                57
Store               36
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
