
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           15
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    80
TotalCallSite       15
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          6
CallsNum            15
GepsNum             25
CopysNum            16
StoresNum           47
LoadsNum            79
AddrsNum            58
NonPtrObj           37
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            41
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          7
FunctionObjs        13
TotalPAGEdges       716
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        42
TotalPointers       363
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.3
AvgIn/OutLoadEdge   0.0166667
AvgIn/OutAddrEdge   0.366667
AvgIn/OutEdge       0.716667
NumOfCGNode         427
TotalValidNode      120
TotalValidObjNode   43
NumOfCGEdge         42
NumOfAddrs          44
NumOfCopys          11
NumOfGeps           25
NumOfLoads          2
NumOfStores         4
MaxInCopyEdge       1
MaxOutCopyEdge      19
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.18267
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          42
DYFieldPtrs         3
GepProcessed        25
CopyProcessed       6
StoreProcessed      4
LoadProcessed       2
AddrProcessed       44
TotalObjects        47
TotalPointers       363
Pointers            360
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        15
MSSAPhi             29
StoreHasChi         40
LoadHasMu           79
CSHasMu             6
CSHasChi            6
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        40
LoadMuNode          79
CSMuNode            19
CSChiNode           7
FunRetMu            32
FunEntryChi         32
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           321
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           470
DirectEdge          286
IndirectEdge        184
IndCallEdge         19
IndRetEdge          20
DirectCallEdge      15
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         7
MaxIndOutDeg        12
MSSAPhi             14
PHI                 17
Addr                58
Copy                16
Gep                 25
Load                79
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
