
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           30
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       12
TotalPTAPAGEdges    183
TotalCallSite       30
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          15
CallsNum            32
GepsNum             45
CopysNum            51
StoresNum           57
LoadsNum            77
AddrsNum            76
NonPtrObj           48
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        9
FSObjNum            62
FIObjNum            0
StackObjs           37
HeapObjs            1
GlobalObjs          5
FunctionObjs        19
TotalPAGEdges       825
MaxStructSize       3
TotalFieldObjects   21
TotalObjects        63
TotalPointers       422
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.436275
AvgIn/OutLoadEdge   0.0588235
AvgIn/OutAddrEdge   0.303922
AvgIn/OutEdge       0.867647
NumOfCGNode         506
TotalValidNode      204
TotalValidObjNode   58
NumOfCGEdge         115
NumOfAddrs          62
NumOfCopys          44
NumOfGeps           45
NumOfLoads          12
NumOfStores         14
MaxInCopyEdge       3
MaxOutCopyEdge      6
MaxInLoadEdge       4
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.4
AvgPtsSetSize       0.482955
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       16
NodesInCycles       24
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       5
DYFieldObjs         21
MemObjects          63
DYFieldPtrs         3
GepProcessed        45
CopyProcessed       35
StoreProcessed      14
LoadProcessed       12
AddrProcessed       68
TotalObjects        84
TotalPointers       422
Pointers            419
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.2037
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             37
StoreHasChi         54
LoadHasMu           77
CSHasMu             9
CSHasChi            2
FunHasRetMu         10
FunHasEntryChi      8
StoreChiNode        54
LoadMuNode          77
CSMuNode            22
CSChiNode           2
FunRetMu            60
FunEntryChi         60
MemRegions          54
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.11494
TotalNode           419
FormalIn            17
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           530
DirectEdge          356
IndirectEdge        174
IndCallEdge         25
IndRetEdge          4
DirectCallEdge      32
DirectRetEdge       15
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             24
PHI                 41
Addr                76
Copy                51
Gep                 45
Load                77
Store               56
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
