
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           4
TotalEdge           6
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    67
TotalCallSite       6
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             29
CopysNum            25
StoresNum           36
LoadsNum            73
AddrsNum            41
NonPtrObj           23
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            24
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          5
FunctionObjs        4
TotalPAGEdges       570
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        25
TotalPointers       302
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.347826
AvgIn/OutLoadEdge   0.0217391
AvgIn/OutAddrEdge   0.358696
AvgIn/OutEdge       0.728261
NumOfCGNode         337
TotalValidNode      92
TotalValidObjNode   24
NumOfCGEdge         34
NumOfAddrs          33
NumOfCopys          3
NumOfGeps           29
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.939394
AvgPtsSetSize       0.183976
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         2
MemObjects          25
DYFieldPtrs         0
GepProcessed        29
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       33
TotalObjects        27
TotalPointers       302
Pointers            302
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        13
MSSAPhi             55
StoreHasChi         33
LoadHasMu           73
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        33
LoadMuNode          73
CSMuNode            0
CSChiNode           0
FunRetMu            20
FunEntryChi         20
MemRegions          20
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           277
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           488
DirectEdge          226
IndirectEdge        262
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             26
PHI                 4
Addr                41
Copy                25
Gep                 29
Load                73
Store               36
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
