
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    120
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            11
GepsNum             29
CopysNum            27
StoresNum           40
LoadsNum            59
AddrsNum            64
NonPtrObj           41
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            49
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          10
FunctionObjs        13
TotalPAGEdges       572
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        50
TotalPointers       294
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.435897
AvgIn/OutLoadEdge   0.0641026
AvgIn/OutAddrEdge   0.333333
AvgIn/OutEdge       0.897436
NumOfCGNode         367
TotalValidNode      156
TotalValidObjNode   51
NumOfCGEdge         88
NumOfAddrs          52
NumOfCopys          39
NumOfGeps           29
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       3
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.46602
AvgPtsSetSize       0.463215
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         6
MemObjects          50
DYFieldPtrs         3
GepProcessed        29
CopyProcessed       32
StoreProcessed      10
LoadProcessed       10
AddrProcessed       52
TotalObjects        56
TotalPointers       294
Pointers            291
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16129
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             53
StoreHasChi         33
LoadHasMu           59
CSHasMu             6
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        33
LoadMuNode          78
CSMuNode            11
CSChiNode           1
FunRetMu            33
FunEntryChi         33
MemRegions          31
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.02183
TotalNode           308
FormalIn            9
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           454
DirectEdge          225
IndirectEdge        229
IndCallEdge         11
IndRetEdge          1
DirectCallEdge      11
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        11
MSSAPhi             37
PHI                 16
Addr                64
Copy                27
Gep                 29
Load                59
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
