
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           170
TotalEdge           341
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         89
BBWith3Succ         0
BitCastNumber       164
TotalPTAPAGEdges    2439
TotalCallSite       341
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          178
CallsNum            492
GepsNum             294
CopysNum            373
StoresNum           435
LoadsNum            572
AddrsNum            573
NonPtrObj           248
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        49
FSObjNum            547
FIObjNum            2
StackObjs           374
HeapObjs            3
GlobalObjs          2
FunctionObjs        170
TotalPAGEdges       6249
MaxStructSize       14
TotalFieldObjects   54
TotalObjects        550
TotalPointers       3193
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.67596
AvgIn/OutLoadEdge   0.184644
AvgIn/OutAddrEdge   0.231261
AvgIn/OutEdge       1.24543
NumOfCGNode         3662
TotalValidNode      2188
TotalValidObjNode   516
NumOfCGEdge         2219
NumOfAddrs          506
NumOfCopys          1200
NumOfGeps           279
NumOfLoads          404
NumOfStores         336
MaxInCopyEdge       14
MaxOutCopyEdge      37
MaxInLoadEdge       85
MaxOutLoadEdge      9
MaxInStoreEdge      3
MaxOutStoreEdge     71
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.15628
AvgPtsSetSize       0.645331
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       261
NodesInCycles       331
TotalPWCCycleNum    2
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       7
DYFieldObjs         54
MemObjects          550
DYFieldPtrs         31
GepProcessed        278
CopyProcessed       1152
StoreProcessed      354
LoadProcessed       470
AddrProcessed       555
TotalObjects        604
TotalPointers       3193
Pointers            3162
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07576
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        36
MSSAPhi             148
StoreHasChi         432
LoadHasMu           572
CSHasMu             147
CSHasChi            75
FunHasRetMu         148
FunHasEntryChi      146
StoreChiNode        432
LoadMuNode          599
CSMuNode            202
CSChiNode           91
FunRetMu            498
FunEntryChi         498
MemRegions          396
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.16448
TotalNode           3081
FormalIn            131
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           64
ActualParam         0
ActualRet           0
TotalEdge           4051
DirectEdge          2908
IndirectEdge        1143
IndCallEdge         246
IndRetEdge          107
DirectCallEdge      492
DirectRetEdge       178
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        93
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         12
MaxIndOutDeg        22
MSSAPhi             70
PHI                 474
Addr                573
Copy                365
Gep                 294
Load                572
Store               409
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
