
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    64
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            1
GepsNum             30
CopysNum            27
StoresNum           27
LoadsNum            57
AddrsNum            38
NonPtrObj           25
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            27
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          6
FunctionObjs        10
TotalPAGEdges       518
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        28
TotalPointers       263
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.369565
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.326087
AvgIn/OutEdge       0.717391
NumOfCGNode         309
TotalValidNode      92
TotalValidObjNode   29
NumOfCGEdge         36
NumOfAddrs          30
NumOfCopys          4
NumOfGeps           30
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      23
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.200647
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          28
DYFieldPtrs         3
GepProcessed        30
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       30
TotalObjects        33
TotalPointers       263
Pointers            260
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13333
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             16
StoreHasChi         21
LoadHasMu           57
CSHasMu             1
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        21
LoadMuNode          57
CSMuNode            2
CSChiNode           1
FunRetMu            16
FunEntryChi         16
MemRegions          15
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           243
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           323
DirectEdge          205
IndirectEdge        118
IndCallEdge         4
IndRetEdge          1
DirectCallEdge      1
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        23
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        16
MSSAPhi             10
PHI                 10
Addr                38
Copy                27
Gep                 30
Load                57
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
