
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           48
TotalEdge           64
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       24
TotalPTAPAGEdges    462
TotalCallSite       64
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          19
CallsNum            86
GepsNum             52
CopysNum            76
StoresNum           114
LoadsNum            130
AddrsNum            167
NonPtrObj           89
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            145
FIObjNum            1
StackObjs           93
HeapObjs            2
GlobalObjs          3
FunctionObjs        48
TotalPAGEdges       1415
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        147
TotalPointers       780
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.550752
AvgIn/OutLoadEdge   0.114662
AvgIn/OutAddrEdge   0.293233
AvgIn/OutEdge       1.07895
NumOfCGNode         985
TotalValidNode      532
TotalValidObjNode   151
NumOfCGEdge         418
NumOfAddrs          156
NumOfCopys          242
NumOfGeps           51
NumOfLoads          61
NumOfStores         64
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.968504
AvgPtsSetSize       0.427558
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          147
DYFieldPtrs         3
GepProcessed        51
CopyProcessed       205
StoreProcessed      64
LoadProcessed       59
AddrProcessed       156
TotalObjects        154
TotalPointers       780
Pointers            777
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.0303
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        9
MSSAPhi             57
StoreHasChi         110
LoadHasMu           130
CSHasMu             22
CSHasChi            10
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        110
LoadMuNode          130
CSMuNode            35
CSChiNode           15
FunRetMu            123
FunEntryChi         123
MemRegions          99
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00314
TotalNode           731
FormalIn            33
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           927
DirectEdge          609
IndirectEdge        318
IndCallEdge         42
IndRetEdge          26
DirectCallEdge      86
DirectRetEdge       19
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         7
MaxIndOutDeg        12
MSSAPhi             24
PHI                 93
Addr                167
Copy                74
Gep                 52
Load                130
Store               110
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
