
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    67
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             20
CopysNum            12
StoresNum           26
LoadsNum            40
AddrsNum            47
NonPtrObj           27
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            29
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          7
FunctionObjs        11
TotalPAGEdges       377
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        30
TotalPointers       216
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.268041
AvgIn/OutLoadEdge   0.0206186
AvgIn/OutAddrEdge   0.402062
AvgIn/OutEdge       0.71134
NumOfCGNode         266
TotalValidNode      97
TotalValidObjNode   31
NumOfCGEdge         30
NumOfAddrs          39
NumOfCopys          6
NumOfGeps           20
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.9375
AvgPtsSetSize       0.229323
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          30
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       39
TotalObjects        35
TotalPointers       216
Pointers            213
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             28
StoreHasChi         19
LoadHasMu           40
CSHasMu             1
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      3
StoreChiNode        19
LoadMuNode          40
CSMuNode            1
CSChiNode           1
FunRetMu            15
FunEntryChi         15
MemRegions          14
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           194
FormalIn            5
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           258
DirectEdge          127
IndirectEdge        131
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             14
PHI                 8
Addr                47
Copy                12
Gep                 20
Load                40
Store               25
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
