
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           132
TotalEdge           225
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         68
BBWith3Succ         0
BitCastNumber       108
TotalPTAPAGEdges    1686
TotalCallSite       225
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          84
CallsNum            322
GepsNum             296
CopysNum            275
StoresNum           339
LoadsNum            429
AddrsNum            440
NonPtrObj           217
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        10
FSObjNum            402
FIObjNum            2
StackObjs           266
HeapObjs            3
GlobalObjs          3
FunctionObjs        132
TotalPAGEdges       4881
MaxStructSize       10
TotalFieldObjects   29
TotalObjects        405
TotalPointers       2568
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.690205
AvgIn/OutLoadEdge   0.148064
AvgIn/OutAddrEdge   0.234055
AvgIn/OutEdge       1.19875
NumOfCGNode         3098
TotalValidNode      1756
TotalValidObjNode   421
NumOfCGEdge         1694
NumOfAddrs          411
NumOfCopys          923
NumOfGeps           289
NumOfLoads          260
NumOfStores         222
MaxInCopyEdge       10
MaxOutCopyEdge      39
MaxInLoadEdge       4
MaxOutLoadEdge      6
MaxInStoreEdge      3
MaxOutStoreEdge     10
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.07399
AvgPtsSetSize       0.540911
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.01
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       17
NodesInCycles       52
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       4
DYFieldObjs         29
MemObjects          405
DYFieldPtrs         7
GepProcessed        289
CopyProcessed       817
StoreProcessed      237
LoadProcessed       265
AddrProcessed       418
TotalObjects        434
TotalPointers       2568
Pointers            2561
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.38264
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.01
BBHasMSSAPhi        32
MSSAPhi             125
StoreHasChi         334
LoadHasMu           429
CSHasMu             83
CSHasChi            53
FunHasRetMu         108
FunHasEntryChi      104
StoreChiNode        334
LoadMuNode          434
CSMuNode            185
CSChiNode           101
FunRetMu            407
FunEntryChi         413
MemRegions          311
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.36049
TotalNode           2473
FormalIn            146
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           66
ActualParam         0
ActualRet           0
TotalEdge           3282
DirectEdge          2214
IndirectEdge        1068
IndCallEdge         261
IndRetEdge          168
DirectCallEdge      322
DirectRetEdge       84
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         15
MaxOutDegree        95
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         15
MaxIndOutDeg        31
MSSAPhi             62
PHI                 303
Addr                440
Copy                267
Gep                 296
Load                429
Store               327
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
