
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           44
TotalEdge           77
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    260
TotalCallSite       77
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            26
GepsNum             32
CopysNum            67
StoresNum           78
LoadsNum            87
AddrsNum            135
NonPtrObj           75
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        16
FSObjNum            103
FIObjNum            1
StackObjs           57
HeapObjs            1
GlobalObjs          2
FunctionObjs        44
TotalPAGEdges       1025
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        105
TotalPointers       671
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.394495
AvgIn/OutLoadEdge   0.103976
AvgIn/OutAddrEdge   0.360856
AvgIn/OutEdge       0.95107
NumOfCGNode         825
TotalValidNode      327
TotalValidObjNode   106
NumOfCGEdge         193
NumOfAddrs          118
NumOfCopys          100
NumOfGeps           29
NumOfLoads          34
NumOfStores         30
MaxInCopyEdge       7
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      7
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.90625
AvgPtsSetSize       0.263221
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       5
NodesInCycles       8
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          105
DYFieldPtrs         3
GepProcessed        28
CopyProcessed       55
StoreProcessed      31
LoadProcessed       32
AddrProcessed       118
TotalObjects        110
TotalPointers       671
Pointers            668
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        14
MSSAPhi             39
StoreHasChi         75
LoadHasMu           87
CSHasMu             4
CSHasChi            4
FunHasRetMu         14
FunHasEntryChi      12
StoreChiNode        75
LoadMuNode          89
CSMuNode            4
CSChiNode           4
FunRetMu            48
FunEntryChi         48
MemRegions          44
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           519
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           590
DirectEdge          389
IndirectEdge        201
IndCallEdge         7
IndRetEdge          4
DirectCallEdge      26
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        7
MSSAPhi             20
PHI                 56
Addr                135
Copy                63
Gep                 32
Load                87
Store               77
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
