
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           7
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    57
TotalCallSite       7
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            5
GepsNum             11
CopysNum            15
StoresNum           40
LoadsNum            68
AddrsNum            42
NonPtrObj           26
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            30
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          1
FunctionObjs        6
TotalPAGEdges       571
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        31
TotalPointers       274
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.297619
AvgIn/OutLoadEdge   0.0595238
AvgIn/OutAddrEdge   0.380952
AvgIn/OutEdge       0.785714
NumOfCGNode         316
TotalValidNode      84
TotalValidObjNode   30
NumOfCGEdge         34
NumOfAddrs          32
NumOfCopys          14
NumOfGeps           11
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.05769
AvgPtsSetSize       0.186709
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         1
MemObjects          31
DYFieldPtrs         0
GepProcessed        11
CopyProcessed       11
StoreProcessed      4
LoadProcessed       5
AddrProcessed       32
TotalObjects        32
TotalPointers       274
Pointers            274
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             31
StoreHasChi         40
LoadHasMu           68
CSHasMu             2
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        40
LoadMuNode          69
CSMuNode            3
CSChiNode           0
FunRetMu            26
FunEntryChi         26
MemRegions          23
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           260
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           397
DirectEdge          236
IndirectEdge        161
IndCallEdge         3
IndRetEdge          0
DirectCallEdge      5
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        12
MSSAPhi             19
PHI                 10
Addr                42
Copy                15
Gep                 11
Load                68
Store               40
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
