
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           54
TotalEdge           71
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       23
TotalPTAPAGEdges    495
TotalCallSite       71
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          19
CallsNum            76
GepsNum             80
CopysNum            61
StoresNum           100
LoadsNum            128
AddrsNum            155
NonPtrObj           76
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        7
FSObjNum            135
FIObjNum            0
StackObjs           75
HeapObjs            1
GlobalObjs          5
FunctionObjs        54
TotalPAGEdges       1359
MaxStructSize       6
TotalFieldObjects   18
TotalObjects        136
TotalPointers       775
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.612319
AvgIn/OutLoadEdge   0.126812
AvgIn/OutAddrEdge   0.264493
AvgIn/OutEdge       1.11594
NumOfCGNode         986
TotalValidNode      552
TotalValidObjNode   138
NumOfCGEdge         470
NumOfAddrs          146
NumOfCopys          258
NumOfGeps           80
NumOfLoads          70
NumOfStores         62
MaxInCopyEdge       4
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.927361
AvgPtsSetSize       0.432186
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       6
DYFieldObjs         18
MemObjects          136
DYFieldPtrs         3
GepProcessed        68
CopyProcessed       107
StoreProcessed      61
LoadProcessed       65
AddrProcessed       147
TotalObjects        154
TotalPointers       775
Pointers            772
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25532
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        13
MSSAPhi             68
StoreHasChi         96
LoadHasMu           128
CSHasMu             16
CSHasChi            16
FunHasRetMu         42
FunHasEntryChi      41
StoreChiNode        96
LoadMuNode          131
CSMuNode            31
CSChiNode           23
FunRetMu            104
FunEntryChi         104
MemRegions          94
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.33746
TotalNode           704
FormalIn            17
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           11
ActualParam         0
ActualRet           0
TotalEdge           894
DirectEdge          571
IndirectEdge        323
IndCallEdge         45
IndRetEdge          39
DirectCallEdge      76
DirectRetEdge       19
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        23
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        14
MSSAPhi             35
PHI                 87
Addr                155
Copy                61
Gep                 80
Load                128
Store               98
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
