
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           23
TotalEdge           27
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    82
TotalCallSite       27
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            1
GepsNum             15
CopysNum            27
StoresNum           28
LoadsNum            36
AddrsNum            57
NonPtrObj           38
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        4
FSObjNum            43
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          4
FunctionObjs        23
TotalPAGEdges       403
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        44
TotalPointers       270
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.260163
AvgIn/OutLoadEdge   0.0243902
AvgIn/OutAddrEdge   0.398374
AvgIn/OutEdge       0.723577
NumOfCGNode         345
TotalValidNode      123
TotalValidObjNode   45
NumOfCGEdge         40
NumOfAddrs          49
NumOfCopys          17
NumOfGeps           15
NumOfLoads          3
NumOfStores         5
MaxInCopyEdge       2
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.894737
AvgPtsSetSize       0.2
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          44
DYFieldPtrs         3
GepProcessed        14
CopyProcessed       5
StoreProcessed      5
LoadProcessed       2
AddrProcessed       49
TotalObjects        49
TotalPointers       270
Pointers            267
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             20
StoreHasChi         24
LoadHasMu           36
CSHasMu             3
CSHasChi            3
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        24
LoadMuNode          35
CSMuNode            6
CSChiNode           3
FunRetMu            20
FunEntryChi         20
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           215
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           229
DirectEdge          141
IndirectEdge        88
IndCallEdge         13
IndRetEdge          3
DirectCallEdge      1
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        5
MSSAPhi             8
PHI                 17
Addr                57
Copy                27
Gep                 15
Load                36
Store               27
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
