
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           79
TotalEdge           127
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         1
BitCastNumber       74
TotalPTAPAGEdges    1021
TotalCallSite       127
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          59
CallsNum            167
GepsNum             144
CopysNum            156
StoresNum           180
LoadsNum            226
AddrsNum            269
NonPtrObj           114
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        32
FSObjNum            241
FIObjNum            2
StackObjs           160
HeapObjs            2
GlobalObjs          2
FunctionObjs        79
TotalPAGEdges       2583
MaxStructSize       3
TotalFieldObjects   33
TotalObjects        244
TotalPointers       1359
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.614316
AvgIn/OutLoadEdge   0.178419
AvgIn/OutAddrEdge   0.251068
AvgIn/OutEdge       1.19444
NumOfCGNode         1563
TotalValidNode      936
TotalValidObjNode   227
NumOfCGEdge         883
NumOfAddrs          235
NumOfCopys          435
NumOfGeps           140
NumOfLoads          167
NumOfStores         141
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    0.997552
AvgPtsSetSize       0.550029
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.004
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       152
NodesInCycles       169
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         33
MemObjects          244
DYFieldPtrs         21
GepProcessed        140
CopyProcessed       389
StoreProcessed      144
LoadProcessed       172
AddrProcessed       255
TotalObjects        277
TotalPointers       1359
Pointers            1338
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03049
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        16
MSSAPhi             64
StoreHasChi         177
LoadHasMu           226
CSHasMu             44
CSHasChi            20
FunHasRetMu         61
FunHasEntryChi      58
StoreChiNode        177
LoadMuNode          229
CSMuNode            71
CSChiNode           28
FunRetMu            208
FunEntryChi         208
MemRegions          164
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.01935
TotalNode           1306
FormalIn            54
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1616
DirectEdge          1151
IndirectEdge        465
IndCallEdge         80
IndRetEdge          39
DirectCallEdge      167
DirectRetEdge       59
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        11
MSSAPhi             41
PHI                 181
Addr                269
Copy                152
Gep                 144
Load                226
Store               166
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
