
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           119
TotalEdge           177
TotalCycle          4
MaxNodeInCycle      1
NodeInCycle         4
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         45
BBWith3Succ         0
BitCastNumber       75
TotalPTAPAGEdges    1265
TotalCallSite       177
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          78
CallsNum            205
GepsNum             165
CopysNum            201
StoresNum           231
LoadsNum            253
AddrsNum            345
NonPtrObj           151
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        29
FSObjNum            316
FIObjNum            0
StackObjs           183
HeapObjs            2
GlobalObjs          12
FunctionObjs        119
TotalPAGEdges       3124
MaxStructSize       7
TotalFieldObjects   40
TotalObjects        317
TotalPointers       1706
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.66967
AvgIn/OutLoadEdge   0.151652
AvgIn/OutAddrEdge   0.238739
AvgIn/OutEdge       1.19219
NumOfCGNode         2157
TotalValidNode      1332
TotalValidObjNode   334
NumOfCGEdge         1270
NumOfAddrs          318
NumOfCopys          729
NumOfGeps           163
NumOfLoads          202
NumOfStores         176
MaxInCopyEdge       6
MaxOutCopyEdge      19
MaxInLoadEdge       7
MaxOutLoadEdge      9
MaxInStoreEdge      3
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0.001
AvgTopLvlPtsSize    1.02753
AvgPtsSetSize       0.563985
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.005
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       28
NodesInCycles       35
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         40
MemObjects          317
DYFieldPtrs         10
GepProcessed        159
CopyProcessed       567
StoreProcessed      178
LoadProcessed       199
AddrProcessed       326
TotalObjects        357
TotalPointers       1706
Pointers            1696
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.10648
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        16
MSSAPhi             68
StoreHasChi         219
LoadHasMu           253
CSHasMu             41
CSHasChi            27
FunHasRetMu         90
FunHasEntryChi      88
StoreChiNode        219
LoadMuNode          249
CSMuNode            71
CSChiNode           40
FunRetMu            254
FunEntryChi         254
MemRegions          216
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.0916
TotalNode           1590
FormalIn            57
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1900
DirectEdge          1376
IndirectEdge        524
IndCallEdge         99
IndRetEdge          60
DirectCallEdge      205
DirectRetEdge       78
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        9
MSSAPhi             47
PHI                 248
Addr                345
Copy                185
Gep                 165
Load                253
Store               226
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
