
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           146
TotalEdge           265
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         69
BBWith3Succ         0
BitCastNumber       94
TotalPTAPAGEdges    1721
TotalCallSite       265
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          118
CallsNum            321
GepsNum             237
CopysNum            246
StoresNum           277
LoadsNum            318
AddrsNum            435
NonPtrObj           192
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        48
FSObjNum            400
FIObjNum            0
StackObjs           246
HeapObjs            2
GlobalObjs          6
FunctionObjs        146
TotalPAGEdges       4075
MaxStructSize       9
TotalFieldObjects   47
TotalObjects        401
TotalPointers       2214
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.715657
AvgIn/OutLoadEdge   0.154169
AvgIn/OutAddrEdge   0.240552
AvgIn/OutEdge       1.24655
NumOfCGNode         2700
TotalValidNode      1667
TotalValidObjNode   407
NumOfCGEdge         1677
NumOfAddrs          401
NumOfCopys          959
NumOfGeps           234
NumOfLoads          257
NumOfStores         227
MaxInCopyEdge       10
MaxOutCopyEdge      36
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      18
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.24348
AvgPtsSetSize       0.70181
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.012
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       126
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         47
MemObjects          401
DYFieldPtrs         14
GepProcessed        241
CopyProcessed       953
StoreProcessed      235
LoadProcessed       295
AddrProcessed       417
TotalObjects        448
TotalPointers       2214
Pointers            2200
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21739
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        22
MSSAPhi             74
StoreHasChi         272
LoadHasMu           318
CSHasMu             92
CSHasChi            57
FunHasRetMu         107
FunHasEntryChi      106
StoreChiNode        273
LoadMuNode          319
CSMuNode            207
CSChiNode           87
FunRetMu            361
FunEntryChi         361
MemRegions          276
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.21059
TotalNode           2084
FormalIn            126
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           39
ActualParam         0
ActualRet           0
TotalEdge           2606
DirectEdge          1813
IndirectEdge        793
IndCallEdge         258
IndRetEdge          114
DirectCallEdge      321
DirectRetEdge       118
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        77
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        15
MSSAPhi             50
PHI                 324
Addr                435
Copy                234
Gep                 237
Load                318
Store               265
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
