
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           27
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         18
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    148
TotalCallSite       27
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            19
GepsNum             36
CopysNum            13
StoresNum           65
LoadsNum            126
AddrsNum            72
NonPtrObj           46
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            55
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          16
FunctionObjs        17
TotalPAGEdges       883
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        56
TotalPointers       461
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.426316
AvgIn/OutLoadEdge   0.0789474
AvgIn/OutAddrEdge   0.342105
AvgIn/OutEdge       0.9
NumOfCGNode         542
TotalValidNode      190
TotalValidObjNode   57
NumOfCGEdge         106
NumOfAddrs          65
NumOfCopys          45
NumOfGeps           36
NumOfLoads          15
NumOfStores         10
MaxInCopyEdge       3
MaxOutCopyEdge      15
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.16794
AvgPtsSetSize       0.308118
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         6
MemObjects          56
DYFieldPtrs         3
GepProcessed        36
CopyProcessed       35
StoreProcessed      10
LoadProcessed       13
AddrProcessed       65
TotalObjects        62
TotalPointers       461
Pointers            458
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18421
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        18
MSSAPhi             48
StoreHasChi         50
LoadHasMu           126
CSHasMu             8
CSHasChi            7
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        50
LoadMuNode          129
CSMuNode            29
CSChiNode           11
FunRetMu            45
FunEntryChi         45
MemRegions          38
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03529
TotalNode           435
FormalIn            14
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           6
ActualParam         0
ActualRet           0
TotalEdge           721
DirectEdge          381
IndirectEdge        340
IndCallEdge         45
IndRetEdge          13
DirectCallEdge      19
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             26
PHI                 32
Addr                72
Copy                9
Gep                 36
Load                126
Store               64
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
