
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           4
TotalEdge           5
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    38
TotalCallSite       5
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             4
CopysNum            3
StoresNum           13
LoadsNum            24
AddrsNum            26
NonPtrObj           14
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        0
FSObjNum            18
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          0
FunctionObjs        4
TotalPAGEdges       217
MaxStructSize       0
TotalFieldObjects   0
TotalObjects        19
TotalPointers       116
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.339623
AvgIn/OutLoadEdge   0.0943396
AvgIn/OutAddrEdge   0.377358
AvgIn/OutEdge       0.886792
NumOfCGNode         143
TotalValidNode      53
TotalValidObjNode   18
NumOfCGEdge         27
NumOfAddrs          20
NumOfCopys          14
NumOfGeps           4
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      2
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.09091
AvgPtsSetSize       0.27972
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         0
MemObjects          19
DYFieldPtrs         0
GepProcessed        4
CopyProcessed       11
StoreProcessed      4
LoadProcessed       5
AddrProcessed       20
TotalObjects        19
TotalPointers       116
Pointers            116
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             11
StoreHasChi         13
LoadHasMu           24
CSHasMu             1
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        13
LoadMuNode          25
CSMuNode            2
CSChiNode           0
FunRetMu            15
FunEntryChi         15
MemRegions          13
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           109
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           124
DirectEdge          73
IndirectEdge        51
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             7
PHI                 7
Addr                26
Copy                3
Gep                 4
Load                24
Store               13
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
