
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           110
TotalEdge           192
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         71
BBWith3Succ         1
BitCastNumber       96
TotalPTAPAGEdges    1501
TotalCallSite       192
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          53
CallsNum            223
GepsNum             328
CopysNum            241
StoresNum           275
LoadsNum            355
AddrsNum            367
NonPtrObj           177
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        17
FSObjNum            328
FIObjNum            2
StackObjs           211
HeapObjs            3
GlobalObjs          6
FunctionObjs        110
TotalPAGEdges       3976
MaxStructSize       10
TotalFieldObjects   39
TotalObjects        331
TotalPointers       2161
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.710071
AvgIn/OutLoadEdge   0.154586
AvgIn/OutAddrEdge   0.218089
AvgIn/OutEdge       1.20718
NumOfCGNode         2633
TotalValidNode      1559
TotalValidObjNode   346
NumOfCGEdge         1542
NumOfAddrs          340
NumOfCopys          785
NumOfGeps           322
NumOfLoads          241
NumOfStores         194
MaxInCopyEdge       8
MaxOutCopyEdge      37
MaxInLoadEdge       3
MaxOutLoadEdge      6
MaxInStoreEdge      6
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.0624
AvgPtsSetSize       0.555222
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.01
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       12
NodesInCycles       36
TotalPWCCycleNum    0
TotalCycleNum       7
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       6
DYFieldObjs         39
MemObjects          331
DYFieldPtrs         31
GepProcessed        320
CopyProcessed       673
StoreProcessed      201
LoadProcessed       232
AddrProcessed       345
TotalObjects        370
TotalPointers       2161
Pointers            2130
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.48855
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        28
MSSAPhi             290
StoreHasChi         269
LoadHasMu           355
CSHasMu             60
CSHasChi            41
FunHasRetMu         81
FunHasEntryChi      79
StoreChiNode        269
LoadMuNode          374
CSMuNode            147
CSChiNode           80
FunRetMu            334
FunEntryChi         334
MemRegions          262
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.38878
TotalNode           2113
FormalIn            119
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           51
ActualParam         0
ActualRet           0
TotalEdge           2824
DirectEdge          1808
IndirectEdge        1016
IndCallEdge         218
IndRetEdge          141
DirectCallEdge      223
DirectRetEdge       53
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        89
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        24
MSSAPhi             92
PHI                 220
Addr                367
Copy                235
Gep                 328
Load                355
Store               254
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
