
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    102
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             10
CopysNum            9
StoresNum           47
LoadsNum            80
AddrsNum            69
NonPtrObj           43
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            51
FIObjNum            0
StackObjs           32
HeapObjs            1
GlobalObjs          2
FunctionObjs        16
TotalPAGEdges       649
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        52
TotalPointers       359
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.298611
AvgIn/OutLoadEdge   0.0694444
AvgIn/OutAddrEdge   0.409722
AvgIn/OutEdge       0.847222
NumOfCGNode         435
TotalValidNode      144
TotalValidObjNode   53
NumOfCGEdge         63
NumOfAddrs          59
NumOfCopys          33
NumOfGeps           10
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.23596
AvgPtsSetSize       0.282759
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         4
MemObjects          52
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       26
StoreProcessed      10
LoadProcessed       10
AddrProcessed       59
TotalObjects        56
TotalPointers       359
Pointers            356
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05882
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             70
StoreHasChi         44
LoadHasMu           80
CSHasMu             3
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        44
LoadMuNode          87
CSMuNode            6
CSChiNode           0
FunRetMu            36
FunEntryChi         36
MemRegions          34
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0084
TotalNode           323
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           496
DirectEdge          258
IndirectEdge        238
IndCallEdge         6
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             29
PHI                 20
Addr                69
Copy                9
Gep                 10
Load                80
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
