
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         24
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    111
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            12
GepsNum             8
CopysNum            28
StoresNum           77
LoadsNum            88
AddrsNum            75
NonPtrObj           47
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            56
FIObjNum            0
StackObjs           32
HeapObjs            1
GlobalObjs          8
FunctionObjs        15
TotalPAGEdges       781
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        57
TotalPointers       422
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.333333
AvgIn/OutLoadEdge   0.0980392
AvgIn/OutAddrEdge   0.392157
AvgIn/OutEdge       0.888889
NumOfCGNode         501
TotalValidNode      153
TotalValidObjNode   58
NumOfCGEdge         76
NumOfAddrs          60
NumOfCopys          43
NumOfGeps           8
NumOfLoads          15
NumOfStores         10
MaxInCopyEdge       7
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.48387
AvgPtsSetSize       0.305389
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       7
DYFieldObjs         4
MemObjects          57
DYFieldPtrs         3
GepProcessed        8
CopyProcessed       34
StoreProcessed      10
LoadProcessed       15
AddrProcessed       60
TotalObjects        61
TotalPointers       422
Pointers            419
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.275
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        16
MSSAPhi             91
StoreHasChi         68
LoadHasMu           88
CSHasMu             11
CSHasChi            10
FunHasRetMu         9
FunHasEntryChi      8
StoreChiNode        68
LoadMuNode          89
CSMuNode            45
CSChiNode           42
FunRetMu            45
FunEntryChi         46
MemRegions          40
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.16525
TotalNode           422
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           39
ActualParam         0
ActualRet           0
TotalEdge           902
DirectEdge          315
IndirectEdge        587
IndCallEdge         90
IndRetEdge          47
DirectCallEdge      12
DirectRetEdge       2
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         40
MaxOutDegree        38
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         38
MaxIndOutDeg        38
MSSAPhi             33
PHI                 19
Addr                75
Copy                20
Gep                 8
Load                88
Store               76
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
