
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           32
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    167
TotalCallSite       32
LocalVarInRecur     12
IndCallSites        0
ReturnsNum          10
CallsNum            25
GepsNum             34
CopysNum            23
StoresNum           54
LoadsNum            92
AddrsNum            88
NonPtrObj           59
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        5
FSObjNum            68
FIObjNum            0
StackObjs           40
HeapObjs            1
GlobalObjs          9
FunctionObjs        18
TotalPAGEdges       809
MaxStructSize       3
TotalFieldObjects   11
TotalObjects        69
TotalPointers       416
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.373272
AvgIn/OutLoadEdge   0.078341
AvgIn/OutAddrEdge   0.35023
AvgIn/OutEdge       0.861751
NumOfCGNode         520
TotalValidNode      217
TotalValidObjNode   70
NumOfCGEdge         111
NumOfAddrs          76
NumOfCopys          47
NumOfGeps           34
NumOfLoads          17
NumOfStores         13
MaxInCopyEdge       4
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.37324
AvgPtsSetSize       0.415385
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         11
MemObjects          69
DYFieldPtrs         7
GepProcessed        33
CopyProcessed       36
StoreProcessed      11
LoadProcessed       11
AddrProcessed       76
TotalObjects        80
TotalPointers       416
Pointers            409
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29412
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        6
MSSAPhi             26
StoreHasChi         45
LoadHasMu           92
CSHasMu             11
CSHasChi            5
FunHasRetMu         8
FunHasEntryChi      5
StoreChiNode        45
LoadMuNode          111
CSMuNode            26
CSChiNode           5
FunRetMu            55
FunEntryChi         55
MemRegions          51
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.06186
TotalNode           407
FormalIn            22
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           516
DirectEdge          322
IndirectEdge        194
IndCallEdge         43
IndRetEdge          5
DirectCallEdge      25
DirectRetEdge       10
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             20
PHI                 34
Addr                88
Copy                23
Gep                 34
Load                92
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
