
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           195
TotalEdge           303
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         80
BBWith3Succ         0
BitCastNumber       148
TotalPTAPAGEdges    2179
TotalCallSite       304
LocalVarInRecur     0
IndCallSites        2
ReturnsNum          126
CallsNum            366
GepsNum             276
CopysNum            341
StoresNum           436
LoadsNum            525
AddrsNum            594
NonPtrObj           291
ConstArrayObj       1
ConstStructObj      2
VarArrayObj         0
VarStructObj        40
FSObjNum            562
FIObjNum            2
StackObjs           356
HeapObjs            4
GlobalObjs          9
FunctionObjs        195
TotalPAGEdges       5793
MaxStructSize       7
TotalFieldObjects   52
TotalObjects        565
TotalPointers       3097
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.625798
AvgIn/OutLoadEdge   0.153145
AvgIn/OutAddrEdge   0.248405
AvgIn/OutEdge       1.16955
NumOfCGNode         3759
TotalValidNode      2194
TotalValidObjNode   551
NumOfCGEdge         2021
NumOfAddrs          545
NumOfCopys          1100
NumOfGeps           273
NumOfLoads          336
NumOfStores         312
MaxInCopyEdge       13
MaxOutCopyEdge      38
MaxInLoadEdge       34
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     33
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.034
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    0.991404
AvgPtsSetSize       0.510157
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.015
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         9
MaxNodesInSCC       112
NodesInCycles       188
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      5
IndEdgeSolved       1
IndCallSites        2
Iterations          5
MaxPtsSetSize       3
DYFieldObjs         52
MemObjects          565
DYFieldPtrs         58
GepProcessed        260
CopyProcessed       944
StoreProcessed      311
LoadProcessed       326
AddrProcessed       572
TotalObjects        617
TotalPointers       3097
Pointers            3039
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07532
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        29
MSSAPhi             82
StoreHasChi         428
LoadHasMu           525
CSHasMu             106
CSHasChi            77
FunHasRetMu         165
FunHasEntryChi      164
StoreChiNode        430
LoadMuNode          529
CSMuNode            159
CSChiNode           94
FunRetMu            506
FunEntryChi         506
MemRegions          385
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.06139
TotalNode           3001
FormalIn            161
FormalOut           15
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           78
ActualParam         0
ActualRet           0
TotalEdge           3659
DirectEdge          2649
IndirectEdge        1010
IndCallEdge         205
IndRetEdge          104
DirectCallEdge      366
DirectRetEdge       126
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        97
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         9
MaxIndOutDeg        12
MSSAPhi             49
PHI                 420
Addr                594
Copy                333
Gep                 276
Load                525
Store               400
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
