
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           21
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    124
TotalCallSite       21
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            11
GepsNum             13
CopysNum            16
StoresNum           61
LoadsNum            102
AddrsNum            76
NonPtrObj           43
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            52
FIObjNum            0
StackObjs           34
HeapObjs            1
GlobalObjs          3
FunctionObjs        14
TotalPAGEdges       791
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        53
TotalPointers       427
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.364198
AvgIn/OutLoadEdge   0.111111
AvgIn/OutAddrEdge   0.382716
AvgIn/OutEdge       0.925926
NumOfCGNode         501
TotalValidNode      162
TotalValidObjNode   54
NumOfCGEdge         88
NumOfAddrs          62
NumOfCopys          46
NumOfGeps           13
NumOfLoads          18
NumOfStores         11
MaxInCopyEdge       7
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.33962
AvgPtsSetSize       0.315369
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       7
DYFieldObjs         4
MemObjects          53
DYFieldPtrs         3
GepProcessed        13
CopyProcessed       35
StoreProcessed      11
LoadProcessed       15
AddrProcessed       62
TotalObjects        57
TotalPointers       427
Pointers            424
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16216
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        20
MSSAPhi             105
StoreHasChi         57
LoadHasMu           102
CSHasMu             10
CSHasChi            8
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        57
LoadMuNode          104
CSMuNode            12
CSChiNode           8
FunRetMu            42
FunEntryChi         42
MemRegions          37
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.23269
TotalNode           392
FormalIn            7
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           680
DirectEdge          319
IndirectEdge        361
IndCallEdge         12
IndRetEdge          22
DirectCallEdge      11
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        21
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        21
MSSAPhi             42
PHI                 20
Addr                76
Copy                16
Gep                 13
Load                102
Store               60
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
