
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           186
TotalEdge           295
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         66
BBWith3Succ         0
BitCastNumber       174
TotalPTAPAGEdges    2427
TotalCallSite       295
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          143
CallsNum            448
GepsNum             309
CopysNum            357
StoresNum           420
LoadsNum            536
AddrsNum            582
NonPtrObj           252
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        11
FSObjNum            561
FIObjNum            2
StackObjs           368
HeapObjs            3
GlobalObjs          6
FunctionObjs        186
TotalPAGEdges       5875
MaxStructSize       10
TotalFieldObjects   30
TotalObjects        564
TotalPointers       3081
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.697434
AvgIn/OutLoadEdge   0.164321
AvgIn/OutAddrEdge   0.220613
AvgIn/OutEdge       1.22434
NumOfCGNode         3720
TotalValidNode      2416
TotalValidObjNode   552
NumOfCGEdge         2425
NumOfAddrs          533
NumOfCopys          1382
NumOfGeps           303
NumOfLoads          397
NumOfStores         343
MaxInCopyEdge       14
MaxOutCopyEdge      37
MaxInLoadEdge       21
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     21
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.20497
AvgPtsSetSize       0.7233
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.016
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       84
NodesInCycles       157
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       5
DYFieldObjs         30
MemObjects          564
DYFieldPtrs         7
GepProcessed        303
CopyProcessed       1275
StoreProcessed      358
LoadProcessed       402
AddrProcessed       567
TotalObjects        594
TotalPointers       3081
Pointers            3074
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29684
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        26
MSSAPhi             128
StoreHasChi         414
LoadHasMu           536
CSHasMu             113
CSHasChi            86
FunHasRetMu         171
FunHasEntryChi      168
StoreChiNode        414
LoadMuNode          543
CSMuNode            261
CSChiNode           146
FunRetMu            574
FunEntryChi         574
MemRegions          411
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.46302
TotalNode           3104
FormalIn            184
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           92
ActualParam         0
ActualRet           0
TotalEdge           3963
DirectEdge          2719
IndirectEdge        1244
IndCallEdge         332
IndRetEdge          244
DirectCallEdge      448
DirectRetEdge       143
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        80
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        45
MSSAPhi             88
PHI                 473
Addr                582
Copy                349
Gep                 309
Load                536
Store               411
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
