
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    94
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            12
GepsNum             9
CopysNum            10
StoresNum           72
LoadsNum            78
AddrsNum            63
NonPtrObj           42
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            50
FIObjNum            0
StackObjs           29
HeapObjs            1
GlobalObjs          8
FunctionObjs        12
TotalPAGEdges       628
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        51
TotalPointers       343
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.284672
AvgIn/OutLoadEdge   0.0729927
AvgIn/OutAddrEdge   0.40146
AvgIn/OutEdge       0.832117
NumOfCGNode         414
TotalValidNode      137
TotalValidObjNode   52
NumOfCGEdge         59
NumOfAddrs          55
NumOfCopys          30
NumOfGeps           9
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.07229
AvgPtsSetSize       0.236715
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          51
DYFieldPtrs         3
GepProcessed        9
CopyProcessed       23
StoreProcessed      10
LoadProcessed       10
AddrProcessed       55
TotalObjects        55
TotalPointers       343
Pointers            340
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13889
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             49
StoreHasChi         63
LoadHasMu           78
CSHasMu             3
CSHasChi            0
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        63
LoadMuNode          80
CSMuNode            5
CSChiNode           0
FunRetMu            40
FunEntryChi         40
MemRegions          36
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           319
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           577
DirectEdge          271
IndirectEdge        306
IndCallEdge         10
IndRetEdge          0
DirectCallEdge      12
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        14
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         9
MaxIndOutDeg        14
MSSAPhi             21
PHI                 21
Addr                63
Copy                10
Gep                 9
Load                78
Store               71
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
