
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    72
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             16
CopysNum            21
StoresNum           25
LoadsNum            30
AddrsNum            55
NonPtrObj           32
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            35
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          6
FunctionObjs        18
TotalPAGEdges       353
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        36
TotalPointers       224
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.231481
AvgIn/OutLoadEdge   0.0185185
AvgIn/OutAddrEdge   0.416667
AvgIn/OutEdge       0.685185
NumOfCGNode         287
TotalValidNode      108
TotalValidObjNode   37
NumOfCGEdge         29
NumOfAddrs          45
NumOfCopys          9
NumOfGeps           16
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.915493
AvgPtsSetSize       0.229965
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          36
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       4
StoreProcessed      2
LoadProcessed       0
AddrProcessed       45
TotalObjects        41
TotalPointers       224
Pointers            221
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             20
StoreHasChi         20
LoadHasMu           30
CSHasMu             2
CSHasChi            2
FunHasRetMu         6
FunHasEntryChi      3
StoreChiNode        20
LoadMuNode          28
CSMuNode            3
CSChiNode           2
FunRetMu            16
FunEntryChi         16
MemRegions          13
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           184
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           180
DirectEdge          112
IndirectEdge        68
IndCallEdge         3
IndRetEdge          2
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         5
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        7
MSSAPhi             11
PHI                 9
Addr                55
Copy                21
Gep                 16
Load                30
Store               24
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
