
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           167
TotalEdge           301
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         76
BBWith3Succ         0
BitCastNumber       152
TotalPTAPAGEdges    2205
TotalCallSite       301
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          144
CallsNum            407
GepsNum             297
CopysNum            347
StoresNum           396
LoadsNum            430
AddrsNum            527
NonPtrObj           229
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        61
FSObjNum            502
FIObjNum            1
StackObjs           331
HeapObjs            3
GlobalObjs          2
FunctionObjs        167
TotalPAGEdges       5335
MaxStructSize       7
TotalFieldObjects   81
TotalObjects        504
TotalPointers       2770
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.715086
AvgIn/OutLoadEdge   0.160206
AvgIn/OutAddrEdge   0.227464
AvgIn/OutEdge       1.25222
NumOfCGNode         3413
TotalValidNode      2141
TotalValidObjNode   515
NumOfCGEdge         2194
NumOfAddrs          487
NumOfCopys          1238
NumOfGeps           293
NumOfLoads          343
NumOfStores         320
MaxInCopyEdge       10
MaxOutCopyEdge      46
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.1756
AvgPtsSetSize       0.663662
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.012
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       37
NodesInCycles       145
TotalPWCCycleNum    2
TotalCycleNum       9
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         81
MemObjects          504
DYFieldPtrs         56
GepProcessed        302
CopyProcessed       1181
StoreProcessed      319
LoadProcessed       371
AddrProcessed       508
TotalObjects        585
TotalPointers       2770
Pointers            2714
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27226
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        31
MSSAPhi             173
StoreHasChi         393
LoadHasMu           430
CSHasMu             126
CSHasChi            69
FunHasRetMu         137
FunHasEntryChi      135
StoreChiNode        391
LoadMuNode          427
CSMuNode            271
CSChiNode           115
FunRetMu            496
FunEntryChi         496
MemRegions          393
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.26427
TotalNode           2750
FormalIn            163
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           57
ActualParam         0
ActualRet           0
TotalEdge           3566
DirectEdge          2480
IndirectEdge        1086
IndCallEdge         329
IndRetEdge          150
DirectCallEdge      407
DirectRetEdge       144
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        109
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         16
MaxIndOutDeg        15
MSSAPhi             81
PHI                 401
Addr                527
Copy                339
Gep                 297
Load                430
Store               359
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
