
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           144
TotalEdge           274
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         86
BBWith3Succ         0
BitCastNumber       110
TotalPTAPAGEdges    1857
TotalCallSite       274
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          141
CallsNum            365
GepsNum             301
CopysNum            340
StoresNum           374
LoadsNum            552
AddrsNum            535
NonPtrObj           272
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        86
FSObjNum            486
FIObjNum            1
StackObjs           330
HeapObjs            2
GlobalObjs          11
FunctionObjs        144
TotalPAGEdges       5859
MaxStructSize       36
TotalFieldObjects   92
TotalObjects        488
TotalPointers       2942
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.633385
AvgIn/OutLoadEdge   0.136245
AvgIn/OutAddrEdge   0.25117
AvgIn/OutEdge       1.14457
NumOfCGNode         3577
TotalValidNode      1923
TotalValidObjNode   519
NumOfCGEdge         1718
NumOfAddrs          483
NumOfCopys          925
NumOfGeps           293
NumOfLoads          262
NumOfStores         238
MaxInCopyEdge       13
MaxOutCopyEdge      24
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.40356
AvgPtsSetSize       0.645292
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.012
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       46
NodesInCycles       128
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         92
MemObjects          488
DYFieldPtrs         53
GepProcessed        299
CopyProcessed       834
StoreProcessed      234
LoadProcessed       303
AddrProcessed       500
TotalObjects        580
TotalPointers       2942
Pointers            2889
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29155
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        34
MSSAPhi             172
StoreHasChi         366
LoadHasMu           552
CSHasMu             112
CSHasChi            48
FunHasRetMu         115
FunHasEntryChi      114
StoreChiNode        366
LoadMuNode          581
CSMuNode            207
CSChiNode           76
FunRetMu            450
FunEntryChi         450
MemRegions          367
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.2312
TotalNode           2882
FormalIn            127
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           33
ActualParam         0
ActualRet           0
TotalEdge           3877
DirectEdge          2627
IndirectEdge        1250
IndCallEdge         250
IndRetEdge          89
DirectCallEdge      365
DirectRetEdge       141
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         15
MaxOutDegree        58
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         15
MaxIndOutDeg        17
MSSAPhi             102
PHI                 387
Addr                535
Copy                310
Gep                 301
Load                552
Store               344
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
