
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           30
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   6
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         47
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    198
TotalCallSite       30
LocalVarInRecur     22
IndCallSites        0
ReturnsNum          19
CallsNum            44
GepsNum             43
CopysNum            62
StoresNum           72
LoadsNum            196
AddrsNum            77
NonPtrObj           49
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            61
FIObjNum            0
StackObjs           39
HeapObjs            1
GlobalObjs          7
FunctionObjs        14
TotalPAGEdges       1453
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        62
TotalPointers       701
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.560345
AvgIn/OutLoadEdge   0.142241
AvgIn/OutAddrEdge   0.288793
AvgIn/OutEdge       1.05172
NumOfCGNode         787
TotalValidNode      232
TotalValidObjNode   63
NumOfCGEdge         177
NumOfAddrs          67
NumOfCopys          87
NumOfGeps           43
NumOfLoads          33
NumOfStores         14
MaxInCopyEdge       7
MaxOutCopyEdge      30
MaxInLoadEdge       1
MaxOutLoadEdge      18
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.69461
AvgPtsSetSize       0.398983
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       9
DYFieldObjs         6
MemObjects          62
DYFieldPtrs         3
GepProcessed        43
CopyProcessed       78
StoreProcessed      14
LoadProcessed       33
AddrProcessed       67
TotalObjects        68
TotalPointers       701
Pointers            698
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.3
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        21
MSSAPhi             96
StoreHasChi         66
LoadHasMu           196
CSHasMu             17
CSHasChi            8
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        66
LoadMuNode          251
CSMuNode            55
CSChiNode           9
FunRetMu            56
FunEntryChi         56
MemRegions          50
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03878
TotalNode           655
FormalIn            14
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           7
ActualParam         0
ActualRet           0
TotalEdge           1105
DirectEdge          615
IndirectEdge        490
IndCallEdge         82
IndRetEdge          9
DirectCallEdge      44
DirectRetEdge       19
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         13
MaxIndOutDeg        26
MSSAPhi             45
PHI                 39
Addr                77
Copy                56
Gep                 43
Load                196
Store               71
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
