
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           25
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    91
TotalCallSite       25
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          8
CallsNum            6
GepsNum             24
CopysNum            37
StoresNum           60
LoadsNum            81
AddrsNum            69
NonPtrObj           50
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        2
FSObjNum            54
FIObjNum            0
StackObjs           19
HeapObjs            3
GlobalObjs          15
FunctionObjs        17
TotalPAGEdges       758
MaxStructSize       3
TotalFieldObjects   11
TotalObjects        55
TotalPointers       413
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.239726
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.383562
AvgIn/OutEdge       0.636986
NumOfCGNode         499
TotalValidNode      146
TotalValidObjNode   56
NumOfCGEdge         37
NumOfAddrs          56
NumOfCopys          11
NumOfGeps           24
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.178357
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         11
MemObjects          55
DYFieldPtrs         3
GepProcessed        24
CopyProcessed       8
StoreProcessed      2
LoadProcessed       0
AddrProcessed       56
TotalObjects        66
TotalPointers       413
Pointers            410
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21053
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        16
MSSAPhi             59
StoreHasChi         51
LoadHasMu           81
CSHasMu             10
CSHasChi            10
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        51
LoadMuNode          81
CSMuNode            22
CSChiNode           14
FunRetMu            48
FunEntryChi         48
MemRegions          38
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.06273
TotalNode           382
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           581
DirectEdge          310
IndirectEdge        271
IndCallEdge         42
IndRetEdge          25
DirectCallEdge      6
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        8
MSSAPhi             34
PHI                 18
Addr                69
Copy                37
Gep                 24
Load                81
Store               59
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
