
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           20
TotalEdge           40
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         36
BBWith3Succ         0
BitCastNumber       3
TotalPTAPAGEdges    206
TotalCallSite       40
LocalVarInRecur     22
IndCallSites        0
ReturnsNum          23
CallsNum            75
GepsNum             55
CopysNum            79
StoresNum           79
LoadsNum            192
AddrsNum            89
NonPtrObj           58
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        6
FSObjNum            71
FIObjNum            0
StackObjs           42
HeapObjs            1
GlobalObjs          8
FunctionObjs        20
TotalPAGEdges       1536
MaxStructSize       4
TotalFieldObjects   10
TotalObjects        72
TotalPointers       742
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.456067
AvgIn/OutLoadEdge   0.0502092
AvgIn/OutAddrEdge   0.313808
AvgIn/OutEdge       0.874477
NumOfCGNode         838
TotalValidNode      239
TotalValidObjNode   70
NumOfCGEdge         134
NumOfAddrs          75
NumOfCopys          54
NumOfGeps           55
NumOfLoads          12
NumOfStores         13
MaxInCopyEdge       8
MaxOutCopyEdge      21
MaxInLoadEdge       3
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.70286
AvgPtsSetSize       0.386337
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       12
NodesInCycles       12
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       10
DYFieldObjs         10
MemObjects          72
DYFieldPtrs         3
GepProcessed        55
CopyProcessed       43
StoreProcessed      13
LoadProcessed       12
AddrProcessed       78
TotalObjects        82
TotalPointers       742
Pointers            739
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18519
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        23
MSSAPhi             80
StoreHasChi         73
LoadHasMu           192
CSHasMu             20
CSHasChi            11
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        73
LoadMuNode          264
CSMuNode            70
CSChiNode           11
FunRetMu            60
FunEntryChi         60
MemRegions          54
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02292
TotalNode           676
FormalIn            20
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           1151
DirectEdge          671
IndirectEdge        480
IndCallEdge         71
IndRetEdge          12
DirectCallEdge      75
DirectRetEdge       23
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         10
MaxIndOutDeg        24
MSSAPhi             34
PHI                 50
Addr                89
Copy                67
Gep                 55
Load                192
Store               78
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
