
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         90
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    260
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            18
GepsNum             152
CopysNum            219
StoresNum           113
LoadsNum            379
AddrsNum            89
NonPtrObj           68
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            72
FIObjNum            0
StackObjs           56
HeapObjs            1
GlobalObjs          7
FunctionObjs        8
TotalPAGEdges       2816
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        73
TotalPointers       1388
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.557632
AvgIn/OutLoadEdge   0.0186916
AvgIn/OutAddrEdge   0.249221
AvgIn/OutEdge       0.838006
NumOfCGNode         1475
TotalValidNode      321
TotalValidObjNode   72
NumOfCGEdge         189
NumOfAddrs          80
NumOfCopys          27
NumOfGeps           152
NumOfLoads          6
NumOfStores         4
MaxInCopyEdge       5
MaxOutCopyEdge      79
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.11336
AvgPtsSetSize       0.192542
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         2
MemObjects          73
DYFieldPtrs         0
GepProcessed        152
CopyProcessed       23
StoreProcessed      4
LoadProcessed       5
AddrProcessed       80
TotalObjects        75
TotalPointers       1388
Pointers            1388
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.0303
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        44
MSSAPhi             384
StoreHasChi         108
LoadHasMu           379
CSHasMu             11
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      5
StoreChiNode        108
LoadMuNode          396
CSMuNode            24
CSChiNode           4
FunRetMu            78
FunEntryChi         78
MemRegions          66
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.00076
TotalNode           1371
FormalIn            14
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           2528
DirectEdge          1215
IndirectEdge        1313
IndCallEdge         32
IndRetEdge          4
DirectCallEdge      18
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        79
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         6
MaxIndOutDeg        34
MSSAPhi             192
PHI                 37
Addr                89
Copy                183
Gep                 152
Load                379
Store               113
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
