
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           26
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    106
TotalCallSite       26
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          9
CallsNum            18
GepsNum             35
CopysNum            62
StoresNum           72
LoadsNum            120
AddrsNum            81
NonPtrObj           59
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            61
FIObjNum            0
StackObjs           32
HeapObjs            1
GlobalObjs          7
FunctionObjs        21
TotalPAGEdges       1019
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        62
TotalPointers       550
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.232143
AvgIn/OutLoadEdge   0.0119048
AvgIn/OutAddrEdge   0.386905
AvgIn/OutEdge       0.642857
NumOfCGNode         643
TotalValidNode      168
TotalValidObjNode   63
NumOfCGEdge         43
NumOfAddrs          65
NumOfCopys          4
NumOfGeps           35
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      28
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.980583
AvgPtsSetSize       0.158631
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          62
DYFieldPtrs         3
GepProcessed        35
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       65
TotalObjects        67
TotalPointers       550
Pointers            547
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02564
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        21
MSSAPhi             46
StoreHasChi         65
LoadHasMu           120
CSHasMu             2
CSHasChi            2
FunHasRetMu         11
FunHasEntryChi      8
StoreChiNode        65
LoadMuNode          120
CSMuNode            4
CSChiNode           3
FunRetMu            43
FunEntryChi         43
MemRegions          39
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00376
TotalNode           488
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           698
DirectEdge          432
IndirectEdge        266
IndCallEdge         9
IndRetEdge          5
DirectCallEdge      18
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             29
PHI                 37
Addr                81
Copy                54
Gep                 35
Load                120
Store               71
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
