
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           23
TotalEdge           38
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    107
TotalCallSite       38
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             35
CopysNum            58
StoresNum           44
LoadsNum            80
AddrsNum            70
NonPtrObj           48
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        5
FSObjNum            54
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          12
FunctionObjs        23
TotalPAGEdges       722
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        55
TotalPointers       439
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.280255
AvgIn/OutLoadEdge   0.00636943
AvgIn/OutAddrEdge   0.375796
AvgIn/OutEdge       0.687898
NumOfCGNode         526
TotalValidNode      157
TotalValidObjNode   56
NumOfCGEdge         49
NumOfAddrs          59
NumOfCopys          11
NumOfGeps           33
NumOfLoads          1
NumOfStores         4
MaxInCopyEdge       1
MaxOutCopyEdge      22
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.852174
AvgPtsSetSize       0.1875
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         14
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          55
DYFieldPtrs         3
GepProcessed        33
CopyProcessed       4
StoreProcessed      4
LoadProcessed       1
AddrProcessed       59
TotalObjects        61
TotalPointers       439
Pointers            436
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             27
StoreHasChi         34
LoadHasMu           80
CSHasMu             1
CSHasChi            1
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        30
LoadMuNode          70
CSMuNode            1
CSChiNode           1
FunRetMu            20
FunEntryChi         20
MemRegions          19
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           365
FormalIn            7
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           479
DirectEdge          281
IndirectEdge        198
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         4
MaxIndOutDeg        12
MSSAPhi             11
PHI                 34
Addr                70
Copy                46
Gep                 35
Load                80
Store               43
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
