
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           18
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    68
TotalCallSite       18
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          4
CallsNum            0
GepsNum             22
CopysNum            27
StoresNum           37
LoadsNum            46
AddrsNum            54
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            35
FIObjNum            0
StackObjs           11
HeapObjs            3
GlobalObjs          7
FunctionObjs        14
TotalPAGEdges       537
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        36
TotalPointers       302
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.288462
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.365385
AvgIn/OutEdge       0.673077
NumOfCGNode         363
TotalValidNode      104
TotalValidObjNode   37
NumOfCGEdge         32
NumOfAddrs          38
NumOfCopys          8
NumOfGeps           22
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      7
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.181818
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          36
DYFieldPtrs         3
GepProcessed        22
CopyProcessed       5
StoreProcessed      2
LoadProcessed       0
AddrProcessed       38
TotalObjects        43
TotalPointers       302
Pointers            299
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             28
StoreHasChi         32
LoadHasMu           46
CSHasMu             4
CSHasChi            4
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        32
LoadMuNode          46
CSMuNode            4
CSChiNode           4
FunRetMu            19
FunEntryChi         19
MemRegions          18
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           256
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           353
DirectEdge          197
IndirectEdge        156
IndCallEdge         4
IndRetEdge          4
DirectCallEdge      0
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             12
PHI                 11
Addr                54
Copy                27
Gep                 22
Load                46
Store               36
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
