
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           100
TotalEdge           197
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         66
BBWith3Succ         0
BitCastNumber       96
TotalPTAPAGEdges    1200
TotalCallSite       197
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          70
CallsNum            219
GepsNum             154
CopysNum            228
StoresNum           217
LoadsNum            258
AddrsNum            297
NonPtrObj           137
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        32
FSObjNum            277
FIObjNum            1
StackObjs           173
HeapObjs            2
GlobalObjs          3
FunctionObjs        100
TotalPAGEdges       3073
MaxStructSize       4
TotalFieldObjects   31
TotalObjects        279
TotalPointers       1697
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.719254
AvgIn/OutLoadEdge   0.164546
AvgIn/OutAddrEdge   0.229856
AvgIn/OutEdge       1.24852
NumOfCGNode         2045
TotalValidNode      1179
TotalValidObjNode   294
NumOfCGEdge         1201
NumOfAddrs          271
NumOfCopys          701
NumOfGeps           147
NumOfLoads          194
NumOfStores         159
MaxInCopyEdge       9
MaxOutCopyEdge      32
MaxInLoadEdge       7
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.15885
AvgPtsSetSize       0.599811
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.005
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       35
NodesInCycles       76
TotalPWCCycleNum    0
TotalCycleNum       7
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         31
MemObjects          279
DYFieldPtrs         11
GepProcessed        147
CopyProcessed       610
StoreProcessed      168
LoadProcessed       222
AddrProcessed       284
TotalObjects        310
TotalPointers       1697
Pointers            1686
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13043
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        27
MSSAPhi             95
StoreHasChi         214
LoadHasMu           258
CSHasMu             44
CSHasChi            16
FunHasRetMu         67
FunHasEntryChi      66
StoreChiNode        214
LoadMuNode          264
CSMuNode            82
CSChiNode           28
FunRetMu            222
FunEntryChi         222
MemRegions          184
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.16544
TotalNode           1530
FormalIn            65
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1958
DirectEdge          1414
IndirectEdge        544
IndCallEdge         101
IndRetEdge          34
DirectCallEdge      219
DirectRetEdge       70
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        81
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             35
PHI                 213
Addr                297
Copy                224
Gep                 154
Load                258
Store               207
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
