
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           86
TotalEdge           135
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         43
BBWith3Succ         0
BitCastNumber       70
TotalPTAPAGEdges    965
TotalCallSite       135
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          53
CallsNum            159
GepsNum             132
CopysNum            171
StoresNum           176
LoadsNum            216
AddrsNum            259
NonPtrObj           117
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        23
FSObjNum            236
FIObjNum            1
StackObjs           145
HeapObjs            2
GlobalObjs          4
FunctionObjs        86
TotalPAGEdges       2505
MaxStructSize       4
TotalFieldObjects   27
TotalObjects        238
TotalPointers       1377
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.66768
AvgIn/OutLoadEdge   0.161094
AvgIn/OutAddrEdge   0.235056
AvgIn/OutEdge       1.19757
NumOfCGNode         1687
TotalValidNode      987
TotalValidObjNode   251
NumOfCGEdge         950
NumOfAddrs          232
NumOfCopys          532
NumOfGeps           127
NumOfLoads          159
NumOfStores         132
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.971503
AvgPtsSetSize       0.501439
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       29
NodesInCycles       55
TotalPWCCycleNum    0
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         27
MemObjects          238
DYFieldPtrs         11
GepProcessed        115
CopyProcessed       442
StoreProcessed      136
LoadProcessed       162
AddrProcessed       241
TotalObjects        265
TotalPointers       1377
Pointers            1366
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03947
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        19
MSSAPhi             55
StoreHasChi         173
LoadHasMu           216
CSHasMu             29
CSHasChi            13
FunHasRetMu         62
FunHasEntryChi      61
StoreChiNode        173
LoadMuNode          213
CSMuNode            43
CSChiNode           17
FunRetMu            182
FunEntryChi         182
MemRegions          152
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.04348
TotalNode           1244
FormalIn            44
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           9
ActualParam         0
ActualRet           0
TotalEdge           1539
DirectEdge          1125
IndirectEdge        414
IndCallEdge         55
IndRetEdge          21
DirectCallEdge      159
DirectRetEdge       53
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        48
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             25
PHI                 169
Addr                259
Copy                167
Gep                 132
Load                216
Store               167
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
