
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           93
TotalEdge           179
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         61
BBWith3Succ         0
BitCastNumber       74
TotalPTAPAGEdges    1100
TotalCallSite       179
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          56
CallsNum            156
GepsNum             185
CopysNum            216
StoresNum           225
LoadsNum            244
AddrsNum            309
NonPtrObj           144
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        40
FSObjNum            271
FIObjNum            1
StackObjs           170
HeapObjs            2
GlobalObjs          7
FunctionObjs        93
TotalPAGEdges       3049
MaxStructSize       4
TotalFieldObjects   35
TotalObjects        273
TotalPointers       1722
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.599806
AvgIn/OutLoadEdge   0.152132
AvgIn/OutAddrEdge   0.262597
AvgIn/OutEdge       1.16279
NumOfCGNode         1970
TotalValidNode      1032
TotalValidObjNode   257
NumOfCGEdge         929
NumOfAddrs          271
NumOfCopys          441
NumOfGeps           178
NumOfLoads          157
NumOfStores         153
MaxInCopyEdge       10
MaxOutCopyEdge      28
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      10
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      19
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.977604
AvgPtsSetSize       0.46935
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.006
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       152
NodesInCycles       174
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         35
MemObjects          273
DYFieldPtrs         21
GepProcessed        178
CopyProcessed       364
StoreProcessed      156
LoadProcessed       163
AddrProcessed       290
TotalObjects        308
TotalPointers       1722
Pointers            1701
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.0407
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        29
MSSAPhi             75
StoreHasChi         220
LoadHasMu           244
CSHasMu             42
CSHasChi            25
FunHasRetMu         65
FunHasEntryChi      62
StoreChiNode        220
LoadMuNode          240
CSMuNode            74
CSChiNode           34
FunRetMu            220
FunEntryChi         220
MemRegions          172
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.01724
TotalNode           1535
FormalIn            63
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           18
ActualParam         0
ActualRet           0
TotalEdge           1866
DirectEdge          1344
IndirectEdge        522
IndCallEdge         89
IndRetEdge          43
DirectCallEdge      156
DirectRetEdge       56
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        65
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        12
MSSAPhi             34
PHI                 190
Addr                309
Copy                202
Gep                 185
Load                244
Store               211
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
