
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           29
TotalEdge           38
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    113
TotalCallSite       38
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            11
GepsNum             6
CopysNum            30
StoresNum           28
LoadsNum            23
AddrsNum            63
NonPtrObj           38
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        7
FSObjNum            54
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          4
FunctionObjs        29
TotalPAGEdges       351
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        55
TotalPointers       260
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.361842
AvgIn/OutLoadEdge   0.0723684
AvgIn/OutAddrEdge   0.381579
AvgIn/OutEdge       0.914474
NumOfCGNode         352
TotalValidNode      152
TotalValidObjNode   56
NumOfCGEdge         81
NumOfAddrs          58
NumOfCopys          49
NumOfGeps           6
NumOfLoads          11
NumOfStores         15
MaxInCopyEdge       4
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      4
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.978947
AvgPtsSetSize       0.295455
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          55
DYFieldPtrs         3
GepProcessed        6
CopyProcessed       28
StoreProcessed      15
LoadProcessed       11
AddrProcessed       58
TotalObjects        59
TotalPointers       260
Pointers            257
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        6
MSSAPhi             9
StoreHasChi         25
LoadHasMu           23
CSHasMu             0
CSHasChi            0
FunHasRetMu         8
FunHasEntryChi      5
StoreChiNode        25
LoadMuNode          22
CSMuNode            0
CSChiNode           0
FunRetMu            16
FunEntryChi         16
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           187
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           174
DirectEdge          127
IndirectEdge        47
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      11
DirectRetEdge       2
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         5
MaxOutDegree        23
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        4
MSSAPhi             3
PHI                 23
Addr                63
Copy                30
Gep                 6
Load                23
Store               27
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
