
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           37
TotalEdge           41
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    149
TotalCallSite       41
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            11
GepsNum             18
CopysNum            20
StoresNum           27
LoadsNum            30
AddrsNum            82
NonPtrObj           47
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        7
FSObjNum            64
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          6
FunctionObjs        37
TotalPAGEdges       429
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        65
TotalPointers       301
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.351485
AvgIn/OutLoadEdge   0.0792079
AvgIn/OutAddrEdge   0.371287
AvgIn/OutEdge       0.876238
NumOfCGNode         410
TotalValidNode      202
TotalValidObjNode   68
NumOfCGEdge         102
NumOfAddrs          75
NumOfCopys          54
NumOfGeps           17
NumOfLoads          16
NumOfStores         15
MaxInCopyEdge       2
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.925926
AvgPtsSetSize       0.330097
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          65
DYFieldPtrs         3
GepProcessed        17
CopyProcessed       29
StoreProcessed      15
LoadProcessed       16
AddrProcessed       75
TotalObjects        71
TotalPointers       301
Pointers            298
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04545
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        2
MSSAPhi             7
StoreHasChi         22
LoadHasMu           30
CSHasMu             3
CSHasChi            1
FunHasRetMu         11
FunHasEntryChi      7
StoreChiNode        22
LoadMuNode          28
CSMuNode            4
CSChiNode           1
FunRetMu            24
FunEntryChi         24
MemRegions          22
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03922
TotalNode           234
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           183
DirectEdge          132
IndirectEdge        51
IndCallEdge         5
IndRetEdge          1
DirectCallEdge      11
DirectRetEdge       6
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        5
MSSAPhi             6
PHI                 37
Addr                82
Copy                20
Gep                 18
Load                30
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
