
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           38
TotalEdge           57
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       5
TotalPTAPAGEdges    217
TotalCallSite       57
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            12
GepsNum             67
CopysNum            79
StoresNum           50
LoadsNum            101
AddrsNum            98
NonPtrObj           61
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        8
FSObjNum            76
FIObjNum            1
StackObjs           28
HeapObjs            1
GlobalObjs          10
FunctionObjs        38
TotalPAGEdges       1019
MaxStructSize       37
TotalFieldObjects   8
TotalObjects        78
TotalPointers       624
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.422939
AvgIn/OutLoadEdge   0.0501792
AvgIn/OutAddrEdge   0.318996
AvgIn/OutEdge       0.835125
NumOfCGNode         746
TotalValidNode      279
TotalValidObjNode   79
NumOfCGEdge         144
NumOfAddrs          89
NumOfCopys          55
NumOfGeps           63
NumOfLoads          14
NumOfStores         12
MaxInCopyEdge       2
MaxOutCopyEdge      28
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.886139
AvgPtsSetSize       0.245007
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       2
NodesInCycles       8
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          78
DYFieldPtrs         3
GepProcessed        61
CopyProcessed       29
StoreProcessed      12
LoadProcessed       12
AddrProcessed       89
TotalObjects        86
TotalPointers       624
Pointers            621
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        14
MSSAPhi             37
StoreHasChi         44
LoadHasMu           101
CSHasMu             0
CSHasChi            0
FunHasRetMu         13
FunHasEntryChi      8
StoreChiNode        44
LoadMuNode          99
CSMuNode            0
CSChiNode           0
FunRetMu            32
FunEntryChi         32
MemRegions          32
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           503
FormalIn            9
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           660
DirectEdge          397
IndirectEdge        263
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      12
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        16
MSSAPhi             17
PHI                 51
Addr                98
Copy                63
Gep                 67
Load                101
Store               49
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
