
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           16
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    74
TotalCallSite       16
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          0
CallsNum            2
GepsNum             25
CopysNum            20
StoresNum           26
LoadsNum            33
AddrsNum            47
NonPtrObj           27
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            29
FIObjNum            0
StackObjs           8
HeapObjs            1
GlobalObjs          9
FunctionObjs        11
TotalPAGEdges       376
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        30
TotalPointers       226
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.326923
AvgIn/OutLoadEdge   0.0192308
AvgIn/OutAddrEdge   0.365385
AvgIn/OutEdge       0.730769
NumOfCGNode         278
TotalValidNode      104
TotalValidObjNode   31
NumOfCGEdge         38
NumOfAddrs          38
NumOfCopys          9
NumOfGeps           25
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.943662
AvgPtsSetSize       0.244604
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          30
DYFieldPtrs         3
GepProcessed        25
CopyProcessed       4
StoreProcessed      2
LoadProcessed       0
AddrProcessed       38
TotalObjects        37
TotalPointers       226
Pointers            223
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             30
StoreHasChi         19
LoadHasMu           33
CSHasMu             2
CSHasChi            2
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        19
LoadMuNode          33
CSMuNode            6
CSChiNode           4
FunRetMu            19
FunEntryChi         19
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           196
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           243
DirectEdge          125
IndirectEdge        118
IndCallEdge         14
IndRetEdge          10
DirectCallEdge      2
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        6
MSSAPhi             17
PHI                 8
Addr                47
Copy                20
Gep                 25
Load                33
Store               25
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
