
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           7
TotalEdge           10
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    57
TotalCallSite       10
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             17
CopysNum            17
StoresNum           23
LoadsNum            47
AddrsNum            45
NonPtrObj           24
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            25
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          5
FunctionObjs        7
TotalPAGEdges       430
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        26
TotalPointers       224
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.240964
AvgIn/OutLoadEdge   0.0361446
AvgIn/OutAddrEdge   0.409639
AvgIn/OutEdge       0.686747
NumOfCGNode         264
TotalValidNode      83
TotalValidObjNode   25
NumOfCGEdge         23
NumOfAddrs          34
NumOfCopys          3
NumOfGeps           17
NumOfLoads          3
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.910714
AvgPtsSetSize       0.193182
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         2
MemObjects          26
DYFieldPtrs         0
GepProcessed        17
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       34
TotalObjects        28
TotalPointers       224
Pointers            224
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05263
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             23
StoreHasChi         20
LoadHasMu           47
CSHasMu             3
CSHasChi            3
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        20
LoadMuNode          47
CSMuNode            8
CSChiNode           5
FunRetMu            20
FunEntryChi         20
MemRegions          19
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           208
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           267
DirectEdge          150
IndirectEdge        117
IndCallEdge         21
IndRetEdge          6
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             15
PHI                 9
Addr                45
Copy                17
Gep                 17
Load                47
Store               23
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
