
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    81
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            10
GepsNum             18
CopysNum            18
StoresNum           36
LoadsNum            60
AddrsNum            51
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            36
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          7
FunctionObjs        12
TotalPAGEdges       514
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        37
TotalPointers       275
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.348214
AvgIn/OutLoadEdge   0.0535714
AvgIn/OutAddrEdge   0.366071
AvgIn/OutEdge       0.821429
NumOfCGNode         334
TotalValidNode      112
TotalValidObjNode   38
NumOfCGEdge         51
NumOfAddrs          41
NumOfCopys          21
NumOfGeps           18
NumOfLoads          6
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.23611
AvgPtsSetSize       0.293413
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         5
MemObjects          37
DYFieldPtrs         3
GepProcessed        18
CopyProcessed       16
StoreProcessed      6
LoadProcessed       5
AddrProcessed       41
TotalObjects        42
TotalPointers       275
Pointers            272
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08333
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             33
StoreHasChi         29
LoadHasMu           60
CSHasMu             5
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        29
LoadMuNode          66
CSMuNode            11
CSChiNode           0
FunRetMu            26
FunEntryChi         26
MemRegions          24
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.01136
TotalNode           254
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           380
DirectEdge          204
IndirectEdge        176
IndCallEdge         11
IndRetEdge          0
DirectCallEdge      10
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        12
MSSAPhi             19
PHI                 14
Addr                51
Copy                18
Gep                 18
Load                60
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
