
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           106
TotalEdge           171
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         36
BBWith3Succ         0
BitCastNumber       89
TotalPTAPAGEdges    1324
TotalCallSite       171
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          77
CallsNum            247
GepsNum             161
CopysNum            201
StoresNum           262
LoadsNum            300
AddrsNum            365
NonPtrObj           174
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        37
FSObjNum            343
FIObjNum            1
StackObjs           234
HeapObjs            2
GlobalObjs          2
FunctionObjs        106
TotalPAGEdges       3436
MaxStructSize       3
TotalFieldObjects   39
TotalObjects        345
TotalPointers       1800
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.592225
AvgIn/OutLoadEdge   0.169562
AvgIn/OutAddrEdge   0.263854
AvgIn/OutEdge       1.18031
NumOfCGNode         2075
TotalValidNode      1209
TotalValidObjNode   317
NumOfCGEdge         1108
NumOfAddrs          319
NumOfCopys          560
NumOfGeps           156
NumOfLoads          205
NumOfStores         187
MaxInCopyEdge       9
MaxOutCopyEdge      24
MaxInLoadEdge       61
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     58
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.1708
AvgPtsSetSize       0.632059
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       211
NodesInCycles       230
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       7
DYFieldObjs         39
MemObjects          345
DYFieldPtrs         21
GepProcessed        156
CopyProcessed       522
StoreProcessed      201
LoadProcessed       239
AddrProcessed       349
TotalObjects        384
TotalPointers       1800
Pointers            1779
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08097
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        13
MSSAPhi             86
StoreHasChi         259
LoadHasMu           300
CSHasMu             62
CSHasChi            40
FunHasRetMu         82
FunHasEntryChi      80
StoreChiNode        259
LoadMuNode          309
CSMuNode            116
CSChiNode           61
FunRetMu            316
FunEntryChi         316
MemRegions          247
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.16143
TotalNode           1771
FormalIn            87
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           47
ActualParam         0
ActualRet           0
TotalEdge           2239
DirectEdge          1570
IndirectEdge        669
IndCallEdge         144
IndRetEdge          76
DirectCallEdge      247
DirectRetEdge       77
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        54
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             44
PHI                 258
Addr                365
Copy                195
Gep                 161
Load                300
Store               248
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
