
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           16
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    146
TotalCallSite       16
LocalVarInRecur     24
IndCallSites        0
ReturnsNum          0
CallsNum            4
GepsNum             56
CopysNum            71
StoresNum           66
LoadsNum            168
AddrsNum            67
NonPtrObj           45
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            51
FIObjNum            0
StackObjs           27
HeapObjs            2
GlobalObjs          10
FunctionObjs        12
TotalPAGEdges       1123
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        52
TotalPointers       610
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.458763
AvgIn/OutLoadEdge   0.113402
AvgIn/OutAddrEdge   0.293814
AvgIn/OutEdge       0.891753
NumOfCGNode         683
TotalValidNode      194
TotalValidObjNode   53
NumOfCGEdge         116
NumOfAddrs          57
NumOfCopys          33
NumOfGeps           56
NumOfLoads          22
NumOfStores         5
MaxInCopyEdge       2
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      12
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.17986
AvgPtsSetSize       0.247438
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    8
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          52
DYFieldPtrs         3
GepProcessed        56
CopyProcessed       29
StoreProcessed      5
LoadProcessed       22
AddrProcessed       57
TotalObjects        58
TotalPointers       610
Pointers            607
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02632
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        24
MSSAPhi             111
StoreHasChi         56
LoadHasMu           168
CSHasMu             2
CSHasChi            2
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        56
LoadMuNode          176
CSMuNode            15
CSChiNode           4
FunRetMu            44
FunEntryChi         44
MemRegions          38
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           565
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           967
DirectEdge          482
IndirectEdge        485
IndCallEdge         50
IndRetEdge          10
DirectCallEdge      4
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         8
MaxIndOutDeg        18
MSSAPhi             51
PHI                 12
Addr                67
Copy                71
Gep                 56
Load                168
Store               65
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
