
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           18
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    81
TotalCallSite       18
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          3
CallsNum            2
GepsNum             35
CopysNum            23
StoresNum           36
LoadsNum            48
AddrsNum            52
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            36
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          9
FunctionObjs        12
TotalPAGEdges       481
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        37
TotalPointers       282
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.330508
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.355932
AvgIn/OutEdge       0.70339
NumOfCGNode         343
TotalValidNode      118
TotalValidObjNode   38
NumOfCGEdge         41
NumOfAddrs          42
NumOfCopys          4
NumOfGeps           35
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      8
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.230321
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          37
DYFieldPtrs         3
GepProcessed        35
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       42
TotalObjects        45
TotalPointers       282
Pointers            279
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             25
StoreHasChi         30
LoadHasMu           48
CSHasMu             4
CSHasChi            3
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        30
LoadMuNode          48
CSMuNode            15
CSChiNode           4
FunRetMu            30
FunEntryChi         30
MemRegions          24
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02158
TotalNode           260
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           319
DirectEdge          180
IndirectEdge        139
IndCallEdge         26
IndRetEdge          9
DirectCallEdge      2
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             18
PHI                 14
Addr                52
Copy                23
Gep                 35
Load                48
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
