
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       10
TotalPTAPAGEdges    72
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             16
CopysNum            31
StoresNum           27
LoadsNum            41
AddrsNum            48
NonPtrObj           31
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            35
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          0
FunctionObjs        12
TotalPAGEdges       431
MaxStructSize       64
TotalFieldObjects   2
TotalObjects        36
TotalPointers       272
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.301887
AvgIn/OutLoadEdge   0.00943396
AvgIn/OutAddrEdge   0.377358
AvgIn/OutEdge       0.707547
NumOfCGNode         325
TotalValidNode      106
TotalValidObjNode   35
NumOfCGEdge         35
NumOfAddrs          40
NumOfCopys          16
NumOfGeps           16
NumOfLoads          1
NumOfStores         2
MaxInCopyEdge       2
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.956522
AvgPtsSetSize       0.203077
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         2
MemObjects          36
DYFieldPtrs         0
GepProcessed        16
CopyProcessed       10
StoreProcessed      2
LoadProcessed       1
AddrProcessed       40
TotalObjects        38
TotalPointers       272
Pointers            272
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             52
StoreHasChi         27
LoadHasMu           41
CSHasMu             0
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        27
LoadMuNode          41
CSMuNode            0
CSChiNode           0
FunRetMu            20
FunEntryChi         20
MemRegions          20
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           221
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           282
DirectEdge          155
IndirectEdge        127
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             14
PHI                 15
Addr                48
Copy                31
Gep                 16
Load                41
Store               27
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
