
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           96
TotalEdge           154
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         42
BBWith3Succ         0
BitCastNumber       82
TotalPTAPAGEdges    1145
TotalCallSite       154
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          63
CallsNum            196
GepsNum             154
CopysNum            180
StoresNum           221
LoadsNum            244
AddrsNum            315
NonPtrObj           145
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        33
FSObjNum            289
FIObjNum            1
StackObjs           189
HeapObjs            2
GlobalObjs          3
FunctionObjs        96
TotalPAGEdges       2925
MaxStructSize       64
TotalFieldObjects   37
TotalObjects        291
TotalPointers       1577
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.614246
AvgIn/OutLoadEdge   0.162812
AvgIn/OutAddrEdge   0.257169
AvgIn/OutEdge       1.18409
NumOfCGNode         1848
TotalValidNode      1081
TotalValidObjNode   277
NumOfCGEdge         1002
NumOfAddrs          278
NumOfCopys          514
NumOfGeps           150
NumOfLoads          176
NumOfStores         162
MaxInCopyEdge       6
MaxOutCopyEdge      22
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.08013
AvgPtsSetSize       0.574267
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.005
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       152
NodesInCycles       169
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         37
MemObjects          291
DYFieldPtrs         21
GepProcessed        149
CopyProcessed       453
StoreProcessed      165
LoadProcessed       188
AddrProcessed       298
TotalObjects        328
TotalPointers       1577
Pointers            1556
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05446
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        17
MSSAPhi             61
StoreHasChi         218
LoadHasMu           244
CSHasMu             53
CSHasChi            31
FunHasRetMu         73
FunHasEntryChi      69
StoreChiNode        218
LoadMuNode          246
CSMuNode            92
CSChiNode           44
FunRetMu            259
FunEntryChi         259
MemRegions          202
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.03815
TotalNode           1497
FormalIn            74
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           30
ActualParam         0
ActualRet           0
TotalEdge           1816
DirectEdge          1318
IndirectEdge        498
IndCallEdge         108
IndRetEdge          55
DirectCallEdge      196
DirectRetEdge       63
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        53
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        8
MSSAPhi             25
PHI                 215
Addr                315
Copy                176
Gep                 154
Load                244
Store               204
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
