
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           23
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    102
TotalCallSite       23
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            1
GepsNum             25
CopysNum            10
StoresNum           30
LoadsNum            54
AddrsNum            65
NonPtrObj           42
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        5
FSObjNum            46
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          2
FunctionObjs        18
TotalPAGEdges       537
MaxStructSize       3
TotalFieldObjects   10
TotalObjects        47
TotalPointers       310
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.262069
AvgIn/OutLoadEdge   0.0551724
AvgIn/OutAddrEdge   0.386207
AvgIn/OutEdge       0.744828
NumOfCGNode         392
TotalValidNode      145
TotalValidObjNode   48
NumOfCGEdge         52
NumOfAddrs          56
NumOfCopys          13
NumOfGeps           25
NumOfLoads          8
NumOfStores         6
MaxInCopyEdge       1
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.901099
AvgPtsSetSize       0.211735
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         10
MemObjects          47
DYFieldPtrs         7
GepProcessed        23
CopyProcessed       3
StoreProcessed      4
LoadProcessed       2
AddrProcessed       56
TotalObjects        57
TotalPointers       310
Pointers            303
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             12
StoreHasChi         27
LoadHasMu           54
CSHasMu             0
CSHasChi            0
FunHasRetMu         7
FunHasEntryChi      4
StoreChiNode        26
LoadMuNode          53
CSMuNode            0
CSChiNode           0
FunRetMu            24
FunEntryChi         24
MemRegions          24
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           258
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           272
DirectEdge          183
IndirectEdge        89
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      1
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        6
MSSAPhi             5
PHI                 21
Addr                65
Copy                10
Gep                 25
Load                54
Store               27
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
