
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           51
TotalEdge           64
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         1
BitCastNumber       24
TotalPTAPAGEdges    438
TotalCallSite       64
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          14
CallsNum            76
GepsNum             46
CopysNum            69
StoresNum           111
LoadsNum            109
AddrsNum            165
NonPtrObj           89
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            145
FIObjNum            1
StackObjs           91
HeapObjs            2
GlobalObjs          2
FunctionObjs        51
TotalPAGEdges       1287
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        147
TotalPointers       749
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.545809
AvgIn/OutLoadEdge   0.11501
AvgIn/OutAddrEdge   0.296296
AvgIn/OutEdge       1.08187
NumOfCGNode         955
TotalValidNode      513
TotalValidObjNode   151
NumOfCGEdge         403
NumOfAddrs          152
NumOfCopys          235
NumOfGeps           45
NumOfLoads          59
NumOfStores         64
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.977901
AvgPtsSetSize       0.425287
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          147
DYFieldPtrs         3
GepProcessed        45
CopyProcessed       200
StoreProcessed      64
LoadProcessed       59
AddrProcessed       152
TotalObjects        154
TotalPointers       749
Pointers            746
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03158
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        11
MSSAPhi             35
StoreHasChi         108
LoadHasMu           109
CSHasMu             18
CSHasChi            11
FunHasRetMu         36
FunHasEntryChi      34
StoreChiNode        108
LoadMuNode          109
CSMuNode            31
CSChiNode           16
FunRetMu            120
FunEntryChi         120
MemRegions          95
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           680
FormalIn            34
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           779
DirectEdge          547
IndirectEdge        232
IndCallEdge         38
IndRetEdge          21
DirectCallEdge      76
DirectRetEdge       14
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        5
MSSAPhi             14
PHI                 94
Addr                165
Copy                67
Gep                 46
Load                109
Store               107
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
