
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           25
TotalEdge           51
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         42
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    210
TotalCallSite       51
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            10
GepsNum             44
CopysNum            57
StoresNum           74
LoadsNum            116
AddrsNum            109
NonPtrObj           66
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        8
FSObjNum            83
FIObjNum            0
StackObjs           45
HeapObjs            1
GlobalObjs          12
FunctionObjs        25
TotalPAGEdges       1005
MaxStructSize       4
TotalFieldObjects   10
TotalObjects        84
TotalPointers       603
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.375912
AvgIn/OutLoadEdge   0.0839416
AvgIn/OutAddrEdge   0.361314
AvgIn/OutEdge       0.890511
NumOfCGNode         728
TotalValidNode      274
TotalValidObjNode   85
NumOfCGEdge         145
NumOfAddrs          99
NumOfCopys          59
NumOfGeps           44
NumOfLoads          23
NumOfStores         19
MaxInCopyEdge       5
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      5
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      17
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.924731
AvgPtsSetSize       0.251374
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         10
MemObjects          84
DYFieldPtrs         3
GepProcessed        42
CopyProcessed       30
StoreProcessed      19
LoadProcessed       16
AddrProcessed       99
TotalObjects        94
TotalPointers       603
Pointers            600
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        14
MSSAPhi             148
StoreHasChi         67
LoadHasMu           116
CSHasMu             3
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        67
LoadMuNode          116
CSMuNode            5
CSChiNode           1
FunRetMu            55
FunEntryChi         55
MemRegions          50
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           528
FormalIn            16
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           740
DirectEdge          398
IndirectEdge        342
IndCallEdge         5
IndRetEdge          1
DirectCallEdge      10
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        11
MSSAPhi             36
PHI                 36
Addr                109
Copy                53
Gep                 44
Load                116
Store               73
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
