
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           4
TotalEdge           9
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    145
TotalCallSite       9
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             83
CopysNum            8
StoresNum           60
LoadsNum            163
AddrsNum            66
NonPtrObj           44
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         11
VarStructObj        0
FSObjNum            40
FIObjNum            5
StackObjs           29
HeapObjs            1
GlobalObjs          11
FunctionObjs        4
TotalPAGEdges       993
MaxStructSize       0
TotalFieldObjects   11
TotalObjects        46
TotalPointers       552
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.450262
AvgIn/OutLoadEdge   0.0104712
AvgIn/OutAddrEdge   0.298429
AvgIn/OutEdge       0.759162
NumOfCGNode         612
TotalValidNode      191
TotalValidObjNode   45
NumOfCGEdge         88
NumOfAddrs          57
NumOfCopys          3
NumOfGeps           83
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      22
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.972222
AvgPtsSetSize       0.226904
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         11
MemObjects          46
DYFieldPtrs         0
GepProcessed        83
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       57
TotalObjects        57
TotalPointers       552
Pointers            552
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        25
MSSAPhi             103
StoreHasChi         60
LoadHasMu           163
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        60
LoadMuNode          163
CSMuNode            0
CSChiNode           0
FunRetMu            41
FunEntryChi         41
MemRegions          41
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           502
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           934
DirectEdge          420
IndirectEdge        514
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         4
MaxIndOutDeg        12
MSSAPhi             50
PHI                 8
Addr                66
Copy                6
Gep                 83
Load                163
Store               60
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
