
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           26
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         28
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    169
TotalCallSite       26
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          5
CallsNum            7
GepsNum             72
CopysNum            75
StoresNum           77
LoadsNum            166
AddrsNum            83
NonPtrObj           58
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         11
VarStructObj        2
FSObjNum            63
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          23
FunctionObjs        19
TotalPAGEdges       1225
MaxStructSize       3
TotalFieldObjects   13
TotalObjects        64
TotalPointers       669
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.414097
AvgIn/OutLoadEdge   0.030837
AvgIn/OutAddrEdge   0.321586
AvgIn/OutEdge       0.792952
NumOfCGNode         768
TotalValidNode      227
TotalValidObjNode   65
NumOfCGEdge         107
NumOfAddrs          73
NumOfCopys          22
NumOfGeps           72
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.0875
AvgPtsSetSize       0.238281
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         13
MemObjects          64
DYFieldPtrs         3
GepProcessed        72
CopyProcessed       15
StoreProcessed      6
LoadProcessed       5
AddrProcessed       73
TotalObjects        77
TotalPointers       669
Pointers            666
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        23
MSSAPhi             78
StoreHasChi         64
LoadHasMu           166
CSHasMu             4
CSHasChi            2
FunHasRetMu         8
FunHasEntryChi      7
StoreChiNode        64
LoadMuNode          172
CSMuNode            20
CSChiNode           4
FunRetMu            56
FunEntryChi         56
MemRegions          40
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0045
TotalNode           624
FormalIn            24
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           971
DirectEdge          527
IndirectEdge        444
IndCallEdge         21
IndRetEdge          7
DirectCallEdge      7
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        56
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        15
MSSAPhi             39
PHI                 28
Addr                83
Copy                71
Gep                 72
Load                166
Store               76
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
