
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           257
TotalEdge           508
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         134
BBWith3Succ         0
BitCastNumber       277
TotalPTAPAGEdges    3830
TotalCallSite       508
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          251
CallsNum            691
GepsNum             594
CopysNum            650
StoresNum           660
LoadsNum            829
AddrsNum            870
NonPtrObj           362
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         13
VarStructObj        121
FSObjNum            837
FIObjNum            2
StackObjs           560
HeapObjs            4
GlobalObjs          18
FunctionObjs        257
TotalPAGEdges       9612
MaxStructSize       6
TotalFieldObjects   168
TotalObjects        840
TotalPointers       4957
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.74046
AvgIn/OutLoadEdge   0.159405
AvgIn/OutAddrEdge   0.218403
AvgIn/OutEdge       1.25765
NumOfCGNode         5974
TotalValidNode      3695
TotalValidObjNode   889
NumOfCGEdge         3840
NumOfAddrs          807
NumOfCopys          2161
NumOfGeps           575
NumOfLoads          589
NumOfStores         515
MaxInCopyEdge       18
MaxOutCopyEdge      59
MaxInLoadEdge       45
MaxOutLoadEdge      10
MaxInStoreEdge      4
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.053
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.61649
AvgPtsSetSize       0.922917
LoadStoreTime       0.006
SCCMergeTime        0.004
SCCDetectTime       0.022
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       153
NodesInCycles       302
TotalPWCCycleNum    1
TotalCycleNum       23
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         168
MemObjects          840
DYFieldPtrs         58
GepProcessed        585
CopyProcessed       1792
StoreProcessed      566
LoadProcessed       716
AddrProcessed       851
TotalObjects        1008
TotalPointers       4957
Pointers            4899
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.4812
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.01
TotalMSSATime       0.019
BBHasMSSAPhi        57
MSSAPhi             264
StoreHasChi         654
LoadHasMu           829
CSHasMu             222
CSHasChi            123
FunHasRetMu         230
FunHasEntryChi      229
StoreChiNode        654
LoadMuNode          850
CSMuNode            441
CSChiNode           187
FunRetMu            852
FunEntryChi         852
MemRegions          665
MaxRegSize          25
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.7072
TotalNode           4949
FormalIn            279
FormalOut           14
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           121
ActualParam         0
ActualRet           0
TotalEdge           6543
DirectEdge          4487
IndirectEdge        2056
IndCallEdge         537
IndRetEdge          236
DirectCallEdge      691
DirectRetEdge       251
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         32
MaxOutDegree        120
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         32
MaxIndOutDeg        28
MSSAPhi             159
PHI                 689
Addr                870
Copy                606
Gep                 594
Load                829
Store               623
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
