
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           141
TotalEdge           448
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         88
BBWith3Succ         0
BitCastNumber       312
TotalPTAPAGEdges    3159
TotalCallSite       448
LocalVarInRecur     18
IndCallSites        0
ReturnsNum          212
CallsNum            525
GepsNum             649
CopysNum            474
StoresNum           514
LoadsNum            679
AddrsNum            677
NonPtrObj           275
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        265
FSObjNum            636
FIObjNum            3
StackObjs           487
HeapObjs            2
GlobalObjs          9
FunctionObjs        141
TotalPAGEdges       7945
MaxStructSize       3
TotalFieldObjects   229
TotalObjects        640
TotalPointers       3869
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.675485
AvgIn/OutLoadEdge   0.162963
AvgIn/OutAddrEdge   0.220106
AvgIn/OutEdge       1.19506
NumOfCGNode         4464
TotalValidNode      2835
TotalValidObjNode   686
NumOfCGEdge         2764
NumOfAddrs          624
NumOfCopys          1277
NumOfGeps           638
NumOfLoads          462
NumOfStores         387
MaxInCopyEdge       24
MaxOutCopyEdge      60
MaxInLoadEdge       184
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     180
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      17
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.043
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.39691
AvgPtsSetSize       0.788158
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.019
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       519
NodesInCycles       538
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       34
DYFieldObjs         229
MemObjects          640
DYFieldPtrs         231
GepProcessed        638
CopyProcessed       1246
StoreProcessed      402
LoadProcessed       875
AddrProcessed       655
TotalObjects        869
TotalPointers       3869
Pointers            3638
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.42737
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.008
TotalMSSATime       0.015
BBHasMSSAPhi        63
MSSAPhi             308
StoreHasChi         509
LoadHasMu           679
CSHasMu             198
CSHasChi            93
FunHasRetMu         118
FunHasEntryChi      114
StoreChiNode        509
LoadMuNode          724
CSMuNode            318
CSChiNode           107
FunRetMu            592
FunEntryChi         592
MemRegions          475
MaxRegSize          34
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.35839
TotalNode           3946
FormalIn            132
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           52
ActualParam         0
ActualRet           0
TotalEdge           5350
DirectEdge          3687
IndirectEdge        1663
IndCallEdge         366
IndRetEdge          118
DirectCallEdge      525
DirectRetEdge       212
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         29
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         29
MaxIndOutDeg        13
MSSAPhi             194
PHI                 463
Addr                677
Copy                464
Gep                 649
Load                679
Store               394
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
