
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           163
TotalEdge           264
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         64
BBWith3Succ         0
BitCastNumber       152
TotalPTAPAGEdges    2127
TotalCallSite       264
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          121
CallsNum            352
GepsNum             301
CopysNum            341
StoresNum           378
LoadsNum            456
AddrsNum            528
NonPtrObj           220
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        62
FSObjNum            499
FIObjNum            1
StackObjs           325
HeapObjs            3
GlobalObjs          9
FunctionObjs        163
TotalPAGEdges       5236
MaxStructSize       6
TotalFieldObjects   79
TotalObjects        501
TotalPointers       2764
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.667785
AvgIn/OutLoadEdge   0.161074
AvgIn/OutAddrEdge   0.232502
AvgIn/OutEdge       1.2047
NumOfCGNode         3333
TotalValidNode      2086
TotalValidObjNode   511
NumOfCGEdge         2028
NumOfAddrs          485
NumOfCopys          1097
NumOfGeps           296
NumOfLoads          336
NumOfStores         299
MaxInCopyEdge       11
MaxOutCopyEdge      30
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.10124
AvgPtsSetSize       0.632804
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.009
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       152
NodesInCycles       197
TotalPWCCycleNum    1
TotalCycleNum       6
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       5
DYFieldObjs         79
MemObjects          501
DYFieldPtrs         32
GepProcessed        294
CopyProcessed       913
StoreProcessed      305
LoadProcessed       342
AddrProcessed       512
TotalObjects        580
TotalPointers       2764
Pointers            2732
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13514
SSARenameTime       0.002
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        29
MSSAPhi             143
StoreHasChi         374
LoadHasMu           456
CSHasMu             93
CSHasChi            62
FunHasRetMu         139
FunHasEntryChi      138
StoreChiNode        374
LoadMuNode          458
CSMuNode            171
CSChiNode           94
FunRetMu            471
FunEntryChi         471
MemRegions          370
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.09768
TotalNode           2704
FormalIn            133
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           44
ActualParam         0
ActualRet           0
TotalEdge           3385
DirectEdge          2392
IndirectEdge        993
IndCallEdge         221
IndRetEdge          123
DirectCallEdge      352
DirectRetEdge       121
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        71
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         16
MaxIndOutDeg        16
MSSAPhi             89
PHI                 375
Addr                528
Copy                329
Gep                 301
Load                456
Store               358
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
