
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           82
TotalEdge           127
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         58
BBWith3Succ         0
BitCastNumber       73
TotalPTAPAGEdges    1016
TotalCallSite       127
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          52
CallsNum            150
GepsNum             174
CopysNum            188
StoresNum           219
LoadsNum            328
AddrsNum            280
NonPtrObj           135
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        28
FSObjNum            255
FIObjNum            1
StackObjs           161
HeapObjs            2
GlobalObjs          11
FunctionObjs        82
TotalPAGEdges       3169
MaxStructSize       3
TotalFieldObjects   38
TotalObjects        257
TotalPointers       1708
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.587318
AvgIn/OutLoadEdge   0.156965
AvgIn/OutAddrEdge   0.256757
AvgIn/OutEdge       1.13721
NumOfCGNode         1936
TotalValidNode      962
TotalValidObjNode   241
NumOfCGEdge         847
NumOfAddrs          247
NumOfCopys          394
NumOfGeps           171
NumOfLoads          151
NumOfStores         131
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.985507
AvgPtsSetSize       0.450214
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       152
NodesInCycles       166
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         38
MemObjects          257
DYFieldPtrs         21
GepProcessed        159
CopyProcessed       329
StoreProcessed      134
LoadProcessed       153
AddrProcessed       266
TotalObjects        295
TotalPointers       1708
Pointers            1687
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05587
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        39
MSSAPhi             127
StoreHasChi         214
LoadHasMu           328
CSHasMu             34
CSHasChi            22
FunHasRetMu         59
FunHasEntryChi      58
StoreChiNode        214
LoadMuNode          332
CSMuNode            56
CSChiNode           26
FunRetMu            215
FunEntryChi         215
MemRegions          179
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.03684
TotalNode           1592
FormalIn            51
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           19
ActualParam         0
ActualRet           0
TotalEdge           2182
DirectEdge          1422
IndirectEdge        760
IndCallEdge         68
IndRetEdge          31
DirectCallEdge      150
DirectRetEdge       52
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        17
MSSAPhi             61
PHI                 177
Addr                280
Copy                184
Gep                 174
Load                328
Store               205
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
