
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         24
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    91
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             43
CopysNum            38
StoresNum           46
LoadsNum            91
AddrsNum            53
NonPtrObj           36
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           17
HeapObjs            1
GlobalObjs          10
FunctionObjs        10
TotalPAGEdges       700
MaxStructSize       3
TotalFieldObjects   10
TotalObjects        39
TotalPointers       414
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.369231
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.330769
AvgIn/OutEdge       0.715385
NumOfCGNode         477
TotalValidNode      130
TotalValidObjNode   40
NumOfCGEdge         50
NumOfAddrs          43
NumOfCopys          5
NumOfGeps           43
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      13
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.186583
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         10
MemObjects          39
DYFieldPtrs         3
GepProcessed        43
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       43
TotalObjects        49
TotalPointers       414
Pointers            411
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18519
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        22
MSSAPhi             47
StoreHasChi         41
LoadHasMu           91
CSHasMu             1
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        41
LoadMuNode          91
CSMuNode            2
CSChiNode           1
FunRetMu            27
FunEntryChi         27
MemRegions          27
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           352
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           526
DirectEdge          285
IndirectEdge        241
IndCallEdge         8
IndRetEdge          4
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             28
PHI                 9
Addr                53
Copy                38
Gep                 43
Load                91
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
