
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           143
TotalEdge           415
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         65
BBWith3Succ         0
BitCastNumber       95
TotalPTAPAGEdges    2172
TotalCallSite       415
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          169
CallsNum            696
GepsNum             203
CopysNum            210
StoresNum           303
LoadsNum            366
AddrsNum            589
NonPtrObj           238
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        208
FSObjNum            559
FIObjNum            1
StackObjs           413
HeapObjs            2
GlobalObjs          2
FunctionObjs        143
TotalPAGEdges       5407
MaxStructSize       3
TotalFieldObjects   175
TotalObjects        561
TotalPointers       2610
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.6718
AvgIn/OutLoadEdge   0.131174
AvgIn/OutAddrEdge   0.289432
AvgIn/OutEdge       1.2103
NumOfCGNode         3139
TotalValidNode      1883
TotalValidObjNode   542
NumOfCGEdge         1734
NumOfAddrs          545
NumOfCopys          1071
NumOfGeps           194
NumOfLoads          247
NumOfStores         222
MaxInCopyEdge       84
MaxOutCopyEdge      23
MaxInLoadEdge       75
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     78
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    2.40253
AvgPtsSetSize       1.23384
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.008
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       359
NodesInCycles       376
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       84
DYFieldObjs         175
MemObjects          561
DYFieldPtrs         37
GepProcessed        194
CopyProcessed       1003
StoreProcessed      356
LoadProcessed       504
AddrProcessed       570
TotalObjects        736
TotalPointers       2610
Pointers            2573
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.93166
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.008
TotalMSSATime       0.015
BBHasMSSAPhi        39
MSSAPhi             269
StoreHasChi         300
LoadHasMu           366
CSHasMu             293
CSHasChi            200
FunHasRetMu         124
FunHasEntryChi      120
StoreChiNode        303
LoadMuNode          413
CSMuNode            589
CSChiNode           321
FunRetMu            574
FunEntryChi         574
MemRegions          439
MaxRegSize          53
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.30725
TotalNode           2826
FormalIn            251
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           217
ActualParam         0
ActualRet           0
TotalEdge           4089
DirectEdge          2338
IndirectEdge        1751
IndCallEdge         721
IndRetEdge          339
DirectCallEdge      696
DirectRetEdge       169
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         151
MaxOutDegree        152
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         149
MaxIndOutDeg        152
MSSAPhi             185
PHI                 426
Addr                589
Copy                204
Gep                 203
Load                366
Store               281
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
