
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           266
TotalEdge           478
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         123
BBWith3Succ         0
BitCastNumber       221
TotalPTAPAGEdges    3421
TotalCallSite       478
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          212
CallsNum            691
GepsNum             324
CopysNum            553
StoresNum           698
LoadsNum            796
AddrsNum            905
NonPtrObj           423
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        71
FSObjNum            872
FIObjNum            6
StackObjs           605
HeapObjs            5
GlobalObjs          2
FunctionObjs        266
TotalPAGEdges       8697
MaxStructSize       7
TotalFieldObjects   79
TotalObjects        879
TotalPointers       4632
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.666566
AvgIn/OutLoadEdge   0.173979
AvgIn/OutAddrEdge   0.249017
AvgIn/OutEdge       1.24266
NumOfCGNode         5523
TotalValidNode      3305
TotalValidObjNode   847
NumOfCGEdge         3284
NumOfAddrs          823
NumOfCopys          1885
NumOfGeps           318
NumOfLoads          575
NumOfStores         506
MaxInCopyEdge       16
MaxOutCopyEdge      75
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      8
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.059
CollapseTime        0.001
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.7312
AvgPtsSetSize       0.969836
LoadStoreTime       0.004
SCCMergeTime        0.005
SCCDetectTime       0.027
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       153
NodesInCycles       342
TotalPWCCycleNum    1
TotalCycleNum       15
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       11
DYFieldObjs         79
MemObjects          879
DYFieldPtrs         21
GepProcessed        404
CopyProcessed       2180
StoreProcessed      589
LoadProcessed       689
AddrProcessed       884
TotalObjects        958
TotalPointers       4632
Pointers            4611
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09903
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.007
TotalMSSATime       0.016
BBHasMSSAPhi        46
MSSAPhi             229
StoreHasChi         695
LoadHasMu           796
CSHasMu             185
CSHasChi            93
FunHasRetMu         234
FunHasEntryChi      232
StoreChiNode        707
LoadMuNode          821
CSMuNode            323
CSChiNode           129
FunRetMu            780
FunEntryChi         780
MemRegions          616
MaxRegSize          15
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.28375
TotalNode           4433
FormalIn            206
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           101
ActualParam         0
ActualRet           0
TotalEdge           5734
DirectEdge          4060
IndirectEdge        1674
IndCallEdge         370
IndRetEdge          155
DirectCallEdge      691
DirectRetEdge       212
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        197
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         13
MaxIndOutDeg        13
MSSAPhi             89
PHI                 687
Addr                905
Copy                543
Gep                 324
Load                796
Store               670
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
