
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           143
TotalEdge           269
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         80
BBWith3Succ         0
BitCastNumber       98
TotalPTAPAGEdges    1888
TotalCallSite       269
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          142
CallsNum            354
GepsNum             285
CopysNum            299
StoresNum           367
LoadsNum            445
AddrsNum            469
NonPtrObj           219
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        56
FSObjNum            443
FIObjNum            0
StackObjs           280
HeapObjs            2
GlobalObjs          18
FunctionObjs        143
TotalPAGEdges       5109
MaxStructSize       8
TotalFieldObjects   63
TotalObjects        444
TotalPointers       2648
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.733369
AvgIn/OutLoadEdge   0.150352
AvgIn/OutAddrEdge   0.231476
AvgIn/OutEdge       1.24824
NumOfCGNode         3190
TotalValidNode      1849
TotalValidObjNode   456
NumOfCGEdge         1880
NumOfAddrs          428
NumOfCopys          1074
NumOfGeps           282
NumOfLoads          278
NumOfStores         246
MaxInCopyEdge       11
MaxOutCopyEdge      38
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.029
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.60911
AvgPtsSetSize       0.860599
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.014
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       126
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       9
DYFieldObjs         63
MemObjects          444
DYFieldPtrs         16
GepProcessed        291
CopyProcessed       1061
StoreProcessed      259
LoadProcessed       339
AddrProcessed       447
TotalObjects        507
TotalPointers       2648
Pointers            2632
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28615
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        40
MSSAPhi             172
StoreHasChi         355
LoadHasMu           445
CSHasMu             110
CSHasChi            67
FunHasRetMu         117
FunHasEntryChi      117
StoreChiNode        357
LoadMuNode          449
CSMuNode            245
CSChiNode           108
FunRetMu            431
FunEntryChi         432
MemRegions          325
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.36545
TotalNode           2589
FormalIn            131
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           47
ActualParam         0
ActualRet           0
TotalEdge           3597
DirectEdge          2341
IndirectEdge        1256
IndCallEdge         334
IndRetEdge          147
DirectCallEdge      354
DirectRetEdge       142
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        69
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         11
MaxIndOutDeg        15
MSSAPhi             114
PHI                 352
Addr                469
Copy                279
Gep                 285
Load                445
Store               354
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
