
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           147
TotalEdge           415
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         63
BBWith3Succ         0
BitCastNumber       95
TotalPTAPAGEdges    2160
TotalCallSite       415
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          168
CallsNum            690
GepsNum             206
CopysNum            210
StoresNum           301
LoadsNum            361
AddrsNum            588
NonPtrObj           241
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        207
FSObjNum            558
FIObjNum            1
StackObjs           408
HeapObjs            2
GlobalObjs          2
FunctionObjs        147
TotalPAGEdges       5385
MaxStructSize       3
TotalFieldObjects   172
TotalObjects        560
TotalPointers       2616
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.657432
AvgIn/OutLoadEdge   0.128929
AvgIn/OutAddrEdge   0.29089
AvgIn/OutEdge       1.19339
NumOfCGNode         3146
TotalValidNode      1877
TotalValidObjNode   539
NumOfCGEdge         1694
NumOfAddrs          546
NumOfCopys          1037
NumOfGeps           197
NumOfLoads          242
NumOfStores         218
MaxInCopyEdge       84
MaxOutCopyEdge      23
MaxInLoadEdge       75
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     78
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    2.27285
AvgPtsSetSize       1.16065
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.009
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       358
NodesInCycles       375
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       84
DYFieldObjs         172
MemObjects          560
DYFieldPtrs         37
GepProcessed        197
CopyProcessed       973
StoreProcessed      345
LoadProcessed       478
AddrProcessed       571
TotalObjects        732
TotalPointers       2616
Pointers            2579
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.93007
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        40
MSSAPhi             257
StoreHasChi         298
LoadHasMu           361
CSHasMu             286
CSHasChi            198
FunHasRetMu         124
FunHasEntryChi      120
StoreChiNode        301
LoadMuNode          407
CSMuNode            569
CSChiNode           314
FunRetMu            566
FunEntryChi         566
MemRegions          429
MaxRegSize          53
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.27183
TotalNode           2813
FormalIn            250
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           216
ActualParam         0
ActualRet           0
TotalEdge           4035
DirectEdge          2317
IndirectEdge        1718
IndCallEdge         701
IndRetEdge          331
DirectCallEdge      690
DirectRetEdge       168
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         151
MaxOutDegree        152
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         149
MaxIndOutDeg        152
MSSAPhi             177
PHI                 428
Addr                588
Copy                204
Gep                 206
Load                361
Store               279
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
