
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           143
TotalEdge           411
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         65
BBWith3Succ         0
BitCastNumber       95
TotalPTAPAGEdges    2156
TotalCallSite       411
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          168
CallsNum            690
GepsNum             204
CopysNum            208
StoresNum           304
LoadsNum            362
AddrsNum            585
NonPtrObj           238
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        207
FSObjNum            556
FIObjNum            1
StackObjs           410
HeapObjs            2
GlobalObjs          2
FunctionObjs        143
TotalPAGEdges       5386
MaxStructSize       3
TotalFieldObjects   172
TotalObjects        558
TotalPointers       2602
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.65954
AvgIn/OutLoadEdge   0.130412
AvgIn/OutAddrEdge   0.290754
AvgIn/OutEdge       1.19776
NumOfCGNode         3126
TotalValidNode      1871
TotalValidObjNode   538
NumOfCGEdge         1697
NumOfAddrs          544
NumOfCopys          1039
NumOfGeps           195
NumOfLoads          244
NumOfStores         219
MaxInCopyEdge       84
MaxOutCopyEdge      23
MaxInLoadEdge       75
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     78
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    2.2754
AvgPtsSetSize       1.16671
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.008
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       358
NodesInCycles       375
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       84
DYFieldObjs         172
MemObjects          558
DYFieldPtrs         37
GepProcessed        195
CopyProcessed       977
StoreProcessed      346
LoadProcessed       480
AddrProcessed       568
TotalObjects        730
TotalPointers       2602
Pointers            2565
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.92575
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        40
MSSAPhi             256
StoreHasChi         301
LoadHasMu           362
CSHasMu             288
CSHasChi            198
FunHasRetMu         124
FunHasEntryChi      120
StoreChiNode        304
LoadMuNode          408
CSMuNode            574
CSChiNode           314
FunRetMu            570
FunEntryChi         570
MemRegions          431
MaxRegSize          53
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.27167
TotalNode           2812
FormalIn            251
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           216
ActualParam         0
ActualRet           0
TotalEdge           4044
DirectEdge          2325
IndirectEdge        1719
IndCallEdge         706
IndRetEdge          327
DirectCallEdge      690
DirectRetEdge       168
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         151
MaxOutDegree        152
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         149
MaxIndOutDeg        152
MSSAPhi             178
PHI                 426
Addr                585
Copy                202
Gep                 204
Load                362
Store               282
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
