
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           213
TotalEdge           410
TotalCycle          2
MaxNodeInCycle      2
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         87
BBWith3Succ         1
BitCastNumber       219
TotalPTAPAGEdges    3332
TotalCallSite       410
LocalVarInRecur     28
IndCallSites        0
ReturnsNum          211
CallsNum            603
GepsNum             441
CopysNum            492
StoresNum           612
LoadsNum            699
AddrsNum            784
NonPtrObj           303
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        124
FSObjNum            755
FIObjNum            1
StackObjs           532
HeapObjs            3
GlobalObjs          8
FunctionObjs        213
TotalPAGEdges       8106
MaxStructSize       6
TotalFieldObjects   148
TotalObjects        757
TotalPointers       4134
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.739913
AvgIn/OutLoadEdge   0.16915
AvgIn/OutAddrEdge   0.224084
AvgIn/OutEdge       1.28367
NumOfCGNode         4994
TotalValidNode      3222
TotalValidObjNode   819
NumOfCGEdge         3414
NumOfAddrs          722
NumOfCopys          1955
NumOfGeps           429
NumOfLoads          545
NumOfStores         485
MaxInCopyEdge       10
MaxOutCopyEdge      62
MaxInLoadEdge       62
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     61
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.046
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.55444
AvgPtsSetSize       0.921506
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.018
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       224
NodesInCycles       303
TotalPWCCycleNum    1
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       11
DYFieldObjs         148
MemObjects          757
DYFieldPtrs         64
GepProcessed        427
CopyProcessed       1722
StoreProcessed      546
LoadProcessed       692
AddrProcessed       764
TotalObjects        905
TotalPointers       4134
Pointers            4070
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.44603
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.009
TotalMSSATime       0.017
BBHasMSSAPhi        43
MSSAPhi             251
StoreHasChi         605
LoadHasMu           699
CSHasMu             186
CSHasChi            99
FunHasRetMu         193
FunHasEntryChi      192
StoreChiNode        607
LoadMuNode          707
CSMuNode            427
CSChiNode           184
FunRetMu            783
FunEntryChi         783
MemRegions          630
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.42735
TotalNode           4236
FormalIn            251
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           134
ActualParam         0
ActualRet           0
TotalEdge           5654
DirectEdge          3775
IndirectEdge        1879
IndCallEdge         581
IndRetEdge          262
DirectCallEdge      603
DirectRetEdge       211
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         33
MaxOutDegree        114
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         33
MaxIndOutDeg        19
MSSAPhi             133
PHI                 599
Addr                784
Copy                476
Gep                 441
Load                699
Store               573
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
