
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           170
TotalEdge           460
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         86
BBWith3Succ         0
BitCastNumber       288
TotalPTAPAGEdges    3122
TotalCallSite       460
LocalVarInRecur     34
IndCallSites        0
ReturnsNum          213
CallsNum            507
GepsNum             564
CopysNum            455
StoresNum           520
LoadsNum            609
AddrsNum            702
NonPtrObj           280
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        270
FSObjNum            677
FIObjNum            0
StackObjs           500
HeapObjs            2
GlobalObjs          5
FunctionObjs        170
TotalPAGEdges       7525
MaxStructSize       6
TotalFieldObjects   229
TotalObjects        678
TotalPointers       3730
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.716312
AvgIn/OutLoadEdge   0.151193
AvgIn/OutAddrEdge   0.215023
AvgIn/OutEdge       1.21534
NumOfCGNode         4660
TotalValidNode      3102
TotalValidObjNode   800
NumOfCGEdge         3103
NumOfAddrs          667
NumOfCopys          1663
NumOfGeps           559
NumOfLoads          469
NumOfStores         412
MaxInCopyEdge       20
MaxOutCopyEdge      47
MaxInLoadEdge       88
MaxOutLoadEdge      5
MaxInStoreEdge      3
MaxOutStoreEdge     87
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.23442
AvgPtsSetSize       0.65928
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.013
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         22
MaxNodesInSCC       231
NodesInCycles       262
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       29
DYFieldObjs         229
MemObjects          678
DYFieldPtrs         222
GepProcessed        549
CopyProcessed       949
StoreProcessed      425
LoadProcessed       761
AddrProcessed       680
TotalObjects        907
TotalPointers       3730
Pointers            3508
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.31568
SSARenameTime       0.003
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.006
TotalMSSATime       0.014
BBHasMSSAPhi        57
MSSAPhi             268
StoreHasChi         516
LoadHasMu           609
CSHasMu             125
CSHasChi            49
FunHasRetMu         137
FunHasEntryChi      134
StoreChiNode        505
LoadMuNode          619
CSMuNode            170
CSChiNode           53
FunRetMu            538
FunEntryChi         538
MemRegions          491
MaxRegSize          29
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.35789
TotalNode           3697
FormalIn            87
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           25
ActualParam         0
ActualRet           0
TotalEdge           4731
DirectEdge          3482
IndirectEdge        1249
IndCallEdge         207
IndRetEdge          77
DirectCallEdge      507
DirectRetEdge       213
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        55
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        15
MSSAPhi             166
PHI                 478
Addr                702
Copy                447
Gep                 564
Load                609
Store               409
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
