
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           26
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         28
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    233
TotalCallSite       26
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            26
GepsNum             52
CopysNum            42
StoresNum           100
LoadsNum            161
AddrsNum            89
NonPtrObj           55
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        12
FSObjNum            74
FIObjNum            1
StackObjs           41
HeapObjs            1
GlobalObjs          11
FunctionObjs        22
TotalPAGEdges       1208
MaxStructSize       3
TotalFieldObjects   9
TotalObjects        76
TotalPointers       659
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.509653
AvgIn/OutLoadEdge   0.158301
AvgIn/OutAddrEdge   0.301158
AvgIn/OutEdge       1.06564
NumOfCGNode         755
TotalValidNode      259
TotalValidObjNode   77
NumOfCGEdge         198
NumOfAddrs          78
NumOfCopys          87
NumOfGeps           45
NumOfLoads          41
NumOfStores         25
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      7
MaxInStoreEdge      3
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03093
AvgPtsSetSize       0.285714
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       7
NodesInCycles       18
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         9
MemObjects          76
DYFieldPtrs         3
GepProcessed        45
CopyProcessed       80
StoreProcessed      28
LoadProcessed       44
AddrProcessed       78
TotalObjects        85
TotalPointers       659
Pointers            656
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        23
MSSAPhi             86
StoreHasChi         93
LoadHasMu           161
CSHasMu             10
CSHasChi            8
FunHasRetMu         15
FunHasEntryChi      12
StoreChiNode        93
LoadMuNode          164
CSMuNode            10
CSChiNode           8
FunRetMu            46
FunEntryChi         46
MemRegions          39
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           585
FormalIn            7
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           1046
DirectEdge          545
IndirectEdge        501
IndCallEdge         14
IndRetEdge          9
DirectCallEdge      26
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        65
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        18
MSSAPhi             35
PHI                 31
Addr                89
Copy                42
Gep                 52
Load                161
Store               99
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
