
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           57
TotalEdge           117
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       19
TotalPTAPAGEdges    970
TotalCallSite       117
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          59
CallsNum            197
GepsNum             111
CopysNum            80
StoresNum           181
LoadsNum            327
AddrsNum            255
NonPtrObj           139
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        55
FSObjNum            235
FIObjNum            1
StackObjs           174
HeapObjs            1
GlobalObjs          4
FunctionObjs        57
TotalPAGEdges       2761
MaxStructSize       3
TotalFieldObjects   24
TotalObjects        237
TotalPointers       1380
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.672009
AvgIn/OutLoadEdge   0.239316
AvgIn/OutAddrEdge   0.25
AvgIn/OutEdge       1.29274
NumOfCGNode         1664
TotalValidNode      936
TotalValidObjNode   232
NumOfCGEdge         976
NumOfAddrs          234
NumOfCopys          534
NumOfGeps           95
NumOfLoads          224
NumOfStores         123
MaxInCopyEdge       16
MaxOutCopyEdge      16
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.4959
AvgPtsSetSize       0.713287
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       62
TotalPWCCycleNum    0
TotalCycleNum       12
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       13
DYFieldObjs         24
MemObjects          237
DYFieldPtrs         31
GepProcessed        95
CopyProcessed       515
StoreProcessed      115
LoadProcessed       216
AddrProcessed       240
TotalObjects        261
TotalPointers       1380
Pointers            1349
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.41026
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        35
MSSAPhi             86
StoreHasChi         177
LoadHasMu           327
CSHasMu             67
CSHasChi            51
FunHasRetMu         49
FunHasEntryChi      46
StoreChiNode        177
LoadMuNode          367
CSMuNode            104
CSChiNode           51
FunRetMu            197
FunEntryChi         197
MemRegions          156
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.21618
TotalNode           1334
FormalIn            46
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           25
ActualParam         0
ActualRet           0
TotalEdge           1953
DirectEdge          1236
IndirectEdge        717
IndCallEdge         129
IndRetEdge          52
DirectCallEdge      197
DirectRetEdge       59
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         31
MaxIndOutDeg        13
MSSAPhi             62
PHI                 169
Addr                255
Copy                72
Gep                 111
Load                327
Store               166
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
