
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           23
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    102
TotalCallSite       23
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             14
CopysNum            18
StoresNum           29
LoadsNum            46
AddrsNum            64
NonPtrObj           36
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            44
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          6
FunctionObjs        19
TotalPAGEdges       457
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        45
TotalPointers       266
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.330935
AvgIn/OutLoadEdge   0.0863309
AvgIn/OutAddrEdge   0.388489
AvgIn/OutEdge       0.877698
NumOfCGNode         338
TotalValidNode      139
TotalValidObjNode   46
NumOfCGEdge         68
NumOfAddrs          54
NumOfCopys          32
NumOfGeps           14
NumOfLoads          12
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02198
AvgPtsSetSize       0.301775
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          45
DYFieldPtrs         3
GepProcessed        14
CopyProcessed       23
StoreProcessed      10
LoadProcessed       10
AddrProcessed       54
TotalObjects        51
TotalPointers       266
Pointers            263
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        6
MSSAPhi             15
StoreHasChi         24
LoadHasMu           46
CSHasMu             4
CSHasChi            2
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        24
LoadMuNode          48
CSMuNode            6
CSChiNode           2
FunRetMu            30
FunEntryChi         30
MemRegions          23
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           243
FormalIn            13
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           261
DirectEdge          161
IndirectEdge        100
IndCallEdge         6
IndRetEdge          2
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             10
PHI                 21
Addr                64
Copy                18
Gep                 14
Load                46
Store               28
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
