
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    86
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          10
CallsNum            19
GepsNum             10
CopysNum            13
StoresNum           36
LoadsNum            53
AddrsNum            57
NonPtrObj           39
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            44
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          4
FunctionObjs        15
TotalPAGEdges       512
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        45
TotalPointers       263
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.327731
AvgIn/OutLoadEdge   0.0420168
AvgIn/OutAddrEdge   0.394958
AvgIn/OutEdge       0.815126
NumOfCGNode         331
TotalValidNode      119
TotalValidObjNode   46
NumOfCGEdge         50
NumOfAddrs          47
NumOfCopys          29
NumOfGeps           10
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       5
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    2.22535
AvgPtsSetSize       0.540785
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       10
DYFieldObjs         5
MemObjects          45
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       24
StoreProcessed      6
LoadProcessed       5
AddrProcessed       47
TotalObjects        50
TotalPointers       263
Pointers            260
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.53333
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        7
MSSAPhi             31
StoreHasChi         32
LoadHasMu           53
CSHasMu             9
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        32
LoadMuNode          87
CSMuNode            14
CSChiNode           0
FunRetMu            31
FunEntryChi         31
MemRegions          30
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.09694
TotalNode           254
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           403
DirectEdge          207
IndirectEdge        196
IndCallEdge         14
IndRetEdge          0
DirectCallEdge      19
DirectRetEdge       10
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        10
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         12
MaxIndOutDeg        9
MSSAPhi             21
PHI                 25
Addr                57
Copy                13
Gep                 10
Load                53
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
