
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           70
TotalEdge           151
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         55
BBWith3Succ         0
BitCastNumber       31
TotalPTAPAGEdges    1266
TotalCallSite       151
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          92
CallsNum            246
GepsNum             169
CopysNum            160
StoresNum           290
LoadsNum            475
AddrsNum            340
NonPtrObj           189
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        59
FSObjNum            312
FIObjNum            1
StackObjs           231
HeapObjs            1
GlobalObjs          11
FunctionObjs        70
TotalPAGEdges       4057
MaxStructSize       3
TotalFieldObjects   54
TotalObjects        314
TotalPointers       2004
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.646717
AvgIn/OutLoadEdge   0.215295
AvgIn/OutAddrEdge   0.24522
AvgIn/OutEdge       1.23774
NumOfCGNode         2365
TotalValidNode      1203
TotalValidObjNode   294
NumOfCGEdge         1194
NumOfAddrs          295
NumOfCopys          622
NumOfGeps           156
NumOfLoads          259
NumOfStores         157
MaxInCopyEdge       16
MaxOutCopyEdge      29
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.72953
AvgPtsSetSize       0.771382
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       116
TotalPWCCycleNum    0
TotalCycleNum       16
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       13
DYFieldObjs         54
MemObjects          314
DYFieldPtrs         45
GepProcessed        156
CopyProcessed       591
StoreProcessed      141
LoadProcessed       243
AddrProcessed       316
TotalObjects        368
TotalPointers       2004
Pointers            1959
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.73106
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        51
MSSAPhi             215
StoreHasChi         284
LoadHasMu           475
CSHasMu             80
CSHasChi            56
FunHasRetMu         61
FunHasEntryChi      57
StoreChiNode        284
LoadMuNode          539
CSMuNode            150
CSChiNode           57
FunRetMu            317
FunEntryChi         317
MemRegions          264
MaxRegSize          25
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.22179
TotalNode           2032
FormalIn            80
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           28
ActualParam         0
ActualRet           0
TotalEdge           3142
DirectEdge          1857
IndirectEdge        1285
IndCallEdge         199
IndRetEdge          64
DirectCallEdge      246
DirectRetEdge       92
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         21
MaxOutDegree        29
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         21
MaxIndOutDeg        14
MSSAPhi             140
PHI                 228
Addr                340
Copy                154
Gep                 169
Load                475
Store               268
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
