
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           21
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         28
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    87
TotalCallSite       21
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             33
CopysNum            47
StoresNum           51
LoadsNum            85
AddrsNum            65
NonPtrObj           37
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            41
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          8
FunctionObjs        16
TotalPAGEdges       860
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        42
TotalPointers       473
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.320312
AvgIn/OutLoadEdge   0.0078125
AvgIn/OutAddrEdge   0.359375
AvgIn/OutEdge       0.710938
NumOfCGNode         540
TotalValidNode      128
TotalValidObjNode   43
NumOfCGEdge         45
NumOfAddrs          46
NumOfCopys          8
NumOfGeps           33
NumOfLoads          1
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      25
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.94186
AvgPtsSetSize       0.151852
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          42
DYFieldPtrs         3
GepProcessed        33
CopyProcessed       2
StoreProcessed      3
LoadProcessed       1
AddrProcessed       46
TotalObjects        46
TotalPointers       473
Pointers            470
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.17391
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        25
MSSAPhi             48
StoreHasChi         43
LoadHasMu           85
CSHasMu             2
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      4
StoreChiNode        43
LoadMuNode          82
CSMuNode            5
CSChiNode           3
FunRetMu            26
FunEntryChi         26
MemRegions          23
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00382
TotalNode           397
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           585
DirectEdge          323
IndirectEdge        262
IndCallEdge         13
IndRetEdge          7
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        14
MSSAPhi             21
PHI                 13
Addr                65
Copy                47
Gep                 33
Load                85
Store               50
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
