
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           152
TotalEdge           295
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         115
BBWith3Succ         1
BitCastNumber       135
TotalPTAPAGEdges    2080
TotalCallSite       295
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          91
CallsNum            396
GepsNum             320
CopysNum            314
StoresNum           503
LoadsNum            553
AddrsNum            588
NonPtrObj           299
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         9
VarStructObj        57
FSObjNum            539
FIObjNum            11
StackObjs           391
HeapObjs            4
GlobalObjs          3
FunctionObjs        152
TotalPAGEdges       6098
MaxStructSize       7
TotalFieldObjects   90
TotalObjects        551
TotalPointers       3249
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.677807
AvgIn/OutLoadEdge   0.132353
AvgIn/OutAddrEdge   0.251783
AvgIn/OutEdge       1.19519
NumOfCGNode         4056
TotalValidNode      2244
TotalValidObjNode   598
NumOfCGEdge         2117
NumOfAddrs          565
NumOfCopys          1207
NumOfGeps           314
NumOfLoads          297
NumOfStores         299
MaxInCopyEdge       9
MaxOutCopyEdge      59
MaxInLoadEdge       2
MaxOutLoadEdge      6
MaxInStoreEdge      9
MaxOutStoreEdge     11
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      17
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.77435
AvgPtsSetSize       0.85998
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.014
PointsToConstPtr    7
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       5
NodesInCycles       17
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       16
DYFieldObjs         90
MemObjects          551
DYFieldPtrs         69
GepProcessed        318
CopyProcessed       1099
StoreProcessed      317
LoadProcessed       324
AddrProcessed       566
TotalObjects        641
TotalPointers       3249
Pointers            3180
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27315
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        56
MSSAPhi             385
StoreHasChi         500
LoadHasMu           553
CSHasMu             130
CSHasChi            76
FunHasRetMu         130
FunHasEntryChi      128
StoreChiNode        500
LoadMuNode          553
CSMuNode            265
CSChiNode           118
FunRetMu            528
FunEntryChi         528
MemRegions          432
MaxRegSize          21
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.22807
TotalNode           3114
FormalIn            130
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           88
ActualParam         0
ActualRet           0
TotalEdge           4512
DirectEdge          2745
IndirectEdge        1767
IndCallEdge         419
IndRetEdge          161
DirectCallEdge      396
DirectRetEdge       91
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        109
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         31
MaxIndOutDeg        25
MSSAPhi             139
PHI                 348
Addr                588
Copy                308
Gep                 320
Load                553
Store               459
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
