
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           9
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    36
TotalCallSite       9
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             8
CopysNum            5
StoresNum           6
LoadsNum            5
AddrsNum            26
NonPtrObj           14
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            16
FIObjNum            0
StackObjs           5
HeapObjs            1
GlobalObjs          2
FunctionObjs        8
TotalPAGEdges       127
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        17
TotalPointers       81
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.269231
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.423077
AvgIn/OutEdge       0.730769
NumOfCGNode         113
TotalValidNode      52
TotalValidObjNode   18
NumOfCGEdge         16
NumOfAddrs          22
NumOfCopys          6
NumOfGeps           8
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.292035
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          17
DYFieldPtrs         3
GepProcessed        8
CopyProcessed       3
StoreProcessed      2
LoadProcessed       0
AddrProcessed       22
TotalObjects        21
TotalPointers       81
Pointers            78
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        1
MSSAPhi             1
StoreHasChi         3
LoadHasMu           5
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        3
LoadMuNode          5
CSMuNode            0
CSChiNode           0
FunRetMu            4
FunEntryChi         4
MemRegions          4
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           65
FormalIn            2
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           35
DirectEdge          27
IndirectEdge        8
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        4
MSSAPhi             1
PHI                 8
Addr                26
Copy                3
Gep                 8
Load                5
Store               5
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
