
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    82
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            1
GepsNum             40
CopysNum            29
StoresNum           19
LoadsNum            52
AddrsNum            40
NonPtrObj           20
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            22
FIObjNum            0
StackObjs           6
HeapObjs            1
GlobalObjs          5
FunctionObjs        10
TotalPAGEdges       483
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        23
TotalPointers       274
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.438095
AvgIn/OutLoadEdge   0.0190476
AvgIn/OutAddrEdge   0.32381
AvgIn/OutEdge       0.8
NumOfCGNode         316
TotalValidNode      105
TotalValidObjNode   24
NumOfCGEdge         50
NumOfAddrs          34
NumOfCopys          6
NumOfGeps           40
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      26
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.949367
AvgPtsSetSize       0.240506
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          23
DYFieldPtrs         3
GepProcessed        40
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       34
TotalObjects        28
TotalPointers       274
Pointers            271
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09091
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             11
StoreHasChi         14
LoadHasMu           52
CSHasMu             1
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        14
LoadMuNode          52
CSMuNode            2
CSChiNode           0
FunRetMu            12
FunEntryChi         12
MemRegions          11
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           227
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           274
DirectEdge          167
IndirectEdge        107
IndCallEdge         3
IndRetEdge          0
DirectCallEdge      1
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        26
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         6
MaxIndOutDeg        18
MSSAPhi             5
PHI                 8
Addr                40
Copy                29
Gep                 40
Load                52
Store               18
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
