
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           242
TotalEdge           534
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         144
BBWith3Succ         0
BitCastNumber       228
TotalPTAPAGEdges    3573
TotalCallSite       534
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          258
CallsNum            764
GepsNum             417
CopysNum            574
StoresNum           675
LoadsNum            816
AddrsNum            859
NonPtrObj           363
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        108
FSObjNum            821
FIObjNum            2
StackObjs           575
HeapObjs            4
GlobalObjs          2
FunctionObjs        242
TotalPAGEdges       9246
MaxStructSize       6
TotalFieldObjects   128
TotalObjects        824
TotalPointers       4795
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.734475
AvgIn/OutLoadEdge   0.163958
AvgIn/OutAddrEdge   0.233604
AvgIn/OutEdge       1.27974
NumOfCGNode         5770
TotalValidNode      3446
TotalValidObjNode   875
NumOfCGEdge         3605
NumOfAddrs          805
NumOfCopys          2122
NumOfGeps           409
NumOfLoads          565
NumOfStores         509
MaxInCopyEdge       14
MaxOutCopyEdge      78
MaxInLoadEdge       54
MaxOutLoadEdge      10
MaxInStoreEdge      13
MaxOutStoreEdge     57
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.05
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.51651
AvgPtsSetSize       0.835967
LoadStoreTime       0.005
SCCMergeTime        0.004
SCCDetectTime       0.022
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         10
MaxNodesInSCC       198
NodesInCycles       248
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       15
DYFieldObjs         128
MemObjects          824
DYFieldPtrs         42
GepProcessed        422
CopyProcessed       1874
StoreProcessed      566
LoadProcessed       699
AddrProcessed       833
TotalObjects        952
TotalPointers       4795
Pointers            4753
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.2596
SSARenameTime       0.001
InsertPHITime       0.001
GenMUCHITime        0.007
GenRegionTime       0.009
TotalMSSATime       0.019
BBHasMSSAPhi        75
MSSAPhi             719
StoreHasChi         672
LoadHasMu           816
CSHasMu             248
CSHasChi            107
FunHasRetMu         210
FunHasEntryChi      208
StoreChiNode        672
LoadMuNode          825
CSMuNode            464
CSChiNode           164
FunRetMu            816
FunEntryChi         816
MemRegions          651
MaxRegSize          21
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.005
AvgWeight           1.22654
TotalNode           4659
FormalIn            232
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           111
ActualParam         0
ActualRet           0
TotalEdge           6422
DirectEdge          4312
IndirectEdge        2110
IndCallEdge         514
IndRetEdge          209
DirectCallEdge      764
DirectRetEdge       258
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         45
MaxOutDegree        163
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         45
MaxIndOutDeg        22
MSSAPhi             180
PHI                 681
Addr                859
Copy                560
Gep                 417
Load                816
Store               644
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
