
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           11
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    75
TotalCallSite       11
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          0
CallsNum            2
GepsNum             38
CopysNum            31
StoresNum           41
LoadsNum            88
AddrsNum            40
NonPtrObj           28
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         5
VarStructObj        0
FSObjNum            27
FIObjNum            2
StackObjs           15
HeapObjs            1
GlobalObjs          8
FunctionObjs        5
TotalPAGEdges       643
MaxStructSize       0
TotalFieldObjects   5
TotalObjects        30
TotalPointers       365
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.371429
AvgIn/OutLoadEdge   0.00952381
AvgIn/OutAddrEdge   0.333333
AvgIn/OutEdge       0.714286
NumOfCGNode         408
TotalValidNode      105
TotalValidObjNode   29
NumOfCGEdge         40
NumOfAddrs          35
NumOfCopys          1
NumOfGeps           38
NumOfLoads          1
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.986486
AvgPtsSetSize       0.178049
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          30
DYFieldPtrs         0
GepProcessed        38
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       35
TotalObjects        35
TotalPointers       365
Pointers            365
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             56
StoreHasChi         38
LoadHasMu           88
CSHasMu             2
CSHasChi            2
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        38
LoadMuNode          88
CSMuNode            10
CSChiNode           6
FunRetMu            29
FunEntryChi         29
MemRegions          24
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           325
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           550
DirectEdge          263
IndirectEdge        287
IndCallEdge         18
IndRetEdge          6
DirectCallEdge      2
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        16
MSSAPhi             30
PHI                 10
Addr                40
Copy                31
Gep                 38
Load                88
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
