
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           143
TotalEdge           407
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         102
BBWith3Succ         0
BitCastNumber       255
TotalPTAPAGEdges    2832
TotalCallSite       407
LocalVarInRecur     30
IndCallSites        0
ReturnsNum          177
CallsNum            452
GepsNum             597
CopysNum            419
StoresNum           472
LoadsNum            647
AddrsNum            642
NonPtrObj           257
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        236
FSObjNum            593
FIObjNum            2
StackObjs           446
HeapObjs            3
GlobalObjs          3
FunctionObjs        143
TotalPAGEdges       7421
MaxStructSize       11
TotalFieldObjects   212
TotalObjects        596
TotalPointers       3691
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.661284
AvgIn/OutLoadEdge   0.16263
AvgIn/OutAddrEdge   0.225298
AvgIn/OutEdge       1.18416
NumOfCGNode         4279
TotalValidNode      2601
TotalValidObjNode   639
NumOfCGEdge         2494
NumOfAddrs          586
NumOfCopys          1134
NumOfGeps           586
NumOfLoads          423
NumOfStores         351
MaxInCopyEdge       20
MaxOutCopyEdge      65
MaxInLoadEdge       159
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     152
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      20
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.048
CollapseTime        0.001
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.63989
AvgPtsSetSize       0.946048
LoadStoreTime       0.005
SCCMergeTime        0.007
SCCDetectTime       0.02
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       439
NodesInCycles       461
TotalPWCCycleNum    1
TotalCycleNum       6
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       26
DYFieldObjs         212
MemObjects          596
DYFieldPtrs         197
GepProcessed        647
CopyProcessed       1402
StoreProcessed      383
LoadProcessed       778
AddrProcessed       614
TotalObjects        808
TotalPointers       3691
Pointers            3494
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.36259
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        65
MSSAPhi             296
StoreHasChi         467
LoadHasMu           646
CSHasMu             172
CSHasChi            79
FunHasRetMu         109
FunHasEntryChi      105
StoreChiNode        479
LoadMuNode          715
CSMuNode            290
CSChiNode           112
FunRetMu            515
FunEntryChi         532
MemRegions          433
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.33076
TotalNode           3669
FormalIn            109
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           44
ActualParam         0
ActualRet           0
TotalEdge           4947
DirectEdge          3393
IndirectEdge        1554
IndCallEdge         342
IndRetEdge          136
DirectCallEdge      452
DirectRetEdge       177
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        46
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         23
MaxIndOutDeg        15
MSSAPhi             183
PHI                 420
Addr                642
Copy                407
Gep                 597
Load                647
Store               369
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
