
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           119
TotalEdge           242
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         65
BBWith3Succ         0
BitCastNumber       97
TotalPTAPAGEdges    1686
TotalCallSite       242
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          131
CallsNum            315
GepsNum             276
CopysNum            227
StoresNum           305
LoadsNum            384
AddrsNum            426
NonPtrObj           186
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        86
FSObjNum            398
FIObjNum            1
StackObjs           271
HeapObjs            2
GlobalObjs          7
FunctionObjs        119
TotalPAGEdges       4515
MaxStructSize       5
TotalFieldObjects   89
TotalObjects        400
TotalPointers       2302
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.665181
AvgIn/OutLoadEdge   0.148313
AvgIn/OutAddrEdge   0.245703
AvgIn/OutEdge       1.20115
NumOfCGNode         2700
TotalValidNode      1571
TotalValidObjNode   405
NumOfCGEdge         1501
NumOfAddrs          386
NumOfCopys          779
NumOfGeps           266
NumOfLoads          233
NumOfStores         223
MaxInCopyEdge       15
MaxOutCopyEdge      21
MaxInLoadEdge       64
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     69
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.42113
AvgPtsSetSize       0.750768
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.007
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       216
NodesInCycles       234
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       15
DYFieldObjs         89
MemObjects          400
DYFieldPtrs         35
GepProcessed        266
CopyProcessed       732
StoreProcessed      236
LoadProcessed       342
AddrProcessed       409
TotalObjects        489
TotalPointers       2302
Pointers            2267
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27946
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        34
MSSAPhi             168
StoreHasChi         302
LoadHasMu           384
CSHasMu             120
CSHasChi            47
FunHasRetMu         97
FunHasEntryChi      96
StoreChiNode        302
LoadMuNode          411
CSMuNode            234
CSChiNode           83
FunRetMu            373
FunEntryChi         373
MemRegions          297
MaxRegSize          15
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.23682
TotalNode           2272
FormalIn            110
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           34
ActualParam         0
ActualRet           0
TotalEdge           3085
DirectEdge          2042
IndirectEdge        1043
IndCallEdge         272
IndRetEdge          107
DirectCallEdge      315
DirectRetEdge       131
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        37
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        13
MSSAPhi             105
PHI                 317
Addr                426
Copy                217
Gep                 276
Load                384
Store               284
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
