
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           199
TotalEdge           390
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         87
BBWith3Succ         0
BitCastNumber       203
TotalPTAPAGEdges    2767
TotalCallSite       390
LocalVarInRecur     24
IndCallSites        0
ReturnsNum          206
CallsNum            525
GepsNum             357
CopysNum            424
StoresNum           489
LoadsNum            542
AddrsNum            665
NonPtrObj           288
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        100
FSObjNum            636
FIObjNum            1
StackObjs           424
HeapObjs            3
GlobalObjs          11
FunctionObjs        199
TotalPAGEdges       6688
MaxStructSize       6
TotalFieldObjects   153
TotalObjects        638
TotalPointers       3450
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.726225
AvgIn/OutLoadEdge   0.15634
AvgIn/OutAddrEdge   0.224063
AvgIn/OutEdge       1.24388
NumOfCGNode         4370
TotalValidNode      2776
TotalValidObjNode   702
NumOfCGEdge         2831
NumOfAddrs          622
NumOfCopys          1663
NumOfGeps           353
NumOfLoads          434
NumOfStores         381
MaxInCopyEdge       12
MaxOutCopyEdge      37
MaxInLoadEdge       7
MaxOutLoadEdge      10
MaxInStoreEdge      4
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.78457
AvgPtsSetSize       1.05421
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.016
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         27
MaxNodesInSCC       29
NodesInCycles       102
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       16
DYFieldObjs         153
MemObjects          638
DYFieldPtrs         42
GepProcessed        294
CopyProcessed       1038
StoreProcessed      394
LoadProcessed       456
AddrProcessed       644
TotalObjects        791
TotalPointers       3450
Pointers            3408
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.73358
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        38
MSSAPhi             216
StoreHasChi         482
LoadHasMu           542
CSHasMu             145
CSHasChi            79
FunHasRetMu         170
FunHasEntryChi      170
StoreChiNode        475
LoadMuNode          530
CSMuNode            343
CSChiNode           133
FunRetMu            614
FunEntryChi         614
MemRegions          533
MaxRegSize          30
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           2.26581
TotalNode           3456
FormalIn            181
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           79
ActualParam         0
ActualRet           0
TotalEdge           4567
DirectEdge          3096
IndirectEdge        1471
IndCallEdge         396
IndRetEdge          163
DirectCallEdge      525
DirectRetEdge       206
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         34
MaxOutDegree        92
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         34
MaxIndOutDeg        20
MSSAPhi             150
PHI                 518
Addr                665
Copy                406
Gep                 357
Load                542
Store               464
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
