
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           69
TotalEdge           103
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         58
BBWith3Succ         0
BitCastNumber       5
TotalPTAPAGEdges    383
TotalCallSite       103
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          21
CallsNum            74
GepsNum             43
CopysNum            151
StoresNum           156
LoadsNum            245
AddrsNum            234
NonPtrObj           157
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        14
FSObjNum            191
FIObjNum            0
StackObjs           111
HeapObjs            1
GlobalObjs          10
FunctionObjs        69
TotalPAGEdges       2298
MaxStructSize       36
TotalFieldObjects   6
TotalObjects        192
TotalPointers       1300
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.293006
AvgIn/OutLoadEdge   0.0718336
AvgIn/OutAddrEdge   0.387524
AvgIn/OutEdge       0.805293
NumOfCGNode         1564
TotalValidNode      529
TotalValidObjNode   191
NumOfCGEdge         221
NumOfAddrs          205
NumOfCopys          112
NumOfGeps           43
NumOfLoads          38
NumOfStores         28
MaxInCopyEdge       4
MaxOutCopyEdge      18
MaxInLoadEdge       1
MaxOutLoadEdge      7
MaxInStoreEdge      4
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      17
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.905325
AvgPtsSetSize       0.202926
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       5
NodesInCycles       10
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         6
MemObjects          192
DYFieldPtrs         3
GepProcessed        41
CopyProcessed       54
StoreProcessed      28
LoadProcessed       37
AddrProcessed       207
TotalObjects        198
TotalPointers       1300
Pointers            1297
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.00917
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        26
MSSAPhi             73
StoreHasChi         148
LoadHasMu           245
CSHasMu             10
CSHasChi            5
FunHasRetMu         33
FunHasEntryChi      30
StoreChiNode        148
LoadMuNode          243
CSMuNode            20
CSChiNode           9
FunRetMu            120
FunEntryChi         120
MemRegions          109
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           1113
FormalIn            33
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           1409
DirectEdge          943
IndirectEdge        466
IndCallEdge         21
IndRetEdge          15
DirectCallEdge      74
DirectRetEdge       21
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        56
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             41
PHI                 119
Addr                234
Copy                131
Gep                 43
Load                245
Store               155
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
