
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           21
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    105
TotalCallSite       21
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          6
CallsNum            14
GepsNum             32
CopysNum            25
StoresNum           52
LoadsNum            104
AddrsNum            67
NonPtrObj           45
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            50
FIObjNum            0
StackObjs           27
HeapObjs            1
GlobalObjs          7
FunctionObjs        15
TotalPAGEdges       839
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        51
TotalPointers       447
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.322368
AvgIn/OutLoadEdge   0.0328947
AvgIn/OutAddrEdge   0.368421
AvgIn/OutEdge       0.763158
NumOfCGNode         524
TotalValidNode      152
TotalValidObjNode   52
NumOfCGEdge         60
NumOfAddrs          56
NumOfCopys          17
NumOfGeps           32
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03061
AvgPtsSetSize       0.20229
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          51
DYFieldPtrs         3
GepProcessed        32
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       56
TotalObjects        58
TotalPointers       447
Pointers            444
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09091
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        16
MSSAPhi             30
StoreHasChi         47
LoadHasMu           104
CSHasMu             4
CSHasChi            1
FunHasRetMu         10
FunHasEntryChi      7
StoreChiNode        47
LoadMuNode          105
CSMuNode            7
CSChiNode           1
FunRetMu            39
FunEntryChi         39
MemRegions          33
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           393
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           539
DirectEdge          348
IndirectEdge        191
IndCallEdge         11
IndRetEdge          1
DirectCallEdge      14
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        9
MSSAPhi             19
PHI                 22
Addr                67
Copy                25
Gep                 32
Load                104
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
