
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           107
TotalEdge           153
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       72
TotalPTAPAGEdges    1179
TotalCallSite       153
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          54
CallsNum            204
GepsNum             150
CopysNum            181
StoresNum           260
LoadsNum            292
AddrsNum            358
NonPtrObj           181
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        37
FSObjNum            338
FIObjNum            2
StackObjs           228
HeapObjs            3
GlobalObjs          2
FunctionObjs        107
TotalPAGEdges       3205
MaxStructSize       3
TotalFieldObjects   37
TotalObjects        341
TotalPointers       1747
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.615442
AvgIn/OutLoadEdge   0.131184
AvgIn/OutAddrEdge   0.25937
AvgIn/OutEdge       1.13793
NumOfCGNode         2237
TotalValidNode      1334
TotalValidObjNode   375
NumOfCGEdge         1172
NumOfAddrs          346
NumOfCopys          675
NumOfGeps           146
NumOfLoads          175
NumOfStores         176
MaxInCopyEdge       4
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      4
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.01047
AvgPtsSetSize       0.505568
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       12
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         37
MemObjects          341
DYFieldPtrs         23
GepProcessed        146
CopyProcessed       595
StoreProcessed      178
LoadProcessed       183
AddrProcessed       346
TotalObjects        378
TotalPointers       1747
Pointers            1724
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05063
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        18
MSSAPhi             96
StoreHasChi         257
LoadHasMu           292
CSHasMu             58
CSHasChi            28
FunHasRetMu         88
FunHasEntryChi      85
StoreChiNode        257
LoadMuNode          292
CSMuNode            102
CSChiNode           40
FunRetMu            302
FunEntryChi         302
MemRegions          237
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.02024
TotalNode           1670
FormalIn            86
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           38
ActualParam         0
ActualRet           0
TotalEdge           2055
DirectEdge          1462
IndirectEdge        593
IndCallEdge         112
IndRetEdge          49
DirectCallEdge      204
DirectRetEdge       54
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        60
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             28
PHI                 232
Addr                358
Copy                175
Gep                 150
Load                292
Store               243
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
