
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           14
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         29
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    61
TotalCallSite       14
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          6
CallsNum            11
GepsNum             22
CopysNum            22
StoresNum           55
LoadsNum            106
AddrsNum            51
NonPtrObj           32
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            33
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          9
FunctionObjs        8
TotalPAGEdges       827
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        34
TotalPointers       428
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.252632
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.389474
AvgIn/OutEdge       0.642105
NumOfCGNode         476
TotalValidNode      95
TotalValidObjNode   33
NumOfCGEdge         24
NumOfAddrs          37
NumOfCopys          2
NumOfGeps           22
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      11
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.12605
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         2
MemObjects          34
DYFieldPtrs         0
GepProcessed        22
CopyProcessed       1
StoreProcessed      0
LoadProcessed       0
AddrProcessed       37
TotalObjects        36
TotalPointers       428
Pointers            428
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        21
MSSAPhi             48
StoreHasChi         48
LoadHasMu           106
CSHasMu             4
CSHasChi            4
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        48
LoadMuNode          106
CSMuNode            16
CSChiNode           4
FunRetMu            32
FunEntryChi         32
MemRegions          25
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           370
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           639
DirectEdge          341
IndirectEdge        298
IndCallEdge         32
IndRetEdge          4
DirectCallEdge      11
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        14
MSSAPhi             21
PHI                 22
Addr                51
Copy                14
Gep                 22
Load                106
Store               55
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
