
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           24
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         29
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    133
TotalCallSite       24
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            6
GepsNum             47
CopysNum            52
StoresNum           71
LoadsNum            125
AddrsNum            93
NonPtrObj           62
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        6
FSObjNum            64
FIObjNum            0
StackObjs           33
HeapObjs            1
GlobalObjs          8
FunctionObjs        22
TotalPAGEdges       1142
MaxStructSize       3
TotalFieldObjects   11
TotalObjects        65
TotalPointers       616
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.272727
AvgIn/OutLoadEdge   0.010101
AvgIn/OutAddrEdge   0.388889
AvgIn/OutEdge       0.681818
NumOfCGNode         718
TotalValidNode      198
TotalValidObjNode   66
NumOfCGEdge         58
NumOfAddrs          77
NumOfCopys          7
NumOfGeps           47
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.969231
AvgPtsSetSize       0.17688
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         11
MemObjects          65
DYFieldPtrs         3
GepProcessed        47
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       77
TotalObjects        76
TotalPointers       616
Pointers            613
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        25
MSSAPhi             91
StoreHasChi         65
LoadHasMu           125
CSHasMu             1
CSHasChi            1
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        65
LoadMuNode          125
CSMuNode            2
CSChiNode           2
FunRetMu            42
FunEntryChi         42
MemRegions          40
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           540
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           827
DirectEdge          456
IndirectEdge        371
IndCallEdge         12
IndRetEdge          2
DirectCallEdge      6
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        15
MSSAPhi             35
PHI                 24
Addr                93
Copy                52
Gep                 47
Load                125
Store               70
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
