
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           140
TotalEdge           243
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         82
BBWith3Succ         0
BitCastNumber       67
TotalPTAPAGEdges    1667
TotalCallSite       243
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          95
CallsNum            312
GepsNum             199
CopysNum            215
StoresNum           325
LoadsNum            497
AddrsNum            473
NonPtrObj           248
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        59
FSObjNum            436
FIObjNum            3
StackObjs           289
HeapObjs            2
GlobalObjs          8
FunctionObjs        140
TotalPAGEdges       4750
MaxStructSize       10
TotalFieldObjects   30
TotalObjects        440
TotalPointers       2544
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.644147
AvgIn/OutLoadEdge   0.191031
AvgIn/OutAddrEdge   0.256843
AvgIn/OutEdge       1.21374
NumOfCGNode         3089
TotalValidNode      1717
TotalValidObjNode   443
NumOfCGEdge         1643
NumOfAddrs          441
NumOfCopys          922
NumOfGeps           184
NumOfLoads          328
NumOfStores         209
MaxInCopyEdge       18
MaxOutCopyEdge      25
MaxInLoadEdge       5
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     5
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.34266
AvgPtsSetSize       0.643918
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.008
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       21
NodesInCycles       81
TotalPWCCycleNum    0
TotalCycleNum       13
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       9
DYFieldObjs         30
MemObjects          440
DYFieldPtrs         13
GepProcessed        172
CopyProcessed       828
StoreProcessed      216
LoadProcessed       329
AddrProcessed       454
TotalObjects        470
TotalPointers       2544
Pointers            2531
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.14981
SSARenameTime       0.001
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        52
MSSAPhi             110
StoreHasChi         318
LoadHasMu           497
CSHasMu             77
CSHasChi            47
FunHasRetMu         100
FunHasEntryChi      96
StoreChiNode        318
LoadMuNode          529
CSMuNode            88
CSChiNode           49
FunRetMu            322
FunEntryChi         322
MemRegions          267
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.27122
TotalNode           2302
FormalIn            67
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           23
ActualParam         0
ActualRet           0
TotalEdge           3006
DirectEdge          2099
IndirectEdge        907
IndCallEdge         115
IndRetEdge          55
DirectCallEdge      312
DirectRetEdge       95
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        61
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             71
PHI                 308
Addr                473
Copy                209
Gep                 199
Load                497
Store               315
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
