
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           50
TotalEdge           96
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         42
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    731
TotalCallSite       96
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            154
GepsNum             48
CopysNum            65
StoresNum           151
LoadsNum            311
AddrsNum            218
NonPtrObj           118
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        41
FSObjNum            199
FIObjNum            2
StackObjs           146
HeapObjs            3
GlobalObjs          2
FunctionObjs        50
TotalPAGEdges       2338
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        202
TotalPointers       1213
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.638736
AvgIn/OutLoadEdge   0.260989
AvgIn/OutAddrEdge   0.274725
AvgIn/OutEdge       1.2967
NumOfCGNode         1430
TotalValidNode      728
TotalValidObjNode   197
NumOfCGEdge         744
NumOfAddrs          200
NumOfCopys          428
NumOfGeps           37
NumOfLoads          190
NumOfStores         89
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.82092
AvgPtsSetSize       0.805027
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       51
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       9
DYFieldObjs         4
MemObjects          202
DYFieldPtrs         5
GepProcessed        37
CopyProcessed       414
StoreProcessed      95
LoadProcessed       196
AddrProcessed       206
TotalObjects        206
TotalPointers       1213
Pointers            1208
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30769
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        36
MSSAPhi             72
StoreHasChi         148
LoadHasMu           311
CSHasMu             47
CSHasChi            35
FunHasRetMu         37
FunHasEntryChi      33
StoreChiNode        148
LoadMuNode          347
CSMuNode            51
CSChiNode           37
FunRetMu            144
FunEntryChi         144
MemRegions          117
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.34119
TotalNode           1102
FormalIn            25
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1663
DirectEdge          1027
IndirectEdge        636
IndCallEdge         64
IndRetEdge          43
DirectCallEdge      154
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        15
MSSAPhi             47
PHI                 142
Addr                218
Copy                55
Gep                 48
Load                311
Store               149
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
