
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           102
TotalEdge           326
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         64
BBWith3Succ         0
BitCastNumber       204
TotalPTAPAGEdges    2186
TotalCallSite       326
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          143
CallsNum            374
GepsNum             425
CopysNum            298
StoresNum           379
LoadsNum            467
AddrsNum            501
NonPtrObj           207
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        215
FSObjNum            478
FIObjNum            1
StackObjs           373
HeapObjs            2
GlobalObjs          2
FunctionObjs        102
TotalPAGEdges       5521
MaxStructSize       3
TotalFieldObjects   180
TotalObjects        480
TotalPointers       2690
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.665709
AvgIn/OutLoadEdge   0.150383
AvgIn/OutAddrEdge   0.229885
AvgIn/OutEdge       1.18056
NumOfCGNode         3248
TotalValidNode      2088
TotalValidObjNode   550
NumOfCGEdge         1985
NumOfAddrs          480
NumOfCopys          971
NumOfGeps           419
NumOfLoads          314
NumOfStores         281
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       115
MaxOutLoadEdge      3
MaxInStoreEdge      3
MaxOutStoreEdge     109
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.46394
AvgPtsSetSize       0.81287
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.012
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       293
NodesInCycles       298
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         180
MemObjects          480
DYFieldPtrs         179
GepProcessed        418
CopyProcessed       922
StoreProcessed      297
LoadProcessed       565
AddrProcessed       485
TotalObjects        660
TotalPointers       2690
Pointers            2511
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.36592
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        45
MSSAPhi             279
StoreHasChi         376
LoadHasMu           467
CSHasMu             149
CSHasChi            61
FunHasRetMu         83
FunHasEntryChi      79
StoreChiNode        376
LoadMuNode          504
CSMuNode            198
CSChiNode           70
FunRetMu            416
FunEntryChi         416
MemRegions          358
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.32003
TotalNode           2735
FormalIn            73
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           40
ActualParam         0
ActualRet           0
TotalEdge           3708
DirectEdge          2555
IndirectEdge        1153
IndCallEdge         225
IndRetEdge          84
DirectCallEdge      374
DirectRetEdge       143
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             143
PHI                 327
Addr                501
Copy                294
Gep                 425
Load                467
Store               287
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
