
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           105
TotalEdge           325
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         58
BBWith3Succ         0
BitCastNumber       202
TotalPTAPAGEdges    2180
TotalCallSite       325
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          142
CallsNum            371
GepsNum             426
CopysNum            294
StoresNum           375
LoadsNum            456
AddrsNum            503
NonPtrObj           210
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        217
FSObjNum            481
FIObjNum            1
StackObjs           373
HeapObjs            2
GlobalObjs          2
FunctionObjs        105
TotalPAGEdges       5456
MaxStructSize       3
TotalFieldObjects   182
TotalObjects        483
TotalPointers       2661
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.663632
AvgIn/OutLoadEdge   0.149976
AvgIn/OutAddrEdge   0.230474
AvgIn/OutEdge       1.17873
NumOfCGNode         3227
TotalValidNode      2087
TotalValidObjNode   552
NumOfCGEdge         1979
NumOfAddrs          481
NumOfCopys          965
NumOfGeps           420
NumOfLoads          313
NumOfStores         281
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       115
MaxOutLoadEdge      3
MaxInStoreEdge      3
MaxOutStoreEdge     109
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.46691
AvgPtsSetSize       0.817433
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.012
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       293
NodesInCycles       298
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         182
MemObjects          483
DYFieldPtrs         179
GepProcessed        420
CopyProcessed       917
StoreProcessed      297
LoadProcessed       565
AddrProcessed       487
TotalObjects        665
TotalPointers       2661
Pointers            2482
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.36695
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        41
MSSAPhi             237
StoreHasChi         372
LoadHasMu           456
CSHasMu             148
CSHasChi            62
FunHasRetMu         85
FunHasEntryChi      81
StoreChiNode        372
LoadMuNode          494
CSMuNode            197
CSChiNode           71
FunRetMu            416
FunEntryChi         416
MemRegions          357
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.34976
TotalNode           2701
FormalIn            79
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           41
ActualParam         0
ActualRet           0
TotalEdge           3580
DirectEdge          2525
IndirectEdge        1055
IndCallEdge         224
IndRetEdge          79
DirectCallEdge      371
DirectRetEdge       142
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             126
PHI                 327
Addr                503
Copy                288
Gep                 426
Load                456
Store               283
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
