
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           5
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    63
TotalCallSite       5
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            0
GepsNum             35
CopysNum            33
StoresNum           34
LoadsNum            75
AddrsNum            34
NonPtrObj           24
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            25
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          1
FunctionObjs        5
TotalPAGEdges       599
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        26
TotalPointers       308
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.404494
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.303371
AvgIn/OutEdge       0.707865
NumOfCGNode         344
TotalValidNode      89
TotalValidObjNode   25
NumOfCGEdge         36
NumOfAddrs          27
NumOfCopys          1
NumOfGeps           35
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      32
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.180233
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          26
DYFieldPtrs         0
GepProcessed        35
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       27
TotalObjects        27
TotalPointers       308
Pointers            308
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             34
StoreHasChi         34
LoadHasMu           75
CSHasMu             1
CSHasChi            1
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        34
LoadMuNode          75
CSMuNode            1
CSChiNode           1
FunRetMu            20
FunEntryChi         20
MemRegions          19
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           284
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           443
DirectEdge          249
IndirectEdge        194
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         3
MaxIndOutDeg        11
MSSAPhi             21
PHI                 4
Addr                34
Copy                33
Gep                 35
Load                75
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
