
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       5
TotalPTAPAGEdges    130
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            12
GepsNum             33
CopysNum            39
StoresNum           46
LoadsNum            78
AddrsNum            56
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        5
FSObjNum            46
FIObjNum            0
StackObjs           29
HeapObjs            1
GlobalObjs          3
FunctionObjs        13
TotalPAGEdges       674
MaxStructSize       3
TotalFieldObjects   9
TotalObjects        47
TotalPointers       349
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.444444
AvgIn/OutLoadEdge   0.0718954
AvgIn/OutAddrEdge   0.30719
AvgIn/OutEdge       0.901961
NumOfCGNode         411
TotalValidNode      153
TotalValidObjNode   46
NumOfCGEdge         91
NumOfAddrs          47
NumOfCopys          35
NumOfGeps           33
NumOfLoads          11
NumOfStores         12
MaxInCopyEdge       2
MaxOutCopyEdge      22
MaxInLoadEdge       3
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.12281
AvgPtsSetSize       0.336493
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       12
NodesInCycles       12
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         9
MemObjects          47
DYFieldPtrs         3
GepProcessed        33
CopyProcessed       27
StoreProcessed      12
LoadProcessed       11
AddrProcessed       49
TotalObjects        56
TotalPointers       349
Pointers            346
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05556
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             40
StoreHasChi         43
LoadHasMu           78
CSHasMu             3
CSHasChi            1
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        43
LoadMuNode          79
CSMuNode            6
CSChiNode           1
FunRetMu            39
FunEntryChi         39
MemRegions          36
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01389
TotalNode           340
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           507
DirectEdge          291
IndirectEdge        216
IndCallEdge         7
IndRetEdge          2
DirectCallEdge      12
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        12
MSSAPhi             22
PHI                 20
Addr                56
Copy                39
Gep                 33
Load                78
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
