
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           44
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       22
TotalPTAPAGEdges    310
TotalCallSite       44
LocalVarInRecur     25
IndCallSites        0
ReturnsNum          26
CallsNum            49
GepsNum             74
CopysNum            75
StoresNum           86
LoadsNum            100
AddrsNum            104
NonPtrObj           64
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        16
FSObjNum            82
FIObjNum            0
StackObjs           49
HeapObjs            1
GlobalObjs          10
FunctionObjs        22
TotalPAGEdges       1186
MaxStructSize       3
TotalFieldObjects   36
TotalObjects        83
TotalPointers       583
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.551402
AvgIn/OutLoadEdge   0.102804
AvgIn/OutAddrEdge   0.264798
AvgIn/OutEdge       0.993769
NumOfCGNode         710
TotalValidNode      321
TotalValidObjNode   78
NumOfCGEdge         234
NumOfAddrs          85
NumOfCopys          104
NumOfGeps           73
NumOfLoads          33
NumOfStores         24
MaxInCopyEdge       6
MaxOutCopyEdge      9
MaxInLoadEdge       4
MaxOutLoadEdge      9
MaxInStoreEdge      1
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    2.63095
AvgPtsSetSize       1.06548
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       16
NodesInCycles       26
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       23
DYFieldObjs         36
MemObjects          83
DYFieldPtrs         15
GepProcessed        73
CopyProcessed       90
StoreProcessed      18
LoadProcessed       25
AddrProcessed       91
TotalObjects        119
TotalPointers       583
Pointers            568
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.61728
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        11
MSSAPhi             100
StoreHasChi         80
LoadHasMu           100
CSHasMu             20
CSHasChi            14
FunHasRetMu         13
FunHasEntryChi      12
StoreChiNode        80
LoadMuNode          100
CSMuNode            72
CSChiNode           26
FunRetMu            95
FunEntryChi         95
MemRegions          81
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.49684
TotalNode           611
FormalIn            23
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           6
ActualParam         0
ActualRet           0
TotalEdge           831
DirectEdge          515
IndirectEdge        316
IndCallEdge         86
IndRetEdge          41
DirectCallEdge      49
DirectRetEdge       26
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         12
MaxIndOutDeg        13
MSSAPhi             55
PHI                 51
Addr                104
Copy                73
Gep                 74
Load                100
Store               79
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
