
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           23
TotalEdge           40
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       18
TotalPTAPAGEdges    281
TotalCallSite       40
LocalVarInRecur     18
IndCallSites        0
ReturnsNum          21
CallsNum            43
GepsNum             77
CopysNum            68
StoresNum           74
LoadsNum            107
AddrsNum            92
NonPtrObj           58
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        13
FSObjNum            76
FIObjNum            0
StackObjs           44
HeapObjs            1
GlobalObjs          8
FunctionObjs        23
TotalPAGEdges       1091
MaxStructSize       3
TotalFieldObjects   30
TotalObjects        77
TotalPointers       551
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.54698
AvgIn/OutLoadEdge   0.104027
AvgIn/OutAddrEdge   0.255034
AvgIn/OutEdge       0.979866
NumOfCGNode         665
TotalValidNode      298
TotalValidObjNode   72
NumOfCGEdge         216
NumOfAddrs          76
NumOfCopys          87
NumOfGeps           76
NumOfLoads          31
NumOfStores         22
MaxInCopyEdge       5
MaxOutCopyEdge      11
MaxInLoadEdge       4
MaxOutLoadEdge      11
MaxInStoreEdge      1
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.93671
AvgPtsSetSize       0.770349
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       16
NodesInCycles       26
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       13
DYFieldObjs         30
MemObjects          77
DYFieldPtrs         11
GepProcessed        76
CopyProcessed       76
StoreProcessed      18
LoadProcessed       27
AddrProcessed       82
TotalObjects        107
TotalPointers       551
Pointers            540
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.42857
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        9
MSSAPhi             65
StoreHasChi         70
LoadHasMu           107
CSHasMu             15
CSHasChi            11
FunHasRetMu         13
FunHasEntryChi      12
StoreChiNode        70
LoadMuNode          107
CSMuNode            52
CSChiNode           20
FunRetMu            83
FunEntryChi         83
MemRegions          70
MaxRegSize          14
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.31295
TotalNode           571
FormalIn            22
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           6
ActualParam         0
ActualRet           0
TotalEdge           764
DirectEdge          486
IndirectEdge        278
IndCallEdge         66
IndRetEdge          32
DirectCallEdge      43
DirectRetEdge       21
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        12
MSSAPhi             44
PHI                 51
Addr                92
Copy                66
Gep                 77
Load                107
Store               69
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
