
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           6
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         28
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    39
TotalCallSite       6
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             8
CopysNum            18
StoresNum           29
LoadsNum            80
AddrsNum            38
NonPtrObj           20
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        0
FSObjNum            21
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          4
FunctionObjs        5
TotalPAGEdges       687
MaxStructSize       0
TotalFieldObjects   0
TotalObjects        22
TotalPointers       341
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.147541
AvgIn/OutLoadEdge   0.0163934
AvgIn/OutAddrEdge   0.47541
AvgIn/OutEdge       0.639344
NumOfCGNode         373
TotalValidNode      61
TotalValidObjNode   21
NumOfCGEdge         10
NumOfAddrs          29
NumOfCopys          1
NumOfGeps           8
NumOfLoads          1
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      1
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.973684
AvgPtsSetSize       0.0991957
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         0
MemObjects          22
DYFieldPtrs         0
GepProcessed        8
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       29
TotalObjects        22
TotalPointers       341
Pointers            341
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        21
MSSAPhi             57
StoreHasChi         25
LoadHasMu           80
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        25
LoadMuNode          80
CSMuNode            0
CSChiNode           0
FunRetMu            16
FunEntryChi         16
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           291
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           490
DirectEdge          255
IndirectEdge        235
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         10
MaxIndOutDeg        25
MSSAPhi             24
PHI                 5
Addr                38
Copy                18
Gep                 8
Load                80
Store               29
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
