
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           96
TotalEdge           186
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         50
BBWith3Succ         0
BitCastNumber       86
TotalPTAPAGEdges    1276
TotalCallSite       186
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          89
CallsNum            231
GepsNum             188
CopysNum            206
StoresNum           237
LoadsNum            310
AddrsNum            331
NonPtrObj           152
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        50
FSObjNum            304
FIObjNum            1
StackObjs           201
HeapObjs            2
GlobalObjs          6
FunctionObjs        96
TotalPAGEdges       3518
MaxStructSize       3
TotalFieldObjects   55
TotalObjects        306
TotalPointers       1825
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.634715
AvgIn/OutLoadEdge   0.16494
AvgIn/OutAddrEdge   0.252159
AvgIn/OutEdge       1.19257
NumOfCGNode         2088
TotalValidNode      1158
TotalValidObjNode   293
NumOfCGEdge         1089
NumOfAddrs          292
NumOfCopys          552
NumOfGeps           183
NumOfLoads          191
NumOfStores         163
MaxInCopyEdge       8
MaxOutCopyEdge      21
MaxInLoadEdge       57
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     57
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.57214
AvgPtsSetSize       0.809565
LoadStoreTime       0
SCCMergeTime        0.002
SCCDetectTime       0.004
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       190
NodesInCycles       216
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         55
MemObjects          306
DYFieldPtrs         29
GepProcessed        171
CopyProcessed       479
StoreProcessed      182
LoadProcessed       248
AddrProcessed       316
TotalObjects        361
TotalPointers       1825
Pointers            1796
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28111
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        27
MSSAPhi             113
StoreHasChi         234
LoadHasMu           310
CSHasMu             81
CSHasChi            46
FunHasRetMu         76
FunHasEntryChi      75
StoreChiNode        234
LoadMuNode          322
CSMuNode            145
CSChiNode           67
FunRetMu            270
FunEntryChi         270
MemRegions          217
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.65957
TotalNode           1751
FormalIn            67
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           32
ActualParam         0
ActualRet           0
TotalEdge           2371
DirectEdge          1572
IndirectEdge        799
IndCallEdge         170
IndRetEdge          76
DirectCallEdge      231
DirectRetEdge       89
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         24
MaxIndOutDeg        24
MSSAPhi             76
PHI                 235
Addr                331
Copy                190
Gep                 188
Load                310
Store               219
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
