
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           28
TotalEdge           31
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    171
TotalCallSite       31
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          10
CallsNum            20
GepsNum             48
CopysNum            32
StoresNum           54
LoadsNum            93
AddrsNum            105
NonPtrObj           64
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        5
FSObjNum            69
FIObjNum            3
StackObjs           36
HeapObjs            1
GlobalObjs          7
FunctionObjs        28
TotalPAGEdges       893
MaxStructSize       14
TotalFieldObjects   11
TotalObjects        73
TotalPointers       515
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.341772
AvgIn/OutLoadEdge   0.0464135
AvgIn/OutAddrEdge   0.371308
AvgIn/OutEdge       0.793249
NumOfCGNode         628
TotalValidNode      237
TotalValidObjNode   74
NumOfCGEdge         100
NumOfAddrs          88
NumOfCopys          33
NumOfGeps           48
NumOfLoads          11
NumOfStores         8
MaxInCopyEdge       3
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      17
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.89441
AvgPtsSetSize       0.236133
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         11
MemObjects          73
DYFieldPtrs         3
GepProcessed        46
CopyProcessed       12
StoreProcessed      8
LoadProcessed       9
AddrProcessed       88
TotalObjects        84
TotalPointers       515
Pointers            512
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04651
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        12
MSSAPhi             67
StoreHasChi         50
LoadHasMu           93
CSHasMu             5
CSHasChi            5
FunHasRetMu         14
FunHasEntryChi      12
StoreChiNode        48
LoadMuNode          90
CSMuNode            11
CSChiNode           5
FunRetMu            49
FunEntryChi         49
MemRegions          43
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.08271
TotalNode           458
FormalIn            12
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           600
DirectEdge          334
IndirectEdge        266
IndCallEdge         13
IndRetEdge          5
DirectCallEdge      20
DirectRetEdge       10
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             34
PHI                 36
Addr                105
Copy                32
Gep                 48
Load                93
Store               53
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
