
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           16
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    59
TotalCallSite       16
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          2
CallsNum            8
GepsNum             10
CopysNum            18
StoresNum           25
LoadsNum            53
AddrsNum            51
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            34
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          6
FunctionObjs        15
TotalPAGEdges       491
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        35
TotalPointers       268
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.225806
AvgIn/OutLoadEdge   0.0537634
AvgIn/OutAddrEdge   0.408602
AvgIn/OutEdge       0.72043
NumOfCGNode         325
TotalValidNode      93
TotalValidObjNode   36
NumOfCGEdge         29
NumOfAddrs          38
NumOfCopys          11
NumOfGeps           10
NumOfLoads          5
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.175385
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          35
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       7
StoreProcessed      3
LoadProcessed       5
AddrProcessed       38
TotalObjects        40
TotalPointers       268
Pointers            265
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11765
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             21
StoreHasChi         19
LoadHasMu           53
CSHasMu             3
CSHasChi            3
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        19
LoadMuNode          53
CSMuNode            8
CSChiNode           3
FunRetMu            20
FunEntryChi         20
MemRegions          17
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01709
TotalNode           230
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           294
DirectEdge          177
IndirectEdge        117
IndCallEdge         16
IndRetEdge          4
DirectCallEdge      8
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             13
PHI                 19
Addr                51
Copy                12
Gep                 10
Load                53
Store               24
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
