
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           41
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    86
TotalCallSite       41
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          2
CallsNum            11
GepsNum             10
CopysNum            61
StoresNum           30
LoadsNum            61
AddrsNum            69
NonPtrObj           40
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        9
FSObjNum            50
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          6
FunctionObjs        22
TotalPAGEdges       611
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        51
TotalPointers       380
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.25
AvgIn/OutLoadEdge   0.0454545
AvgIn/OutAddrEdge   0.401515
AvgIn/OutEdge       0.734848
NumOfCGNode         462
TotalValidNode      132
TotalValidObjNode   52
NumOfCGEdge         44
NumOfAddrs          53
NumOfCopys          23
NumOfGeps           10
NumOfLoads          6
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.905882
AvgPtsSetSize       0.170996
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          51
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       14
StoreProcessed      5
LoadProcessed       6
AddrProcessed       53
TotalObjects        56
TotalPointers       380
Pointers            377
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             25
StoreHasChi         27
LoadHasMu           61
CSHasMu             2
CSHasChi            2
FunHasRetMu         8
FunHasEntryChi      3
StoreChiNode        26
LoadMuNode          55
CSMuNode            2
CSChiNode           2
FunRetMu            19
FunEntryChi         19
MemRegions          18
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           299
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           337
DirectEdge          222
IndirectEdge        115
IndCallEdge         8
IndRetEdge          3
DirectCallEdge      11
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        9
MSSAPhi             14
PHI                 30
Addr                69
Copy                51
Gep                 10
Load                61
Store               29
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
