
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           11
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    79
TotalCallSite       11
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          2
CallsNum            8
GepsNum             23
CopysNum            34
StoresNum           31
LoadsNum            63
AddrsNum            54
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            34
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          6
FunctionObjs        11
TotalPAGEdges       588
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        35
TotalPointers       301
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.300885
AvgIn/OutLoadEdge   0.0442478
AvgIn/OutAddrEdge   0.380531
AvgIn/OutEdge       0.752212
NumOfCGNode         356
TotalValidNode      113
TotalValidObjNode   36
NumOfCGEdge         42
NumOfAddrs          43
NumOfCopys          11
NumOfGeps           23
NumOfLoads          5
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.946667
AvgPtsSetSize       0.205056
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          35
DYFieldPtrs         3
GepProcessed        23
CopyProcessed       5
StoreProcessed      3
LoadProcessed       3
AddrProcessed       43
TotalObjects        40
TotalPointers       301
Pointers            298
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             23
StoreHasChi         25
LoadHasMu           63
CSHasMu             2
CSHasChi            2
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        25
LoadMuNode          63
CSMuNode            8
CSChiNode           2
FunRetMu            25
FunEntryChi         25
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           269
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           344
DirectEdge          218
IndirectEdge        126
IndCallEdge         14
IndRetEdge          3
DirectCallEdge      8
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             17
PHI                 16
Addr                54
Copy                22
Gep                 23
Load                63
Store               30
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
