
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           91
TotalEdge           166
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         49
BBWith3Succ         0
BitCastNumber       82
TotalPTAPAGEdges    1207
TotalCallSite       166
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          78
CallsNum            209
GepsNum             177
CopysNum            179
StoresNum           219
LoadsNum            283
AddrsNum            312
NonPtrObj           137
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        50
FSObjNum            287
FIObjNum            1
StackObjs           192
HeapObjs            2
GlobalObjs          3
FunctionObjs        91
TotalPAGEdges       3173
MaxStructSize       3
TotalFieldObjects   55
TotalObjects        289
TotalPointers       1650
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.642402
AvgIn/OutLoadEdge   0.169245
AvgIn/OutAddrEdge   0.251137
AvgIn/OutEdge       1.20837
NumOfCGNode         1896
TotalValidNode      1099
TotalValidObjNode   278
NumOfCGEdge         1052
NumOfAddrs          276
NumOfCopys          534
NumOfGeps           172
NumOfLoads          186
NumOfStores         160
MaxInCopyEdge       7
MaxOutCopyEdge      21
MaxInLoadEdge       57
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     57
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.54632
AvgPtsSetSize       0.827783
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.004
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       190
NodesInCycles       209
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       6
DYFieldObjs         55
MemObjects          289
DYFieldPtrs         29
GepProcessed        172
CopyProcessed       488
StoreProcessed      177
LoadProcessed       254
AddrProcessed       298
TotalObjects        344
TotalPointers       1650
Pointers            1621
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.1866
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        21
MSSAPhi             170
StoreHasChi         216
LoadHasMu           283
CSHasMu             68
CSHasChi            34
FunHasRetMu         69
FunHasEntryChi      67
StoreChiNode        216
LoadMuNode          295
CSMuNode            123
CSChiNode           52
FunRetMu            255
FunEntryChi         255
MemRegions          209
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.24658
TotalNode           1620
FormalIn            59
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           23
ActualParam         0
ActualRet           0
TotalEdge           2229
DirectEdge          1426
IndirectEdge        803
IndCallEdge         142
IndRetEdge          72
DirectCallEdge      209
DirectRetEdge       78
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         12
MaxIndOutDeg        21
MSSAPhi             97
PHI                 212
Addr                312
Copy                175
Gep                 177
Load                283
Store               201
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
