
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           6
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    69
TotalCallSite       6
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            2
GepsNum             25
CopysNum            28
StoresNum           48
LoadsNum            68
AddrsNum            47
NonPtrObj           29
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         4
VarStructObj        0
FSObjNum            31
FIObjNum            0
StackObjs           3
HeapObjs            1
GlobalObjs          21
FunctionObjs        6
TotalPAGEdges       622
MaxStructSize       0
TotalFieldObjects   4
TotalObjects        32
TotalPointers       312
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.32
AvgIn/OutLoadEdge   0.03
AvgIn/OutAddrEdge   0.36
AvgIn/OutEdge       0.72
NumOfCGNode         358
TotalValidNode      100
TotalValidObjNode   31
NumOfCGEdge         36
NumOfAddrs          36
NumOfCopys          7
NumOfGeps           25
NumOfLoads          3
NumOfStores         1
MaxInCopyEdge       1
MaxOutCopyEdge      15
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.970149
AvgPtsSetSize       0.184358
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          32
DYFieldPtrs         0
GepProcessed        25
CopyProcessed       4
StoreProcessed      1
LoadProcessed       2
AddrProcessed       36
TotalObjects        36
TotalPointers       312
Pointers            312
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             75
StoreHasChi         31
LoadHasMu           68
CSHasMu             1
CSHasChi            1
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        31
LoadMuNode          68
CSMuNode            1
CSChiNode           1
FunRetMu            24
FunEntryChi         24
MemRegions          23
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           305
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           515
DirectEdge          242
IndirectEdge        273
IndCallEdge         2
IndRetEdge          1
DirectCallEdge      2
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        21
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             33
PHI                 5
Addr                47
Copy                28
Gep                 25
Load                68
Store               48
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
