
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    99
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            16
GepsNum             14
CopysNum            22
StoresNum           27
LoadsNum            40
AddrsNum            57
NonPtrObj           39
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            46
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          2
FunctionObjs        19
TotalPAGEdges       424
MaxStructSize       14
TotalFieldObjects   4
TotalObjects        47
TotalPointers       224
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.338028
AvgIn/OutLoadEdge   0.0704225
AvgIn/OutAddrEdge   0.34507
AvgIn/OutEdge       0.802817
NumOfCGNode         297
TotalValidNode      142
TotalValidObjNode   48
NumOfCGEdge         65
NumOfAddrs          49
NumOfCopys          34
NumOfGeps           14
NumOfLoads          10
NumOfStores         7
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.728261
AvgPtsSetSize       0.232323
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          47
DYFieldPtrs         3
GepProcessed        9
CopyProcessed       9
StoreProcessed      7
LoadProcessed       8
AddrProcessed       49
TotalObjects        51
TotalPointers       224
Pointers            221
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        1
MSSAPhi             2
StoreHasChi         24
LoadHasMu           40
CSHasMu             1
CSHasChi            1
FunHasRetMu         11
FunHasEntryChi      9
StoreChiNode        22
LoadMuNode          35
CSMuNode            1
CSChiNode           1
FunRetMu            26
FunEntryChi         26
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           215
FormalIn            6
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           207
DirectEdge          164
IndirectEdge        43
IndCallEdge         2
IndRetEdge          1
DirectCallEdge      16
DirectRetEdge       8
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        4
MSSAPhi             2
PHI                 33
Addr                57
Copy                20
Gep                 14
Load                40
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
