
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           116
TotalEdge           230
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         70
BBWith3Succ         0
BitCastNumber       97
TotalPTAPAGEdges    1698
TotalCallSite       230
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          132
CallsNum            327
GepsNum             222
CopysNum            249
StoresNum           285
LoadsNum            356
AddrsNum            391
NonPtrObj           163
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        50
FSObjNum            372
FIObjNum            1
StackObjs           249
HeapObjs            2
GlobalObjs          6
FunctionObjs        116
TotalPAGEdges       4188
MaxStructSize       6
TotalFieldObjects   52
TotalObjects        374
TotalPointers       2159
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.759502
AvgIn/OutLoadEdge   0.161994
AvgIn/OutAddrEdge   0.225545
AvgIn/OutEdge       1.29283
NumOfCGNode         2596
TotalValidNode      1605
TotalValidObjNode   384
NumOfCGEdge         1713
NumOfAddrs          362
NumOfCopys          997
NumOfGeps           222
NumOfLoads          260
NumOfStores         234
MaxInCopyEdge       11
MaxOutCopyEdge      31
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.24287
AvgPtsSetSize       0.708595
LoadStoreTime       0.003
SCCMergeTime        0.001
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       120
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         52
MemObjects          374
DYFieldPtrs         16
GepProcessed        228
CopyProcessed       991
StoreProcessed      242
LoadProcessed       304
AddrProcessed       379
TotalObjects        426
TotalPointers       2159
Pointers            2143
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25357
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.004
TotalMSSATime       0.009
BBHasMSSAPhi        33
MSSAPhi             143
StoreHasChi         281
LoadHasMu           356
CSHasMu             102
CSHasChi            47
FunHasRetMu         99
FunHasEntryChi      99
StoreChiNode        281
LoadMuNode          358
CSMuNode            229
CSChiNode           69
FunRetMu            367
FunEntryChi         367
MemRegions          280
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.23132
TotalNode           2111
FormalIn            125
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           32
ActualParam         0
ActualRet           0
TotalEdge           2897
DirectEdge          1920
IndirectEdge        977
IndCallEdge         264
IndRetEdge          85
DirectCallEdge      327
DirectRetEdge       132
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        61
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        15
MSSAPhi             76
PHI                 315
Addr                391
Copy                241
Gep                 222
Load                356
Store               272
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
