
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         24
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    109
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             40
CopysNum            47
StoresNum           41
LoadsNum            94
AddrsNum            60
NonPtrObj           37
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        3
FSObjNum            44
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          7
FunctionObjs        17
TotalPAGEdges       803
MaxStructSize       4
TotalFieldObjects   8
TotalObjects        45
TotalPointers       449
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.409396
AvgIn/OutLoadEdge   0.0402685
AvgIn/OutAddrEdge   0.322148
AvgIn/OutEdge       0.818792
NumOfCGNode         523
TotalValidNode      149
TotalValidObjNode   46
NumOfCGEdge         74
NumOfAddrs          48
NumOfCopys          21
NumOfGeps           40
NumOfLoads          6
NumOfStores         7
MaxInCopyEdge       2
MaxOutCopyEdge      15
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.204589
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          45
DYFieldPtrs         3
GepProcessed        40
CopyProcessed       13
StoreProcessed      7
LoadProcessed       6
AddrProcessed       48
TotalObjects        53
TotalPointers       449
Pointers            446
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        21
MSSAPhi             63
StoreHasChi         37
LoadHasMu           94
CSHasMu             1
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        37
LoadMuNode          94
CSMuNode            2
CSChiNode           0
FunRetMu            25
FunEntryChi         25
MemRegions          23
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           384
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           611
DirectEdge          320
IndirectEdge        291
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         7
MaxIndOutDeg        16
MSSAPhi             25
PHI                 13
Addr                60
Copy                47
Gep                 40
Load                94
Store               40
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
