
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           149
TotalEdge           279
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         90
BBWith3Succ         0
BitCastNumber       108
TotalPTAPAGEdges    1935
TotalCallSite       279
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          138
CallsNum            354
GepsNum             259
CopysNum            303
StoresNum           326
LoadsNum            429
AddrsNum            474
NonPtrObj           205
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        59
FSObjNum            443
FIObjNum            0
StackObjs           281
HeapObjs            2
GlobalObjs          11
FunctionObjs        149
TotalPAGEdges       4948
MaxStructSize       6
TotalFieldObjects   53
TotalObjects        444
TotalPointers       2621
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.725969
AvgIn/OutLoadEdge   0.158789
AvgIn/OutAddrEdge   0.233139
AvgIn/OutEdge       1.25544
NumOfCGNode         3161
TotalValidNode      1883
TotalValidObjNode   453
NumOfCGEdge         1925
NumOfAddrs          439
NumOfCopys          1108
NumOfGeps           259
NumOfLoads          299
NumOfStores         259
MaxInCopyEdge       12
MaxOutCopyEdge      33
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.029
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.20066
AvgPtsSetSize       0.651908
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.014
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       37
NodesInCycles       120
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         53
MemObjects          444
DYFieldPtrs         16
GepProcessed        266
CopyProcessed       1074
StoreProcessed      268
LoadProcessed       336
AddrProcessed       458
TotalObjects        497
TotalPointers       2621
Pointers            2605
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.23734
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        42
MSSAPhi             183
StoreHasChi         323
LoadHasMu           429
CSHasMu             101
CSHasChi            45
FunHasRetMu         114
FunHasEntryChi      107
StoreChiNode        323
LoadMuNode          435
CSMuNode            231
CSChiNode           69
FunRetMu            396
FunEntryChi         396
MemRegions          316
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.16696
TotalNode           2484
FormalIn            128
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           28
ActualParam         0
ActualRet           0
TotalEdge           3364
DirectEdge          2214
IndirectEdge        1150
IndCallEdge         259
IndRetEdge          86
DirectCallEdge      354
DirectRetEdge       138
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        76
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         19
MaxIndOutDeg        18
MSSAPhi             94
PHI                 362
Addr                474
Copy                293
Gep                 259
Load                429
Store               313
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
