
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    90
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            3
GepsNum             27
CopysNum            28
StoresNum           46
LoadsNum            89
AddrsNum            57
NonPtrObj           36
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            41
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          7
FunctionObjs        13
TotalPAGEdges       718
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        42
TotalPointers       400
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.34375
AvgIn/OutLoadEdge   0.0390625
AvgIn/OutAddrEdge   0.359375
AvgIn/OutEdge       0.789062
NumOfCGNode         467
TotalValidNode      128
TotalValidObjNode   43
NumOfCGEdge         55
NumOfAddrs          46
NumOfCopys          17
NumOfGeps           27
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.03614
AvgPtsSetSize       0.194861
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          42
DYFieldPtrs         3
GepProcessed        27
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       46
TotalObjects        50
TotalPointers       400
Pointers            397
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03846
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        17
MSSAPhi             39
StoreHasChi         42
LoadHasMu           89
CSHasMu             2
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        42
LoadMuNode          90
CSMuNode            4
CSChiNode           0
FunRetMu            29
FunEntryChi         29
MemRegions          26
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           342
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           518
DirectEdge          286
IndirectEdge        232
IndCallEdge         5
IndRetEdge          0
DirectCallEdge      3
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        10
MSSAPhi             20
PHI                 14
Addr                57
Copy                28
Gep                 27
Load                89
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
