
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           184
TotalEdge           359
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         87
BBWith3Succ         0
BitCastNumber       178
TotalPTAPAGEdges    2704
TotalCallSite       359
LocalVarInRecur     17
IndCallSites        0
ReturnsNum          200
CallsNum            510
GepsNum             345
CopysNum            369
StoresNum           447
LoadsNum            534
AddrsNum            611
NonPtrObj           250
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        82
FSObjNum            588
FIObjNum            1
StackObjs           400
HeapObjs            3
GlobalObjs          2
FunctionObjs        184
TotalPAGEdges       6336
MaxStructSize       6
TotalFieldObjects   90
TotalObjects        590
TotalPointers       3217
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.721338
AvgIn/OutLoadEdge   0.181151
AvgIn/OutAddrEdge   0.223582
AvgIn/OutEdge       1.28111
NumOfCGNode         3793
TotalValidNode      2451
TotalValidObjNode   575
NumOfCGEdge         2592
NumOfAddrs          548
NumOfCopys          1426
NumOfGeps           342
NumOfLoads          444
NumOfStores         380
MaxInCopyEdge       13
MaxOutCopyEdge      42
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.039
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.21837
AvgPtsSetSize       0.733139
LoadStoreTime       0.001
SCCMergeTime        0.004
SCCDetectTime       0.018
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       152
NodesInCycles       326
TotalPWCCycleNum    1
TotalCycleNum       12
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         90
MemObjects          590
DYFieldPtrs         52
GepProcessed        359
CopyProcessed       1411
StoreProcessed      392
LoadProcessed       487
AddrProcessed       595
TotalObjects        680
TotalPointers       3217
Pointers            3165
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.33407
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        27
MSSAPhi             117
StoreHasChi         444
LoadHasMu           534
CSHasMu             143
CSHasChi            68
FunHasRetMu         160
FunHasEntryChi      158
StoreChiNode        444
LoadMuNode          538
CSMuNode            298
CSChiNode           93
FunRetMu            576
FunEntryChi         576
MemRegions          455
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.35673
TotalNode           3180
FormalIn            184
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           48
ActualParam         0
ActualRet           0
TotalEdge           4142
DirectEdge          2945
IndirectEdge        1197
IndCallEdge         354
IndRetEdge          119
DirectCallEdge      510
DirectRetEdge       200
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        91
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        15
MSSAPhi             73
PHI                 508
Addr                611
Copy                355
Gep                 345
Load                534
Store               412
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
