
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           84
TotalEdge           182
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         0
BitCastNumber       40
TotalPTAPAGEdges    911
TotalCallSite       182
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          76
CallsNum            268
GepsNum             76
CopysNum            165
StoresNum           198
LoadsNum            256
AddrsNum            291
NonPtrObj           155
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        23
FSObjNum            261
FIObjNum            1
StackObjs           168
HeapObjs            2
GlobalObjs          8
FunctionObjs        84
TotalPAGEdges       2989
MaxStructSize       3
TotalFieldObjects   38
TotalObjects        263
TotalPointers       1507
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.596916
AvgIn/OutLoadEdge   0.117841
AvgIn/OutAddrEdge   0.290749
AvgIn/OutEdge       1.12775
NumOfCGNode         1816
TotalValidNode      908
TotalValidObjNode   260
NumOfCGEdge         760
NumOfAddrs          264
NumOfCopys          468
NumOfGeps           74
NumOfLoads          107
NumOfStores         111
MaxInCopyEdge       7
MaxOutCopyEdge      40
MaxInLoadEdge       16
MaxOutLoadEdge      3
MaxInStoreEdge      4
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    2.7211
AvgPtsSetSize       1.22433
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.005
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       84
NodesInCycles       84
TotalPWCCycleNum    1
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       28
DYFieldObjs         38
MemObjects          263
DYFieldPtrs         3
GepProcessed        74
CopyProcessed       405
StoreProcessed      179
LoadProcessed       228
AddrProcessed       274
TotalObjects        301
TotalPointers       1507
Pointers            1504
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.05789
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        14
MSSAPhi             46
StoreHasChi         194
LoadHasMu           256
CSHasMu             101
CSHasChi            50
FunHasRetMu         68
FunHasEntryChi      66
StoreChiNode        194
LoadMuNode          262
CSMuNode            163
CSChiNode           72
FunRetMu            238
FunEntryChi         238
MemRegions          190
MaxRegSize          27
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           2.81498
TotalNode           1450
FormalIn            87
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           67
ActualParam         0
ActualRet           0
TotalEdge           1984
DirectEdge          1303
IndirectEdge        681
IndCallEdge         209
IndRetEdge          100
DirectCallEdge      268
DirectRetEdge       76
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         56
MaxOutDegree        56
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         56
MaxIndOutDeg        16
MSSAPhi             22
PHI                 204
Addr                291
Copy                163
Gep                 76
Load                256
Store               191
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
