
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    82
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            3
GepsNum             22
CopysNum            22
StoresNum           37
LoadsNum            60
AddrsNum            50
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            40
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          7
FunctionObjs        14
TotalPAGEdges       512
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        41
TotalPointers       283
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.327731
AvgIn/OutLoadEdge   0.0420168
AvgIn/OutAddrEdge   0.361345
AvgIn/OutEdge       0.781513
NumOfCGNode         349
TotalValidNode      119
TotalValidObjNode   42
NumOfCGEdge         50
NumOfAddrs          43
NumOfCopys          17
NumOfGeps           22
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.04
AvgPtsSetSize       0.237822
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          41
DYFieldPtrs         3
GepProcessed        22
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       43
TotalObjects        49
TotalPointers       283
Pointers            280
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15385
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        9
MSSAPhi             23
StoreHasChi         33
LoadHasMu           60
CSHasMu             3
CSHasChi            2
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        33
LoadMuNode          61
CSMuNode            8
CSChiNode           2
FunRetMu            31
FunEntryChi         31
MemRegions          26
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00709
TotalNode           262
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           347
DirectEdge          206
IndirectEdge        141
IndCallEdge         12
IndRetEdge          3
DirectCallEdge      3
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             17
PHI                 14
Addr                50
Copy                22
Gep                 22
Load                60
Store               36
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
