
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           9
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    82
TotalCallSite       9
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            5
GepsNum             26
CopysNum            23
StoresNum           35
LoadsNum            61
AddrsNum            46
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            36
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          7
FunctionObjs        10
TotalPAGEdges       556
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        37
TotalPointers       280
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.373913
AvgIn/OutLoadEdge   0.0434783
AvgIn/OutAddrEdge   0.33913
AvgIn/OutEdge       0.808696
NumOfCGNode         339
TotalValidNode      115
TotalValidObjNode   38
NumOfCGEdge         54
NumOfAddrs          39
NumOfCopys          17
NumOfGeps           26
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.04
AvgPtsSetSize       0.244838
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          37
DYFieldPtrs         3
GepProcessed        26
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       39
TotalObjects        45
TotalPointers       280
Pointers            277
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             31
StoreHasChi         30
LoadHasMu           61
CSHasMu             1
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        30
LoadMuNode          62
CSMuNode            2
CSChiNode           0
FunRetMu            25
FunEntryChi         25
MemRegions          23
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           265
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           391
DirectEdge          221
IndirectEdge        170
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      5
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        12
MSSAPhi             16
PHI                 12
Addr                46
Copy                23
Gep                 26
Load                61
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
