
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           20
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    69
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             13
CopysNum            18
StoresNum           21
LoadsNum            29
AddrsNum            54
NonPtrObj           30
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        3
FSObjNum            33
FIObjNum            0
StackObjs           5
HeapObjs            1
GlobalObjs          7
FunctionObjs        20
TotalPAGEdges       352
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        34
TotalPointers       226
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.203883
AvgIn/OutLoadEdge   0.0194175
AvgIn/OutAddrEdge   0.446602
AvgIn/OutEdge       0.68932
NumOfCGNode         288
TotalValidNode      103
TotalValidObjNode   35
NumOfCGEdge         25
NumOfAddrs          46
NumOfCopys          8
NumOfGeps           13
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.885714
AvgPtsSetSize       0.21875
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          34
DYFieldPtrs         3
GepProcessed        13
CopyProcessed       3
StoreProcessed      2
LoadProcessed       0
AddrProcessed       46
TotalObjects        38
TotalPointers       226
Pointers            223
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             15
StoreHasChi         14
LoadHasMu           29
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      1
StoreChiNode        13
LoadMuNode          26
CSMuNode            0
CSChiNode           0
FunRetMu            10
FunEntryChi         10
MemRegions          10
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           180
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           181
DirectEdge          100
IndirectEdge        81
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             9
PHI                 17
Addr                54
Copy                16
Gep                 13
Load                29
Store               20
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
