
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           25
TotalEdge           27
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    65
TotalCallSite       27
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             8
CopysNum            23
StoresNum           18
LoadsNum            26
AddrsNum            54
NonPtrObj           36
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        5
FSObjNum            41
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          5
FunctionObjs        25
TotalPAGEdges       330
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        42
TotalPointers       228
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.169811
AvgIn/OutLoadEdge   0.00943396
AvgIn/OutAddrEdge   0.443396
AvgIn/OutEdge       0.650943
NumOfCGNode         304
TotalValidNode      106
TotalValidObjNode   43
NumOfCGEdge         22
NumOfAddrs          47
NumOfCopys          10
NumOfGeps           8
NumOfLoads          1
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.907692
AvgPtsSetSize       0.197368
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          42
DYFieldPtrs         3
GepProcessed        8
CopyProcessed       4
StoreProcessed      3
LoadProcessed       1
AddrProcessed       47
TotalObjects        46
TotalPointers       228
Pointers            225
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             8
StoreHasChi         14
LoadHasMu           26
CSHasMu             1
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      3
StoreChiNode        13
LoadMuNode          23
CSMuNode            1
CSChiNode           0
FunRetMu            11
FunEntryChi         11
MemRegions          10
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           172
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           152
DirectEdge          102
IndirectEdge        50
IndCallEdge         1
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             5
PHI                 18
Addr                54
Copy                21
Gep                 8
Load                26
Store               17
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
