
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    57
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             14
CopysNum            15
StoresNum           22
LoadsNum            30
AddrsNum            42
NonPtrObj           28
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            30
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          3
FunctionObjs        12
TotalPAGEdges       319
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        31
TotalPointers       193
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.25
AvgIn/OutLoadEdge   0.0113636
AvgIn/OutAddrEdge   0.386364
AvgIn/OutEdge       0.670455
NumOfCGNode         244
TotalValidNode      88
TotalValidObjNode   32
NumOfCGEdge         25
NumOfAddrs          34
NumOfCopys          8
NumOfGeps           14
NumOfLoads          1
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.944444
AvgPtsSetSize       0.213115
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          31
DYFieldPtrs         3
GepProcessed        13
CopyProcessed       4
StoreProcessed      2
LoadProcessed       0
AddrProcessed       34
TotalObjects        36
TotalPointers       193
Pointers            190
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             23
StoreHasChi         19
LoadHasMu           30
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        19
LoadMuNode          29
CSMuNode            0
CSChiNode           0
FunRetMu            16
FunEntryChi         16
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           168
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           199
DirectEdge          111
IndirectEdge        88
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             14
PHI                 10
Addr                42
Copy                15
Gep                 14
Load                30
Store               21
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
