
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           30
TotalEdge           33
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         18
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    143
TotalCallSite       33
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            13
GepsNum             19
CopysNum            26
StoresNum           40
LoadsNum            50
AddrsNum            86
NonPtrObj           48
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        6
FSObjNum            63
FIObjNum            0
StackObjs           29
HeapObjs            1
GlobalObjs          3
FunctionObjs        30
TotalPAGEdges       564
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        64
TotalPointers       358
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.357143
AvgIn/OutLoadEdge   0.0867347
AvgIn/OutAddrEdge   0.367347
AvgIn/OutEdge       0.887755
NumOfCGNode         461
TotalValidNode      196
TotalValidObjNode   66
NumOfCGEdge         102
NumOfAddrs          72
NumOfCopys          52
NumOfGeps           18
NumOfLoads          17
NumOfStores         15
MaxInCopyEdge       2
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.9
AvgPtsSetSize       0.272138
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          64
DYFieldPtrs         3
GepProcessed        18
CopyProcessed       23
StoreProcessed      15
LoadProcessed       19
AddrProcessed       72
TotalObjects        70
TotalPointers       358
Pointers            355
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03448
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             19
StoreHasChi         36
LoadHasMu           50
CSHasMu             4
CSHasChi            2
FunHasRetMu         13
FunHasEntryChi      12
StoreChiNode        34
LoadMuNode          46
CSMuNode            5
CSChiNode           2
FunRetMu            32
FunEntryChi         32
MemRegions          29
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.02597
TotalNode           287
FormalIn            7
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           278
DirectEdge          201
IndirectEdge        77
IndCallEdge         6
IndRetEdge          2
DirectCallEdge      13
DirectRetEdge       7
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             7
PHI                 31
Addr                86
Copy                26
Gep                 19
Load                50
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
