
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           12
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    61
TotalCallSite       12
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             10
CopysNum            3
StoresNum           30
LoadsNum            43
AddrsNum            44
NonPtrObj           27
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        1
FSObjNum            33
FIObjNum            0
StackObjs           15
HeapObjs            3
GlobalObjs          6
FunctionObjs        9
TotalPAGEdges       373
MaxStructSize       3
TotalFieldObjects   3
TotalObjects        34
TotalPointers       193
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.241758
AvgIn/OutLoadEdge   0.0549451
AvgIn/OutAddrEdge   0.428571
AvgIn/OutEdge       0.791209
NumOfCGNode         243
TotalValidNode      91
TotalValidObjNode   35
NumOfCGEdge         33
NumOfAddrs          39
NumOfCopys          12
NumOfGeps           10
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.234568
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          34
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       5
StoreProcessed      6
LoadProcessed       5
AddrProcessed       39
TotalObjects        37
TotalPointers       193
Pointers            190
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             18
StoreHasChi         22
LoadHasMu           43
CSHasMu             5
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      5
StoreChiNode        22
LoadMuNode          43
CSMuNode            5
CSChiNode           2
FunRetMu            23
FunEntryChi         23
MemRegions          18
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           187
FormalIn            9
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           240
DirectEdge          141
IndirectEdge        99
IndCallEdge         5
IndRetEdge          2
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        6
MSSAPhi             11
PHI                 10
Addr                44
Copy                3
Gep                 10
Load                43
Store               27
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
