
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           7
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    35
TotalCallSite       7
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             8
CopysNum            3
StoresNum           13
LoadsNum            12
AddrsNum            26
NonPtrObj           17
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            19
FIObjNum            0
StackObjs           5
HeapObjs            1
GlobalObjs          5
FunctionObjs        8
TotalPAGEdges       157
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        20
TotalPointers       91
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.218182
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.418182
AvgIn/OutEdge       0.672727
NumOfCGNode         127
TotalValidNode      55
TotalValidObjNode   21
NumOfCGEdge         14
NumOfAddrs          23
NumOfCopys          4
NumOfGeps           8
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.259843
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          20
DYFieldPtrs         3
GepProcessed        8
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       23
TotalObjects        24
TotalPointers       91
Pointers            88
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        2
MSSAPhi             5
StoreHasChi         7
LoadHasMu           12
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        7
LoadMuNode          12
CSMuNode            0
CSChiNode           0
FunRetMu            8
FunEntryChi         8
MemRegions          8
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           82
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           81
DirectEdge          48
IndirectEdge        33
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         2
MaxIndOutDeg        5
MSSAPhi             3
PHI                 5
Addr                26
Copy                3
Gep                 8
Load                12
Store               12
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
