
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           25
TotalEdge           31
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    96
TotalCallSite       31
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            6
GepsNum             10
CopysNum            19
StoresNum           21
LoadsNum            24
AddrsNum            64
NonPtrObj           39
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        6
FSObjNum            48
FIObjNum            0
StackObjs           17
HeapObjs            1
GlobalObjs          5
FunctionObjs        25
TotalPAGEdges       341
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        49
TotalPointers       234
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.253623
AvgIn/OutLoadEdge   0.0434783
AvgIn/OutAddrEdge   0.42029
AvgIn/OutEdge       0.76087
NumOfCGNode         316
TotalValidNode      138
TotalValidObjNode   50
NumOfCGEdge         47
NumOfAddrs          58
NumOfCopys          25
NumOfGeps           10
NumOfLoads          6
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.918605
AvgPtsSetSize       0.259494
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          49
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       12
StoreProcessed      6
LoadProcessed       4
AddrProcessed       58
TotalObjects        53
TotalPointers       234
Pointers            231
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        3
MSSAPhi             5
StoreHasChi         18
LoadHasMu           24
CSHasMu             0
CSHasChi            0
FunHasRetMu         8
FunHasEntryChi      4
StoreChiNode        18
LoadMuNode          24
CSMuNode            0
CSChiNode           0
FunRetMu            17
FunEntryChi         17
MemRegions          17
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           179
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           144
DirectEdge          99
IndirectEdge        45
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       0
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        4
MSSAPhi             4
PHI                 17
Addr                64
Copy                19
Gep                 10
Load                24
Store               20
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
