
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           11
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    113
TotalCallSite       11
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          0
CallsNum            7
GepsNum             58
CopysNum            50
StoresNum           57
LoadsNum            112
AddrsNum            61
NonPtrObj           44
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        2
FSObjNum            46
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          13
FunctionObjs        10
TotalPAGEdges       904
MaxStructSize       3
TotalFieldObjects   11
TotalObjects        47
TotalPointers       482
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.3875
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.31875
AvgIn/OutEdge       0.71875
NumOfCGNode         554
TotalValidNode      160
TotalValidObjNode   48
NumOfCGEdge         64
NumOfAddrs          51
NumOfCopys          4
NumOfGeps           58
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      15
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.200361
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         11
MemObjects          47
DYFieldPtrs         3
GepProcessed        58
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       51
TotalObjects        58
TotalPointers       482
Pointers            479
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08571
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        15
MSSAPhi             51
StoreHasChi         50
LoadHasMu           112
CSHasMu             3
CSHasChi            3
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        50
LoadMuNode          112
CSMuNode            17
CSChiNode           6
FunRetMu            45
FunEntryChi         45
MemRegions          35
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02034
TotalNode           448
FormalIn            15
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           682
DirectEdge          387
IndirectEdge        295
IndCallEdge         25
IndRetEdge          9
DirectCallEdge      7
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             33
PHI                 11
Addr                61
Copy                48
Gep                 58
Load                112
Store               56
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
