
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           227
TotalEdge           428
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         102
BBWith3Succ         0
BitCastNumber       184
TotalPTAPAGEdges    2935
TotalCallSite       428
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          219
CallsNum            580
GepsNum             363
CopysNum            420
StoresNum           499
LoadsNum            591
AddrsNum            707
NonPtrObj           307
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        91
FSObjNum            680
FIObjNum            1
StackObjs           439
HeapObjs            3
GlobalObjs          12
FunctionObjs        227
TotalPAGEdges       7151
MaxStructSize       6
TotalFieldObjects   97
TotalObjects        682
TotalPointers       3729
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.733495
AvgIn/OutLoadEdge   0.163308
AvgIn/OutAddrEdge   0.230021
AvgIn/OutEdge       1.26755
NumOfCGNode         4577
TotalValidNode      2878
TotalValidObjNode   719
NumOfCGEdge         2986
NumOfAddrs          662
NumOfCopys          1755
NumOfGeps           356
NumOfLoads          470
NumOfStores         405
MaxInCopyEdge       14
MaxOutCopyEdge      48
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.047
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.25967
AvgPtsSetSize       0.717895
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.021
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       37
NodesInCycles       186
TotalPWCCycleNum    1
TotalCycleNum       13
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         97
MemObjects          682
DYFieldPtrs         28
GepProcessed        360
CopyProcessed       1652
StoreProcessed      429
LoadProcessed       563
AddrProcessed       689
TotalObjects        779
TotalPointers       3729
Pointers            3701
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30273
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        46
MSSAPhi             166
StoreHasChi         491
LoadHasMu           591
CSHasMu             174
CSHasChi            83
FunHasRetMu         190
FunHasEntryChi      188
StoreChiNode        491
LoadMuNode          594
CSMuNode            368
CSChiNode           131
FunRetMu            642
FunEntryChi         642
MemRegions          512
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.2907
TotalNode           3623
FormalIn            211
FormalOut           10
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           54
ActualParam         0
ActualRet           0
TotalEdge           4742
DirectEdge          3280
IndirectEdge        1462
IndCallEdge         446
IndRetEdge          169
DirectCallEdge      580
DirectRetEdge       219
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        102
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         19
MaxIndOutDeg        15
MSSAPhi             113
PHI                 572
Addr                707
Copy                408
Gep                 363
Load                591
Store               476
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
