
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           104
TotalEdge           163
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         48
BBWith3Succ         0
BitCastNumber       65
TotalPTAPAGEdges    968
TotalCallSite       163
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          52
CallsNum            157
GepsNum             140
CopysNum            171
StoresNum           177
LoadsNum            220
AddrsNum            287
NonPtrObj           144
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        20
FSObjNum            257
FIObjNum            1
StackObjs           144
HeapObjs            2
GlobalObjs          8
FunctionObjs        104
TotalPAGEdges       2642
MaxStructSize       9
TotalFieldObjects   32
TotalObjects        259
TotalPointers       1480
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.623077
AvgIn/OutLoadEdge   0.142308
AvgIn/OutAddrEdge   0.258654
AvgIn/OutEdge       1.14327
NumOfCGNode         1859
TotalValidNode      1040
TotalValidObjNode   271
NumOfCGEdge         920
NumOfAddrs          269
NumOfCopys          512
NumOfGeps           136
NumOfLoads          148
NumOfStores         124
MaxInCopyEdge       7
MaxOutCopyEdge      24
MaxInLoadEdge       5
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     5
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.956688
AvgPtsSetSize       0.455703
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.005
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       21
NodesInCycles       30
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         32
MemObjects          259
DYFieldPtrs         11
GepProcessed        124
CopyProcessed       427
StoreProcessed      125
LoadProcessed       143
AddrProcessed       273
TotalObjects        291
TotalPointers       1480
Pointers            1469
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07051
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        18
MSSAPhi             40
StoreHasChi         170
LoadHasMu           220
CSHasMu             28
CSHasChi            10
FunHasRetMu         66
FunHasEntryChi      64
StoreChiNode        170
LoadMuNode          216
CSMuNode            37
CSChiNode           12
FunRetMu            182
FunEntryChi         182
MemRegions          156
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.05292
TotalNode           1309
FormalIn            47
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           7
ActualParam         0
ActualRet           0
TotalEdge           1504
DirectEdge          1145
IndirectEdge        359
IndCallEdge         55
IndRetEdge          16
DirectCallEdge      157
DirectRetEdge       52
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        61
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        9
MSSAPhi             23
PHI                 182
Addr                287
Copy                167
Gep                 140
Load                220
Store               168
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
