
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    52
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             6
CopysNum            6
StoresNum           17
LoadsNum            24
AddrsNum            35
NonPtrObj           21
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            26
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          2
FunctionObjs        10
TotalPAGEdges       242
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        27
TotalPointers       137
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.306667
AvgIn/OutLoadEdge   0.0666667
AvgIn/OutAddrEdge   0.386667
AvgIn/OutEdge       0.84
NumOfCGNode         181
TotalValidNode      75
TotalValidObjNode   28
NumOfCGEdge         34
NumOfAddrs          29
NumOfCopys          17
NumOfGeps           6
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.06667
AvgPtsSetSize       0.292818
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          27
DYFieldPtrs         3
GepProcessed        6
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       29
TotalObjects        31
TotalPointers       137
Pointers            134
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        3
MSSAPhi             10
StoreHasChi         14
LoadHasMu           24
CSHasMu             1
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        14
LoadMuNode          25
CSMuNode            2
CSChiNode           0
FunRetMu            15
FunEntryChi         15
MemRegions          13
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           126
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           144
DirectEdge          87
IndirectEdge        57
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         2
MaxIndOutDeg        6
MSSAPhi             7
PHI                 10
Addr                35
Copy                6
Gep                 6
Load                24
Store               16
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
