
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           254
TotalEdge           665
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         146
BBWith3Succ         0
BitCastNumber       400
TotalPTAPAGEdges    4658
TotalCallSite       665
LocalVarInRecur     31
IndCallSites        0
ReturnsNum          336
CallsNum            839
GepsNum             762
CopysNum            676
StoresNum           745
LoadsNum            882
AddrsNum            989
NonPtrObj           387
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        292
FSObjNum            960
FIObjNum            1
StackObjs           698
HeapObjs            3
GlobalObjs          6
FunctionObjs        254
TotalPAGEdges       10938
MaxStructSize       64
TotalFieldObjects   249
TotalObjects        962
TotalPointers       5444
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.722761
AvgIn/OutLoadEdge   0.1697
AvgIn/OutAddrEdge   0.217443
AvgIn/OutEdge       1.25573
NumOfCGNode         6418
TotalValidNode      4231
TotalValidObjNode   1015
NumOfCGEdge         4393
NumOfAddrs          920
NumOfCopys          2308
NumOfGeps           750
NumOfLoads          718
NumOfStores         617
MaxInCopyEdge       20
MaxOutCopyEdge      56
MaxInLoadEdge       161
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     155
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.073
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.39864
AvgPtsSetSize       0.836898
LoadStoreTime       0.006
SCCMergeTime        0.007
SCCDetectTime       0.031
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       452
NodesInCycles       608
TotalPWCCycleNum    1
TotalCycleNum       12
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       28
DYFieldObjs         249
MemObjects          962
DYFieldPtrs         210
GepProcessed        755
CopyProcessed       2226
StoreProcessed      642
LoadProcessed       1156
AddrProcessed       967
TotalObjects        1211
TotalPointers       5444
Pointers            5234
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.37815
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.011
TotalMSSATime       0.02
BBHasMSSAPhi        70
MSSAPhi             374
StoreHasChi         740
LoadHasMu           882
CSHasMu             271
CSHasChi            132
FunHasRetMu         219
FunHasEntryChi      216
StoreChiNode        740
LoadMuNode          927
CSMuNode            507
CSChiNode           174
FunRetMu            904
FunEntryChi         904
MemRegions          714
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.029
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.35319
TotalNode           5467
FormalIn            250
FormalOut           6
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           79
ActualParam         0
ActualRet           0
TotalEdge           7289
DirectEdge          5123
IndirectEdge        2166
IndCallEdge         588
IndRetEdge          214
DirectCallEdge      839
DirectRetEdge       336
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        125
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        15
MSSAPhi             210
PHI                 767
Addr                989
Copy                658
Gep                 762
Load                882
Store               630
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
