
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           250
TotalEdge           501
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         136
BBWith3Succ         0
BitCastNumber       219
TotalPTAPAGEdges    3912
TotalCallSite       501
LocalVarInRecur     11
IndCallSites        3
ReturnsNum          238
CallsNum            729
GepsNum             592
CopysNum            522
StoresNum           685
LoadsNum            932
AddrsNum            870
NonPtrObj           364
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        93
FSObjNum            835
FIObjNum            3
StackObjs           571
HeapObjs            6
GlobalObjs          11
FunctionObjs        250
TotalPAGEdges       9771
MaxStructSize       10
TotalFieldObjects   110
TotalObjects        839
TotalPointers       5058
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.750067
AvgIn/OutLoadEdge   0.18785
AvgIn/OutAddrEdge   0.217959
AvgIn/OutEdge       1.29763
NumOfCGNode         6038
TotalValidNode      3753
TotalValidObjNode   867
NumOfCGEdge         4052
NumOfAddrs          818
NumOfCopys          2240
NumOfGeps           575
NumOfLoads          705
NumOfStores         532
MaxInCopyEdge       18
MaxOutCopyEdge      62
MaxInLoadEdge       28
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     24
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.063
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.19836
AvgPtsSetSize       0.682259
LoadStoreTime       0.005
SCCMergeTime        0.005
SCCDetectTime       0.027
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       64
NodesInCycles       268
TotalPWCCycleNum    0
TotalCycleNum       22
NumOfSCCDetect      5
IndEdgeSolved       3
IndCallSites        3
Iterations          5
MaxPtsSetSize       8
DYFieldObjs         110
MemObjects          839
DYFieldPtrs         52
GepProcessed        587
CopyProcessed       2257
StoreProcessed      559
LoadProcessed       775
AddrProcessed       847
TotalObjects        949
TotalPointers       5058
Pointers            5006
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.34802
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.009
TotalMSSATime       0.018
BBHasMSSAPhi        74
MSSAPhi             271
StoreHasChi         678
LoadHasMu           932
CSHasMu             207
CSHasChi            131
FunHasRetMu         221
FunHasEntryChi      218
StoreChiNode        679
LoadMuNode          989
CSMuNode            457
CSChiNode           195
FunRetMu            881
FunEntryChi         881
MemRegions          658
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.27434
TotalNode           5006
FormalIn            300
FormalOut           8
FormalParam         0
FormalRet           0
ActualIn            3
ActualOut           103
ActualParam         0
ActualRet           0
TotalEdge           6815
DirectEdge          4555
IndirectEdge        2260
IndCallEdge         582
IndRetEdge          278
DirectCallEdge      729
DirectRetEdge       238
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        138
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        18
MSSAPhi             173
PHI                 675
Addr                870
Copy                508
Gep                 592
Load                932
Store               646
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
