
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    61
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             18
CopysNum            8
StoresNum           13
LoadsNum            22
AddrsNum            41
NonPtrObj           21
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            23
FIObjNum            0
StackObjs           8
HeapObjs            1
GlobalObjs          3
FunctionObjs        11
TotalPAGEdges       256
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        24
TotalPointers       166
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.294118
AvgIn/OutLoadEdge   0.0235294
AvgIn/OutAddrEdge   0.4
AvgIn/OutEdge       0.741176
NumOfCGNode         210
TotalValidNode      85
TotalValidObjNode   25
NumOfCGEdge         29
NumOfAddrs          34
NumOfCopys          7
NumOfGeps           18
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.931034
AvgPtsSetSize       0.261905
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          24
DYFieldPtrs         3
GepProcessed        18
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       34
TotalObjects        29
TotalPointers       166
Pointers            163
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             17
StoreHasChi         10
LoadHasMu           22
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        10
LoadMuNode          22
CSMuNode            0
CSChiNode           0
FunRetMu            10
FunEntryChi         10
MemRegions          10
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           135
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           146
DirectEdge          69
IndirectEdge        77
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             10
PHI                 9
Addr                41
Copy                8
Gep                 18
Load                22
Store               12
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
