
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           116
TotalEdge           220
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         50
BBWith3Succ         0
BitCastNumber       93
TotalPTAPAGEdges    1601
TotalCallSite       220
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          123
CallsNum            305
GepsNum             190
CopysNum            211
StoresNum           248
LoadsNum            279
AddrsNum            374
NonPtrObj           150
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        48
FSObjNum            351
FIObjNum            0
StackObjs           229
HeapObjs            2
GlobalObjs          4
FunctionObjs        116
TotalPAGEdges       3572
MaxStructSize       6
TotalFieldObjects   46
TotalObjects        352
TotalPointers       1855
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.752482
AvgIn/OutLoadEdge   0.168101
AvgIn/OutAddrEdge   0.22634
AvgIn/OutEdge       1.29451
NumOfCGNode         2263
TotalValidNode      1511
TotalValidObjNode   357
NumOfCGEdge         1614
NumOfAddrs          342
NumOfCopys          947
NumOfGeps           190
NumOfLoads          254
NumOfStores         223
MaxInCopyEdge       10
MaxOutCopyEdge      31
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.26098
AvgPtsSetSize       0.77703
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.01
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       120
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         46
MemObjects          352
DYFieldPtrs         14
GepProcessed        201
CopyProcessed       962
StoreProcessed      232
LoadProcessed       294
AddrProcessed       361
TotalObjects        398
TotalPointers       1855
Pointers            1841
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26172
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        17
MSSAPhi             69
StoreHasChi         244
LoadHasMu           279
CSHasMu             93
CSHasChi            43
FunHasRetMu         96
FunHasEntryChi      94
StoreChiNode        244
LoadMuNode          282
CSMuNode            207
CSChiNode           63
FunRetMu            334
FunEntryChi         334
MemRegions          256
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.2341
TotalNode           1809
FormalIn            114
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           26
ActualParam         0
ActualRet           0
TotalEdge           2317
DirectEdge          1625
IndirectEdge        692
IndCallEdge         235
IndRetEdge          80
DirectCallEdge      305
DirectRetEdge       123
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         17
MaxOutDegree        65
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         17
MaxIndOutDeg        15
MSSAPhi             49
PHI                 298
Addr                374
Copy                205
Gep                 190
Load                279
Store               236
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
