
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           115
TotalEdge           217
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         47
BBWith3Succ         0
BitCastNumber       94
TotalPTAPAGEdges    1576
TotalCallSite       217
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          117
CallsNum            302
GepsNum             190
CopysNum            206
StoresNum           248
LoadsNum            281
AddrsNum            366
NonPtrObj           147
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        44
FSObjNum            346
FIObjNum            0
StackObjs           223
HeapObjs            4
GlobalObjs          4
FunctionObjs        115
TotalPAGEdges       3534
MaxStructSize       6
TotalFieldObjects   43
TotalObjects        347
TotalPointers       1840
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.755571
AvgIn/OutLoadEdge   0.168805
AvgIn/OutAddrEdge   0.226199
AvgIn/OutEdge       1.2998
NumOfCGNode         2240
TotalValidNode      1481
TotalValidObjNode   350
NumOfCGEdge         1590
NumOfAddrs          335
NumOfCopys          929
NumOfGeps           190
NumOfLoads          250
NumOfStores         221
MaxInCopyEdge       10
MaxOutCopyEdge      32
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.23924
AvgPtsSetSize       0.756585
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.01
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       120
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         43
MemObjects          347
DYFieldPtrs         14
GepProcessed        196
CopyProcessed       927
StoreProcessed      229
LoadProcessed       290
AddrProcessed       354
TotalObjects        390
TotalPointers       1840
Pointers            1826
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.264
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        18
MSSAPhi             63
StoreHasChi         243
LoadHasMu           281
CSHasMu             94
CSHasChi            49
FunHasRetMu         97
FunHasEntryChi      97
StoreChiNode        243
LoadMuNode          282
CSMuNode            207
CSChiNode           68
FunRetMu            333
FunEntryChi         333
MemRegions          250
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.27514
TotalNode           1802
FormalIn            119
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           34
ActualParam         0
ActualRet           0
TotalEdge           2328
DirectEdge          1612
IndirectEdge        716
IndCallEdge         241
IndRetEdge          91
DirectCallEdge      302
DirectRetEdge       117
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         17
MaxOutDegree        62
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         17
MaxIndOutDeg        15
MSSAPhi             42
PHI                 290
Addr                366
Copy                200
Gep                 190
Load                281
Store               234
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
