
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           134
TotalEdge           421
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         68
BBWith3Succ         0
BitCastNumber       276
TotalPTAPAGEdges    2936
TotalCallSite       421
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          205
CallsNum            502
GepsNum             585
CopysNum            392
StoresNum           456
LoadsNum            571
AddrsNum            602
NonPtrObj           233
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        250
FSObjNum            576
FIObjNum            1
StackObjs           437
HeapObjs            2
GlobalObjs          4
FunctionObjs        134
TotalPAGEdges       6977
MaxStructSize       3
TotalFieldObjects   222
TotalObjects        578
TotalPointers       3341
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.702912
AvgIn/OutLoadEdge   0.162182
AvgIn/OutAddrEdge   0.210837
AvgIn/OutEdge       1.21452
NumOfCGNode         4025
TotalValidNode      2713
TotalValidObjNode   650
NumOfCGEdge         2723
NumOfAddrs          572
NumOfCopys          1332
NumOfGeps           575
NumOfLoads          440
NumOfStores         376
MaxInCopyEdge       20
MaxOutCopyEdge      44
MaxInLoadEdge       120
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     118
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.53379
AvgPtsSetSize       0.900068
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.015
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       315
NodesInCycles       375
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         222
MemObjects          578
DYFieldPtrs         229
GepProcessed        589
CopyProcessed       1270
StoreProcessed      377
LoadProcessed       770
AddrProcessed       587
TotalObjects        800
TotalPointers       3341
Pointers            3112
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.49431
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        43
MSSAPhi             242
StoreHasChi         453
LoadHasMu           571
CSHasMu             192
CSHasChi            88
FunHasRetMu         114
FunHasEntryChi      111
StoreChiNode        453
LoadMuNode          616
CSMuNode            316
CSChiNode           94
FunRetMu            541
FunEntryChi         541
MemRegions          439
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.46424
TotalNode           3450
FormalIn            124
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           43
ActualParam         0
ActualRet           0
TotalEdge           4690
DirectEdge          3264
IndirectEdge        1426
IndCallEdge         371
IndRetEdge          114
DirectCallEdge      502
DirectRetEdge       205
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        40
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         31
MaxIndOutDeg        19
MSSAPhi             160
PHI                 437
Addr                602
Copy                382
Gep                 585
Load                571
Store               338
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
