
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           59
TotalEdge           118
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       19
TotalPTAPAGEdges    974
TotalCallSite       118
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          62
CallsNum            200
GepsNum             106
CopysNum            77
StoresNum           191
LoadsNum            332
AddrsNum            258
NonPtrObj           144
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        55
FSObjNum            241
FIObjNum            1
StackObjs           177
HeapObjs            1
GlobalObjs          5
FunctionObjs        59
TotalPAGEdges       2787
MaxStructSize       3
TotalFieldObjects   24
TotalObjects        243
TotalPointers       1394
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.664203
AvgIn/OutLoadEdge   0.237592
AvgIn/OutAddrEdge   0.252376
AvgIn/OutEdge       1.28405
NumOfCGNode         1685
TotalValidNode      947
TotalValidObjNode   239
NumOfCGEdge         977
NumOfAddrs          239
NumOfCopys          539
NumOfGeps           90
NumOfLoads          225
NumOfStores         123
MaxInCopyEdge       16
MaxOutCopyEdge      16
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.48033
AvgPtsSetSize       0.702936
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       62
TotalPWCCycleNum    0
TotalCycleNum       12
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       7
DYFieldObjs         24
MemObjects          243
DYFieldPtrs         31
GepProcessed        90
CopyProcessed       522
StoreProcessed      115
LoadProcessed       217
AddrProcessed       244
TotalObjects        267
TotalPointers       1394
Pointers            1363
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.45679
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        35
MSSAPhi             89
StoreHasChi         186
LoadHasMu           332
CSHasMu             66
CSHasChi            50
FunHasRetMu         51
FunHasEntryChi      47
StoreChiNode        186
LoadMuNode          374
CSMuNode            103
CSChiNode           50
FunRetMu            201
FunEntryChi         201
MemRegions          162
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.19364
TotalNode           1345
FormalIn            43
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           24
ActualParam         0
ActualRet           0
TotalEdge           1980
DirectEdge          1257
IndirectEdge        723
IndCallEdge         131
IndRetEdge          51
DirectCallEdge      200
DirectRetEdge       62
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         17
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         17
MaxIndOutDeg        13
MSSAPhi             62
PHI                 174
Addr                258
Copy                71
Gep                 106
Load                332
Store               176
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
