
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           236
TotalEdge           876
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         153
BBWith3Succ         0
BitCastNumber       421
TotalPTAPAGEdges    5471
TotalCallSite       876
LocalVarInRecur     28
IndCallSites        0
ReturnsNum          388
CallsNum            1311
GepsNum             969
CopysNum            727
StoresNum           809
LoadsNum            1066
AddrsNum            1124
NonPtrObj           468
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        422
FSObjNum            1095
FIObjNum            2
StackObjs           827
HeapObjs            3
GlobalObjs          31
FunctionObjs        236
TotalPAGEdges       13742
MaxStructSize       10
TotalFieldObjects   747
TotalObjects        1098
TotalPointers       6470
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.776775
AvgIn/OutLoadEdge   0.150059
AvgIn/OutAddrEdge   0.208317
AvgIn/OutEdge       1.25441
NumOfCGNode         7932
TotalValidNode      5098
TotalValidObjNode   1392
NumOfCGEdge         5333
NumOfAddrs          1062
NumOfCopys          3015
NumOfGeps           945
NumOfLoads          765
NumOfStores         608
MaxInCopyEdge       97
MaxOutCopyEdge      81
MaxInLoadEdge       121
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     121
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.08
CollapseTime        0
CopyGepTime         0.01
UpdateCGTime        0
AvgTopLvlPtsSize    2.27931
AvgPtsSetSize       1.25101
LoadStoreTime       0.009
SCCMergeTime        0.009
SCCDetectTime       0.033
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         10
MaxNodesInSCC       322
NodesInCycles       781
TotalPWCCycleNum    3
TotalCycleNum       16
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       122
DYFieldObjs         747
MemObjects          1098
DYFieldPtrs         285
GepProcessed        955
CopyProcessed       2842
StoreProcessed      1143
LoadProcessed       1601
AddrProcessed       1102
TotalObjects        1845
TotalPointers       6470
Pointers            6185
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.74645
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.009
GenRegionTime       0.023
TotalMSSATime       0.036
BBHasMSSAPhi        97
MSSAPhi             739
StoreHasChi         786
LoadHasMu           1066
CSHasMu             489
CSHasChi            323
FunHasRetMu         216
FunHasEntryChi      212
StoreChiNode        794
LoadMuNode          1145
CSMuNode            1523
CSChiNode           779
FunRetMu            1366
FunEntryChi         1366
MemRegions          1057
MaxRegSize          76
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.062
ConnDirEdgeTime     0
ConnIndEdgeTime     0.017
TLNodeTime          0
ATNodeTime          0.003
OptTime             0.011
AvgWeight           1.71462
TotalNode           7341
FormalIn            576
FormalOut           12
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           452
ActualParam         0
ActualRet           0
TotalEdge           12788
DirectEdge          6358
IndirectEdge        6430
IndCallEdge         3087
IndRetEdge          1386
DirectCallEdge      1311
DirectRetEdge       388
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         199
MaxOutDegree        200
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         197
MaxIndOutDeg        200
MSSAPhi             518
PHI                 874
Addr                1124
Copy                703
Gep                 969
Load                1066
Store               656
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
