
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           183
TotalEdge           381
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         119
BBWith3Succ         0
BitCastNumber       173
TotalPTAPAGEdges    2700
TotalCallSite       381
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          187
CallsNum            538
GepsNum             346
CopysNum            427
StoresNum           547
LoadsNum            654
AddrsNum            657
NonPtrObj           282
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        87
FSObjNum            624
FIObjNum            2
StackObjs           438
HeapObjs            3
GlobalObjs          2
FunctionObjs        183
TotalPAGEdges       7300
MaxStructSize       3
TotalFieldObjects   95
TotalObjects        627
TotalPointers       3748
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.693981
AvgIn/OutLoadEdge   0.168155
AvgIn/OutAddrEdge   0.231456
AvgIn/OutEdge       1.24117
NumOfCGNode         4415
TotalValidNode      2575
TotalValidObjNode   652
NumOfCGEdge         2600
NumOfAddrs          596
NumOfCopys          1451
NumOfGeps           336
NumOfLoads          433
NumOfStores         380
MaxInCopyEdge       23
MaxOutCopyEdge      49
MaxInLoadEdge       58
MaxOutLoadEdge      8
MaxInStoreEdge      7
MaxOutStoreEdge     56
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.30487
AvgPtsSetSize       0.69906
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.016
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       198
NodesInCycles       276
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       5
DYFieldObjs         95
MemObjects          627
DYFieldPtrs         53
GepProcessed        339
CopyProcessed       1328
StoreProcessed      409
LoadProcessed       494
AddrProcessed       637
TotalObjects        722
TotalPointers       3748
Pointers            3695
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13598
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.006
TotalMSSATime       0.014
BBHasMSSAPhi        53
MSSAPhi             235
StoreHasChi         544
LoadHasMu           654
CSHasMu             184
CSHasChi            72
FunHasRetMu         154
FunHasEntryChi      152
StoreChiNode        550
LoadMuNode          679
CSMuNode            304
CSChiNode           111
FunRetMu            605
FunEntryChi         605
MemRegions          478
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.13848
TotalNode           3618
FormalIn            174
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           76
ActualParam         0
ActualRet           0
TotalEdge           5000
DirectEdge          3368
IndirectEdge        1632
IndCallEdge         365
IndRetEdge          156
DirectCallEdge      538
DirectRetEdge       187
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        116
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        23
MSSAPhi             99
PHI                 503
Addr                657
Copy                417
Gep                 346
Load                654
Store               507
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
