
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           31
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         55
BBWith3Succ         0
BitCastNumber       3
TotalPTAPAGEdges    161
TotalCallSite       31
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            1
GepsNum             72
CopysNum            37
StoresNum           86
LoadsNum            188
AddrsNum            81
NonPtrObj           48
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        5
FSObjNum            52
FIObjNum            0
StackObjs           31
HeapObjs            1
GlobalObjs          2
FunctionObjs        18
TotalPAGEdges       1426
MaxStructSize       3
TotalFieldObjects   11
TotalObjects        53
TotalPointers       803
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.409524
AvgIn/OutLoadEdge   0.0380952
AvgIn/OutAddrEdge   0.319048
AvgIn/OutEdge       0.795238
NumOfCGNode         892
TotalValidNode      210
TotalValidObjNode   54
NumOfCGEdge         100
NumOfAddrs          67
NumOfCopys          14
NumOfGeps           72
NumOfLoads          8
NumOfStores         6
MaxInCopyEdge       1
MaxOutCopyEdge      37
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.94
AvgPtsSetSize       0.159193
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         11
MemObjects          53
DYFieldPtrs         7
GepProcessed        70
CopyProcessed       4
StoreProcessed      4
LoadProcessed       2
AddrProcessed       67
TotalObjects        64
TotalPointers       803
Pointers            796
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        35
MSSAPhi             103
StoreHasChi         83
LoadHasMu           188
CSHasMu             0
CSHasChi            0
FunHasRetMu         7
FunHasEntryChi      4
StoreChiNode        82
LoadMuNode          187
CSMuNode            0
CSChiNode           0
FunRetMu            30
FunEntryChi         30
MemRegions          30
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           642
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1119
DirectEdge          585
IndirectEdge        534
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      1
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        45
AvgIndInDeg         1
AvgIndOutDeg        5
MaxIndInDeg         13
MaxIndOutDeg        32
MSSAPhi             19
PHI                 28
Addr                81
Copy                37
Gep                 72
Load                188
Store               83
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
