
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           30
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         29
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    115
TotalCallSite       30
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            18
GepsNum             36
CopysNum            28
StoresNum           58
LoadsNum            103
AddrsNum            73
NonPtrObj           48
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        4
FSObjNum            53
FIObjNum            0
StackObjs           30
HeapObjs            1
GlobalObjs          3
FunctionObjs        19
TotalPAGEdges       854
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        54
TotalPointers       498
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.347561
AvgIn/OutLoadEdge   0.0304878
AvgIn/OutAddrEdge   0.353659
AvgIn/OutEdge       0.762195
NumOfCGNode         580
TotalValidNode      164
TotalValidObjNode   55
NumOfCGEdge         67
NumOfAddrs          58
NumOfCopys          21
NumOfGeps           36
NumOfLoads          5
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      25
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.11215
AvgPtsSetSize       0.215517
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         7
MemObjects          54
DYFieldPtrs         3
GepProcessed        36
CopyProcessed       16
StoreProcessed      5
LoadProcessed       5
AddrProcessed       58
TotalObjects        61
TotalPointers       498
Pointers            495
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        17
MSSAPhi             49
StoreHasChi         55
LoadHasMu           103
CSHasMu             6
CSHasChi            6
FunHasRetMu         9
FunHasEntryChi      6
StoreChiNode        55
LoadMuNode          109
CSMuNode            7
CSChiNode           7
FunRetMu            35
FunEntryChi         35
MemRegions          31
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           407
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           609
DirectEdge          340
IndirectEdge        269
IndCallEdge         12
IndRetEdge          7
DirectCallEdge      18
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        17
MSSAPhi             25
PHI                 27
Addr                73
Copy                28
Gep                 36
Load                103
Store               57
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
