
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           63
TotalEdge           91
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       29
TotalPTAPAGEdges    574
TotalCallSite       91
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          25
CallsNum            94
GepsNum             71
CopysNum            88
StoresNum           127
LoadsNum            152
AddrsNum            197
NonPtrObj           102
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        9
FSObjNum            174
FIObjNum            1
StackObjs           108
HeapObjs            2
GlobalObjs          2
FunctionObjs        63
TotalPAGEdges       1647
MaxStructSize       3
TotalFieldObjects   14
TotalObjects        176
TotalPointers       938
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.584098
AvgIn/OutLoadEdge   0.126911
AvgIn/OutAddrEdge   0.276758
AvgIn/OutEdge       1.11621
NumOfCGNode         1193
TotalValidNode      654
TotalValidObjNode   184
NumOfCGEdge         549
NumOfAddrs          181
NumOfCopys          313
NumOfGeps           69
NumOfLoads          83
NumOfStores         84
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.01279
AvgPtsSetSize       0.457811
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       2
DYFieldObjs         14
MemObjects          176
DYFieldPtrs         9
GepProcessed        69
CopyProcessed       266
StoreProcessed      85
LoadProcessed       83
AddrProcessed       181
TotalObjects        190
TotalPointers       938
Pointers            929
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05983
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        11
MSSAPhi             63
StoreHasChi         124
LoadHasMu           152
CSHasMu             29
CSHasChi            14
FunHasRetMu         44
FunHasEntryChi      42
StoreChiNode        124
LoadMuNode          153
CSMuNode            51
CSChiNode           20
FunRetMu            149
FunEntryChi         149
MemRegions          117
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02065
TotalNode           883
FormalIn            47
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           18
ActualParam         0
ActualRet           0
TotalEdge           1059
DirectEdge          720
IndirectEdge        339
IndCallEdge         58
IndRetEdge          24
DirectCallEdge      94
DirectRetEdge       25
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        9
MSSAPhi             24
PHI                 129
Addr                197
Copy                84
Gep                 71
Load                152
Store               120
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
