
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           29
TotalEdge           41
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         18
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    185
TotalCallSite       41
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          14
CallsNum            27
GepsNum             25
CopysNum            39
StoresNum           53
LoadsNum            84
AddrsNum            94
NonPtrObj           56
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        6
FSObjNum            75
FIObjNum            0
StackObjs           38
HeapObjs            1
GlobalObjs          7
FunctionObjs        29
TotalPAGEdges       795
MaxStructSize       4
TotalFieldObjects   13
TotalObjects        76
TotalPointers       448
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.377193
AvgIn/OutLoadEdge   0.100877
AvgIn/OutAddrEdge   0.359649
AvgIn/OutEdge       0.921053
NumOfCGNode         561
TotalValidNode      228
TotalValidObjNode   74
NumOfCGEdge         128
NumOfAddrs          82
NumOfCopys          61
NumOfGeps           25
NumOfLoads          23
NumOfStores         19
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       3
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.23125
AvgPtsSetSize       0.393357
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       12
NodesInCycles       12
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         13
MemObjects          76
DYFieldPtrs         3
GepProcessed        25
CopyProcessed       46
StoreProcessed      19
LoadProcessed       22
AddrProcessed       85
TotalObjects        89
TotalPointers       448
Pointers            445
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13725
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             51
StoreHasChi         48
LoadHasMu           84
CSHasMu             6
CSHasChi            1
FunHasRetMu         11
FunHasEntryChi      9
StoreChiNode        48
LoadMuNode          85
CSMuNode            10
CSChiNode           1
FunRetMu            55
FunEntryChi         55
MemRegions          51
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.0543
TotalNode           420
FormalIn            19
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           532
DirectEdge          311
IndirectEdge        221
IndCallEdge         14
IndRetEdge          2
DirectCallEdge      27
DirectRetEdge       14
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             30
PHI                 56
Addr                94
Copy                29
Gep                 25
Load                84
Store               52
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
