
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    140
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            10
GepsNum             45
CopysNum            44
StoresNum           55
LoadsNum            99
AddrsNum            82
NonPtrObj           47
ConstArrayObj       2
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            52
FIObjNum            2
StackObjs           29
HeapObjs            1
GlobalObjs          8
FunctionObjs        16
TotalPAGEdges       857
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        55
TotalPointers       498
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.37037
AvgIn/OutLoadEdge   0.0529101
AvgIn/OutAddrEdge   0.359788
AvgIn/OutEdge       0.820106
NumOfCGNode         578
TotalValidNode      189
TotalValidObjNode   56
NumOfCGEdge         87
NumOfAddrs          68
NumOfCopys          25
NumOfGeps           45
NumOfLoads          10
NumOfStores         7
MaxInCopyEdge       2
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.969466
AvgPtsSetSize       0.22931
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          55
DYFieldPtrs         3
GepProcessed        49
CopyProcessed       29
StoreProcessed      7
LoadProcessed       8
AddrProcessed       68
TotalObjects        62
TotalPointers       498
Pointers            495
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02703
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        17
MSSAPhi             67
StoreHasChi         49
LoadHasMu           99
CSHasMu             5
CSHasChi            2
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        49
LoadMuNode          99
CSMuNode            13
CSChiNode           2
FunRetMu            46
FunEntryChi         46
MemRegions          37
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           442
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           641
DirectEdge          333
IndirectEdge        308
IndCallEdge         16
IndRetEdge          2
DirectCallEdge      10
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             40
PHI                 22
Addr                82
Copy                42
Gep                 45
Load                99
Store               54
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
