
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         22
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    119
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            12
GepsNum             34
CopysNum            37
StoresNum           52
LoadsNum            87
AddrsNum            74
NonPtrObj           45
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            50
FIObjNum            0
StackObjs           27
HeapObjs            1
GlobalObjs          6
FunctionObjs        16
TotalPAGEdges       783
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        51
TotalPointers       440
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.339394
AvgIn/OutLoadEdge   0.0363636
AvgIn/OutAddrEdge   0.375758
AvgIn/OutEdge       0.781818
NumOfCGNode         519
TotalValidNode      165
TotalValidObjNode   52
NumOfCGEdge         67
NumOfAddrs          62
NumOfCopys          22
NumOfGeps           34
NumOfLoads          6
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.04505
AvgPtsSetSize       0.233141
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          51
DYFieldPtrs         3
GepProcessed        34
CopyProcessed       17
StoreProcessed      5
LoadProcessed       5
AddrProcessed       62
TotalObjects        58
TotalPointers       440
Pointers            437
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             47
StoreHasChi         47
LoadHasMu           87
CSHasMu             3
CSHasChi            1
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        47
LoadMuNode          90
CSMuNode            6
CSChiNode           1
FunRetMu            38
FunEntryChi         38
MemRegions          32
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           386
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           549
DirectEdge          301
IndirectEdge        248
IndCallEdge         8
IndRetEdge          1
DirectCallEdge      12
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             26
PHI                 28
Addr                74
Copy                33
Gep                 34
Load                87
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
