
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         31
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    83
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             55
CopysNum            63
StoresNum           39
LoadsNum            130
AddrsNum            34
NonPtrObj           18
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            19
FIObjNum            0
StackObjs           7
HeapObjs            1
GlobalObjs          5
FunctionObjs        6
TotalPAGEdges       896
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        20
TotalPointers       493
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.553398
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.252427
AvgIn/OutEdge       0.805825
NumOfCGNode         526
TotalValidNode      103
TotalValidObjNode   19
NumOfCGEdge         57
NumOfAddrs          26
NumOfCopys          2
NumOfGeps           55
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      36
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.155894
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          20
DYFieldPtrs         0
GepProcessed        55
CopyProcessed       1
StoreProcessed      0
LoadProcessed       0
AddrProcessed       26
TotalObjects        23
TotalPointers       493
Pointers            493
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.14286
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        18
MSSAPhi             34
StoreHasChi         37
LoadHasMu           130
CSHasMu             2
CSHasChi            1
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        37
LoadMuNode          130
CSMuNode            4
CSChiNode           1
FunRetMu            16
FunEntryChi         16
MemRegions          14
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           405
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           708
DirectEdge          391
IndirectEdge        317
IndCallEdge         8
IndRetEdge          2
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        37
AvgIndInDeg         1
AvgIndOutDeg        5
MaxIndInDeg         6
MaxIndOutDeg        19
MSSAPhi             11
PHI                 12
Addr                34
Copy                55
Gep                 55
Load                130
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
