
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           27
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         22
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    133
TotalCallSite       27
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            10
GepsNum             46
CopysNum            35
StoresNum           44
LoadsNum            82
AddrsNum            79
NonPtrObj           46
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         8
VarStructObj        2
FSObjNum            52
FIObjNum            0
StackObjs           24
HeapObjs            3
GlobalObjs          8
FunctionObjs        17
TotalPAGEdges       750
MaxStructSize       3
TotalFieldObjects   12
TotalObjects        53
TotalPointers       441
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.369565
AvgIn/OutLoadEdge   0.0543478
AvgIn/OutAddrEdge   0.353261
AvgIn/OutEdge       0.798913
NumOfCGNode         528
TotalValidNode      184
TotalValidObjNode   54
NumOfCGEdge         82
NumOfAddrs          65
NumOfCopys          22
NumOfGeps           46
NumOfLoads          10
NumOfStores         4
MaxInCopyEdge       1
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      6
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.248106
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         12
MemObjects          53
DYFieldPtrs         3
GepProcessed        46
CopyProcessed       17
StoreProcessed      4
LoadProcessed       10
AddrProcessed       65
TotalObjects        65
TotalPointers       441
Pointers            438
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07407
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        13
MSSAPhi             38
StoreHasChi         39
LoadHasMu           82
CSHasMu             3
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        39
LoadMuNode          82
CSMuNode            7
CSChiNode           0
FunRetMu            30
FunEntryChi         30
MemRegions          27
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           369
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           504
DirectEdge          277
IndirectEdge        227
IndCallEdge         11
IndRetEdge          0
DirectCallEdge      10
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             18
PHI                 24
Addr                79
Copy                31
Gep                 46
Load                82
Store               43
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
