
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           249
TotalEdge           512
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         142
BBWith3Succ         0
BitCastNumber       257
TotalPTAPAGEdges    3806
TotalCallSite       512
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          249
CallsNum            702
GepsNum             552
CopysNum            601
StoresNum           688
LoadsNum            874
AddrsNum            880
NonPtrObj           376
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        117
FSObjNum            847
FIObjNum            4
StackObjs           596
HeapObjs            4
GlobalObjs          2
FunctionObjs        249
TotalPAGEdges       9683
MaxStructSize       8
TotalFieldObjects   124
TotalObjects        852
TotalPointers       5045
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.71206
AvgIn/OutLoadEdge   0.167338
AvgIn/OutAddrEdge   0.217566
AvgIn/OutEdge       1.23691
NumOfCGNode         6037
TotalValidNode      3723
TotalValidObjNode   902
NumOfCGEdge         3795
NumOfAddrs          810
NumOfCopys          2119
NumOfGeps           532
NumOfLoads          623
NumOfStores         521
MaxInCopyEdge       19
MaxOutCopyEdge      56
MaxInLoadEdge       40
MaxOutLoadEdge      10
MaxInStoreEdge      3
MaxOutStoreEdge     37
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.066
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.4933
AvgPtsSetSize       0.859952
LoadStoreTime       0.005
SCCMergeTime        0.006
SCCDetectTime       0.027
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       129
NodesInCycles       273
TotalPWCCycleNum    2
TotalCycleNum       13
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       8
DYFieldObjs         124
MemObjects          852
DYFieldPtrs         67
GepProcessed        769
CopyProcessed       3154
StoreProcessed      596
LoadProcessed       783
AddrProcessed       861
TotalObjects        976
TotalPointers       5045
Pointers            4978
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.10863
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.008
TotalMSSATime       0.017
BBHasMSSAPhi        64
MSSAPhi             231
StoreHasChi         685
LoadHasMu           874
CSHasMu             201
CSHasChi            96
FunHasRetMu         216
FunHasEntryChi      214
StoreChiNode        702
LoadMuNode          921
CSMuNode            296
CSChiNode           127
FunRetMu            778
FunEntryChi         778
MemRegions          626
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.26039
TotalNode           4826
FormalIn            200
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           97
ActualParam         0
ActualRet           0
TotalEdge           6358
DirectEdge          4530
IndirectEdge        1828
IndCallEdge         357
IndRetEdge          155
DirectCallEdge      702
DirectRetEdge       249
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        162
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         9
MaxIndOutDeg        26
MSSAPhi             107
PHI                 691
Addr                880
Copy                591
Gep                 552
Load                874
Store               641
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
