
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           39
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         31
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    110
TotalCallSite       39
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             30
CopysNum            33
StoresNum           39
LoadsNum            72
AddrsNum            73
NonPtrObj           42
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        5
FSObjNum            49
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          4
FunctionObjs        22
TotalPAGEdges       676
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        50
TotalPointers       420
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.27451
AvgIn/OutLoadEdge   0.0196078
AvgIn/OutAddrEdge   0.392157
AvgIn/OutEdge       0.72549
NumOfCGNode         504
TotalValidNode      153
TotalValidObjNode   51
NumOfCGEdge         51
NumOfAddrs          60
NumOfCopys          14
NumOfGeps           28
NumOfLoads          3
NumOfStores         6
MaxInCopyEdge       1
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.92381
AvgPtsSetSize       0.193676
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          50
DYFieldPtrs         7
GepProcessed        28
CopyProcessed       7
StoreProcessed      4
LoadProcessed       1
AddrProcessed       60
TotalObjects        57
TotalPointers       420
Pointers            413
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        16
MSSAPhi             49
StoreHasChi         35
LoadHasMu           72
CSHasMu             1
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      3
StoreChiNode        35
LoadMuNode          67
CSMuNode            2
CSChiNode           1
FunRetMu            24
FunEntryChi         24
MemRegions          22
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           344
FormalIn            8
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           459
DirectEdge          242
IndirectEdge        217
IndCallEdge         10
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             22
PHI                 29
Addr                73
Copy                27
Gep                 30
Load                72
Store               36
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
