
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           25
TotalEdge           24
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    92
TotalCallSite       24
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            15
GepsNum             13
CopysNum            13
StoresNum           29
LoadsNum            35
AddrsNum            67
NonPtrObj           46
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            52
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          2
FunctionObjs        25
TotalPAGEdges       409
MaxStructSize       14
TotalFieldObjects   6
TotalObjects        53
TotalPointers       235
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.253521
AvgIn/OutLoadEdge   0.0492958
AvgIn/OutAddrEdge   0.394366
AvgIn/OutEdge       0.739437
NumOfCGNode         321
TotalValidNode      142
TotalValidObjNode   54
NumOfCGEdge         49
NumOfAddrs          56
NumOfCopys          23
NumOfGeps           13
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.77907
AvgPtsSetSize       0.211838
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          53
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       1
StoreProcessed      6
LoadProcessed       7
AddrProcessed       56
TotalObjects        59
TotalPointers       235
Pointers            232
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        1
MSSAPhi             3
StoreHasChi         26
LoadHasMu           35
CSHasMu             0
CSHasChi            0
FunHasRetMu         12
FunHasEntryChi      9
StoreChiNode        24
LoadMuNode          32
CSMuNode            0
CSChiNode           0
FunRetMu            24
FunEntryChi         24
MemRegions          24
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           211
FormalIn            3
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           194
DirectEdge          153
IndirectEdge        41
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      15
DirectRetEdge       8
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        4
MSSAPhi             3
PHI                 35
Addr                67
Copy                13
Gep                 13
Load                35
Store               28
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
