
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           31
TotalEdge           31
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    155
TotalCallSite       31
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            16
GepsNum             20
CopysNum            27
StoresNum           34
LoadsNum            44
AddrsNum            91
NonPtrObj           51
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        5
FSObjNum            65
FIObjNum            1
StackObjs           30
HeapObjs            1
GlobalObjs          4
FunctionObjs        31
TotalPAGEdges       560
MaxStructSize       64
TotalFieldObjects   4
TotalObjects        67
TotalPointers       335
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.389423
AvgIn/OutLoadEdge   0.0817308
AvgIn/OutAddrEdge   0.355769
AvgIn/OutEdge       0.899038
NumOfCGNode         439
TotalValidNode      208
TotalValidObjNode   68
NumOfCGEdge         113
NumOfAddrs          74
NumOfCopys          61
NumOfGeps           20
NumOfLoads          17
NumOfStores         15
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.0219
AvgPtsSetSize       0.353075
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         4
MemObjects          67
DYFieldPtrs         3
GepProcessed        17
CopyProcessed       44
StoreProcessed      15
LoadProcessed       17
AddrProcessed       74
TotalObjects        71
TotalPointers       335
Pointers            332
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03226
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        3
MSSAPhi             4
StoreHasChi         30
LoadHasMu           44
CSHasMu             6
CSHasChi            3
FunHasRetMu         14
FunHasEntryChi      9
StoreChiNode        30
LoadMuNode          43
CSMuNode            9
CSChiNode           3
FunRetMu            37
FunEntryChi         37
MemRegions          31
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01587
TotalNode           285
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           254
DirectEdge          191
IndirectEdge        63
IndCallEdge         11
IndRetEdge          3
DirectCallEdge      16
DirectRetEdge       8
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        5
MSSAPhi             4
PHI                 37
Addr                91
Copy                27
Gep                 20
Load                44
Store               33
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
