
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    71
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            1
GepsNum             13
CopysNum            12
StoresNum           17
LoadsNum            16
AddrsNum            48
NonPtrObj           30
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            33
FIObjNum            0
StackObjs           8
HeapObjs            1
GlobalObjs          8
FunctionObjs        16
TotalPAGEdges       258
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        34
TotalPointers       159
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.298077
AvgIn/OutLoadEdge   0.0384615
AvgIn/OutAddrEdge   0.365385
AvgIn/OutEdge       0.730769
NumOfCGNode         217
TotalValidNode      104
TotalValidObjNode   35
NumOfCGEdge         38
NumOfAddrs          38
NumOfCopys          18
NumOfGeps           13
NumOfLoads          4
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.910448
AvgPtsSetSize       0.290323
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          34
DYFieldPtrs         3
GepProcessed        11
CopyProcessed       12
StoreProcessed      3
LoadProcessed       2
AddrProcessed       38
TotalObjects        39
TotalPointers       159
Pointers            156
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        2
MSSAPhi             6
StoreHasChi         9
LoadHasMu           16
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        9
LoadMuNode          14
CSMuNode            0
CSChiNode           0
FunRetMu            11
FunEntryChi         11
MemRegions          11
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           141
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           100
DirectEdge          70
IndirectEdge        30
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      1
DirectRetEdge       1
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        4
MSSAPhi             5
PHI                 16
Addr                48
Copy                12
Gep                 13
Load                16
Store               16
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
