
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    56
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             11
CopysNum            5
StoresNum           10
LoadsNum            11
AddrsNum            45
NonPtrObj           24
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            26
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          2
FunctionObjs        13
TotalPAGEdges       212
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        27
TotalPointers       130
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.204819
AvgIn/OutLoadEdge   0.0240964
AvgIn/OutAddrEdge   0.445783
AvgIn/OutEdge       0.698795
NumOfCGNode         177
TotalValidNode      83
TotalValidObjNode   28
NumOfCGEdge         21
NumOfAddrs          37
NumOfCopys          6
NumOfGeps           11
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.924528
AvgPtsSetSize       0.282486
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          27
DYFieldPtrs         3
GepProcessed        11
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       37
TotalObjects        31
TotalPointers       130
Pointers            127
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        1
MSSAPhi             4
StoreHasChi         7
LoadHasMu           11
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        7
LoadMuNode          11
CSMuNode            0
CSChiNode           0
FunRetMu            8
FunEntryChi         8
MemRegions          8
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           107
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           65
DirectEdge          45
IndirectEdge        20
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        4
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        3
MSSAPhi             3
PHI                 9
Addr                45
Copy                5
Gep                 11
Load                11
Store               9
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
