
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    61
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             5
CopysNum            13
StoresNum           22
LoadsNum            32
AddrsNum            40
NonPtrObj           26
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            32
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          4
FunctionObjs        15
TotalPAGEdges       303
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        33
TotalPointers       178
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.284091
AvgIn/OutLoadEdge   0.0568182
AvgIn/OutAddrEdge   0.386364
AvgIn/OutEdge       0.795455
NumOfCGNode         233
TotalValidNode      88
TotalValidObjNode   34
NumOfCGEdge         36
NumOfAddrs          34
NumOfCopys          20
NumOfGeps           5
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.01818
AvgPtsSetSize       0.261803
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          33
DYFieldPtrs         3
GepProcessed        5
CopyProcessed       15
StoreProcessed      6
LoadProcessed       5
AddrProcessed       34
TotalObjects        37
TotalPointers       178
Pointers            175
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             12
StoreHasChi         19
LoadHasMu           32
CSHasMu             2
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      2
StoreChiNode        19
LoadMuNode          31
CSMuNode            4
CSChiNode           0
FunRetMu            14
FunEntryChi         14
MemRegions          12
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           156
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           192
DirectEdge          117
IndirectEdge        75
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         2
MaxIndOutDeg        7
MSSAPhi             9
PHI                 14
Addr                40
Copy                13
Gep                 5
Load                32
Store               21
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
