
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           74
TotalEdge           99
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         31
BBWith3Succ         0
BitCastNumber       26
TotalPTAPAGEdges    560
TotalCallSite       99
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          19
CallsNum            93
GepsNum             49
CopysNum            121
StoresNum           135
LoadsNum            145
AddrsNum            218
NonPtrObj           124
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        10
FSObjNum            195
FIObjNum            1
StackObjs           118
HeapObjs            2
GlobalObjs          2
FunctionObjs        74
TotalPAGEdges       1693
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        197
TotalPointers       1006
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.518741
AvgIn/OutLoadEdge   0.112444
AvgIn/OutAddrEdge   0.305847
AvgIn/OutEdge       1.05547
NumOfCGNode         1285
TotalValidNode      667
TotalValidObjNode   201
NumOfCGEdge         500
NumOfAddrs          204
NumOfCopys          298
NumOfGeps           48
NumOfLoads          75
NumOfStores         79
MaxInCopyEdge       3
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      3
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.937365
AvgPtsSetSize       0.383061
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          197
DYFieldPtrs         3
GepProcessed        47
CopyProcessed       226
StoreProcessed      79
LoadProcessed       74
AddrProcessed       204
TotalObjects        204
TotalPointers       1006
Pointers            1003
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02564
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        9
MSSAPhi             36
StoreHasChi         132
LoadHasMu           145
CSHasMu             21
CSHasChi            10
FunHasRetMu         44
FunHasEntryChi      41
StoreChiNode        132
LoadMuNode          144
CSMuNode            35
CSChiNode           15
FunRetMu            143
FunEntryChi         143
MemRegions          117
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00339
TotalNode           886
FormalIn            44
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1017
DirectEdge          722
IndirectEdge        295
IndCallEdge         42
IndRetEdge          24
DirectCallEdge      93
DirectRetEdge       19
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        67
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             15
PHI                 117
Addr                218
Copy                117
Gep                 49
Load                145
Store               131
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
