
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           111
TotalEdge           166
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         39
BBWith3Succ         0
BitCastNumber       74
TotalPTAPAGEdges    1154
TotalCallSite       166
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          67
CallsNum            184
GepsNum             138
CopysNum            191
StoresNum           216
LoadsNum            244
AddrsNum            338
NonPtrObj           162
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        38
FSObjNum            313
FIObjNum            1
StackObjs           192
HeapObjs            2
GlobalObjs          9
FunctionObjs        111
TotalPAGEdges       2923
MaxStructSize       4
TotalFieldObjects   37
TotalObjects        315
TotalPointers       1582
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.573609
AvgIn/OutLoadEdge   0.164273
AvgIn/OutAddrEdge   0.266607
AvgIn/OutEdge       1.14811
NumOfCGNode         1883
TotalValidNode      1114
TotalValidObjNode   299
NumOfCGEdge         982
NumOfAddrs          297
NumOfCopys          506
NumOfGeps           133
NumOfLoads          183
NumOfStores         160
MaxInCopyEdge       5
MaxOutCopyEdge      22
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     45
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.01404
AvgPtsSetSize       0.533528
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       157
NodesInCycles       179
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         37
MemObjects          315
DYFieldPtrs         21
GepProcessed        133
CopyProcessed       418
StoreProcessed      164
LoadProcessed       193
AddrProcessed       320
TotalObjects        352
TotalPointers       1582
Pointers            1561
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.065
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        11
MSSAPhi             53
StoreHasChi         208
LoadHasMu           244
CSHasMu             50
CSHasChi            26
FunHasRetMu         77
FunHasEntryChi      75
StoreChiNode        208
LoadMuNode          247
CSMuNode            86
CSChiNode           37
FunRetMu            249
FunEntryChi         249
MemRegions          200
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.03926
TotalNode           1503
FormalIn            70
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           23
ActualParam         0
ActualRet           0
TotalEdge           1784
DirectEdge          1300
IndirectEdge        484
IndCallEdge         99
IndRetEdge          48
DirectCallEdge      184
DirectRetEdge       67
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        59
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        14
MSSAPhi             32
PHI                 214
Addr                338
Copy                185
Gep                 138
Load                244
Store               202
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
