
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           26
TotalEdge           25
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    171
TotalCallSite       25
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            19
GepsNum             18
CopysNum            27
StoresNum           51
LoadsNum            84
AddrsNum            92
NonPtrObj           58
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        14
FSObjNum            78
FIObjNum            1
StackObjs           48
HeapObjs            1
GlobalObjs          4
FunctionObjs        26
TotalPAGEdges       769
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        80
TotalPointers       429
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.351351
AvgIn/OutLoadEdge   0.0990991
AvgIn/OutAddrEdge   0.369369
AvgIn/OutEdge       0.918919
NumOfCGNode         536
TotalValidNode      222
TotalValidObjNode   80
NumOfCGEdge         122
NumOfAddrs          82
NumOfCopys          62
NumOfGeps           16
NumOfLoads          22
NumOfStores         22
MaxInCopyEdge       2
MaxOutCopyEdge      8
MaxInLoadEdge       3
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.986395
AvgPtsSetSize       0.301471
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       8
NodesInCycles       8
TotalPWCCycleNum    1
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          80
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       54
StoreProcessed      23
LoadProcessed       23
AddrProcessed       83
TotalObjects        86
TotalPointers       429
Pointers            426
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02632
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             43
StoreHasChi         48
LoadHasMu           84
CSHasMu             5
CSHasChi            2
FunHasRetMu         12
FunHasEntryChi      9
StoreChiNode        48
LoadMuNode          83
CSMuNode            6
CSChiNode           2
FunRetMu            43
FunEntryChi         43
MemRegions          38
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00543
TotalNode           379
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           493
DirectEdge          309
IndirectEdge        184
IndCallEdge         8
IndRetEdge          4
DirectCallEdge      19
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        12
MSSAPhi             20
PHI                 33
Addr                92
Copy                27
Gep                 18
Load                84
Store               50
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
