
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    71
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            3
GepsNum             14
CopysNum            12
StoresNum           21
LoadsNum            31
AddrsNum            46
NonPtrObj           28
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            33
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          3
FunctionObjs        16
TotalPAGEdges       320
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        34
TotalPointers       194
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.306931
AvgIn/OutLoadEdge   0.049505
AvgIn/OutAddrEdge   0.39604
AvgIn/OutEdge       0.811881
NumOfCGNode         253
TotalValidNode      101
TotalValidObjNode   35
NumOfCGEdge         42
NumOfAddrs          40
NumOfCopys          17
NumOfGeps           14
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.04688
AvgPtsSetSize       0.284585
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          34
DYFieldPtrs         3
GepProcessed        14
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       40
TotalObjects        39
TotalPointers       194
Pointers            191
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             8
StoreHasChi         18
LoadHasMu           31
CSHasMu             2
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        18
LoadMuNode          32
CSMuNode            3
CSChiNode           1
FunRetMu            17
FunEntryChi         17
MemRegions          14
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           167
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           167
DirectEdge          112
IndirectEdge        55
IndCallEdge         3
IndRetEdge          1
DirectCallEdge      3
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         3
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        7
MSSAPhi             8
PHI                 16
Addr                46
Copy                12
Gep                 14
Load                31
Store               20
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
