
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           8
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    33
TotalCallSite       8
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             5
CopysNum            5
StoresNum           13
LoadsNum            20
AddrsNum            30
NonPtrObj           20
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            22
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          2
FunctionObjs        9
TotalPAGEdges       213
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        23
TotalPointers       119
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.160714
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.428571
AvgIn/OutEdge       0.625
NumOfCGNode         158
TotalValidNode      56
TotalValidObjNode   24
NumOfCGEdge         11
NumOfAddrs          24
NumOfCopys          4
NumOfGeps           5
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.196203
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          23
DYFieldPtrs         3
GepProcessed        5
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       24
TotalObjects        27
TotalPointers       119
Pointers            116
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        2
MSSAPhi             9
StoreHasChi         10
LoadHasMu           20
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        10
LoadMuNode          20
CSMuNode            0
CSChiNode           0
FunRetMu            10
FunEntryChi         10
MemRegions          10
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           105
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           121
DirectEdge          74
IndirectEdge        47
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         2
MaxIndOutDeg        5
MSSAPhi             5
PHI                 6
Addr                30
Copy                5
Gep                 5
Load                20
Store               12
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
