
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           130
TotalEdge           251
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         60
BBWith3Succ         0
BitCastNumber       111
TotalPTAPAGEdges    1795
TotalCallSite       251
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          123
CallsNum            361
GepsNum             216
CopysNum            255
StoresNum           335
LoadsNum            435
AddrsNum            454
NonPtrObj           204
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        44
FSObjNum            427
FIObjNum            1
StackObjs           290
HeapObjs            2
GlobalObjs          6
FunctionObjs        130
TotalPAGEdges       4756
MaxStructSize       3
TotalFieldObjects   48
TotalObjects        429
TotalPointers       2424
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.630241
AvgIn/OutLoadEdge   0.177255
AvgIn/OutAddrEdge   0.250318
AvgIn/OutEdge       1.21347
NumOfCGNode         2741
TotalValidNode      1574
TotalValidObjNode   388
NumOfCGEdge         1516
NumOfAddrs          394
NumOfCopys          787
NumOfGeps           205
NumOfLoads          279
NumOfStores         245
MaxInCopyEdge       16
MaxOutCopyEdge      37
MaxInLoadEdge       90
MaxOutLoadEdge      9
MaxInStoreEdge      3
MaxOutStoreEdge     77
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.37061
AvgPtsSetSize       0.753119
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       291
NodesInCycles       309
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       13
DYFieldObjs         48
MemObjects          429
DYFieldPtrs         23
GepProcessed        205
CopyProcessed       756
StoreProcessed      269
LoadProcessed       356
AddrProcessed       437
TotalObjects        477
TotalPointers       2424
Pointers            2401
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.19243
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        24
MSSAPhi             136
StoreHasChi         329
LoadHasMu           435
CSHasMu             100
CSHasChi            62
FunHasRetMu         107
FunHasEntryChi      105
StoreChiNode        331
LoadMuNode          459
CSMuNode            160
CSChiNode           83
FunRetMu            390
FunEntryChi         390
MemRegions          317
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.28495
TotalNode           2373
FormalIn            106
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           63
ActualParam         0
ActualRet           0
TotalEdge           3108
DirectEdge          2171
IndirectEdge        937
IndCallEdge         207
IndRetEdge          103
DirectCallEdge      361
DirectRetEdge       123
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        61
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         9
MaxIndOutDeg        16
MSSAPhi             63
PHI                 352
Addr                454
Copy                251
Gep                 216
Load                435
Store               317
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
