
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           25
TotalEdge           28
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    131
TotalCallSite       28
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            19
GepsNum             32
CopysNum            35
StoresNum           51
LoadsNum            97
AddrsNum            82
NonPtrObj           55
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            62
FIObjNum            0
StackObjs           32
HeapObjs            1
GlobalObjs          4
FunctionObjs        25
TotalPAGEdges       872
MaxStructSize       14
TotalFieldObjects   5
TotalObjects        63
TotalPointers       456
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.331579
AvgIn/OutLoadEdge   0.0473684
AvgIn/OutAddrEdge   0.352632
AvgIn/OutEdge       0.768421
NumOfCGNode         551
TotalValidNode      190
TotalValidObjNode   64
NumOfCGEdge         79
NumOfAddrs          67
NumOfCopys          31
NumOfGeps           32
NumOfLoads          9
NumOfStores         7
MaxInCopyEdge       1
MaxOutCopyEdge      20
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.822581
AvgPtsSetSize       0.188748
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          63
DYFieldPtrs         3
GepProcessed        28
CopyProcessed       7
StoreProcessed      7
LoadProcessed       8
AddrProcessed       67
TotalObjects        68
TotalPointers       456
Pointers            453
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05556
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             17
StoreHasChi         47
LoadHasMu           97
CSHasMu             3
CSHasChi            3
FunHasRetMu         13
FunHasEntryChi      11
StoreChiNode        45
LoadMuNode          93
CSMuNode            3
CSChiNode           3
FunRetMu            38
FunEntryChi         38
MemRegions          36
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           410
FormalIn            5
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           537
DirectEdge          355
IndirectEdge        182
IndCallEdge         7
IndRetEdge          5
DirectCallEdge      19
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        15
MSSAPhi             9
PHI                 42
Addr                82
Copy                35
Gep                 32
Load                97
Store               50
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
