
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           7
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    60
TotalCallSite       7
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            0
GepsNum             22
CopysNum            17
StoresNum           35
LoadsNum            66
AddrsNum            42
NonPtrObj           24
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            25
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          4
FunctionObjs        6
TotalPAGEdges       571
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        26
TotalPointers       281
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.290698
AvgIn/OutLoadEdge   0.0232558
AvgIn/OutAddrEdge   0.383721
AvgIn/OutEdge       0.697674
NumOfCGNode         318
TotalValidNode      86
TotalValidObjNode   25
NumOfCGEdge         27
NumOfAddrs          33
NumOfCopys          3
NumOfGeps           22
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      15
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.932203
AvgPtsSetSize       0.172956
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          26
DYFieldPtrs         0
GepProcessed        22
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       33
TotalObjects        27
TotalPointers       281
Pointers            281
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             25
StoreHasChi         32
LoadHasMu           66
CSHasMu             2
CSHasChi            1
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        32
LoadMuNode          66
CSMuNode            4
CSChiNode           1
FunRetMu            23
FunEntryChi         23
MemRegions          20
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           258
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           365
DirectEdge          220
IndirectEdge        145
IndCallEdge         8
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        11
MSSAPhi             15
PHI                 4
Addr                42
Copy                17
Gep                 22
Load                66
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
