
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    109
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             32
CopysNum            30
StoresNum           40
LoadsNum            99
AddrsNum            58
NonPtrObj           32
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            40
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          3
FunctionObjs        13
TotalPAGEdges       733
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        41
TotalPointers       394
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.443662
AvgIn/OutLoadEdge   0.0704225
AvgIn/OutAddrEdge   0.323944
AvgIn/OutEdge       0.908451
NumOfCGNode         457
TotalValidNode      142
TotalValidObjNode   42
NumOfCGEdge         83
NumOfAddrs          46
NumOfCopys          31
NumOfGeps           32
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.12245
AvgPtsSetSize       0.26477
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          41
DYFieldPtrs         3
GepProcessed        32
CopyProcessed       25
StoreProcessed      10
LoadProcessed       10
AddrProcessed       46
TotalObjects        46
TotalPointers       394
Pointers            391
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             48
StoreHasChi         37
LoadHasMu           99
CSHasMu             2
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        37
LoadMuNode          101
CSMuNode            5
CSChiNode           0
FunRetMu            28
FunEntryChi         28
MemRegions          25
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00418
TotalNode           350
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           544
DirectEdge          305
IndirectEdge        239
IndCallEdge         5
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        18
MSSAPhi             20
PHI                 17
Addr                58
Copy                28
Gep                 32
Load                99
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
