
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           119
TotalEdge           256
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         56
BBWith3Succ         0
BitCastNumber       120
TotalPTAPAGEdges    2008
TotalCallSite       256
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          134
CallsNum            346
GepsNum             405
CopysNum            316
StoresNum           362
LoadsNum            507
AddrsNum            454
NonPtrObj           208
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        96
FSObjNum            427
FIObjNum            1
StackObjs           296
HeapObjs            2
GlobalObjs          11
FunctionObjs        119
TotalPAGEdges       5555
MaxStructSize       5
TotalFieldObjects   131
TotalObjects        429
TotalPointers       2673
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.71066
AvgIn/OutLoadEdge   0.149746
AvgIn/OutAddrEdge   0.214721
AvgIn/OutEdge       1.21117
NumOfCGNode         3296
TotalValidNode      1970
TotalValidObjNode   461
NumOfCGEdge         1963
NumOfAddrs          423
NumOfCopys          1003
NumOfGeps           397
NumOfLoads          295
NumOfStores         268
MaxInCopyEdge       13
MaxOutCopyEdge      44
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.79129
AvgPtsSetSize       0.92983
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.01
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       46
NodesInCycles       118
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       33
DYFieldObjs         131
MemObjects          429
DYFieldPtrs         101
GepProcessed        415
CopyProcessed       928
StoreProcessed      242
LoadProcessed       322
AddrProcessed       438
TotalObjects        560
TotalPointers       2673
Pointers            2572
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.84783
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        23
MSSAPhi             152
StoreHasChi         352
LoadHasMu           507
CSHasMu             116
CSHasChi            55
FunHasRetMu         102
FunHasEntryChi      102
StoreChiNode        352
LoadMuNode          554
CSMuNode            250
CSChiNode           76
FunRetMu            453
FunEntryChi         453
MemRegions          368
MaxRegSize          33
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.61692
TotalNode           2767
FormalIn            132
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           44
ActualParam         0
ActualRet           0
TotalEdge           3862
DirectEdge          2562
IndirectEdge        1300
IndCallEdge         300
IndRetEdge          98
DirectCallEdge      346
DirectRetEdge       134
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        44
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         24
MaxIndOutDeg        31
MSSAPhi             101
PHI                 333
Addr                454
Copy                302
Gep                 405
Load                507
Store               308
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
