
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           39
TotalEdge           83
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    697
TotalCallSite       83
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             51
CopysNum            50
StoresNum           144
LoadsNum            285
AddrsNum            203
NonPtrObj           107
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        39
FSObjNum            184
FIObjNum            1
StackObjs           143
HeapObjs            1
GlobalObjs          2
FunctionObjs        39
TotalPAGEdges       2212
MaxStructSize       1
TotalFieldObjects   2
TotalObjects        186
TotalPointers       1117
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.656433
AvgIn/OutLoadEdge   0.263158
AvgIn/OutAddrEdge   0.267544
AvgIn/OutEdge       1.3114
NumOfCGNode         1308
TotalValidNode      684
TotalValidObjNode   180
NumOfCGEdge         714
NumOfAddrs          183
NumOfCopys          409
NumOfGeps           40
NumOfLoads          180
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.29291
AvgPtsSetSize       0.579689
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         2
MemObjects          186
DYFieldPtrs         2
GepProcessed        40
CopyProcessed       397
StoreProcessed      89
LoadProcessed       184
AddrProcessed       188
TotalObjects        188
TotalPointers       1117
Pointers            1115
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30973
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        34
MSSAPhi             72
StoreHasChi         144
LoadHasMu           285
CSHasMu             46
CSHasChi            34
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        144
LoadMuNode          321
CSMuNode            48
CSChiNode           34
FunRetMu            141
FunEntryChi         141
MemRegions          113
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.15152
TotalNode           1037
FormalIn            25
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1562
DirectEdge          968
IndirectEdge        594
IndCallEdge         61
IndRetEdge          43
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             48
PHI                 130
Addr                203
Copy                48
Gep                 51
Load                285
Store               143
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
