
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           90
TotalEdge           193
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         55
BBWith3Succ         0
BitCastNumber       130
TotalPTAPAGEdges    1435
TotalCallSite       193
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          95
CallsNum            283
GepsNum             213
CopysNum            245
StoresNum           237
LoadsNum            317
AddrsNum            312
NonPtrObj           135
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        33
FSObjNum            291
FIObjNum            1
StackObjs           197
HeapObjs            2
GlobalObjs          3
FunctionObjs        90
TotalPAGEdges       3623
MaxStructSize       3
TotalFieldObjects   41
TotalObjects        293
TotalPointers       1836
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.719542
AvgIn/OutLoadEdge   0.186427
AvgIn/OutAddrEdge   0.218316
AvgIn/OutEdge       1.26983
NumOfCGNode         2044
TotalValidNode      1223
TotalValidObjNode   269
NumOfCGEdge         1286
NumOfAddrs          267
NumOfCopys          673
NumOfGeps           207
NumOfLoads          228
NumOfStores         178
MaxInCopyEdge       15
MaxOutCopyEdge      26
MaxInLoadEdge       58
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     55
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.21872
AvgPtsSetSize       0.695251
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       203
NodesInCycles       234
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         41
MemObjects          293
DYFieldPtrs         21
GepProcessed        207
CopyProcessed       632
StoreProcessed      190
LoadProcessed       265
AddrProcessed       298
TotalObjects        334
TotalPointers       1836
Pointers            1815
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18304
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        20
MSSAPhi             87
StoreHasChi         234
LoadHasMu           317
CSHasMu             73
CSHasChi            41
FunHasRetMu         73
FunHasEntryChi      72
StoreChiNode        234
LoadMuNode          326
CSMuNode            143
CSChiNode           66
FunRetMu            284
FunEntryChi         284
MemRegions          224
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.13917
TotalNode           1802
FormalIn            85
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           37
ActualParam         0
ActualRet           0
TotalEdge           2387
DirectEdge          1690
IndirectEdge        697
IndCallEdge         166
IndRetEdge          79
DirectCallEdge      283
DirectRetEdge       95
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         15
MaxOutDegree        59
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         12
MaxIndOutDeg        12
MSSAPhi             53
PHI                 246
Addr                312
Copy                241
Gep                 213
Load                317
Store               221
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
