
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           153
TotalEdge           476
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         101
BBWith3Succ         1
BitCastNumber       274
TotalPTAPAGEdges    2986
TotalCallSite       476
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          199
CallsNum            499
GepsNum             560
CopysNum            473
StoresNum           485
LoadsNum            585
AddrsNum            658
NonPtrObj           260
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        243
FSObjNum            626
FIObjNum            1
StackObjs           461
HeapObjs            2
GlobalObjs          11
FunctionObjs        153
TotalPAGEdges       7339
MaxStructSize       4
TotalFieldObjects   196
TotalObjects        628
TotalPointers       3698
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.688642
AvgIn/OutLoadEdge   0.162307
AvgIn/OutAddrEdge   0.220709
AvgIn/OutEdge       1.20745
NumOfCGNode         4395
TotalValidNode      2791
TotalValidObjNode   697
NumOfCGEdge         2754
NumOfAddrs          616
NumOfCopys          1378
NumOfGeps           544
NumOfLoads          453
NumOfStores         379
MaxInCopyEdge       20
MaxOutCopyEdge      43
MaxInLoadEdge       115
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.034
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.39565
AvgPtsSetSize       0.778453
LoadStoreTime       0.002
SCCMergeTime        0.004
SCCDetectTime       0.014
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       302
NodesInCycles       387
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       28
DYFieldObjs         196
MemObjects          628
DYFieldPtrs         185
GepProcessed        532
CopyProcessed       1239
StoreProcessed      394
LoadProcessed       838
AddrProcessed       635
TotalObjects        824
TotalPointers       3698
Pointers            3513
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.34862
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        55
MSSAPhi             229
StoreHasChi         475
LoadHasMu           585
CSHasMu             134
CSHasChi            35
FunHasRetMu         119
FunHasEntryChi      116
StoreChiNode        475
LoadMuNode          589
CSMuNode            201
CSChiNode           44
FunRetMu            497
FunEntryChi         497
MemRegions          436
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.34628
TotalNode           3564
FormalIn            101
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           4617
DirectEdge          3381
IndirectEdge        1236
IndCallEdge         231
IndRetEdge          56
DirectCallEdge      499
DirectRetEdge       199
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        101
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             134
PHI                 453
Addr                658
Copy                463
Gep                 560
Load                585
Store               388
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
