
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           39
TotalEdge           87
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    224
TotalCallSite       87
LocalVarInRecur     25
IndCallSites        0
ReturnsNum          4
CallsNum            32
GepsNum             18
CopysNum            74
StoresNum           61
LoadsNum            72
AddrsNum            126
NonPtrObj           69
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        16
FSObjNum            97
FIObjNum            0
StackObjs           54
HeapObjs            1
GlobalObjs          3
FunctionObjs        39
TotalPAGEdges       945
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        98
TotalPointers       625
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.363014
AvgIn/OutLoadEdge   0.0684932
AvgIn/OutAddrEdge   0.393836
AvgIn/OutEdge       0.907534
NumOfCGNode         771
TotalValidNode      292
TotalValidObjNode   99
NumOfCGEdge         150
NumOfAddrs          115
NumOfCopys          88
NumOfGeps           18
NumOfLoads          20
NumOfStores         24
MaxInCopyEdge       4
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      4
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      19
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.9375
AvgPtsSetSize       0.249027
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         4
MemObjects          98
DYFieldPtrs         3
GepProcessed        18
CopyProcessed       36
StoreProcessed      24
LoadProcessed       18
AddrProcessed       115
TotalObjects        102
TotalPointers       625
Pointers            622
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        12
MSSAPhi             32
StoreHasChi         58
LoadHasMu           72
CSHasMu             0
CSHasChi            0
FunHasRetMu         11
FunHasEntryChi      9
StoreChiNode        58
LoadMuNode          71
CSMuNode            0
CSChiNode           0
FunRetMu            42
FunEntryChi         42
MemRegions          42
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           460
FormalIn            16
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           476
DirectEdge          340
IndirectEdge        136
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      32
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        52
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        5
MSSAPhi             9
PHI                 51
Addr                126
Copy                68
Gep                 18
Load                72
Store               60
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
