
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           35
TotalEdge           49
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         30
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    205
TotalCallSite       49
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            15
GepsNum             53
CopysNum            57
StoresNum           46
LoadsNum            66
AddrsNum            98
NonPtrObj           54
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        7
FSObjNum            72
FIObjNum            0
StackObjs           29
HeapObjs            1
GlobalObjs          7
FunctionObjs        35
TotalPAGEdges       824
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        73
TotalPointers       526
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.448819
AvgIn/OutLoadEdge   0.0590551
AvgIn/OutAddrEdge   0.334646
AvgIn/OutEdge       0.913386
NumOfCGNode         644
TotalValidNode      254
TotalValidObjNode   74
NumOfCGEdge         147
NumOfAddrs          85
NumOfCopys          63
NumOfGeps           51
NumOfLoads          15
NumOfStores         18
MaxInCopyEdge       4
MaxOutCopyEdge      25
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      4
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03846
AvgPtsSetSize       0.318885
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    5
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         7
MemObjects          73
DYFieldPtrs         3
GepProcessed        51
CopyProcessed       37
StoreProcessed      18
LoadProcessed       13
AddrProcessed       85
TotalObjects        80
TotalPointers       526
Pointers            523
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             37
StoreHasChi         41
LoadHasMu           66
CSHasMu             0
CSHasChi            0
FunHasRetMu         9
FunHasEntryChi      6
StoreChiNode        41
LoadMuNode          64
CSMuNode            0
CSChiNode           0
FunRetMu            28
FunEntryChi         28
MemRegions          28
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           407
FormalIn            9
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           452
DirectEdge          297
IndirectEdge        155
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      15
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             11
PHI                 36
Addr                98
Copy                53
Gep                 53
Load                66
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
