
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           297
TotalEdge           624
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         158
BBWith3Succ         0
BitCastNumber       300
TotalPTAPAGEdges    4408
TotalCallSite       624
LocalVarInRecur     25
IndCallSites        0
ReturnsNum          327
CallsNum            831
GepsNum             611
CopysNum            695
StoresNum           758
LoadsNum            854
AddrsNum            998
NonPtrObj           443
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        145
FSObjNum            962
FIObjNum            1
StackObjs           654
HeapObjs            4
GlobalObjs          8
FunctionObjs        297
TotalPAGEdges       10536
MaxStructSize       9
TotalFieldObjects   222
TotalObjects        964
TotalPointers       5357
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.732117
AvgIn/OutLoadEdge   0.163667
AvgIn/OutAddrEdge   0.218854
AvgIn/OutEdge       1.25959
NumOfCGNode         6643
TotalValidNode      4222
TotalValidObjNode   996
NumOfCGEdge         4394
NumOfAddrs          924
NumOfCopys          2490
NumOfGeps           601
NumOfLoads          691
NumOfStores         612
MaxInCopyEdge       19
MaxOutCopyEdge      69
MaxInLoadEdge       15
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     15
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.071
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    2.31618
AvgPtsSetSize       1.35042
LoadStoreTime       0.006
SCCMergeTime        0.006
SCCDetectTime       0.031
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       71
NodesInCycles       284
TotalPWCCycleNum    0
TotalCycleNum       21
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       65
DYFieldObjs         222
MemObjects          964
DYFieldPtrs         131
GepProcessed        687
CopyProcessed       2523
StoreProcessed      597
LoadProcessed       740
AddrProcessed       976
TotalObjects        1186
TotalPointers       5357
Pointers            5226
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.41518
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.009
GenRegionTime       0.014
TotalMSSATime       0.024
BBHasMSSAPhi        53
MSSAPhi             456
StoreHasChi         753
LoadHasMu           854
CSHasMu             235
CSHasChi            113
FunHasRetMu         257
FunHasEntryChi      256
StoreChiNode        754
LoadMuNode          885
CSMuNode            598
CSChiNode           197
FunRetMu            1030
FunEntryChi         1030
MemRegions          843
MaxRegSize          65
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.033
ConnDirEdgeTime     0
ConnIndEdgeTime     0.005
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.006
AvgWeight           2.48688
TotalNode           5484
FormalIn            365
FormalOut           8
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           116
ActualParam         0
ActualRet           0
TotalEdge           7328
DirectEdge          4927
IndirectEdge        2401
IndCallEdge         727
IndRetEdge          273
DirectCallEdge      831
DirectRetEdge       327
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         32
MaxOutDegree        171
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         32
MaxIndOutDeg        19
MSSAPhi             202
PHI                 819
Addr                998
Copy                659
Gep                 611
Load                854
Store               684
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
