
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           37
TotalEdge           51
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         29
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    196
TotalCallSite       51
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            19
GepsNum             43
CopysNum            58
StoresNum           50
LoadsNum            60
AddrsNum            98
NonPtrObj           59
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        8
FSObjNum            79
FIObjNum            0
StackObjs           34
HeapObjs            1
GlobalObjs          7
FunctionObjs        37
TotalPAGEdges       793
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        80
TotalPointers       504
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.414343
AvgIn/OutLoadEdge   0.0557769
AvgIn/OutAddrEdge   0.350598
AvgIn/OutEdge       0.896414
NumOfCGNode         630
TotalValidNode      251
TotalValidObjNode   81
NumOfCGEdge         137
NumOfAddrs          88
NumOfCopys          63
NumOfGeps           41
NumOfLoads          14
NumOfStores         19
MaxInCopyEdge       3
MaxOutCopyEdge      23
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      3
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.05848
AvgPtsSetSize       0.313291
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         6
MemObjects          80
DYFieldPtrs         3
GepProcessed        41
CopyProcessed       36
StoreProcessed      19
LoadProcessed       14
AddrProcessed       88
TotalObjects        86
TotalPointers       504
Pointers            501
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08824
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             17
StoreHasChi         43
LoadHasMu           60
CSHasMu             1
CSHasChi            0
FunHasRetMu         11
FunHasEntryChi      8
StoreChiNode        43
LoadMuNode          59
CSMuNode            1
CSChiNode           0
FunRetMu            34
FunEntryChi         34
MemRegions          34
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           398
FormalIn            13
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           416
DirectEdge          296
IndirectEdge        120
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      19
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             8
PHI                 43
Addr                98
Copy                52
Gep                 43
Load                60
Store               49
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
