
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           199
TotalEdge           357
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         109
BBWith3Succ         0
BitCastNumber       187
TotalPTAPAGEdges    2716
TotalCallSite       357
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          153
CallsNum            463
GepsNum             466
CopysNum            427
StoresNum           461
LoadsNum            581
AddrsNum            624
NonPtrObj           274
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        54
FSObjNum            592
FIObjNum            2
StackObjs           387
HeapObjs            5
GlobalObjs          3
FunctionObjs        199
TotalPAGEdges       6833
MaxStructSize       10
TotalFieldObjects   80
TotalObjects        595
TotalPointers       3608
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.72549
AvgIn/OutLoadEdge   0.163892
AvgIn/OutAddrEdge   0.215686
AvgIn/OutEdge       1.23973
NumOfCGNode         4343
TotalValidNode      2703
TotalValidObjNode   627
NumOfCGEdge         2768
NumOfAddrs          583
NumOfCopys          1509
NumOfGeps           452
NumOfLoads          443
NumOfStores         364
MaxInCopyEdge       15
MaxOutCopyEdge      45
MaxInLoadEdge       17
MaxOutLoadEdge      6
MaxInStoreEdge      3
MaxOutStoreEdge     17
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.10867
AvgPtsSetSize       0.634825
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       56
NodesInCycles       162
TotalPWCCycleNum    2
TotalCycleNum       14
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       5
DYFieldObjs         80
MemObjects          595
DYFieldPtrs         18
GepProcessed        450
CopyProcessed       1281
StoreProcessed      398
LoadProcessed       458
AddrProcessed       599
TotalObjects        675
TotalPointers       3608
Pointers            3590
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.41505
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        40
MSSAPhi             325
StoreHasChi         457
LoadHasMu           581
CSHasMu             130
CSHasChi            89
FunHasRetMu         166
FunHasEntryChi      164
StoreChiNode        461
LoadMuNode          585
CSMuNode            314
CSChiNode           176
FunRetMu            611
FunEntryChi         611
MemRegions          465
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.28344
TotalNode           3576
FormalIn            207
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           94
ActualParam         0
ActualRet           0
TotalEdge           4789
DirectEdge          3159
IndirectEdge        1630
IndCallEdge         451
IndRetEdge          289
DirectCallEdge      463
DirectRetEdge       153
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        113
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         16
MaxIndOutDeg        23
MSSAPhi             132
PHI                 479
Addr                624
Copy                411
Gep                 466
Load                581
Store               447
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
