
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    101
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            8
GepsNum             19
CopysNum            24
StoresNum           35
LoadsNum            41
AddrsNum            56
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        3
FSObjNum            45
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          7
FunctionObjs        21
TotalPAGEdges       456
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        46
TotalPointers       269
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.367647
AvgIn/OutLoadEdge   0.0661765
AvgIn/OutAddrEdge   0.352941
AvgIn/OutEdge       0.860294
NumOfCGNode         343
TotalValidNode      136
TotalValidObjNode   47
NumOfCGEdge         69
NumOfAddrs          48
NumOfCopys          32
NumOfGeps           18
NumOfLoads          9
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.988889
AvgPtsSetSize       0.281159
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          46
DYFieldPtrs         3
GepProcessed        18
CopyProcessed       26
StoreProcessed      10
LoadProcessed       9
AddrProcessed       48
TotalObjects        52
TotalPointers       269
Pointers            266
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04762
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             10
StoreHasChi         30
LoadHasMu           41
CSHasMu             3
CSHasChi            3
FunHasRetMu         8
FunHasEntryChi      5
StoreChiNode        30
LoadMuNode          40
CSMuNode            7
CSChiNode           3
FunRetMu            27
FunEntryChi         27
MemRegions          21
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           233
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           261
DirectEdge          178
IndirectEdge        83
IndCallEdge         8
IndRetEdge          4
DirectCallEdge      8
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         3
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             9
PHI                 21
Addr                56
Copy                22
Gep                 19
Load                41
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
