
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           29
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    79
TotalCallSite       29
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            6
GepsNum             13
CopysNum            14
StoresNum           54
LoadsNum            68
AddrsNum            67
NonPtrObj           46
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            48
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          18
FunctionObjs        16
TotalPAGEdges       637
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        49
TotalPointers       311
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.148438
AvgIn/OutLoadEdge   0.015625
AvgIn/OutAddrEdge   0.453125
AvgIn/OutEdge       0.632812
NumOfCGNode         384
TotalValidNode      128
TotalValidObjNode   50
NumOfCGEdge         23
NumOfAddrs          58
NumOfCopys          6
NumOfGeps           13
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.947368
AvgPtsSetSize       0.190104
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          49
DYFieldPtrs         3
GepProcessed        13
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       58
TotalObjects        53
TotalPointers       311
Pointers            308
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.39286
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             18
StoreHasChi         35
LoadHasMu           68
CSHasMu             4
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        35
LoadMuNode          68
CSMuNode            20
CSChiNode           1
FunRetMu            35
FunEntryChi         35
MemRegions          28
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           316
FormalIn            20
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           430
DirectEdge          248
IndirectEdge        182
IndCallEdge         34
IndRetEdge          12
DirectCallEdge      6
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         24
MaxIndOutDeg        15
MSSAPhi             11
PHI                 26
Addr                67
Copy                14
Gep                 13
Load                68
Store               53
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
