
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           7
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    72
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            8
GepsNum             26
CopysNum            20
StoresNum           40
LoadsNum            77
AddrsNum            47
NonPtrObj           32
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         6
VarStructObj        0
FSObjNum            27
FIObjNum            6
StackObjs           8
HeapObjs            1
GlobalObjs          17
FunctionObjs        7
TotalPAGEdges       638
MaxStructSize       0
TotalFieldObjects   6
TotalObjects        34
TotalPointers       301
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.273585
AvgIn/OutLoadEdge   0.0188679
AvgIn/OutAddrEdge   0.386792
AvgIn/OutEdge       0.679245
NumOfCGNode         346
TotalValidNode      106
TotalValidObjNode   33
NumOfCGEdge         31
NumOfAddrs          41
NumOfCopys          3
NumOfGeps           26
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.943662
AvgPtsSetSize       0.190341
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          34
DYFieldPtrs         0
GepProcessed        26
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       41
TotalObjects        40
TotalPointers       301
Pointers            301
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             24
StoreHasChi         29
LoadHasMu           77
CSHasMu             0
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        29
LoadMuNode          77
CSMuNode            0
CSChiNode           0
FunRetMu            26
FunEntryChi         26
MemRegions          26
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           292
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           458
DirectEdge          262
IndirectEdge        196
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      8
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             14
PHI                 12
Addr                47
Copy                20
Gep                 26
Load                77
Store               40
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
