
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           35
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       15
TotalPTAPAGEdges    351
TotalCallSite       35
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          14
CallsNum            19
GepsNum             176
CopysNum            60
StoresNum           110
LoadsNum            165
AddrsNum            89
NonPtrObj           69
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        26
FSObjNum            72
FIObjNum            0
StackObjs           45
HeapObjs            1
GlobalObjs          8
FunctionObjs        18
TotalPAGEdges       1532
MaxStructSize       3
TotalFieldObjects   68
TotalObjects        73
TotalPointers       684
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.562827
AvgIn/OutLoadEdge   0.0837696
AvgIn/OutAddrEdge   0.198953
AvgIn/OutEdge       0.931937
NumOfCGNode         877
TotalValidNode      382
TotalValidObjNode   74
NumOfCGEdge         280
NumOfAddrs          76
NumOfCopys          39
NumOfGeps           176
NumOfLoads          32
NumOfStores         33
MaxInCopyEdge       6
MaxOutCopyEdge      22
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.1413
AvgPtsSetSize       0.367161
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         68
MemObjects          73
DYFieldPtrs         51
GepProcessed        176
CopyProcessed       35
StoreProcessed      3
LoadProcessed       2
AddrProcessed       76
TotalObjects        141
TotalPointers       684
Pointers            633
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22115
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        5
MSSAPhi             153
StoreHasChi         105
LoadHasMu           165
CSHasMu             11
CSHasChi            0
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        105
LoadMuNode          165
CSMuNode            36
CSChiNode           0
FunRetMu            104
FunEntryChi         104
MemRegions          104
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.05589
TotalNode           783
FormalIn            18
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1247
DirectEdge          746
IndirectEdge        501
IndCallEdge         36
IndRetEdge          0
DirectCallEdge      19
DirectRetEdge       14
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        25
MSSAPhi             70
PHI                 31
Addr                89
Copy                60
Gep                 176
Load                165
Store               79
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
