
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           160
TotalEdge           303
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         58
BBWith3Succ         0
BitCastNumber       162
TotalPTAPAGEdges    2319
TotalCallSite       303
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          120
CallsNum            424
GepsNum             333
CopysNum            359
StoresNum           429
LoadsNum            483
AddrsNum            574
NonPtrObj           244
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        94
FSObjNum            548
FIObjNum            2
StackObjs           384
HeapObjs            3
GlobalObjs          3
FunctionObjs        160
TotalPAGEdges       5703
MaxStructSize       4
TotalFieldObjects   98
TotalObjects        551
TotalPointers       2992
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.678431
AvgIn/OutLoadEdge   0.159041
AvgIn/OutAddrEdge   0.228322
AvgIn/OutEdge       1.20915
NumOfCGNode         3630
TotalValidNode      2295
TotalValidObjNode   597
NumOfCGEdge         2251
NumOfAddrs          524
NumOfCopys          1234
NumOfGeps           323
NumOfLoads          365
NumOfStores         329
MaxInCopyEdge       9
MaxOutCopyEdge      39
MaxInLoadEdge       38
MaxOutLoadEdge      10
MaxInStoreEdge      4
MaxOutStoreEdge     36
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.31301
AvgPtsSetSize       0.75483
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.012
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       137
NodesInCycles       204
TotalPWCCycleNum    2
TotalCycleNum       5
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       10
DYFieldObjs         98
MemObjects          551
DYFieldPtrs         55
GepProcessed        358
CopyProcessed       1300
StoreProcessed      366
LoadProcessed       429
AddrProcessed       556
TotalObjects        649
TotalPointers       2992
Pointers            2937
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.14878
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        26
MSSAPhi             122
StoreHasChi         426
LoadHasMu           483
CSHasMu             127
CSHasChi            71
FunHasRetMu         134
FunHasEntryChi      133
StoreChiNode        434
LoadMuNode          501
CSMuNode            228
CSChiNode           103
FunRetMu            535
FunEntryChi         535
MemRegions          410
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.25226
TotalNode           2952
FormalIn            167
FormalOut           8
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           83
ActualParam         0
ActualRet           0
TotalEdge           3746
DirectEdge          2640
IndirectEdge        1106
IndCallEdge         285
IndRetEdge          139
DirectCallEdge      424
DirectRetEdge       120
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        110
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        19
MSSAPhi             53
PHI                 403
Addr                574
Copy                355
Gep                 333
Load                483
Store               393
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
