
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           135
TotalEdge           260
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         63
BBWith3Succ         0
BitCastNumber       118
TotalPTAPAGEdges    1778
TotalCallSite       260
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          88
CallsNum            340
GepsNum             231
CopysNum            327
StoresNum           388
LoadsNum            395
AddrsNum            495
NonPtrObj           233
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        77
FSObjNum            466
FIObjNum            2
StackObjs           328
HeapObjs            3
GlobalObjs          2
FunctionObjs        135
TotalPAGEdges       4805
MaxStructSize       3
TotalFieldObjects   92
TotalObjects        469
TotalPointers       2532
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.720326
AvgIn/OutLoadEdge   0.128375
AvgIn/OutAddrEdge   0.241977
AvgIn/OutEdge       1.22109
NumOfCGNode         3249
TotalValidNode      1963
TotalValidObjNode   557
NumOfCGEdge         1922
NumOfAddrs          475
NumOfCopys          1185
NumOfGeps           229
NumOfLoads          252
NumOfStores         256
MaxInCopyEdge       12
MaxOutCopyEdge      65
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      12
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.75361
AvgPtsSetSize       0.908756
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       10
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       10
DYFieldObjs         92
MemObjects          469
DYFieldPtrs         51
GepProcessed        229
CopyProcessed       1044
StoreProcessed      312
LoadProcessed       346
AddrProcessed       476
TotalObjects        561
TotalPointers       2532
Pointers            2481
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22802
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        28
MSSAPhi             192
StoreHasChi         385
LoadHasMu           395
CSHasMu             113
CSHasChi            52
FunHasRetMu         112
FunHasEntryChi      109
StoreChiNode        385
LoadMuNode          398
CSMuNode            218
CSChiNode           89
FunRetMu            441
FunEntryChi         441
MemRegions          364
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.32638
TotalNode           2473
FormalIn            127
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           82
ActualParam         0
ActualRet           0
TotalEdge           3180
DirectEdge          2221
IndirectEdge        959
IndCallEdge         268
IndRetEdge          108
DirectCallEdge      340
DirectRetEdge       88
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        117
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         16
MaxIndOutDeg        12
MSSAPhi             41
PHI                 325
Addr                495
Copy                321
Gep                 231
Load                395
Store               357
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
