
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           7
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    64
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             20
CopysNum            10
StoresNum           16
LoadsNum            39
AddrsNum            40
NonPtrObj           18
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            20
FIObjNum            1
StackObjs           11
HeapObjs            2
GlobalObjs          1
FunctionObjs        7
TotalPAGEdges       336
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        22
TotalPointers       201
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.329412
AvgIn/OutLoadEdge   0.0705882
AvgIn/OutAddrEdge   0.4
AvgIn/OutEdge       0.811765
NumOfCGNode         235
TotalValidNode      85
TotalValidObjNode   21
NumOfCGEdge         35
NumOfAddrs          34
NumOfCopys          8
NumOfGeps           20
NumOfLoads          6
NumOfStores         1
MaxInCopyEdge       1
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.935484
AvgPtsSetSize       0.25
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          22
DYFieldPtrs         0
GepProcessed        20
CopyProcessed       4
StoreProcessed      1
LoadProcessed       4
AddrProcessed       34
TotalObjects        23
TotalPointers       201
Pointers            201
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             15
StoreHasChi         16
LoadHasMu           39
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        16
LoadMuNode          39
CSMuNode            0
CSChiNode           0
FunRetMu            13
FunEntryChi         13
MemRegions          13
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           165
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           198
DirectEdge          102
IndirectEdge        96
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             8
PHI                 9
Addr                40
Copy                10
Gep                 20
Load                39
Store               16
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
