
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         36
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    156
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            35
GepsNum             49
CopysNum            77
StoresNum           105
LoadsNum            231
AddrsNum            96
NonPtrObj           73
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        2
FSObjNum            80
FIObjNum            0
StackObjs           52
HeapObjs            1
GlobalObjs          10
FunctionObjs        17
TotalPAGEdges       1600
MaxStructSize       3
TotalFieldObjects   9
TotalObjects        81
TotalPointers       786
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.297414
AvgIn/OutLoadEdge   0.0301724
AvgIn/OutAddrEdge   0.366379
AvgIn/OutEdge       0.724138
NumOfCGNode         896
TotalValidNode      232
TotalValidObjNode   82
NumOfCGEdge         83
NumOfAddrs          85
NumOfCopys          20
NumOfGeps           49
NumOfLoads          7
NumOfStores         7
MaxInCopyEdge       1
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.965986
AvgPtsSetSize       0.164062
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         9
MemObjects          81
DYFieldPtrs         3
GepProcessed        48
CopyProcessed       9
StoreProcessed      7
LoadProcessed       5
AddrProcessed       85
TotalObjects        90
TotalPointers       786
Pointers            783
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        21
MSSAPhi             76
StoreHasChi         99
LoadHasMu           231
CSHasMu             9
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        99
LoadMuNode          230
CSMuNode            17
CSChiNode           4
FunRetMu            73
FunEntryChi         73
MemRegions          61
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           744
FormalIn            15
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1244
DirectEdge          742
IndirectEdge        502
IndCallEdge         17
IndRetEdge          20
DirectCallEdge      35
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        14
MSSAPhi             38
PHI                 34
Addr                96
Copy                77
Gep                 49
Load                231
Store               104
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
