
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           107
TotalEdge           168
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         65
BBWith3Succ         0
BitCastNumber       82
TotalPTAPAGEdges    1267
TotalCallSite       168
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          92
CallsNum            205
GepsNum             177
CopysNum            236
StoresNum           274
LoadsNum            361
AddrsNum            356
NonPtrObj           179
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        36
FSObjNum            335
FIObjNum            0
StackObjs           218
HeapObjs            2
GlobalObjs          8
FunctionObjs        107
TotalPAGEdges       3816
MaxStructSize       6
TotalFieldObjects   65
TotalObjects        336
TotalPointers       1962
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.623867
AvgIn/OutLoadEdge   0.136707
AvgIn/OutAddrEdge   0.239426
AvgIn/OutEdge       1.13066
NumOfCGNode         2411
TotalValidNode      1324
TotalValidObjNode   344
NumOfCGEdge         1180
NumOfAddrs          317
NumOfCopys          649
NumOfGeps           177
NumOfLoads          181
NumOfStores         173
MaxInCopyEdge       7
MaxOutCopyEdge      17
MaxInLoadEdge       6
MaxOutLoadEdge      5
MaxInStoreEdge      2
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.2456
AvgPtsSetSize       0.605719
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.005
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       24
NodesInCycles       79
TotalPWCCycleNum    0
TotalCycleNum       7
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       6
DYFieldObjs         65
MemObjects          336
DYFieldPtrs         22
GepProcessed        185
CopyProcessed       542
StoreProcessed      168
LoadProcessed       173
AddrProcessed       337
TotalObjects        401
TotalPointers       1962
Pointers            1940
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.33818
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        29
MSSAPhi             253
StoreHasChi         269
LoadHasMu           361
CSHasMu             51
CSHasChi            27
FunHasRetMu         86
FunHasEntryChi      84
StoreChiNode        269
LoadMuNode          360
CSMuNode            112
CSChiNode           56
FunRetMu            326
FunEntryChi         326
MemRegions          275
MaxRegSize          16
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.22484
TotalNode           1966
FormalIn            84
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           31
ActualParam         0
ActualRet           0
TotalEdge           2681
DirectEdge          1747
IndirectEdge        934
IndCallEdge         139
IndRetEdge          85
DirectCallEdge      205
DirectRetEdge       92
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        51
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        34
MSSAPhi             105
PHI                 247
Addr                356
Copy                228
Gep                 177
Load                361
Store               264
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
