
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           33
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    204
TotalCallSite       33
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            127
GepsNum             123
CopysNum            3
StoresNum           64
LoadsNum            288
AddrsNum            77
NonPtrObj           55
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            61
FIObjNum            0
StackObjs           34
HeapObjs            3
GlobalObjs          10
FunctionObjs        14
TotalPAGEdges       1794
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        62
TotalPointers       796
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.519084
AvgIn/OutLoadEdge   0.0229008
AvgIn/OutAddrEdge   0.259542
AvgIn/OutEdge       0.824427
NumOfCGNode         884
TotalValidNode      262
TotalValidObjNode   63
NumOfCGEdge         148
NumOfAddrs          68
NumOfCopys          13
NumOfGeps           123
NumOfLoads          6
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      81
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.226244
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          62
DYFieldPtrs         3
GepProcessed        123
CopyProcessed       6
StoreProcessed      6
LoadProcessed       6
AddrProcessed       68
TotalObjects        70
TotalPointers       796
Pointers            793
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11111
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        22
MSSAPhi             36
StoreHasChi         55
LoadHasMu           288
CSHasMu             25
CSHasChi            19
FunHasRetMu         10
FunHasEntryChi      9
StoreChiNode        55
LoadMuNode          288
CSMuNode            69
CSChiNode           20
FunRetMu            61
FunEntryChi         61
MemRegions          45
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1
TotalNode           745
FormalIn            21
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1318
DirectEdge          813
IndirectEdge        505
IndCallEdge         109
IndRetEdge          23
DirectCallEdge      127
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        81
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         9
MaxIndOutDeg        41
MSSAPhi             21
PHI                 28
Addr                77
Copy                3
Gep                 123
Load                288
Store               61
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
