
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           23
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    142
TotalCallSite       23
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            34
GepsNum             88
CopysNum            100
StoresNum           32
LoadsNum            158
AddrsNum            48
NonPtrObj           32
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         5
VarStructObj        0
FSObjNum            34
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          8
FunctionObjs        9
TotalPAGEdges       1233
MaxStructSize       0
TotalFieldObjects   5
TotalObjects        35
TotalPointers       590
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.616766
AvgIn/OutLoadEdge   0.0179641
AvgIn/OutAddrEdge   0.221557
AvgIn/OutEdge       0.868263
NumOfCGNode         644
TotalValidNode      167
TotalValidObjNode   34
NumOfCGEdge         108
NumOfAddrs          37
NumOfCopys          15
NumOfGeps           88
NumOfLoads          3
NumOfStores         2
MaxInCopyEdge       9
MaxOutCopyEdge      23
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.203416
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          35
DYFieldPtrs         2
GepProcessed        88
CopyProcessed       13
StoreProcessed      1
LoadProcessed       2
AddrProcessed       37
TotalObjects        40
TotalPointers       590
Pointers            588
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.19231
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             29
StoreHasChi         29
LoadHasMu           158
CSHasMu             15
CSHasChi            11
FunHasRetMu         5
FunHasEntryChi      5
StoreChiNode        29
LoadMuNode          158
CSMuNode            24
CSChiNode           13
FunRetMu            37
FunEntryChi         37
MemRegions          26
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00639
TotalNode           550
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           844
DirectEdge          531
IndirectEdge        313
IndCallEdge         60
IndRetEdge          14
DirectCallEdge      34
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        29
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         10
MaxIndOutDeg        29
MSSAPhi             21
PHI                 14
Addr                48
Copy                100
Gep                 88
Load                158
Store               31
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
