
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         28
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    96
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             36
CopysNum            33
StoresNum           49
LoadsNum            87
AddrsNum            61
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            36
FIObjNum            0
StackObjs           17
HeapObjs            1
GlobalObjs          6
FunctionObjs        12
TotalPAGEdges       754
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        37
TotalPointers       432
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.315789
AvgIn/OutLoadEdge   0.0150376
AvgIn/OutAddrEdge   0.390977
AvgIn/OutEdge       0.736842
NumOfCGNode         491
TotalValidNode      133
TotalValidObjNode   38
NumOfCGEdge         46
NumOfAddrs          52
NumOfCopys          6
NumOfGeps           36
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      17
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.956989
AvgPtsSetSize       0.183299
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          37
DYFieldPtrs         3
GepProcessed        36
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       52
TotalObjects        43
TotalPointers       432
Pointers            429
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             65
StoreHasChi         44
LoadHasMu           87
CSHasMu             2
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        44
LoadMuNode          87
CSMuNode            7
CSChiNode           2
FunRetMu            29
FunEntryChi         29
MemRegions          22
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           369
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           581
DirectEdge          278
IndirectEdge        303
IndCallEdge         8
IndRetEdge          2
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        10
MSSAPhi             31
PHI                 12
Addr                61
Copy                31
Gep                 36
Load                87
Store               48
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
