
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         31
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    85
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            2
GepsNum             29
CopysNum            32
StoresNum           54
LoadsNum            100
AddrsNum            62
NonPtrObj           37
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            38
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          4
FunctionObjs        8
TotalPAGEdges       822
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        39
TotalPointers       462
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.258065
AvgIn/OutLoadEdge   0.016129
AvgIn/OutAddrEdge   0.41129
AvgIn/OutEdge       0.685484
NumOfCGNode         515
TotalValidNode      124
TotalValidObjNode   38
NumOfCGEdge         34
NumOfAddrs          51
NumOfCopys          3
NumOfGeps           29
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.952381
AvgPtsSetSize       0.15534
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         2
MemObjects          39
DYFieldPtrs         0
GepProcessed        29
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       51
TotalObjects        41
TotalPointers       462
Pointers            462
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06452
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        22
MSSAPhi             59
StoreHasChi         52
LoadHasMu           100
CSHasMu             3
CSHasChi            1
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        52
LoadMuNode          100
CSMuNode            8
CSChiNode           1
FunRetMu            35
FunEntryChi         35
MemRegions          31
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           389
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           612
DirectEdge          318
IndirectEdge        294
IndCallEdge         10
IndRetEdge          1
DirectCallEdge      2
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        12
MSSAPhi             30
PHI                 13
Addr                62
Copy                30
Gep                 29
Load                100
Store               54
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
