
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    143
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            7
GepsNum             72
CopysNum            63
StoresNum           47
LoadsNum            112
AddrsNum            61
NonPtrObj           37
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            42
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          7
FunctionObjs        12
TotalPAGEdges       934
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        43
TotalPointers       504
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.519337
AvgIn/OutLoadEdge   0.0276243
AvgIn/OutAddrEdge   0.270718
AvgIn/OutEdge       0.845304
NumOfCGNode         569
TotalValidNode      181
TotalValidObjNode   44
NumOfCGEdge         104
NumOfAddrs          49
NumOfCopys          22
NumOfGeps           72
NumOfLoads          5
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      52
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.04444
AvgPtsSetSize       0.256591
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          43
DYFieldPtrs         3
GepProcessed        72
CopyProcessed       17
StoreProcessed      5
LoadProcessed       5
AddrProcessed       49
TotalObjects        49
TotalPointers       504
Pointers            501
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        18
MSSAPhi             61
StoreHasChi         41
LoadHasMu           112
CSHasMu             3
CSHasChi            3
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        41
LoadMuNode          115
CSMuNode            9
CSChiNode           3
FunRetMu            32
FunEntryChi         32
MemRegions          27
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           456
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           680
DirectEdge          386
IndirectEdge        294
IndCallEdge         13
IndRetEdge          3
DirectCallEdge      7
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        52
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         8
MaxIndOutDeg        25
MSSAPhi             28
PHI                 17
Addr                61
Copy                63
Gep                 72
Load                112
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
