
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    98
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             58
CopysNum            59
StoresNum           36
LoadsNum            109
AddrsNum            46
NonPtrObj           20
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         4
VarStructObj        0
FSObjNum            21
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          6
FunctionObjs        5
TotalPAGEdges       807
MaxStructSize       0
TotalFieldObjects   4
TotalObjects        22
TotalPointers       453
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.516667
AvgIn/OutLoadEdge   0.0166667
AvgIn/OutAddrEdge   0.283333
AvgIn/OutEdge       0.816667
NumOfCGNode         488
TotalValidNode      120
TotalValidObjNode   21
NumOfCGEdge         64
NumOfAddrs          34
NumOfCopys          4
NumOfGeps           58
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      25
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.958763
AvgPtsSetSize       0.190574
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          22
DYFieldPtrs         0
GepProcessed        58
CopyProcessed       1
StoreProcessed      0
LoadProcessed       0
AddrProcessed       34
TotalObjects        26
TotalPointers       453
Pointers            453
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        18
MSSAPhi             53
StoreHasChi         34
LoadHasMu           109
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        34
LoadMuNode          109
CSMuNode            0
CSChiNode           0
FunRetMu            16
FunEntryChi         16
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           389
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           657
DirectEdge          327
IndirectEdge        330
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        33
AvgIndInDeg         2
AvgIndOutDeg        5
MaxIndInDeg         7
MaxIndOutDeg        12
MSSAPhi             22
PHI                 8
Addr                46
Copy                59
Gep                 58
Load                109
Store               36
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
