
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    42
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             7
CopysNum            8
StoresNum           16
LoadsNum            14
AddrsNum            35
NonPtrObj           23
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        3
FSObjNum            26
FIObjNum            0
StackObjs           5
HeapObjs            1
GlobalObjs          6
FunctionObjs        14
TotalPAGEdges       200
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        27
TotalPointers       125
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.188406
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.42029
AvgIn/OutEdge       0.637681
NumOfCGNode         174
TotalValidNode      69
TotalValidObjNode   28
NumOfCGEdge         15
NumOfAddrs          29
NumOfCopys          6
NumOfGeps           7
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.975
AvgPtsSetSize       0.229885
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          27
DYFieldPtrs         3
GepProcessed        7
CopyProcessed       3
StoreProcessed      2
LoadProcessed       0
AddrProcessed       29
TotalObjects        31
TotalPointers       125
Pointers            122
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        3
MSSAPhi             9
StoreHasChi         10
LoadHasMu           14
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      1
StoreChiNode        10
LoadMuNode          13
CSMuNode            0
CSChiNode           0
FunRetMu            6
FunEntryChi         6
MemRegions          6
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           104
FormalIn            1
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           109
DirectEdge          61
IndirectEdge        48
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             5
PHI                 8
Addr                35
Copy                8
Gep                 7
Load                14
Store               15
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
