
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    59
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            2
GepsNum             12
CopysNum            6
StoresNum           19
LoadsNum            27
AddrsNum            38
NonPtrObj           25
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            28
FIObjNum            1
StackObjs           10
HeapObjs            1
GlobalObjs          4
FunctionObjs        14
TotalPAGEdges       262
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        30
TotalPointers       164
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.267442
AvgIn/OutLoadEdge   0.0465116
AvgIn/OutAddrEdge   0.395349
AvgIn/OutEdge       0.755814
NumOfCGNode         216
TotalValidNode      86
TotalValidObjNode   31
NumOfCGEdge         31
NumOfAddrs          34
NumOfCopys          11
NumOfGeps           12
NumOfLoads          4
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.961538
AvgPtsSetSize       0.24424
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          30
DYFieldPtrs         3
GepProcessed        11
CopyProcessed       4
StoreProcessed      4
LoadProcessed       2
AddrProcessed       34
TotalObjects        35
TotalPointers       164
Pointers            161
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             7
StoreHasChi         15
LoadHasMu           27
CSHasMu             2
CSHasChi            0
FunHasRetMu         7
FunHasEntryChi      4
StoreChiNode        15
LoadMuNode          26
CSMuNode            3
CSChiNode           0
FunRetMu            16
FunEntryChi         16
MemRegions          13
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           136
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           140
DirectEdge          91
IndirectEdge        49
IndCallEdge         3
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             5
PHI                 9
Addr                38
Copy                6
Gep                 12
Load                27
Store               18
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
