
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           152
TotalEdge           453
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         91
BBWith3Succ         1
BitCastNumber       251
TotalPTAPAGEdges    2881
TotalCallSite       453
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          186
CallsNum            463
GepsNum             540
CopysNum            433
StoresNum           465
LoadsNum            569
AddrsNum            650
NonPtrObj           249
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        251
FSObjNum            620
FIObjNum            1
StackObjs           458
HeapObjs            2
GlobalObjs          9
FunctionObjs        152
TotalPAGEdges       7008
MaxStructSize       4
TotalFieldObjects   211
TotalObjects        622
TotalPointers       3545
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.676973
AvgIn/OutLoadEdge   0.16115
AvgIn/OutAddrEdge   0.224809
AvgIn/OutEdge       1.20007
NumOfCGNode         4272
TotalValidNode      2749
TotalValidObjNode   709
NumOfCGEdge         2681
NumOfAddrs          618
NumOfCopys          1338
NumOfGeps           523
NumOfLoads          443
NumOfStores         377
MaxInCopyEdge       20
MaxOutCopyEdge      41
MaxInLoadEdge       116
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     112
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.37923
AvgPtsSetSize       0.776577
LoadStoreTime       0.005
SCCMergeTime        0.004
SCCDetectTime       0.012
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         9
MaxNodesInSCC       301
NodesInCycles       369
TotalPWCCycleNum    1
TotalCycleNum       13
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       26
DYFieldObjs         211
MemObjects          622
DYFieldPtrs         191
GepProcessed        511
CopyProcessed       1210
StoreProcessed      399
LoadProcessed       768
AddrProcessed       631
TotalObjects        833
TotalPointers       3545
Pointers            3354
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29032
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        52
MSSAPhi             218
StoreHasChi         460
LoadHasMu           569
CSHasMu             132
CSHasChi            31
FunHasRetMu         121
FunHasEntryChi      116
StoreChiNode        459
LoadMuNode          568
CSMuNode            201
CSChiNode           37
FunRetMu            488
FunEntryChi         488
MemRegions          434
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.47844
TotalNode           3444
FormalIn            94
FormalOut           6
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           4426
DirectEdge          3220
IndirectEdge        1206
IndCallEdge         222
IndRetEdge          41
DirectCallEdge      463
DirectRetEdge       186
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        74
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             141
PHI                 452
Addr                650
Copy                415
Gep                 540
Load                569
Store               366
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
