
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           40
TotalEdge           85
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         44
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    724
TotalCallSite       85
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          45
CallsNum            156
GepsNum             58
CopysNum            57
StoresNum           164
LoadsNum            317
AddrsNum            219
NonPtrObj           124
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         5
VarStructObj        39
FSObjNum            200
FIObjNum            2
StackObjs           156
HeapObjs            1
GlobalObjs          5
FunctionObjs        40
TotalPAGEdges       2429
MaxStructSize       1
TotalFieldObjects   5
TotalObjects        203
TotalPointers       1239
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.630854
AvgIn/OutLoadEdge   0.247934
AvgIn/OutAddrEdge   0.27686
AvgIn/OutEdge       1.27273
NumOfCGNode         1450
TotalValidNode      726
TotalValidObjNode   197
NumOfCGEdge         723
NumOfAddrs          201
NumOfCopys          411
NumOfGeps           47
NumOfLoads          180
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.82531
AvgPtsSetSize       0.790214
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       9
DYFieldObjs         5
MemObjects          203
DYFieldPtrs         2
GepProcessed        47
CopyProcessed       399
StoreProcessed      89
LoadProcessed       184
AddrProcessed       206
TotalObjects        208
TotalPointers       1239
Pointers            1237
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27692
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        40
MSSAPhi             105
StoreHasChi         164
LoadHasMu           317
CSHasMu             49
CSHasChi            35
FunHasRetMu         36
FunHasEntryChi      34
StoreChiNode        164
LoadMuNode          353
CSMuNode            53
CSChiNode           37
FunRetMu            158
FunEntryChi         158
MemRegions          130
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.29931
TotalNode           1154
FormalIn            28
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1796
DirectEdge          1071
IndirectEdge        725
IndCallEdge         66
IndRetEdge          43
DirectCallEdge      156
DirectRetEdge       45
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             66
PHI                 132
Addr                219
Copy                55
Gep                 58
Load                317
Store               163
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
