
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           32
TotalEdge           35
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       14
TotalPTAPAGEdges    255
TotalCallSite       35
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            31
GepsNum             42
CopysNum            37
StoresNum           67
LoadsNum            74
AddrsNum            105
NonPtrObj           60
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        3
FSObjNum            89
FIObjNum            0
StackObjs           35
HeapObjs            1
GlobalObjs          21
FunctionObjs        32
TotalPAGEdges       820
MaxStructSize       3
TotalFieldObjects   10
TotalObjects        90
TotalPointers       457
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.474684
AvgIn/OutLoadEdge   0.0981013
AvgIn/OutAddrEdge   0.310127
AvgIn/OutEdge       0.981013
NumOfCGNode         594
TotalValidNode      316
TotalValidObjNode   94
NumOfCGEdge         212
NumOfAddrs          98
NumOfCopys          108
NumOfGeps           42
NumOfLoads          31
NumOfStores         31
MaxInCopyEdge       3
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.645455
AvgPtsSetSize       0.249158
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       1
DYFieldObjs         10
MemObjects          90
DYFieldPtrs         3
GepProcessed        28
CopyProcessed       20
StoreProcessed      31
LoadProcessed       24
AddrProcessed       98
TotalObjects        100
TotalPointers       457
Pointers            454
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03922
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             18
StoreHasChi         49
LoadHasMu           74
CSHasMu             4
CSHasChi            4
FunHasRetMu         21
FunHasEntryChi      20
StoreChiNode        49
LoadMuNode          69
CSMuNode            4
CSChiNode           4
FunRetMu            54
FunEntryChi         54
MemRegions          51
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.075
TotalNode           419
FormalIn            16
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           485
DirectEdge          325
IndirectEdge        160
IndCallEdge         6
IndRetEdge          6
DirectCallEdge      31
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        15
MSSAPhi             9
PHI                 36
Addr                105
Copy                37
Gep                 42
Load                74
Store               63
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
