
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           23
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    103
TotalCallSite       23
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          3
CallsNum            9
GepsNum             26
CopysNum            32
StoresNum           52
LoadsNum            81
AddrsNum            78
NonPtrObj           51
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        4
FSObjNum            56
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          8
FunctionObjs        22
TotalPAGEdges       729
MaxStructSize       4
TotalFieldObjects   8
TotalObjects        57
TotalPointers       413
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.259494
AvgIn/OutLoadEdge   0.0316456
AvgIn/OutAddrEdge   0.392405
AvgIn/OutEdge       0.708861
NumOfCGNode         503
TotalValidNode      158
TotalValidObjNode   58
NumOfCGEdge         50
NumOfAddrs          62
NumOfCopys          15
NumOfGeps           26
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       1
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.969697
AvgPtsSetSize       0.194831
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          57
DYFieldPtrs         3
GepProcessed        26
CopyProcessed       8
StoreProcessed      4
LoadProcessed       5
AddrProcessed       62
TotalObjects        65
TotalPointers       413
Pointers            410
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             56
StoreHasChi         47
LoadHasMu           81
CSHasMu             3
CSHasChi            3
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        47
LoadMuNode          80
CSMuNode            12
CSChiNode           6
FunRetMu            32
FunEntryChi         32
MemRegions          28
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           366
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           543
DirectEdge          287
IndirectEdge        256
IndCallEdge         24
IndRetEdge          9
DirectCallEdge      9
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             31
PHI                 18
Addr                78
Copy                32
Gep                 26
Load                81
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
