
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           11
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    44
TotalCallSite       11
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             7
CopysNum            13
StoresNum           16
LoadsNum            24
AddrsNum            36
NonPtrObj           22
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            25
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          4
FunctionObjs        11
TotalPAGEdges       277
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        26
TotalPointers       147
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.246377
AvgIn/OutLoadEdge   0.057971
AvgIn/OutAddrEdge   0.391304
AvgIn/OutEdge       0.73913
NumOfCGNode         192
TotalValidNode      69
TotalValidObjNode   27
NumOfCGEdge         24
NumOfAddrs          27
NumOfCopys          10
NumOfGeps           7
NumOfLoads          4
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.21875
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          26
DYFieldPtrs         3
GepProcessed        7
CopyProcessed       6
StoreProcessed      3
LoadProcessed       4
AddrProcessed       27
TotalObjects        31
TotalPointers       147
Pointers            144
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        3
MSSAPhi             7
StoreHasChi         12
LoadHasMu           24
CSHasMu             3
CSHasChi            3
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        12
LoadMuNode          24
CSMuNode            6
CSChiNode           3
FunRetMu            13
FunEntryChi         13
MemRegions          11
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           133
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           145
DirectEdge          99
IndirectEdge        46
IndCallEdge         6
IndRetEdge          3
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         3
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             5
PHI                 10
Addr                36
Copy                13
Gep                 7
Load                24
Store               15
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
