
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           177
TotalEdge           350
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         108
BBWith3Succ         0
BitCastNumber       190
TotalPTAPAGEdges    2604
TotalCallSite       350
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          152
CallsNum            481
GepsNum             363
CopysNum            415
StoresNum           491
LoadsNum            595
AddrsNum            621
NonPtrObj           265
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        87
FSObjNum            596
FIObjNum            4
StackObjs           410
HeapObjs            3
GlobalObjs          10
FunctionObjs        177
TotalPAGEdges       6707
MaxStructSize       3
TotalFieldObjects   104
TotalObjects        601
TotalPointers       3485
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.706904
AvgIn/OutLoadEdge   0.167945
AvgIn/OutAddrEdge   0.228502
AvgIn/OutEdge       1.25111
NumOfCGNode         4121
TotalValidNode      2477
TotalValidObjNode   628
NumOfCGEdge         2533
NumOfAddrs          566
NumOfCopys          1400
NumOfGeps           351
NumOfLoads          416
NumOfStores         366
MaxInCopyEdge       12
MaxOutCopyEdge      52
MaxInLoadEdge       58
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     56
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.52912
AvgPtsSetSize       0.849215
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.013
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       200
NodesInCycles       284
TotalPWCCycleNum    2
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         104
MemObjects          601
DYFieldPtrs         53
GepProcessed        351
CopyProcessed       1297
StoreProcessed      410
LoadProcessed       517
AddrProcessed       606
TotalObjects        705
TotalPointers       3485
Pointers            3432
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.19608
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.014
BBHasMSSAPhi        47
MSSAPhi             237
StoreHasChi         485
LoadHasMu           595
CSHasMu             158
CSHasChi            79
FunHasRetMu         157
FunHasEntryChi      156
StoreChiNode        492
LoadMuNode          618
CSMuNode            313
CSChiNode           131
FunRetMu            591
FunEntryChi         591
MemRegions          459
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.21819
TotalNode           3416
FormalIn            170
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           85
ActualParam         0
ActualRet           0
TotalEdge           4633
DirectEdge          3116
IndirectEdge        1517
IndCallEdge         406
IndRetEdge          164
DirectCallEdge      481
DirectRetEdge       152
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        108
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        12
MSSAPhi             107
PHI                 457
Addr                621
Copy                405
Gep                 363
Load                595
Store               451
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
