
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           185
TotalEdge           408
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         110
BBWith3Succ         0
BitCastNumber       235
TotalPTAPAGEdges    3091
TotalCallSite       408
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          199
CallsNum            567
GepsNum             471
CopysNum            491
StoresNum           555
LoadsNum            700
AddrsNum            692
NonPtrObj           280
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        117
FSObjNum            664
FIObjNum            2
StackObjs           466
HeapObjs            3
GlobalObjs          12
FunctionObjs        185
TotalPAGEdges       7815
MaxStructSize       3
TotalFieldObjects   131
TotalObjects        667
TotalPointers       3985
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.706754
AvgIn/OutLoadEdge   0.17195
AvgIn/OutAddrEdge   0.215713
AvgIn/OutEdge       1.23983
NumOfCGNode         4680
TotalValidNode      2902
TotalValidObjNode   704
NumOfCGEdge         2972
NumOfAddrs          626
NumOfCopys          1592
NumOfGeps           459
NumOfLoads          499
NumOfStores         422
MaxInCopyEdge       13
MaxOutCopyEdge      42
MaxInLoadEdge       81
MaxOutLoadEdge      10
MaxInStoreEdge      3
MaxOutStoreEdge     77
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.042
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.25884
AvgPtsSetSize       0.717365
LoadStoreTime       0.005
SCCMergeTime        0.003
SCCDetectTime       0.017
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       266
NodesInCycles       339
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         131
MemObjects          667
DYFieldPtrs         77
GepProcessed        456
CopyProcessed       1525
StoreProcessed      446
LoadProcessed       579
AddrProcessed       678
TotalObjects        798
TotalPointers       3985
Pointers            3908
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.12671
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        51
MSSAPhi             203
StoreHasChi         548
LoadHasMu           700
CSHasMu             181
CSHasChi            91
FunHasRetMu         166
FunHasEntryChi      165
StoreChiNode        548
LoadMuNode          724
CSMuNode            320
CSChiNode           134
FunRetMu            656
FunEntryChi         656
MemRegions          513
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.12741
TotalNode           3933
FormalIn            194
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           75
ActualParam         0
ActualRet           0
TotalEdge           5265
DirectEdge          3656
IndirectEdge        1609
IndCallEdge         410
IndRetEdge          173
DirectCallEdge      567
DirectRetEdge       199
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        107
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        19
MSSAPhi             113
PHI                 531
Addr                692
Copy                483
Gep                 471
Load                700
Store               503
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
