
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           54
TotalEdge           102
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         46
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    840
TotalCallSite       102
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          47
CallsNum            172
GepsNum             66
CopysNum            55
StoresNum           173
LoadsNum            329
AddrsNum            251
NonPtrObj           137
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        50
FSObjNum            225
FIObjNum            1
StackObjs           166
HeapObjs            1
GlobalObjs          5
FunctionObjs        54
TotalPAGEdges       2554
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        227
TotalPointers       1328
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.629405
AvgIn/OutLoadEdge   0.258809
AvgIn/OutAddrEdge   0.281896
AvgIn/OutEdge       1.29405
NumOfCGNode         1563
TotalValidNode      823
TotalValidObjNode   223
NumOfCGEdge         833
NumOfAddrs          232
NumOfCopys          470
NumOfGeps           48
NumOfLoads          213
NumOfStores         102
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      3
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.23994
AvgPtsSetSize       0.557478
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       66
TotalPWCCycleNum    0
TotalCycleNum       12
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          227
DYFieldPtrs         5
GepProcessed        48
CopyProcessed       451
StoreProcessed      109
LoadProcessed       218
AddrProcessed       237
TotalObjects        232
TotalPointers       1328
Pointers            1323
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27344
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        41
MSSAPhi             96
StoreHasChi         168
LoadHasMu           328
CSHasMu             54
CSHasChi            40
FunHasRetMu         40
FunHasEntryChi      37
StoreChiNode        168
LoadMuNode          364
CSMuNode            56
CSChiNode           40
FunRetMu            146
FunEntryChi         159
MemRegions          128
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.12968
TotalNode           1202
FormalIn            25
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1806
DirectEdge          1112
IndirectEdge        694
IndCallEdge         71
IndRetEdge          43
DirectCallEdge      172
DirectRetEdge       47
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         12
MaxIndOutDeg        13
MSSAPhi             55
PHI                 144
Addr                251
Copy                53
Gep                 66
Load                329
Store               171
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
