
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    66
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             7
CopysNum            5
StoresNum           35
LoadsNum            45
AddrsNum            48
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          11
FunctionObjs        15
TotalPAGEdges       395
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        39
TotalPointers       207
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.237624
AvgIn/OutLoadEdge   0.049505
AvgIn/OutAddrEdge   0.415842
AvgIn/OutEdge       0.762376
NumOfCGNode         269
TotalValidNode      101
TotalValidObjNode   40
NumOfCGEdge         35
NumOfAddrs          42
NumOfCopys          17
NumOfGeps           7
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.05085
AvgPtsSetSize       0.249071
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          39
DYFieldPtrs         3
GepProcessed        7
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       42
TotalObjects        43
TotalPointers       207
Pointers            204
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.375
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             14
StoreHasChi         23
LoadHasMu           45
CSHasMu             5
CSHasChi            4
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        23
LoadMuNode          46
CSMuNode            13
CSChiNode           6
FunRetMu            34
FunEntryChi         34
MemRegions          24
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.05357
TotalNode           208
FormalIn            14
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           267
DirectEdge          155
IndirectEdge        112
IndCallEdge         25
IndRetEdge          15
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        7
MSSAPhi             12
PHI                 12
Addr                48
Copy                5
Gep                 7
Load                45
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
