
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           6
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    118
TotalCallSite       6
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             52
CopysNum            47
StoresNum           56
LoadsNum            111
AddrsNum            45
NonPtrObj           29
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         7
VarStructObj        0
FSObjNum            36
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          10
FunctionObjs        5
TotalPAGEdges       782
MaxStructSize       0
TotalFieldObjects   7
TotalObjects        37
TotalPointers       418
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.537415
AvgIn/OutLoadEdge   0.0680272
AvgIn/OutAddrEdge   0.265306
AvgIn/OutEdge       0.92517
NumOfCGNode         471
TotalValidNode      147
TotalValidObjNode   36
NumOfCGEdge         97
NumOfAddrs          39
NumOfCopys          27
NumOfGeps           52
NumOfLoads          10
NumOfStores         8
MaxInCopyEdge       2
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.05505
AvgPtsSetSize       0.261146
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          37
DYFieldPtrs         0
GepProcessed        52
CopyProcessed       22
StoreProcessed      8
LoadProcessed       10
AddrProcessed       39
TotalObjects        44
TotalPointers       418
Pointers            418
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        15
MSSAPhi             54
StoreHasChi         53
LoadHasMu           111
CSHasMu             2
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        53
LoadMuNode          113
CSMuNode            4
CSChiNode           0
FunRetMu            34
FunEntryChi         34
MemRegions          30
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           395
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           666
DirectEdge          353
IndirectEdge        313
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        17
MSSAPhi             30
PHI                 10
Addr                45
Copy                47
Gep                 52
Load                111
Store               56
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
