
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           29
TotalEdge           42
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    212
TotalCallSite       42
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          17
CallsNum            35
GepsNum             60
CopysNum            41
StoresNum           87
LoadsNum            136
AddrsNum            103
NonPtrObj           74
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        5
FSObjNum            86
FIObjNum            0
StackObjs           45
HeapObjs            1
GlobalObjs          11
FunctionObjs        29
TotalPAGEdges       1111
MaxStructSize       14
TotalFieldObjects   13
TotalObjects        87
TotalPointers       604
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.425
AvgIn/OutLoadEdge   0.0607143
AvgIn/OutAddrEdge   0.321429
AvgIn/OutEdge       0.857143
NumOfCGNode         735
TotalValidNode      280
TotalValidObjNode   88
NumOfCGEdge         150
NumOfAddrs          90
NumOfCopys          59
NumOfGeps           60
NumOfLoads          17
NumOfStores         14
MaxInCopyEdge       4
MaxOutCopyEdge      32
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.16842
AvgPtsSetSize       0.327891
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       5
DYFieldObjs         13
MemObjects          87
DYFieldPtrs         3
GepProcessed        57
CopyProcessed       33
StoreProcessed      14
LoadProcessed       17
AddrProcessed       90
TotalObjects        100
TotalPointers       604
Pointers            601
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26562
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        10
MSSAPhi             35
StoreHasChi         79
LoadHasMu           136
CSHasMu             8
CSHasChi            2
FunHasRetMu         16
FunHasEntryChi      14
StoreChiNode        77
LoadMuNode          153
CSMuNode            16
CSChiNode           2
FunRetMu            67
FunEntryChi         67
MemRegions          64
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.09187
TotalNode           567
FormalIn            13
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           779
DirectEdge          496
IndirectEdge        283
IndCallEdge         27
IndRetEdge          11
DirectCallEdge      35
DirectRetEdge       17
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         11
MaxIndOutDeg        12
MSSAPhi             27
PHI                 60
Addr                103
Copy                41
Gep                 60
Load                136
Store               86
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
