
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           180
TotalEdge           324
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         115
BBWith3Succ         0
BitCastNumber       179
TotalPTAPAGEdges    2585
TotalCallSite       324
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          123
CallsNum            442
GepsNum             535
CopysNum            420
StoresNum           468
LoadsNum            672
AddrsNum            619
NonPtrObj           286
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        38
FSObjNum            562
FIObjNum            4
StackObjs           378
HeapObjs            5
GlobalObjs          3
FunctionObjs        180
TotalPAGEdges       7253
MaxStructSize       14
TotalFieldObjects   76
TotalObjects        567
TotalPointers       3812
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.686484
AvgIn/OutLoadEdge   0.165279
AvgIn/OutAddrEdge   0.222354
AvgIn/OutEdge       1.20293
NumOfCGNode         4435
TotalValidNode      2523
TotalValidObjNode   559
NumOfCGEdge         2474
NumOfAddrs          561
NumOfCopys          1209
NumOfGeps           523
NumOfLoads          417
NumOfStores         325
MaxInCopyEdge       13
MaxOutCopyEdge      42
MaxInLoadEdge       52
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     49
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      24
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.044
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.13762
AvgPtsSetSize       0.604292
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.02
PointsToConstPtr    5
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       163
NodesInCycles       223
TotalPWCCycleNum    1
TotalCycleNum       12
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       6
DYFieldObjs         76
MemObjects          567
DYFieldPtrs         39
GepProcessed        608
CopyProcessed       1451
StoreProcessed      361
LoadProcessed       446
AddrProcessed       589
TotalObjects        643
TotalPointers       3812
Pointers            3773
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.31336
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        52
MSSAPhi             180
StoreHasChi         463
LoadHasMu           671
CSHasMu             120
CSHasChi            76
FunHasRetMu         147
FunHasEntryChi      144
StoreChiNode        465
LoadMuNode          688
CSMuNode            236
CSChiNode           132
FunRetMu            539
FunEntryChi         556
MemRegions          434
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.27194
TotalNode           3640
FormalIn            168
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           83
ActualParam         0
ActualRet           0
TotalEdge           4808
DirectEdge          3315
IndirectEdge        1493
IndCallEdge         327
IndRetEdge          203
DirectCallEdge      442
DirectRetEdge       123
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        109
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        18
MSSAPhi             97
PHI                 424
Addr                619
Copy                406
Gep                 535
Load                672
Store               438
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
