
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    163
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            12
GepsNum             52
CopysNum            37
StoresNum           56
LoadsNum            90
AddrsNum            83
NonPtrObj           45
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        2
FSObjNum            53
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          14
FunctionObjs        15
TotalPAGEdges       828
MaxStructSize       3
TotalFieldObjects   10
TotalObjects        54
TotalPointers       462
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.458128
AvgIn/OutLoadEdge   0.0591133
AvgIn/OutAddrEdge   0.334975
AvgIn/OutEdge       0.901478
NumOfCGNode         545
TotalValidNode      203
TotalValidObjNode   55
NumOfCGEdge         115
NumOfAddrs          68
NumOfCopys          41
NumOfGeps           52
NumOfLoads          12
NumOfStores         10
MaxInCopyEdge       3
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.34932
AvgPtsSetSize       0.4
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         10
MemObjects          54
DYFieldPtrs         3
GepProcessed        52
CopyProcessed       32
StoreProcessed      10
LoadProcessed       10
AddrProcessed       68
TotalObjects        64
TotalPointers       462
Pointers            459
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.175
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        13
MSSAPhi             57
StoreHasChi         47
LoadHasMu           90
CSHasMu             7
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        47
LoadMuNode          110
CSMuNode            24
CSChiNode           1
FunRetMu            47
FunEntryChi         47
MemRegions          40
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02518
TotalNode           414
FormalIn            16
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           596
DirectEdge          318
IndirectEdge        278
IndCallEdge         24
IndRetEdge          1
DirectCallEdge      12
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        10
MSSAPhi             26
PHI                 20
Addr                83
Copy                33
Gep                 52
Load                90
Store               55
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
