
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           246
TotalEdge           507
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         128
BBWith3Succ         0
BitCastNumber       229
TotalPTAPAGEdges    3617
TotalCallSite       507
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          232
CallsNum            670
GepsNum             565
CopysNum            523
StoresNum           695
LoadsNum            805
AddrsNum            889
NonPtrObj           402
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        137
FSObjNum            841
FIObjNum            3
StackObjs           592
HeapObjs            4
GlobalObjs          2
FunctionObjs        246
TotalPAGEdges       9311
MaxStructSize       5
TotalFieldObjects   162
TotalObjects        845
TotalPointers       4799
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.676218
AvgIn/OutLoadEdge   0.158739
AvgIn/OutAddrEdge   0.23639
AvgIn/OutEdge       1.21719
NumOfCGNode         5790
TotalValidNode      3490
TotalValidObjNode   858
NumOfCGEdge         3423
NumOfAddrs          825
NumOfCopys          1809
NumOfGeps           551
NumOfLoads          554
NumOfStores         509
MaxInCopyEdge       13
MaxOutCopyEdge      55
MaxInLoadEdge       47
MaxOutLoadEdge      8
MaxInStoreEdge      7
MaxOutStoreEdge     48
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      21
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.051
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.33227
AvgPtsSetSize       0.717021
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.022
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       174
NodesInCycles       334
TotalPWCCycleNum    2
TotalCycleNum       14
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       16
DYFieldObjs         162
MemObjects          845
DYFieldPtrs         109
GepProcessed        569
CopyProcessed       1645
StoreProcessed      501
LoadProcessed       614
AddrProcessed       864
TotalObjects        1007
TotalPointers       4799
Pointers            4690
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28698
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.009
TotalMSSATime       0.017
BBHasMSSAPhi        45
MSSAPhi             312
StoreHasChi         691
LoadHasMu           805
CSHasMu             207
CSHasChi            99
FunHasRetMu         209
FunHasEntryChi      207
StoreChiNode        693
LoadMuNode          862
CSMuNode            355
CSChiNode           141
FunRetMu            841
FunEntryChi         841
MemRegions          676
MaxRegSize          17
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.25658
TotalNode           4732
FormalIn            255
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           96
ActualParam         0
ActualRet           0
TotalEdge           6142
DirectEdge          4318
IndirectEdge        1824
IndCallEdge         436
IndRetEdge          184
DirectCallEdge      670
DirectRetEdge       232
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        149
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             120
PHI                 670
Addr                889
Copy                503
Gep                 565
Load                805
Store               630
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
