
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           225
TotalEdge           428
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         114
BBWith3Succ         0
BitCastNumber       223
TotalPTAPAGEdges    3259
TotalCallSite       428
LocalVarInRecur     23
IndCallSites        0
ReturnsNum          212
CallsNum            584
GepsNum             424
CopysNum            493
StoresNum           558
LoadsNum            680
AddrsNum            732
NonPtrObj           302
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        74
FSObjNum            699
FIObjNum            1
StackObjs           462
HeapObjs            3
GlobalObjs          10
FunctionObjs        225
TotalPAGEdges       7732
MaxStructSize       11
TotalFieldObjects   79
TotalObjects        701
TotalPointers       4068
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.752558
AvgIn/OutLoadEdge   0.178389
AvgIn/OutAddrEdge   0.216752
AvgIn/OutEdge       1.2938
NumOfCGNode         4895
TotalValidNode      3128
TotalValidObjNode   717
NumOfCGEdge         3369
NumOfAddrs          678
NumOfCopys          1935
NumOfGeps           419
NumOfLoads          558
NumOfStores         457
MaxInCopyEdge       17
MaxOutCopyEdge      60
MaxInLoadEdge       12
MaxOutLoadEdge      9
MaxInStoreEdge      3
MaxOutStoreEdge     14
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.042
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.30642
AvgPtsSetSize       0.781882
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.018
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         10
MaxNodesInSCC       37
NodesInCycles       209
TotalPWCCycleNum    0
TotalCycleNum       15
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         79
MemObjects          701
DYFieldPtrs         30
GepProcessed        426
CopyProcessed       1869
StoreProcessed      485
LoadProcessed       617
AddrProcessed       712
TotalObjects        780
TotalPointers       4068
Pointers            4038
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.42214
SSARenameTime       0
InsertPHITime       0.002
GenMUCHITime        0.004
GenRegionTime       0.008
TotalMSSATime       0.015
BBHasMSSAPhi        51
MSSAPhi             212
StoreHasChi         551
LoadHasMu           680
CSHasMu             180
CSHasChi            90
FunHasRetMu         192
FunHasEntryChi      191
StoreChiNode        567
LoadMuNode          682
CSMuNode            447
CSChiNode           169
FunRetMu            719
FunEntryChi         719
MemRegions          533
MaxRegSize          15
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.49311
TotalNode           4013
FormalIn            260
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           88
ActualParam         0
ActualRet           0
TotalEdge           5424
DirectEdge          3609
IndirectEdge        1815
IndCallEdge         557
IndRetEdge          243
DirectCallEdge      584
DirectRetEdge       212
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         27
MaxOutDegree        150
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         27
MaxIndOutDeg        21
MSSAPhi             123
PHI                 573
Addr                732
Copy                481
Gep                 424
Load                680
Store               532
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
