
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           205
TotalEdge           386
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         97
BBWith3Succ         0
BitCastNumber       176
TotalPTAPAGEdges    2682
TotalCallSite       386
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          191
CallsNum            496
GepsNum             341
CopysNum            411
StoresNum           461
LoadsNum            559
AddrsNum            644
NonPtrObj           282
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        73
FSObjNum            615
FIObjNum            1
StackObjs           393
HeapObjs            3
GlobalObjs          15
FunctionObjs        205
TotalPAGEdges       6588
MaxStructSize       6
TotalFieldObjects   75
TotalObjects        617
TotalPointers       3476
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.720611
AvgIn/OutLoadEdge   0.16374
AvgIn/OutAddrEdge   0.227863
AvgIn/OutEdge       1.25267
NumOfCGNode         4227
TotalValidNode      2620
TotalValidObjNode   641
NumOfCGEdge         2685
NumOfAddrs          597
NumOfCopys          1552
NumOfGeps           336
NumOfLoads          429
NumOfStores         368
MaxInCopyEdge       14
MaxOutCopyEdge      46
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.041
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.13158
AvgPtsSetSize       0.637483
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.018
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         8
MaxNodesInSCC       37
NodesInCycles       170
TotalPWCCycleNum    0
TotalCycleNum       11
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         75
MemObjects          617
DYFieldPtrs         24
GepProcessed        328
CopyProcessed       1438
StoreProcessed      381
LoadProcessed       471
AddrProcessed       624
TotalObjects        692
TotalPointers       3476
Pointers            3452
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.2528
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        43
MSSAPhi             140
StoreHasChi         452
LoadHasMu           559
CSHasMu             141
CSHasChi            64
FunHasRetMu         167
FunHasEntryChi      165
StoreChiNode        452
LoadMuNode          555
CSMuNode            307
CSChiNode           104
FunRetMu            568
FunEntryChi         568
MemRegions          447
MaxRegSize          15
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.18857
TotalNode           3339
FormalIn            185
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           45
ActualParam         0
ActualRet           0
TotalEdge           4374
DirectEdge          3027
IndirectEdge        1347
IndCallEdge         383
IndRetEdge          139
DirectCallEdge      496
DirectRetEdge       191
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        102
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         19
MaxIndOutDeg        15
MSSAPhi             93
PHI                 511
Addr                644
Copy                399
Gep                 341
Load                559
Store               440
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
