
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           16
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         30
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    165
TotalCallSite       16
LocalVarInRecur     14
IndCallSites        0
ReturnsNum          0
CallsNum            9
GepsNum             98
CopysNum            83
StoresNum           76
LoadsNum            177
AddrsNum            81
NonPtrObj           56
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         9
VarStructObj        0
FSObjNum            57
FIObjNum            0
StackObjs           36
HeapObjs            1
GlobalObjs          14
FunctionObjs        6
TotalPAGEdges       1338
MaxStructSize       0
TotalFieldObjects   10
TotalObjects        58
TotalPointers       721
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.443946
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.295964
AvgIn/OutEdge       0.73991
NumOfCGNode         799
TotalValidNode      223
TotalValidObjNode   57
NumOfCGEdge         99
NumOfAddrs          66
NumOfCopys          1
NumOfGeps           98
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      31
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.205257
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         10
MemObjects          58
DYFieldPtrs         0
GepProcessed        98
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       66
TotalObjects        68
TotalPointers       721
Pointers            721
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11765
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        23
MSSAPhi             103
StoreHasChi         72
LoadHasMu           177
CSHasMu             3
CSHasChi            3
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        72
LoadMuNode          177
CSMuNode            25
CSChiNode           8
FunRetMu            67
FunEntryChi         67
MemRegions          51
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01657
TotalNode           678
FormalIn            24
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           1109
DirectEdge          566
IndirectEdge        543
IndCallEdge         31
IndRetEdge          11
DirectCallEdge      9
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        31
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        14
MSSAPhi             50
PHI                 18
Addr                81
Copy                79
Gep                 98
Load                177
Store               76
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
