
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           297
TotalEdge           591
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         120
BBWith3Succ         0
BitCastNumber       330
TotalPTAPAGEdges    4361
TotalCallSite       591
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          221
CallsNum            802
GepsNum             617
CopysNum            714
StoresNum           833
LoadsNum            919
AddrsNum            1056
NonPtrObj           466
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        146
FSObjNum            1017
FIObjNum            4
StackObjs           712
HeapObjs            5
GlobalObjs          7
FunctionObjs        297
TotalPAGEdges       10797
MaxStructSize       7
TotalFieldObjects   179
TotalObjects        1022
TotalPointers       5631
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.670778
AvgIn/OutLoadEdge   0.162476
AvgIn/OutAddrEdge   0.232211
AvgIn/OutEdge       1.21561
NumOfCGNode         6795
TotalValidNode      4216
TotalValidObjNode   1048
NumOfCGEdge         4146
NumOfAddrs          979
NumOfCopys          2229
NumOfGeps           599
NumOfLoads          685
NumOfStores         633
MaxInCopyEdge       20
MaxOutCopyEdge      75
MaxInLoadEdge       82
MaxOutLoadEdge      10
MaxInStoreEdge      7
MaxOutStoreEdge     78
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.062
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.36861
AvgPtsSetSize       0.775493
LoadStoreTime       0.005
SCCMergeTime        0.004
SCCDetectTime       0.027
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       287
NodesInCycles       413
TotalPWCCycleNum    5
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       10
DYFieldObjs         179
MemObjects          1022
DYFieldPtrs         135
GepProcessed        630
CopyProcessed       2228
StoreProcessed      677
LoadProcessed       814
AddrProcessed       1033
TotalObjects        1201
TotalPointers       5631
Pointers            5496
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.31624
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.011
TotalMSSATime       0.02
BBHasMSSAPhi        49
MSSAPhi             265
StoreHasChi         829
LoadHasMu           919
CSHasMu             237
CSHasChi            150
FunHasRetMu         267
FunHasEntryChi      266
StoreChiNode        834
LoadMuNode          951
CSMuNode            453
CSChiNode           231
FunRetMu            1020
FunEntryChi         1020
MemRegions          819
MaxRegSize          19
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.005
AvgWeight           1.43853
TotalNode           5635
FormalIn            327
FormalOut           26
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           183
ActualParam         0
ActualRet           0
TotalEdge           7284
DirectEdge          5047
IndirectEdge        2237
IndCallEdge         639
IndRetEdge          333
DirectCallEdge      802
DirectRetEdge       221
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        222
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        24
MSSAPhi             108
PHI                 748
Addr                1056
Copy                702
Gep                 617
Load                919
Store               741
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
