
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           215
TotalEdge           567
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         124
BBWith3Succ         1
BitCastNumber       336
TotalPTAPAGEdges    3809
TotalCallSite       567
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          253
CallsNum            675
GepsNum             628
CopysNum            596
StoresNum           675
LoadsNum            790
AddrsNum            855
NonPtrObj           354
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        242
FSObjNum            825
FIObjNum            3
StackObjs           607
HeapObjs            4
GlobalObjs          2
FunctionObjs        215
TotalPAGEdges       9447
MaxStructSize       4
TotalFieldObjects   213
TotalObjects        829
TotalPointers       4775
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.697551
AvgIn/OutLoadEdge   0.163606
AvgIn/OutAddrEdge   0.22315
AvgIn/OutEdge       1.22871
NumOfCGNode         5692
TotalValidNode      3594
TotalValidObjNode   900
NumOfCGEdge         3614
NumOfAddrs          802
NumOfCopys          1894
NumOfGeps           613
NumOfLoads          588
NumOfStores         519
MaxInCopyEdge       20
MaxOutCopyEdge      69
MaxInLoadEdge       130
MaxOutLoadEdge      8
MaxInStoreEdge      8
MaxOutStoreEdge     131
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.054
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.37806
AvgPtsSetSize       0.76414
LoadStoreTime       0.005
SCCMergeTime        0.005
SCCDetectTime       0.022
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       388
NodesInCycles       452
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       25
DYFieldObjs         213
MemObjects          829
DYFieldPtrs         201
GepProcessed        643
CopyProcessed       1818
StoreProcessed      535
LoadProcessed       1061
AddrProcessed       834
TotalObjects        1042
TotalPointers       4775
Pointers            4574
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.34046
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.009
GenRegionTime       0.008
TotalMSSATime       0.017
BBHasMSSAPhi        66
MSSAPhi             427
StoreHasChi         672
LoadHasMu           790
CSHasMu             214
CSHasChi            86
FunHasRetMu         181
FunHasEntryChi      176
StoreChiNode        674
LoadMuNode          841
CSMuNode            350
CSChiNode           105
FunRetMu            745
FunEntryChi         745
MemRegions          608
MaxRegSize          25
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.33061
TotalNode           4703
FormalIn            172
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           59
ActualParam         0
ActualRet           0
TotalEdge           6271
DirectEdge          4438
IndirectEdge        1833
IndCallEdge         405
IndRetEdge          131
DirectCallEdge      675
DirectRetEdge       253
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        132
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        15
MSSAPhi             177
PHI                 640
Addr                855
Copy                582
Gep                 628
Load                790
Store               564
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
