
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           190
TotalEdge           564
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         107
BBWith3Succ         0
BitCastNumber       365
TotalPTAPAGEdges    3965
TotalCallSite       564
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          258
CallsNum            666
GepsNum             753
CopysNum            588
StoresNum           638
LoadsNum            779
AddrsNum            820
NonPtrObj           306
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        311
FSObjNum            798
FIObjNum            1
StackObjs           602
HeapObjs            2
GlobalObjs          5
FunctionObjs        190
TotalPAGEdges       9494
MaxStructSize       7
TotalFieldObjects   281
TotalObjects        800
TotalPointers       4669
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.706465
AvgIn/OutLoadEdge   0.165612
AvgIn/OutAddrEdge   0.209078
AvgIn/OutEdge       1.22366
NumOfCGNode         5501
TotalValidNode      3635
TotalValidObjNode   898
NumOfCGEdge         3688
NumOfAddrs          760
NumOfCopys          1830
NumOfGeps           738
NumOfLoads          602
NumOfStores         518
MaxInCopyEdge       20
MaxOutCopyEdge      63
MaxInLoadEdge       176
MaxOutLoadEdge      10
MaxInStoreEdge      5
MaxOutStoreEdge     171
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.055
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.48087
AvgPtsSetSize       0.877988
LoadStoreTime       0.005
SCCMergeTime        0.005
SCCDetectTime       0.023
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       517
NodesInCycles       574
TotalPWCCycleNum    1
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         281
MemObjects          800
DYFieldPtrs         245
GepProcessed        739
CopyProcessed       1759
StoreProcessed      546
LoadProcessed       1035
AddrProcessed       804
TotalObjects        1081
TotalPointers       4669
Pointers            4424
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.46463
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.009
TotalMSSATime       0.017
BBHasMSSAPhi        60
MSSAPhi             327
StoreHasChi         634
LoadHasMu           779
CSHasMu             228
CSHasChi            112
FunHasRetMu         155
FunHasEntryChi      151
StoreChiNode        634
LoadMuNode          821
CSMuNode            427
CSChiNode           142
FunRetMu            756
FunEntryChi         756
MemRegions          622
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.40562
TotalNode           4760
FormalIn            189
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           86
ActualParam         0
ActualRet           0
TotalEdge           6352
DirectEdge          4466
IndirectEdge        1886
IndCallEdge         501
IndRetEdge          169
DirectCallEdge      666
DirectRetEdge       258
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        95
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        15
MSSAPhi             184
PHI                 613
Addr                820
Copy                572
Gep                 753
Load                779
Store               508
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
