
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           42
TotalEdge           86
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    719
TotalCallSite       86
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          44
CallsNum            153
GepsNum             62
CopysNum            62
StoresNum           150
LoadsNum            301
AddrsNum            213
NonPtrObj           116
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         4
VarStructObj        39
FSObjNum            193
FIObjNum            1
StackObjs           150
HeapObjs            1
GlobalObjs          1
FunctionObjs        42
TotalPAGEdges       2334
MaxStructSize       1
TotalFieldObjects   4
TotalObjects        195
TotalPointers       1191
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.646154
AvgIn/OutLoadEdge   0.251748
AvgIn/OutAddrEdge   0.268531
AvgIn/OutEdge       1.28531
NumOfCGNode         1396
TotalValidNode      715
TotalValidObjNode   189
NumOfCGEdge         727
NumOfAddrs          192
NumOfCopys          411
NumOfGeps           51
NumOfLoads          180
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.28136
AvgPtsSetSize       0.559499
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         4
MemObjects          195
DYFieldPtrs         2
GepProcessed        51
CopyProcessed       399
StoreProcessed      89
LoadProcessed       184
AddrProcessed       197
TotalObjects        199
TotalPointers       1191
Pointers            1189
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29412
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        35
MSSAPhi             92
StoreHasChi         150
LoadHasMu           301
CSHasMu             46
CSHasChi            34
FunHasRetMu         36
FunHasEntryChi      34
StoreChiNode        150
LoadMuNode          337
CSMuNode            48
CSChiNode           34
FunRetMu            147
FunEntryChi         147
MemRegions          119
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.1372
TotalNode           1101
FormalIn            26
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1681
DirectEdge          1025
IndirectEdge        656
IndCallEdge         61
IndRetEdge          39
DirectCallEdge      153
DirectRetEdge       44
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             53
PHI                 133
Addr                213
Copy                58
Gep                 62
Load                301
Store               149
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
