
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    95
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            6
GepsNum             42
CopysNum            39
StoresNum           25
LoadsNum            66
AddrsNum            52
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            37
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          3
FunctionObjs        15
TotalPAGEdges       586
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        38
TotalPointers       316
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.407692
AvgIn/OutLoadEdge   0.0153846
AvgIn/OutAddrEdge   0.323077
AvgIn/OutEdge       0.769231
NumOfCGNode         379
TotalValidNode      130
TotalValidObjNode   39
NumOfCGEdge         58
NumOfAddrs          42
NumOfCopys          11
NumOfGeps           42
NumOfLoads          2
NumOfStores         3
MaxInCopyEdge       3
MaxOutCopyEdge      28
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.240106
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          38
DYFieldPtrs         3
GepProcessed        42
CopyProcessed       7
StoreProcessed      3
LoadProcessed       2
AddrProcessed       42
TotalObjects        44
TotalPointers       316
Pointers            313
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             23
StoreHasChi         22
LoadHasMu           66
CSHasMu             5
CSHasChi            4
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        22
LoadMuNode          66
CSMuNode            5
CSChiNode           4
FunRetMu            22
FunEntryChi         22
MemRegions          19
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           288
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           388
DirectEdge          230
IndirectEdge        158
IndCallEdge         11
IndRetEdge          4
DirectCallEdge      6
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        12
MSSAPhi             16
PHI                 13
Addr                52
Copy                37
Gep                 42
Load                66
Store               24
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
