
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           210
TotalEdge           415
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         90
BBWith3Succ         0
BitCastNumber       219
TotalPTAPAGEdges    3274
TotalCallSite       415
LocalVarInRecur     14
IndCallSites        0
ReturnsNum          227
CallsNum            594
GepsNum             438
CopysNum            471
StoresNum           561
LoadsNum            655
AddrsNum            746
NonPtrObj           298
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        121
FSObjNum            723
FIObjNum            1
StackObjs           505
HeapObjs            3
GlobalObjs          6
FunctionObjs        210
TotalPAGEdges       7720
MaxStructSize       6
TotalFieldObjects   122
TotalObjects        725
TotalPointers       3933
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.739666
AvgIn/OutLoadEdge   0.170401
AvgIn/OutAddrEdge   0.219628
AvgIn/OutEdge       1.27801
NumOfCGNode         4787
TotalValidNode      3169
TotalValidObjNode   773
NumOfCGEdge         3354
NumOfAddrs          696
NumOfCopys          1909
NumOfGeps           435
NumOfLoads          540
NumOfStores         470
MaxInCopyEdge       13
MaxOutCopyEdge      57
MaxInLoadEdge       34
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     33
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.05
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.32032
AvgPtsSetSize       0.801592
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.024
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       112
NodesInCycles       249
TotalPWCCycleNum    0
TotalCycleNum       11
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         122
MemObjects          725
DYFieldPtrs         66
GepProcessed        477
CopyProcessed       1973
StoreProcessed      497
LoadProcessed       616
AddrProcessed       730
TotalObjects        847
TotalPointers       3933
Pointers            3867
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.41623
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.008
TotalMSSATime       0.015
BBHasMSSAPhi        37
MSSAPhi             146
StoreHasChi         556
LoadHasMu           655
CSHasMu             184
CSHasChi            88
FunHasRetMu         189
FunHasEntryChi      187
StoreChiNode        558
LoadMuNode          658
CSMuNode            405
CSChiNode           148
FunRetMu            715
FunEntryChi         715
MemRegions          567
MaxRegSize          16
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.50767
TotalNode           3954
FormalIn            227
FormalOut           10
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           86
ActualParam         0
ActualRet           0
TotalEdge           5164
DirectEdge          3600
IndirectEdge        1564
IndCallEdge         488
IndRetEdge          193
DirectCallEdge      594
DirectRetEdge       227
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        113
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         19
MaxIndOutDeg        15
MSSAPhi             96
PHI                 601
Addr                746
Copy                451
Gep                 438
Load                655
Store               516
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
