
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           89
TotalEdge           168
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         79
BBWith3Succ         0
BitCastNumber       74
TotalPTAPAGEdges    1079
TotalCallSite       168
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          73
CallsNum            197
GepsNum             131
CopysNum            168
StoresNum           210
LoadsNum            270
AddrsNum            290
NonPtrObj           139
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        27
FSObjNum            270
FIObjNum            1
StackObjs           178
HeapObjs            2
GlobalObjs          2
FunctionObjs        89
TotalPAGEdges       2899
MaxStructSize       4
TotalFieldObjects   34
TotalObjects        272
TotalPointers       1556
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.672811
AvgIn/OutLoadEdge   0.156682
AvgIn/OutAddrEdge   0.24424
AvgIn/OutEdge       1.20829
NumOfCGNode         1898
TotalValidNode      1085
TotalValidObjNode   282
NumOfCGEdge         1046
NumOfAddrs          265
NumOfCopys          603
NumOfGeps           127
NumOfLoads          170
NumOfStores         146
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.44656
AvgPtsSetSize       0.729358
LoadStoreTime       0.003
SCCMergeTime        0.001
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       29
NodesInCycles       70
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         34
MemObjects          272
DYFieldPtrs         19
GepProcessed        131
CopyProcessed       532
StoreProcessed      157
LoadProcessed       199
AddrProcessed       279
TotalObjects        306
TotalPointers       1556
Pointers            1537
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.19
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        25
MSSAPhi             130
StoreHasChi         207
LoadHasMu           270
CSHasMu             62
CSHasChi            23
FunHasRetMu         65
FunHasEntryChi      63
StoreChiNode        207
LoadMuNode          333
CSMuNode            112
CSChiNode           36
FunRetMu            244
FunEntryChi         244
MemRegions          200
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.19169
TotalNode           1472
FormalIn            77
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1951
DirectEdge          1325
IndirectEdge        626
IndCallEdge         128
IndRetEdge          48
DirectCallEdge      197
DirectRetEdge       73
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        46
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        14
MSSAPhi             51
PHI                 211
Addr                290
Copy                164
Gep                 131
Load                270
Store               197
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
