
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    129
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            16
GepsNum             46
CopysNum            13
StoresNum           44
LoadsNum            64
AddrsNum            44
NonPtrObj           25
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            32
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          9
FunctionObjs        6
TotalPAGEdges       573
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        33
TotalPointers       303
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.584507
AvgIn/OutLoadEdge   0.0704225
AvgIn/OutAddrEdge   0.267606
AvgIn/OutEdge       0.978873
NumOfCGNode         349
TotalValidNode      142
TotalValidObjNode   32
NumOfCGEdge         101
NumOfAddrs          38
NumOfCopys          37
NumOfGeps           46
NumOfLoads          10
NumOfStores         8
MaxInCopyEdge       2
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.44444
AvgPtsSetSize       0.492837
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         3
MemObjects          33
DYFieldPtrs         0
GepProcessed        46
CopyProcessed       32
StoreProcessed      8
LoadProcessed       10
AddrProcessed       38
TotalObjects        36
TotalPointers       303
Pointers            303
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.10714
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             41
StoreHasChi         37
LoadHasMu           64
CSHasMu             8
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        37
LoadMuNode          88
CSMuNode            24
CSChiNode           0
FunRetMu            29
FunEntryChi         29
MemRegions          28
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01619
TotalNode           291
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           491
DirectEdge          244
IndirectEdge        247
IndCallEdge         24
IndRetEdge          0
DirectCallEdge      16
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        24
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        16
MSSAPhi             24
PHI                 23
Addr                44
Copy                13
Gep                 46
Load                64
Store               44
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
