
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           4
TotalEdge           6
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    108
TotalCallSite       6
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             61
CopysNum            57
StoresNum           52
LoadsNum            131
AddrsNum            47
NonPtrObj           33
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            34
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          6
FunctionObjs        4
TotalPAGEdges       941
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        35
TotalPointers       488
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.447552
AvgIn/OutLoadEdge   0.013986
AvgIn/OutAddrEdge   0.293706
AvgIn/OutEdge       0.755245
NumOfCGNode         534
TotalValidNode      143
TotalValidObjNode   34
NumOfCGEdge         66
NumOfAddrs          42
NumOfCopys          3
NumOfGeps           61
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      23
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.962617
AvgPtsSetSize       0.192884
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          35
DYFieldPtrs         0
GepProcessed        61
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       42
TotalObjects        38
TotalPointers       488
Pointers            488
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        19
MSSAPhi             75
StoreHasChi         49
LoadHasMu           131
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        49
LoadMuNode          131
CSMuNode            0
CSChiNode           0
FunRetMu            30
FunEntryChi         30
MemRegions          30
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           455
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           819
DirectEdge          405
IndirectEdge        414
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        23
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        15
MSSAPhi             35
PHI                 4
Addr                47
Copy                57
Gep                 61
Load                131
Store               52
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
