
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           45
TotalEdge           86
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         38
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    723
TotalCallSite       86
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          44
CallsNum            154
GepsNum             50
CopysNum            50
StoresNum           152
LoadsNum            294
AddrsNum            213
NonPtrObj           115
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        41
FSObjNum            196
FIObjNum            1
StackObjs           148
HeapObjs            1
GlobalObjs          3
FunctionObjs        45
TotalPAGEdges       2249
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        198
TotalPointers       1146
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.64624
AvgIn/OutLoadEdge   0.25766
AvgIn/OutAddrEdge   0.268802
AvgIn/OutEdge       1.29944
NumOfCGNode         1358
TotalValidNode      718
TotalValidObjNode   193
NumOfCGEdge         740
NumOfAddrs          193
NumOfCopys          425
NumOfGeps           39
NumOfLoads          185
NumOfStores         91
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.28777
AvgPtsSetSize       0.578985
LoadStoreTime       0
SCCMergeTime        0.002
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          198
DYFieldPtrs         5
GepProcessed        39
CopyProcessed       409
StoreProcessed      95
LoadProcessed       189
AddrProcessed       199
TotalObjects        203
TotalPointers       1146
Pointers            1141
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29915
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        33
MSSAPhi             72
StoreHasChi         149
LoadHasMu           294
CSHasMu             47
CSHasChi            34
FunHasRetMu         38
FunHasEntryChi      34
StoreChiNode        149
LoadMuNode          331
CSMuNode            50
CSChiNode           34
FunRetMu            147
FunEntryChi         147
MemRegions          117
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.1473
TotalNode           1064
FormalIn            27
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1606
DirectEdge          995
IndirectEdge        611
IndCallEdge         63
IndRetEdge          40
DirectCallEdge      154
DirectRetEdge       44
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             50
PHI                 134
Addr                213
Copy                46
Gep                 50
Load                294
Store               150
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
