
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           32
TotalEdge           44
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         22
BBWith3Succ         0
BitCastNumber       12
TotalPTAPAGEdges    282
TotalCallSite       44
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          10
CallsNum            38
GepsNum             96
CopysNum            81
StoresNum           96
LoadsNum            173
AddrsNum            123
NonPtrObj           90
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        13
FSObjNum            101
FIObjNum            0
StackObjs           64
HeapObjs            1
GlobalObjs          4
FunctionObjs        32
TotalPAGEdges       1487
MaxStructSize       14
TotalFieldObjects   22
TotalObjects        102
TotalPointers       801
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.434903
AvgIn/OutLoadEdge   0.0609418
AvgIn/OutAddrEdge   0.290859
AvgIn/OutEdge       0.844875
NumOfCGNode         969
TotalValidNode      361
TotalValidObjNode   103
NumOfCGEdge         200
NumOfAddrs          105
NumOfCopys          61
NumOfGeps           96
NumOfLoads          22
NumOfStores         21
MaxInCopyEdge       3
MaxOutCopyEdge      22
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.04878
AvgPtsSetSize       0.276574
LoadStoreTime       0.003
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         22
MemObjects          102
DYFieldPtrs         23
GepProcessed        93
CopyProcessed       35
StoreProcessed      11
LoadProcessed       12
AddrProcessed       105
TotalObjects        124
TotalPointers       801
Pointers            778
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07895
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        21
MSSAPhi             79
StoreHasChi         93
LoadHasMu           173
CSHasMu             8
CSHasChi            8
FunHasRetMu         17
FunHasEntryChi      16
StoreChiNode        91
LoadMuNode          170
CSMuNode            22
CSChiNode           12
FunRetMu            78
FunEntryChi         87
MemRegions          76
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02
TotalNode           753
FormalIn            20
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           1107
DirectEdge          657
IndirectEdge        450
IndCallEdge         22
IndRetEdge          9
DirectCallEdge      38
DirectRetEdge       10
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        19
MSSAPhi             43
PHI                 56
Addr                123
Copy                79
Gep                 96
Load                173
Store               85
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
