
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           55
TotalEdge           98
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         39
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    860
TotalCallSite       98
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          50
CallsNum            175
GepsNum             62
CopysNum            65
StoresNum           188
LoadsNum            344
AddrsNum            268
NonPtrObj           146
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        52
FSObjNum            243
FIObjNum            2
StackObjs           183
HeapObjs            1
GlobalObjs          6
FunctionObjs        55
TotalPAGEdges       2722
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        246
TotalPointers       1382
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.609393
AvgIn/OutLoadEdge   0.238259
AvgIn/OutAddrEdge   0.284078
AvgIn/OutEdge       1.25773
NumOfCGNode         1645
TotalValidNode      873
TotalValidObjNode   241
NumOfCGEdge         850
NumOfAddrs          248
NumOfCopys          483
NumOfGeps           49
NumOfLoads          208
NumOfStores         110
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.23582
AvgPtsSetSize       0.5549
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       56
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         6
MemObjects          246
DYFieldPtrs         5
GepProcessed        49
CopyProcessed       463
StoreProcessed      115
LoadProcessed       211
AddrProcessed       254
TotalObjects        252
TotalPointers       1382
Pointers            1377
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.24658
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        36
MSSAPhi             90
StoreHasChi         183
LoadHasMu           344
CSHasMu             53
CSHasChi            36
FunHasRetMu         47
FunHasEntryChi      42
StoreChiNode        183
LoadMuNode          382
CSMuNode            58
CSChiNode           36
FunRetMu            181
FunEntryChi         181
MemRegions          146
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.13037
TotalNode           1292
FormalIn            33
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1890
DirectEdge          1192
IndirectEdge        698
IndCallEdge         73
IndRetEdge          42
DirectCallEdge      175
DirectRetEdge       50
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             60
PHI                 156
Addr                268
Copy                63
Gep                 62
Load                344
Store               186
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
