
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           55
TotalEdge           100
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       8
TotalPTAPAGEdges    766
TotalCallSite       100
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          47
CallsNum            160
GepsNum             59
CopysNum            62
StoresNum           161
LoadsNum            311
AddrsNum            237
NonPtrObj           135
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        41
FSObjNum            216
FIObjNum            1
StackObjs           158
HeapObjs            1
GlobalObjs          3
FunctionObjs        55
TotalPAGEdges       2441
MaxStructSize       14
TotalFieldObjects   5
TotalObjects        218
TotalPointers       1259
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.616368
AvgIn/OutLoadEdge   0.23913
AvgIn/OutAddrEdge   0.277494
AvgIn/OutEdge       1.24808
NumOfCGNode         1499
TotalValidNode      782
TotalValidObjNode   215
NumOfCGEdge         759
NumOfAddrs          217
NumOfCopys          434
NumOfGeps           48
NumOfLoads          187
NumOfStores         90
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.24667
AvgPtsSetSize       0.546104
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    7
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          218
DYFieldPtrs         5
GepProcessed        45
CopyProcessed       415
StoreProcessed      94
LoadProcessed       188
AddrProcessed       221
TotalObjects        223
TotalPointers       1259
Pointers            1254
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27344
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        34
MSSAPhi             75
StoreHasChi         158
LoadHasMu           311
CSHasMu             50
CSHasChi            38
FunHasRetMu         43
FunHasEntryChi      38
StoreChiNode        158
LoadMuNode          344
CSMuNode            52
CSChiNode           38
FunRetMu            160
FunEntryChi         160
MemRegions          128
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.14634
TotalNode           1167
FormalIn            28
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1683
DirectEdge          1068
IndirectEdge        615
IndCallEdge         67
IndRetEdge          47
DirectCallEdge      160
DirectRetEdge       47
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             52
PHI                 151
Addr                237
Copy                60
Gep                 59
Load                311
Store               159
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
