
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    120
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             36
CopysNum            40
StoresNum           51
LoadsNum            95
AddrsNum            66
NonPtrObj           41
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            46
FIObjNum            0
StackObjs           26
HeapObjs            1
GlobalObjs          6
FunctionObjs        13
TotalPAGEdges       785
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        47
TotalPointers       418
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.360248
AvgIn/OutLoadEdge   0.0559006
AvgIn/OutAddrEdge   0.360248
AvgIn/OutEdge       0.813665
NumOfCGNode         488
TotalValidNode      161
TotalValidObjNode   48
NumOfCGEdge         73
NumOfAddrs          58
NumOfCopys          22
NumOfGeps           36
NumOfLoads          9
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      21
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.04505
AvgPtsSetSize       0.252049
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          47
DYFieldPtrs         3
GepProcessed        36
CopyProcessed       15
StoreProcessed      6
LoadProcessed       5
AddrProcessed       58
TotalObjects        52
TotalPointers       418
Pointers            415
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09091
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        13
MSSAPhi             48
StoreHasChi         45
LoadHasMu           95
CSHasMu             3
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        45
LoadMuNode          99
CSMuNode            6
CSChiNode           1
FunRetMu            35
FunEntryChi         35
MemRegions          33
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00408
TotalNode           384
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           555
DirectEdge          310
IndirectEdge        245
IndCallEdge         9
IndRetEdge          1
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        21
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         3
MaxIndOutDeg        11
MSSAPhi             29
PHI                 15
Addr                66
Copy                36
Gep                 36
Load                95
Store               50
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
