
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           50
TotalEdge           92
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    721
TotalCallSite       92
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             53
CopysNum            48
StoresNum           146
LoadsNum            284
AddrsNum            223
NonPtrObj           121
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        41
FSObjNum            199
FIObjNum            1
StackObjs           146
HeapObjs            1
GlobalObjs          3
FunctionObjs        50
TotalPAGEdges       2238
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        201
TotalPointers       1152
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.627939
AvgIn/OutLoadEdge   0.248963
AvgIn/OutAddrEdge   0.278008
AvgIn/OutEdge       1.27524
NumOfCGNode         1372
TotalValidNode      723
TotalValidObjNode   196
NumOfCGEdge         721
NumOfAddrs          201
NumOfCopys          412
NumOfGeps           42
NumOfLoads          180
NumOfStores         87
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.28136
AvgPtsSetSize       0.56971
LoadStoreTime       0
SCCMergeTime        0.002
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          201
DYFieldPtrs         5
GepProcessed        42
CopyProcessed       398
StoreProcessed      91
LoadProcessed       184
AddrProcessed       207
TotalObjects        206
TotalPointers       1152
Pointers            1147
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30435
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        32
MSSAPhi             70
StoreHasChi         143
LoadHasMu           284
CSHasMu             46
CSHasChi            34
FunHasRetMu         37
FunHasEntryChi      33
StoreChiNode        143
LoadMuNode          320
CSMuNode            48
CSChiNode           34
FunRetMu            143
FunEntryChi         143
MemRegions          115
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.15986
TotalNode           1060
FormalIn            25
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1532
DirectEdge          969
IndirectEdge        563
IndCallEdge         61
IndRetEdge          40
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             48
PHI                 137
Addr                223
Copy                46
Gep                 53
Load                284
Store               144
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
