
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           24
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         22
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    143
TotalCallSite       24
LocalVarInRecur     1
IndCallSites        0
ReturnsNum          11
CallsNum            11
GepsNum             61
CopysNum            54
StoresNum           84
LoadsNum            141
AddrsNum            83
NonPtrObj           60
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        2
FSObjNum            61
FIObjNum            1
StackObjs           37
HeapObjs            1
GlobalObjs          11
FunctionObjs        13
TotalPAGEdges       1145
MaxStructSize       3
TotalFieldObjects   10
TotalObjects        63
TotalPointers       610
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.326829
AvgIn/OutLoadEdge   0.0146341
AvgIn/OutAddrEdge   0.35122
AvgIn/OutEdge       0.707317
NumOfCGNode         700
TotalValidNode      205
TotalValidObjNode   64
NumOfCGEdge         73
NumOfAddrs          72
NumOfCopys          6
NumOfGeps           61
NumOfLoads          3
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.971014
AvgPtsSetSize       0.192582
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         10
MemObjects          63
DYFieldPtrs         5
GepProcessed        61
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       72
TotalObjects        73
TotalPointers       610
Pointers            605
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        22
MSSAPhi             126
StoreHasChi         78
LoadHasMu           141
CSHasMu             11
CSHasChi            11
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        78
LoadMuNode          141
CSMuNode            11
CSChiNode           11
FunRetMu            48
FunEntryChi         48
MemRegions          47
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           568
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           5
ActualParam         0
ActualRet           0
TotalEdge           1039
DirectEdge          493
IndirectEdge        546
IndCallEdge         11
IndRetEdge          14
DirectCallEdge      11
DirectRetEdge       11
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         11
MaxIndOutDeg        14
MSSAPhi             54
PHI                 21
Addr                83
Copy                52
Gep                 61
Load                141
Store               82
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
