
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           33
TotalEdge           55
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       7
TotalPTAPAGEdges    272
TotalCallSite       55
LocalVarInRecur     1
IndCallSites        0
ReturnsNum          28
CallsNum            59
GepsNum             39
CopysNum            49
StoresNum           94
LoadsNum            139
AddrsNum            123
NonPtrObj           79
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        9
FSObjNum            105
FIObjNum            0
StackObjs           63
HeapObjs            1
GlobalObjs          8
FunctionObjs        33
TotalPAGEdges       1318
MaxStructSize       3
TotalFieldObjects   21
TotalObjects        106
TotalPointers       675
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.486239
AvgIn/OutLoadEdge   0.0764526
AvgIn/OutAddrEdge   0.342508
AvgIn/OutEdge       0.984709
NumOfCGNode         839
TotalValidNode      327
TotalValidObjNode   107
NumOfCGEdge         210
NumOfAddrs          112
NumOfCopys          120
NumOfGeps           39
NumOfLoads          25
NumOfStores         26
MaxInCopyEdge       6
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.70892
AvgPtsSetSize       0.500596
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       9
DYFieldObjs         21
MemObjects          106
DYFieldPtrs         3
GepProcessed        39
CopyProcessed       87
StoreProcessed      26
LoadProcessed       25
AddrProcessed       112
TotalObjects        127
TotalPointers       675
Pointers            672
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.45977
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        16
MSSAPhi             80
StoreHasChi         88
LoadHasMu           139
CSHasMu             28
CSHasChi            18
FunHasRetMu         27
FunHasEntryChi      23
StoreChiNode        88
LoadMuNode          138
CSMuNode            76
CSChiNode           19
FunRetMu            109
FunEntryChi         109
MemRegions          87
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.17169
TotalNode           661
FormalIn            33
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           9
ActualParam         0
ActualRet           0
TotalEdge           995
DirectEdge          564
IndirectEdge        431
IndCallEdge         98
IndRetEdge          33
DirectCallEdge      59
DirectRetEdge       28
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         8
MaxIndOutDeg        12
MSSAPhi             53
PHI                 65
Addr                123
Copy                43
Gep                 39
Load                139
Store               93
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
