
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           23
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    79
TotalCallSite       23
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          6
CallsNum            15
GepsNum             20
CopysNum            25
StoresNum           50
LoadsNum            120
AddrsNum            63
NonPtrObj           44
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        3
FSObjNum            48
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          8
FunctionObjs        19
TotalPAGEdges       911
MaxStructSize       4
TotalFieldObjects   8
TotalObjects        49
TotalPointers       474
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.212598
AvgIn/OutLoadEdge   0.00787402
AvgIn/OutAddrEdge   0.409449
AvgIn/OutEdge       0.653543
NumOfCGNode         554
TotalValidNode      127
TotalValidObjNode   50
NumOfCGEdge         31
NumOfAddrs          52
NumOfCopys          7
NumOfGeps           20
NumOfLoads          1
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.973333
AvgPtsSetSize       0.133574
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          49
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       1
StoreProcessed      3
LoadProcessed       1
AddrProcessed       52
TotalObjects        57
TotalPointers       474
Pointers            471
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.24138
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        18
MSSAPhi             38
StoreHasChi         45
LoadHasMu           120
CSHasMu             7
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        45
LoadMuNode          120
CSMuNode            24
CSChiNode           1
FunRetMu            35
FunEntryChi         35
MemRegions          29
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.0069
TotalNode           410
FormalIn            16
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           680
DirectEdge          390
IndirectEdge        290
IndCallEdge         36
IndRetEdge          2
DirectCallEdge      15
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        26
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        17
MSSAPhi             18
PHI                 20
Addr                63
Copy                25
Gep                 20
Load                120
Store               49
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
