
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           136
TotalEdge           417
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         84
BBWith3Succ         0
BitCastNumber       270
TotalPTAPAGEdges    2869
TotalCallSite       417
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          202
CallsNum            495
GepsNum             549
CopysNum            409
StoresNum           471
LoadsNum            583
AddrsNum            611
NonPtrObj           250
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        241
FSObjNum            588
FIObjNum            1
StackObjs           447
HeapObjs            2
GlobalObjs          4
FunctionObjs        136
TotalPAGEdges       7102
MaxStructSize       3
TotalFieldObjects   222
TotalObjects        590
TotalPointers       3389
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.698759
AvgIn/OutLoadEdge   0.161715
AvgIn/OutAddrEdge   0.215871
AvgIn/OutEdge       1.21549
NumOfCGNode         4078
TotalValidNode      2659
TotalValidObjNode   657
NumOfCGEdge         2658
NumOfAddrs          574
NumOfCopys          1319
NumOfGeps           539
NumOfLoads          430
NumOfStores         370
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.76333
AvgPtsSetSize       0.99955
LoadStoreTime       0.005
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       295
NodesInCycles       380
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         222
MemObjects          590
DYFieldPtrs         221
GepProcessed        565
CopyProcessed       1283
StoreProcessed      376
LoadProcessed       764
AddrProcessed       594
TotalObjects        812
TotalPointers       3389
Pointers            3168
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.68443
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        45
MSSAPhi             292
StoreHasChi         466
LoadHasMu           583
CSHasMu             189
CSHasChi            84
FunHasRetMu         113
FunHasEntryChi      109
StoreChiNode        466
LoadMuNode          633
CSMuNode            298
CSChiNode           100
FunRetMu            551
FunEntryChi         551
MemRegions          469
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.57576
TotalNode           3502
FormalIn            126
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           43
ActualParam         0
ActualRet           0
TotalEdge           4743
DirectEdge          3324
IndirectEdge        1419
IndCallEdge         351
IndRetEdge          116
DirectCallEdge      495
DirectRetEdge       202
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        52
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         31
MaxIndOutDeg        18
MSSAPhi             163
PHI                 442
Addr                611
Copy                399
Gep                 549
Load                583
Store               357
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
