
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           132
TotalEdge           403
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         80
BBWith3Succ         0
BitCastNumber       265
TotalPTAPAGEdges    2848
TotalCallSite       403
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          195
CallsNum            480
GepsNum             558
CopysNum            409
StoresNum           461
LoadsNum            586
AddrsNum            602
NonPtrObj           239
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        238
FSObjNum            575
FIObjNum            1
StackObjs           433
HeapObjs            2
GlobalObjs          9
FunctionObjs        132
TotalPAGEdges       7003
MaxStructSize       3
TotalFieldObjects   218
TotalObjects        577
TotalPointers       3348
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.698269
AvgIn/OutLoadEdge   0.162904
AvgIn/OutAddrEdge   0.214447
AvgIn/OutEdge       1.21407
NumOfCGNode         4042
TotalValidNode      2658
TotalValidObjNode   648
NumOfCGEdge         2657
NumOfAddrs          570
NumOfCopys          1308
NumOfGeps           548
NumOfLoads          433
NumOfStores         368
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.58873
AvgPtsSetSize       0.905923
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.015
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       295
NodesInCycles       355
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         218
MemObjects          577
DYFieldPtrs         221
GepProcessed        574
CopyProcessed       1272
StoreProcessed      367
LoadProcessed       745
AddrProcessed       584
TotalObjects        795
TotalPointers       3348
Pointers            3127
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.55921
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        44
MSSAPhi             252
StoreHasChi         455
LoadHasMu           586
CSHasMu             184
CSHasChi            85
FunHasRetMu         113
FunHasEntryChi      109
StoreChiNode        455
LoadMuNode          636
CSMuNode            276
CSChiNode           97
FunRetMu            542
FunEntryChi         542
MemRegions          456
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.49021
TotalNode           3459
FormalIn            123
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           44
ActualParam         0
ActualRet           0
TotalEdge           4645
DirectEdge          3266
IndirectEdge        1379
IndCallEdge         337
IndRetEdge          113
DirectCallEdge      480
DirectRetEdge       195
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        13
MSSAPhi             155
PHI                 427
Addr                602
Copy                399
Gep                 558
Load                586
Store               347
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
