
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           109
TotalEdge           195
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         63
BBWith3Succ         0
BitCastNumber       76
TotalPTAPAGEdges    1639
TotalCallSite       195
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          95
CallsNum            307
GepsNum             185
CopysNum            201
StoresNum           309
LoadsNum            492
AddrsNum            431
NonPtrObj           204
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        67
FSObjNum            400
FIObjNum            2
StackObjs           287
HeapObjs            2
GlobalObjs          4
FunctionObjs        109
TotalPAGEdges       4533
MaxStructSize       3
TotalFieldObjects   34
TotalObjects        403
TotalPointers       2327
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.638999
AvgIn/OutLoadEdge   0.220026
AvgIn/OutAddrEdge   0.254282
AvgIn/OutEdge       1.2556
NumOfCGNode         2675
TotalValidNode      1518
TotalValidObjNode   378
NumOfCGEdge         1520
NumOfAddrs          386
NumOfCopys          799
NumOfGeps           171
NumOfLoads          334
NumOfStores         216
MaxInCopyEdge       18
MaxOutCopyEdge      21
MaxInLoadEdge       47
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     45
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.25816
AvgPtsSetSize       0.65928
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.007
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       160
NodesInCycles       223
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         34
MemObjects          403
DYFieldPtrs         23
GepProcessed        171
CopyProcessed       779
StoreProcessed      224
LoadProcessed       344
AddrProcessed       414
TotalObjects        437
TotalPointers       2327
Pointers            2304
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.1573
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        43
MSSAPhi             129
StoreHasChi         306
LoadHasMu           492
CSHasMu             84
CSHasChi            55
FunHasRetMu         90
FunHasEntryChi      86
StoreChiNode        307
LoadMuNode          532
CSMuNode            113
CSChiNode           70
FunRetMu            335
FunEntryChi         335
MemRegions          267
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.13953
TotalNode           2209
FormalIn            75
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           30
ActualParam         0
ActualRet           0
TotalEdge           3070
DirectEdge          2038
IndirectEdge        1032
IndCallEdge         143
IndRetEdge          85
DirectCallEdge      307
DirectRetEdge       95
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             82
PHI                 289
Addr                431
Copy                195
Gep                 185
Load                492
Store               294
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
