
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           48
TotalEdge           89
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    746
TotalCallSite       89
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          45
CallsNum            154
GepsNum             64
CopysNum            65
StoresNum           169
LoadsNum            325
AddrsNum            225
NonPtrObj           123
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        41
FSObjNum            204
FIObjNum            1
StackObjs           149
HeapObjs            1
GlobalObjs          7
FunctionObjs        48
TotalPAGEdges       2514
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        206
TotalPointers       1279
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.638184
AvgIn/OutLoadEdge   0.246996
AvgIn/OutAddrEdge   0.271028
AvgIn/OutEdge       1.2777
NumOfCGNode         1503
TotalValidNode      749
TotalValidObjNode   202
NumOfCGEdge         754
NumOfAddrs          203
NumOfCopys          425
NumOfGeps           53
NumOfLoads          185
NumOfStores         91
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.27634
AvgPtsSetSize       0.539508
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         7
MemObjects          206
DYFieldPtrs         5
GepProcessed        53
CopyProcessed       409
StoreProcessed      95
LoadProcessed       189
AddrProcessed       208
TotalObjects        213
TotalPointers       1279
Pointers            1274
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30645
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        38
MSSAPhi             81
StoreHasChi         164
LoadHasMu           325
CSHasMu             49
CSHasChi            36
FunHasRetMu         40
FunHasEntryChi      36
StoreChiNode        164
LoadMuNode          362
CSMuNode            55
CSChiNode           36
FunRetMu            157
FunEntryChi         157
MemRegions          124
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.13235
TotalNode           1187
FormalIn            32
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1790
DirectEdge          1110
IndirectEdge        680
IndCallEdge         72
IndRetEdge          40
DirectCallEdge      154
DirectRetEdge       45
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             54
PHI                 135
Addr                225
Copy                63
Gep                 64
Load                325
Store               167
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
