
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           54
TotalEdge           96
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       5
TotalPTAPAGEdges    757
TotalCallSite       96
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          47
CallsNum            163
GepsNum             67
CopysNum            69
StoresNum           160
LoadsNum            315
AddrsNum            239
NonPtrObj           131
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        41
FSObjNum            210
FIObjNum            1
StackObjs           148
HeapObjs            1
GlobalObjs          8
FunctionObjs        54
TotalPAGEdges       2513
MaxStructSize       14
TotalFieldObjects   6
TotalObjects        212
TotalPointers       1274
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.618986
AvgIn/OutLoadEdge   0.237971
AvgIn/OutAddrEdge   0.278283
AvgIn/OutEdge       1.24967
NumOfCGNode         1510
TotalValidNode      769
TotalValidObjNode   208
NumOfCGEdge         747
NumOfAddrs          214
NumOfCopys          420
NumOfGeps           56
NumOfLoads          183
NumOfStores         88
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.25801
AvgPtsSetSize       0.539652
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         6
MemObjects          212
DYFieldPtrs         5
GepProcessed        55
CopyProcessed       404
StoreProcessed      92
LoadProcessed       185
AddrProcessed       219
TotalObjects        218
TotalPointers       1274
Pointers            1269
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28455
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        32
MSSAPhi             70
StoreHasChi         153
LoadHasMu           315
CSHasMu             50
CSHasChi            38
FunHasRetMu         39
FunHasEntryChi      35
StoreChiNode        153
LoadMuNode          350
CSMuNode            67
CSChiNode           44
FunRetMu            158
FunEntryChi         158
MemRegions          123
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.14446
TotalNode           1190
FormalIn            32
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1710
DirectEdge          1087
IndirectEdge        623
IndCallEdge         81
IndRetEdge          48
DirectCallEdge      163
DirectRetEdge       47
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             51
PHI                 145
Addr                239
Copy                67
Gep                 67
Load                315
Store               158
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
