
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           47
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       44
TotalPTAPAGEdges    551
TotalCallSite       47
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            30
GepsNum             275
CopysNum            136
StoresNum           128
LoadsNum            265
AddrsNum            99
NonPtrObj           76
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         9
VarStructObj        22
FSObjNum            82
FIObjNum            0
StackObjs           49
HeapObjs            2
GlobalObjs          14
FunctionObjs        17
TotalPAGEdges       2112
MaxStructSize       3
TotalFieldObjects   67
TotalObjects        83
TotalPointers       1011
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.605954
AvgIn/OutLoadEdge   0.136602
AvgIn/OutAddrEdge   0.157618
AvgIn/OutEdge       1.00525
NumOfCGNode         1230
TotalValidNode      571
TotalValidObjNode   82
NumOfCGEdge         484
NumOfAddrs          90
NumOfCopys          71
NumOfGeps           275
NumOfLoads          78
NumOfStores         60
MaxInCopyEdge       2
MaxOutCopyEdge      47
MaxInLoadEdge       3
MaxOutLoadEdge      11
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.990847
AvgPtsSetSize       0.354656
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       6
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       1
DYFieldObjs         67
MemObjects          83
DYFieldPtrs         106
GepProcessed        275
CopyProcessed       74
StoreProcessed      7
LoadProcessed       23
AddrProcessed       91
TotalObjects        150
TotalPointers       1011
Pointers            905
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.14679
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        21
MSSAPhi             157
StoreHasChi         123
LoadHasMu           265
CSHasMu             16
CSHasChi            12
FunHasRetMu         11
FunHasEntryChi      11
StoreChiNode        123
LoadMuNode          265
CSMuNode            54
CSChiNode           37
FunRetMu            144
FunEntryChi         144
MemRegions          109
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.03418
TotalNode           1125
FormalIn            30
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1681
DirectEdge          1008
IndirectEdge        673
IndCallEdge         111
IndRetEdge          59
DirectCallEdge      30
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        47
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         7
MaxIndOutDeg        13
MSSAPhi             93
PHI                 25
Addr                99
Copy                136
Gep                 275
Load                265
Store               75
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
