
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       3
TotalPTAPAGEdges    214
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            3
GepsNum             150
CopysNum            99
StoresNum           89
LoadsNum            192
AddrsNum            62
NonPtrObj           40
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         7
VarStructObj        0
FSObjNum            43
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          13
FunctionObjs        8
TotalPAGEdges       1556
MaxStructSize       0
TotalFieldObjects   7
TotalObjects        44
TotalPointers       796
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.620155
AvgIn/OutLoadEdge   0.0155039
AvgIn/OutAddrEdge   0.20155
AvgIn/OutEdge       0.844961
NumOfCGNode         859
TotalValidNode      258
TotalValidObjNode   43
NumOfCGEdge         166
NumOfAddrs          52
NumOfCopys          10
NumOfGeps           150
NumOfLoads          4
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      56
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.953052
AvgPtsSetSize       0.236321
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          44
DYFieldPtrs         0
GepProcessed        150
CopyProcessed       1
StoreProcessed      2
LoadProcessed       2
AddrProcessed       52
TotalObjects        51
TotalPointers       796
Pointers            796
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02778
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        25
MSSAPhi             69
StoreHasChi         83
LoadHasMu           192
CSHasMu             3
CSHasChi            3
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        83
LoadMuNode          190
CSMuNode            9
CSChiNode           4
FunRetMu            43
FunEntryChi         43
MemRegions          36
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00414
TotalNode           743
FormalIn            15
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1179
DirectEdge          696
IndirectEdge        483
IndCallEdge         16
IndRetEdge          8
DirectCallEdge      3
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        56
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        14
MSSAPhi             33
PHI                 11
Addr                62
Copy                99
Gep                 150
Load                192
Store               89
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
