
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           175
TotalEdge           362
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         92
BBWith3Succ         0
BitCastNumber       192
TotalPTAPAGEdges    2751
TotalCallSite       362
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          178
CallsNum            484
GepsNum             456
CopysNum            413
StoresNum           495
LoadsNum            624
AddrsNum            639
NonPtrObj           278
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        110
FSObjNum            608
FIObjNum            3
StackObjs           422
HeapObjs            3
GlobalObjs          11
FunctionObjs        175
TotalPAGEdges       7059
MaxStructSize       5
TotalFieldObjects   126
TotalObjects        612
TotalPointers       3565
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.704703
AvgIn/OutLoadEdge   0.164225
AvgIn/OutAddrEdge   0.227062
AvgIn/OutEdge       1.24133
NumOfCGNode         4235
TotalValidNode      2594
TotalValidObjNode   631
NumOfCGEdge         2631
NumOfAddrs          589
NumOfCopys          1390
NumOfGeps           438
NumOfLoads          426
NumOfStores         377
MaxInCopyEdge       13
MaxOutCopyEdge      35
MaxInLoadEdge       45
MaxOutLoadEdge      9
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.5725
AvgPtsSetSize       0.872763
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.015
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       154
NodesInCycles       309
TotalPWCCycleNum    2
TotalCycleNum       18
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         126
MemObjects          612
DYFieldPtrs         91
GepProcessed        464
CopyProcessed       1303
StoreProcessed      392
LoadProcessed       526
AddrProcessed       623
TotalObjects        738
TotalPointers       3565
Pointers            3474
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26695
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        41
MSSAPhi             159
StoreHasChi         488
LoadHasMu           624
CSHasMu             165
CSHasChi            75
FunHasRetMu         158
FunHasEntryChi      158
StoreChiNode        488
LoadMuNode          673
CSMuNode            281
CSChiNode           113
FunRetMu            616
FunEntryChi         616
MemRegions          472
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.50272
TotalNode           3588
FormalIn            192
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           73
ActualParam         0
ActualRet           0
TotalEdge           4748
DirectEdge          3278
IndirectEdge        1470
IndCallEdge         332
IndRetEdge          142
DirectCallEdge      484
DirectRetEdge       178
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        73
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             114
PHI                 479
Addr                639
Copy                391
Gep                 456
Load                624
Store               442
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
