
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           8
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    46
TotalCallSite       8
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          0
CallsNum            4
GepsNum             15
CopysNum            11
StoresNum           17
LoadsNum            27
AddrsNum            29
NonPtrObj           17
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            18
FIObjNum            0
StackObjs           5
HeapObjs            1
GlobalObjs          7
FunctionObjs        5
TotalPAGEdges       263
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        19
TotalPointers       143
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.276923
AvgIn/OutLoadEdge   0.0307692
AvgIn/OutAddrEdge   0.4
AvgIn/OutEdge       0.707692
NumOfCGNode         174
TotalValidNode      65
TotalValidObjNode   18
NumOfCGEdge         20
NumOfAddrs          26
NumOfCopys          3
NumOfGeps           15
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.911111
AvgPtsSetSize       0.235632
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          19
DYFieldPtrs         0
GepProcessed        15
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       26
TotalObjects        22
TotalPointers       143
Pointers            143
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07143
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             12
StoreHasChi         13
LoadHasMu           27
CSHasMu             2
CSHasChi            2
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        13
LoadMuNode          27
CSMuNode            9
CSChiNode           4
FunRetMu            17
FunEntryChi         17
MemRegions          14
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           131
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           157
DirectEdge          87
IndirectEdge        70
IndCallEdge         14
IndRetEdge          5
DirectCallEdge      4
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             7
PHI                 6
Addr                29
Copy                11
Gep                 15
Load                27
Store               17
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
