
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           25
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    160
TotalCallSite       25
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          10
CallsNum            19
GepsNum             20
CopysNum            26
StoresNum           60
LoadsNum            112
AddrsNum            78
NonPtrObj           53
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            66
FIObjNum            0
StackObjs           42
HeapObjs            1
GlobalObjs          4
FunctionObjs        19
TotalPAGEdges       863
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        67
TotalPointers       464
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.433498
AvgIn/OutLoadEdge   0.0985222
AvgIn/OutAddrEdge   0.344828
AvgIn/OutEdge       0.955665
NumOfCGNode         560
TotalValidNode      203
TotalValidObjNode   68
NumOfCGEdge         124
NumOfAddrs          70
NumOfCopys          68
NumOfGeps           20
NumOfLoads          20
NumOfStores         16
MaxInCopyEdge       3
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.55303
AvgPtsSetSize       0.419643
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         6
MemObjects          67
DYFieldPtrs         5
GepProcessed        20
CopyProcessed       57
StoreProcessed      15
LoadProcessed       19
AddrProcessed       70
TotalObjects        73
TotalPointers       464
Pointers            459
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        17
MSSAPhi             143
StoreHasChi         57
LoadHasMu           112
CSHasMu             8
CSHasChi            3
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        57
LoadMuNode          139
CSMuNode            17
CSChiNode           5
FunRetMu            52
FunEntryChi         52
MemRegions          50
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.01744
TotalNode           461
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           883
DirectEdge          367
IndirectEdge        516
IndCallEdge         28
IndRetEdge          18
DirectCallEdge      19
DirectRetEdge       10
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        16
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        16
MSSAPhi             80
PHI                 30
Addr                78
Copy                22
Gep                 20
Load                112
Store               58
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
