
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    65
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            8
GepsNum             6
CopysNum            5
StoresNum           29
LoadsNum            68
AddrsNum            45
NonPtrObj           30
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            35
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          2
FunctionObjs        12
TotalPAGEdges       563
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        36
TotalPointers       290
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.273684
AvgIn/OutLoadEdge   0.0526316
AvgIn/OutAddrEdge   0.410526
AvgIn/OutEdge       0.8
NumOfCGNode         344
TotalValidNode      95
TotalValidObjNode   37
NumOfCGEdge         37
NumOfAddrs          39
NumOfCopys          20
NumOfGeps           6
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.32143
AvgPtsSetSize       0.241279
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         4
MemObjects          36
DYFieldPtrs         3
GepProcessed        6
CopyProcessed       15
StoreProcessed      6
LoadProcessed       5
AddrProcessed       39
TotalObjects        40
TotalPointers       290
Pointers            287
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09091
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             65
StoreHasChi         26
LoadHasMu           68
CSHasMu             2
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        26
LoadMuNode          74
CSMuNode            4
CSChiNode           0
FunRetMu            22
FunEntryChi         22
MemRegions          22
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.0076
TotalNode           271
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           491
DirectEdge          228
IndirectEdge        263
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      8
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        13
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        13
MSSAPhi             36
PHI                 19
Addr                45
Copy                5
Gep                 6
Load                68
Store               28
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
