
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           236
TotalEdge           404
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         114
BBWith3Succ         0
BitCastNumber       202
TotalPTAPAGEdges    3243
TotalCallSite       404
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          138
CallsNum            599
GepsNum             393
CopysNum            539
StoresNum           692
LoadsNum            777
AddrsNum            859
NonPtrObj           394
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        71
FSObjNum            833
FIObjNum            5
StackObjs           595
HeapObjs            6
GlobalObjs          1
FunctionObjs        236
TotalPAGEdges       8514
MaxStructSize       4
TotalFieldObjects   76
TotalObjects        839
TotalPointers       4575
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.67422
AvgIn/OutLoadEdge   0.15568
AvgIn/OutAddrEdge   0.242201
AvgIn/OutEdge       1.21866
NumOfCGNode         5643
TotalValidNode      3398
TotalValidObjNode   892
NumOfCGEdge         3318
NumOfAddrs          823
NumOfCopys          1914
NumOfGeps           377
NumOfLoads          529
NumOfStores         498
MaxInCopyEdge       15
MaxOutCopyEdge      78
MaxInLoadEdge       11
MaxOutLoadEdge      4
MaxInStoreEdge      5
MaxOutStoreEdge     15
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.065
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.16829
AvgPtsSetSize       0.623458
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.031
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       46
NodesInCycles       126
TotalPWCCycleNum    3
TotalCycleNum       14
NumOfSCCDetect      6
IndEdgeSolved       0
IndCallSites        0
Iterations          6
MaxPtsSetSize       6
DYFieldObjs         76
MemObjects          839
DYFieldPtrs         48
GepProcessed        485
CopyProcessed       2052
StoreProcessed      521
LoadProcessed       562
AddrProcessed       841
TotalObjects        915
TotalPointers       4575
Pointers            4527
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07956
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        49
MSSAPhi             261
StoreHasChi         691
LoadHasMu           777
CSHasMu             172
CSHasChi            81
FunHasRetMu         220
FunHasEntryChi      220
StoreChiNode        709
LoadMuNode          825
CSMuNode            321
CSChiNode           122
FunRetMu            843
FunEntryChi         843
MemRegions          641
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.08662
TotalNode           4442
FormalIn            266
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           107
ActualParam         0
ActualRet           0
TotalEdge           5781
DirectEdge          3980
IndirectEdge        1801
IndCallEdge         389
IndRetEdge          162
DirectCallEdge      599
DirectRetEdge       138
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         15
MaxOutDegree        211
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         7
MaxIndOutDeg        18
MSSAPhi             97
PHI                 594
Addr                859
Copy                527
Gep                 393
Load                777
Store               653
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
