
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    130
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            25
GepsNum             7
CopysNum            9
StoresNum           75
LoadsNum            151
AddrsNum            72
NonPtrObj           51
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        0
FSObjNum            61
FIObjNum            0
StackObjs           46
HeapObjs            1
GlobalObjs          4
FunctionObjs        10
TotalPAGEdges       1053
MaxStructSize       0
TotalFieldObjects   0
TotalObjects        62
TotalPointers       507
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.337143
AvgIn/OutLoadEdge   0.0971429
AvgIn/OutAddrEdge   0.394286
AvgIn/OutEdge       0.891429
NumOfCGNode         583
TotalValidNode      175
TotalValidObjNode   61
NumOfCGEdge         87
NumOfAddrs          69
NumOfCopys          52
NumOfGeps           7
NumOfLoads          17
NumOfStores         11
MaxInCopyEdge       3
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.42857
AvgPtsSetSize       0.310463
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         0
MemObjects          62
DYFieldPtrs         0
GepProcessed        7
CopyProcessed       43
StoreProcessed      11
LoadProcessed       15
AddrProcessed       69
TotalObjects        62
TotalPointers       507
Pointers            507
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07547
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        17
MSSAPhi             91
StoreHasChi         71
LoadHasMu           151
CSHasMu             6
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      7
StoreChiNode        71
LoadMuNode          173
CSMuNode            12
CSChiNode           2
FunRetMu            59
FunEntryChi         59
MemRegions          53
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00924
TotalNode           488
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           903
DirectEdge          470
IndirectEdge        433
IndCallEdge         17
IndRetEdge          4
DirectCallEdge      25
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        12
MSSAPhi             46
PHI                 31
Addr                72
Copy                9
Gep                 7
Load                151
Store               75
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
