
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           154
TotalEdge           453
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         95
BBWith3Succ         0
BitCastNumber       129
TotalPTAPAGEdges    2502
TotalCallSite       453
LocalVarInRecur     24
IndCallSites        0
ReturnsNum          188
CallsNum            762
GepsNum             296
CopysNum            300
StoresNum           386
LoadsNum            529
AddrsNum            632
NonPtrObj           262
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        207
FSObjNum            602
FIObjNum            1
StackObjs           434
HeapObjs            2
GlobalObjs          13
FunctionObjs        154
TotalPAGEdges       6728
MaxStructSize       3
TotalFieldObjects   176
TotalObjects        604
TotalPointers       3269
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.689912
AvgIn/OutLoadEdge   0.136216
AvgIn/OutAddrEdge   0.271502
AvgIn/OutEdge       1.21478
NumOfCGNode         3819
TotalValidNode      2151
TotalValidObjNode   579
NumOfCGEdge         2029
NumOfAddrs          584
NumOfCopys          1201
NumOfGeps           283
NumOfLoads          293
NumOfStores         252
MaxInCopyEdge       84
MaxOutCopyEdge      27
MaxInLoadEdge       81
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     84
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    2.23696
AvgPtsSetSize       1.11219
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.012
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       375
NodesInCycles       413
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       84
DYFieldObjs         176
MemObjects          604
DYFieldPtrs         37
GepProcessed        283
CopyProcessed       1142
StoreProcessed      379
LoadProcessed       567
AddrProcessed       614
TotalObjects        780
TotalPointers       3269
Pointers            3232
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.92569
SSARenameTime       0.001
InsertPHITime       0.002
GenMUCHITime        0.005
GenRegionTime       0.009
TotalMSSATime       0.017
BBHasMSSAPhi        58
MSSAPhi             312
StoreHasChi         376
LoadHasMu           529
CSHasMu             304
CSHasChi            211
FunHasRetMu         135
FunHasEntryChi      133
StoreChiNode        381
LoadMuNode          597
CSMuNode            675
CSChiNode           349
FunRetMu            667
FunEntryChi         667
MemRegions          471
MaxRegSize          53
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.31128
TotalNode           3479
FormalIn            302
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           228
ActualParam         0
ActualRet           0
TotalEdge           5235
DirectEdge          2983
IndirectEdge        2252
IndCallEdge         833
IndRetEdge          368
DirectCallEdge      762
DirectRetEdge       188
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         151
MaxOutDegree        152
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         149
MaxIndOutDeg        152
MSSAPhi             211
PHI                 479
Addr                632
Copy                280
Gep                 296
Load                529
Store               363
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
