
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           195
TotalEdge           523
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         168
BBWith3Succ         1
BitCastNumber       235
TotalPTAPAGEdges    3412
TotalCallSite       523
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          283
CallsNum            734
GepsNum             513
CopysNum            608
StoresNum           666
LoadsNum            897
AddrsNum            770
NonPtrObj           334
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         8
VarStructObj        124
FSObjNum            733
FIObjNum            2
StackObjs           522
HeapObjs            3
GlobalObjs          15
FunctionObjs        195
TotalPAGEdges       9730
MaxStructSize       3
TotalFieldObjects   149
TotalObjects        736
TotalPointers       4902
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.732053
AvgIn/OutLoadEdge   0.160894
AvgIn/OutAddrEdge   0.219458
AvgIn/OutEdge       1.24969
NumOfCGNode         5685
TotalValidNode      3176
TotalValidObjNode   782
NumOfCGEdge         3272
NumOfAddrs          697
NumOfCopys          1825
NumOfGeps           500
NumOfLoads          511
NumOfStores         436
MaxInCopyEdge       26
MaxOutCopyEdge      54
MaxInLoadEdge       82
MaxOutLoadEdge      10
MaxInStoreEdge      4
MaxOutStoreEdge     79
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.052
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.65334
AvgPtsSetSize       0.848772
LoadStoreTime       0.004
SCCMergeTime        0.005
SCCDetectTime       0.021
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       275
NodesInCycles       348
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       17
DYFieldObjs         149
MemObjects          736
DYFieldPtrs         77
GepProcessed        529
CopyProcessed       1742
StoreProcessed      495
LoadProcessed       709
AddrProcessed       750
TotalObjects        885
TotalPointers       4902
Pointers            4825
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22828
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.008
GenRegionTime       0.01
TotalMSSATime       0.02
BBHasMSSAPhi        100
MSSAPhi             498
StoreHasChi         659
LoadHasMu           897
CSHasMu             288
CSHasChi            107
FunHasRetMu         172
FunHasEntryChi      171
StoreChiNode        662
LoadMuNode          933
CSMuNode            553
CSChiNode           181
FunRetMu            750
FunEntryChi         750
MemRegions          587
MaxRegSize          21
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.005
AvgWeight           1.21337
TotalNode           4801
FormalIn            223
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           88
ActualParam         0
ActualRet           0
TotalEdge           7041
DirectEdge          4543
IndirectEdge        2498
IndCallEdge         658
IndRetEdge          255
DirectCallEdge      734
DirectRetEdge       283
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         40
MaxOutDegree        121
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         40
MaxIndOutDeg        31
MSSAPhi             214
PHI                 631
Addr                770
Copy                600
Gep                 513
Load                897
Store               614
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
