
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           24
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    140
TotalCallSite       24
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            13
GepsNum             14
CopysNum            28
StoresNum           47
LoadsNum            66
AddrsNum            82
NonPtrObj           46
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            58
FIObjNum            0
StackObjs           32
HeapObjs            1
GlobalObjs          3
FunctionObjs        22
TotalPAGEdges       641
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        59
TotalPointers       373
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.373626
AvgIn/OutLoadEdge   0.10989
AvgIn/OutAddrEdge   0.373626
AvgIn/OutEdge       0.934066
NumOfCGNode         463
TotalValidNode      182
TotalValidObjNode   60
NumOfCGEdge         102
NumOfAddrs          68
NumOfCopys          54
NumOfGeps           14
NumOfLoads          20
NumOfStores         14
MaxInCopyEdge       3
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.06723
AvgPtsSetSize       0.302376
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          59
DYFieldPtrs         3
GepProcessed        14
CopyProcessed       34
StoreProcessed      14
LoadProcessed       18
AddrProcessed       68
TotalObjects        64
TotalPointers       373
Pointers            370
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06452
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        12
MSSAPhi             36
StoreHasChi         43
LoadHasMu           66
CSHasMu             6
CSHasChi            4
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        43
LoadMuNode          67
CSMuNode            8
CSChiNode           4
FunRetMu            36
FunEntryChi         36
MemRegions          31
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.10778
TotalNode           324
FormalIn            9
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           398
DirectEdge          231
IndirectEdge        167
IndCallEdge         8
IndRetEdge          11
DirectCallEdge      13
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        10
MSSAPhi             22
PHI                 22
Addr                82
Copy                28
Gep                 14
Load                66
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
