
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    111
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             24
CopysNum            21
StoresNum           39
LoadsNum            66
AddrsNum            57
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            43
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          5
FunctionObjs        14
TotalPAGEdges       533
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        44
TotalPointers       304
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.380952
AvgIn/OutLoadEdge   0.0816327
AvgIn/OutAddrEdge   0.360544
AvgIn/OutEdge       0.891156
NumOfCGNode         371
TotalValidNode      147
TotalValidObjNode   45
NumOfCGEdge         78
NumOfAddrs          53
NumOfCopys          32
NumOfGeps           24
NumOfLoads          12
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02
AvgPtsSetSize       0.299191
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          44
DYFieldPtrs         3
GepProcessed        24
CopyProcessed       23
StoreProcessed      10
LoadProcessed       10
AddrProcessed       53
TotalObjects        49
TotalPointers       304
Pointers            301
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03704
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        11
MSSAPhi             16
StoreHasChi         34
LoadHasMu           66
CSHasMu             3
CSHasChi            0
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        34
LoadMuNode          68
CSMuNode            5
CSChiNode           0
FunRetMu            31
FunEntryChi         31
MemRegions          27
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           271
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           321
DirectEdge          209
IndirectEdge        112
IndCallEdge         6
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         3
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        10
MSSAPhi             13
PHI                 17
Addr                57
Copy                21
Gep                 24
Load                66
Store               38
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
