
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           122
TotalEdge           371
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         75
BBWith3Succ         0
BitCastNumber       249
TotalPTAPAGEdges    2670
TotalCallSite       371
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          180
CallsNum            437
GepsNum             536
CopysNum            357
StoresNum           440
LoadsNum            577
AddrsNum            582
NonPtrObj           221
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        239
FSObjNum            551
FIObjNum            1
StackObjs           426
HeapObjs            2
GlobalObjs          2
FunctionObjs        122
TotalPAGEdges       6824
MaxStructSize       3
TotalFieldObjects   206
TotalObjects        553
TotalPointers       3263
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.665835
AvgIn/OutLoadEdge   0.163342
AvgIn/OutAddrEdge   0.221945
AvgIn/OutEdge       1.19368
NumOfCGNode         3785
TotalValidNode      2406
TotalValidObjNode   598
NumOfCGEdge         2338
NumOfAddrs          534
NumOfCopys          1074
NumOfGeps           528
NumOfLoads          393
NumOfStores         343
MaxInCopyEdge       21
MaxOutCopyEdge      50
MaxInLoadEdge       157
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     154
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.4665
AvgPtsSetSize       0.830193
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.015
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       444
NodesInCycles       464
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         206
MemObjects          553
DYFieldPtrs         197
GepProcessed        528
CopyProcessed       1038
StoreProcessed      355
LoadProcessed       729
AddrProcessed       561
TotalObjects        759
TotalPointers       3263
Pointers            3066
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.42995
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.012
BBHasMSSAPhi        49
MSSAPhi             254
StoreHasChi         437
LoadHasMu           577
CSHasMu             163
CSHasChi            70
FunHasRetMu         103
FunHasEntryChi      99
StoreChiNode        437
LoadMuNode          629
CSMuNode            210
CSChiNode           76
FunRetMu            487
FunEntryChi         487
MemRegions          414
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.38213
TotalNode           3315
FormalIn            93
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           35
ActualParam         0
ActualRet           0
TotalEdge           4454
DirectEdge          3156
IndirectEdge        1298
IndCallEdge         252
IndRetEdge          87
DirectCallEdge      437
DirectRetEdge       180
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         24
MaxIndOutDeg        15
MSSAPhi             159
PHI                 396
Addr                582
Copy                347
Gep                 536
Load                577
Store               338
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
