
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    106
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          11
CallsNum            25
GepsNum             10
CopysNum            7
StoresNum           53
LoadsNum            89
AddrsNum            61
NonPtrObj           39
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            47
FIObjNum            0
StackObjs           27
HeapObjs            1
GlobalObjs          5
FunctionObjs        14
TotalPAGEdges       767
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        48
TotalPointers       345
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.366906
AvgIn/OutLoadEdge   0.0719424
AvgIn/OutAddrEdge   0.381295
AvgIn/OutEdge       0.884892
NumOfCGNode         415
TotalValidNode      139
TotalValidObjNode   49
NumOfCGEdge         70
NumOfAddrs          53
NumOfCopys          41
NumOfGeps           10
NumOfLoads          10
NumOfStores         9
MaxInCopyEdge       4
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.61364
AvgPtsSetSize       0.385542
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         4
MemObjects          48
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       34
StoreProcessed      9
LoadProcessed       10
AddrProcessed       53
TotalObjects        52
TotalPointers       345
Pointers            342
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25714
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             17
StoreHasChi         47
LoadHasMu           89
CSHasMu             6
CSHasChi            2
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        47
LoadMuNode          109
CSMuNode            12
CSChiNode           3
FunRetMu            38
FunEntryChi         38
MemRegions          35
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.06135
TotalNode           331
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           487
DirectEdge          324
IndirectEdge        163
IndCallEdge         18
IndRetEdge          4
DirectCallEdge      25
DirectRetEdge       11
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        13
MSSAPhi             16
PHI                 24
Addr                61
Copy                7
Gep                 10
Load                89
Store               52
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
