
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           160
TotalEdge           276
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         81
BBWith3Succ         0
BitCastNumber       231
TotalPTAPAGEdges    2397
TotalCallSite       276
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          101
CallsNum            413
GepsNum             428
CopysNum            502
StoresNum           530
LoadsNum            575
AddrsNum            583
NonPtrObj           266
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        79
FSObjNum            554
FIObjNum            3
StackObjs           391
HeapObjs            4
GlobalObjs          2
FunctionObjs        160
TotalPAGEdges       6759
MaxStructSize       7
TotalFieldObjects   189
TotalObjects        558
TotalPointers       3407
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.670423
AvgIn/OutLoadEdge   0.141247
AvgIn/OutAddrEdge   0.220121
AvgIn/OutEdge       1.17666
NumOfCGNode         4297
TotalValidNode      2485
TotalValidObjNode   617
NumOfCGEdge         2377
NumOfAddrs          547
NumOfCopys          1249
NumOfGeps           417
NumOfLoads          351
NumOfStores         360
MaxInCopyEdge       16
MaxOutCopyEdge      64
MaxInLoadEdge       24
MaxOutLoadEdge      4
MaxInStoreEdge      5
MaxOutStoreEdge     20
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.034
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.10445
AvgPtsSetSize       0.541847
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.015
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       72
NodesInCycles       95
TotalPWCCycleNum    2
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       11
DYFieldObjs         189
MemObjects          558
DYFieldPtrs         137
GepProcessed        480
CopyProcessed       1116
StoreProcessed      361
LoadProcessed       334
AddrProcessed       559
TotalObjects        747
TotalPointers       3407
Pointers            3270
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.19455
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        36
MSSAPhi             256
StoreHasChi         527
LoadHasMu           575
CSHasMu             124
CSHasChi            84
FunHasRetMu         141
FunHasEntryChi      139
StoreChiNode        546
LoadMuNode          587
CSMuNode            235
CSChiNode           130
FunRetMu            660
FunEntryChi         660
MemRegions          550
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.13831
TotalNode           3517
FormalIn            202
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           94
ActualParam         0
ActualRet           0
TotalEdge           4590
DirectEdge          3209
IndirectEdge        1381
IndCallEdge         304
IndRetEdge          173
DirectCallEdge      413
DirectRetEdge       101
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        162
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        17
MSSAPhi             99
PHI                 405
Addr                583
Copy                480
Gep                 428
Load                575
Store               452
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
