
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           209
TotalEdge           543
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         153
BBWith3Succ         0
BitCastNumber       281
TotalPTAPAGEdges    3693
TotalCallSite       543
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          252
CallsNum            760
GepsNum             540
CopysNum            619
StoresNum           652
LoadsNum            787
AddrsNum            802
NonPtrObj           324
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        148
FSObjNum            766
FIObjNum            2
StackObjs           554
HeapObjs            3
GlobalObjs          2
FunctionObjs        209
TotalPAGEdges       9362
MaxStructSize       4
TotalFieldObjects   173
TotalObjects        769
TotalPointers       4757
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.756637
AvgIn/OutLoadEdge   0.168142
AvgIn/OutAddrEdge   0.215339
AvgIn/OutEdge       1.28437
NumOfCGNode         5564
TotalValidNode      3390
TotalValidObjNode   822
NumOfCGEdge         3624
NumOfAddrs          730
NumOfCopys          2042
NumOfGeps           523
NumOfLoads          570
NumOfStores         489
MaxInCopyEdge       24
MaxOutCopyEdge      76
MaxInLoadEdge       100
MaxOutLoadEdge      10
MaxInStoreEdge      12
MaxOutStoreEdge     94
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      18
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.054
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    2.10257
AvgPtsSetSize       1.18629
LoadStoreTime       0.005
SCCMergeTime        0.005
SCCDetectTime       0.022
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       353
NodesInCycles       397
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       23
DYFieldObjs         173
MemObjects          769
DYFieldPtrs         83
GepProcessed        578
CopyProcessed       2218
StoreProcessed      618
LoadProcessed       989
AddrProcessed       785
TotalObjects        942
TotalPointers       4757
Pointers            4674
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.59744
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.011
TotalMSSATime       0.02
BBHasMSSAPhi        71
MSSAPhi             537
StoreHasChi         649
LoadHasMu           787
CSHasMu             256
CSHasChi            119
FunHasRetMu         179
FunHasEntryChi      177
StoreChiNode        659
LoadMuNode          813
CSMuNode            554
CSChiNode           222
FunRetMu            764
FunEntryChi         764
MemRegions          626
MaxRegSize          25
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.57143
TotalNode           4699
FormalIn            212
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           147
ActualParam         0
ActualRet           0
TotalEdge           6722
DirectEdge          4391
IndirectEdge        2331
IndCallEdge         646
IndRetEdge          298
DirectCallEdge      760
DirectRetEdge       252
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         30
MaxOutDegree        181
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         30
MaxIndOutDeg        27
MSSAPhi             179
PHI                 638
Addr                802
Copy                611
Gep                 540
Load                787
Store               599
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
