
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           31
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    153
TotalCallSite       31
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          0
CallsNum            11
GepsNum             43
CopysNum            61
StoresNum           54
LoadsNum            110
AddrsNum            83
NonPtrObj           53
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        6
FSObjNum            64
FIObjNum            0
StackObjs           33
HeapObjs            1
GlobalObjs          9
FunctionObjs        21
TotalPAGEdges       915
MaxStructSize       4
TotalFieldObjects   9
TotalObjects        65
TotalPointers       546
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.371981
AvgIn/OutLoadEdge   0.0434783
AvgIn/OutAddrEdge   0.357488
AvgIn/OutEdge       0.821256
NumOfCGNode         646
TotalValidNode      207
TotalValidObjNode   66
NumOfCGEdge         96
NumOfAddrs          74
NumOfCopys          34
NumOfGeps           43
NumOfLoads          9
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.920863
AvgPtsSetSize       0.204334
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         9
MemObjects          65
DYFieldPtrs         3
GepProcessed        43
CopyProcessed       14
StoreProcessed      10
LoadProcessed       7
AddrProcessed       74
TotalObjects        74
TotalPointers       546
Pointers            543
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        20
MSSAPhi             70
StoreHasChi         49
LoadHasMu           110
CSHasMu             3
CSHasChi            2
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        49
LoadMuNode          110
CSMuNode            13
CSChiNode           2
FunRetMu            44
FunEntryChi         44
MemRegions          37
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           460
FormalIn            18
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           675
DirectEdge          363
IndirectEdge        312
IndCallEdge         17
IndRetEdge          2
DirectCallEdge      11
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        23
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             31
PHI                 14
Addr                83
Copy                61
Gep                 43
Load                110
Store               53
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
