
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           10
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    84
TotalCallSite       10
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          0
CallsNum            4
GepsNum             39
CopysNum            42
StoresNum           40
LoadsNum            96
AddrsNum            52
NonPtrObj           36
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          8
FunctionObjs        10
TotalPAGEdges       718
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        39
TotalPointers       400
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.349593
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.333333
AvgIn/OutEdge       0.699187
NumOfCGNode         461
TotalValidNode      123
TotalValidObjNode   40
NumOfCGEdge         45
NumOfAddrs          41
NumOfCopys          4
NumOfGeps           39
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      16
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.177874
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          39
DYFieldPtrs         3
GepProcessed        39
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       41
TotalObjects        47
TotalPointers       400
Pointers            397
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        16
MSSAPhi             60
StoreHasChi         35
LoadHasMu           96
CSHasMu             2
CSHasChi            2
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        35
LoadMuNode          96
CSMuNode            10
CSChiNode           2
FunRetMu            30
FunEntryChi         30
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           360
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           581
DirectEdge          296
IndirectEdge        285
IndCallEdge         10
IndRetEdge          2
DirectCallEdge      4
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        10
MSSAPhi             33
PHI                 7
Addr                52
Copy                42
Gep                 39
Load                96
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
