
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           13
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         30
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    77
TotalCallSite       13
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          0
CallsNum            4
GepsNum             28
CopysNum            26
StoresNum           44
LoadsNum            96
AddrsNum            50
NonPtrObj           39
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            41
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          5
FunctionObjs        13
TotalPAGEdges       697
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        42
TotalPointers       402
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.268908
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.378151
AvgIn/OutEdge       0.663866
NumOfCGNode         465
TotalValidNode      119
TotalValidObjNode   43
NumOfCGEdge         34
NumOfAddrs          45
NumOfCopys          4
NumOfGeps           28
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      16
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.16129
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          42
DYFieldPtrs         3
GepProcessed        28
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       45
TotalObjects        48
TotalPointers       402
Pointers            399
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        21
MSSAPhi             85
StoreHasChi         40
LoadHasMu           96
CSHasMu             2
CSHasChi            2
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        40
LoadMuNode          96
CSMuNode            4
CSChiNode           2
FunRetMu            27
FunEntryChi         27
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           344
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           588
DirectEdge          287
IndirectEdge        301
IndCallEdge         10
IndRetEdge          2
DirectCallEdge      4
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             35
PHI                 11
Addr                50
Copy                26
Gep                 28
Load                96
Store               43
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
