
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           12
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    90
TotalCallSite       12
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          0
CallsNum            4
GepsNum             42
CopysNum            37
StoresNum           39
LoadsNum            94
AddrsNum            54
NonPtrObj           37
ConstArrayObj       2
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            39
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          7
FunctionObjs        11
TotalPAGEdges       741
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        40
TotalPointers       412
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.361538
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.330769
AvgIn/OutEdge       0.707692
NumOfCGNode         475
TotalValidNode      130
TotalValidObjNode   41
NumOfCGEdge         49
NumOfAddrs          43
NumOfCopys          5
NumOfGeps           42
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      17
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.185263
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          40
DYFieldPtrs         3
GepProcessed        42
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       43
TotalObjects        48
TotalPointers       412
Pointers            409
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        17
MSSAPhi             64
StoreHasChi         35
LoadHasMu           94
CSHasMu             2
CSHasChi            2
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        35
LoadMuNode          94
CSMuNode            8
CSChiNode           2
FunRetMu            29
FunEntryChi         29
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           366
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           597
DirectEdge          299
IndirectEdge        298
IndCallEdge         12
IndRetEdge          2
DirectCallEdge      4
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             35
PHI                 8
Addr                54
Copy                37
Gep                 42
Load                94
Store               38
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
