
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           157
TotalEdge           449
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         100
BBWith3Succ         1
BitCastNumber       243
TotalPTAPAGEdges    2916
TotalCallSite       449
LocalVarInRecur     17
IndCallSites        0
ReturnsNum          197
CallsNum            513
GepsNum             544
CopysNum            437
StoresNum           481
LoadsNum            588
AddrsNum            659
NonPtrObj           268
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        239
FSObjNum            626
FIObjNum            1
StackObjs           457
HeapObjs            2
GlobalObjs          11
FunctionObjs        157
TotalPAGEdges       7232
MaxStructSize       6
TotalFieldObjects   214
TotalObjects        628
TotalPointers       3635
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.680073
AvgIn/OutLoadEdge   0.156124
AvgIn/OutAddrEdge   0.227422
AvgIn/OutEdge       1.19707
NumOfCGNode         4368
TotalValidNode      2735
TotalValidObjNode   698
NumOfCGEdge         2652
NumOfAddrs          622
NumOfCopys          1329
NumOfGeps           531
NumOfLoads          427
NumOfStores         365
MaxInCopyEdge       20
MaxOutCopyEdge      44
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.033
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.49771
AvgPtsSetSize       0.823467
LoadStoreTime       0.005
SCCMergeTime        0.003
SCCDetectTime       0.012
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       295
NodesInCycles       373
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       26
DYFieldObjs         214
MemObjects          628
DYFieldPtrs         185
GepProcessed        541
CopyProcessed       1302
StoreProcessed      378
LoadProcessed       739
AddrProcessed       640
TotalObjects        842
TotalPointers       3635
Pointers            3450
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.39911
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        62
MSSAPhi             358
StoreHasChi         474
LoadHasMu           588
CSHasMu             190
CSHasChi            92
FunHasRetMu         121
FunHasEntryChi      116
StoreChiNode        474
LoadMuNode          601
CSMuNode            298
CSChiNode           113
FunRetMu            548
FunEntryChi         548
MemRegions          451
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.40172
TotalNode           3604
FormalIn            133
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           58
ActualParam         0
ActualRet           0
TotalEdge           4839
DirectEdge          3323
IndirectEdge        1516
IndCallEdge         365
IndRetEdge          137
DirectCallEdge      513
DirectRetEdge       197
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        79
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        21
MSSAPhi             176
PHI                 445
Addr                659
Copy                423
Gep                 544
Load                588
Store               385
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
