
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           291
TotalEdge           730
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         177
BBWith3Succ         0
BitCastNumber       483
TotalPTAPAGEdges    5487
TotalCallSite       730
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          324
CallsNum            947
GepsNum             1077
CopysNum            889
StoresNum           944
LoadsNum            1178
AddrsNum            1150
NonPtrObj           489
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        284
FSObjNum            1119
FIObjNum            4
StackObjs           816
HeapObjs            5
GlobalObjs          11
FunctionObjs        291
TotalPAGEdges       13820
MaxStructSize       10
TotalFieldObjects   306
TotalObjects        1124
TotalPointers       6894
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.710729
AvgIn/OutLoadEdge   0.162871
AvgIn/OutAddrEdge   0.210536
AvgIn/OutEdge       1.22347
NumOfCGNode         8205
TotalValidNode      5182
TotalValidObjNode   1206
NumOfCGEdge         5249
NumOfAddrs          1091
NumOfCopys          2631
NumOfGeps           1052
NumOfLoads          844
NumOfStores         722
MaxInCopyEdge       20
MaxOutCopyEdge      71
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.08
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.3138
AvgPtsSetSize       0.740838
LoadStoreTime       0.009
SCCMergeTime        0.009
SCCDetectTime       0.034
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       295
NodesInCycles       575
TotalPWCCycleNum    4
TotalCycleNum       21
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         306
MemObjects          1124
DYFieldPtrs         285
GepProcessed        1078
CopyProcessed       2442
StoreProcessed      730
LoadProcessed       1158
AddrProcessed       1128
TotalObjects        1430
TotalPointers       6894
Pointers            6609
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.43811
SSARenameTime       0.002
InsertPHITime       0.001
GenMUCHITime        0.007
GenRegionTime       0.013
TotalMSSATime       0.024
BBHasMSSAPhi        88
MSSAPhi             487
StoreHasChi         939
LoadHasMu           1178
CSHasMu             317
CSHasChi            166
FunHasRetMu         267
FunHasEntryChi      263
StoreChiNode        937
LoadMuNode          1232
CSMuNode            530
CSChiNode           240
FunRetMu            1147
FunEntryChi         1147
MemRegions          929
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
ConnDirEdgeTime     0
ConnIndEdgeTime     0.005
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.006
AvgWeight           1.37513
TotalNode           6998
FormalIn            326
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           133
ActualParam         0
ActualRet           0
TotalEdge           9466
DirectEdge          6531
IndirectEdge        2935
IndCallEdge         708
IndRetEdge          339
DirectCallEdge      947
DirectRetEdge       324
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        178
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        21
MSSAPhi             275
PHI                 853
Addr                1150
Copy                859
Gep                 1077
Load                1178
Store               784
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
