
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           168
TotalEdge           485
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         106
BBWith3Succ         1
BitCastNumber       264
TotalPTAPAGEdges    3235
TotalCallSite       485
LocalVarInRecur     18
IndCallSites        0
ReturnsNum          222
CallsNum            558
GepsNum             615
CopysNum            479
StoresNum           529
LoadsNum            654
AddrsNum            715
NonPtrObj           277
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        271
FSObjNum            684
FIObjNum            1
StackObjs           505
HeapObjs            2
GlobalObjs          10
FunctionObjs        168
TotalPAGEdges       8030
MaxStructSize       6
TotalFieldObjects   246
TotalObjects        686
TotalPointers       3988
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.680134
AvgIn/OutLoadEdge   0.158932
AvgIn/OutAddrEdge   0.224708
AvgIn/OutEdge       1.202
NumOfCGNode         4752
TotalValidNode      2995
TotalValidObjNode   761
NumOfCGEdge         2927
NumOfAddrs          673
NumOfCopys          1438
NumOfGeps           599
NumOfLoads          476
NumOfStores         414
MaxInCopyEdge       20
MaxOutCopyEdge      48
MaxInLoadEdge       135
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     137
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.4798
AvgPtsSetSize       0.823382
LoadStoreTime       0.006
SCCMergeTime        0.004
SCCDetectTime       0.013
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       369
NodesInCycles       452
TotalPWCCycleNum    1
TotalCycleNum       12
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       29
DYFieldObjs         246
MemObjects          686
DYFieldPtrs         201
GepProcessed        597
CopyProcessed       1384
StoreProcessed      429
LoadProcessed       851
AddrProcessed       694
TotalObjects        932
TotalPointers       3988
Pointers            3787
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.37903
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.007
TotalMSSATime       0.016
BBHasMSSAPhi        60
MSSAPhi             380
StoreHasChi         524
LoadHasMu           654
CSHasMu             202
CSHasChi            101
FunHasRetMu         130
FunHasEntryChi      126
StoreChiNode        524
LoadMuNode          662
CSMuNode            366
CSChiNode           122
FunRetMu            621
FunEntryChi         621
MemRegions          496
MaxRegSize          29
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.41733
TotalNode           4020
FormalIn            158
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           68
ActualParam         0
ActualRet           0
TotalEdge           5455
DirectEdge          3701
IndirectEdge        1754
IndCallEdge         431
IndRetEdge          137
DirectCallEdge      558
DirectRetEdge       222
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         26
MaxOutDegree        76
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         26
MaxIndOutDeg        21
MSSAPhi             195
PHI                 496
Addr                715
Copy                465
Gep                 615
Load                654
Store               425
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
