
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    89
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            0
GepsNum             41
CopysNum            37
StoresNum           34
LoadsNum            65
AddrsNum            49
NonPtrObj           25
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            27
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          5
FunctionObjs        11
TotalPAGEdges       604
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        28
TotalPointers       343
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.401709
AvgIn/OutLoadEdge   0.017094
AvgIn/OutAddrEdge   0.34188
AvgIn/OutEdge       0.777778
NumOfCGNode         391
TotalValidNode      117
TotalValidObjNode   29
NumOfCGEdge         51
NumOfAddrs          40
NumOfCopys          6
NumOfGeps           41
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      26
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.953488
AvgPtsSetSize       0.212276
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          28
DYFieldPtrs         3
GepProcessed        41
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       40
TotalObjects        33
TotalPointers       343
Pointers            340
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             25
StoreHasChi         29
LoadHasMu           65
CSHasMu             2
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        29
LoadMuNode          65
CSMuNode            6
CSChiNode           1
FunRetMu            20
FunEntryChi         20
MemRegions          14
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           292
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           392
DirectEdge          220
IndirectEdge        172
IndCallEdge         6
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        26
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        12
MSSAPhi             12
PHI                 9
Addr                49
Copy                37
Gep                 41
Load                65
Store               33
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
