
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           38
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   8
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         31
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    145
TotalCallSite       38
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          11
CallsNum            81
GepsNum             20
CopysNum            35
StoresNum           42
LoadsNum            157
AddrsNum            65
NonPtrObj           44
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            50
FIObjNum            2
StackObjs           28
HeapObjs            3
GlobalObjs          2
FunctionObjs        19
TotalPAGEdges       1087
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        53
TotalPointers       518
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.431138
AvgIn/OutLoadEdge   0.173653
AvgIn/OutAddrEdge   0.329341
AvgIn/OutEdge       0.976048
NumOfCGNode         587
TotalValidNode      167
TotalValidObjNode   53
NumOfCGEdge         108
NumOfAddrs          55
NumOfCopys          52
NumOfGeps           20
NumOfLoads          29
NumOfStores         7
MaxInCopyEdge       9
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      9
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.211409
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       10
NodesInCycles       10
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          53
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       47
StoreProcessed      7
LoadProcessed       36
AddrProcessed       56
TotalObjects        57
TotalPointers       518
Pointers            515
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03226
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        12
MSSAPhi             26
StoreHasChi         39
LoadHasMu           157
CSHasMu             21
CSHasChi            10
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        39
LoadMuNode          157
CSMuNode            32
CSChiNode           10
FunRetMu            36
FunEntryChi         36
MemRegions          31
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           451
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           7
ActualParam         0
ActualRet           0
TotalEdge           745
DirectEdge          447
IndirectEdge        298
IndCallEdge         61
IndRetEdge          11
DirectCallEdge      81
DirectRetEdge       11
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         11
MaxIndOutDeg        18
MSSAPhi             19
PHI                 37
Addr                65
Copy                31
Gep                 20
Load                157
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
