
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           103
TotalEdge           170
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         70
BBWith3Succ         0
BitCastNumber       98
TotalPTAPAGEdges    1420
TotalCallSite       170
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          59
CallsNum            228
GepsNum             304
CopysNum            252
StoresNum           262
LoadsNum            384
AddrsNum            342
NonPtrObj           165
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        12
FSObjNum            310
FIObjNum            2
StackObjs           198
HeapObjs            3
GlobalObjs          8
FunctionObjs        103
TotalPAGEdges       4054
MaxStructSize       10
TotalFieldObjects   37
TotalObjects        313
TotalPointers       2162
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.712319
AvgIn/OutLoadEdge   0.152099
AvgIn/OutAddrEdge   0.214728
AvgIn/OutEdge       1.20096
NumOfCGNode         2574
TotalValidNode      1453
TotalValidObjNode   322
NumOfCGEdge         1433
NumOfAddrs          312
NumOfCopys          737
NumOfGeps           298
NumOfLoads          221
NumOfStores         177
MaxInCopyEdge       8
MaxOutCopyEdge      37
MaxInLoadEdge       4
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.05852
AvgPtsSetSize       0.536558
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.009
PointsToConstPtr    6
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       17
NodesInCycles       61
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       4
DYFieldObjs         37
MemObjects          313
DYFieldPtrs         15
GepProcessed        298
CopyProcessed       650
StoreProcessed      190
LoadProcessed       222
AddrProcessed       323
TotalObjects        350
TotalPointers       2162
Pointers            2147
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.48425
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        34
MSSAPhi             139
StoreHasChi         256
LoadHasMu           384
CSHasMu             61
CSHasChi            44
FunHasRetMu         84
FunHasEntryChi      82
StoreChiNode        256
LoadMuNode          389
CSMuNode            146
CSChiNode           84
FunRetMu            331
FunEntryChi         331
MemRegions          254
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.37524
TotalNode           2106
FormalIn            123
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           53
ActualParam         0
ActualRet           0
TotalEdge           2875
DirectEdge          1841
IndirectEdge        1034
IndCallEdge         217
IndRetEdge          140
DirectCallEdge      228
DirectRetEdge       59
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        68
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        18
MSSAPhi             76
PHI                 219
Addr                342
Copy                246
Gep                 304
Load                384
Store               249
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
