
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           27
TotalEdge           33
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         42
BBWith3Succ         0
BitCastNumber       8
TotalPTAPAGEdges    214
TotalCallSite       33
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          7
CallsNum            18
GepsNum             91
CopysNum            68
StoresNum           87
LoadsNum            169
AddrsNum            115
NonPtrObj           73
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        8
FSObjNum            77
FIObjNum            0
StackObjs           42
HeapObjs            1
GlobalObjs          7
FunctionObjs        27
TotalPAGEdges       1519
MaxStructSize       3
TotalFieldObjects   22
TotalObjects        78
TotalPointers       802
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.390845
AvgIn/OutLoadEdge   0.0352113
AvgIn/OutAddrEdge   0.31338
AvgIn/OutEdge       0.774648
NumOfCGNode         937
TotalValidNode      284
TotalValidObjNode   79
NumOfCGEdge         131
NumOfAddrs          89
NumOfCopys          20
NumOfGeps           91
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       1
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.979695
AvgPtsSetSize       0.209178
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    8
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         22
MemObjects          78
DYFieldPtrs         15
GepProcessed        91
CopyProcessed       13
StoreProcessed      4
LoadProcessed       2
AddrProcessed       89
TotalObjects        100
TotalPointers       802
Pointers            787
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.01695
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        23
MSSAPhi             64
StoreHasChi         82
LoadHasMu           169
CSHasMu             8
CSHasChi            5
FunHasRetMu         14
FunHasEntryChi      13
StoreChiNode        82
LoadMuNode          169
CSMuNode            25
CSChiNode           5
FunRetMu            72
FunEntryChi         72
MemRegions          59
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           714
FormalIn            17
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           977
DirectEdge          616
IndirectEdge        361
IndCallEdge         27
IndRetEdge          5
DirectCallEdge      18
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             37
PHI                 34
Addr                115
Copy                62
Gep                 91
Load                169
Store               80
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
