
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           176
TotalEdge           498
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         98
BBWith3Succ         0
BitCastNumber       300
TotalPTAPAGEdges    3361
TotalCallSite       498
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          233
CallsNum            614
GepsNum             605
CopysNum            492
StoresNum           570
LoadsNum            690
AddrsNum            751
NonPtrObj           318
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        257
FSObjNum            718
FIObjNum            2
StackObjs           538
HeapObjs            3
GlobalObjs          3
FunctionObjs        176
TotalPAGEdges       8339
MaxStructSize       14
TotalFieldObjects   232
TotalObjects        721
TotalPointers       4075
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.691269
AvgIn/OutLoadEdge   0.156093
AvgIn/OutAddrEdge   0.222676
AvgIn/OutEdge       1.20823
NumOfCGNode         4939
TotalValidNode      3184
TotalValidObjNode   799
NumOfCGEdge         3138
NumOfAddrs          709
NumOfCopys          1607
NumOfGeps           594
NumOfLoads          497
NumOfStores         440
MaxInCopyEdge       20
MaxOutCopyEdge      44
MaxInLoadEdge       120
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     118
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.046
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.56423
AvgPtsSetSize       0.87688
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.018
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       315
NodesInCycles       390
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         232
MemObjects          721
DYFieldPtrs         229
GepProcessed        616
CopyProcessed       1516
StoreProcessed      455
LoadProcessed       851
AddrProcessed       728
TotalObjects        953
TotalPointers       4075
Pointers            3846
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.41561
SSARenameTime       0.001
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.008
TotalMSSATime       0.015
BBHasMSSAPhi        51
MSSAPhi             345
StoreHasChi         566
LoadHasMu           690
CSHasMu             223
CSHasChi            99
FunHasRetMu         152
FunHasEntryChi      148
StoreChiNode        564
LoadMuNode          733
CSMuNode            325
CSChiNode           116
FunRetMu            658
FunEntryChi         658
MemRegions          551
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.43196
TotalNode           4123
FormalIn            152
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           63
ActualParam         0
ActualRet           0
TotalEdge           5496
DirectEdge          3894
IndirectEdge        1602
IndCallEdge         397
IndRetEdge          138
DirectCallEdge      614
DirectRetEdge       233
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        77
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        18
MSSAPhi             157
PHI                 550
Addr                751
Copy                478
Gep                 605
Load                690
Store               449
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
