
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           169
TotalEdge           543
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         111
BBWith3Succ         1
BitCastNumber       315
TotalPTAPAGEdges    3659
TotalCallSite       543
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          279
CallsNum            674
GepsNum             709
CopysNum            461
StoresNum           609
LoadsNum            739
AddrsNum            782
NonPtrObj           335
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        313
FSObjNum            759
FIObjNum            1
StackObjs           580
HeapObjs            2
GlobalObjs          9
FunctionObjs        169
TotalPAGEdges       9022
MaxStructSize       5
TotalFieldObjects   293
TotalObjects        761
TotalPointers       4289
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.703736
AvgIn/OutLoadEdge   0.151781
AvgIn/OutAddrEdge   0.218914
AvgIn/OutEdge       1.21133
NumOfCGNode         5226
TotalValidNode      3426
TotalValidObjNode   855
NumOfCGEdge         3400
NumOfAddrs          750
NumOfCopys          1713
NumOfGeps           698
NumOfLoads          520
NumOfStores         469
MaxInCopyEdge       33
MaxOutCopyEdge      55
MaxInLoadEdge       134
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     135
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.05
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.99631
AvgPtsSetSize       1.11156
LoadStoreTime       0.004
SCCMergeTime        0.006
SCCDetectTime       0.021
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       358
NodesInCycles       429
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       34
DYFieldObjs         293
MemObjects          761
DYFieldPtrs         267
GepProcessed        734
CopyProcessed       1662
StoreProcessed      466
LoadProcessed       957
AddrProcessed       767
TotalObjects        1054
TotalPointers       4289
Pointers            4022
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.9063
SSARenameTime       0.001
InsertPHITime       0.001
GenMUCHITime        0.007
GenRegionTime       0.01
TotalMSSATime       0.019
BBHasMSSAPhi        56
MSSAPhi             414
StoreHasChi         603
LoadHasMu           739
CSHasMu             264
CSHasChi            113
FunHasRetMu         148
FunHasEntryChi      145
StoreChiNode        603
LoadMuNode          840
CSMuNode            494
CSChiNode           146
FunRetMu            748
FunEntryChi         748
MemRegions          619
MaxRegSize          34
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.72953
TotalNode           4526
FormalIn            182
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           77
ActualParam         0
ActualRet           0
TotalEdge           6355
DirectEdge          4218
IndirectEdge        2137
IndCallEdge         570
IndRetEdge          172
DirectCallEdge      674
DirectRetEdge       279
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         49
MaxOutDegree        47
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         49
MaxIndOutDeg        14
MSSAPhi             251
PHI                 597
Addr                782
Copy                445
Gep                 709
Load                739
Store               472
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
