
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           122
TotalEdge           209
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         61
BBWith3Succ         0
BitCastNumber       109
TotalPTAPAGEdges    1716
TotalCallSite       209
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          76
CallsNum            304
GepsNum             312
CopysNum            272
StoresNum           317
LoadsNum            405
AddrsNum            408
NonPtrObj           195
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        12
FSObjNum            384
FIObjNum            2
StackObjs           259
HeapObjs            3
GlobalObjs          2
FunctionObjs        122
TotalPAGEdges       4557
MaxStructSize       10
TotalFieldObjects   37
TotalObjects        387
TotalPointers       2417
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.727221
AvgIn/OutLoadEdge   0.16344
AvgIn/OutAddrEdge   0.218679
AvgIn/OutEdge       1.24089
NumOfCGNode         2916
TotalValidNode      1756
TotalValidObjNode   408
NumOfCGEdge         1795
NumOfAddrs          384
NumOfCopys          978
NumOfGeps           299
NumOfLoads          287
NumOfStores         231
MaxInCopyEdge       10
MaxOutCopyEdge      39
MaxInLoadEdge       7
MaxOutLoadEdge      6
MaxInStoreEdge      3
MaxOutStoreEdge     10
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.06349
AvgPtsSetSize       0.575084
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.01
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       18
NodesInCycles       66
TotalPWCCycleNum    2
TotalCycleNum       12
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       5
DYFieldObjs         37
MemObjects          387
DYFieldPtrs         7
GepProcessed        299
CopyProcessed       871
StoreProcessed      260
LoadProcessed       299
AddrProcessed       390
TotalObjects        424
TotalPointers       2417
Pointers            2410
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.46203
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.003
TotalMSSATime       0.01
BBHasMSSAPhi        30
MSSAPhi             157
StoreHasChi         314
LoadHasMu           405
CSHasMu             81
CSHasChi            56
FunHasRetMu         103
FunHasEntryChi      100
StoreChiNode        318
LoadMuNode          415
CSMuNode            206
CSChiNode           112
FunRetMu            428
FunEntryChi         428
MemRegions          316
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.27873
TotalNode           2391
FormalIn            158
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           67
ActualParam         0
ActualRet           0
TotalEdge           3221
DirectEdge          2116
IndirectEdge        1105
IndCallEdge         319
IndRetEdge          184
DirectCallEdge      304
DirectRetEdge       76
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        95
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        16
MSSAPhi             78
PHI                 292
Addr                408
Copy                262
Gep                 312
Load                405
Store               305
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
