
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    65
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            2
GepsNum             17
CopysNum            17
StoresNum           31
LoadsNum            48
AddrsNum            49
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            35
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          5
FunctionObjs        14
TotalPAGEdges       448
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        36
TotalPointers       258
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.24
AvgIn/OutLoadEdge   0.01
AvgIn/OutAddrEdge   0.39
AvgIn/OutEdge       0.67
NumOfCGNode         319
TotalValidNode      100
TotalValidObjNode   37
NumOfCGEdge         28
NumOfAddrs          39
NumOfCopys          7
NumOfGeps           17
NumOfLoads          1
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.191223
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          36
DYFieldPtrs         5
GepProcessed        17
CopyProcessed       4
StoreProcessed      2
LoadProcessed       0
AddrProcessed       39
TotalObjects        43
TotalPointers       258
Pointers            253
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             27
StoreHasChi         28
LoadHasMu           48
CSHasMu             3
CSHasChi            3
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        28
LoadMuNode          48
CSMuNode            5
CSChiNode           3
FunRetMu            21
FunEntryChi         21
MemRegions          20
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.01379
TotalNode           225
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           315
DirectEdge          170
IndirectEdge        145
IndCallEdge         8
IndRetEdge          6
DirectCallEdge      2
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        11
MSSAPhi             20
PHI                 10
Addr                49
Copy                17
Gep                 17
Load                48
Store               29
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
