
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           4
TotalEdge           6
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    76
TotalCallSite       6
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            1
GepsNum             30
CopysNum            38
StoresNum           52
LoadsNum            96
AddrsNum            54
NonPtrObj           41
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         5
VarStructObj        0
FSObjNum            42
FIObjNum            0
StackObjs           32
HeapObjs            1
GlobalObjs          5
FunctionObjs        4
TotalPAGEdges       726
MaxStructSize       0
TotalFieldObjects   5
TotalObjects        43
TotalPointers       380
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.260504
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.378151
AvgIn/OutEdge       0.638655
NumOfCGNode         436
TotalValidNode      119
TotalValidObjNode   42
NumOfCGEdge         31
NumOfAddrs          45
NumOfCopys          1
NumOfGeps           30
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      14
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.172018
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          43
DYFieldPtrs         0
GepProcessed        30
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       45
TotalObjects        48
TotalPointers       380
Pointers            380
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07895
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        16
MSSAPhi             48
StoreHasChi         52
LoadHasMu           96
CSHasMu             1
CSHasChi            1
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        52
LoadMuNode          96
CSMuNode            2
CSChiNode           1
FunRetMu            39
FunEntryChi         39
MemRegions          38
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           359
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           561
DirectEdge          310
IndirectEdge        251
IndCallEdge         5
IndRetEdge          4
DirectCallEdge      1
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             33
PHI                 6
Addr                54
Copy                38
Gep                 30
Load                96
Store               52
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
