
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           9
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    82
TotalCallSite       9
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            1
GepsNum             41
CopysNum            48
StoresNum           34
LoadsNum            88
AddrsNum            43
NonPtrObj           27
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         6
VarStructObj        1
FSObjNum            30
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          5
FunctionObjs        8
TotalPAGEdges       675
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        31
TotalPointers       364
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.419643
AvgIn/OutLoadEdge   0.0178571
AvgIn/OutAddrEdge   0.303571
AvgIn/OutEdge       0.75
NumOfCGNode         414
TotalValidNode      112
TotalValidObjNode   30
NumOfCGEdge         50
NumOfAddrs          34
NumOfCopys          6
NumOfGeps           41
NumOfLoads          2
NumOfStores         1
MaxInCopyEdge       1
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.974684
AvgPtsSetSize       0.18599
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          31
DYFieldPtrs         0
GepProcessed        41
CopyProcessed       2
StoreProcessed      1
LoadProcessed       1
AddrProcessed       34
TotalObjects        37
TotalPointers       364
Pointers            364
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13636
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        14
MSSAPhi             30
StoreHasChi         34
LoadHasMu           88
CSHasMu             1
CSHasChi            1
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        34
LoadMuNode          88
CSMuNode            2
CSChiNode           1
FunRetMu            23
FunEntryChi         23
MemRegions          22
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           327
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           479
DirectEdge          284
IndirectEdge        195
IndCallEdge         9
IndRetEdge          4
DirectCallEdge      1
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             19
PHI                 8
Addr                43
Copy                48
Gep                 41
Load                88
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
