
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           68
TotalEdge           136
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         61
BBWith3Succ         0
BitCastNumber       27
TotalPTAPAGEdges    627
TotalCallSite       136
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          22
CallsNum            117
GepsNum             68
CopysNum            161
StoresNum           179
LoadsNum            204
AddrsNum            245
NonPtrObj           132
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        16
FSObjNum            209
FIObjNum            1
StackObjs           136
HeapObjs            5
GlobalObjs          1
FunctionObjs        68
TotalPAGEdges       2271
MaxStructSize       4
TotalFieldObjects   10
TotalObjects        211
TotalPointers       1335
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.567715
AvgIn/OutLoadEdge   0.105335
AvgIn/OutAddrEdge   0.309166
AvgIn/OutEdge       1.09302
NumOfCGNode         1628
TotalValidNode      731
TotalValidObjNode   219
NumOfCGEdge         573
NumOfAddrs          226
NumOfCopys          348
NumOfGeps           67
NumOfLoads          77
NumOfStores         81
MaxInCopyEdge       8
MaxOutCopyEdge      33
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      8
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      17
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.40117
AvgPtsSetSize       0.516564
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       6
DYFieldObjs         10
MemObjects          211
DYFieldPtrs         0
GepProcessed        66
CopyProcessed       260
StoreProcessed      95
LoadProcessed       91
AddrProcessed       226
TotalObjects        221
TotalPointers       1335
Pointers            1335
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.14599
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        29
MSSAPhi             183
StoreHasChi         179
LoadHasMu           204
CSHasMu             29
CSHasChi            13
FunHasRetMu         38
FunHasEntryChi      38
StoreChiNode        179
LoadMuNode          203
CSMuNode            51
CSChiNode           22
FunRetMu            161
FunEntryChi         161
MemRegions          137
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.1434
TotalNode           1152
FormalIn            48
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           20
ActualParam         0
ActualRet           0
TotalEdge           1488
DirectEdge          965
IndirectEdge        523
IndCallEdge         67
IndRetEdge          38
DirectCallEdge      117
DirectRetEdge       22
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        78
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         7
MaxIndOutDeg        12
MSSAPhi             42
PHI                 125
Addr                245
Copy                155
Gep                 68
Load                204
Store               176
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
