
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           6
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    40
TotalCallSite       6
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             17
CopysNum            24
StoresNum           19
LoadsNum            47
AddrsNum            26
NonPtrObj           19
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            20
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          3
FunctionObjs        5
TotalPAGEdges       379
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        21
TotalPointers       191
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.295082
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.360656
AvgIn/OutEdge       0.655738
NumOfCGNode         222
TotalValidNode      61
TotalValidObjNode   20
NumOfCGEdge         18
NumOfAddrs          22
NumOfCopys          1
NumOfGeps           17
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      14
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.175676
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          21
DYFieldPtrs         0
GepProcessed        17
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       22
TotalObjects        22
TotalPointers       191
Pointers            191
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             11
StoreHasChi         17
LoadHasMu           47
CSHasMu             3
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        17
LoadMuNode          47
CSMuNode            5
CSChiNode           0
FunRetMu            17
FunEntryChi         17
MemRegions          15
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           176
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           264
DirectEdge          155
IndirectEdge        109
IndCallEdge         6
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        16
MSSAPhi             5
PHI                 12
Addr                26
Copy                20
Gep                 17
Load                47
Store               19
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
