
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           4
TotalEdge           4
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    33
TotalCallSite       4
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            1
GepsNum             16
CopysNum            18
StoresNum           14
LoadsNum            46
AddrsNum            20
NonPtrObj           13
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            14
FIObjNum            0
StackObjs           6
HeapObjs            1
GlobalObjs          3
FunctionObjs        4
TotalPAGEdges       357
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        15
TotalPointers       175
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.354167
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.333333
AvgIn/OutEdge       0.6875
NumOfCGNode         199
TotalValidNode      48
TotalValidObjNode   14
NumOfCGEdge         17
NumOfAddrs          16
NumOfCopys          1
NumOfGeps           16
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      13
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.160804
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          15
DYFieldPtrs         0
GepProcessed        16
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       16
TotalObjects        16
TotalPointers       175
Pointers            175
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             10
StoreHasChi         12
LoadHasMu           46
CSHasMu             1
CSHasChi            1
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        12
LoadMuNode          46
CSMuNode            2
CSChiNode           1
FunRetMu            11
FunEntryChi         11
MemRegions          10
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           160
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           237
DirectEdge          146
IndirectEdge        91
IndCallEdge         3
IndRetEdge          1
DirectCallEdge      1
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        15
MSSAPhi             6
PHI                 4
Addr                20
Copy                18
Gep                 16
Load                46
Store               14
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
