
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           10
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    44
TotalCallSite       10
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             14
CopysNum            16
StoresNum           17
LoadsNum            30
AddrsNum            33
NonPtrObj           22
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            24
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          4
FunctionObjs        9
TotalPAGEdges       313
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        25
TotalPointers       160
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.26087
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.376812
AvgIn/OutEdge       0.666667
NumOfCGNode         202
TotalValidNode      69
TotalValidObjNode   26
NumOfCGEdge         20
NumOfAddrs          26
NumOfCopys          4
NumOfGeps           14
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      9
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.207921
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          25
DYFieldPtrs         3
GepProcessed        14
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       26
TotalObjects        30
TotalPointers       160
Pointers            157
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        2
MSSAPhi             6
StoreHasChi         13
LoadHasMu           30
CSHasMu             3
CSHasChi            3
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        13
LoadMuNode          30
CSMuNode            3
CSChiNode           3
FunRetMu            11
FunEntryChi         11
MemRegions          10
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           148
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           170
DirectEdge          120
IndirectEdge        50
IndCallEdge         3
IndRetEdge          3
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             5
PHI                 10
Addr                33
Copy                16
Gep                 14
Load                30
Store               16
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
