
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           169
TotalEdge           374
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         100
BBWith3Succ         0
BitCastNumber       202
TotalPTAPAGEdges    3006
TotalCallSite       374
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          159
CallsNum            508
GepsNum             682
CopysNum            490
StoresNum           545
LoadsNum            745
AddrsNum            626
NonPtrObj           290
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         11
VarStructObj        107
FSObjNum            590
FIObjNum            2
StackObjs           399
HeapObjs            3
GlobalObjs          21
FunctionObjs        169
TotalPAGEdges       7954
MaxStructSize       5
TotalFieldObjects   166
TotalObjects        593
TotalPointers       3925
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.743958
AvgIn/OutLoadEdge   0.155867
AvgIn/OutAddrEdge   0.204553
AvgIn/OutEdge       1.24799
NumOfCGNode         4754
TotalValidNode      2855
TotalValidObjNode   620
NumOfCGEdge         2979
NumOfAddrs          584
NumOfCopys          1455
NumOfGeps           669
NumOfLoads          445
NumOfStores         410
MaxInCopyEdge       13
MaxOutCopyEdge      49
MaxInLoadEdge       28
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     28
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.049
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.55293
AvgPtsSetSize       0.818145
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.021
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       52
NodesInCycles       206
TotalPWCCycleNum    2
TotalCycleNum       11
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       13
DYFieldObjs         166
MemObjects          593
DYFieldPtrs         185
GepProcessed        780
CopyProcessed       1498
StoreProcessed      389
LoadProcessed       556
AddrProcessed       607
TotalObjects        759
TotalPointers       3925
Pointers            3740
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.47723
SSARenameTime       0.002
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        37
MSSAPhi             314
StoreHasChi         535
LoadHasMu           745
CSHasMu             166
CSHasChi            77
FunHasRetMu         149
FunHasEntryChi      148
StoreChiNode        542
LoadMuNode          864
CSMuNode            350
CSChiNode           123
FunRetMu            658
FunEntryChi         658
MemRegions          505
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.002
AvgWeight           1.34091
TotalNode           4104
FormalIn            232
FormalOut           8
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           79
ActualParam         0
ActualRet           0
TotalEdge           5900
DirectEdge          3788
IndirectEdge        2112
IndCallEdge         432
IndRetEdge          173
DirectCallEdge      508
DirectRetEdge       159
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        102
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         16
MaxIndOutDeg        19
MSSAPhi             149
PHI                 448
Addr                626
Copy                482
Gep                 682
Load                745
Store               442
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
