
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           29
TotalEdge           130
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         66
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    298
TotalCallSite       130
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             97
CopysNum            109
StoresNum           98
LoadsNum            50
AddrsNum            119
NonPtrObj           70
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        28
FSObjNum            84
FIObjNum            0
StackObjs           50
HeapObjs            1
GlobalObjs          4
FunctionObjs        29
TotalPAGEdges       1089
MaxStructSize       37
TotalFieldObjects   6
TotalObjects        85
TotalPointers       805
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.545181
AvgIn/OutLoadEdge   0.0180723
AvgIn/OutAddrEdge   0.325301
AvgIn/OutEdge       1.03313
NumOfCGNode         924
TotalValidNode      332
TotalValidObjNode   86
NumOfCGEdge         235
NumOfAddrs          108
NumOfCopys          88
NumOfGeps           93
NumOfLoads          6
NumOfStores         48
MaxInCopyEdge       11
MaxOutCopyEdge      29
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      11
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      25
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.844622
AvgPtsSetSize       0.231681
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       2
NodesInCycles       8
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          85
DYFieldPtrs         3
GepProcessed        91
CopyProcessed       9
StoreProcessed      48
LoadProcessed       5
AddrProcessed       108
TotalObjects        91
TotalPointers       805
Pointers            802
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        31
MSSAPhi             105
StoreHasChi         95
LoadHasMu           50
CSHasMu             0
CSHasChi            0
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        95
LoadMuNode          45
CSMuNode            0
CSChiNode           0
FunRetMu            25
FunEntryChi         25
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           555
FormalIn            10
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           738
DirectEdge          451
IndirectEdge        287
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        77
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         11
MaxIndOutDeg        14
MSSAPhi             12
PHI                 37
Addr                119
Copy                101
Gep                 97
Load                50
Store               97
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
