
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           37
TotalEdge           41
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       3
TotalPTAPAGEdges    182
TotalCallSite       41
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          10
CallsNum            32
GepsNum             34
CopysNum            102
StoresNum           87
LoadsNum            159
AddrsNum            142
NonPtrObj           100
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        5
FSObjNum            109
FIObjNum            0
StackObjs           62
HeapObjs            1
GlobalObjs          9
FunctionObjs        37
TotalPAGEdges       1464
MaxStructSize       36
TotalFieldObjects   7
TotalObjects        110
TotalPointers       789
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.208333
AvgIn/OutLoadEdge   0.0277778
AvgIn/OutAddrEdge   0.413194
AvgIn/OutEdge       0.670139
NumOfCGNode         948
TotalValidNode      288
TotalValidObjNode   111
NumOfCGEdge         74
NumOfAddrs          119
NumOfCopys          26
NumOfGeps           34
NumOfLoads          8
NumOfStores         6
MaxInCopyEdge       1
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.936047
AvgPtsSetSize       0.171941
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          110
DYFieldPtrs         3
GepProcessed        34
CopyProcessed       8
StoreProcessed      6
LoadProcessed       5
AddrProcessed       119
TotalObjects        117
TotalPointers       789
Pointers            786
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        18
MSSAPhi             54
StoreHasChi         80
LoadHasMu           159
CSHasMu             2
CSHasChi            2
FunHasRetMu         20
FunHasEntryChi      19
StoreChiNode        80
LoadMuNode          159
CSMuNode            2
CSChiNode           2
FunRetMu            69
FunEntryChi         69
MemRegions          67
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1
TotalNode           692
FormalIn            12
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           922
DirectEdge          584
IndirectEdge        338
IndCallEdge         4
IndRetEdge          2
DirectCallEdge      32
DirectRetEdge       10
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        10
MSSAPhi             24
PHI                 69
Addr                142
Copy                82
Gep                 34
Load                159
Store               86
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
