
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           17
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         33
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    189
TotalCallSite       17
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          5
CallsNum            10
GepsNum             109
CopysNum            117
StoresNum           93
LoadsNum            212
AddrsNum            86
NonPtrObj           63
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         12
VarStructObj        0
FSObjNum            64
FIObjNum            0
StackObjs           35
HeapObjs            1
GlobalObjs          18
FunctionObjs        10
TotalPAGEdges       1492
MaxStructSize       0
TotalFieldObjects   12
TotalObjects        65
TotalPointers       784
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.440945
AvgIn/OutLoadEdge   0.00787402
AvgIn/OutAddrEdge   0.295276
AvgIn/OutEdge       0.744094
NumOfCGNode         875
TotalValidNode      254
TotalValidObjNode   64
NumOfCGEdge         114
NumOfAddrs          75
NumOfCopys          3
NumOfGeps           109
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.978723
AvgPtsSetSize       0.210286
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    6
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         12
MemObjects          65
DYFieldPtrs         0
GepProcessed        109
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       75
TotalObjects        77
TotalPointers       784
Pointers            784
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.24138
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        20
MSSAPhi             129
StoreHasChi         87
LoadHasMu           212
CSHasMu             7
CSHasChi            7
FunHasRetMu         6
FunHasEntryChi      6
StoreChiNode        87
LoadMuNode          212
CSMuNode            41
CSChiNode           17
FunRetMu            90
FunEntryChi         90
MemRegions          58
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.04487
TotalNode           797
FormalIn            27
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           1287
DirectEdge          663
IndirectEdge        624
IndCallEdge         72
IndRetEdge          36
DirectCallEdge      10
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        14
MSSAPhi             79
PHI                 15
Addr                86
Copy                117
Gep                 109
Load                212
Store               93
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
