
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         1
BitCastNumber       0
TotalPTAPAGEdges    39
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          12
CallsNum            12
GepsNum             12
CopysNum            12
StoresNum           40
LoadsNum            61
AddrsNum            31
NonPtrObj           23
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            24
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          4
FunctionObjs        5
TotalPAGEdges       551
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        25
TotalPointers       264
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.203125
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.40625
AvgIn/OutEdge       0.609375
NumOfCGNode         299
TotalValidNode      64
TotalValidObjNode   24
NumOfCGEdge         13
NumOfAddrs          26
NumOfCopys          1
NumOfGeps           12
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      8
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.12709
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          25
DYFieldPtrs         0
GepProcessed        12
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       26
TotalObjects        26
TotalPointers       264
Pointers            264
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05556
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             25
StoreHasChi         37
LoadHasMu           61
CSHasMu             12
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        37
LoadMuNode          61
CSMuNode            19
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          18
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           239
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           427
DirectEdge          235
IndirectEdge        192
IndCallEdge         27
IndRetEdge          0
DirectCallEdge      12
DirectRetEdge       12
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        16
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         9
MaxIndOutDeg        16
MSSAPhi             10
PHI                 18
Addr                31
Copy                12
Gep                 12
Load                61
Store               40
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
