
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           181
TotalEdge           539
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         133
BBWith3Succ         1
BitCastNumber       356
TotalPTAPAGEdges    3710
TotalCallSite       539
LocalVarInRecur     15
IndCallSites        3
ReturnsNum          221
CallsNum            640
GepsNum             739
CopysNum            556
StoresNum           648
LoadsNum            798
AddrsNum            780
NonPtrObj           312
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        254
FSObjNum            738
FIObjNum            2
StackObjs           553
HeapObjs            3
GlobalObjs          3
FunctionObjs        181
TotalPAGEdges       9304
MaxStructSize       14
TotalFieldObjects   289
TotalObjects        741
TotalPointers       4495
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.699161
AvgIn/OutLoadEdge   0.165461
AvgIn/OutAddrEdge   0.211455
AvgIn/OutEdge       1.22245
NumOfCGNode         5438
TotalValidNode      3457
TotalValidObjNode   827
NumOfCGEdge         3495
NumOfAddrs          731
NumOfCopys          1689
NumOfGeps           728
NumOfLoads          572
NumOfStores         506
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.052
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.63293
AvgPtsSetSize       0.891367
LoadStoreTime       0.006
SCCMergeTime        0.005
SCCDetectTime       0.021
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       295
NodesInCycles       444
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       3
IndCallSites        3
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         289
MemObjects          741
DYFieldPtrs         331
GepProcessed        769
CopyProcessed       1559
StoreProcessed      494
LoadProcessed       901
AddrProcessed       747
TotalObjects        1030
TotalPointers       4495
Pointers            4164
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5466
SSARenameTime       0.002
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.009
TotalMSSATime       0.018
BBHasMSSAPhi        55
MSSAPhi             534
StoreHasChi         644
LoadHasMu           798
CSHasMu             218
CSHasChi            102
FunHasRetMu         153
FunHasEntryChi      152
StoreChiNode        643
LoadMuNode          891
CSMuNode            363
CSChiNode           126
FunRetMu            759
FunEntryChi         759
MemRegions          633
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.43159
TotalNode           4717
FormalIn            176
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            12
ActualOut           76
ActualParam         0
ActualRet           0
TotalEdge           6430
DirectEdge          4398
IndirectEdge        2032
IndCallEdge         433
IndRetEdge          160
DirectCallEdge      640
DirectRetEdge       221
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        74
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        17
MSSAPhi             228
PHI                 581
Addr                780
Copy                542
Gep                 739
Load                798
Store               476
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
