
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           140
TotalEdge           470
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         92
BBWith3Succ         1
BitCastNumber       296
TotalPTAPAGEdges    3237
TotalCallSite       470
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          235
CallsNum            583
GepsNum             600
CopysNum            425
StoresNum           512
LoadsNum            644
AddrsNum            648
NonPtrObj           243
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        249
FSObjNum            625
FIObjNum            1
StackObjs           482
HeapObjs            2
GlobalObjs          2
FunctionObjs        140
TotalPAGEdges       7704
MaxStructSize       3
TotalFieldObjects   223
TotalObjects        627
TotalPointers       3696
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.722917
AvgIn/OutLoadEdge   0.174306
AvgIn/OutAddrEdge   0.208333
AvgIn/OutEdge       1.25104
NumOfCGNode         4351
TotalValidNode      2880
TotalValidObjNode   679
NumOfCGEdge         3003
NumOfAddrs          600
NumOfCopys          1494
NumOfGeps           588
NumOfLoads          502
NumOfStores         419
MaxInCopyEdge       23
MaxOutCopyEdge      44
MaxInLoadEdge       117
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     121
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.042
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.65704
AvgPtsSetSize       0.975401
LoadStoreTime       0.004
SCCMergeTime        0.006
SCCDetectTime       0.016
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       320
NodesInCycles       454
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       34
DYFieldObjs         223
MemObjects          627
DYFieldPtrs         217
GepProcessed        610
CopyProcessed       1434
StoreProcessed      430
LoadProcessed       1003
AddrProcessed       631
TotalObjects        850
TotalPointers       3696
Pointers            3479
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.57317
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        52
MSSAPhi             312
StoreHasChi         509
LoadHasMu           644
CSHasMu             209
CSHasChi            98
FunHasRetMu         119
FunHasEntryChi      115
StoreChiNode        509
LoadMuNode          700
CSMuNode            311
CSChiNode           113
FunRetMu            582
FunEntryChi         582
MemRegions          492
MaxRegSize          34
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.54337
TotalNode           3770
FormalIn            127
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           48
ActualParam         0
ActualRet           0
TotalEdge           5202
DirectEdge          3634
IndirectEdge        1568
IndCallEdge         379
IndRetEdge          141
DirectCallEdge      583
DirectRetEdge       235
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        57
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         31
MaxIndOutDeg        13
MSSAPhi             178
PHI                 496
Addr                648
Copy                415
Gep                 600
Load                644
Store               399
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
