
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           86
TotalEdge           133
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         54
BBWith3Succ         0
BitCastNumber       66
TotalPTAPAGEdges    1000
TotalCallSite       133
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          54
CallsNum            158
GepsNum             149
CopysNum            189
StoresNum           190
LoadsNum            280
AddrsNum            275
NonPtrObj           126
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        22
FSObjNum            246
FIObjNum            1
StackObjs           154
HeapObjs            2
GlobalObjs          5
FunctionObjs        86
TotalPAGEdges       2906
MaxStructSize       4
TotalFieldObjects   27
TotalObjects        248
TotalPointers       1560
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.656008
AvgIn/OutLoadEdge   0.157946
AvgIn/OutAddrEdge   0.24031
AvgIn/OutEdge       1.18314
NumOfCGNode         1879
TotalValidNode      1032
TotalValidObjNode   260
NumOfCGEdge         973
NumOfAddrs          248
NumOfCopys          533
NumOfGeps           144
NumOfLoads          163
NumOfStores         133
MaxInCopyEdge       5
MaxOutCopyEdge      25
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.996292
AvgPtsSetSize       0.481865
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.006
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       29
NodesInCycles       57
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         27
MemObjects          248
DYFieldPtrs         11
GepProcessed        144
CopyProcessed       468
StoreProcessed      137
LoadProcessed       169
AddrProcessed       258
TotalObjects        275
TotalPointers       1560
Pointers            1549
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03681
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        25
MSSAPhi             91
StoreHasChi         186
LoadHasMu           280
CSHasMu             34
CSHasChi            9
FunHasRetMu         60
FunHasEntryChi      58
StoreChiNode        186
LoadMuNode          282
CSMuNode            56
CSChiNode           15
FunRetMu            195
FunEntryChi         195
MemRegions          163
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.01667
TotalNode           1422
FormalIn            47
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           5
ActualParam         0
ActualRet           0
TotalEdge           1894
DirectEdge          1294
IndirectEdge        600
IndCallEdge         65
IndRetEdge          20
DirectCallEdge      158
DirectRetEdge       54
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        13
MSSAPhi             44
PHI                 170
Addr                275
Copy                185
Gep                 149
Load                280
Store               181
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
