
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    90
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            5
GepsNum             20
CopysNum            19
StoresNum           42
LoadsNum            59
AddrsNum            61
NonPtrObj           37
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            42
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          9
FunctionObjs        14
TotalPAGEdges       529
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        43
TotalPointers       308
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.302326
AvgIn/OutLoadEdge   0.0465116
AvgIn/OutAddrEdge   0.387597
AvgIn/OutEdge       0.782946
NumOfCGNode         375
TotalValidNode      129
TotalValidObjNode   44
NumOfCGEdge         51
NumOfAddrs          50
NumOfCopys          19
NumOfGeps           20
NumOfLoads          6
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.01205
AvgPtsSetSize       0.237333
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          43
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       13
StoreProcessed      6
LoadProcessed       5
AddrProcessed       50
TotalObjects        49
TotalPointers       308
Pointers            305
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        12
MSSAPhi             38
StoreHasChi         34
LoadHasMu           59
CSHasMu             3
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      5
StoreChiNode        34
LoadMuNode          60
CSMuNode            4
CSChiNode           1
FunRetMu            29
FunEntryChi         29
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           275
FormalIn            9
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           380
DirectEdge          199
IndirectEdge        181
IndCallEdge         4
IndRetEdge          1
DirectCallEdge      5
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             22
PHI                 14
Addr                61
Copy                19
Gep                 20
Load                59
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
