
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           187
TotalEdge           518
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         88
BBWith3Succ         0
BitCastNumber       310
TotalPTAPAGEdges    3670
TotalCallSite       518
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          250
CallsNum            662
GepsNum             625
CopysNum            519
StoresNum           659
LoadsNum            795
AddrsNum            838
NonPtrObj           348
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        282
FSObjNum            810
FIObjNum            1
StackObjs           620
HeapObjs            2
GlobalObjs          2
FunctionObjs        187
TotalPAGEdges       9226
MaxStructSize       14
TotalFieldObjects   249
TotalObjects        812
TotalPointers       4504
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.660635
AvgIn/OutLoadEdge   0.164343
AvgIn/OutAddrEdge   0.229605
AvgIn/OutEdge       1.20053
NumOfCGNode         5293
TotalValidNode      3371
TotalValidObjNode   873
NumOfCGEdge         3273
NumOfAddrs          774
NumOfCopys          1616
NumOfGeps           611
NumOfLoads          554
NumOfStores         492
MaxInCopyEdge       20
MaxOutCopyEdge      69
MaxInLoadEdge       182
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     176
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.051
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.57802
AvgPtsSetSize       0.904023
LoadStoreTime       0.004
SCCMergeTime        0.006
SCCDetectTime       0.022
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       544
NodesInCycles       579
TotalPWCCycleNum    1
TotalCycleNum       6
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         249
MemObjects          812
DYFieldPtrs         225
GepProcessed        608
CopyProcessed       1554
StoreProcessed      534
LoadProcessed       948
AddrProcessed       816
TotalObjects        1061
TotalPointers       4504
Pointers            4279
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.40881
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.009
TotalMSSATime       0.017
BBHasMSSAPhi        59
MSSAPhi             311
StoreHasChi         656
LoadHasMu           795
CSHasMu             234
CSHasChi            110
FunHasRetMu         161
FunHasEntryChi      157
StoreChiNode        654
LoadMuNode          848
CSMuNode            346
CSChiNode           144
FunRetMu            755
FunEntryChi         755
MemRegions          636
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.41717
TotalNode           4596
FormalIn            174
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           93
ActualParam         0
ActualRet           0
TotalEdge           6153
DirectEdge          4324
IndirectEdge        1829
IndCallEdge         417
IndRetEdge          180
DirectCallEdge      662
DirectRetEdge       250
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        81
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             165
PHI                 603
Addr                838
Copy                511
Gep                 625
Load                795
Store               540
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
