
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           143
TotalEdge           286
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         114
BBWith3Succ         0
BitCastNumber       169
TotalPTAPAGEdges    2146
TotalCallSite       286
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          134
CallsNum            378
GepsNum             342
CopysNum            404
StoresNum           428
LoadsNum            582
AddrsNum            514
NonPtrObj           236
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        59
FSObjNum            479
FIObjNum            3
StackObjs           327
HeapObjs            3
GlobalObjs          9
FunctionObjs        143
TotalPAGEdges       6093
MaxStructSize       3
TotalFieldObjects   86
TotalObjects        483
TotalPointers       3161
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.663849
AvgIn/OutLoadEdge   0.166087
AvgIn/OutAddrEdge   0.226753
AvgIn/OutEdge       1.19741
NumOfCGNode         3666
TotalValidNode      2011
TotalValidObjNode   472
NumOfCGEdge         1952
NumOfAddrs          456
NumOfCopys          1001
NumOfGeps           334
NumOfLoads          334
NumOfStores         283
MaxInCopyEdge       11
MaxOutCopyEdge      33
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     44
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.15024
AvgPtsSetSize       0.576106
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.012
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       154
NodesInCycles       252
TotalPWCCycleNum    1
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       4
DYFieldObjs         86
MemObjects          483
DYFieldPtrs         65
GepProcessed        328
CopyProcessed       863
StoreProcessed      286
LoadProcessed       350
AddrProcessed       493
TotalObjects        569
TotalPointers       3161
Pointers            3096
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13123
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        62
MSSAPhi             371
StoreHasChi         425
LoadHasMu           582
CSHasMu             108
CSHasChi            53
FunHasRetMu         122
FunHasEntryChi      121
StoreChiNode        425
LoadMuNode          591
CSMuNode            175
CSChiNode           72
FunRetMu            469
FunEntryChi         469
MemRegions          381
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.13809
TotalNode           3078
FormalIn            127
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           39
ActualParam         0
ActualRet           0
TotalEdge           4371
DirectEdge          2814
IndirectEdge        1557
IndCallEdge         209
IndRetEdge          83
DirectCallEdge      378
DirectRetEdge       134
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        73
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         16
MaxIndOutDeg        22
MSSAPhi             146
PHI                 372
Addr                514
Copy                394
Gep                 342
Load                582
Store               388
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
