
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           82
TotalEdge           172
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         56
BBWith3Succ         0
BitCastNumber       48
TotalPTAPAGEdges    1053
TotalCallSite       172
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          64
CallsNum            254
GepsNum             131
CopysNum            174
StoresNum           217
LoadsNum            264
AddrsNum            295
NonPtrObj           149
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        29
FSObjNum            273
FIObjNum            1
StackObjs           188
HeapObjs            2
GlobalObjs          2
FunctionObjs        82
TotalPAGEdges       3116
MaxStructSize       3
TotalFieldObjects   34
TotalObjects        275
TotalPointers       1610
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.682555
AvgIn/OutLoadEdge   0.126787
AvgIn/OutAddrEdge   0.258341
AvgIn/OutEdge       1.19638
NumOfCGNode         1944
TotalValidNode      1049
TotalValidObjNode   283
NumOfCGEdge         984
NumOfAddrs          271
NumOfCopys          594
NumOfGeps           122
NumOfLoads          133
NumOfStores         135
MaxInCopyEdge       18
MaxOutCopyEdge      28
MaxInLoadEdge       12
MaxOutLoadEdge      3
MaxInStoreEdge      6
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    2.25343
AvgPtsSetSize       1.11017
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.005
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       55
NodesInCycles       70
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       16
DYFieldObjs         34
MemObjects          275
DYFieldPtrs         7
GepProcessed        121
CopyProcessed       538
StoreProcessed      180
LoadProcessed       222
AddrProcessed       279
TotalObjects        309
TotalPointers       1610
Pointers            1603
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.57619
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        27
MSSAPhi             252
StoreHasChi         213
LoadHasMu           264
CSHasMu             88
CSHasChi            36
FunHasRetMu         65
FunHasEntryChi      63
StoreChiNode        215
LoadMuNode          310
CSMuNode            156
CSChiNode           63
FunRetMu            245
FunEntryChi         245
MemRegions          210
MaxRegSize          15
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.55104
TotalNode           1540
FormalIn            72
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           44
ActualParam         0
ActualRet           0
TotalEdge           2258
DirectEdge          1396
IndirectEdge        862
IndCallEdge         197
IndRetEdge          95
DirectCallEdge      254
DirectRetEdge       64
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         28
MaxOutDegree        54
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         28
MaxIndOutDeg        15
MSSAPhi             74
PHI                 208
Addr                295
Copy                156
Gep                 131
Load                264
Store               208
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
