
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         23
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    147
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            8
GepsNum             67
CopysNum            43
StoresNum           52
LoadsNum            96
AddrsNum            67
NonPtrObj           40
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            46
FIObjNum            0
StackObjs           27
HeapObjs            1
GlobalObjs          6
FunctionObjs        12
TotalPAGEdges       867
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        47
TotalPointers       497
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.475936
AvgIn/OutLoadEdge   0.0427807
AvgIn/OutAddrEdge   0.299465
AvgIn/OutEdge       0.855615
NumOfCGNode         567
TotalValidNode      187
TotalValidObjNode   48
NumOfCGEdge         104
NumOfAddrs          56
NumOfCopys          22
NumOfGeps           67
NumOfLoads          8
NumOfStores         7
MaxInCopyEdge       2
MaxOutCopyEdge      38
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.08029
AvgPtsSetSize       0.276896
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         6
MemObjects          47
DYFieldPtrs         3
GepProcessed        67
CopyProcessed       17
StoreProcessed      7
LoadProcessed       7
AddrProcessed       56
TotalObjects        53
TotalPointers       497
Pointers            494
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.0303
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             69
StoreHasChi         47
LoadHasMu           96
CSHasMu             4
CSHasChi            3
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        47
LoadMuNode          97
CSMuNode            7
CSChiNode           5
FunRetMu            35
FunEntryChi         35
MemRegions          33
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01187
TotalNode           429
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           670
DirectEdge          333
IndirectEdge        337
IndCallEdge         7
IndRetEdge          6
DirectCallEdge      8
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        18
MSSAPhi             33
PHI                 15
Addr                67
Copy                39
Gep                 67
Load                96
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
