
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           12
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    68
TotalCallSite       12
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             18
CopysNum            17
StoresNum           21
LoadsNum            47
AddrsNum            44
NonPtrObj           23
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            26
FIObjNum            0
StackObjs           7
HeapObjs            1
GlobalObjs          7
FunctionObjs        11
TotalPAGEdges       418
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        27
TotalPointers       214
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.329787
AvgIn/OutLoadEdge   0.0851064
AvgIn/OutAddrEdge   0.37234
AvgIn/OutEdge       0.819149
NumOfCGNode         262
TotalValidNode      94
TotalValidObjNode   28
NumOfCGEdge         42
NumOfAddrs          35
NumOfCopys          13
NumOfGeps           18
NumOfLoads          8
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      6
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.9375
AvgPtsSetSize       0.236641
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          27
DYFieldPtrs         3
GepProcessed        18
CopyProcessed       7
StoreProcessed      3
LoadProcessed       6
AddrProcessed       35
TotalObjects        33
TotalPointers       214
Pointers            211
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13333
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        3
MSSAPhi             8
StoreHasChi         15
LoadHasMu           47
CSHasMu             3
CSHasChi            3
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        15
LoadMuNode          47
CSMuNode            10
CSChiNode           5
FunRetMu            15
FunEntryChi         15
MemRegions          15
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           193
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           248
DirectEdge          155
IndirectEdge        93
IndCallEdge         24
IndRetEdge          8
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             6
PHI                 9
Addr                44
Copy                17
Gep                 18
Load                47
Store               20
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
