
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           4
TotalEdge           5
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    33
TotalCallSite       5
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             15
CopysNum            17
StoresNum           10
LoadsNum            44
AddrsNum            22
NonPtrObj           12
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            13
FIObjNum            0
StackObjs           7
HeapObjs            1
GlobalObjs          1
FunctionObjs        4
TotalPAGEdges       328
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        14
TotalPointers       168
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.361702
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.340426
AvgIn/OutEdge       0.702128
NumOfCGNode         191
TotalValidNode      47
TotalValidObjNode   13
NumOfCGEdge         17
NumOfAddrs          16
NumOfCopys          2
NumOfGeps           15
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      12
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.167539
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          14
DYFieldPtrs         0
GepProcessed        15
CopyProcessed       1
StoreProcessed      0
LoadProcessed       0
AddrProcessed       16
TotalObjects        15
TotalPointers       168
Pointers            168
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             11
StoreHasChi         10
LoadHasMu           44
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        10
LoadMuNode          44
CSMuNode            0
CSChiNode           0
FunRetMu            8
FunEntryChi         8
MemRegions          8
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           148
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           228
DirectEdge          133
IndirectEdge        95
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        5
MaxIndInDeg         4
MaxIndOutDeg        15
MSSAPhi             5
PHI                 4
Addr                22
Copy                17
Gep                 15
Load                44
Store               10
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
