
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           11
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    57
TotalCallSite       11
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          4
CallsNum            6
GepsNum             22
CopysNum            24
StoresNum           23
LoadsNum            49
AddrsNum            37
NonPtrObj           25
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            27
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          7
FunctionObjs        10
TotalPAGEdges       427
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        28
TotalPointers       219
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.305882
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.364706
AvgIn/OutEdge       0.694118
NumOfCGNode         267
TotalValidNode      85
TotalValidObjNode   29
NumOfCGEdge         28
NumOfAddrs          31
NumOfCopys          4
NumOfGeps           22
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      8
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.205993
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          28
DYFieldPtrs         3
GepProcessed        22
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       31
TotalObjects        34
TotalPointers       219
Pointers            216
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13333
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             13
StoreHasChi         17
LoadHasMu           49
CSHasMu             4
CSHasChi            4
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        17
LoadMuNode          49
CSMuNode            14
CSChiNode           7
FunRetMu            19
FunEntryChi         19
MemRegions          15
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           210
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           280
DirectEdge          173
IndirectEdge        107
IndCallEdge         22
IndRetEdge          9
DirectCallEdge      6
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        12
MSSAPhi             9
PHI                 11
Addr                37
Copy                24
Gep                 22
Load                49
Store               22
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
