
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           44
TotalEdge           91
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         30
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    711
TotalCallSite       91
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             56
CopysNum            41
StoresNum           136
LoadsNum            260
AddrsNum            208
NonPtrObj           112
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        41
FSObjNum            190
FIObjNum            1
StackObjs           143
HeapObjs            1
GlobalObjs          3
FunctionObjs        44
TotalPAGEdges       2072
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        192
TotalPointers       1061
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.649148
AvgIn/OutLoadEdge   0.255682
AvgIn/OutAddrEdge   0.268466
AvgIn/OutEdge       1.29688
NumOfCGNode         1266
TotalValidNode      704
TotalValidObjNode   188
NumOfCGEdge         724
NumOfAddrs          189
NumOfCopys          412
NumOfGeps           45
NumOfLoads          180
NumOfStores         87
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.2865
AvgPtsSetSize       0.608263
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          192
DYFieldPtrs         5
GepProcessed        48
CopyProcessed       513
StoreProcessed      91
LoadProcessed       184
AddrProcessed       194
TotalObjects        197
TotalPointers       1061
Pointers            1056
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.3211
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        28
MSSAPhi             56
StoreHasChi         133
LoadHasMu           260
CSHasMu             46
CSHasChi            34
FunHasRetMu         37
FunHasEntryChi      33
StoreChiNode        133
LoadMuNode          296
CSMuNode            48
CSChiNode           34
FunRetMu            137
FunEntryChi         137
MemRegions          109
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.17893
TotalNode           984
FormalIn            24
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1403
DirectEdge          900
IndirectEdge        503
IndCallEdge         61
IndRetEdge          38
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             41
PHI                 136
Addr                208
Copy                39
Gep                 56
Load                260
Store               134
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
