
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           20
TotalEdge           24
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    233
TotalCallSite       24
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          14
CallsNum            24
GepsNum             48
CopysNum            23
StoresNum           51
LoadsNum            60
AddrsNum            80
NonPtrObj           40
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        13
FSObjNum            59
FIObjNum            5
StackObjs           36
HeapObjs            1
GlobalObjs          7
FunctionObjs        20
TotalPAGEdges       658
MaxStructSize       3
TotalFieldObjects   17
TotalObjects        65
TotalPointers       359
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.579545
AvgIn/OutLoadEdge   0.140152
AvgIn/OutAddrEdge   0.276515
AvgIn/OutEdge       1.10985
NumOfCGNode         456
TotalValidNode      264
TotalValidObjNode   70
NumOfCGEdge         220
NumOfAddrs          73
NumOfCopys          107
NumOfGeps           46
NumOfLoads          37
NumOfStores         30
MaxInCopyEdge       3
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.32143
AvgPtsSetSize       0.645161
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       2
DYFieldObjs         17
MemObjects          65
DYFieldPtrs         3
GepProcessed        47
CopyProcessed       109
StoreProcessed      30
LoadProcessed       36
AddrProcessed       73
TotalObjects        82
TotalPointers       359
Pointers            356
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.075
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             25
StoreHasChi         46
LoadHasMu           60
CSHasMu             14
CSHasChi            0
FunHasRetMu         14
FunHasEntryChi      11
StoreChiNode        46
LoadMuNode          60
CSMuNode            16
CSChiNode           0
FunRetMu            48
FunEntryChi         48
MemRegions          40
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.09589
TotalNode           343
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           418
DirectEdge          272
IndirectEdge        146
IndCallEdge         16
IndRetEdge          0
DirectCallEdge      24
DirectRetEdge       14
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             19
PHI                 36
Addr                80
Copy                23
Gep                 48
Load                60
Store               50
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
