
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    108
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            10
GepsNum             27
CopysNum            24
StoresNum           28
LoadsNum            50
AddrsNum            60
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          6
FunctionObjs        15
TotalPAGEdges       491
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        39
TotalPointers       280
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.391304
AvgIn/OutLoadEdge   0.0652174
AvgIn/OutAddrEdge   0.362319
AvgIn/OutEdge       0.855072
NumOfCGNode         346
TotalValidNode      138
TotalValidObjNode   40
NumOfCGEdge         68
NumOfAddrs          50
NumOfCopys          27
NumOfGeps           27
NumOfLoads          9
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.25
AvgPtsSetSize       0.378613
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         7
MemObjects          39
DYFieldPtrs         3
GepProcessed        27
CopyProcessed       20
StoreProcessed      5
LoadProcessed       5
AddrProcessed       50
TotalObjects        46
TotalPointers       280
Pointers            277
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        7
MSSAPhi             18
StoreHasChi         24
LoadHasMu           50
CSHasMu             5
CSHasChi            4
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        24
LoadMuNode          53
CSMuNode            8
CSChiNode           7
FunRetMu            22
FunEntryChi         22
MemRegions          20
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.17647
TotalNode           242
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           289
DirectEdge          170
IndirectEdge        119
IndCallEdge         21
IndRetEdge          8
DirectCallEdge      10
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         7
MaxIndOutDeg        8
MSSAPhi             13
PHI                 16
Addr                60
Copy                22
Gep                 27
Load                50
Store               27
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
