
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           27
TotalEdge           38
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    185
TotalCallSite       38
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          12
CallsNum            24
GepsNum             32
CopysNum            30
StoresNum           41
LoadsNum            62
AddrsNum            90
NonPtrObj           52
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            65
FIObjNum            0
StackObjs           32
HeapObjs            1
GlobalObjs          5
FunctionObjs        27
TotalPAGEdges       650
MaxStructSize       14
TotalFieldObjects   7
TotalObjects        66
TotalPointers       372
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.394619
AvgIn/OutLoadEdge   0.103139
AvgIn/OutAddrEdge   0.336323
AvgIn/OutEdge       0.901345
NumOfCGNode         462
TotalValidNode      223
TotalValidObjNode   64
NumOfCGEdge         126
NumOfAddrs          75
NumOfCopys          56
NumOfGeps           32
NumOfLoads          23
NumOfStores         15
MaxInCopyEdge       2
MaxOutCopyEdge      7
MaxInLoadEdge       2
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.807229
AvgPtsSetSize       0.299578
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    6
PointsToBlkPtr      0
NullPointer         8
MaxNodesInSCC       7
NodesInCycles       14
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          66
DYFieldPtrs         3
GepProcessed        26
CopyProcessed       26
StoreProcessed      15
LoadProcessed       18
AddrProcessed       78
TotalObjects        73
TotalPointers       372
Pointers            369
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        4
MSSAPhi             7
StoreHasChi         38
LoadHasMu           62
CSHasMu             6
CSHasChi            2
FunHasRetMu         14
FunHasEntryChi      12
StoreChiNode        36
LoadMuNode          56
CSMuNode            7
CSChiNode           2
FunRetMu            38
FunEntryChi         38
MemRegions          33
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           336
FormalIn            6
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           318
DirectEdge          242
IndirectEdge        76
IndCallEdge         8
IndRetEdge          2
DirectCallEdge      24
DirectRetEdge       12
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        6
MSSAPhi             7
PHI                 52
Addr                90
Copy                30
Gep                 32
Load                62
Store               40
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
