
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           117
TotalEdge           365
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         65
BBWith3Succ         0
BitCastNumber       250
TotalPTAPAGEdges    2555
TotalCallSite       365
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          169
CallsNum            421
GepsNum             500
CopysNum            349
StoresNum           400
LoadsNum            489
AddrsNum            543
NonPtrObj           203
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        233
FSObjNum            522
FIObjNum            1
StackObjs           402
HeapObjs            2
GlobalObjs          2
FunctionObjs        117
TotalPAGEdges       6047
MaxStructSize       3
TotalFieldObjects   198
TotalObjects        524
TotalPointers       2910
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.670588
AvgIn/OutLoadEdge   0.16732
AvgIn/OutAddrEdge   0.218736
AvgIn/OutEdge       1.20087
NumOfCGNode         3407
TotalValidNode      2295
TotalValidObjNode   570
NumOfCGEdge         2254
NumOfAddrs          502
NumOfCopys          1047
NumOfGeps           492
NumOfLoads          384
NumOfStores         331
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.36491
AvgPtsSetSize       0.812257
LoadStoreTime       0.004
SCCMergeTime        0.005
SCCDetectTime       0.012
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       432
NodesInCycles       447
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         198
MemObjects          524
DYFieldPtrs         197
GepProcessed        492
CopyProcessed       1005
StoreProcessed      342
LoadProcessed       695
AddrProcessed       527
TotalObjects        722
TotalPointers       2910
Pointers            2713
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.38542
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        35
MSSAPhi             196
StoreHasChi         397
LoadHasMu           489
CSHasMu             155
CSHasChi            69
FunHasRetMu         99
FunHasEntryChi      95
StoreChiNode        397
LoadMuNode          531
CSMuNode            210
CSChiNode           83
FunRetMu            456
FunEntryChi         456
MemRegions          384
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.35844
TotalNode           2995
FormalIn            84
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           48
ActualParam         0
ActualRet           0
TotalEdge           3911
DirectEdge          2809
IndirectEdge        1102
IndCallEdge         242
IndRetEdge          91
DirectCallEdge      421
DirectRetEdge       169
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             129
PHI                 383
Addr                543
Copy                343
Gep                 500
Load                489
Store               298
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
