
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           8
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    76
TotalCallSite       8
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             14
CopysNum            8
StoresNum           23
LoadsNum            38
AddrsNum            36
NonPtrObj           18
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            27
FIObjNum            0
StackObjs           16
HeapObjs            2
GlobalObjs          1
FunctionObjs        8
TotalPAGEdges       304
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        28
TotalPointers       177
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.463158
AvgIn/OutLoadEdge   0.126316
AvgIn/OutAddrEdge   0.336842
AvgIn/OutEdge       1.02105
NumOfCGNode         219
TotalValidNode      95
TotalValidObjNode   27
NumOfCGEdge         65
NumOfAddrs          32
NumOfCopys          30
NumOfGeps           14
NumOfLoads          12
NumOfStores         9
MaxInCopyEdge       2
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.09091
AvgPtsSetSize       0.369863
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         1
MemObjects          28
DYFieldPtrs         0
GepProcessed        14
CopyProcessed       24
StoreProcessed      9
LoadProcessed       12
AddrProcessed       32
TotalObjects        29
TotalPointers       177
Pointers            177
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             15
StoreHasChi         23
LoadHasMu           38
CSHasMu             2
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        23
LoadMuNode          40
CSMuNode            4
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          17
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           160
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           207
DirectEdge          116
IndirectEdge        91
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             11
PHI                 11
Addr                36
Copy                8
Gep                 14
Load                38
Store               23
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
