
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           26
TotalEdge           25
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    116
TotalCallSite       25
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          10
CallsNum            17
GepsNum             15
CopysNum            18
StoresNum           41
LoadsNum            56
AddrsNum            74
NonPtrObj           52
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        4
FSObjNum            61
FIObjNum            0
StackObjs           29
HeapObjs            1
GlobalObjs          5
FunctionObjs        26
TotalPAGEdges       555
MaxStructSize       14
TotalFieldObjects   7
TotalObjects        62
TotalPointers       307
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.298246
AvgIn/OutLoadEdge   0.0701754
AvgIn/OutAddrEdge   0.380117
AvgIn/OutEdge       0.807018
NumOfCGNode         404
TotalValidNode      171
TotalValidObjNode   63
NumOfCGEdge         73
NumOfAddrs          65
NumOfCopys          36
NumOfGeps           15
NumOfLoads          12
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.849057
AvgPtsSetSize       0.235149
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          62
DYFieldPtrs         3
GepProcessed        12
CopyProcessed       12
StoreProcessed      10
LoadProcessed       12
AddrProcessed       65
TotalObjects        69
TotalPointers       307
Pointers            304
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06061
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             13
StoreHasChi         36
LoadHasMu           56
CSHasMu             2
CSHasChi            0
FunHasRetMu         13
FunHasEntryChi      11
StoreChiNode        34
LoadMuNode          54
CSMuNode            3
CSChiNode           0
FunRetMu            35
FunEntryChi         35
MemRegions          33
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           284
FormalIn            8
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           323
DirectEdge          221
IndirectEdge        102
IndCallEdge         5
IndRetEdge          0
DirectCallEdge      17
DirectRetEdge       10
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             9
PHI                 39
Addr                74
Copy                18
Gep                 15
Load                56
Store               40
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
