
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           3
TotalEdge           4
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    21
TotalCallSite       4
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             4
CopysNum            7
StoresNum           9
LoadsNum            36
AddrsNum            20
NonPtrObj           12
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        0
FSObjNum            13
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          0
FunctionObjs        3
TotalPAGEdges       300
MaxStructSize       0
TotalFieldObjects   0
TotalObjects        14
TotalPointers       133
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.142857
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.457143
AvgIn/OutEdge       0.6
NumOfCGNode         154
TotalValidNode      35
TotalValidObjNode   13
NumOfCGEdge         5
NumOfAddrs          16
NumOfCopys          1
NumOfGeps           4
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      1
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.12987
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         0
MemObjects          14
DYFieldPtrs         0
GepProcessed        4
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       16
TotalObjects        14
TotalPointers       133
Pointers            133
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             9
StoreHasChi         9
LoadHasMu           36
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        9
LoadMuNode          36
CSMuNode            0
CSChiNode           0
FunRetMu            9
FunEntryChi         9
MemRegions          9
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           127
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           191
DirectEdge          117
IndirectEdge        74
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         3
MaxIndOutDeg        13
MSSAPhi             6
PHI                 4
Addr                20
Copy                7
Gep                 4
Load                36
Store               9
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
