
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           7
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    49
TotalCallSite       7
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             8
CopysNum            8
StoresNum           17
LoadsNum            32
AddrsNum            30
NonPtrObj           16
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            20
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          2
FunctionObjs        5
TotalPAGEdges       279
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        21
TotalPointers       146
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.333333
AvgIn/OutLoadEdge   0.0909091
AvgIn/OutAddrEdge   0.393939
AvgIn/OutEdge       0.878788
NumOfCGNode         178
TotalValidNode      66
TotalValidObjNode   20
NumOfCGEdge         32
NumOfAddrs          26
NumOfCopys          14
NumOfGeps           8
NumOfLoads          6
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      2
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.04545
AvgPtsSetSize       0.280899
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         1
MemObjects          21
DYFieldPtrs         0
GepProcessed        8
CopyProcessed       11
StoreProcessed      4
LoadProcessed       5
AddrProcessed       26
TotalObjects        22
TotalPointers       146
Pointers            146
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             12
StoreHasChi         16
LoadHasMu           32
CSHasMu             1
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        16
LoadMuNode          33
CSMuNode            2
CSChiNode           0
FunRetMu            17
FunEntryChi         17
MemRegions          15
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           139
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           173
DirectEdge          99
IndirectEdge        74
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         2
MaxIndOutDeg        6
MSSAPhi             8
PHI                 9
Addr                30
Copy                8
Gep                 8
Load                32
Store               17
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
