
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    84
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            2
GepsNum             28
CopysNum            32
StoresNum           49
LoadsNum            73
AddrsNum            59
NonPtrObj           38
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        2
FSObjNum            40
FIObjNum            1
StackObjs           17
HeapObjs            1
GlobalObjs          13
FunctionObjs        10
TotalPAGEdges       680
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        42
TotalPointers       359
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.304
AvgIn/OutLoadEdge   0.032
AvgIn/OutAddrEdge   0.368
AvgIn/OutEdge       0.728
NumOfCGNode         422
TotalValidNode      125
TotalValidObjNode   43
NumOfCGEdge         45
NumOfAddrs          46
NumOfCopys          10
NumOfGeps           28
NumOfLoads          4
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.193853
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          42
DYFieldPtrs         3
GepProcessed        29
CopyProcessed       12
StoreProcessed      3
LoadProcessed       4
AddrProcessed       46
TotalObjects        50
TotalPointers       359
Pointers            356
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             42
StoreHasChi         41
LoadHasMu           73
CSHasMu             1
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        41
LoadMuNode          73
CSMuNode            2
CSChiNode           1
FunRetMu            28
FunEntryChi         28
MemRegions          26
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           325
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           472
DirectEdge          266
IndirectEdge        206
IndCallEdge         2
IndRetEdge          2
DirectCallEdge      2
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             20
PHI                 12
Addr                59
Copy                30
Gep                 28
Load                73
Store               48
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
