
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           11
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    122
TotalCallSite       11
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          6
CallsNum            12
GepsNum             60
CopysNum            74
StoresNum           62
LoadsNum            139
AddrsNum            52
NonPtrObj           35
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         4
VarStructObj        0
FSObjNum            39
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          8
FunctionObjs        5
TotalPAGEdges       1050
MaxStructSize       0
TotalFieldObjects   4
TotalObjects        40
TotalPointers       542
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.519481
AvgIn/OutLoadEdge   0.0324675
AvgIn/OutAddrEdge   0.272727
AvgIn/OutEdge       0.850649
NumOfCGNode         595
TotalValidNode      154
TotalValidObjNode   39
NumOfCGEdge         89
NumOfAddrs          42
NumOfCopys          20
NumOfGeps           60
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       3
MaxOutCopyEdge      33
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.14159
AvgPtsSetSize       0.228571
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         4
MemObjects          40
DYFieldPtrs         0
GepProcessed        60
CopyProcessed       17
StoreProcessed      4
LoadProcessed       5
AddrProcessed       42
TotalObjects        44
TotalPointers       542
Pointers            542
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        21
MSSAPhi             71
StoreHasChi         58
LoadHasMu           139
CSHasMu             6
CSHasChi            3
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        58
LoadMuNode          147
CSMuNode            26
CSChiNode           3
FunRetMu            43
FunEntryChi         43
MemRegions          33
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           510
FormalIn            14
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           887
DirectEdge          466
IndirectEdge        421
IndCallEdge         35
IndRetEdge          5
DirectCallEdge      12
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        13
MSSAPhi             37
PHI                 18
Addr                52
Copy                68
Gep                 60
Load                139
Store               62
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
