
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           20
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    100
TotalCallSite       20
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          5
CallsNum            10
GepsNum             42
CopysNum            42
StoresNum           54
LoadsNum            114
AddrsNum            64
NonPtrObj           47
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        2
FSObjNum            49
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          10
FunctionObjs        13
TotalPAGEdges       848
MaxStructSize       3
TotalFieldObjects   9
TotalObjects        50
TotalPointers       466
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.306667
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.36
AvgIn/OutEdge       0.68
NumOfCGNode         540
TotalValidNode      150
TotalValidObjNode   51
NumOfCGEdge         48
NumOfAddrs          54
NumOfCopys          4
NumOfGeps           42
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      12
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.181481
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         9
MemObjects          50
DYFieldPtrs         3
GepProcessed        42
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       54
TotalObjects        59
TotalPointers       466
Pointers            463
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        17
MSSAPhi             78
StoreHasChi         48
LoadHasMu           114
CSHasMu             5
CSHasChi            5
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        48
LoadMuNode          114
CSMuNode            30
CSChiNode           5
FunRetMu            39
FunEntryChi         39
MemRegions          33
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           437
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           726
DirectEdge          359
IndirectEdge        367
IndCallEdge         30
IndRetEdge          5
DirectCallEdge      10
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        9
MSSAPhi             42
PHI                 20
Addr                64
Copy                42
Gep                 42
Load                114
Store               53
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
