
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           35
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         23
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    143
TotalCallSite       35
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          19
CallsNum            23
GepsNum             42
CopysNum            57
StoresNum           68
LoadsNum            138
AddrsNum            75
NonPtrObj           44
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            54
FIObjNum            0
StackObjs           23
HeapObjs            3
GlobalObjs          9
FunctionObjs        19
TotalPAGEdges       1236
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        55
TotalPointers       601
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.428571
AvgIn/OutLoadEdge   0.0571429
AvgIn/OutAddrEdge   0.308571
AvgIn/OutEdge       0.84
NumOfCGNode         675
TotalValidNode      175
TotalValidObjNode   54
NumOfCGEdge         93
NumOfAddrs          54
NumOfCopys          33
NumOfGeps           42
NumOfLoads          10
NumOfStores         8
MaxInCopyEdge       4
MaxOutCopyEdge      26
MaxInLoadEdge       3
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.09449
AvgPtsSetSize       0.216058
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       11
NodesInCycles       11
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         7
MemObjects          55
DYFieldPtrs         3
GepProcessed        42
CopyProcessed       28
StoreProcessed      9
LoadProcessed       10
AddrProcessed       56
TotalObjects        62
TotalPointers       601
Pointers            598
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        21
MSSAPhi             60
StoreHasChi         61
LoadHasMu           138
CSHasMu             17
CSHasChi            14
FunHasRetMu         10
FunHasEntryChi      8
StoreChiNode        61
LoadMuNode          144
CSMuNode            18
CSChiNode           15
FunRetMu            38
FunEntryChi         38
MemRegions          32
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           550
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           886
DirectEdge          518
IndirectEdge        368
IndCallEdge         23
IndRetEdge          25
DirectCallEdge      23
DirectRetEdge       19
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        31
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        21
MSSAPhi             32
PHI                 36
Addr                75
Copy                53
Gep                 42
Load                138
Store               67
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
