
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           17
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         28
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    131
TotalCallSite       17
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          0
CallsNum            6
GepsNum             67
CopysNum            55
StoresNum           45
LoadsNum            136
AddrsNum            61
NonPtrObj           37
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         10
VarStructObj        0
FSObjNum            42
FIObjNum            0
StackObjs           20
HeapObjs            3
GlobalObjs          10
FunctionObjs        9
TotalPAGEdges       946
MaxStructSize       0
TotalFieldObjects   9
TotalObjects        43
TotalPointers       518
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.465116
AvgIn/OutLoadEdge   0.0348837
AvgIn/OutAddrEdge   0.296512
AvgIn/OutEdge       0.80814
NumOfCGNode         584
TotalValidNode      172
TotalValidObjNode   42
NumOfCGEdge         88
NumOfAddrs          51
NumOfCopys          13
NumOfGeps           67
NumOfLoads          6
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.222603
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         9
MemObjects          43
DYFieldPtrs         0
GepProcessed        67
CopyProcessed       10
StoreProcessed      2
LoadProcessed       6
AddrProcessed       51
TotalObjects        52
TotalPointers       518
Pointers            518
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        19
MSSAPhi             70
StoreHasChi         42
LoadHasMu           136
CSHasMu             3
CSHasChi            3
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        42
LoadMuNode          136
CSMuNode            24
CSChiNode           6
FunRetMu            34
FunEntryChi         34
MemRegions          26
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           466
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           756
DirectEdge          397
IndirectEdge        359
IndCallEdge         24
IndRetEdge          6
DirectCallEdge      6
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         9
MaxIndOutDeg        11
MSSAPhi             31
PHI                 9
Addr                61
Copy                55
Gep                 67
Load                136
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
