
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           71
TotalEdge           156
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         68
BBWith3Succ         1
BitCastNumber       1
TotalPTAPAGEdges    910
TotalCallSite       156
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          49
CallsNum            171
GepsNum             94
CopysNum            128
StoresNum           183
LoadsNum            317
AddrsNum            287
NonPtrObj           154
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        52
FSObjNum            261
FIObjNum            2
StackObjs           184
HeapObjs            1
GlobalObjs          7
FunctionObjs        71
TotalPAGEdges       2865
MaxStructSize       4
TotalFieldObjects   9
TotalObjects        264
TotalPointers       1585
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.600216
AvgIn/OutLoadEdge   0.21444
AvgIn/OutAddrEdge   0.284483
AvgIn/OutEdge       1.21552
NumOfCGNode         1878
TotalValidNode      928
TotalValidObjNode   260
NumOfCGEdge         864
NumOfAddrs          264
NumOfCopys          486
NumOfGeps           71
NumOfLoads          199
NumOfStores         108
MaxInCopyEdge       16
MaxOutCopyEdge      16
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.59249
AvgPtsSetSize       0.679938
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       20
NodesInCycles       74
TotalPWCCycleNum    0
TotalCycleNum       20
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       9
DYFieldObjs         9
MemObjects          264
DYFieldPtrs         3
GepProcessed        71
CopyProcessed       438
StoreProcessed      113
LoadProcessed       204
AddrProcessed       269
TotalObjects        273
TotalPointers       1585
Pointers            1582
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        32
MSSAPhi             61
StoreHasChi         177
LoadHasMu           317
CSHasMu             2
CSHasChi            0
FunHasRetMu         47
FunHasEntryChi      41
StoreChiNode        176
LoadMuNode          315
CSMuNode            4
CSChiNode           0
FunRetMu            143
FunEntryChi         143
MemRegions          139
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           1339
FormalIn            21
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1759
DirectEdge          1231
IndirectEdge        528
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      171
DirectRetEdge       49
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        36
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        13
MSSAPhi             41
PHI                 191
Addr                287
Copy                102
Gep                 94
Load                317
Store               182
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
