
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           129
TotalEdge           429
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         89
BBWith3Succ         1
BitCastNumber       240
TotalPTAPAGEdges    2678
TotalCallSite       429
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          176
CallsNum            442
GepsNum             507
CopysNum            427
StoresNum           444
LoadsNum            550
AddrsNum            601
NonPtrObj           233
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         4
VarStructObj        238
FSObjNum            571
FIObjNum            1
StackObjs           436
HeapObjs            2
GlobalObjs          5
FunctionObjs        129
TotalPAGEdges       6723
MaxStructSize       4
TotalFieldObjects   196
TotalObjects        573
TotalPointers       3380
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.679873
AvgIn/OutLoadEdge   0.159667
AvgIn/OutAddrEdge   0.225832
AvgIn/OutEdge       1.20206
NumOfCGNode         4021
TotalValidNode      2524
TotalValidObjNode   644
NumOfCGEdge         2464
NumOfAddrs          570
NumOfCopys          1220
NumOfGeps           496
NumOfLoads          403
NumOfStores         345
MaxInCopyEdge       20
MaxOutCopyEdge      41
MaxInLoadEdge       116
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     112
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.031
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.5297
AvgPtsSetSize       0.842478
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.011
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       301
NodesInCycles       360
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       26
DYFieldObjs         196
MemObjects          573
DYFieldPtrs         182
GepProcessed        496
CopyProcessed       1134
StoreProcessed      365
LoadProcessed       735
AddrProcessed       584
TotalObjects        769
TotalPointers       3380
Pointers            3198
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.3017
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        56
MSSAPhi             271
StoreHasChi         443
LoadHasMu           550
CSHasMu             107
CSHasChi            25
FunHasRetMu         102
FunHasEntryChi      100
StoreChiNode        443
LoadMuNode          556
CSMuNode            156
CSChiNode           35
FunRetMu            441
FunEntryChi         441
MemRegions          411
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.30199
TotalNode           3266
FormalIn            65
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           9
ActualParam         0
ActualRet           0
TotalEdge           4346
DirectEdge          3091
IndirectEdge        1255
IndCallEdge         177
IndRetEdge          47
DirectCallEdge      442
DirectRetEdge       176
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        83
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             157
PHI                 409
Addr                601
Copy                419
Gep                 507
Load                550
Store               349
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
