
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           209
TotalEdge           712
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         145
BBWith3Succ         0
BitCastNumber       421
TotalPTAPAGEdges    4965
TotalCallSite       712
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          351
CallsNum            908
GepsNum             904
CopysNum            717
StoresNum           792
LoadsNum            978
AddrsNum            1001
NonPtrObj           368
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        394
FSObjNum            975
FIObjNum            1
StackObjs           762
HeapObjs            2
GlobalObjs          3
FunctionObjs        209
TotalPAGEdges       11863
MaxStructSize       3
TotalFieldObjects   360
TotalObjects        977
TotalPointers       5740
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.735614
AvgIn/OutLoadEdge   0.172406
AvgIn/OutAddrEdge   0.211731
AvgIn/OutEdge       1.26416
NumOfCGNode         6779
TotalValidNode      4501
TotalValidObjNode   1098
NumOfCGEdge         4737
NumOfAddrs          953
NumOfCopys          2434
NumOfGeps           877
NumOfLoads          776
NumOfStores         650
MaxInCopyEdge       21
MaxOutCopyEdge      62
MaxInLoadEdge       203
MaxOutLoadEdge      10
MaxInStoreEdge      3
MaxOutStoreEdge     202
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.059
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.53746
AvgPtsSetSize       0.908651
LoadStoreTime       0.006
SCCMergeTime        0.007
SCCDetectTime       0.022
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       555
NodesInCycles       669
TotalPWCCycleNum    2
TotalCycleNum       15
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       37
DYFieldObjs         360
MemObjects          977
DYFieldPtrs         287
GepProcessed        887
CopyProcessed       2310
StoreProcessed      693
LoadProcessed       1487
AddrProcessed       984
TotalObjects        1337
TotalPointers       5740
Pointers            5453
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.46484
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.01
GenRegionTime       0.012
TotalMSSATime       0.022
BBHasMSSAPhi        81
MSSAPhi             471
StoreHasChi         788
LoadHasMu           978
CSHasMu             332
CSHasChi            172
FunHasRetMu         186
FunHasEntryChi      182
StoreChiNode        792
LoadMuNode          1012
CSMuNode            492
CSChiNode           220
FunRetMu            911
FunEntryChi         911
MemRegions          768
MaxRegSize          37
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.031
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.55804
TotalNode           5878
FormalIn            208
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           127
ActualParam         0
ActualRet           0
TotalEdge           8011
DirectEdge          5599
IndirectEdge        2412
IndCallEdge         633
IndRetEdge          267
DirectCallEdge      908
DirectRetEdge       351
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         26
MaxOutDegree        139
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        25
MSSAPhi             259
PHI                 771
Addr                1001
Copy                699
Gep                 904
Load                978
Store               642
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
