
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           58
TotalEdge           100
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         38
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    838
TotalCallSite       100
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          50
CallsNum            167
GepsNum             80
CopysNum            65
StoresNum           186
LoadsNum            329
AddrsNum            256
NonPtrObj           143
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        47
FSObjNum            234
FIObjNum            1
StackObjs           171
HeapObjs            1
GlobalObjs          5
FunctionObjs        58
TotalPAGEdges       2646
MaxStructSize       3
TotalFieldObjects   17
TotalObjects        236
TotalPointers       1352
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.62077
AvgIn/OutLoadEdge   0.233372
AvgIn/OutAddrEdge   0.271879
AvgIn/OutEdge       1.24854
NumOfCGNode         1630
TotalValidNode      857
TotalValidObjNode   232
NumOfCGEdge         837
NumOfAddrs          233
NumOfCopys          463
NumOfGeps           69
NumOfLoads          200
NumOfStores         105
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.24502
AvgPtsSetSize       0.548773
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         17
MemObjects          236
DYFieldPtrs         13
GepProcessed        69
CopyProcessed       441
StoreProcessed      105
LoadProcessed       200
AddrProcessed       238
TotalObjects        253
TotalPointers       1352
Pointers            1339
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.24
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        36
MSSAPhi             99
StoreHasChi         182
LoadHasMu           329
CSHasMu             56
CSHasChi            38
FunHasRetMu         47
FunHasEntryChi      44
StoreChiNode        182
LoadMuNode          366
CSMuNode            66
CSChiNode           40
FunRetMu            197
FunEntryChi         197
MemRegions          150
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.13389
TotalNode           1291
FormalIn            43
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           18
ActualParam         0
ActualRet           0
TotalEdge           1894
DirectEdge          1177
IndirectEdge        717
IndCallEdge         83
IndRetEdge          50
DirectCallEdge      167
DirectRetEdge       50
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             65
PHI                 155
Addr                256
Copy                63
Gep                 80
Load                329
Store               180
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
