
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           84
TotalEdge           129
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         39
BBWith3Succ         0
BitCastNumber       76
TotalPTAPAGEdges    1076
TotalCallSite       129
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          60
CallsNum            167
GepsNum             162
CopysNum            168
StoresNum           204
LoadsNum            257
AddrsNum            279
NonPtrObj           123
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        34
FSObjNum            261
FIObjNum            2
StackObjs           172
HeapObjs            3
GlobalObjs          4
FunctionObjs        84
TotalPAGEdges       2804
MaxStructSize       3
TotalFieldObjects   43
TotalObjects        264
TotalPointers       1478
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.619238
AvgIn/OutLoadEdge   0.175351
AvgIn/OutAddrEdge   0.248497
AvgIn/OutEdge       1.19339
NumOfCGNode         1712
TotalValidNode      998
TotalValidObjNode   247
NumOfCGEdge         943
NumOfAddrs          248
NumOfCopys          461
NumOfGeps           157
NumOfLoads          175
NumOfStores         150
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.03132
AvgPtsSetSize       0.551248
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.005
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       158
NodesInCycles       174
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         43
MemObjects          264
DYFieldPtrs         21
GepProcessed        157
CopyProcessed       406
StoreProcessed      153
LoadProcessed       196
AddrProcessed       268
TotalObjects        307
TotalPointers       1478
Pointers            1457
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05291
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        19
MSSAPhi             115
StoreHasChi         200
LoadHasMu           257
CSHasMu             44
CSHasChi            22
FunHasRetMu         65
FunHasEntryChi      62
StoreChiNode        200
LoadMuNode          263
CSMuNode            73
CSChiNode           28
FunRetMu            239
FunEntryChi         239
MemRegions          189
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.05451
TotalNode           1440
FormalIn            65
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1868
DirectEdge          1281
IndirectEdge        587
IndCallEdge         89
IndRetEdge          35
DirectCallEdge      167
DirectRetEdge       60
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        37
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             55
PHI                 187
Addr                279
Copy                162
Gep                 162
Load                257
Store               190
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
