
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           8
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    67
TotalCallSite       8
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             22
CopysNum            18
StoresNum           39
LoadsNum            77
AddrsNum            36
NonPtrObj           25
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            28
FIObjNum            1
StackObjs           20
HeapObjs            1
GlobalObjs          3
FunctionObjs        5
TotalPAGEdges       533
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        30
TotalPointers       282
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.387097
AvgIn/OutLoadEdge   0.0537634
AvgIn/OutAddrEdge   0.333333
AvgIn/OutEdge       0.817204
NumOfCGNode         321
TotalValidNode      93
TotalValidObjNode   29
NumOfCGEdge         45
NumOfAddrs          31
NumOfCopys          14
NumOfGeps           22
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.201863
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          30
DYFieldPtrs         0
GepProcessed        22
CopyProcessed       11
StoreProcessed      4
LoadProcessed       5
AddrProcessed       31
TotalObjects        31
TotalPointers       282
Pointers            282
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             51
StoreHasChi         37
LoadHasMu           77
CSHasMu             1
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        37
LoadMuNode          77
CSMuNode            1
CSChiNode           0
FunRetMu            24
FunEntryChi         24
MemRegions          23
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           267
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           455
DirectEdge          237
IndirectEdge        218
IndCallEdge         1
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             26
PHI                 12
Addr                36
Copy                18
Gep                 22
Load                77
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
