
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           39
TotalEdge           80
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    697
TotalCallSite       80
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             49
CopysNum            50
StoresNum           144
LoadsNum            293
AddrsNum            202
NonPtrObj           110
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        39
FSObjNum            187
FIObjNum            1
StackObjs           147
HeapObjs            1
GlobalObjs          1
FunctionObjs        39
TotalPAGEdges       2213
MaxStructSize       1
TotalFieldObjects   2
TotalObjects        189
TotalPointers       1114
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.650655
AvgIn/OutLoadEdge   0.262009
AvgIn/OutAddrEdge   0.269287
AvgIn/OutEdge       1.30568
NumOfCGNode         1308
TotalValidNode      687
TotalValidObjNode   183
NumOfCGEdge         712
NumOfAddrs          185
NumOfCopys          409
NumOfGeps           38
NumOfLoads          180
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.29291
AvgPtsSetSize       0.579689
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         2
MemObjects          189
DYFieldPtrs         2
GepProcessed        38
CopyProcessed       397
StoreProcessed      89
LoadProcessed       184
AddrProcessed       190
TotalObjects        191
TotalPointers       1114
Pointers            1112
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30172
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        33
MSSAPhi             71
StoreHasChi         144
LoadHasMu           293
CSHasMu             46
CSHasChi            34
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        144
LoadMuNode          329
CSMuNode            48
CSChiNode           34
FunRetMu            144
FunEntryChi         144
MemRegions          116
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.15075
TotalNode           1038
FormalIn            27
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1579
DirectEdge          982
IndirectEdge        597
IndCallEdge         61
IndRetEdge          41
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             47
PHI                 127
Addr                202
Copy                48
Gep                 49
Load                293
Store               143
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
