
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           141
TotalEdge           396
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         65
BBWith3Succ         0
BitCastNumber       247
TotalPTAPAGEdges    2671
TotalCallSite       396
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          193
CallsNum            452
GepsNum             508
CopysNum            373
StoresNum           447
LoadsNum            573
AddrsNum            615
NonPtrObj           259
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        234
FSObjNum            581
FIObjNum            1
StackObjs           433
HeapObjs            2
GlobalObjs          6
FunctionObjs        141
TotalPAGEdges       6783
MaxStructSize       14
TotalFieldObjects   199
TotalObjects        583
TotalPointers       3294
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.648562
AvgIn/OutLoadEdge   0.156949
AvgIn/OutAddrEdge   0.230032
AvgIn/OutEdge       1.16933
NumOfCGNode         3914
TotalValidNode      2504
TotalValidObjNode   636
NumOfCGEdge         2352
NumOfAddrs          576
NumOfCopys          1122
NumOfGeps           502
NumOfLoads          393
NumOfStores         335
MaxInCopyEdge       21
MaxOutCopyEdge      40
MaxInLoadEdge       113
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     109
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.30084
AvgPtsSetSize       0.728747
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         11
MaxNodesInSCC       291
NodesInCycles       406
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         199
MemObjects          583
DYFieldPtrs         197
GepProcessed        486
CopyProcessed       1055
StoreProcessed      346
LoadProcessed       647
AddrProcessed       594
TotalObjects        782
TotalPointers       3294
Pointers            3097
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30879
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        46
MSSAPhi             235
StoreHasChi         441
LoadHasMu           573
CSHasMu             168
CSHasChi            74
FunHasRetMu         112
FunHasEntryChi      109
StoreChiNode        439
LoadMuNode          603
CSMuNode            255
CSChiNode           80
FunRetMu            516
FunEntryChi         516
MemRegions          421
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.31187
TotalNode           3362
FormalIn            109
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           40
ActualParam         0
ActualRet           0
TotalEdge           4409
DirectEdge          3120
IndirectEdge        1289
IndCallEdge         299
IndRetEdge          89
DirectCallEdge      452
DirectRetEdge       193
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        13
MSSAPhi             152
PHI                 435
Addr                615
Copy                365
Gep                 508
Load                573
Store               345
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
