
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           53
TotalEdge           95
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    767
TotalCallSite       96
LocalVarInRecur     8
IndCallSites        1
ReturnsNum          49
CallsNum            156
GepsNum             54
CopysNum            59
StoresNum           169
LoadsNum            309
AddrsNum            243
NonPtrObj           133
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        41
FSObjNum            217
FIObjNum            1
StackObjs           158
HeapObjs            1
GlobalObjs          6
FunctionObjs        53
TotalPAGEdges       2443
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        219
TotalPointers       1263
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.617458
AvgIn/OutLoadEdge   0.243902
AvgIn/OutAddrEdge   0.283697
AvgIn/OutEdge       1.26701
NumOfCGNode         1504
TotalValidNode      779
TotalValidObjNode   215
NumOfCGEdge         766
NumOfAddrs          221
NumOfCopys          438
NumOfGeps           43
NumOfLoads          190
NumOfStores         95
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.27349
AvgPtsSetSize       0.554693
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        1
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          219
DYFieldPtrs         5
GepProcessed        43
CopyProcessed       420
StoreProcessed      99
LoadProcessed       194
AddrProcessed       226
TotalObjects        224
TotalPointers       1263
Pointers            1258
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27132
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        36
MSSAPhi             79
StoreHasChi         163
LoadHasMu           309
CSHasMu             50
CSHasChi            36
FunHasRetMu         44
FunHasEntryChi      39
StoreChiNode        163
LoadMuNode          347
CSMuNode            58
CSChiNode           37
FunRetMu            167
FunEntryChi         167
MemRegions          129
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.14286
TotalNode           1169
FormalIn            34
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1692
DirectEdge          1062
IndirectEdge        630
IndCallEdge         73
IndRetEdge          39
DirectCallEdge      156
DirectRetEdge       49
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             57
PHI                 142
Addr                243
Copy                55
Gep                 54
Load                309
Store               167
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
