
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    80
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            5
GepsNum             14
CopysNum            11
StoresNum           36
LoadsNum            44
AddrsNum            52
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          6
FunctionObjs        11
TotalPAGEdges       406
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        39
TotalPointers       228
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.300885
AvgIn/OutLoadEdge   0.0530973
AvgIn/OutAddrEdge   0.39823
AvgIn/OutEdge       0.80531
NumOfCGNode         288
TotalValidNode      113
TotalValidObjNode   40
NumOfCGEdge         46
NumOfAddrs          45
NumOfCopys          20
NumOfGeps           14
NumOfLoads          6
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.23944
AvgPtsSetSize       0.336806
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         5
MemObjects          39
DYFieldPtrs         3
GepProcessed        14
CopyProcessed       15
StoreProcessed      6
LoadProcessed       5
AddrProcessed       45
TotalObjects        44
TotalPointers       228
Pointers            225
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11111
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             25
StoreHasChi         30
LoadHasMu           44
CSHasMu             3
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        30
LoadMuNode          49
CSMuNode            8
CSChiNode           0
FunRetMu            31
FunEntryChi         31
MemRegions          27
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02381
TotalNode           218
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           277
DirectEdge          151
IndirectEdge        126
IndCallEdge         8
IndRetEdge          0
DirectCallEdge      5
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        6
MSSAPhi             18
PHI                 14
Addr                52
Copy                11
Gep                 14
Load                44
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
