
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           49
TotalEdge           60
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       24
TotalPTAPAGEdges    476
TotalCallSite       60
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          17
CallsNum            87
GepsNum             43
CopysNum            72
StoresNum           124
LoadsNum            129
AddrsNum            172
NonPtrObj           93
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            157
FIObjNum            1
StackObjs           105
HeapObjs            2
GlobalObjs          2
FunctionObjs        49
TotalPAGEdges       1395
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        159
TotalPointers       779
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.560799
AvgIn/OutLoadEdge   0.125227
AvgIn/OutAddrEdge   0.290381
AvgIn/OutEdge       1.10889
NumOfCGNode         996
TotalValidNode      551
TotalValidObjNode   163
NumOfCGEdge         451
NumOfAddrs          160
NumOfCopys          267
NumOfGeps           42
NumOfLoads          69
NumOfStores         73
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.02577
AvgPtsSetSize       0.46493
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         7
MemObjects          159
DYFieldPtrs         3
GepProcessed        42
CopyProcessed       238
StoreProcessed      73
LoadProcessed       69
AddrProcessed       160
TotalObjects        166
TotalPointers       779
Pointers            776
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04545
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        10
MSSAPhi             60
StoreHasChi         121
LoadHasMu           129
CSHasMu             20
CSHasChi            10
FunHasRetMu         36
FunHasEntryChi      34
StoreChiNode        121
LoadMuNode          135
CSMuNode            41
CSChiNode           15
FunRetMu            139
FunEntryChi         139
MemRegions          110
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.0094
TotalNode           741
FormalIn            39
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           937
DirectEdge          618
IndirectEdge        319
IndCallEdge         48
IndRetEdge          20
DirectCallEdge      87
DirectRetEdge       17
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        7
MSSAPhi             24
PHI                 98
Addr                172
Copy                70
Gep                 43
Load                129
Store               120
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
