
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           67
TotalEdge           78
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       26
TotalPTAPAGEdges    525
TotalCallSite       78
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          25
CallsNum            97
GepsNum             53
CopysNum            85
StoresNum           138
LoadsNum            152
AddrsNum            209
NonPtrObj           123
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        6
FSObjNum            186
FIObjNum            1
StackObjs           115
HeapObjs            2
GlobalObjs          3
FunctionObjs        67
TotalPAGEdges       1643
MaxStructSize       14
TotalFieldObjects   9
TotalObjects        188
TotalPointers       926
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.514241
AvgIn/OutLoadEdge   0.113924
AvgIn/OutAddrEdge   0.302215
AvgIn/OutEdge       1.0443
NumOfCGNode         1191
TotalValidNode      632
TotalValidObjNode   192
NumOfCGEdge         469
NumOfAddrs          191
NumOfCopys          273
NumOfGeps           52
NumOfLoads          72
NumOfStores         72
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.938636
AvgPtsSetSize       0.393965
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         9
MemObjects          188
DYFieldPtrs         3
GepProcessed        48
CopyProcessed       220
StoreProcessed      72
LoadProcessed       71
AddrProcessed       191
TotalObjects        197
TotalPointers       926
Pointers            923
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.025
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        11
MSSAPhi             53
StoreHasChi         134
LoadHasMu           152
CSHasMu             21
CSHasChi            11
FunHasRetMu         45
FunHasEntryChi      44
StoreChiNode        132
LoadMuNode          149
CSMuNode            35
CSChiNode           16
FunRetMu            147
FunEntryChi         147
MemRegions          120
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00322
TotalNode           866
FormalIn            37
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1025
DirectEdge          714
IndirectEdge        311
IndCallEdge         42
IndRetEdge          21
DirectCallEdge      97
DirectRetEdge       25
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             21
PHI                 124
Addr                209
Copy                83
Gep                 53
Load                152
Store               134
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
