
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           129
TotalEdge           381
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         61
BBWith3Succ         0
BitCastNumber       254
TotalPTAPAGEdges    2615
TotalCallSite       381
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          178
CallsNum            435
GepsNum             497
CopysNum            358
StoresNum           424
LoadsNum            529
AddrsNum            572
NonPtrObj           226
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        233
FSObjNum            549
FIObjNum            1
StackObjs           414
HeapObjs            2
GlobalObjs          5
FunctionObjs        129
TotalPAGEdges       6381
MaxStructSize       3
TotalFieldObjects   198
TotalObjects        551
TotalPointers       3097
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.659485
AvgIn/OutLoadEdge   0.165188
AvgIn/OutAddrEdge   0.224335
AvgIn/OutEdge       1.19096
NumOfCGNode         3626
TotalValidNode      2367
TotalValidObjNode   597
NumOfCGEdge         2288
NumOfAddrs          531
NumOfCopys          1072
NumOfGeps           489
NumOfLoads          391
NumOfStores         336
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.034
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.42263
AvgPtsSetSize       0.822331
LoadStoreTime       0.004
SCCMergeTime        0.005
SCCDetectTime       0.014
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       432
NodesInCycles       452
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         198
MemObjects          551
DYFieldPtrs         197
GepProcessed        477
CopyProcessed       1011
StoreProcessed      347
LoadProcessed       697
AddrProcessed       556
TotalObjects        749
TotalPointers       3097
Pointers            2900
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.4204
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        42
MSSAPhi             209
StoreHasChi         419
LoadHasMu           529
CSHasMu             159
CSHasChi            72
FunHasRetMu         105
FunHasEntryChi      102
StoreChiNode        419
LoadMuNode          567
CSMuNode            250
CSChiNode           78
FunRetMu            496
FunEntryChi         496
MemRegions          402
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.40961
TotalNode           3165
FormalIn            110
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           38
ActualParam         0
ActualRet           0
TotalEdge           4188
DirectEdge          2960
IndirectEdge        1228
IndCallEdge         292
IndRetEdge          91
DirectCallEdge      435
DirectRetEdge       178
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             139
PHI                 402
Addr                572
Copy                352
Gep                 497
Load                529
Store               322
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
