
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    72
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             12
CopysNum            10
StoresNum           35
LoadsNum            46
AddrsNum            53
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            39
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          4
FunctionObjs        11
TotalPAGEdges       410
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        40
TotalPointers       232
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.268519
AvgIn/OutLoadEdge   0.0462963
AvgIn/OutAddrEdge   0.398148
AvgIn/OutEdge       0.768519
NumOfCGNode         292
TotalValidNode      108
TotalValidObjNode   41
NumOfCGEdge         40
NumOfAddrs          43
NumOfCopys          17
NumOfGeps           12
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.04615
AvgPtsSetSize       0.25
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          40
DYFieldPtrs         3
GepProcessed        12
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       43
TotalObjects        45
TotalPointers       232
Pointers            229
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03846
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             24
StoreHasChi         31
LoadHasMu           46
CSHasMu             3
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        31
LoadMuNode          47
CSMuNode            5
CSChiNode           1
FunRetMu            30
FunEntryChi         30
MemRegions          26
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           214
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           265
DirectEdge          157
IndirectEdge        108
IndCallEdge         6
IndRetEdge          2
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        5
MSSAPhi             16
PHI                 12
Addr                53
Copy                10
Gep                 12
Load                46
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
