
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           38
TotalEdge           49
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       16
TotalPTAPAGEdges    256
TotalCallSite       49
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            33
GepsNum             31
CopysNum            35
StoresNum           57
LoadsNum            68
AddrsNum            102
NonPtrObj           56
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        3
FSObjNum            88
FIObjNum            0
StackObjs           42
HeapObjs            1
GlobalObjs          7
FunctionObjs        38
TotalPAGEdges       757
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        89
TotalPointers       470
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.49359
AvgIn/OutLoadEdge   0.112179
AvgIn/OutAddrEdge   0.307692
AvgIn/OutEdge       1.02564
NumOfCGNode         607
TotalValidNode      312
TotalValidObjNode   93
NumOfCGEdge         224
NumOfAddrs          96
NumOfCopys          123
NumOfGeps           31
NumOfLoads          35
NumOfStores         35
MaxInCopyEdge       3
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.658986
AvgPtsSetSize       0.252059
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          89
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       34
StoreProcessed      35
LoadProcessed       29
AddrProcessed       96
TotalObjects        96
TotalPointers       470
Pointers            467
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03922
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             17
StoreHasChi         50
LoadHasMu           68
CSHasMu             5
CSHasChi            4
FunHasRetMu         22
FunHasEntryChi      21
StoreChiNode        50
LoadMuNode          63
CSMuNode            6
CSChiNode           4
FunRetMu            56
FunEntryChi         56
MemRegions          51
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.08571
TotalNode           405
FormalIn            17
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           439
DirectEdge          299
IndirectEdge        140
IndCallEdge         8
IndRetEdge          6
DirectCallEdge      33
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             10
PHI                 53
Addr                102
Copy                35
Gep                 31
Load                68
Store               53
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
