
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           48
TotalEdge           89
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         38
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    769
TotalCallSite       89
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          44
CallsNum            161
GepsNum             55
CopysNum            51
StoresNum           164
LoadsNum            306
AddrsNum            231
NonPtrObj           123
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        45
FSObjNum            209
FIObjNum            1
StackObjs           155
HeapObjs            1
GlobalObjs          6
FunctionObjs        48
TotalPAGEdges       2425
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        211
TotalPointers       1229
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.638633
AvgIn/OutLoadEdge   0.256242
AvgIn/OutAddrEdge   0.273325
AvgIn/OutEdge       1.29698
NumOfCGNode         1452
TotalValidNode      761
TotalValidObjNode   206
NumOfCGEdge         779
NumOfAddrs          208
NumOfCopys          445
NumOfGeps           41
NumOfLoads          195
NumOfStores         98
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.27027
AvgPtsSetSize       0.567712
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       56
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         6
MemObjects          211
DYFieldPtrs         5
GepProcessed        48
CopyProcessed       635
StoreProcessed      103
LoadProcessed       200
AddrProcessed       214
TotalObjects        217
TotalPointers       1229
Pointers            1224
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28455
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        36
MSSAPhi             77
StoreHasChi         159
LoadHasMu           306
CSHasMu             50
CSHasChi            37
FunHasRetMu         41
FunHasEntryChi      37
StoreChiNode        159
LoadMuNode          343
CSMuNode            53
CSChiNode           37
FunRetMu            155
FunEntryChi         155
MemRegions          123
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.13953
TotalNode           1138
FormalIn            30
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1704
DirectEdge          1059
IndirectEdge        645
IndCallEdge         67
IndRetEdge          40
DirectCallEdge      161
DirectRetEdge       44
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             50
PHI                 137
Addr                231
Copy                49
Gep                 55
Load                306
Store               162
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
