
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           189
TotalEdge           522
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         104
BBWith3Succ         0
BitCastNumber       345
TotalPTAPAGEdges    3717
TotalCallSite       522
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          248
CallsNum            636
GepsNum             676
CopysNum            546
StoresNum           603
LoadsNum            746
AddrsNum            787
NonPtrObj           312
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        265
FSObjNum            761
FIObjNum            2
StackObjs           564
HeapObjs            3
GlobalObjs          7
FunctionObjs        189
TotalPAGEdges       9019
MaxStructSize       3
TotalFieldObjects   248
TotalObjects        764
TotalPointers       4408
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.696165
AvgIn/OutLoadEdge   0.169027
AvgIn/OutAddrEdge   0.215634
AvgIn/OutEdge       1.22507
NumOfCGNode         5207
TotalValidNode      3390
TotalValidObjNode   816
NumOfCGEdge         3422
NumOfAddrs          731
NumOfCopys          1697
NumOfGeps           663
NumOfLoads          573
NumOfStores         489
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.051
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.47082
AvgPtsSetSize       0.850785
LoadStoreTime       0.003
SCCMergeTime        0.006
SCCDetectTime       0.022
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       295
NodesInCycles       534
TotalPWCCycleNum    2
TotalCycleNum       11
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         248
MemObjects          764
DYFieldPtrs         239
GepProcessed        677
CopyProcessed       1598
StoreProcessed      498
LoadProcessed       909
AddrProcessed       769
TotalObjects        1012
TotalPointers       4408
Pointers            4169
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.38449
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.007
GenRegionTime       0.009
TotalMSSATime       0.017
BBHasMSSAPhi        54
MSSAPhi             301
StoreHasChi         598
LoadHasMu           746
CSHasMu             218
CSHasChi            105
FunHasRetMu         166
FunHasEntryChi      163
StoreChiNode        598
LoadMuNode          795
CSMuNode            377
CSChiNode           124
FunRetMu            726
FunEntryChi         726
MemRegions          593
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.40527
TotalNode           4489
FormalIn            173
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           58
ActualParam         0
ActualRet           0
TotalEdge           5998
DirectEdge          4214
IndirectEdge        1784
IndCallEdge         438
IndRetEdge          146
DirectCallEdge      636
DirectRetEdge       248
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        71
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         31
MaxIndOutDeg        13
MSSAPhi             185
PHI                 592
Addr                787
Copy                532
Gep                 676
Load                746
Store               476
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
