
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           224
TotalEdge           464
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         106
BBWith3Succ         1
BitCastNumber       265
TotalPTAPAGEdges    3648
TotalCallSite       464
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          250
CallsNum            651
GepsNum             523
CopysNum            522
StoresNum           604
LoadsNum            692
AddrsNum            796
NonPtrObj           304
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        145
FSObjNum            773
FIObjNum            1
StackObjs           545
HeapObjs            3
GlobalObjs          2
FunctionObjs        224
TotalPAGEdges       8394
MaxStructSize       6
TotalFieldObjects   148
TotalObjects        775
TotalPointers       4278
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.737824
AvgIn/OutLoadEdge   0.170895
AvgIn/OutAddrEdge   0.212598
AvgIn/OutEdge       1.27209
NumOfCGNode         5119
TotalValidNode      3429
TotalValidObjNode   817
NumOfCGEdge         3633
NumOfAddrs          729
NumOfCopys          2012
NumOfGeps           518
NumOfLoads          586
NumOfStores         517
MaxInCopyEdge       13
MaxOutCopyEdge      55
MaxInLoadEdge       67
MaxOutLoadEdge      10
MaxInStoreEdge      4
MaxOutStoreEdge     64
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.055
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.29012
AvgPtsSetSize       0.794989
LoadStoreTime       0.003
SCCMergeTime        0.006
SCCDetectTime       0.025
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       224
NodesInCycles       358
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         148
MemObjects          775
DYFieldPtrs         82
GepProcessed        594
CopyProcessed       2144
StoreProcessed      537
LoadProcessed       681
AddrProcessed       782
TotalObjects        923
TotalPointers       4278
Pointers            4196
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25206
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        41
MSSAPhi             265
StoreHasChi         601
LoadHasMu           692
CSHasMu             197
CSHasChi            101
FunHasRetMu         198
FunHasEntryChi      196
StoreChiNode        603
LoadMuNode          710
CSMuNode            463
CSChiNode           169
FunRetMu            768
FunEntryChi         768
MemRegions          607
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.24972
TotalNode           4317
FormalIn            236
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           98
ActualParam         0
ActualRet           0
TotalEdge           5706
DirectEdge          3932
IndirectEdge        1774
IndCallEdge         520
IndRetEdge          229
DirectCallEdge      651
DirectRetEdge       250
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        122
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         19
MaxIndOutDeg        20
MSSAPhi             129
PHI                 651
Addr                796
Copy                510
Gep                 523
Load                692
Store               551
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
