
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           127
TotalEdge           235
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         70
BBWith3Succ         0
BitCastNumber       108
TotalPTAPAGEdges    1743
TotalCallSite       235
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          132
CallsNum            328
GepsNum             214
CopysNum            238
StoresNum           285
LoadsNum            333
AddrsNum            405
NonPtrObj           168
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        52
FSObjNum            386
FIObjNum            0
StackObjs           255
HeapObjs            2
GlobalObjs          2
FunctionObjs        127
TotalPAGEdges       4054
MaxStructSize       6
TotalFieldObjects   51
TotalObjects        387
TotalPointers       2112
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.749097
AvgIn/OutLoadEdge   0.166065
AvgIn/OutAddrEdge   0.224428
AvgIn/OutEdge       1.2858
NumOfCGNode         2572
TotalValidNode      1662
TotalValidObjNode   396
NumOfCGEdge         1764
NumOfAddrs          373
NumOfCopys          1031
NumOfGeps           214
NumOfLoads          276
NumOfStores         243
MaxInCopyEdge       12
MaxOutCopyEdge      30
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.21477
AvgPtsSetSize       0.721891
LoadStoreTime       0.003
SCCMergeTime        0.001
SCCDetectTime       0.01
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       37
NodesInCycles       120
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         51
MemObjects          387
DYFieldPtrs         16
GepProcessed        221
CopyProcessed       1021
StoreProcessed      252
LoadProcessed       315
AddrProcessed       392
TotalObjects        438
TotalPointers       2112
Pointers            2096
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25352
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        28
MSSAPhi             107
StoreHasChi         282
LoadHasMu           333
CSHasMu             98
CSHasChi            45
FunHasRetMu         103
FunHasEntryChi      101
StoreChiNode        282
LoadMuNode          332
CSMuNode            222
CSChiNode           69
FunRetMu            362
FunEntryChi         362
MemRegions          284
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.21009
TotalNode           2052
FormalIn            118
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           28
ActualParam         0
ActualRet           0
TotalEdge           2710
DirectEdge          1858
IndirectEdge        852
IndCallEdge         250
IndRetEdge          88
DirectCallEdge      328
DirectRetEdge       132
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        64
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         19
MaxIndOutDeg        15
MSSAPhi             67
PHI                 327
Addr                405
Copy                230
Gep                 214
Load                333
Store               272
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
