
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           133
TotalEdge           414
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         87
BBWith3Succ         1
BitCastNumber       271
TotalPTAPAGEdges    2923
TotalCallSite       414
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          199
CallsNum            489
GepsNum             576
CopysNum            411
StoresNum           475
LoadsNum            602
AddrsNum            619
NonPtrObj           240
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        238
FSObjNum            582
FIObjNum            2
StackObjs           449
HeapObjs            2
GlobalObjs          0
FunctionObjs        133
TotalPAGEdges       7213
MaxStructSize       3
TotalFieldObjects   217
TotalObjects        585
TotalPointers       3498
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.697407
AvgIn/OutLoadEdge   0.165926
AvgIn/OutAddrEdge   0.212963
AvgIn/OutEdge       1.21519
NumOfCGNode         4173
TotalValidNode      2700
TotalValidObjNode   645
NumOfCGEdge         2706
NumOfAddrs          575
NumOfCopys          1318
NumOfGeps           565
NumOfLoads          448
NumOfStores         375
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.039
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.60903
AvgPtsSetSize       0.911849
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       295
NodesInCycles       386
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         217
MemObjects          585
DYFieldPtrs         220
GepProcessed        591
CopyProcessed       1291
StoreProcessed      373
LoadProcessed       758
AddrProcessed       597
TotalObjects        802
TotalPointers       3498
Pointers            3278
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.64179
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        56
MSSAPhi             323
StoreHasChi         475
LoadHasMu           602
CSHasMu             183
CSHasChi            85
FunHasRetMu         113
FunHasEntryChi      111
StoreChiNode        475
LoadMuNode          653
CSMuNode            280
CSChiNode           97
FunRetMu            552
FunEntryChi         552
MemRegions          469
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.44972
TotalNode           3584
FormalIn            117
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           41
ActualParam         0
ActualRet           0
TotalEdge           4921
DirectEdge          3340
IndirectEdge        1581
IndCallEdge         339
IndRetEdge          123
DirectCallEdge      489
DirectRetEdge       199
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        46
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         31
MaxIndOutDeg        14
MSSAPhi             196
PHI                 442
Addr                619
Copy                401
Gep                 576
Load                602
Store               361
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
