
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           238
TotalEdge           492
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         127
BBWith3Succ         1
BitCastNumber       215
TotalPTAPAGEdges    3391
TotalCallSite       492
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          230
CallsNum            642
GepsNum             396
CopysNum            527
StoresNum           601
LoadsNum            668
AddrsNum            813
NonPtrObj           337
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        104
FSObjNum            775
FIObjNum            1
StackObjs           532
HeapObjs            3
GlobalObjs          3
FunctionObjs        238
TotalPAGEdges       8087
MaxStructSize       6
TotalFieldObjects   100
TotalObjects        777
TotalPointers       4292
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.705303
AvgIn/OutLoadEdge   0.173071
AvgIn/OutAddrEdge   0.23563
AvgIn/OutEdge       1.26707
NumOfCGNode         5075
TotalValidNode      3149
TotalValidObjNode   762
NumOfCGEdge         3248
NumOfAddrs          742
NumOfCopys          1830
NumOfGeps           391
NumOfLoads          545
NumOfStores         482
MaxInCopyEdge       17
MaxOutCopyEdge      69
MaxInLoadEdge       56
MaxOutLoadEdge      8
MaxInStoreEdge      8
MaxOutStoreEdge     54
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      20
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.053
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.24561
AvgPtsSetSize       0.719786
LoadStoreTime       0.005
SCCMergeTime        0.007
SCCDetectTime       0.023
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       197
NodesInCycles       363
TotalPWCCycleNum    1
TotalCycleNum       10
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       10
DYFieldObjs         100
MemObjects          777
DYFieldPtrs         36
GepProcessed        399
CopyProcessed       1709
StoreProcessed      509
LoadProcessed       626
AddrProcessed       795
TotalObjects        877
TotalPointers       4292
Pointers            4256
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.24196
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        46
MSSAPhi             175
StoreHasChi         597
LoadHasMu           668
CSHasMu             180
CSHasChi            101
FunHasRetMu         201
FunHasEntryChi      201
StoreChiNode        597
LoadMuNode          676
CSMuNode            375
CSChiNode           150
FunRetMu            748
FunEntryChi         748
MemRegions          591
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.27959
TotalNode           4145
FormalIn            248
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           90
ActualParam         0
ActualRet           0
TotalEdge           5288
DirectEdge          3725
IndirectEdge        1563
IndCallEdge         458
IndRetEdge          202
DirectCallEdge      642
DirectRetEdge       230
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        182
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         19
MaxIndOutDeg        15
MSSAPhi             93
PHI                 639
Addr                813
Copy                511
Gep                 396
Load                668
Store               571
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
