
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           24
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    98
TotalCallSite       24
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            2
GepsNum             33
CopysNum            18
StoresNum           33
LoadsNum            52
AddrsNum            67
NonPtrObj           40
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        6
FSObjNum            42
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          6
FunctionObjs        19
TotalPAGEdges       531
MaxStructSize       3
TotalFieldObjects   10
TotalObjects        43
TotalPointers       322
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.283688
AvgIn/OutLoadEdge   0.0283688
AvgIn/OutAddrEdge   0.382979
AvgIn/OutEdge       0.70922
NumOfCGNode         399
TotalValidNode      141
TotalValidObjNode   44
NumOfCGEdge         46
NumOfAddrs          54
NumOfCopys          7
NumOfGeps           33
NumOfLoads          4
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.936842
AvgPtsSetSize       0.225564
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         10
MemObjects          43
DYFieldPtrs         3
GepProcessed        33
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       54
TotalObjects        53
TotalPointers       322
Pointers            319
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             30
StoreHasChi         28
LoadHasMu           52
CSHasMu             0
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        28
LoadMuNode          52
CSMuNode            0
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           267
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           321
DirectEdge          173
IndirectEdge        148
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             13
PHI                 20
Addr                67
Copy                18
Gep                 33
Load                52
Store               32
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
