
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           23
TotalEdge           30
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         23
BBWith3Succ         0
BitCastNumber       7
TotalPTAPAGEdges    171
TotalCallSite       30
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          11
CallsNum            22
GepsNum             39
CopysNum            52
StoresNum           68
LoadsNum            112
AddrsNum            78
NonPtrObj           53
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        8
FSObjNum            67
FIObjNum            0
StackObjs           35
HeapObjs            1
GlobalObjs          8
FunctionObjs        23
TotalPAGEdges       940
MaxStructSize       4
TotalFieldObjects   15
TotalObjects        68
TotalPointers       509
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.412322
AvgIn/OutLoadEdge   0.056872
AvgIn/OutAddrEdge   0.317536
AvgIn/OutEdge       0.848341
NumOfCGNode         608
TotalValidNode      211
TotalValidObjNode   66
NumOfCGEdge         112
NumOfAddrs          67
NumOfCopys          48
NumOfGeps           39
NumOfLoads          12
NumOfStores         13
MaxInCopyEdge       2
MaxOutCopyEdge      10
MaxInLoadEdge       3
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.16129
AvgPtsSetSize       0.319871
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       12
NodesInCycles       12
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         15
MemObjects          68
DYFieldPtrs         3
GepProcessed        39
CopyProcessed       36
StoreProcessed      13
LoadProcessed       12
AddrProcessed       70
TotalObjects        83
TotalPointers       509
Pointers            506
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.14583
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             74
StoreHasChi         62
LoadHasMu           112
CSHasMu             7
CSHasChi            4
FunHasRetMu         10
FunHasEntryChi      8
StoreChiNode        62
LoadMuNode          108
CSMuNode            20
CSChiNode           7
FunRetMu            57
FunEntryChi         57
MemRegions          48
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03056
TotalNode           484
FormalIn            16
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           770
DirectEdge          410
IndirectEdge        360
IndCallEdge         21
IndRetEdge          12
DirectCallEdge      22
DirectRetEdge       11
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        17
MSSAPhi             36
PHI                 36
Addr                78
Copy                52
Gep                 39
Load                112
Store               67
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
