
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           83
TotalEdge           129
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       78
TotalPTAPAGEdges    1004
TotalCallSite       129
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          53
CallsNum            177
GepsNum             155
CopysNum            170
StoresNum           190
LoadsNum            270
AddrsNum            271
NonPtrObj           125
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        28
FSObjNum            247
FIObjNum            1
StackObjs           155
HeapObjs            2
GlobalObjs          8
FunctionObjs        83
TotalPAGEdges       2914
MaxStructSize       3
TotalFieldObjects   34
TotalObjects        249
TotalPointers       1497
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.609677
AvgIn/OutLoadEdge   0.165591
AvgIn/OutAddrEdge   0.251613
AvgIn/OutEdge       1.16989
NumOfCGNode         1712
TotalValidNode      930
TotalValidObjNode   233
NumOfCGEdge         854
NumOfAddrs          234
NumOfCopys          417
NumOfGeps           150
NumOfLoads          154
NumOfStores         133
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.02109
AvgPtsSetSize       0.510389
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       152
NodesInCycles       170
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         34
MemObjects          249
DYFieldPtrs         21
GepProcessed        150
CopyProcessed       375
StoreProcessed      136
LoadProcessed       161
AddrProcessed       253
TotalObjects        283
TotalPointers       1497
Pointers            1476
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08621
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        19
MSSAPhi             60
StoreHasChi         183
LoadHasMu           270
CSHasMu             47
CSHasChi            32
FunHasRetMu         65
FunHasEntryChi      64
StoreChiNode        183
LoadMuNode          273
CSMuNode            91
CSChiNode           48
FunRetMu            229
FunEntryChi         229
MemRegions          174
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.07356
TotalNode           1446
FormalIn            65
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           22
ActualParam         0
ActualRet           0
TotalEdge           1882
DirectEdge          1311
IndirectEdge        571
IndCallEdge         129
IndRetEdge          67
DirectCallEdge      177
DirectRetEdge       53
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         12
MaxIndOutDeg        16
MSSAPhi             46
PHI                 177
Addr                271
Copy                162
Gep                 155
Load                270
Store               176
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
