
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           68
TotalEdge           326
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         159
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    733
TotalCallSite       326
LocalVarInRecur     43
IndCallSites        0
ReturnsNum          24
CallsNum            149
GepsNum             144
CopysNum            284
StoresNum           194
LoadsNum            242
AddrsNum            241
NonPtrObj           117
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        70
FSObjNum            215
FIObjNum            0
StackObjs           132
HeapObjs            1
GlobalObjs          14
FunctionObjs        68
TotalPAGEdges       3068
MaxStructSize       13
TotalFieldObjects   48
TotalObjects        216
TotalPointers       1935
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.628719
AvgIn/OutLoadEdge   0.0750323
AvgIn/OutAddrEdge   0.291074
AvgIn/OutEdge       1.09832
NumOfCGNode         2267
TotalValidNode      773
TotalValidObjNode   217
NumOfCGEdge         624
NumOfAddrs          225
NumOfCopys          345
NumOfGeps           141
NumOfLoads          58
NumOfStores         80
MaxInCopyEdge       17
MaxOutCopyEdge      51
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      17
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.36316
AvgPtsSetSize       0.377093
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         13
MaxNodesInSCC       2
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       10
DYFieldObjs         48
MemObjects          216
DYFieldPtrs         3
GepProcessed        141
CopyProcessed       197
StoreProcessed      80
LoadProcessed       58
AddrProcessed       225
TotalObjects        264
TotalPointers       1935
Pointers            1932
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21739
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        65
MSSAPhi             292
StoreHasChi         190
LoadHasMu           242
CSHasMu             30
CSHasChi            30
FunHasRetMu         31
FunHasEntryChi      23
StoreChiNode        187
LoadMuNode          233
CSMuNode            112
CSChiNode           75
FunRetMu            106
FunEntryChi         106
MemRegions          92
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.06681
TotalNode           1516
FormalIn            37
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           29
ActualParam         0
ActualRet           0
TotalEdge           2257
DirectEdge          1344
IndirectEdge        913
IndCallEdge         145
IndRetEdge          84
DirectCallEdge      149
DirectRetEdge       24
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         22
MaxOutDegree        163
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         20
MaxIndOutDeg        25
MSSAPhi             72
PHI                 160
Addr                241
Copy                270
Gep                 144
Load                242
Store               193
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
