
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           32
TotalEdge           96
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         49
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    286
TotalCallSite       96
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          12
CallsNum            80
GepsNum             30
CopysNum            106
StoresNum           99
LoadsNum            147
AddrsNum            138
NonPtrObj           80
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        17
FSObjNum            117
FIObjNum            0
StackObjs           81
HeapObjs            1
GlobalObjs          3
FunctionObjs        32
TotalPAGEdges       1611
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        118
TotalPointers       879
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.439093
AvgIn/OutLoadEdge   0.0878187
AvgIn/OutAddrEdge   0.348442
AvgIn/OutEdge       0.963173
NumOfCGNode         1040
TotalValidNode      353
TotalValidObjNode   119
NumOfCGEdge         217
NumOfAddrs          123
NumOfCopys          125
NumOfGeps           30
NumOfLoads          31
NumOfStores         31
MaxInCopyEdge       6
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      6
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02553
AvgPtsSetSize       0.256731
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         6
MemObjects          118
DYFieldPtrs         3
GepProcessed        30
CopyProcessed       76
StoreProcessed      31
LoadProcessed       31
AddrProcessed       123
TotalObjects        124
TotalPointers       879
Pointers            876
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        23
MSSAPhi             72
StoreHasChi         96
LoadHasMu           147
CSHasMu             6
CSHasChi            1
FunHasRetMu         14
FunHasEntryChi      12
StoreChiNode        95
LoadMuNode          145
CSMuNode            6
CSChiNode           1
FunRetMu            71
FunEntryChi         71
MemRegions          67
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           729
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           977
DirectEdge          654
IndirectEdge        323
IndCallEdge         6
IndRetEdge          1
DirectCallEdge      80
DirectRetEdge       12
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        44
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        12
MSSAPhi             38
PHI                 85
Addr                138
Copy                84
Gep                 30
Load                147
Store               98
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
