
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           274
TotalEdge           561
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         134
BBWith3Succ         0
BitCastNumber       298
TotalPTAPAGEdges    4203
TotalCallSite       561
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          284
CallsNum            777
GepsNum             621
CopysNum            637
StoresNum           772
LoadsNum            899
AddrsNum            984
NonPtrObj           433
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        156
FSObjNum            954
FIObjNum            4
StackObjs           671
HeapObjs            5
GlobalObjs          8
FunctionObjs        274
TotalPAGEdges       10531
MaxStructSize       5
TotalFieldObjects   181
TotalObjects        959
TotalPointers       5339
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.704291
AvgIn/OutLoadEdge   0.159191
AvgIn/OutAddrEdge   0.2255
AvgIn/OutEdge       1.23281
NumOfCGNode         6501
TotalValidNode      4102
TotalValidObjNode   1013
NumOfCGEdge         4132
NumOfAddrs          925
NumOfCopys          2285
NumOfGeps           604
NumOfLoads          653
NumOfStores         590
MaxInCopyEdge       19
MaxOutCopyEdge      67
MaxInLoadEdge       34
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     33
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.058
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.34763
AvgPtsSetSize       0.760088
LoadStoreTime       0.005
SCCMergeTime        0.004
SCCDetectTime       0.025
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       113
NodesInCycles       336
TotalPWCCycleNum    1
TotalCycleNum       22
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         181
MemObjects          959
DYFieldPtrs         117
GepProcessed        622
CopyProcessed       2091
StoreProcessed      602
LoadProcessed       737
AddrProcessed       967
TotalObjects        1140
TotalPointers       5339
Pointers            5222
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.32592
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.009
TotalMSSATime       0.019
BBHasMSSAPhi        49
MSSAPhi             280
StoreHasChi         765
LoadHasMu           899
CSHasMu             239
CSHasChi            107
FunHasRetMu         256
FunHasEntryChi      254
StoreChiNode        765
LoadMuNode          953
CSMuNode            408
CSChiNode           147
FunRetMu            964
FunEntryChi         964
MemRegions          764
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.30531
TotalNode           5350
FormalIn            289
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           101
ActualParam         0
ActualRet           0
TotalEdge           6968
DirectEdge          4934
IndirectEdge        2034
IndCallEdge         489
IndRetEdge          184
DirectCallEdge      777
DirectRetEdge       284
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        152
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             138
PHI                 782
Addr                984
Copy                613
Gep                 621
Load                899
Store               699
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
