
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           41
TotalEdge           240
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         120
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    822
TotalCallSite       240
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          22
CallsNum            255
GepsNum             270
CopysNum            332
StoresNum           193
LoadsNum            281
AddrsNum            188
NonPtrObj           73
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        52
FSObjNum            148
FIObjNum            3
StackObjs           98
HeapObjs            1
GlobalObjs          11
FunctionObjs        41
TotalPAGEdges       3670
MaxStructSize       14
TotalFieldObjects   83
TotalObjects        152
TotalPointers       1961
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.870219
AvgIn/OutLoadEdge   0.0642077
AvgIn/OutAddrEdge   0.226776
AvgIn/OutEdge       1.2582
NumOfCGNode         2238
TotalValidNode      732
TotalValidObjNode   153
NumOfCGEdge         755
NumOfAddrs          166
NumOfCopys          370
NumOfGeps           267
NumOfLoads          47
NumOfStores         71
MaxInCopyEdge       43
MaxOutCopyEdge      150
MaxInLoadEdge       1
MaxOutLoadEdge      6
MaxInStoreEdge      43
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.80993
AvgPtsSetSize       0.522727
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.005
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       2
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       36
DYFieldObjs         83
MemObjects          152
DYFieldPtrs         7
GepProcessed        268
CopyProcessed       254
StoreProcessed      69
LoadProcessed       43
AddrProcessed       166
TotalObjects        235
TotalPointers       1961
Pointers            1954
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.54118
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        72
MSSAPhi             467
StoreHasChi         187
LoadHasMu           281
CSHasMu             28
CSHasChi            28
FunHasRetMu         17
FunHasEntryChi      17
StoreChiNode        187
LoadMuNode          275
CSMuNode            52
CSChiNode           45
FunRetMu            90
FunEntryChi         90
MemRegions          85
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.09579
TotalNode           1654
FormalIn            17
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           21
ActualParam         0
ActualRet           0
TotalEdge           2764
DirectEdge          1647
IndirectEdge        1117
IndCallEdge         92
IndRetEdge          63
DirectCallEdge      255
DirectRetEdge       22
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         44
MaxOutDegree        157
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         43
MaxIndOutDeg        84
MSSAPhi             116
PHI                 97
Addr                188
Copy                324
Gep                 270
Load                281
Store               190
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
