
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           33
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         72
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    252
TotalCallSite       33
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            17
GepsNum             145
CopysNum            124
StoresNum           111
LoadsNum            221
AddrsNum            64
NonPtrObj           35
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         11
VarStructObj        0
FSObjNum            36
FIObjNum            6
StackObjs           20
HeapObjs            1
GlobalObjs          11
FunctionObjs        10
TotalPAGEdges       1776
MaxStructSize       0
TotalFieldObjects   11
TotalObjects        43
TotalPointers       1029
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.730216
AvgIn/OutLoadEdge   0.111511
AvgIn/OutAddrEdge   0.176259
AvgIn/OutEdge       1.03957
NumOfCGNode         1091
TotalValidNode      278
TotalValidObjNode   42
NumOfCGEdge         240
NumOfAddrs          49
NumOfCopys          58
NumOfGeps           145
NumOfLoads          31
NumOfStores         6
MaxInCopyEdge       6
MaxOutCopyEdge      19
MaxInLoadEdge       1
MaxOutLoadEdge      14
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.60684
AvgPtsSetSize       0.355515
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         11
MemObjects          43
DYFieldPtrs         0
GepProcessed        148
CopyProcessed       92
StoreProcessed      6
LoadProcessed       31
AddrProcessed       49
TotalObjects        54
TotalPointers       1029
Pointers            1029
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.24242
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        61
MSSAPhi             170
StoreHasChi         111
LoadHasMu           221
CSHasMu             18
CSHasChi            12
FunHasRetMu         6
FunHasEntryChi      6
StoreChiNode        111
LoadMuNode          221
CSMuNode            66
CSChiNode           27
FunRetMu            37
FunEntryChi         37
MemRegions          33
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.20751
TotalNode           870
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           20
ActualParam         0
ActualRet           0
TotalEdge           1678
DirectEdge          772
IndirectEdge        906
IndCallEdge         147
IndRetEdge          81
DirectCallEdge      17
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        48
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         18
MaxIndOutDeg        21
MSSAPhi             59
PHI                 26
Addr                64
Copy                118
Gep                 145
Load                221
Store               111
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
