
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           118
TotalEdge           253
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         57
BBWith3Succ         0
BitCastNumber       116
TotalPTAPAGEdges    1806
TotalCallSite       253
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          140
CallsNum            337
GepsNum             314
CopysNum            264
StoresNum           327
LoadsNum            420
AddrsNum            431
NonPtrObj           196
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        85
FSObjNum            405
FIObjNum            1
StackObjs           275
HeapObjs            3
GlobalObjs          10
FunctionObjs        118
TotalPAGEdges       4805
MaxStructSize       5
TotalFieldObjects   101
TotalObjects        407
TotalPointers       2403
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.709898
AvgIn/OutLoadEdge   0.145051
AvgIn/OutAddrEdge   0.225256
AvgIn/OutEdge       1.21331
NumOfCGNode         2927
TotalValidNode      1758
TotalValidObjNode   433
NumOfCGEdge         1737
NumOfAddrs          396
NumOfCopys          944
NumOfGeps           304
NumOfLoads          255
NumOfStores         234
MaxInCopyEdge       13
MaxOutCopyEdge      21
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.74624
AvgPtsSetSize       0.931046
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.01
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       46
NodesInCycles       145
TotalPWCCycleNum    1
TotalCycleNum       12
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       18
DYFieldObjs         101
MemObjects          407
DYFieldPtrs         53
GepProcessed        322
CopyProcessed       894
StoreProcessed      236
LoadProcessed       315
AddrProcessed       416
TotalObjects        508
TotalPointers       2403
Pointers            2350
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.56061
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        30
MSSAPhi             134
StoreHasChi         321
LoadHasMu           420
CSHasMu             123
CSHasChi            49
FunHasRetMu         100
FunHasEntryChi      100
StoreChiNode        321
LoadMuNode          454
CSMuNode            240
CSChiNode           76
FunRetMu            422
FunEntryChi         422
MemRegions          330
MaxRegSize          23
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.55576
TotalNode           2433
FormalIn            140
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           40
ActualParam         0
ActualRet           0
TotalEdge           3313
DirectEdge          2210
IndirectEdge        1103
IndCallEdge         279
IndRetEdge          88
DirectCallEdge      337
DirectRetEdge       140
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             91
PHI                 332
Addr                431
Copy                250
Gep                 314
Load                420
Store               297
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
