
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           130
TotalEdge           315
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         131
BBWith3Succ         0
BitCastNumber       114
TotalPTAPAGEdges    1778
TotalCallSite       315
LocalVarInRecur     20
IndCallSites        0
ReturnsNum          114
CallsNum            357
GepsNum             257
CopysNum            368
StoresNum           369
LoadsNum            521
AddrsNum            485
NonPtrObj           220
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        94
FSObjNum            447
FIObjNum            1
StackObjs           308
HeapObjs            2
GlobalObjs          8
FunctionObjs        130
TotalPAGEdges       5611
MaxStructSize       4
TotalFieldObjects   87
TotalObjects        449
TotalPointers       2925
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.649973
AvgIn/OutLoadEdge   0.144257
AvgIn/OutAddrEdge   0.238977
AvgIn/OutEdge       1.16059
NumOfCGNode         3494
TotalValidNode      1837
TotalValidObjNode   494
NumOfCGEdge         1693
NumOfAddrs          439
NumOfCopys          942
NumOfGeps           252
NumOfLoads          265
NumOfStores         234
MaxInCopyEdge       9
MaxOutCopyEdge      29
MaxInLoadEdge       27
MaxOutLoadEdge      10
MaxInStoreEdge      9
MaxOutStoreEdge     23
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.37721
AvgPtsSetSize       0.644002
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.009
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         10
MaxNodesInSCC       91
NodesInCycles       127
TotalPWCCycleNum    2
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       10
DYFieldObjs         87
MemObjects          449
DYFieldPtrs         51
GepProcessed        253
CopyProcessed       883
StoreProcessed      257
LoadProcessed       330
AddrProcessed       461
TotalObjects        536
TotalPointers       2925
Pointers            2874
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21296
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        58
MSSAPhi             232
StoreHasChi         364
LoadHasMu           521
CSHasMu             114
CSHasChi            67
FunHasRetMu         95
FunHasEntryChi      94
StoreChiNode        364
LoadMuNode          527
CSMuNode            228
CSChiNode           84
FunRetMu            395
FunEntryChi         395
MemRegions          324
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.33257
TotalNode           2752
FormalIn            105
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           63
ActualParam         0
ActualRet           0
TotalEdge           3810
DirectEdge          2493
IndirectEdge        1317
IndCallEdge         308
IndRetEdge          119
DirectCallEdge      357
DirectRetEdge       114
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         42
MaxOutDegree        71
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         42
MaxIndOutDeg        22
MSSAPhi             85
PHI                 368
Addr                485
Copy                328
Gep                 257
Load                521
Store               338
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
