
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           160
TotalEdge           502
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         176
BBWith3Succ         1
BitCastNumber       254
TotalPTAPAGEdges    3101
TotalCallSite       500
LocalVarInRecur     15
IndCallSites        2
ReturnsNum          200
CallsNum            487
GepsNum             614
CopysNum            539
StoresNum           539
LoadsNum            691
AddrsNum            717
NonPtrObj           282
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        273
FSObjNum            674
FIObjNum            1
StackObjs           511
HeapObjs            2
GlobalObjs          2
FunctionObjs        160
TotalPAGEdges       8386
MaxStructSize       4
TotalFieldObjects   231
TotalObjects        676
TotalPointers       4273
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.674527
AvgIn/OutLoadEdge   0.156094
AvgIn/OutAddrEdge   0.22285
AvgIn/OutEdge       1.18765
NumOfCGNode         5083
TotalValidNode      3011
TotalValidObjNode   776
NumOfCGEdge         2905
NumOfAddrs          671
NumOfCopys          1433
NumOfGeps           598
NumOfLoads          470
NumOfStores         404
MaxInCopyEdge       20
MaxOutCopyEdge      47
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.35765
AvgPtsSetSize       0.704391
LoadStoreTime       0.004
SCCMergeTime        0.005
SCCDetectTime       0.015
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         14
MaxNodesInSCC       295
NodesInCycles       373
TotalPWCCycleNum    1
TotalCycleNum       13
NumOfSCCDetect      3
IndEdgeSolved       4
IndCallSites        2
Iterations          3
MaxPtsSetSize       26
DYFieldObjs         231
MemObjects          676
DYFieldPtrs         199
GepProcessed        598
CopyProcessed       1219
StoreProcessed      418
LoadProcessed       801
AddrProcessed       688
TotalObjects        907
TotalPointers       4273
Pointers            4074
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26004
SSARenameTime       0
InsertPHITime       0.002
GenMUCHITime        0.005
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        88
MSSAPhi             477
StoreHasChi         536
LoadHasMu           691
CSHasMu             119
CSHasChi            28
FunHasRetMu         123
FunHasEntryChi      119
StoreChiNode        530
LoadMuNode          692
CSMuNode            165
CSChiNode           34
FunRetMu            514
FunEntryChi         514
MemRegions          473
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.20681
TotalNode           4107
FormalIn            92
FormalOut           16
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           10
ActualParam         0
ActualRet           0
TotalEdge           5408
DirectEdge          3793
IndirectEdge        1615
IndCallEdge         190
IndRetEdge          43
DirectCallEdge      487
DirectRetEdge       200
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        79
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         23
MaxIndOutDeg        33
MSSAPhi             202
PHI                 519
Addr                717
Copy                507
Gep                 614
Load                691
Store               436
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
