
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    127
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             36
CopysNum            36
StoresNum           44
LoadsNum            78
AddrsNum            67
NonPtrObj           44
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            49
FIObjNum            0
StackObjs           27
HeapObjs            1
GlobalObjs          4
FunctionObjs        17
TotalPAGEdges       699
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        50
TotalPointers       404
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.384615
AvgIn/OutLoadEdge   0.0473373
AvgIn/OutAddrEdge   0.349112
AvgIn/OutEdge       0.816568
NumOfCGNode         479
TotalValidNode      169
TotalValidObjNode   51
NumOfCGEdge         79
NumOfAddrs          59
NumOfCopys          29
NumOfGeps           36
NumOfLoads          8
NumOfStores         6
MaxInCopyEdge       3
MaxOutCopyEdge      21
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.18966
AvgPtsSetSize       0.311065
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       5
DYFieldObjs         6
MemObjects          50
DYFieldPtrs         3
GepProcessed        35
CopyProcessed       21
StoreProcessed      6
LoadProcessed       5
AddrProcessed       59
TotalObjects        56
TotalPointers       404
Pointers            401
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09375
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        15
MSSAPhi             64
StoreHasChi         41
LoadHasMu           78
CSHasMu             5
CSHasChi            2
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        41
LoadMuNode          89
CSMuNode            10
CSChiNode           2
FunRetMu            35
FunEntryChi         35
MemRegions          32
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.01111
TotalNode           364
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           534
DirectEdge          264
IndirectEdge        270
IndCallEdge         11
IndRetEdge          2
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        21
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             38
PHI                 19
Addr                67
Copy                34
Gep                 36
Load                78
Store               43
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
