
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           58
TotalEdge           85
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         47
BBWith3Succ         0
BitCastNumber       26
TotalPTAPAGEdges    597
TotalCallSite       85
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          28
CallsNum            113
GepsNum             95
CopysNum            102
StoresNum           147
LoadsNum            186
AddrsNum            201
NonPtrObj           113
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        4
FSObjNum            179
FIObjNum            1
StackObjs           116
HeapObjs            2
GlobalObjs          4
FunctionObjs        58
TotalPAGEdges       1966
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        181
TotalPointers       1075
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.588674
AvgIn/OutLoadEdge   0.111773
AvgIn/OutAddrEdge   0.275708
AvgIn/OutEdge       1.08942
NumOfCGNode         1321
TotalValidNode      671
TotalValidObjNode   185
NumOfCGEdge         546
NumOfAddrs          185
NumOfCopys          302
NumOfGeps           93
NumOfLoads          75
NumOfStores         76
MaxInCopyEdge       6
MaxOutCopyEdge      48
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.17623
AvgPtsSetSize       0.495094
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       7
DYFieldObjs         8
MemObjects          181
DYFieldPtrs         3
GepProcessed        92
CopyProcessed       287
StoreProcessed      76
LoadProcessed       74
AddrProcessed       185
TotalObjects        189
TotalPointers       1075
Pointers            1072
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.072
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        21
MSSAPhi             113
StoreHasChi         142
LoadHasMu           186
CSHasMu             34
CSHasChi            15
FunHasRetMu         40
FunHasEntryChi      39
StoreChiNode        142
LoadMuNode          221
CSMuNode            59
CSChiNode           23
FunRetMu            155
FunEntryChi         155
MemRegions          125
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.04412
TotalNode           1010
FormalIn            43
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1402
DirectEdge          858
IndirectEdge        544
IndCallEdge         68
IndRetEdge          33
DirectCallEdge      113
DirectRetEdge       28
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        48
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         11
MaxIndOutDeg        12
MSSAPhi             44
PHI                 121
Addr                201
Copy                100
Gep                 95
Load                186
Store               143
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
