
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           23
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         28
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    153
TotalCallSite       23
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            10
GepsNum             54
CopysNum            44
StoresNum           68
LoadsNum            120
AddrsNum            80
NonPtrObj           52
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            57
FIObjNum            0
StackObjs           37
HeapObjs            1
GlobalObjs          4
FunctionObjs        15
TotalPAGEdges       1004
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        58
TotalPointers       578
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.404145
AvgIn/OutLoadEdge   0.0362694
AvgIn/OutAddrEdge   0.336788
AvgIn/OutEdge       0.80829
NumOfCGNode         654
TotalValidNode      193
TotalValidObjNode   58
NumOfCGEdge         91
NumOfAddrs          65
NumOfCopys          24
NumOfGeps           54
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       5
MaxOutCopyEdge      36
MaxInLoadEdge       2
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.37681
AvgPtsSetSize       0.312121
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       7
NodesInCycles       7
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         6
MemObjects          58
DYFieldPtrs         3
GepProcessed        54
CopyProcessed       18
StoreProcessed      6
LoadProcessed       5
AddrProcessed       66
TotalObjects        64
TotalPointers       578
Pointers            575
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09524
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        26
MSSAPhi             111
StoreHasChi         65
LoadHasMu           120
CSHasMu             5
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        65
LoadMuNode          141
CSMuNode            14
CSChiNode           0
FunRetMu            42
FunEntryChi         42
MemRegions          42
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01215
TotalNode           515
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           896
DirectEdge          402
IndirectEdge        494
IndCallEdge         14
IndRetEdge          0
DirectCallEdge      10
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        36
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        10
MSSAPhi             60
PHI                 20
Addr                80
Copy                44
Gep                 54
Load                120
Store               67
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
