
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           138
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         36
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    304
TotalCallSite       138
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             107
CopysNum            103
StoresNum           105
LoadsNum            10
AddrsNum            98
NonPtrObj           57
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        34
FSObjNum            63
FIObjNum            0
StackObjs           37
HeapObjs            1
GlobalObjs          6
FunctionObjs        19
TotalPAGEdges       897
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        64
TotalPointers       718
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.68543
AvgIn/OutLoadEdge   0.00662252
AvgIn/OutAddrEdge   0.307947
AvgIn/OutEdge       1.21523
NumOfCGNode         807
TotalValidNode      302
TotalValidObjNode   65
NumOfCGEdge         274
NumOfAddrs          93
NumOfCopys          102
NumOfGeps           105
NumOfLoads          2
NumOfStores         65
MaxInCopyEdge       31
MaxOutCopyEdge      68
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      31
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      31
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.860759
AvgPtsSetSize       0.254635
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          64
DYFieldPtrs         3
GepProcessed        105
CopyProcessed       4
StoreProcessed      65
LoadProcessed       2
AddrProcessed       93
TotalObjects        69
TotalPointers       718
Pointers            715
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        31
MSSAPhi             91
StoreHasChi         99
LoadHasMu           10
CSHasMu             0
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        99
LoadMuNode          10
CSMuNode            0
CSChiNode           0
FunRetMu            9
FunEntryChi         9
MemRegions          9
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           444
FormalIn            5
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           598
DirectEdge          398
IndirectEdge        200
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         32
MaxOutDegree        97
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         31
MaxIndOutDeg        31
MSSAPhi             1
PHI                 12
Addr                98
Copy                99
Gep                 107
Load                10
Store               104
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
