
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           14
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    60
TotalCallSite       14
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          5
CallsNum            10
GepsNum             22
CopysNum            18
StoresNum           30
LoadsNum            66
AddrsNum            41
NonPtrObj           29
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            31
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          8
FunctionObjs        10
TotalPAGEdges       579
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        32
TotalPointers       287
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.293478
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.358696
AvgIn/OutEdge       0.673913
NumOfCGNode         341
TotalValidNode      92
TotalValidObjNode   33
NumOfCGEdge         29
NumOfAddrs          33
NumOfCopys          5
NumOfGeps           22
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      5
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.170088
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          32
DYFieldPtrs         3
GepProcessed        22
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       33
TotalObjects        40
TotalPointers       287
Pointers            284
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             18
StoreHasChi         25
LoadHasMu           66
CSHasMu             5
CSHasChi            5
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        25
LoadMuNode          66
CSMuNode            23
CSChiNode           9
FunRetMu            21
FunEntryChi         21
MemRegions          20
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           265
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           6
ActualParam         0
ActualRet           0
TotalEdge           388
DirectEdge          227
IndirectEdge        161
IndCallEdge         25
IndRetEdge          10
DirectCallEdge      10
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        12
MSSAPhi             12
PHI                 13
Addr                41
Copy                18
Gep                 22
Load                66
Store               29
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
