
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           4
TotalEdge           7
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    69
TotalCallSite       7
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             28
CopysNum            26
StoresNum           29
LoadsNum            71
AddrsNum            26
NonPtrObj           15
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            19
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          2
FunctionObjs        4
TotalPAGEdges       553
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        20
TotalPointers       272
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.546667
AvgIn/OutLoadEdge   0.0666667
AvgIn/OutAddrEdge   0.253333
AvgIn/OutEdge       0.92
NumOfCGNode         296
TotalValidNode      75
TotalValidObjNode   17
NumOfCGEdge         50
NumOfAddrs          19
NumOfCopys          13
NumOfGeps           28
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       3
MaxOutCopyEdge      21
MaxInLoadEdge       2
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.5
AvgPtsSetSize       0.334437
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    5
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       7
NodesInCycles       7
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         2
MemObjects          20
DYFieldPtrs         0
GepProcessed        28
CopyProcessed       11
StoreProcessed      4
LoadProcessed       5
AddrProcessed       21
TotalObjects        22
TotalPointers       272
Pointers            272
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.125
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             29
StoreHasChi         28
LoadHasMu           71
CSHasMu             3
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        28
LoadMuNode          78
CSMuNode            10
CSChiNode           0
FunRetMu            17
FunEntryChi         17
MemRegions          16
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01878
TotalNode           251
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           448
DirectEdge          235
IndirectEdge        213
IndCallEdge         10
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         8
MaxIndOutDeg        14
MSSAPhi             12
PHI                 9
Addr                26
Copy                26
Gep                 28
Load                71
Store               29
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
