
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           27
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    212
TotalCallSite       27
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          15
CallsNum            32
GepsNum             58
CopysNum            70
StoresNum           77
LoadsNum            156
AddrsNum            81
NonPtrObj           55
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            67
FIObjNum            0
StackObjs           46
HeapObjs            1
GlobalObjs          4
FunctionObjs        16
TotalPAGEdges       1175
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        68
TotalPointers       615
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.547009
AvgIn/OutLoadEdge   0.0726496
AvgIn/OutAddrEdge   0.299145
AvgIn/OutEdge       0.982906
NumOfCGNode         698
TotalValidNode      234
TotalValidObjNode   68
NumOfCGEdge         160
NumOfAddrs          70
NumOfCopys          70
NumOfGeps           58
NumOfLoads          17
NumOfStores         15
MaxInCopyEdge       7
MaxOutCopyEdge      32
MaxInLoadEdge       2
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    2.3314
AvgPtsSetSize       0.646393
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       10
NodesInCycles       10
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       10
DYFieldObjs         6
MemObjects          68
DYFieldPtrs         3
GepProcessed        58
CopyProcessed       61
StoreProcessed      15
LoadProcessed       17
AddrProcessed       71
TotalObjects        74
TotalPointers       615
Pointers            612
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30769
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        20
MSSAPhi             149
StoreHasChi         74
LoadHasMu           156
CSHasMu             16
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        74
LoadMuNode          237
CSMuNode            62
CSChiNode           1
FunRetMu            56
FunEntryChi         56
MemRegions          52
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.03112
TotalNode           616
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1240
DirectEdge          533
IndirectEdge        707
IndCallEdge         64
IndRetEdge          1
DirectCallEdge      32
DirectRetEdge       15
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         31
MaxOutDegree        32
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         31
MaxIndOutDeg        18
MSSAPhi             84
PHI                 32
Addr                81
Copy                70
Gep                 58
Load                156
Store               76
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
