
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           88
TotalEdge           191
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         70
BBWith3Succ         0
BitCastNumber       68
TotalPTAPAGEdges    1045
TotalCallSite       191
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          59
CallsNum            183
GepsNum             121
CopysNum            217
StoresNum           227
LoadsNum            257
AddrsNum            304
NonPtrObj           144
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        35
FSObjNum            270
FIObjNum            1
StackObjs           179
HeapObjs            2
GlobalObjs          2
FunctionObjs        88
TotalPAGEdges       3014
MaxStructSize       4
TotalFieldObjects   27
TotalObjects        272
TotalPointers       1671
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.647004
AvgIn/OutLoadEdge   0.150749
AvgIn/OutAddrEdge   0.250936
AvgIn/OutEdge       1.18727
NumOfCGNode         2018
TotalValidNode      1068
TotalValidObjNode   284
NumOfCGEdge         1000
NumOfAddrs          268
NumOfCopys          575
NumOfGeps           116
NumOfLoads          161
NumOfStores         148
MaxInCopyEdge       15
MaxOutCopyEdge      34
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      15
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.17195
AvgPtsSetSize       0.546422
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.005
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       29
NodesInCycles       55
TotalPWCCycleNum    0
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         27
MemObjects          272
DYFieldPtrs         15
GepProcessed        116
CopyProcessed       482
StoreProcessed      150
LoadProcessed       167
AddrProcessed       278
TotalObjects        299
TotalPointers       1671
Pointers            1656
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04046
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        34
MSSAPhi             113
StoreHasChi         224
LoadHasMu           257
CSHasMu             41
CSHasChi            17
FunHasRetMu         62
FunHasEntryChi      60
StoreChiNode        222
LoadMuNode          258
CSMuNode            67
CSChiNode           28
FunRetMu            205
FunEntryChi         205
MemRegions          173
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.06016
TotalNode           1486
FormalIn            50
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           20
ActualParam         0
ActualRet           0
TotalEdge           1973
DirectEdge          1358
IndirectEdge        615
IndCallEdge         82
IndRetEdge          34
DirectCallEdge      183
DirectRetEdge       59
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        91
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         15
MaxIndOutDeg        16
MSSAPhi             43
PHI                 183
Addr                304
Copy                213
Gep                 121
Load                257
Store               216
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
