
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           236
TotalEdge           455
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         115
BBWith3Succ         0
BitCastNumber       256
TotalPTAPAGEdges    3610
TotalCallSite       455
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          198
CallsNum            687
GepsNum             457
CopysNum            596
StoresNum           717
LoadsNum            827
AddrsNum            890
NonPtrObj           385
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        101
FSObjNum            855
FIObjNum            4
StackObjs           616
HeapObjs            5
GlobalObjs          2
FunctionObjs        236
TotalPAGEdges       9206
MaxStructSize       3
TotalFieldObjects   107
TotalObjects        860
TotalPointers       4792
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.677923
AvgIn/OutLoadEdge   0.165153
AvgIn/OutAddrEdge   0.235244
AvgIn/OutEdge       1.229
NumOfCGNode         5726
TotalValidNode      3524
TotalValidObjNode   890
NumOfCGEdge         3502
NumOfAddrs          829
NumOfCopys          1948
NumOfGeps           441
NumOfLoads          582
NumOfStores         531
MaxInCopyEdge       13
MaxOutCopyEdge      66
MaxInLoadEdge       62
MaxOutLoadEdge      8
MaxInStoreEdge      6
MaxOutStoreEdge     62
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.052
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.1583
AvgPtsSetSize       0.645996
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.021
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       219
NodesInCycles       317
TotalPWCCycleNum    2
TotalCycleNum       12
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         107
MemObjects          860
DYFieldPtrs         69
GepProcessed        507
CopyProcessed       2015
StoreProcessed      550
LoadProcessed       650
AddrProcessed       872
TotalObjects        967
TotalPointers       4792
Pointers            4723
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08384
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.007
GenRegionTime       0.008
TotalMSSATime       0.017
BBHasMSSAPhi        45
MSSAPhi             235
StoreHasChi         714
LoadHasMu           827
CSHasMu             193
CSHasChi            91
FunHasRetMu         215
FunHasEntryChi      213
StoreChiNode        726
LoadMuNode          871
CSMuNode            342
CSChiNode           130
FunRetMu            868
FunEntryChi         868
MemRegions          656
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.07019
TotalNode           4703
FormalIn            255
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           108
ActualParam         0
ActualRet           0
TotalEdge           6168
DirectEdge          4316
IndirectEdge        1852
IndCallEdge         399
IndRetEdge          170
DirectCallEdge      687
DirectRetEdge       198
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        180
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        14
MSSAPhi             92
PHI                 658
Addr                890
Copy                586
Gep                 457
Load                827
Store               666
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
