
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    167
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            17
GepsNum             39
CopysNum            44
StoresNum           73
LoadsNum            136
AddrsNum            89
NonPtrObj           57
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            68
FIObjNum            0
StackObjs           44
HeapObjs            1
GlobalObjs          4
FunctionObjs        19
TotalPAGEdges       1031
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        69
TotalPointers       548
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.391892
AvgIn/OutLoadEdge   0.0765766
AvgIn/OutAddrEdge   0.351351
AvgIn/OutEdge       0.882883
NumOfCGNode         645
TotalValidNode      222
TotalValidObjNode   70
NumOfCGEdge         118
NumOfAddrs          78
NumOfCopys          48
NumOfGeps           39
NumOfLoads          17
NumOfStores         14
MaxInCopyEdge       2
MaxOutCopyEdge      28
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.13333
AvgPtsSetSize       0.289922
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         5
MemObjects          69
DYFieldPtrs         3
GepProcessed        39
CopyProcessed       37
StoreProcessed      14
LoadProcessed       15
AddrProcessed       78
TotalObjects        74
TotalPointers       548
Pointers            545
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        20
MSSAPhi             76
StoreHasChi         69
LoadHasMu           136
CSHasMu             8
CSHasChi            1
FunHasRetMu         12
FunHasEntryChi      8
StoreChiNode        69
LoadMuNode          142
CSMuNode            16
CSChiNode           1
FunRetMu            58
FunEntryChi         58
MemRegions          50
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01078
TotalNode           522
FormalIn            14
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           812
DirectEdge          441
IndirectEdge        371
IndCallEdge         16
IndRetEdge          1
DirectCallEdge      17
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             47
PHI                 27
Addr                89
Copy                44
Gep                 39
Load                136
Store               72
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
