
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           83
TotalEdge           147
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         50
BBWith3Succ         0
BitCastNumber       77
TotalPTAPAGEdges    1071
TotalCallSite       147
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          69
CallsNum            185
GepsNum             147
CopysNum            168
StoresNum           208
LoadsNum            236
AddrsNum            280
NonPtrObj           122
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        33
FSObjNum            256
FIObjNum            1
StackObjs           170
HeapObjs            2
GlobalObjs          2
FunctionObjs        83
TotalPAGEdges       2796
MaxStructSize       3
TotalFieldObjects   43
TotalObjects        258
TotalPointers       1479
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.703774
AvgIn/OutLoadEdge   0.158491
AvgIn/OutAddrEdge   0.233019
AvgIn/OutEdge       1.23679
NumOfCGNode         1800
TotalValidNode      1060
TotalValidObjNode   271
NumOfCGEdge         1064
NumOfAddrs          247
NumOfCopys          604
NumOfGeps           142
NumOfLoads          168
NumOfStores         150
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.3801
AvgPtsSetSize       0.723495
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.007
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       29
NodesInCycles       84
TotalPWCCycleNum    0
TotalCycleNum       7
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       5
DYFieldObjs         43
MemObjects          258
DYFieldPtrs         23
GepProcessed        146
CopyProcessed       535
StoreProcessed      162
LoadProcessed       217
AddrProcessed       262
TotalObjects        301
TotalPointers       1479
Pointers            1456
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22396
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        21
MSSAPhi             110
StoreHasChi         205
LoadHasMu           236
CSHasMu             58
CSHasChi            26
FunHasRetMu         64
FunHasEntryChi      62
StoreChiNode        205
LoadMuNode          245
CSMuNode            94
CSChiNode           35
FunRetMu            235
FunEntryChi         235
MemRegions          192
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.24371
TotalNode           1419
FormalIn            66
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1903
DirectEdge          1267
IndirectEdge        636
IndCallEdge         116
IndRetEdge          47
DirectCallEdge      185
DirectRetEdge       69
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        44
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             60
PHI                 191
Addr                280
Copy                164
Gep                 147
Load                236
Store               192
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
