
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           58
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         44
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    112
TotalCallSite       58
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          15
CallsNum            0
GepsNum             37
CopysNum            46
StoresNum           45
LoadsNum            102
AddrsNum            73
NonPtrObj           44
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            48
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          3
FunctionObjs        22
TotalPAGEdges       899
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        49
TotalPointers       569
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.280255
AvgIn/OutLoadEdge   0.0127389
AvgIn/OutAddrEdge   0.394904
AvgIn/OutEdge       0.707006
NumOfCGNode         645
TotalValidNode      157
TotalValidObjNode   50
NumOfCGEdge         49
NumOfAddrs          62
NumOfCopys          9
NumOfGeps           35
NumOfLoads          2
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      22
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.842975
AvgPtsSetSize       0.159196
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         14
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          49
DYFieldPtrs         3
GepProcessed        35
CopyProcessed       3
StoreProcessed      3
LoadProcessed       0
AddrProcessed       62
TotalObjects        54
TotalPointers       569
Pointers            566
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        18
MSSAPhi             57
StoreHasChi         42
LoadHasMu           102
CSHasMu             0
CSHasChi            0
FunHasRetMu         8
FunHasEntryChi      5
StoreChiNode        34
LoadMuNode          96
CSMuNode            0
CSChiNode           0
FunRetMu            23
FunEntryChi         23
MemRegions          23
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           449
FormalIn            4
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           576
DirectEdge          338
IndirectEdge        238
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       15
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        17
MSSAPhi             30
PHI                 52
Addr                73
Copy                42
Gep                 37
Load                102
Store               44
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
