
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           38
TotalEdge           44
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       3
TotalPTAPAGEdges    187
TotalCallSite       44
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          12
CallsNum            34
GepsNum             29
CopysNum            95
StoresNum           71
LoadsNum            130
AddrsNum            137
NonPtrObj           94
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        5
FSObjNum            106
FIObjNum            0
StackObjs           59
HeapObjs            1
GlobalObjs          8
FunctionObjs        38
TotalPAGEdges       1253
MaxStructSize       36
TotalFieldObjects   7
TotalObjects        107
TotalPointers       685
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.237762
AvgIn/OutLoadEdge   0.041958
AvgIn/OutAddrEdge   0.409091
AvgIn/OutEdge       0.723776
NumOfCGNode         842
TotalValidNode      286
TotalValidObjNode   108
NumOfCGEdge         90
NumOfAddrs          117
NumOfCopys          39
NumOfGeps           29
NumOfLoads          12
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.959538
AvgPtsSetSize       0.204276
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          107
DYFieldPtrs         3
GepProcessed        29
CopyProcessed       19
StoreProcessed      10
LoadProcessed       10
AddrProcessed       117
TotalObjects        114
TotalPointers       685
Pointers            682
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03125
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             20
StoreHasChi         65
LoadHasMu           130
CSHasMu             4
CSHasChi            3
FunHasRetMu         22
FunHasEntryChi      21
StoreChiNode        65
LoadMuNode          131
CSMuNode            7
CSChiNode           3
FunRetMu            70
FunEntryChi         70
MemRegions          64
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           605
FormalIn            17
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           690
DirectEdge          493
IndirectEdge        197
IndCallEdge         11
IndRetEdge          3
DirectCallEdge      34
DirectRetEdge       12
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        10
MSSAPhi             13
PHI                 74
Addr                137
Copy                75
Gep                 29
Load                130
Store               70
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
