
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           35
TotalEdge           46
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    288
TotalCallSite       46
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            19
GepsNum             90
CopysNum            48
StoresNum           65
LoadsNum            127
AddrsNum            116
NonPtrObj           59
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        5
FSObjNum            80
FIObjNum            1
StackObjs           41
HeapObjs            2
GlobalObjs          3
FunctionObjs        35
TotalPAGEdges       1176
MaxStructSize       7
TotalFieldObjects   14
TotalObjects        82
TotalPointers       691
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.495627
AvgIn/OutLoadEdge   0.125364
AvgIn/OutAddrEdge   0.300292
AvgIn/OutEdge       0.994169
NumOfCGNode         820
TotalValidNode      343
TotalValidObjNode   83
NumOfCGEdge         238
NumOfAddrs          103
NumOfCopys          81
NumOfGeps           89
NumOfLoads          43
NumOfStores         25
MaxInCopyEdge       2
MaxOutCopyEdge      37
MaxInLoadEdge       1
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      23
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.934363
AvgPtsSetSize       0.322075
LoadStoreTime       0
SCCMergeTime        0.002
SCCDetectTime       0.001
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    1
TotalCycleNum       1
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       2
DYFieldObjs         14
MemObjects          82
DYFieldPtrs         3
GepProcessed        86
CopyProcessed       82
StoreProcessed      28
LoadProcessed       37
AddrProcessed       103
TotalObjects        96
TotalPointers       691
Pointers            688
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        18
MSSAPhi             47
StoreHasChi         60
LoadHasMu           126
CSHasMu             9
CSHasChi            5
FunHasRetMu         12
FunHasEntryChi      10
StoreChiNode        60
LoadMuNode          124
CSMuNode            14
CSChiNode           5
FunRetMu            39
FunEntryChi         55
MemRegions          43
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           571
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           681
DirectEdge          456
IndirectEdge        225
IndCallEdge         21
IndRetEdge          5
DirectCallEdge      19
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             14
PHI                 43
Addr                116
Copy                48
Gep                 90
Load                127
Store               63
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
