
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           57
TotalEdge           103
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       29
TotalPTAPAGEdges    614
TotalCallSite       103
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          37
CallsNum            150
GepsNum             54
CopysNum            117
StoresNum           142
LoadsNum            174
AddrsNum            202
NonPtrObj           105
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        8
FSObjNum            179
FIObjNum            1
StackObjs           119
HeapObjs            2
GlobalObjs          2
FunctionObjs        57
TotalPAGEdges       1893
MaxStructSize       3
TotalFieldObjects   13
TotalObjects        181
TotalPointers       1026
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.631501
AvgIn/OutLoadEdge   0.117385
AvgIn/OutAddrEdge   0.28529
AvgIn/OutEdge       1.16048
NumOfCGNode         1278
TotalValidNode      673
TotalValidObjNode   191
NumOfCGEdge         589
NumOfAddrs          192
NumOfCopys          372
NumOfGeps           53
NumOfLoads          79
NumOfStores         85
MaxInCopyEdge       5
MaxOutCopyEdge      23
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      5
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.46266
AvgPtsSetSize       0.660156
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       6
DYFieldObjs         13
MemObjects          181
DYFieldPtrs         3
GepProcessed        53
CopyProcessed       318
StoreProcessed      98
LoadProcessed       94
AddrProcessed       192
TotalObjects        194
TotalPointers       1026
Pointers            1023
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16031
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        15
MSSAPhi             83
StoreHasChi         139
LoadHasMu           174
CSHasMu             48
CSHasChi            18
FunHasRetMu         41
FunHasEntryChi      39
StoreChiNode        139
LoadMuNode          175
CSMuNode            81
CSChiNode           30
FunRetMu            165
FunEntryChi         165
MemRegions          131
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.15294
TotalNode           959
FormalIn            51
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           29
ActualParam         0
ActualRet           0
TotalEdge           1267
DirectEdge          842
IndirectEdge        425
IndCallEdge         94
IndRetEdge          41
DirectCallEdge      150
DirectRetEdge       37
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        46
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         19
MaxIndOutDeg        16
MSSAPhi             24
PHI                 137
Addr                202
Copy                113
Gep                 54
Load                174
Store               138
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
