
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           44
TotalEdge           60
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         24
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    224
TotalCallSite       60
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          5
CallsNum            36
GepsNum             36
CopysNum            66
StoresNum           61
LoadsNum            76
AddrsNum            117
NonPtrObj           70
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        6
FSObjNum            94
FIObjNum            0
StackObjs           39
HeapObjs            1
GlobalObjs          10
FunctionObjs        44
TotalPAGEdges       964
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        95
TotalPointers       577
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.421603
AvgIn/OutLoadEdge   0.087108
AvgIn/OutAddrEdge   0.344948
AvgIn/OutEdge       0.930314
NumOfCGNode         725
TotalValidNode      287
TotalValidObjNode   96
NumOfCGEdge         168
NumOfAddrs          99
NumOfCopys          87
NumOfGeps           34
NumOfLoads          25
NumOfStores         22
MaxInCopyEdge       5
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.01042
AvgPtsSetSize       0.295736
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       5
DYFieldObjs         7
MemObjects          95
DYFieldPtrs         3
GepProcessed        34
CopyProcessed       61
StoreProcessed      22
LoadProcessed       25
AddrProcessed       99
TotalObjects        102
TotalPointers       577
Pointers            574
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22917
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             14
StoreHasChi         53
LoadHasMu           76
CSHasMu             13
CSHasChi            7
FunHasRetMu         18
FunHasEntryChi      15
StoreChiNode        53
LoadMuNode          75
CSMuNode            27
CSChiNode           13
FunRetMu            50
FunEntryChi         51
MemRegions          48
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.15029
TotalNode           473
FormalIn            16
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           10
ActualParam         0
ActualRet           0
TotalEdge           536
DirectEdge          363
IndirectEdge        173
IndCallEdge         37
IndRetEdge          15
DirectCallEdge      36
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        10
MSSAPhi             7
PHI                 53
Addr                117
Copy                54
Gep                 36
Load                76
Store               60
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
