
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           28
TotalEdge           40
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         24
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    418
TotalCallSite       40
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          21
CallsNum            57
GepsNum             82
CopysNum            78
StoresNum           97
LoadsNum            169
AddrsNum            143
NonPtrObj           69
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        12
FSObjNum            114
FIObjNum            1
StackObjs           81
HeapObjs            1
GlobalObjs          5
FunctionObjs        28
TotalPAGEdges       1549
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        116
TotalPointers       811
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.585903
AvgIn/OutLoadEdge   0.167401
AvgIn/OutAddrEdge   0.279736
AvgIn/OutEdge       1.15419
NumOfCGNode         951
TotalValidNode      454
TotalValidObjNode   115
NumOfCGEdge         397
NumOfAddrs          127
NumOfCopys          188
NumOfGeps           78
NumOfLoads          76
NumOfStores         55
MaxInCopyEdge       4
MaxOutCopyEdge      38
MaxInLoadEdge       2
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02857
AvgPtsSetSize       0.421923
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       8
NodesInCycles       20
TotalPWCCycleNum    0
TotalCycleNum       5
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         8
MemObjects          116
DYFieldPtrs         3
GepProcessed        78
CopyProcessed       171
StoreProcessed      55
LoadProcessed       74
AddrProcessed       129
TotalObjects        124
TotalPointers       811
Pointers            808
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.01316
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        18
MSSAPhi             47
StoreHasChi         94
LoadHasMu           169
CSHasMu             16
CSHasChi            4
FunHasRetMu         20
FunHasEntryChi      17
StoreChiNode        94
LoadMuNode          175
CSMuNode            22
CSChiNode           7
FunRetMu            89
FunEntryChi         89
MemRegions          76
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.00599
TotalNode           747
FormalIn            17
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           983
DirectEdge          649
IndirectEdge        334
IndCallEdge         34
IndRetEdge          10
DirectCallEdge      57
DirectRetEdge       21
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        23
MSSAPhi             31
PHI                 72
Addr                143
Copy                72
Gep                 82
Load                169
Store               96
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
