
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           41
TotalEdge           74
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         38
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    195
TotalCallSite       74
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            19
GepsNum             26
CopysNum            71
StoresNum           56
LoadsNum            56
AddrsNum            106
NonPtrObj           64
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        14
FSObjNum            91
FIObjNum            0
StackObjs           45
HeapObjs            1
GlobalObjs          4
FunctionObjs        41
TotalPAGEdges       795
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        92
TotalPointers       552
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.365385
AvgIn/OutLoadEdge   0.0538462
AvgIn/OutAddrEdge   0.369231
AvgIn/OutEdge       0.876923
NumOfCGNode         692
TotalValidNode      260
TotalValidObjNode   93
NumOfCGEdge         132
NumOfAddrs          96
NumOfCopys          71
NumOfGeps           24
NumOfLoads          14
NumOfStores         23
MaxInCopyEdge       6
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      6
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.893491
AvgPtsSetSize       0.233429
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          92
DYFieldPtrs         3
GepProcessed        24
CopyProcessed       29
StoreProcessed      23
LoadProcessed       14
AddrProcessed       96
TotalObjects        97
TotalPointers       552
Pointers            549
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        15
MSSAPhi             37
StoreHasChi         53
LoadHasMu           56
CSHasMu             0
CSHasChi            0
FunHasRetMu         14
FunHasEntryChi      11
StoreChiNode        53
LoadMuNode          54
CSMuNode            0
CSChiNode           0
FunRetMu            35
FunEntryChi         35
MemRegions          35
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           406
FormalIn            14
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           436
DirectEdge          304
IndirectEdge        132
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      19
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        44
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        7
MSSAPhi             8
PHI                 46
Addr                106
Copy                65
Gep                 26
Load                56
Store               55
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
