
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           103
TotalEdge           173
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         61
BBWith3Succ         0
BitCastNumber       98
TotalPTAPAGEdges    1438
TotalCallSite       173
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          66
CallsNum            242
GepsNum             300
CopysNum            250
StoresNum           262
LoadsNum            390
AddrsNum            346
NonPtrObj           168
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        12
FSObjNum            319
FIObjNum            2
StackObjs           208
HeapObjs            3
GlobalObjs          7
FunctionObjs        103
TotalPAGEdges       4159
MaxStructSize       10
TotalFieldObjects   39
TotalObjects        322
TotalPointers       2167
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.711552
AvgIn/OutLoadEdge   0.152427
AvgIn/OutAddrEdge   0.213944
AvgIn/OutEdge       1.20164
NumOfCGNode         2577
TotalValidNode      1463
TotalValidObjNode   327
NumOfCGEdge         1445
NumOfAddrs          313
NumOfCopys          747
NumOfGeps           294
NumOfLoads          223
NumOfStores         181
MaxInCopyEdge       8
MaxOutCopyEdge      37
MaxInLoadEdge       4
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.07058
AvgPtsSetSize       0.548106
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.011
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       17
NodesInCycles       73
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       4
DYFieldObjs         39
MemObjects          322
DYFieldPtrs         11
GepProcessed        294
CopyProcessed       661
StoreProcessed      196
LoadProcessed       226
AddrProcessed       327
TotalObjects        361
TotalPointers       2167
Pointers            2156
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.46792
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        27
MSSAPhi             130
StoreHasChi         259
LoadHasMu           390
CSHasMu             61
CSHasChi            43
FunHasRetMu         86
FunHasEntryChi      83
StoreChiNode        259
LoadMuNode          395
CSMuNode            145
CSChiNode           82
FunRetMu            338
FunEntryChi         338
MemRegions          265
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.41807
TotalNode           2127
FormalIn            120
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           53
ActualParam         0
ActualRet           0
TotalEdge           2852
DirectEdge          1900
IndirectEdge        952
IndCallEdge         216
IndRetEdge          141
DirectCallEdge      242
DirectRetEdge       66
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        68
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        21
MSSAPhi             68
PHI                 233
Addr                346
Copy                244
Gep                 300
Load                390
Store               251
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
