
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           254
TotalEdge           551
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         153
BBWith3Succ         0
BitCastNumber       281
TotalPTAPAGEdges    4108
TotalCallSite       551
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          268
CallsNum            707
GepsNum             770
CopysNum            614
StoresNum           731
LoadsNum            887
AddrsNum            914
NonPtrObj           414
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        163
FSObjNum            877
FIObjNum            3
StackObjs           616
HeapObjs            4
GlobalObjs          6
FunctionObjs        254
TotalPAGEdges       10488
MaxStructSize       5
TotalFieldObjects   251
TotalObjects        881
TotalPointers       5236
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.708499
AvgIn/OutLoadEdge   0.154821
AvgIn/OutAddrEdge   0.211481
AvgIn/OutEdge       1.21322
NumOfCGNode         6481
TotalValidNode      4024
TotalValidObjNode   939
NumOfCGEdge         4031
NumOfAddrs          851
NumOfCopys          2093
NumOfGeps           758
NumOfLoads          623
NumOfStores         557
MaxInCopyEdge       13
MaxOutCopyEdge      89
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.056
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    2.43367
AvgPtsSetSize       1.33408
LoadStoreTime       0.005
SCCMergeTime        0.003
SCCDetectTime       0.025
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         35
MaxNodesInSCC       46
NodesInCycles       254
TotalPWCCycleNum    1
TotalCycleNum       18
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       73
DYFieldObjs         251
MemObjects          881
DYFieldPtrs         185
GepProcessed        740
CopyProcessed       1527
StoreProcessed      514
LoadProcessed       652
AddrProcessed       893
TotalObjects        1132
TotalPointers       5236
Pointers            5051
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      2.68758
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.012
TotalMSSATime       0.021
BBHasMSSAPhi        45
MSSAPhi             318
StoreHasChi         728
LoadHasMu           887
CSHasMu             184
CSHasChi            80
FunHasRetMu         225
FunHasEntryChi      223
StoreChiNode        721
LoadMuNode          985
CSMuNode            403
CSChiNode           115
FunRetMu            904
FunEntryChi         904
MemRegions          781
MaxRegSize          97
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           2.34916
TotalNode           5319
FormalIn            270
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           77
ActualParam         0
ActualRet           0
TotalEdge           7059
DirectEdge          4911
IndirectEdge        2148
IndCallEdge         502
IndRetEdge          164
DirectCallEdge      707
DirectRetEdge       268
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        144
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        28
MSSAPhi             182
PHI                 726
Addr                914
Copy                588
Gep                 770
Load                887
Store               628
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
