
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           114
TotalEdge           230
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         74
BBWith3Succ         0
BitCastNumber       108
TotalPTAPAGEdges    1767
TotalCallSite       230
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          127
CallsNum            312
GepsNum             314
CopysNum            245
StoresNum           334
LoadsNum            441
AddrsNum            429
NonPtrObj           199
ConstArrayObj       2
ConstStructObj      0
VarArrayObj         2
VarStructObj        84
FSObjNum            405
FIObjNum            1
StackObjs           285
HeapObjs            2
GlobalObjs          5
FunctionObjs        114
TotalPAGEdges       4902
MaxStructSize       5
TotalFieldObjects   104
TotalObjects        407
TotalPointers       2401
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.697383
AvgIn/OutLoadEdge   0.147895
AvgIn/OutAddrEdge   0.226394
AvgIn/OutEdge       1.20876
NumOfCGNode         2956
TotalValidNode      1758
TotalValidObjNode   441
NumOfCGEdge         1727
NumOfAddrs          398
NumOfCopys          920
NumOfGeps           306
NumOfLoads          260
NumOfStores         241
MaxInCopyEdge       13
MaxOutCopyEdge      21
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.48899
AvgPtsSetSize       0.766471
LoadStoreTime       0.003
SCCMergeTime        0.001
SCCDetectTime       0.009
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       46
NodesInCycles       118
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         104
MemObjects          407
DYFieldPtrs         73
GepProcessed        332
CopyProcessed       870
StoreProcessed      229
LoadProcessed       309
AddrProcessed       411
TotalObjects        511
TotalPointers       2401
Pointers            2328
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.4303
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        25
MSSAPhi             148
StoreHasChi         331
LoadHasMu           441
CSHasMu             108
CSHasChi            42
FunHasRetMu         97
FunHasEntryChi      95
StoreChiNode        331
LoadMuNode          489
CSMuNode            185
CSChiNode           56
FunRetMu            408
FunEntryChi         408
MemRegions          330
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.32283
TotalNode           2427
FormalIn            116
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           34
ActualParam         0
ActualRet           0
TotalEdge           3300
DirectEdge          2253
IndirectEdge        1047
IndCallEdge         220
IndRetEdge          74
DirectCallEdge      312
DirectRetEdge       127
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        45
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             88
PHI                 314
Addr                429
Copy                233
Gep                 314
Load                441
Store               294
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
