
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    110
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            8
GepsNum             28
CopysNum            28
StoresNum           28
LoadsNum            45
AddrsNum            52
NonPtrObj           29
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            40
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          3
FunctionObjs        18
TotalPAGEdges       445
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        41
TotalPointers       260
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.431655
AvgIn/OutLoadEdge   0.0791367
AvgIn/OutAddrEdge   0.323741
AvgIn/OutEdge       0.913669
NumOfCGNode         327
TotalValidNode      139
TotalValidObjNode   41
NumOfCGEdge         82
NumOfAddrs          45
NumOfCopys          33
NumOfGeps           27
NumOfLoads          11
NumOfStores         11
MaxInCopyEdge       2
MaxOutCopyEdge      19
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.959184
AvgPtsSetSize       0.31003
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          41
DYFieldPtrs         3
GepProcessed        27
CopyProcessed       24
StoreProcessed      11
LoadProcessed       10
AddrProcessed       46
TotalObjects        46
TotalPointers       260
Pointers            257
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             19
StoreHasChi         25
LoadHasMu           45
CSHasMu             2
CSHasChi            2
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        25
LoadMuNode          44
CSMuNode            4
CSChiNode           2
FunRetMu            23
FunEntryChi         23
MemRegions          19
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           229
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           283
DirectEdge          172
IndirectEdge        111
IndCallEdge         4
IndRetEdge          2
DirectCallEdge      8
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             8
PHI                 17
Addr                52
Copy                28
Gep                 28
Load                45
Store               27
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
