
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    85
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             42
CopysNum            31
StoresNum           15
LoadsNum            43
AddrsNum            40
NonPtrObj           20
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         6
VarStructObj        0
FSObjNum            25
FIObjNum            0
StackObjs           10
HeapObjs            3
GlobalObjs          3
FunctionObjs        9
TotalPAGEdges       425
MaxStructSize       0
TotalFieldObjects   6
TotalObjects        26
TotalPointers       240
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.495413
AvgIn/OutLoadEdge   0.0275229
AvgIn/OutAddrEdge   0.284404
AvgIn/OutEdge       0.825688
NumOfCGNode         286
TotalValidNode      109
TotalValidObjNode   25
NumOfCGEdge         59
NumOfAddrs          31
NumOfCopys          12
NumOfGeps           42
NumOfLoads          3
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      20
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.293706
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          26
DYFieldPtrs         0
GepProcessed        42
CopyProcessed       9
StoreProcessed      2
LoadProcessed       3
AddrProcessed       31
TotalObjects        32
TotalPointers       240
Pointers            240
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        6
MSSAPhi             12
StoreHasChi         15
LoadHasMu           43
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        15
LoadMuNode          43
CSMuNode            0
CSChiNode           0
FunRetMu            10
FunEntryChi         10
MemRegions          10
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           201
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           273
DirectEdge          158
IndirectEdge        115
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        5
MaxIndInDeg         5
MaxIndOutDeg        15
MSSAPhi             4
PHI                 3
Addr                40
Copy                31
Gep                 42
Load                43
Store               15
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
