
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           22
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    76
TotalCallSite       22
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             18
CopysNum            28
StoresNum           27
LoadsNum            39
AddrsNum            56
NonPtrObj           37
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        5
FSObjNum            42
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          7
FunctionObjs        21
TotalPAGEdges       411
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        43
TotalPointers       256
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.245763
AvgIn/OutLoadEdge   0.00847458
AvgIn/OutAddrEdge   0.398305
AvgIn/OutEdge       0.677966
NumOfCGNode         330
TotalValidNode      118
TotalValidObjNode   44
NumOfCGEdge         33
NumOfAddrs          47
NumOfCopys          11
NumOfGeps           18
NumOfLoads          1
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.945946
AvgPtsSetSize       0.215152
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          43
DYFieldPtrs         3
GepProcessed        18
CopyProcessed       5
StoreProcessed      3
LoadProcessed       1
AddrProcessed       47
TotalObjects        48
TotalPointers       256
Pointers            253
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             18
StoreHasChi         22
LoadHasMu           39
CSHasMu             2
CSHasChi            2
FunHasRetMu         6
FunHasEntryChi      3
StoreChiNode        22
LoadMuNode          37
CSMuNode            4
CSChiNode           2
FunRetMu            17
FunEntryChi         17
MemRegions          15
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           214
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           247
DirectEdge          150
IndirectEdge        97
IndCallEdge         10
IndRetEdge          2
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        6
MSSAPhi             12
PHI                 14
Addr                56
Copy                28
Gep                 18
Load                39
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
