
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           118
TotalEdge           251
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         66
BBWith3Succ         0
BitCastNumber       114
TotalPTAPAGEdges    1841
TotalCallSite       251
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          132
CallsNum            333
GepsNum             307
CopysNum            260
StoresNum           334
LoadsNum            426
AddrsNum            442
NonPtrObj           199
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        86
FSObjNum            418
FIObjNum            1
StackObjs           288
HeapObjs            2
GlobalObjs          11
FunctionObjs        118
TotalPAGEdges       4812
MaxStructSize       5
TotalFieldObjects   103
TotalObjects        420
TotalPointers       2409
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.716246
AvgIn/OutLoadEdge   0.150384
AvgIn/OutAddrEdge   0.226125
AvgIn/OutEdge       1.22832
NumOfCGNode         2972
TotalValidNode      1822
TotalValidObjNode   455
NumOfCGEdge         1826
NumOfAddrs          412
NumOfCopys          1008
NumOfGeps           297
NumOfLoads          274
NumOfStores         247
MaxInCopyEdge       13
MaxOutCopyEdge      22
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.70543
AvgPtsSetSize       0.914045
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.01
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       46
NodesInCycles       121
TotalPWCCycleNum    1
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       19
DYFieldObjs         103
MemObjects          420
DYFieldPtrs         57
GepProcessed        316
CopyProcessed       947
StoreProcessed      248
LoadProcessed       342
AddrProcessed       426
TotalObjects        523
TotalPointers       2409
Pointers            2352
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5407
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        28
MSSAPhi             204
StoreHasChi         328
LoadHasMu           426
CSHasMu             120
CSHasChi            50
FunHasRetMu         101
FunHasEntryChi      101
StoreChiNode        328
LoadMuNode          464
CSMuNode            244
CSChiNode           80
FunRetMu            429
FunEntryChi         429
MemRegions          344
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.42707
TotalNode           2475
FormalIn            133
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           47
ActualParam         0
ActualRet           0
TotalEdge           3448
DirectEdge          2214
IndirectEdge        1234
IndCallEdge         281
IndRetEdge          106
DirectCallEdge      333
DirectRetEdge       132
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        47
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             125
PHI                 327
Addr                442
Copy                246
Gep                 307
Load                426
Store               302
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
