
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           21
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    72
TotalCallSite       21
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          2
CallsNum            2
GepsNum             18
CopysNum            14
StoresNum           36
LoadsNum            48
AddrsNum            52
NonPtrObj           30
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            32
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          5
FunctionObjs        15
TotalPAGEdges       456
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        33
TotalPointers       264
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.242718
AvgIn/OutLoadEdge   0.0194175
AvgIn/OutAddrEdge   0.417476
AvgIn/OutEdge       0.718447
NumOfCGNode         319
TotalValidNode      103
TotalValidObjNode   34
NumOfCGEdge         31
NumOfAddrs          43
NumOfCopys          7
NumOfGeps           18
NumOfLoads          2
NumOfStores         4
MaxInCopyEdge       1
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.940299
AvgPtsSetSize       0.200627
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          33
DYFieldPtrs         3
GepProcessed        18
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       43
TotalObjects        38
TotalPointers       264
Pointers            261
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.0625
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             32
StoreHasChi         31
LoadHasMu           48
CSHasMu             2
CSHasChi            2
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        31
LoadMuNode          48
CSMuNode            5
CSChiNode           3
FunRetMu            17
FunEntryChi         17
MemRegions          16
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           229
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           333
DirectEdge          165
IndirectEdge        168
IndCallEdge         18
IndRetEdge          6
DirectCallEdge      2
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        10
MSSAPhi             15
PHI                 17
Addr                52
Copy                14
Gep                 18
Load                48
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
