
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           94
TotalEdge           145
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         56
BBWith3Succ         0
BitCastNumber       73
TotalPTAPAGEdges    1031
TotalCallSite       145
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          56
CallsNum            159
GepsNum             146
CopysNum            213
StoresNum           239
LoadsNum            290
AddrsNum            309
NonPtrObj           155
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         4
VarStructObj        28
FSObjNum            281
FIObjNum            1
StackObjs           175
HeapObjs            2
GlobalObjs          11
FunctionObjs        94
TotalPAGEdges       3195
MaxStructSize       4
TotalFieldObjects   28
TotalObjects        283
TotalPointers       1710
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.586397
AvgIn/OutLoadEdge   0.145221
AvgIn/OutAddrEdge   0.251838
AvgIn/OutEdge       1.10754
NumOfCGNode         2062
TotalValidNode      1088
TotalValidObjNode   293
NumOfCGEdge         931
NumOfAddrs          274
NumOfCopys          494
NumOfGeps           144
NumOfLoads          158
NumOfStores         135
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       10
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     10
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.666667
AvgPtsSetSize       0.28511
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.004
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         25
MaxNodesInSCC       51
NodesInCycles       70
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         28
MemObjects          283
DYFieldPtrs         18
GepProcessed        84
CopyProcessed       147
StoreProcessed      131
LoadProcessed       142
AddrProcessed       288
TotalObjects        311
TotalPointers       1710
Pointers            1692
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03743
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.007
BBHasMSSAPhi        26
MSSAPhi             66
StoreHasChi         232
LoadHasMu           290
CSHasMu             25
CSHasChi            19
FunHasRetMu         65
FunHasEntryChi      65
StoreChiNode        225
LoadMuNode          271
CSMuNode            36
CSChiNode           20
FunRetMu            214
FunEntryChi         214
MemRegions          187
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00384
TotalNode           1566
FormalIn            46
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1930
DirectEdge          1409
IndirectEdge        521
IndCallEdge         44
IndRetEdge          25
DirectCallEdge      159
DirectRetEdge       56
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        53
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         9
MaxIndOutDeg        12
MSSAPhi             35
PHI                 191
Addr                309
Copy                203
Gep                 146
Load                290
Store               226
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
