
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           6
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    34
TotalCallSite       6
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          2
CallsNum            2
GepsNum             9
CopysNum            10
StoresNum           33
LoadsNum            44
AddrsNum            29
NonPtrObj           20
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            21
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          6
FunctionObjs        5
TotalPAGEdges       365
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        22
TotalPointers       187
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.196429
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.410714
AvgIn/OutEdge       0.607143
NumOfCGNode         219
TotalValidNode      56
TotalValidObjNode   21
NumOfCGEdge         11
NumOfAddrs          23
NumOfCopys          2
NumOfGeps           9
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      7
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.150685
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          22
DYFieldPtrs         0
GepProcessed        9
CopyProcessed       1
StoreProcessed      0
LoadProcessed       0
AddrProcessed       23
TotalObjects        23
TotalPointers       187
Pointers            187
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             31
StoreHasChi         28
LoadHasMu           44
CSHasMu             2
CSHasChi            2
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        28
LoadMuNode          44
CSMuNode            8
CSChiNode           6
FunRetMu            17
FunEntryChi         17
MemRegions          13
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           176
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           311
DirectEdge          151
IndirectEdge        160
IndCallEdge         18
IndRetEdge          10
DirectCallEdge      2
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        10
MSSAPhi             15
PHI                 6
Addr                29
Copy                10
Gep                 9
Load                44
Store               33
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
