
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           131
TotalEdge           273
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         84
BBWith3Succ         0
BitCastNumber       117
TotalPTAPAGEdges    1985
TotalCallSite       273
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          145
CallsNum            366
GepsNum             356
CopysNum            270
StoresNum           391
LoadsNum            517
AddrsNum            508
NonPtrObj           255
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        93
FSObjNum            469
FIObjNum            1
StackObjs           327
HeapObjs            2
GlobalObjs          10
FunctionObjs        131
TotalPAGEdges       5532
MaxStructSize       14
TotalFieldObjects   126
TotalObjects        471
TotalPointers       2723
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.669835
AvgIn/OutLoadEdge   0.148074
AvgIn/OutAddrEdge   0.234117
AvgIn/OutEdge       1.18509
NumOfCGNode         3393
TotalValidNode      1999
TotalValidObjNode   502
NumOfCGEdge         1901
NumOfAddrs          468
NumOfCopys          991
NumOfGeps           348
NumOfLoads          296
NumOfStores         266
MaxInCopyEdge       13
MaxOutCopyEdge      21
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.71466
AvgPtsSetSize       0.857265
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.011
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       46
NodesInCycles       118
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       33
DYFieldObjs         126
MemObjects          471
DYFieldPtrs         101
GepProcessed        378
CopyProcessed       928
StoreProcessed      239
LoadProcessed       328
AddrProcessed       481
TotalObjects        597
TotalPointers       2723
Pointers            2622
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.68702
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        32
MSSAPhi             224
StoreHasChi         385
LoadHasMu           517
CSHasMu             120
CSHasChi            47
FunHasRetMu         108
FunHasEntryChi      106
StoreChiNode        383
LoadMuNode          582
CSMuNode            240
CSChiNode           64
FunRetMu            482
FunEntryChi         482
MemRegions          393
MaxRegSize          32
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.48749
TotalNode           2792
FormalIn            137
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           38
ActualParam         0
ActualRet           0
TotalEdge           3869
DirectEdge          2550
IndirectEdge        1319
IndCallEdge         294
IndRetEdge          94
DirectCallEdge      366
DirectRetEdge       145
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        45
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         24
MaxIndOutDeg        14
MSSAPhi             116
PHI                 370
Addr                508
Copy                254
Gep                 356
Load                517
Store               337
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
