
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           31
TotalEdge           48
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         51
BBWith3Succ         1
BitCastNumber       5
TotalPTAPAGEdges    343
TotalCallSite       48
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            20
GepsNum             161
CopysNum            82
StoresNum           137
LoadsNum            159
AddrsNum            127
NonPtrObj           82
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        6
FSObjNum            101
FIObjNum            0
StackObjs           61
HeapObjs            2
GlobalObjs          7
FunctionObjs        31
TotalPAGEdges       1729
MaxStructSize       4
TotalFieldObjects   8
TotalObjects        102
TotalPointers       1017
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.530516
AvgIn/OutLoadEdge   0.0446009
AvgIn/OutAddrEdge   0.269953
AvgIn/OutEdge       0.887324
NumOfCGNode         1163
TotalValidNode      426
TotalValidObjNode   103
NumOfCGEdge         263
NumOfAddrs          115
NumOfCopys          65
NumOfGeps           161
NumOfLoads          19
NumOfStores         18
MaxInCopyEdge       3
MaxOutCopyEdge      88
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      3
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.962617
AvgPtsSetSize       0.27515
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          102
DYFieldPtrs         3
GepProcessed        161
CopyProcessed       41
StoreProcessed      18
LoadProcessed       17
AddrProcessed       115
TotalObjects        110
TotalPointers       1017
Pointers            1014
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.01515
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        42
MSSAPhi             96
StoreHasChi         130
LoadHasMu           159
CSHasMu             10
CSHasChi            5
FunHasRetMu         14
FunHasEntryChi      12
StoreChiNode        130
LoadMuNode          159
CSMuNode            18
CSChiNode           5
FunRetMu            85
FunEntryChi         85
MemRegions          66
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01016
TotalNode           860
FormalIn            30
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           1201
DirectEdge          709
IndirectEdge        492
IndCallEdge         30
IndRetEdge          6
DirectCallEdge      20
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        88
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         9
MaxIndOutDeg        11
MSSAPhi             46
PHI                 35
Addr                127
Copy                80
Gep                 161
Load                159
Store               136
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
