
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           136
TotalEdge           417
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         74
BBWith3Succ         0
BitCastNumber       284
TotalPTAPAGEdges    2904
TotalCallSite       417
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          199
CallsNum            497
GepsNum             556
CopysNum            420
StoresNum           465
LoadsNum            606
AddrsNum            616
NonPtrObj           240
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        236
FSObjNum            583
FIObjNum            1
StackObjs           437
HeapObjs            2
GlobalObjs          9
FunctionObjs        136
TotalPAGEdges       7195
MaxStructSize       3
TotalFieldObjects   203
TotalObjects        585
TotalPointers       3479
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.679537
AvgIn/OutLoadEdge   0.169498
AvgIn/OutAddrEdge   0.218147
AvgIn/OutEdge       1.20772
NumOfCGNode         4025
TotalValidNode      2590
TotalValidObjNode   626
NumOfCGEdge         2563
NumOfAddrs          565
NumOfCopys          1214
NumOfGeps           546
NumOfLoads          439
NumOfStores         364
MaxInCopyEdge       20
MaxOutCopyEdge      55
MaxInLoadEdge       161
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     155
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.41747
AvgPtsSetSize       0.815053
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.018
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       451
NodesInCycles       483
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         203
MemObjects          585
DYFieldPtrs         197
GepProcessed        534
CopyProcessed       1139
StoreProcessed      377
LoadProcessed       819
AddrProcessed       596
TotalObjects        788
TotalPointers       3479
Pointers            3282
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.45688
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        47
MSSAPhi             232
StoreHasChi         459
LoadHasMu           606
CSHasMu             174
CSHasChi            78
FunHasRetMu         112
FunHasEntryChi      109
StoreChiNode        459
LoadMuNode          649
CSMuNode            277
CSChiNode           90
FunRetMu            535
FunEntryChi         535
MemRegions          429
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.41101
TotalNode           3536
FormalIn            121
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           45
ActualParam         0
ActualRet           0
TotalEdge           4734
DirectEdge          3335
IndirectEdge        1399
IndCallEdge         315
IndRetEdge          104
DirectCallEdge      497
DirectRetEdge       199
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        15
MSSAPhi             150
PHI                 442
Addr                616
Copy                414
Gep                 556
Load                606
Store               362
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
