
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    92
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            5
GepsNum             25
CopysNum            23
StoresNum           28
LoadsNum            47
AddrsNum            50
NonPtrObj           28
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            33
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          4
FunctionObjs        13
TotalPAGEdges       427
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        34
TotalPointers       252
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.383333
AvgIn/OutLoadEdge   0.0583333
AvgIn/OutAddrEdge   0.358333
AvgIn/OutEdge       0.85
NumOfCGNode         307
TotalValidNode      120
TotalValidObjNode   35
NumOfCGEdge         59
NumOfAddrs          43
NumOfCopys          21
NumOfGeps           25
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.286645
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          34
DYFieldPtrs         3
GepProcessed        25
CopyProcessed       14
StoreProcessed      6
LoadProcessed       5
AddrProcessed       43
TotalObjects        40
TotalPointers       252
Pointers            249
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             24
StoreHasChi         25
LoadHasMu           47
CSHasMu             3
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        25
LoadMuNode          49
CSMuNode            6
CSChiNode           2
FunRetMu            22
FunEntryChi         22
MemRegions          18
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           225
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           285
DirectEdge          157
IndirectEdge        128
IndCallEdge         6
IndRetEdge          12
DirectCallEdge      5
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             15
PHI                 16
Addr                50
Copy                23
Gep                 25
Load                47
Store               27
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
