
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           92
TotalEdge           142
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       81
TotalPTAPAGEdges    1081
TotalCallSite       142
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          61
CallsNum            176
GepsNum             158
CopysNum            180
StoresNum           219
LoadsNum            283
AddrsNum            304
NonPtrObj           150
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        28
FSObjNum            280
FIObjNum            1
StackObjs           180
HeapObjs            2
GlobalObjs          7
FunctionObjs        92
TotalPAGEdges       3021
MaxStructSize       14
TotalFieldObjects   36
TotalObjects        282
TotalPointers       1603
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.587041
AvgIn/OutLoadEdge   0.163443
AvgIn/OutAddrEdge   0.258221
AvgIn/OutEdge       1.14603
NumOfCGNode         1860
TotalValidNode      1034
TotalValidObjNode   265
NumOfCGEdge         918
NumOfAddrs          267
NumOfCopys          454
NumOfGeps           153
NumOfLoads          169
NumOfStores         142
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.977195
AvgPtsSetSize       0.489877
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.005
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       152
NodesInCycles       170
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         36
MemObjects          282
DYFieldPtrs         21
GepProcessed        148
CopyProcessed       389
StoreProcessed      145
LoadProcessed       174
AddrProcessed       287
TotalObjects        318
TotalPointers       1603
Pointers            1582
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03093
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        19
MSSAPhi             71
StoreHasChi         216
LoadHasMu           283
CSHasMu             40
CSHasChi            26
FunHasRetMu         70
FunHasEntryChi      69
StoreChiNode        214
LoadMuNode          282
CSMuNode            61
CSChiNode           31
FunRetMu            242
FunEntryChi         242
MemRegions          194
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.03571
TotalNode           1535
FormalIn            58
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           20
ActualParam         0
ActualRet           0
TotalEdge           1950
DirectEdge          1362
IndirectEdge        588
IndCallEdge         79
IndRetEdge          34
DirectCallEdge      176
DirectRetEdge       61
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             43
PHI                 212
Addr                304
Copy                170
Gep                 158
Load                283
Store               205
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
