
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    77
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            5
GepsNum             16
CopysNum            12
StoresNum           40
LoadsNum            56
AddrsNum            45
NonPtrObj           32
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            37
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          7
FunctionObjs        10
TotalPAGEdges       461
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        38
TotalPointers       250
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.321101
AvgIn/OutLoadEdge   0.0458716
AvgIn/OutAddrEdge   0.376147
AvgIn/OutEdge       0.798165
NumOfCGNode         308
TotalValidNode      109
TotalValidObjNode   39
NumOfCGEdge         46
NumOfAddrs          41
NumOfCopys          19
NumOfGeps           16
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.16176
AvgPtsSetSize       0.279221
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         6
MemObjects          38
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       14
StoreProcessed      6
LoadProcessed       5
AddrProcessed       41
TotalObjects        44
TotalPointers       250
Pointers            247
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.14815
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             21
StoreHasChi         34
LoadHasMu           56
CSHasMu             3
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        34
LoadMuNode          60
CSMuNode            7
CSChiNode           1
FunRetMu            28
FunEntryChi         28
MemRegions          27
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00787
TotalNode           231
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           316
DirectEdge          189
IndirectEdge        127
IndCallEdge         12
IndRetEdge          2
DirectCallEdge      5
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             18
PHI                 10
Addr                45
Copy                12
Gep                 16
Load                56
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
