
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           69
TotalEdge           108
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         22
BBWith3Succ         0
BitCastNumber       36
TotalPTAPAGEdges    712
TotalCallSite       108
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          41
CallsNum            134
GepsNum             90
CopysNum            107
StoresNum           147
LoadsNum            170
AddrsNum            224
NonPtrObj           114
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        26
FSObjNum            204
FIObjNum            1
StackObjs           132
HeapObjs            2
GlobalObjs          2
FunctionObjs        69
TotalPAGEdges       1954
MaxStructSize       3
TotalFieldObjects   26
TotalObjects        206
TotalPointers       1062
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.630788
AvgIn/OutLoadEdge   0.126408
AvgIn/OutAddrEdge   0.265332
AvgIn/OutEdge       1.14643
NumOfCGNode         1364
TotalValidNode      799
TotalValidObjNode   229
NumOfCGEdge         704
NumOfAddrs          212
NumOfCopys          417
NumOfGeps           87
NumOfLoads          101
NumOfStores         99
MaxInCopyEdge       4
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      3
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.2614
AvgPtsSetSize       0.622628
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       9
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         26
MemObjects          206
DYFieldPtrs         11
GepProcessed        87
CopyProcessed       369
StoreProcessed      107
LoadProcessed       118
AddrProcessed       212
TotalObjects        232
TotalPointers       1062
Pointers            1051
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.10072
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        11
MSSAPhi             47
StoreHasChi         144
LoadHasMu           170
CSHasMu             47
CSHasChi            22
FunHasRetMu         52
FunHasEntryChi      50
StoreChiNode        144
LoadMuNode          173
CSMuNode            79
CSChiNode           31
FunRetMu            174
FunEntryChi         174
MemRegions          139
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.14245
TotalNode           1006
FormalIn            52
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           25
ActualParam         0
ActualRet           0
TotalEdge           1220
DirectEdge          869
IndirectEdge        351
IndCallEdge         89
IndRetEdge          35
DirectCallEdge      134
DirectRetEdge       41
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         9
MaxIndOutDeg        10
MSSAPhi             19
PHI                 143
Addr                224
Copy                105
Gep                 90
Load                170
Store               139
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
