
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           100
TotalEdge           156
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         58
BBWith3Succ         0
BitCastNumber       73
TotalPTAPAGEdges    1037
TotalCallSite       156
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          58
CallsNum            165
GepsNum             142
CopysNum            215
StoresNum           222
LoadsNum            292
AddrsNum            316
NonPtrObj           161
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         4
VarStructObj        28
FSObjNum            287
FIObjNum            1
StackObjs           179
HeapObjs            2
GlobalObjs          7
FunctionObjs        100
TotalPAGEdges       3148
MaxStructSize       4
TotalFieldObjects   28
TotalObjects        289
TotalPointers       1719
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.576364
AvgIn/OutLoadEdge   0.143636
AvgIn/OutAddrEdge   0.258182
AvgIn/OutEdge       1.10091
NumOfCGNode         2083
TotalValidNode      1100
TotalValidObjNode   299
NumOfCGEdge         927
NumOfAddrs          284
NumOfCopys          494
NumOfGeps           140
NumOfLoads          158
NumOfStores         135
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       10
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     10
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.669039
AvgPtsSetSize       0.285116
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.006
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         25
MaxNodesInSCC       51
NodesInCycles       70
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         28
MemObjects          289
DYFieldPtrs         18
GepProcessed        80
CopyProcessed       147
StoreProcessed      131
LoadProcessed       142
AddrProcessed       298
TotalObjects        317
TotalPointers       1719
Pointers            1701
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.01604
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        25
MSSAPhi             63
StoreHasChi         219
LoadHasMu           292
CSHasMu             23
CSHasChi            19
FunHasRetMu         67
FunHasEntryChi      67
StoreChiNode        212
LoadMuNode          273
CSMuNode            34
CSChiNode           20
FunRetMu            213
FunEntryChi         213
MemRegions          187
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.00407
TotalNode           1554
FormalIn            46
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1880
DirectEdge          1388
IndirectEdge        492
IndCallEdge         37
IndRetEdge          21
DirectCallEdge      165
DirectRetEdge       58
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        53
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             31
PHI                 205
Addr                316
Copy                205
Gep                 142
Load                292
Store               209
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
