
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           200
TotalEdge           597
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         123
BBWith3Succ         0
BitCastNumber       153
TotalPTAPAGEdges    3161
TotalCallSite       597
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          265
CallsNum            985
GepsNum             333
CopysNum            397
StoresNum           508
LoadsNum            636
AddrsNum            811
NonPtrObj           368
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        220
FSObjNum            777
FIObjNum            2
StackObjs           574
HeapObjs            3
GlobalObjs          2
FunctionObjs        200
TotalPAGEdges       8377
MaxStructSize       3
TotalFieldObjects   204
TotalObjects        780
TotalPointers       4044
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.699658
AvgIn/OutLoadEdge   0.128425
AvgIn/OutAddrEdge   0.265411
AvgIn/OutEdge       1.21336
NumOfCGNode         4975
TotalValidNode      2920
TotalValidObjNode   789
NumOfCGEdge         2768
NumOfAddrs          775
NumOfCopys          1722
NumOfGeps           321
NumOfLoads          375
NumOfStores         350
MaxInCopyEdge       84
MaxOutCopyEdge      44
MaxInLoadEdge       34
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     39
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.044
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    2.48989
AvgPtsSetSize       1.24919
LoadStoreTime       0.002
SCCMergeTime        0.004
SCCDetectTime       0.019
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       218
NodesInCycles       296
TotalPWCCycleNum    1
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       84
DYFieldObjs         204
MemObjects          780
DYFieldPtrs         63
GepProcessed        347
CopyProcessed       1610
StoreProcessed      469
LoadProcessed       627
AddrProcessed       793
TotalObjects        984
TotalPointers       4044
Pointers            3981
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.95156
SSARenameTime       0.002
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.012
TotalMSSATime       0.021
BBHasMSSAPhi        54
MSSAPhi             498
StoreHasChi         505
LoadHasMu           636
CSHasMu             400
CSHasChi            233
FunHasRetMu         177
FunHasEntryChi      173
StoreChiNode        508
LoadMuNode          692
CSMuNode            776
CSChiNode           377
FunRetMu            826
FunEntryChi         826
MemRegions          640
MaxRegSize          53
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.029
ConnDirEdgeTime     0
ConnIndEdgeTime     0.005
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.005
AvgWeight           1.42686
TotalNode           4284
FormalIn            331
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           270
ActualParam         0
ActualRet           0
TotalEdge           6361
DirectEdge          3777
IndirectEdge        2584
IndCallEdge         942
IndRetEdge          406
DirectCallEdge      985
DirectRetEdge       265
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         151
MaxOutDegree        152
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         149
MaxIndOutDeg        152
MSSAPhi             237
PHI                 649
Addr                811
Copy                385
Gep                 333
Load                636
Store               467
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
