
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         22
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    184
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            15
GepsNum             52
CopysNum            36
StoresNum           71
LoadsNum            130
AddrsNum            78
NonPtrObj           50
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        3
FSObjNum            64
FIObjNum            1
StackObjs           40
HeapObjs            1
GlobalObjs          8
FunctionObjs        16
TotalPAGEdges       996
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        66
TotalPointers       537
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.482609
AvgIn/OutLoadEdge   0.108696
AvgIn/OutAddrEdge   0.304348
AvgIn/OutEdge       0.965217
NumOfCGNode         627
TotalValidNode      230
TotalValidObjNode   67
NumOfCGEdge         152
NumOfAddrs          70
NumOfCopys          60
NumOfGeps           51
NumOfLoads          25
NumOfStores         16
MaxInCopyEdge       3
MaxOutCopyEdge      25
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03681
AvgPtsSetSize       0.291601
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          66
DYFieldPtrs         3
GepProcessed        51
CopyProcessed       55
StoreProcessed      16
LoadProcessed       25
AddrProcessed       70
TotalObjects        74
TotalPointers       537
Pointers            534
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08333
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        21
MSSAPhi             155
StoreHasChi         65
LoadHasMu           130
CSHasMu             7
CSHasChi            7
FunHasRetMu         10
FunHasEntryChi      8
StoreChiNode        65
LoadMuNode          133
CSMuNode            8
CSChiNode           7
FunRetMu            53
FunEntryChi         53
MemRegions          48
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           535
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           5
ActualParam         0
ActualRet           0
TotalEdge           929
DirectEdge          438
IndirectEdge        491
IndCallEdge         18
IndRetEdge          9
DirectCallEdge      15
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        12
MSSAPhi             77
PHI                 22
Addr                78
Copy                36
Gep                 52
Load                130
Store               70
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
