
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           118
TotalEdge           357
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         61
BBWith3Succ         0
BitCastNumber       250
TotalPTAPAGEdges    2554
TotalCallSite       357
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          168
CallsNum            415
GepsNum             496
CopysNum            352
StoresNum           411
LoadsNum            503
AddrsNum            554
NonPtrObj           210
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        233
FSObjNum            529
FIObjNum            1
StackObjs           404
HeapObjs            2
GlobalObjs          6
FunctionObjs        118
TotalPAGEdges       6148
MaxStructSize       3
TotalFieldObjects   199
TotalObjects        531
TotalPointers       2968
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.665655
AvgIn/OutLoadEdge   0.166522
AvgIn/OutAddrEdge   0.221162
AvgIn/OutEdge       1.19688
NumOfCGNode         3474
TotalValidNode      2306
TotalValidObjNode   578
NumOfCGEdge         2250
NumOfAddrs          510
NumOfCopys          1047
NumOfGeps           488
NumOfLoads          384
NumOfStores         331
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.033
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.36416
AvgPtsSetSize       0.799387
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.013
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       432
NodesInCycles       447
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         199
MemObjects          531
DYFieldPtrs         197
GepProcessed        488
CopyProcessed       1005
StoreProcessed      342
LoadProcessed       695
AddrProcessed       535
TotalObjects        730
TotalPointers       2968
Pointers            2771
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.38046
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.012
BBHasMSSAPhi        40
MSSAPhi             215
StoreHasChi         405
LoadHasMu           503
CSHasMu             152
CSHasChi            67
FunHasRetMu         99
FunHasEntryChi      95
StoreChiNode        405
LoadMuNode          545
CSMuNode            199
CSChiNode           75
FunRetMu            461
FunEntryChi         461
MemRegions          389
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.34863
TotalNode           3030
FormalIn            85
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           33
ActualParam         0
ActualRet           0
TotalEdge           3982
DirectEdge          2849
IndirectEdge        1133
IndCallEdge         231
IndRetEdge          85
DirectCallEdge      415
DirectRetEdge       168
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             139
PHI                 376
Addr                554
Copy                346
Gep                 496
Load                503
Store               309
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
