
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           16
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    69
TotalCallSite       16
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          2
CallsNum            3
GepsNum             13
CopysNum            14
StoresNum           25
LoadsNum            28
AddrsNum            57
NonPtrObj           36
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          10
FunctionObjs        17
TotalPAGEdges       375
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        39
TotalPointers       215
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.175926
AvgIn/OutLoadEdge   0.0185185
AvgIn/OutAddrEdge   0.444444
AvgIn/OutEdge       0.657407
NumOfCGNode         279
TotalValidNode      108
TotalValidObjNode   40
NumOfCGEdge         23
NumOfAddrs          48
NumOfCopys          6
NumOfGeps           13
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.939394
AvgPtsSetSize       0.225806
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          39
DYFieldPtrs         3
GepProcessed        13
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       48
TotalObjects        44
TotalPointers       215
Pointers            212
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             10
StoreHasChi         15
LoadHasMu           28
CSHasMu             1
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      5
StoreChiNode        15
LoadMuNode          28
CSMuNode            1
CSChiNode           1
FunRetMu            15
FunEntryChi         15
MemRegions          14
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           182
FormalIn            5
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           182
DirectEdge          111
IndirectEdge        71
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      3
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             5
PHI                 16
Addr                57
Copy                10
Gep                 13
Load                28
Store               24
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
