
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           117
TotalEdge           360
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         62
BBWith3Succ         0
BitCastNumber       249
TotalPTAPAGEdges    2561
TotalCallSite       360
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          172
CallsNum            419
GepsNum             496
CopysNum            349
StoresNum           412
LoadsNum            500
AddrsNum            552
NonPtrObj           208
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        235
FSObjNum            529
FIObjNum            1
StackObjs           407
HeapObjs            2
GlobalObjs          4
FunctionObjs        117
TotalPAGEdges       6146
MaxStructSize       3
TotalFieldObjects   201
TotalObjects        531
TotalPointers       2963
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.667825
AvgIn/OutLoadEdge   0.166739
AvgIn/OutAddrEdge   0.221016
AvgIn/OutEdge       1.20017
NumOfCGNode         3466
TotalValidNode      2303
TotalValidObjNode   576
NumOfCGEdge         2255
NumOfAddrs          509
NumOfCopys          1050
NumOfGeps           488
NumOfLoads          384
NumOfStores         333
MaxInCopyEdge       21
MaxOutCopyEdge      50
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     151
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.033
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.39033
AvgPtsSetSize       0.814768
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       436
NodesInCycles       451
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         201
MemObjects          531
DYFieldPtrs         197
GepProcessed        488
CopyProcessed       1008
StoreProcessed      345
LoadProcessed       719
AddrProcessed       535
TotalObjects        732
TotalPointers       2963
Pointers            2766
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.39898
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        41
MSSAPhi             221
StoreHasChi         408
LoadHasMu           500
CSHasMu             156
CSHasChi            68
FunHasRetMu         98
FunHasEntryChi      94
StoreChiNode        408
LoadMuNode          542
CSMuNode            198
CSChiNode           74
FunRetMu            461
FunEntryChi         461
MemRegions          391
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.37358
TotalNode           3024
FormalIn            84
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           33
ActualParam         0
ActualRet           0
TotalEdge           3994
DirectEdge          2851
IndirectEdge        1143
IndCallEdge         234
IndRetEdge          85
DirectCallEdge      419
DirectRetEdge       172
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        13
MSSAPhi             140
PHI                 378
Addr                552
Copy                343
Gep                 496
Load                500
Store               310
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
