
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           25
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       5
TotalPTAPAGEdges    120
TotalCallSite       25
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            16
GepsNum             12
CopysNum            12
StoresNum           40
LoadsNum            59
AddrsNum            67
NonPtrObj           44
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        5
FSObjNum            55
FIObjNum            0
StackObjs           35
HeapObjs            1
GlobalObjs          2
FunctionObjs        17
TotalPAGEdges       552
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        56
TotalPointers       292
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.309211
AvgIn/OutLoadEdge   0.0723684
AvgIn/OutAddrEdge   0.375
AvgIn/OutEdge       0.835526
NumOfCGNode         364
TotalValidNode      152
TotalValidObjNode   54
NumOfCGEdge         70
NumOfAddrs          57
NumOfCopys          35
NumOfGeps           12
NumOfLoads          11
NumOfStores         12
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       3
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.13462
AvgPtsSetSize       0.352
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       12
NodesInCycles       12
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          56
DYFieldPtrs         3
GepProcessed        12
CopyProcessed       27
StoreProcessed      12
LoadProcessed       11
AddrProcessed       60
TotalObjects        64
TotalPointers       292
Pointers            289
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04878
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             26
StoreHasChi         37
LoadHasMu           59
CSHasMu             3
CSHasChi            1
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        37
LoadMuNode          60
CSMuNode            6
CSChiNode           1
FunRetMu            44
FunEntryChi         44
MemRegions          41
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02752
TotalNode           288
FormalIn            14
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           332
DirectEdge          223
IndirectEdge        109
IndCallEdge         7
IndRetEdge          2
DirectCallEdge      16
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        7
MSSAPhi             17
PHI                 35
Addr                67
Copy                12
Gep                 12
Load                59
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
