
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           133
TotalEdge           403
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         74
BBWith3Succ         0
BitCastNumber       266
TotalPTAPAGEdges    2800
TotalCallSite       403
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          193
CallsNum            467
GepsNum             540
CopysNum            393
StoresNum           437
LoadsNum            536
AddrsNum            593
NonPtrObj           233
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        237
FSObjNum            562
FIObjNum            1
StackObjs           417
HeapObjs            2
GlobalObjs          11
FunctionObjs        133
TotalPAGEdges       6660
MaxStructSize       3
TotalFieldObjects   213
TotalObjects        564
TotalPointers       3198
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.692722
AvgIn/OutLoadEdge   0.16365
AvgIn/OutAddrEdge   0.215248
AvgIn/OutEdge       1.21024
NumOfCGNode         3862
TotalValidNode      2597
TotalValidObjNode   633
NumOfCGEdge         2584
NumOfAddrs          559
NumOfCopys          1269
NumOfGeps           530
NumOfLoads          425
NumOfStores         360
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.54133
AvgPtsSetSize       0.900261
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       295
NodesInCycles       367
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         213
MemObjects          564
DYFieldPtrs         221
GepProcessed        556
CopyProcessed       1235
StoreProcessed      359
LoadProcessed       733
AddrProcessed       576
TotalObjects        777
TotalPointers       3198
Pointers            2977
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.46636
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        41
MSSAPhi             229
StoreHasChi         429
LoadHasMu           536
CSHasMu             177
CSHasChi            80
FunHasRetMu         110
FunHasEntryChi      107
StoreChiNode        429
LoadMuNode          583
CSMuNode            254
CSChiNode           88
FunRetMu            513
FunEntryChi         513
MemRegions          431
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.4705
TotalNode           3292
FormalIn            115
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           39
ActualParam         0
ActualRet           0
TotalEdge           4350
DirectEdge          3079
IndirectEdge        1271
IndCallEdge         304
IndRetEdge          105
DirectCallEdge      467
DirectRetEdge       193
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        13
MSSAPhi             147
PHI                 418
Addr                593
Copy                383
Gep                 540
Load                536
Store               323
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
