
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           27
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    90
TotalCallSite       27
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            6
GepsNum             13
CopysNum            24
StoresNum           24
LoadsNum            18
AddrsNum            53
NonPtrObj           29
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        6
FSObjNum            38
FIObjNum            0
StackObjs           17
HeapObjs            1
GlobalObjs          2
FunctionObjs        18
TotalPAGEdges       306
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        39
TotalPointers       211
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.336134
AvgIn/OutLoadEdge   0.0504202
AvgIn/OutAddrEdge   0.394958
AvgIn/OutEdge       0.857143
NumOfCGNode         277
TotalValidNode      119
TotalValidObjNode   40
NumOfCGEdge         55
NumOfAddrs          47
NumOfCopys          27
NumOfGeps           13
NumOfLoads          6
NumOfStores         9
MaxInCopyEdge       4
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      4
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.87013
AvgPtsSetSize       0.252708
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          39
DYFieldPtrs         3
GepProcessed        13
CopyProcessed       8
StoreProcessed      9
LoadProcessed       4
AddrProcessed       47
TotalObjects        43
TotalPointers       211
Pointers            208
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             18
StoreHasChi         21
LoadHasMu           18
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        21
LoadMuNode          18
CSMuNode            0
CSChiNode           0
FunRetMu            14
FunEntryChi         14
MemRegions          14
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           159
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           148
DirectEdge          98
IndirectEdge        50
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       0
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         5
MaxOutDegree        21
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        4
MSSAPhi             3
PHI                 11
Addr                53
Copy                24
Gep                 13
Load                18
Store               23
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
