
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           107
TotalEdge           317
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         51
BBWith3Succ         0
BitCastNumber       204
TotalPTAPAGEdges    2169
TotalCallSite       317
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          141
CallsNum            358
GepsNum             428
CopysNum            299
StoresNum           363
LoadsNum            431
AddrsNum            505
NonPtrObj           205
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        213
FSObjNum            474
FIObjNum            1
StackObjs           363
HeapObjs            2
GlobalObjs          3
FunctionObjs        107
TotalPAGEdges       5350
MaxStructSize       3
TotalFieldObjects   177
TotalObjects        476
TotalPointers       2603
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.655305
AvgIn/OutLoadEdge   0.149784
AvgIn/OutAddrEdge   0.230917
AvgIn/OutEdge       1.16947
NumOfCGNode         3163
TotalValidNode      2083
TotalValidObjNode   544
NumOfCGEdge         1955
NumOfAddrs          481
NumOfCopys          943
NumOfGeps           422
NumOfLoads          312
NumOfStores         278
MaxInCopyEdge       21
MaxOutCopyEdge      40
MaxInLoadEdge       113
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     108
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.38311
AvgPtsSetSize       0.783439
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.011
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       289
NodesInCycles       294
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         177
MemObjects          476
DYFieldPtrs         179
GepProcessed        422
CopyProcessed       899
StoreProcessed      287
LoadProcessed       553
AddrProcessed       486
TotalObjects        653
TotalPointers       2603
Pointers            2424
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.35549
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        36
MSSAPhi             200
StoreHasChi         359
LoadHasMu           431
CSHasMu             144
CSHasChi            60
FunHasRetMu         86
FunHasEntryChi      83
StoreChiNode        359
LoadMuNode          468
CSMuNode            185
CSChiNode           66
FunRetMu            408
FunEntryChi         408
MemRegions          346
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.32836
TotalNode           2653
FormalIn            75
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           36
ActualParam         0
ActualRet           0
TotalEdge           3455
DirectEdge          2450
IndirectEdge        1005
IndCallEdge         212
IndRetEdge          78
DirectCallEdge      358
DirectRetEdge       141
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        13
MSSAPhi             124
PHI                 326
Addr                505
Copy                291
Gep                 428
Load                431
Store               271
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
