
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    58
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             8
CopysNum            16
StoresNum           16
LoadsNum            15
AddrsNum            43
NonPtrObj           28
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            33
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          2
FunctionObjs        17
TotalPAGEdges       231
MaxStructSize       64
TotalFieldObjects   4
TotalObjects        34
TotalPointers       162
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.233333
AvgIn/OutLoadEdge   0.0111111
AvgIn/OutAddrEdge   0.411111
AvgIn/OutEdge       0.7
NumOfCGNode         220
TotalValidNode      90
TotalValidObjNode   35
NumOfCGEdge         26
NumOfAddrs          37
NumOfCopys          13
NumOfGeps           8
NumOfLoads          1
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.943396
AvgPtsSetSize       0.231818
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          34
DYFieldPtrs         3
GepProcessed        8
CopyProcessed       5
StoreProcessed      4
LoadProcessed       1
AddrProcessed       37
TotalObjects        38
TotalPointers       162
Pointers            159
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             13
StoreHasChi         13
LoadHasMu           15
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        13
LoadMuNode          15
CSMuNode            0
CSChiNode           0
FunRetMu            11
FunEntryChi         11
MemRegions          11
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           125
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           113
DirectEdge          75
IndirectEdge        38
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        4
MSSAPhi             3
PHI                 12
Addr                43
Copy                16
Gep                 8
Load                15
Store               15
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
