
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           230
TotalEdge           599
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         100
BBWith3Succ         0
BitCastNumber       178
TotalPTAPAGEdges    3386
TotalCallSite       599
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          233
CallsNum            960
GepsNum             335
CopysNum            403
StoresNum           538
LoadsNum            622
AddrsNum            887
NonPtrObj           387
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        226
FSObjNum            849
FIObjNum            2
StackObjs           605
HeapObjs            3
GlobalObjs          13
FunctionObjs        230
TotalPAGEdges       8388
MaxStructSize       3
TotalFieldObjects   191
TotalObjects        852
TotalPointers       4204
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.674419
AvgIn/OutLoadEdge   0.14485
AvgIn/OutAddrEdge   0.273754
AvgIn/OutEdge       1.22292
NumOfCGNode         5010
TotalValidNode      3010
TotalValidObjNode   815
NumOfCGEdge         2857
NumOfAddrs          824
NumOfCopys          1711
NumOfGeps           319
NumOfLoads          436
NumOfStores         391
MaxInCopyEdge       84
MaxOutCopyEdge      38
MaxInLoadEdge       93
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     95
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.048
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    2.16851
AvgPtsSetSize       1.15533
LoadStoreTime       0.003
SCCMergeTime        0.006
SCCDetectTime       0.022
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       422
NodesInCycles       495
TotalPWCCycleNum    2
TotalCycleNum       7
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       84
DYFieldObjs         191
MemObjects          852
DYFieldPtrs         37
GepProcessed        380
CopyProcessed       1843
StoreProcessed      552
LoadProcessed       806
AddrProcessed       866
TotalObjects        1043
TotalPointers       4204
Pointers            4167
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.769
SSARenameTime       0.001
InsertPHITime       0.002
GenMUCHITime        0.005
GenRegionTime       0.012
TotalMSSATime       0.02
BBHasMSSAPhi        50
MSSAPhi             328
StoreHasChi         530
LoadHasMu           622
CSHasMu             369
CSHasChi            251
FunHasRetMu         205
FunHasEntryChi      202
StoreChiNode        540
LoadMuNode          703
CSMuNode            765
CSChiNode           398
FunRetMu            884
FunEntryChi         884
MemRegions          658
MaxRegSize          53
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.38505
TotalNode           4409
FormalIn            370
FormalOut           17
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           284
ActualParam         0
ActualRet           0
TotalEdge           6227
DirectEdge          3726
IndirectEdge        2501
IndCallEdge         966
IndRetEdge          449
DirectCallEdge      960
DirectRetEdge       233
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         151
MaxOutDegree        152
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         149
MaxIndOutDeg        152
MSSAPhi             205
PHI                 653
Addr                887
Copy                393
Gep                 335
Load                622
Store               506
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
