
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         22
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    95
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            1
GepsNum             47
CopysNum            60
StoresNum           36
LoadsNum            110
AddrsNum            49
NonPtrObj           30
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            32
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          5
FunctionObjs        10
TotalPAGEdges       839
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        33
TotalPointers       435
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.414062
AvgIn/OutLoadEdge   0.015625
AvgIn/OutAddrEdge   0.3125
AvgIn/OutEdge       0.757812
NumOfCGNode         488
TotalValidNode      128
TotalValidObjNode   34
NumOfCGEdge         57
NumOfAddrs          40
NumOfCopys          6
NumOfGeps           47
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      28
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.956522
AvgPtsSetSize       0.182377
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          33
DYFieldPtrs         3
GepProcessed        47
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       40
TotalObjects        39
TotalPointers       435
Pointers            432
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04762
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        12
MSSAPhi             34
StoreHasChi         32
LoadHasMu           110
CSHasMu             1
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        32
LoadMuNode          110
CSMuNode            2
CSChiNode           1
FunRetMu            22
FunEntryChi         22
MemRegions          21
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           383
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           574
DirectEdge          348
IndirectEdge        226
IndCallEdge         5
IndRetEdge          1
DirectCallEdge      1
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        27
MSSAPhi             17
PHI                 9
Addr                49
Copy                54
Gep                 47
Load                110
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
