
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           147
TotalEdge           498
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         88
BBWith3Succ         0
BitCastNumber       314
TotalPTAPAGEdges    3430
TotalCallSite       498
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          259
CallsNum            609
GepsNum             654
CopysNum            487
StoresNum           566
LoadsNum            698
AddrsNum            718
NonPtrObj           267
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        307
FSObjNum            694
FIObjNum            1
StackObjs           543
HeapObjs            2
GlobalObjs          3
FunctionObjs        147
TotalPAGEdges       8440
MaxStructSize       3
TotalFieldObjects   268
TotalObjects        696
TotalPointers       4023
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.677334
AvgIn/OutLoadEdge   0.162983
AvgIn/OutAddrEdge   0.221049
AvgIn/OutEdge       1.21016
NumOfCGNode         4662
TotalValidNode      3031
TotalValidObjNode   758
NumOfCGEdge         2998
NumOfAddrs          670
NumOfCopys          1409
NumOfGeps           644
NumOfLoads          494
NumOfStores         451
MaxInCopyEdge       26
MaxOutCopyEdge      62
MaxInLoadEdge       201
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     207
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.047
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.62097
AvgPtsSetSize       0.932725
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.02
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       583
NodesInCycles       603
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       42
DYFieldObjs         268
MemObjects          696
DYFieldPtrs         249
GepProcessed        644
CopyProcessed       1370
StoreProcessed      470
LoadProcessed       1100
AddrProcessed       700
TotalObjects        964
TotalPointers       4023
Pointers            3774
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.5824
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.009
TotalMSSATime       0.017
BBHasMSSAPhi        60
MSSAPhi             451
StoreHasChi         563
LoadHasMu           698
CSHasMu             243
CSHasChi            100
FunHasRetMu         128
FunHasEntryChi      123
StoreChiNode        563
LoadMuNode          748
CSMuNode            348
CSChiNode           122
FunRetMu            640
FunEntryChi         640
MemRegions          534
MaxRegSize          42
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.45289
TotalNode           4170
FormalIn            129
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           65
ActualParam         0
ActualRet           0
TotalEdge           5791
DirectEdge          3976
IndirectEdge        1815
IndCallEdge         403
IndRetEdge          149
DirectCallEdge      609
DirectRetEdge       259
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        54
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         31
MaxIndOutDeg        26
MSSAPhi             217
PHI                 528
Addr                718
Copy                481
Gep                 654
Load                698
Store               435
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
