
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           126
TotalEdge           391
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         59
BBWith3Succ         0
BitCastNumber       262
TotalPTAPAGEdges    2763
TotalCallSite       391
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          186
CallsNum            457
GepsNum             530
CopysNum            368
StoresNum           439
LoadsNum            535
AddrsNum            598
NonPtrObj           224
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        251
FSObjNum            569
FIObjNum            1
StackObjs           437
HeapObjs            3
GlobalObjs          4
FunctionObjs        126
TotalPAGEdges       6574
MaxStructSize       3
TotalFieldObjects   214
TotalObjects        571
TotalPointers       3169
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.670963
AvgIn/OutLoadEdge   0.167942
AvgIn/OutAddrEdge   0.22352
AvgIn/OutEdge       1.2066
NumOfCGNode         3709
TotalValidNode      2483
TotalValidObjNode   622
NumOfCGEdge         2441
NumOfAddrs          555
NumOfCopys          1144
NumOfGeps           522
NumOfLoads          417
NumOfStores         358
MaxInCopyEdge       20
MaxOutCopyEdge      52
MaxInLoadEdge       165
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     161
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.44214
AvgPtsSetSize       0.852365
LoadStoreTime       0.005
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       465
NodesInCycles       480
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         214
MemObjects          571
DYFieldPtrs         205
GepProcessed        510
CopyProcessed       1063
StoreProcessed      379
LoadProcessed       764
AddrProcessed       580
TotalObjects        785
TotalPointers       3169
Pointers            2964
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.39808
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        41
MSSAPhi             222
StoreHasChi         435
LoadHasMu           535
CSHasMu             177
CSHasChi            82
FunHasRetMu         108
FunHasEntryChi      106
StoreChiNode        435
LoadMuNode          574
CSMuNode            280
CSChiNode           91
FunRetMu            516
FunEntryChi         516
MemRegions          417
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.54589
TotalNode           3264
FormalIn            110
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           44
ActualParam         0
ActualRet           0
TotalEdge           4307
DirectEdge          3043
IndirectEdge        1264
IndCallEdge         317
IndRetEdge          97
DirectCallEdge      457
DirectRetEdge       186
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        14
MSSAPhi             151
PHI                 406
Addr                598
Copy                362
Gep                 530
Load                535
Store               333
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
