
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           123
TotalEdge           386
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         68
BBWith3Succ         0
BitCastNumber       258
TotalPTAPAGEdges    2735
TotalCallSite       386
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          184
CallsNum            452
GepsNum             526
CopysNum            365
StoresNum           439
LoadsNum            534
AddrsNum            596
NonPtrObj           226
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        252
FSObjNum            567
FIObjNum            1
StackObjs           441
HeapObjs            2
GlobalObjs          2
FunctionObjs        123
TotalPAGEdges       6543
MaxStructSize       3
TotalFieldObjects   216
TotalObjects        569
TotalPointers       3150
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.668971
AvgIn/OutLoadEdge   0.166734
AvgIn/OutAddrEdge   0.225295
AvgIn/OutEdge       1.20496
NumOfCGNode         3687
TotalValidNode      2459
TotalValidObjNode   620
NumOfCGEdge         2409
NumOfAddrs          554
NumOfCopys          1127
NumOfGeps           518
NumOfLoads          410
NumOfStores         354
MaxInCopyEdge       20
MaxOutCopyEdge      52
MaxInLoadEdge       165
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     161
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.46881
AvgPtsSetSize       0.863353
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.014
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       465
NodesInCycles       480
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         216
MemObjects          569
DYFieldPtrs         205
GepProcessed        518
CopyProcessed       1073
StoreProcessed      374
LoadProcessed       764
AddrProcessed       578
TotalObjects        785
TotalPointers       3150
Pointers            2945
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.39059
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.013
BBHasMSSAPhi        42
MSSAPhi             263
StoreHasChi         436
LoadHasMu           534
CSHasMu             177
CSHasChi            77
FunHasRetMu         104
FunHasEntryChi      100
StoreChiNode        436
LoadMuNode          578
CSMuNode            246
CSChiNode           90
FunRetMu            500
FunEntryChi         500
MemRegions          425
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.37901
TotalNode           3235
FormalIn            92
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           37
ActualParam         0
ActualRet           0
TotalEdge           4309
DirectEdge          3032
IndirectEdge        1277
IndCallEdge         282
IndRetEdge          104
DirectCallEdge      452
DirectRetEdge       184
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             167
PHI                 399
Addr                596
Copy                359
Gep                 526
Load                534
Store               333
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
