
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           43
TotalEdge           89
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         36
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    771
TotalCallSite       89
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          44
CallsNum            165
GepsNum             57
CopysNum            51
StoresNum           161
LoadsNum            298
AddrsNum            225
NonPtrObj           121
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        43
FSObjNum            206
FIObjNum            2
StackObjs           160
HeapObjs            1
GlobalObjs          4
FunctionObjs        43
TotalPAGEdges       2331
MaxStructSize       1
TotalFieldObjects   2
TotalObjects        209
TotalPointers       1184
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.649471
AvgIn/OutLoadEdge   0.257937
AvgIn/OutAddrEdge   0.272487
AvgIn/OutEdge       1.3082
NumOfCGNode         1395
TotalValidNode      756
TotalValidObjNode   203
NumOfCGEdge         783
NumOfAddrs          206
NumOfCopys          448
NumOfGeps           43
NumOfLoads          195
NumOfStores         97
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.82034
AvgPtsSetSize       0.860707
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       56
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       9
DYFieldObjs         2
MemObjects          209
DYFieldPtrs         2
GepProcessed        43
CopyProcessed       429
StoreProcessed      102
LoadProcessed       200
AddrProcessed       211
TotalObjects        211
TotalPointers       1184
Pointers            1182
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27907
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        34
MSSAPhi             80
StoreHasChi         159
LoadHasMu           298
CSHasMu             52
CSHasChi            39
FunHasRetMu         39
FunHasEntryChi      37
StoreChiNode        159
LoadMuNode          335
CSMuNode            59
CSChiNode           43
FunRetMu            160
FunEntryChi         160
MemRegions          129
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.35566
TotalNode           1117
FormalIn            30
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           21
ActualParam         0
ActualRet           0
TotalEdge           1659
DirectEdge          1032
IndirectEdge        627
IndCallEdge         73
IndRetEdge          47
DirectCallEdge      165
DirectRetEdge       44
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             56
PHI                 138
Addr                225
Copy                49
Gep                 57
Load                298
Store               160
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
