
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           8
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    79
TotalCallSite       8
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             40
CopysNum            37
StoresNum           32
LoadsNum            83
AddrsNum            43
NonPtrObj           28
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            30
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          6
FunctionObjs        9
TotalPAGEdges       603
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        31
TotalPointers       333
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.409091
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.309091
AvgIn/OutEdge       0.736364
NumOfCGNode         383
TotalValidNode      110
TotalValidObjNode   32
NumOfCGEdge         47
NumOfAddrs          34
NumOfCopys          5
NumOfGeps           40
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      19
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.201044
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          31
DYFieldPtrs         3
GepProcessed        40
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       34
TotalObjects        37
TotalPointers       333
Pointers            330
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             53
StoreHasChi         27
LoadHasMu           83
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        27
LoadMuNode          83
CSMuNode            0
CSChiNode           0
FunRetMu            19
FunEntryChi         19
MemRegions          19
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           306
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           510
DirectEdge          248
IndirectEdge        262
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             29
PHI                 5
Addr                43
Copy                37
Gep                 40
Load                83
Store               31
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
