
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           11
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    92
TotalCallSite       11
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             34
CopysNum            30
StoresNum           38
LoadsNum            89
AddrsNum            48
NonPtrObj           33
ConstArrayObj       2
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          6
FunctionObjs        11
TotalPAGEdges       623
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        39
TotalPointers       345
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.409449
AvgIn/OutLoadEdge   0.0393701
AvgIn/OutAddrEdge   0.314961
AvgIn/OutEdge       0.811024
NumOfCGNode         406
TotalValidNode      127
TotalValidObjNode   40
NumOfCGEdge         63
NumOfAddrs          40
NumOfCopys          18
NumOfGeps           34
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03529
AvgPtsSetSize       0.229064
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          39
DYFieldPtrs         3
GepProcessed        34
CopyProcessed       13
StoreProcessed      6
LoadProcessed       5
AddrProcessed       40
TotalObjects        46
TotalPointers       345
Pointers            342
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             44
StoreHasChi         34
LoadHasMu           89
CSHasMu             3
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        34
LoadMuNode          90
CSMuNode            10
CSChiNode           2
FunRetMu            30
FunEntryChi         30
MemRegions          24
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           316
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           487
DirectEdge          268
IndirectEdge        219
IndCallEdge         16
IndRetEdge          2
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             24
PHI                 12
Addr                48
Copy                30
Gep                 34
Load                89
Store               37
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
