
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           51
TotalEdge           87
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       24
TotalPTAPAGEdges    512
TotalCallSite       87
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          29
CallsNum            124
GepsNum             49
CopysNum            92
StoresNum           126
LoadsNum            153
AddrsNum            184
NonPtrObj           100
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        8
FSObjNum            161
FIObjNum            1
StackObjs           106
HeapObjs            2
GlobalObjs          3
FunctionObjs        51
TotalPAGEdges       1725
MaxStructSize       3
TotalFieldObjects   13
TotalObjects        163
TotalPointers       901
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.613518
AvgIn/OutLoadEdge   0.110919
AvgIn/OutAddrEdge   0.291161
AvgIn/OutEdge       1.13692
NumOfCGNode         1131
TotalValidNode      577
TotalValidObjNode   173
NumOfCGEdge         488
NumOfAddrs          168
NumOfCopys          306
NumOfGeps           48
NumOfLoads          64
NumOfStores         70
MaxInCopyEdge       4
MaxOutCopyEdge      21
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      4
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.57426
AvgPtsSetSize       0.672551
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       6
DYFieldObjs         13
MemObjects          163
DYFieldPtrs         3
GepProcessed        48
CopyProcessed       257
StoreProcessed      84
LoadProcessed       81
AddrProcessed       168
TotalObjects        176
TotalPointers       901
Pointers            898
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.17699
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        13
MSSAPhi             62
StoreHasChi         122
LoadHasMu           153
CSHasMu             37
CSHasChi            13
FunHasRetMu         38
FunHasEntryChi      36
StoreChiNode        122
LoadMuNode          154
CSMuNode            56
CSChiNode           21
FunRetMu            137
FunEntryChi         137
MemRegions          113
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.2205
TotalNode           841
FormalIn            40
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           19
ActualParam         0
ActualRet           0
TotalEdge           1076
DirectEdge          754
IndirectEdge        322
IndCallEdge         74
IndRetEdge          39
DirectCallEdge      124
DirectRetEdge       29
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             18
PHI                 110
Addr                184
Copy                90
Gep                 49
Load                153
Store               122
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
