
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           83
TotalEdge           130
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       74
TotalPTAPAGEdges    1010
TotalCallSite       130
LocalVarInRecur     14
IndCallSites        0
ReturnsNum          59
CallsNum            163
GepsNum             172
CopysNum            192
StoresNum           188
LoadsNum            253
AddrsNum            264
NonPtrObj           126
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        29
FSObjNum            247
FIObjNum            1
StackObjs           155
HeapObjs            2
GlobalObjs          8
FunctionObjs        83
TotalPAGEdges       2850
MaxStructSize       3
TotalFieldObjects   37
TotalObjects        249
TotalPointers       1479
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.628877
AvgIn/OutLoadEdge   0.158289
AvgIn/OutAddrEdge   0.247059
AvgIn/OutEdge       1.17326
NumOfCGNode         1693
TotalValidNode      935
TotalValidObjNode   235
NumOfCGEdge         866
NumOfAddrs          231
NumOfCopys          423
NumOfGeps           165
NumOfLoads          148
NumOfStores         130
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.27744
AvgPtsSetSize       0.6518
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       153
NodesInCycles       175
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         37
MemObjects          249
DYFieldPtrs         21
GepProcessed        165
CopyProcessed       379
StoreProcessed      140
LoadProcessed       176
AddrProcessed       251
TotalObjects        286
TotalPointers       1479
Pointers            1458
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.12941
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        16
MSSAPhi             76
StoreHasChi         183
LoadHasMu           253
CSHasMu             47
CSHasChi            27
FunHasRetMu         63
FunHasEntryChi      62
StoreChiNode        183
LoadMuNode          256
CSMuNode            82
CSChiNode           41
FunRetMu            217
FunEntryChi         217
MemRegions          170
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.34403
TotalNode           1435
FormalIn            55
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           28
ActualParam         0
ActualRet           0
TotalEdge           1858
DirectEdge          1297
IndirectEdge        561
IndCallEdge         121
IndRetEdge          56
DirectCallEdge      163
DirectRetEdge       59
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         7
MaxIndOutDeg        14
MSSAPhi             44
PHI                 179
Addr                264
Copy                180
Gep                 172
Load                253
Store               174
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
