
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           4
TotalEdge           10
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    40
TotalCallSite       10
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          7
CallsNum            14
GepsNum             15
CopysNum            20
StoresNum           28
LoadsNum            60
AddrsNum            31
NonPtrObj           21
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            22
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          5
FunctionObjs        4
TotalPAGEdges       481
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        23
TotalPointers       229
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.253968
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.380952
AvgIn/OutEdge       0.634921
NumOfCGNode         262
TotalValidNode      63
TotalValidObjNode   22
NumOfCGEdge         16
NumOfAddrs          24
NumOfCopys          1
NumOfGeps           15
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      8
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.148855
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         2
MemObjects          23
DYFieldPtrs         0
GepProcessed        15
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       24
TotalObjects        25
TotalPointers       229
Pointers            229
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             26
StoreHasChi         25
LoadHasMu           60
CSHasMu             7
CSHasChi            7
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        25
LoadMuNode          60
CSMuNode            7
CSChiNode           7
FunRetMu            18
FunEntryChi         18
MemRegions          17
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           221
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           358
DirectEdge          200
IndirectEdge        158
IndCallEdge         7
IndRetEdge          7
DirectCallEdge      14
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        10
MSSAPhi             16
PHI                 14
Addr                31
Copy                16
Gep                 15
Load                60
Store               28
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
