
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           7
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    67
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            12
GepsNum             21
CopysNum            16
StoresNum           32
LoadsNum            63
AddrsNum            39
NonPtrObj           23
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            27
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          5
FunctionObjs        7
TotalPAGEdges       504
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        28
TotalPointers       259
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.384615
AvgIn/OutLoadEdge   0.0549451
AvgIn/OutAddrEdge   0.351648
AvgIn/OutEdge       0.835165
NumOfCGNode         300
TotalValidNode      91
TotalValidObjNode   27
NumOfCGEdge         44
NumOfAddrs          32
NumOfCopys          14
NumOfGeps           21
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.04839
AvgPtsSetSize       0.23
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         2
MemObjects          28
DYFieldPtrs         0
GepProcessed        21
CopyProcessed       11
StoreProcessed      4
LoadProcessed       5
AddrProcessed       32
TotalObjects        30
TotalPointers       259
Pointers            259
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             21
StoreHasChi         29
LoadHasMu           63
CSHasMu             7
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        29
LoadMuNode          64
CSMuNode            8
CSChiNode           1
FunRetMu            23
FunEntryChi         23
MemRegions          19
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           234
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           360
DirectEdge          208
IndirectEdge        152
IndCallEdge         8
IndRetEdge          1
DirectCallEdge      12
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        10
MSSAPhi             11
PHI                 13
Addr                39
Copy                16
Gep                 21
Load                63
Store               32
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
