
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           132
TotalEdge           278
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         67
BBWith3Succ         0
BitCastNumber       113
TotalPTAPAGEdges    1998
TotalCallSite       278
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          154
CallsNum            355
GepsNum             376
CopysNum            289
StoresNum           372
LoadsNum            482
AddrsNum            472
NonPtrObj           219
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         8
VarStructObj        91
FSObjNum            448
FIObjNum            1
StackObjs           302
HeapObjs            2
GlobalObjs          13
FunctionObjs        132
TotalPAGEdges       5363
MaxStructSize       5
TotalFieldObjects   121
TotalObjects        450
TotalPointers       2685
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.720693
AvgIn/OutLoadEdge   0.14475
AvgIn/OutAddrEdge   0.222222
AvgIn/OutEdge       1.2212
NumOfCGNode         3286
TotalValidNode      1962
TotalValidObjNode   482
NumOfCGEdge         1960
NumOfAddrs          436
NumOfCopys          1049
NumOfGeps           365
NumOfLoads          284
NumOfStores         262
MaxInCopyEdge       13
MaxOutCopyEdge      21
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.6686
AvgPtsSetSize       0.87584
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       46
NodesInCycles       150
TotalPWCCycleNum    1
TotalCycleNum       13
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         121
MemObjects          450
DYFieldPtrs         67
GepProcessed        391
CopyProcessed       993
StoreProcessed      260
LoadProcessed       379
AddrProcessed       455
TotalObjects        571
TotalPointers       2685
Pointers            2618
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.52815
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        31
MSSAPhi             143
StoreHasChi         366
LoadHasMu           482
CSHasMu             134
CSHasChi            51
FunHasRetMu         111
FunHasEntryChi      110
StoreChiNode        366
LoadMuNode          549
CSMuNode            269
CSChiNode           74
FunRetMu            471
FunEntryChi         471
MemRegions          373
MaxRegSize          21
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.46993
TotalNode           2738
FormalIn            153
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           39
ActualParam         0
ActualRet           0
TotalEdge           3743
DirectEdge          2496
IndirectEdge        1247
IndCallEdge         321
IndRetEdge          121
DirectCallEdge      355
DirectRetEdge       154
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        51
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             101
PHI                 375
Addr                472
Copy                275
Gep                 376
Load                482
Store               335
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
