
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           266
TotalEdge           868
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         186
BBWith3Succ         1
BitCastNumber       526
TotalPTAPAGEdges    6193
TotalCallSite       868
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          443
CallsNum            1127
GepsNum             1105
CopysNum            880
StoresNum           978
LoadsNum            1257
AddrsNum            1240
NonPtrObj           454
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        459
FSObjNum            1210
FIObjNum            2
StackObjs           939
HeapObjs            3
GlobalObjs          4
FunctionObjs        266
TotalPAGEdges       14811
MaxStructSize       3
TotalFieldObjects   418
TotalObjects        1213
TotalPointers       7161
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.731324
AvgIn/OutLoadEdge   0.18026
AvgIn/OutAddrEdge   0.210574
AvgIn/OutEdge       1.26705
NumOfCGNode         8361
TotalValidNode      5542
TotalValidObjNode   1323
NumOfCGEdge         5855
NumOfAddrs          1167
NumOfCopys          2981
NumOfGeps           1072
NumOfLoads          999
NumOfStores         803
MaxInCopyEdge       21
MaxOutCopyEdge      62
MaxInLoadEdge       203
MaxOutLoadEdge      10
MaxInStoreEdge      3
MaxOutStoreEdge     202
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.075
CollapseTime        0
CopyGepTime         0.007
UpdateCGTime        0
AvgTopLvlPtsSize    1.45298
AvgPtsSetSize       0.865793
LoadStoreTime       0.008
SCCMergeTime        0.009
SCCDetectTime       0.029
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       555
NodesInCycles       889
TotalPWCCycleNum    3
TotalCycleNum       18
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       37
DYFieldObjs         418
MemObjects          1213
DYFieldPtrs         341
GepProcessed        1090
CopyProcessed       2865
StoreProcessed      853
LoadProcessed       1764
AddrProcessed       1220
TotalObjects        1631
TotalPointers       7161
Pointers            6820
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.39537
SSARenameTime       0.003
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.014
TotalMSSATime       0.026
BBHasMSSAPhi        93
MSSAPhi             553
StoreHasChi         974
LoadHasMu           1257
CSHasMu             407
CSHasChi            207
FunHasRetMu         246
FunHasEntryChi      243
StoreChiNode        976
LoadMuNode          1316
CSMuNode            702
CSChiNode           263
FunRetMu            1191
FunEntryChi         1191
MemRegions          951
MaxRegSize          37
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.04
ConnDirEdgeTime     0
ConnIndEdgeTime     0.005
TLNodeTime          0
ATNodeTime          0.003
OptTime             0.006
AvgWeight           1.48852
TotalNode           7374
FormalIn            321
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           143
ActualParam         0
ActualRet           0
TotalEdge           10080
DirectEdge          6989
IndirectEdge        3091
IndCallEdge         877
IndRetEdge          322
DirectCallEdge      1127
DirectRetEdge       443
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         26
MaxOutDegree        141
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        25
MSSAPhi             312
PHI                 973
Addr                1240
Copy                858
Gep                 1105
Load                1257
Store               800
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
