
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           197
TotalEdge           420
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         105
BBWith3Succ         0
BitCastNumber       216
TotalPTAPAGEdges    3024
TotalCallSite       420
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          219
CallsNum            572
GepsNum             483
CopysNum            468
StoresNum           537
LoadsNum            678
AddrsNum            702
NonPtrObj           319
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         9
VarStructObj        120
FSObjNum            673
FIObjNum            2
StackObjs           461
HeapObjs            3
GlobalObjs          14
FunctionObjs        197
TotalPAGEdges       7785
MaxStructSize       14
TotalFieldObjects   142
TotalObjects        676
TotalPointers       3933
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.717904
AvgIn/OutLoadEdge   0.160746
AvgIn/OutAddrEdge   0.22617
AvgIn/OutEdge       1.24481
NumOfCGNode         4675
TotalValidNode      2843
TotalValidObjNode   693
NumOfCGEdge         2896
NumOfAddrs          643
NumOfCopys          1574
NumOfGeps           467
NumOfLoads          457
NumOfStores         398
MaxInCopyEdge       13
MaxOutCopyEdge      40
MaxInLoadEdge       51
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     49
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.042
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.60684
AvgPtsSetSize       0.88069
LoadStoreTime       0.004
SCCMergeTime        0.002
SCCDetectTime       0.019
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       172
NodesInCycles       327
TotalPWCCycleNum    2
TotalCycleNum       15
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       18
DYFieldObjs         142
MemObjects          676
DYFieldPtrs         75
GepProcessed        483
CopyProcessed       1448
StoreProcessed      415
LoadProcessed       607
AddrProcessed       681
TotalObjects        818
TotalPointers       3933
Pointers            3858
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.40335
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.007
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        39
MSSAPhi             191
StoreHasChi         531
LoadHasMu           678
CSHasMu             179
CSHasChi            80
FunHasRetMu         172
FunHasEntryChi      171
StoreChiNode        529
LoadMuNode          722
CSMuNode            349
CSChiNode           119
FunRetMu            684
FunEntryChi         684
MemRegions          538
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.4894
TotalNode           3931
FormalIn            226
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           70
ActualParam         0
ActualRet           0
TotalEdge           5235
DirectEdge          3631
IndirectEdge        1604
IndCallEdge         421
IndRetEdge          168
DirectCallEdge      572
DirectRetEdge       219
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        93
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             107
PHI                 564
Addr                702
Copy                444
Gep                 483
Load                678
Store               491
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
