
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           9
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    38
TotalCallSite       9
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             8
CopysNum            7
StoresNum           17
LoadsNum            26
AddrsNum            34
NonPtrObj           20
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            22
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          2
FunctionObjs        9
TotalPAGEdges       269
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        23
TotalPointers       149
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.196721
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.42623
AvgIn/OutEdge       0.655738
NumOfCGNode         189
TotalValidNode      61
TotalValidObjNode   24
NumOfCGEdge         14
NumOfAddrs          26
NumOfCopys          4
NumOfGeps           8
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.190476
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          23
DYFieldPtrs         3
GepProcessed        8
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       26
TotalObjects        27
TotalPointers       149
Pointers            146
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             13
StoreHasChi         14
LoadHasMu           26
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        14
LoadMuNode          26
CSMuNode            0
CSChiNode           0
FunRetMu            10
FunEntryChi         10
MemRegions          10
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           125
FormalIn            1
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           149
DirectEdge          93
IndirectEdge        56
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        5
MSSAPhi             6
PHI                 10
Addr                34
Copy                5
Gep                 8
Load                26
Store               16
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
