
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           23
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    104
TotalCallSite       23
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            22
GepsNum             11
CopysNum            10
StoresNum           33
LoadsNum            45
AddrsNum            66
NonPtrObj           40
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            52
FIObjNum            0
StackObjs           26
HeapObjs            2
GlobalObjs          2
FunctionObjs        22
TotalPAGEdges       489
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        53
TotalPointers       271
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.310345
AvgIn/OutLoadEdge   0.0758621
AvgIn/OutAddrEdge   0.386207
AvgIn/OutEdge       0.848276
NumOfCGNode         354
TotalValidNode      145
TotalValidObjNode   54
NumOfCGEdge         67
NumOfAddrs          56
NumOfCopys          34
NumOfGeps           11
NumOfLoads          11
NumOfStores         11
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.274011
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          53
DYFieldPtrs         3
GepProcessed        11
CopyProcessed       28
StoreProcessed      11
LoadProcessed       11
AddrProcessed       56
TotalObjects        59
TotalPointers       271
Pointers            268
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03571
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             9
StoreHasChi         30
LoadHasMu           45
CSHasMu             3
CSHasChi            0
FunHasRetMu         10
FunHasEntryChi      8
StoreChiNode        30
LoadMuNode          45
CSMuNode            3
CSChiNode           0
FunRetMu            30
FunEntryChi         30
MemRegions          28
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.01471
TotalNode           233
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           254
DirectEdge          186
IndirectEdge        68
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      22
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             7
PHI                 30
Addr                66
Copy                10
Gep                 11
Load                45
Store               32
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
