
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         31
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    148
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            29
GepsNum             49
CopysNum            47
StoresNum           88
LoadsNum            177
AddrsNum            79
NonPtrObj           54
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         5
VarStructObj        1
FSObjNum            61
FIObjNum            0
StackObjs           43
HeapObjs            1
GlobalObjs          7
FunctionObjs        10
TotalPAGEdges       1378
MaxStructSize       1
TotalFieldObjects   6
TotalObjects        62
TotalPointers       684
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.370558
AvgIn/OutLoadEdge   0.0456853
AvgIn/OutAddrEdge   0.345178
AvgIn/OutEdge       0.796954
NumOfCGNode         767
TotalValidNode      197
TotalValidObjNode   61
NumOfCGEdge         89
NumOfAddrs          68
NumOfCopys          24
NumOfGeps           49
NumOfLoads          9
NumOfStores         7
MaxInCopyEdge       2
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02239
AvgPtsSetSize       0.187744
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          62
DYFieldPtrs         0
GepProcessed        49
CopyProcessed       18
StoreProcessed      7
LoadProcessed       8
AddrProcessed       68
TotalObjects        68
TotalPointers       684
Pointers            684
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        26
MSSAPhi             95
StoreHasChi         86
LoadHasMu           177
CSHasMu             11
CSHasChi            3
FunHasRetMu         7
FunHasEntryChi      7
StoreChiNode        86
LoadMuNode          179
CSMuNode            13
CSChiNode           3
FunRetMu            58
FunEntryChi         58
MemRegions          51
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           632
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1111
DirectEdge          594
IndirectEdge        517
IndCallEdge         13
IndRetEdge          3
DirectCallEdge      29
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        14
MSSAPhi             48
PHI                 30
Addr                79
Copy                47
Gep                 49
Load                177
Store               88
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
