
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           116
TotalEdge           266
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         120
BBWith3Succ         0
BitCastNumber       82
TotalPTAPAGEdges    1402
TotalCallSite       266
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          96
CallsNum            306
GepsNum             158
CopysNum            225
StoresNum           309
LoadsNum            390
AddrsNum            390
NonPtrObj           180
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        38
FSObjNum            348
FIObjNum            1
StackObjs           229
HeapObjs            2
GlobalObjs          2
FunctionObjs        116
TotalPAGEdges       4253
MaxStructSize       4
TotalFieldObjects   41
TotalObjects        350
TotalPointers       2289
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.650036
AvgIn/OutLoadEdge   0.150392
AvgIn/OutAddrEdge   0.255167
AvgIn/OutEdge       1.18746
NumOfCGNode         2735
TotalValidNode      1403
TotalValidObjNode   363
NumOfCGEdge         1308
NumOfAddrs          358
NumOfCopys          759
NumOfGeps           153
NumOfLoads          211
NumOfStores         185
MaxInCopyEdge       8
MaxOutCopyEdge      29
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     11
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      21
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.62602
AvgPtsSetSize       0.767914
LoadStoreTime       0.003
SCCMergeTime        0
SCCDetectTime       0.007
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         28
MaxNodesInSCC       29
NodesInCycles       76
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       16
DYFieldObjs         41
MemObjects          350
DYFieldPtrs         11
GepProcessed        153
CopyProcessed       673
StoreProcessed      222
LoadProcessed       303
AddrProcessed       369
TotalObjects        391
TotalPointers       2289
Pointers            2278
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.42146
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        45
MSSAPhi             216
StoreHasChi         306
LoadHasMu           390
CSHasMu             98
CSHasChi            39
FunHasRetMu         83
FunHasEntryChi      81
StoreChiNode        283
LoadMuNode          399
CSMuNode            155
CSChiNode           71
FunRetMu            286
FunEntryChi         286
MemRegions          261
MaxRegSize          15
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.55521
TotalNode           2042
FormalIn            70
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           30
ActualParam         0
ActualRet           0
TotalEdge           2860
DirectEdge          1882
IndirectEdge        978
IndCallEdge         191
IndRetEdge          89
DirectCallEdge      306
DirectRetEdge       96
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         29
MaxOutDegree        69
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         29
MaxIndOutDeg        36
MSSAPhi             61
PHI                 291
Addr                390
Copy                221
Gep                 158
Load                390
Store               294
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
