
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           184
TotalEdge           372
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         93
BBWith3Succ         0
BitCastNumber       127
TotalPTAPAGEdges    2223
TotalCallSite       372
LocalVarInRecur     14
IndCallSites        0
ReturnsNum          129
CallsNum            460
GepsNum             214
CopysNum            386
StoresNum           438
LoadsNum            482
AddrsNum            604
NonPtrObj           275
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        66
FSObjNum            573
FIObjNum            1
StackObjs           383
HeapObjs            3
GlobalObjs          4
FunctionObjs        184
TotalPAGEdges       5724
MaxStructSize       6
TotalFieldObjects   69
TotalObjects        575
TotalPointers       3141
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.671735
AvgIn/OutLoadEdge   0.152057
AvgIn/OutAddrEdge   0.250447
AvgIn/OutEdge       1.21959
NumOfCGNode         3855
TotalValidNode      2236
TotalValidObjNode   587
NumOfCGEdge         2167
NumOfAddrs          560
NumOfCopys          1294
NumOfGeps           208
NumOfLoads          340
NumOfStores         325
MaxInCopyEdge       14
MaxOutCopyEdge      51
MaxInLoadEdge       20
MaxOutLoadEdge      5
MaxInStoreEdge      9
MaxOutStoreEdge     20
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.71147
AvgPtsSetSize       0.912267
LoadStoreTime       0.003
SCCMergeTime        0.001
SCCDetectTime       0.012
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         9
MaxNodesInSCC       91
NodesInCycles       128
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       25
DYFieldObjs         69
MemObjects          575
DYFieldPtrs         16
GepProcessed        203
CopyProcessed       1018
StoreProcessed      394
LoadProcessed       477
AddrProcessed       582
TotalObjects        644
TotalPointers       3141
Pointers            3125
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.48941
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        39
MSSAPhi             166
StoreHasChi         435
LoadHasMu           482
CSHasMu             121
CSHasChi            72
FunHasRetMu         154
FunHasEntryChi      153
StoreChiNode        430
LoadMuNode          484
CSMuNode            241
CSChiNode           122
FunRetMu            502
FunEntryChi         502
MemRegions          425
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.69483
TotalNode           2929
FormalIn            148
FormalOut           10
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           88
ActualParam         0
ActualRet           0
TotalEdge           3832
DirectEdge          2613
IndirectEdge        1219
IndCallEdge         312
IndRetEdge          168
DirectCallEdge      460
DirectRetEdge       129
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        154
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         19
MaxIndOutDeg        19
MSSAPhi             65
PHI                 429
Addr                604
Copy                378
Gep                 214
Load                482
Store               424
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
