
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           98
TotalEdge           169
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         74
BBWith3Succ         0
BitCastNumber       101
TotalPTAPAGEdges    1384
TotalCallSite       169
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          61
CallsNum            230
GepsNum             273
CopysNum            236
StoresNum           272
LoadsNum            384
AddrsNum            338
NonPtrObj           169
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        9
FSObjNum            314
FIObjNum            2
StackObjs           211
HeapObjs            3
GlobalObjs          4
FunctionObjs        98
TotalPAGEdges       4025
MaxStructSize       10
TotalFieldObjects   31
TotalObjects        317
TotalPointers       2141
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.707746
AvgIn/OutLoadEdge   0.154225
AvgIn/OutAddrEdge   0.216901
AvgIn/OutEdge       1.20211
NumOfCGNode         2545
TotalValidNode      1420
TotalValidObjNode   323
NumOfCGEdge         1399
NumOfAddrs          308
NumOfCopys          738
NumOfGeps           267
NumOfLoads          219
NumOfStores         175
MaxInCopyEdge       8
MaxOutCopyEdge      37
MaxInLoadEdge       4
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.08688
AvgPtsSetSize       0.544089
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.01
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       17
NodesInCycles       61
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       4
DYFieldObjs         31
MemObjects          317
DYFieldPtrs         10
GepProcessed        267
CopyProcessed       656
StoreProcessed      189
LoadProcessed       221
AddrProcessed       320
TotalObjects        348
TotalPointers       2141
Pointers            2131
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.47529
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        35
MSSAPhi             209
StoreHasChi         268
LoadHasMu           384
CSHasMu             61
CSHasChi            43
FunHasRetMu         81
FunHasEntryChi      80
StoreChiNode        268
LoadMuNode          389
CSMuNode            147
CSChiNode           82
FunRetMu            338
FunEntryChi         338
MemRegions          263
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.37711
TotalNode           2102
FormalIn            123
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           52
ActualParam         0
ActualRet           0
TotalEdge           2970
DirectEdge          1843
IndirectEdge        1127
IndCallEdge         218
IndRetEdge          140
DirectCallEdge      230
DirectRetEdge       61
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        67
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        18
MSSAPhi             101
PHI                 226
Addr                338
Copy                224
Gep                 273
Load                384
Store               261
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
