
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           223
TotalEdge           437
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         123
BBWith3Succ         0
BitCastNumber       212
TotalPTAPAGEdges    3133
TotalCallSite       437
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          198
CallsNum            543
GepsNum             417
CopysNum            492
StoresNum           558
LoadsNum            639
AddrsNum            747
NonPtrObj           292
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        99
FSObjNum            701
FIObjNum            1
StackObjs           474
HeapObjs            3
GlobalObjs          2
FunctionObjs        223
TotalPAGEdges       7566
MaxStructSize       6
TotalFieldObjects   113
TotalObjects        703
TotalPointers       4019
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.711908
AvgIn/OutLoadEdge   0.169014
AvgIn/OutAddrEdge   0.224072
AvgIn/OutEdge       1.24968
NumOfCGNode         4915
TotalValidNode      3124
TotalValidObjNode   762
NumOfCGEdge         3204
NumOfAddrs          700
NumOfCopys          1822
NumOfGeps           402
NumOfLoads          528
NumOfStores         452
MaxInCopyEdge       19
MaxOutCopyEdge      58
MaxInLoadEdge       25
MaxOutLoadEdge      10
MaxInStoreEdge      3
MaxOutStoreEdge     27
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      17
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.13938
AvgPtsSetSize       0.658014
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.013
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       84
NodesInCycles       185
TotalPWCCycleNum    0
TotalCycleNum       15
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       5
DYFieldObjs         113
MemObjects          703
DYFieldPtrs         50
GepProcessed        400
CopyProcessed       1564
StoreProcessed      463
LoadProcessed       587
AddrProcessed       718
TotalObjects        816
TotalPointers       4019
Pointers            3969
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11923
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        49
MSSAPhi             253
StoreHasChi         555
LoadHasMu           639
CSHasMu             116
CSHasChi            48
FunHasRetMu         188
FunHasEntryChi      186
StoreChiNode        554
LoadMuNode          643
CSMuNode            192
CSChiNode           72
FunRetMu            608
FunEntryChi         608
MemRegions          520
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.09118
TotalNode           3794
FormalIn            145
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           37
ActualParam         0
ActualRet           0
TotalEdge           4833
DirectEdge          3484
IndirectEdge        1349
IndCallEdge         230
IndRetEdge          114
DirectCallEdge      543
DirectRetEdge       198
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        144
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             102
PHI                 576
Addr                747
Copy                482
Gep                 417
Load                639
Store               526
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
