
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    44
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            0
GepsNum             15
CopysNum            17
StoresNum           25
LoadsNum            52
AddrsNum            33
NonPtrObj           22
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            22
FIObjNum            1
StackObjs           9
HeapObjs            1
GlobalObjs          8
FunctionObjs        5
TotalPAGEdges       406
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        24
TotalPointers       208
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.264706
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.382353
AvgIn/OutEdge       0.647059
NumOfCGNode         243
TotalValidNode      68
TotalValidObjNode   23
NumOfCGEdge         18
NumOfAddrs          26
NumOfCopys          3
NumOfGeps           15
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.17623
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          24
DYFieldPtrs         0
GepProcessed        15
CopyProcessed       2
StoreProcessed      0
LoadProcessed       0
AddrProcessed       26
TotalObjects        27
TotalPointers       208
Pointers            208
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05556
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             26
StoreHasChi         20
LoadHasMu           52
CSHasMu             2
CSHasChi            2
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        20
LoadMuNode          52
CSMuNode            14
CSChiNode           8
FunRetMu            24
FunEntryChi         24
MemRegions          18
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           205
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           298
DirectEdge          167
IndirectEdge        131
IndCallEdge         16
IndRetEdge          14
DirectCallEdge      0
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        12
MSSAPhi             15
PHI                 8
Addr                33
Copy                17
Gep                 15
Load                52
Store               25
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
