
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           233
TotalEdge           479
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         124
BBWith3Succ         0
BitCastNumber       234
TotalPTAPAGEdges    3569
TotalCallSite       479
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          241
CallsNum            688
GepsNum             515
CopysNum            514
StoresNum           595
LoadsNum            719
AddrsNum            788
NonPtrObj           330
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        79
FSObjNum            756
FIObjNum            2
StackObjs           518
HeapObjs            4
GlobalObjs          3
FunctionObjs        233
TotalPAGEdges       8595
MaxStructSize       10
TotalFieldObjects   83
TotalObjects        759
TotalPointers       4463
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.751268
AvgIn/OutLoadEdge   0.172085
AvgIn/OutAddrEdge   0.215031
AvgIn/OutEdge       1.28333
NumOfCGNode         5286
TotalValidNode      3353
TotalValidObjNode   763
NumOfCGEdge         3582
NumOfAddrs          721
NumOfCopys          2012
NumOfGeps           507
NumOfLoads          577
NumOfStores         486
MaxInCopyEdge       21
MaxOutCopyEdge      69
MaxInLoadEdge       17
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     18
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.055
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.17304
AvgPtsSetSize       0.694595
LoadStoreTime       0.007
SCCMergeTime        0.003
SCCDetectTime       0.025
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       53
NodesInCycles       279
TotalPWCCycleNum    0
TotalCycleNum       15
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       8
DYFieldObjs         83
MemObjects          759
DYFieldPtrs         24
GepProcessed        515
CopyProcessed       1889
StoreProcessed      513
LoadProcessed       626
AddrProcessed       767
TotalObjects        842
TotalPointers       4463
Pointers            4439
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.35726
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        50
MSSAPhi             170
StoreHasChi         592
LoadHasMu           719
CSHasMu             191
CSHasChi            115
FunHasRetMu         208
FunHasEntryChi      206
StoreChiNode        592
LoadMuNode          724
CSMuNode            441
CSChiNode           195
FunRetMu            782
FunEntryChi         782
MemRegions          585
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.39593
TotalNode           4389
FormalIn            291
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           113
ActualParam         0
ActualRet           0
TotalEdge           5812
DirectEdge          3996
IndirectEdge        1816
IndCallEdge         561
IndRetEdge          284
DirectCallEdge      688
DirectRetEdge       241
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         21
MaxOutDegree        162
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         21
MaxIndOutDeg        18
MSSAPhi             108
PHI                 646
Addr                788
Copy                494
Gep                 515
Load                719
Store               572
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
