
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           41
TotalEdge           57
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         22
BBWith3Succ         0
BitCastNumber       8
TotalPTAPAGEdges    256
TotalCallSite       57
LocalVarInRecur     16
IndCallSites        0
ReturnsNum          18
CallsNum            32
GepsNum             33
CopysNum            38
StoresNum           68
LoadsNum            79
AddrsNum            112
NonPtrObj           65
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        21
FSObjNum            97
FIObjNum            0
StackObjs           53
HeapObjs            1
GlobalObjs          2
FunctionObjs        41
TotalPAGEdges       908
MaxStructSize       4
TotalFieldObjects   16
TotalObjects        98
TotalPointers       524
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.470948
AvgIn/OutLoadEdge   0.103976
AvgIn/OutAddrEdge   0.30581
AvgIn/OutEdge       0.978593
NumOfCGNode         683
TotalValidNode      327
TotalValidObjNode   111
NumOfCGEdge         220
NumOfAddrs          100
NumOfCopys          123
NumOfGeps           31
NumOfLoads          34
NumOfStores         32
MaxInCopyEdge       4
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.874419
AvgPtsSetSize       0.294032
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         16
MemObjects          98
DYFieldPtrs         11
GepProcessed        31
CopyProcessed       51
StoreProcessed      32
LoadProcessed       39
AddrProcessed       100
TotalObjects        114
TotalPointers       524
Pointers            513
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04167
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             51
StoreHasChi         65
LoadHasMu           79
CSHasMu             7
CSHasChi            3
FunHasRetMu         18
FunHasEntryChi      16
StoreChiNode        63
LoadMuNode          78
CSMuNode            9
CSChiNode           3
FunRetMu            51
FunEntryChi         51
MemRegions          48
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.02907
TotalNode           448
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           542
DirectEdge          370
IndirectEdge        172
IndCallEdge         12
IndRetEdge          3
DirectCallEdge      32
DirectRetEdge       18
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             17
PHI                 55
Addr                112
Copy                38
Gep                 33
Load                79
Store               63
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
