
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           45
TotalEdge           78
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       10
TotalPTAPAGEdges    313
TotalCallSite       78
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          27
CallsNum            44
GepsNum             41
CopysNum            49
StoresNum           85
LoadsNum            113
AddrsNum            137
NonPtrObj           75
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        26
FSObjNum            115
FIObjNum            0
StackObjs           67
HeapObjs            1
GlobalObjs          2
FunctionObjs        45
TotalPAGEdges       1256
MaxStructSize       36
TotalFieldObjects   18
TotalObjects        116
TotalPointers       690
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.479695
AvgIn/OutLoadEdge   0.101523
AvgIn/OutAddrEdge   0.309645
AvgIn/OutEdge       0.992386
NumOfCGNode         873
TotalValidNode      394
TotalValidObjNode   131
NumOfCGEdge         269
NumOfAddrs          122
NumOfCopys          150
NumOfGeps           39
NumOfLoads          40
NumOfStores         40
MaxInCopyEdge       4
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      4
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.888889
AvgPtsSetSize       0.283922
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         18
MemObjects          116
DYFieldPtrs         11
GepProcessed        39
CopyProcessed       64
StoreProcessed      40
LoadProcessed       45
AddrProcessed       122
TotalObjects        134
TotalPointers       690
Pointers            679
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.0339
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        16
MSSAPhi             96
StoreHasChi         82
LoadHasMu           113
CSHasMu             8
CSHasChi            3
FunHasRetMu         20
FunHasEntryChi      18
StoreChiNode        80
LoadMuNode          114
CSMuNode            11
CSChiNode           3
FunRetMu            64
FunEntryChi         64
MemRegions          59
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01597
TotalNode           607
FormalIn            14
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           832
DirectEdge          519
IndirectEdge        313
IndCallEdge         14
IndRetEdge          3
DirectCallEdge      44
DirectRetEdge       27
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        26
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        14
MSSAPhi             33
PHI                 70
Addr                137
Copy                49
Gep                 41
Load                113
Store               80
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
