
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           11
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    67
TotalCallSite       11
LocalVarInRecur     14
IndCallSites        0
ReturnsNum          3
CallsNum            3
GepsNum             18
CopysNum            17
StoresNum           35
LoadsNum            56
AddrsNum            53
NonPtrObj           32
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            33
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          2
FunctionObjs        9
TotalPAGEdges       537
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        34
TotalPointers       278
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.207921
AvgIn/OutLoadEdge   0.029703
AvgIn/OutAddrEdge   0.425743
AvgIn/OutEdge       0.663366
NumOfCGNode         329
TotalValidNode      101
TotalValidObjNode   33
NumOfCGEdge         24
NumOfAddrs          43
NumOfCopys          3
NumOfGeps           18
NumOfLoads          3
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.924242
AvgPtsSetSize       0.18541
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         2
MemObjects          34
DYFieldPtrs         0
GepProcessed        18
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       43
TotalObjects        36
TotalPointers       278
Pointers            278
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             28
StoreHasChi         35
LoadHasMu           56
CSHasMu             2
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        35
LoadMuNode          56
CSMuNode            6
CSChiNode           0
FunRetMu            27
FunEntryChi         27
MemRegions          24
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           255
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           330
DirectEdge          194
IndirectEdge        136
IndCallEdge         6
IndRetEdge          0
DirectCallEdge      3
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             19
PHI                 11
Addr                53
Copy                17
Gep                 18
Load                56
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
