
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           106
TotalEdge           328
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         60
BBWith3Succ         0
BitCastNumber       202
TotalPTAPAGEdges    2173
TotalCallSite       328
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          136
CallsNum            354
GepsNum             426
CopysNum            285
StoresNum           368
LoadsNum            462
AddrsNum            503
NonPtrObj           208
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        211
FSObjNum            478
FIObjNum            1
StackObjs           369
HeapObjs            2
GlobalObjs          2
FunctionObjs        106
TotalPAGEdges       5402
MaxStructSize       3
TotalFieldObjects   175
TotalObjects        480
TotalPointers       2662
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.653129
AvgIn/OutLoadEdge   0.156713
AvgIn/OutAddrEdge   0.22838
AvgIn/OutEdge       1.172
NumOfCGNode         3226
TotalValidNode      2093
TotalValidObjNode   547
NumOfCGEdge         1975
NumOfAddrs          478
NumOfCopys          947
NumOfGeps           420
NumOfLoads          328
NumOfStores         280
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       113
MaxOutLoadEdge      8
MaxInStoreEdge      2
MaxOutStoreEdge     107
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.36669
AvgPtsSetSize       0.763585
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         8
MaxNodesInSCC       287
NodesInCycles       292
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         175
MemObjects          480
DYFieldPtrs         179
GepProcessed        412
CopyProcessed       892
StoreProcessed      289
LoadProcessed       561
AddrProcessed       484
TotalObjects        655
TotalPointers       2662
Pointers            2483
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.3467
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        40
MSSAPhi             220
StoreHasChi         365
LoadHasMu           462
CSHasMu             138
CSHasChi            59
FunHasRetMu         84
FunHasEntryChi      80
StoreChiNode        365
LoadMuNode          492
CSMuNode            178
CSChiNode           65
FunRetMu            410
FunEntryChi         410
MemRegions          349
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.31084
TotalNode           2688
FormalIn            72
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           35
ActualParam         0
ActualRet           0
TotalEdge           3541
DirectEdge          2489
IndirectEdge        1052
IndCallEdge         205
IndRetEdge          75
DirectCallEdge      354
DirectRetEdge       136
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             132
PHI                 326
Addr                503
Copy                281
Gep                 426
Load                462
Store               276
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
