
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           56
TotalEdge           97
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         43
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    773
TotalCallSite       97
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          44
CallsNum            157
GepsNum             61
CopysNum            62
StoresNum           170
LoadsNum            323
AddrsNum            248
NonPtrObj           138
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        41
FSObjNum            219
FIObjNum            1
StackObjs           156
HeapObjs            1
GlobalObjs          7
FunctionObjs        56
TotalPAGEdges       2536
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        221
TotalPointers       1317
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.608091
AvgIn/OutLoadEdge   0.237674
AvgIn/OutAddrEdge   0.280657
AvgIn/OutEdge       1.24147
NumOfCGNode         1563
TotalValidNode      791
TotalValidObjNode   215
NumOfCGEdge         760
NumOfAddrs          222
NumOfCopys          431
NumOfGeps           50
NumOfLoads          188
NumOfStores         91
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.25248
AvgPtsSetSize       0.531796
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         6
MemObjects          221
DYFieldPtrs         5
GepProcessed        49
CopyProcessed       412
StoreProcessed      95
LoadProcessed       189
AddrProcessed       229
TotalObjects        227
TotalPointers       1317
Pointers            1312
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27481
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        40
MSSAPhi             86
StoreHasChi         164
LoadHasMu           323
CSHasMu             51
CSHasChi            37
FunHasRetMu         42
FunHasEntryChi      39
StoreChiNode        164
LoadMuNode          359
CSMuNode            56
CSChiNode           37
FunRetMu            166
FunEntryChi         166
MemRegions          131
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.13534
TotalNode           1212
FormalIn            34
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1759
DirectEdge          1094
IndirectEdge        665
IndCallEdge         73
IndRetEdge          40
DirectCallEdge      157
DirectRetEdge       44
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             59
PHI                 140
Addr                248
Copy                60
Gep                 61
Load                323
Store               168
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
