
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           41
TotalEdge           84
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         36
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    717
TotalCallSite       84
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          44
CallsNum            154
GepsNum             46
CopysNum            45
StoresNum           154
LoadsNum            292
AddrsNum            213
NonPtrObj           112
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        39
FSObjNum            192
FIObjNum            1
StackObjs           147
HeapObjs            1
GlobalObjs          4
FunctionObjs        41
TotalPAGEdges       2235
MaxStructSize       1
TotalFieldObjects   1
TotalObjects        194
TotalPointers       1133
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.64548
AvgIn/OutLoadEdge   0.262712
AvgIn/OutAddrEdge   0.272599
AvgIn/OutEdge       1.3065
NumOfCGNode         1334
TotalValidNode      708
TotalValidObjNode   187
NumOfCGEdge         732
NumOfAddrs          193
NumOfCopys          422
NumOfGeps           35
NumOfLoads          186
NumOfStores         89
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.28804
AvgPtsSetSize       0.584727
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         1
MemObjects          194
DYFieldPtrs         2
GepProcessed        35
CopyProcessed       408
StoreProcessed      93
LoadProcessed       189
AddrProcessed       199
TotalObjects        195
TotalPointers       1133
Pointers            1131
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29167
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        34
MSSAPhi             75
StoreHasChi         151
LoadHasMu           292
CSHasMu             47
CSHasChi            34
FunHasRetMu         36
FunHasEntryChi      34
StoreChiNode        151
LoadMuNode          329
CSMuNode            50
CSChiNode           34
FunRetMu            150
FunEntryChi         150
MemRegions          120
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.14423
TotalNode           1057
FormalIn            29
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1605
DirectEdge          981
IndirectEdge        624
IndCallEdge         63
IndRetEdge          38
DirectCallEdge      154
DirectRetEdge       44
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             49
PHI                 133
Addr                213
Copy                43
Gep                 46
Load                292
Store               153
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
