
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           108
TotalEdge           315
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         56
BBWith3Succ         0
BitCastNumber       210
TotalPTAPAGEdges    2204
TotalCallSite       315
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          139
CallsNum            362
GepsNum             430
CopysNum            301
StoresNum           375
LoadsNum            453
AddrsNum            504
NonPtrObj           209
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        211
FSObjNum            485
FIObjNum            1
StackObjs           374
HeapObjs            2
GlobalObjs          2
FunctionObjs        108
TotalPAGEdges       5445
MaxStructSize       3
TotalFieldObjects   175
TotalObjects        487
TotalPointers       2658
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.659595
AvgIn/OutLoadEdge   0.15323
AvgIn/OutAddrEdge   0.228194
AvgIn/OutEdge       1.17633
NumOfCGNode         3228
TotalValidNode      2121
TotalValidObjNode   553
NumOfCGEdge         2011
NumOfAddrs          484
NumOfCopys          976
NumOfGeps           423
NumOfLoads          325
NumOfStores         287
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       113
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     107
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.37643
AvgPtsSetSize       0.778914
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       287
NodesInCycles       295
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         175
MemObjects          487
DYFieldPtrs         179
GepProcessed        423
CopyProcessed       929
StoreProcessed      296
LoadProcessed       566
AddrProcessed       490
TotalObjects        662
TotalPointers       2658
Pointers            2479
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.34181
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        39
MSSAPhi             220
StoreHasChi         372
LoadHasMu           453
CSHasMu             142
CSHasChi            60
FunHasRetMu         89
FunHasEntryChi      85
StoreChiNode        372
LoadMuNode          491
CSMuNode            186
CSChiNode           66
FunRetMu            422
FunEntryChi         422
MemRegions          354
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.30849
TotalNode           2715
FormalIn            79
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           36
ActualParam         0
ActualRet           0
TotalEdge           3582
DirectEdge          2522
IndirectEdge        1060
IndCallEdge         214
IndRetEdge          74
DirectCallEdge      362
DirectRetEdge       139
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        34
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             133
PHI                 329
Addr                504
Copy                297
Gep                 430
Load                453
Store               283
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
