
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           147
TotalEdge           267
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         88
BBWith3Succ         0
BitCastNumber       154
TotalPTAPAGEdges    2085
TotalCallSite       267
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          101
CallsNum            353
GepsNum             394
CopysNum            358
StoresNum           361
LoadsNum            472
AddrsNum            482
NonPtrObj           224
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        36
FSObjNum            451
FIObjNum            5
StackObjs           301
HeapObjs            4
GlobalObjs          4
FunctionObjs        147
TotalPAGEdges       5482
MaxStructSize       64
TotalFieldObjects   51
TotalObjects        457
TotalPointers       2889
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.706587
AvgIn/OutLoadEdge   0.163673
AvgIn/OutAddrEdge   0.219561
AvgIn/OutEdge       1.22206
NumOfCGNode         3372
TotalValidNode      2004
TotalValidObjNode   454
NumOfCGEdge         2009
NumOfAddrs          440
NumOfCopys          1034
NumOfGeps           382
NumOfLoads          328
NumOfStores         265
MaxInCopyEdge       12
MaxOutCopyEdge      38
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.07651
AvgPtsSetSize       0.587128
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.012
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       153
NodesInCycles       198
TotalPWCCycleNum    1
TotalCycleNum       12
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       6
DYFieldObjs         51
MemObjects          457
DYFieldPtrs         25
GepProcessed        382
CopyProcessed       936
StoreProcessed      283
LoadProcessed       339
AddrProcessed       463
TotalObjects        508
TotalPointers       2889
Pointers            2864
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.36919
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        36
MSSAPhi             177
StoreHasChi         358
LoadHasMu           472
CSHasMu             95
CSHasChi            60
FunHasRetMu         119
FunHasEntryChi      114
StoreChiNode        358
LoadMuNode          482
CSMuNode            183
CSChiNode           102
FunRetMu            439
FunEntryChi         439
MemRegions          344
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.32574
TotalNode           2787
FormalIn            140
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           63
ActualParam         0
ActualRet           0
TotalEdge           3665
DirectEdge          2523
IndirectEdge        1142
IndCallEdge         254
IndRetEdge          161
DirectCallEdge      353
DirectRetEdge       101
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        96
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        22
MSSAPhi             86
PHI                 339
Addr                482
Copy                342
Gep                 394
Load                472
Store               339
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
