
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           6
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    44
TotalCallSite       6
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            3
GepsNum             8
CopysNum            8
StoresNum           16
LoadsNum            29
AddrsNum            27
NonPtrObj           16
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            20
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          1
FunctionObjs        6
TotalPAGEdges       238
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        21
TotalPointers       134
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.377049
AvgIn/OutLoadEdge   0.0819672
AvgIn/OutAddrEdge   0.344262
AvgIn/OutEdge       0.868852
NumOfCGNode         166
TotalValidNode      61
TotalValidObjNode   20
NumOfCGEdge         32
NumOfAddrs          21
NumOfCopys          15
NumOfGeps           8
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      2
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.07692
AvgPtsSetSize       0.277108
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         1
MemObjects          21
DYFieldPtrs         0
GepProcessed        8
CopyProcessed       12
StoreProcessed      4
LoadProcessed       5
AddrProcessed       21
TotalObjects        22
TotalPointers       134
Pointers            134
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        4
MSSAPhi             10
StoreHasChi         16
LoadHasMu           29
CSHasMu             2
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        16
LoadMuNode          30
CSMuNode            3
CSChiNode           0
FunRetMu            16
FunEntryChi         16
MemRegions          13
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           122
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           154
DirectEdge          92
IndirectEdge        62
IndCallEdge         3
IndRetEdge          0
DirectCallEdge      3
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         2
MaxIndOutDeg        7
MSSAPhi             8
PHI                 7
Addr                27
Copy                8
Gep                 8
Load                29
Store               16
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
