
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           24
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    105
TotalCallSite       24
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             25
CopysNum            22
StoresNum           27
LoadsNum            43
AddrsNum            61
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            36
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          3
FunctionObjs        18
TotalPAGEdges       452
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        37
TotalPointers       280
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.376812
AvgIn/OutLoadEdge   0.0652174
AvgIn/OutAddrEdge   0.355072
AvgIn/OutEdge       0.84058
NumOfCGNode         342
TotalValidNode      138
TotalValidObjNode   38
NumOfCGEdge         67
NumOfAddrs          49
NumOfCopys          27
NumOfGeps           25
NumOfLoads          9
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.928571
AvgPtsSetSize       0.280702
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          37
DYFieldPtrs         3
GepProcessed        23
CopyProcessed       18
StoreProcessed      6
LoadProcessed       5
AddrProcessed       49
TotalObjects        42
TotalPointers       280
Pointers            277
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             16
StoreHasChi         24
LoadHasMu           43
CSHasMu             2
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        24
LoadMuNode          42
CSMuNode            3
CSChiNode           0
FunRetMu            19
FunEntryChi         19
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           236
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           235
DirectEdge          147
IndirectEdge        88
IndCallEdge         3
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             12
PHI                 21
Addr                61
Copy                22
Gep                 25
Load                43
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
