
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           31
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       22
TotalPTAPAGEdges    264
TotalCallSite       31
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          5
CallsNum            21
GepsNum             113
CopysNum            52
StoresNum           72
LoadsNum            109
AddrsNum            86
NonPtrObj           58
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        22
FSObjNum            60
FIObjNum            0
StackObjs           34
HeapObjs            1
GlobalObjs          6
FunctionObjs        19
TotalPAGEdges       1091
MaxStructSize       3
TotalFieldObjects   48
TotalObjects        61
TotalPointers       539
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.483444
AvgIn/OutLoadEdge   0.0794702
AvgIn/OutAddrEdge   0.245033
AvgIn/OutEdge       0.880795
NumOfCGNode         692
TotalValidNode      302
TotalValidObjNode   62
NumOfCGEdge         192
NumOfAddrs          74
NumOfCopys          33
NumOfGeps           113
NumOfLoads          24
NumOfStores         22
MaxInCopyEdge       3
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.06422
AvgPtsSetSize       0.336705
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         48
MemObjects          61
DYFieldPtrs         43
GepProcessed        113
CopyProcessed       28
StoreProcessed      2
LoadProcessed       0
AddrProcessed       74
TotalObjects        109
TotalPointers       539
Pointers            496
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04688
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             58
StoreHasChi         67
LoadHasMu           109
CSHasMu             5
CSHasChi            5
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        67
LoadMuNode          121
CSMuNode            21
CSChiNode           15
FunRetMu            69
FunEntryChi         69
MemRegions          64
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00735
TotalNode           557
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           744
DirectEdge          472
IndirectEdge        272
IndCallEdge         42
IndRetEdge          25
DirectCallEdge      21
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             47
PHI                 28
Addr                86
Copy                50
Gep                 113
Load                109
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
