
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           164
TotalEdge           499
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         105
BBWith3Succ         0
BitCastNumber       318
TotalPTAPAGEdges    3550
TotalCallSite       499
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          240
CallsNum            620
GepsNum             684
CopysNum            507
StoresNum           603
LoadsNum            754
AddrsNum            735
NonPtrObj           305
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        255
FSObjNum            710
FIObjNum            2
StackObjs           545
HeapObjs            3
GlobalObjs          0
FunctionObjs        164
TotalPAGEdges       8760
MaxStructSize       3
TotalFieldObjects   262
TotalObjects        713
TotalPointers       4200
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.698148
AvgIn/OutLoadEdge   0.165199
AvgIn/OutAddrEdge   0.209535
AvgIn/OutEdge       1.21773
NumOfCGNode         5093
TotalValidNode      3293
TotalValidObjNode   772
NumOfCGEdge         3320
NumOfAddrs          690
NumOfCopys          1626
NumOfGeps           673
NumOfLoads          544
NumOfStores         477
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.047
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.80114
AvgPtsSetSize       1.01586
LoadStoreTime       0.005
SCCMergeTime        0.004
SCCDetectTime       0.02
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       295
NodesInCycles       404
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       37
DYFieldObjs         262
MemObjects          713
DYFieldPtrs         284
GepProcessed        720
CopyProcessed       1568
StoreProcessed      445
LoadProcessed       837
AddrProcessed       717
TotalObjects        975
TotalPointers       4200
Pointers            3916
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.83908
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.009
TotalMSSATime       0.017
BBHasMSSAPhi        52
MSSAPhi             384
StoreHasChi         603
LoadHasMu           754
CSHasMu             223
CSHasChi            98
FunHasRetMu         149
FunHasEntryChi      147
StoreChiNode        603
LoadMuNode          831
CSMuNode            367
CSChiNode           121
FunRetMu            732
FunEntryChi         732
MemRegions          609
MaxRegSize          40
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.60901
TotalNode           4385
FormalIn            185
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           67
ActualParam         0
ActualRet           0
TotalEdge           6109
DirectEdge          4155
IndirectEdge        1954
IndCallEdge         441
IndRetEdge          148
DirectCallEdge      620
DirectRetEdge       240
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         43
MaxOutDegree        77
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         43
MaxIndOutDeg        21
MSSAPhi             197
PHI                 551
Addr                735
Copy                491
Gep                 684
Load                754
Store               454
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
