
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           79
TotalEdge           141
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         44
BBWith3Succ         0
BitCastNumber       67
TotalPTAPAGEdges    928
TotalCallSite       141
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          72
CallsNum            186
GepsNum             120
CopysNum            160
StoresNum           182
LoadsNum            266
AddrsNum            252
NonPtrObj           124
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        24
FSObjNum            231
FIObjNum            1
StackObjs           144
HeapObjs            2
GlobalObjs          7
FunctionObjs        79
TotalPAGEdges       2741
MaxStructSize       3
TotalFieldObjects   30
TotalObjects        233
TotalPointers       1415
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.620381
AvgIn/OutLoadEdge   0.152296
AvgIn/OutAddrEdge   0.255319
AvgIn/OutEdge       1.16013
NumOfCGNode         1658
TotalValidNode      893
TotalValidObjNode   227
NumOfCGEdge         808
NumOfAddrs          228
NumOfCopys          435
NumOfGeps           119
NumOfLoads          136
NumOfStores         118
MaxInCopyEdge       7
MaxOutCopyEdge      24
MaxInLoadEdge       34
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     33
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.1551
AvgPtsSetSize       0.557877
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       113
NodesInCycles       115
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         30
MemObjects          233
DYFieldPtrs         21
GepProcessed        107
CopyProcessed       400
StoreProcessed      127
LoadProcessed       147
AddrProcessed       239
TotalObjects        263
TotalPointers       1415
Pointers            1394
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15823
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        26
MSSAPhi             81
StoreHasChi         176
LoadHasMu           266
CSHasMu             58
CSHasChi            26
FunHasRetMu         57
FunHasEntryChi      56
StoreChiNode        176
LoadMuNode          266
CSMuNode            77
CSChiNode           32
FunRetMu            193
FunEntryChi         193
MemRegions          158
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.2568
TotalNode           1349
FormalIn            48
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           24
ActualParam         0
ActualRet           0
TotalEdge           1837
DirectEdge          1249
IndirectEdge        588
IndCallEdge         96
IndRetEdge          40
DirectCallEdge      186
DirectRetEdge       72
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         19
MaxIndOutDeg        21
MSSAPhi             42
PHI                 190
Addr                252
Copy                156
Gep                 120
Load                266
Store               168
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
