
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           4
TotalEdge           6
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    82
TotalCallSite       6
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             42
CopysNum            38
StoresNum           49
LoadsNum            129
AddrsNum            39
NonPtrObj           25
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            26
FIObjNum            0
StackObjs           8
HeapObjs            1
GlobalObjs          13
FunctionObjs        4
TotalPAGEdges       816
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        27
TotalPointers       406
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.412844
AvgIn/OutLoadEdge   0.0183486
AvgIn/OutAddrEdge   0.321101
AvgIn/OutEdge       0.752294
NumOfCGNode         443
TotalValidNode      109
TotalValidObjNode   26
NumOfCGEdge         47
NumOfAddrs          35
NumOfCopys          3
NumOfGeps           42
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      20
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.950617
AvgPtsSetSize       0.173815
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         2
MemObjects          27
DYFieldPtrs         0
GepProcessed        42
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       35
TotalObjects        29
TotalPointers       406
Pointers            406
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        15
MSSAPhi             63
StoreHasChi         38
LoadHasMu           129
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        38
LoadMuNode          129
CSMuNode            0
CSChiNode           0
FunRetMu            18
FunEntryChi         18
MemRegions          18
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           384
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           877
DirectEdge          366
IndirectEdge        511
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         6
MaxOutDegree        30
AvgIndInDeg         2
AvgIndOutDeg        6
MaxIndInDeg         6
MaxIndOutDeg        25
MSSAPhi             24
PHI                 4
Addr                39
Copy                38
Gep                 42
Load                129
Store               49
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
