
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           119
TotalEdge           238
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         63
BBWith3Succ         0
BitCastNumber       108
TotalPTAPAGEdges    1721
TotalCallSite       238
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          127
CallsNum            307
GepsNum             279
CopysNum            240
StoresNum           302
LoadsNum            375
AddrsNum            418
NonPtrObj           185
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        84
FSObjNum            393
FIObjNum            1
StackObjs           266
HeapObjs            2
GlobalObjs          7
FunctionObjs        119
TotalPAGEdges       4394
MaxStructSize       5
TotalFieldObjects   94
TotalObjects        395
TotalPointers       2205
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.702639
AvgIn/OutLoadEdge   0.150147
AvgIn/OutAddrEdge   0.228152
AvgIn/OutEdge       1.21935
NumOfCGNode         2736
TotalValidNode      1705
TotalValidObjNode   429
NumOfCGEdge         1690
NumOfAddrs          389
NumOfCopys          927
NumOfGeps           271
NumOfLoads          256
NumOfStores         236
MaxInCopyEdge       13
MaxOutCopyEdge      21
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.47476
AvgPtsSetSize       0.802391
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.009
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       46
NodesInCycles       116
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       14
DYFieldObjs         94
MemObjects          395
DYFieldPtrs         57
GepProcessed        290
CopyProcessed       876
StoreProcessed      230
LoadProcessed       305
AddrProcessed       403
TotalObjects        489
TotalPointers       2205
Pointers            2148
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.38614
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.009
BBHasMSSAPhi        22
MSSAPhi             107
StoreHasChi         297
LoadHasMu           375
CSHasMu             108
CSHasChi            42
FunHasRetMu         96
FunHasEntryChi      94
StoreChiNode        297
LoadMuNode          410
CSMuNode            177
CSChiNode           56
FunRetMu            379
FunEntryChi         379
MemRegions          303
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.32503
TotalNode           2206
FormalIn            113
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           34
ActualParam         0
ActualRet           0
TotalEdge           2895
DirectEdge          2012
IndirectEdge        883
IndCallEdge         207
IndRetEdge          74
DirectCallEdge      307
DirectRetEdge       127
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        45
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             71
PHI                 319
Addr                418
Copy                222
Gep                 279
Load                375
Store               270
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
