
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           21
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    108
TotalCallSite       21
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             22
CopysNum            26
StoresNum           28
LoadsNum            53
AddrsNum            57
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        4
FSObjNum            45
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          7
FunctionObjs        19
TotalPAGEdges       458
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        46
TotalPointers       285
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.4
AvgIn/OutLoadEdge   0.0758621
AvgIn/OutAddrEdge   0.344828
AvgIn/OutEdge       0.896552
NumOfCGNode         361
TotalValidNode      145
TotalValidObjNode   47
NumOfCGEdge         80
NumOfAddrs          50
NumOfCopys          36
NumOfGeps           22
NumOfLoads          11
NumOfStores         11
MaxInCopyEdge       2
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.10417
AvgPtsSetSize       0.3241
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         7
MemObjects          46
DYFieldPtrs         3
GepProcessed        22
CopyProcessed       27
StoreProcessed      11
LoadProcessed       11
AddrProcessed       50
TotalObjects        53
TotalPointers       285
Pointers            282
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13043
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             16
StoreHasChi         24
LoadHasMu           53
CSHasMu             3
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        24
LoadMuNode          55
CSMuNode            7
CSChiNode           1
FunRetMu            27
FunEntryChi         27
MemRegions          23
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00926
TotalNode           244
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           286
DirectEdge          178
IndirectEdge        108
IndCallEdge         9
IndRetEdge          1
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        9
MSSAPhi             12
PHI                 16
Addr                57
Copy                26
Gep                 22
Load                53
Store               27
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
