
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    83
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             23
CopysNum            22
StoresNum           23
LoadsNum            50
AddrsNum            36
NonPtrObj           19
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            26
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          5
FunctionObjs        8
TotalPAGEdges       393
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        27
TotalPointers       222
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.524752
AvgIn/OutLoadEdge   0.0990099
AvgIn/OutAddrEdge   0.29703
AvgIn/OutEdge       1
NumOfCGNode         264
TotalValidNode      101
TotalValidObjNode   26
NumOfCGEdge         71
NumOfAddrs          30
NumOfCopys          30
NumOfGeps           23
NumOfLoads          10
NumOfStores         8
MaxInCopyEdge       2
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.16438
AvgPtsSetSize       0.359848
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         3
MemObjects          27
DYFieldPtrs         0
GepProcessed        23
CopyProcessed       26
StoreProcessed      8
LoadProcessed       10
AddrProcessed       30
TotalObjects        30
TotalPointers       222
Pointers            222
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.10526
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             16
StoreHasChi         21
LoadHasMu           50
CSHasMu             3
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        21
LoadMuNode          52
CSMuNode            7
CSChiNode           1
FunRetMu            23
FunEntryChi         23
MemRegions          19
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0099
TotalNode           200
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           260
DirectEdge          159
IndirectEdge        101
IndCallEdge         8
IndRetEdge          2
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        9
MSSAPhi             10
PHI                 13
Addr                36
Copy                20
Gep                 23
Load                50
Store               23
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
