
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           31
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       5
TotalPTAPAGEdges    164
TotalCallSite       31
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          13
CallsNum            27
GepsNum             42
CopysNum            41
StoresNum           81
LoadsNum            126
AddrsNum            92
NonPtrObj           61
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        5
FSObjNum            72
FIObjNum            0
StackObjs           42
HeapObjs            1
GlobalObjs          7
FunctionObjs        22
TotalPAGEdges       1095
MaxStructSize       3
TotalFieldObjects   12
TotalObjects        73
TotalPointers       593
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.378855
AvgIn/OutLoadEdge   0.0396476
AvgIn/OutAddrEdge   0.343612
AvgIn/OutEdge       0.810573
NumOfCGNode         702
TotalValidNode      227
TotalValidObjNode   74
NumOfCGEdge         106
NumOfAddrs          78
NumOfCopys          44
NumOfGeps           42
NumOfLoads          9
NumOfStores         11
MaxInCopyEdge       2
MaxOutCopyEdge      19
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03311
AvgPtsSetSize       0.237892
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         12
MemObjects          73
DYFieldPtrs         3
GepProcessed        42
CopyProcessed       35
StoreProcessed      11
LoadProcessed       9
AddrProcessed       78
TotalObjects        85
TotalPointers       593
Pointers            590
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03774
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        18
MSSAPhi             41
StoreHasChi         75
LoadHasMu           126
CSHasMu             3
CSHasChi            2
FunHasRetMu         13
FunHasEntryChi      11
StoreChiNode        75
LoadMuNode          126
CSMuNode            8
CSChiNode           2
FunRetMu            59
FunEntryChi         59
MemRegions          53
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00758
TotalNode           527
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           738
DirectEdge          474
IndirectEdge        264
IndCallEdge         10
IndRetEdge          4
DirectCallEdge      27
DirectRetEdge       13
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         8
MaxIndOutDeg        18
MSSAPhi             27
PHI                 45
Addr                92
Copy                41
Gep                 42
Load                126
Store               80
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
