
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           27
TotalEdge           35
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         47
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    181
TotalCallSite       35
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          8
CallsNum            18
GepsNum             41
CopysNum            51
StoresNum           100
LoadsNum            180
AddrsNum            105
NonPtrObj           62
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        6
FSObjNum            76
FIObjNum            1
StackObjs           28
HeapObjs            5
GlobalObjs          17
FunctionObjs        27
TotalPAGEdges       1477
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        78
TotalPointers       790
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.359184
AvgIn/OutLoadEdge   0.0734694
AvgIn/OutAddrEdge   0.359184
AvgIn/OutEdge       0.84898
NumOfCGNode         901
TotalValidNode      245
TotalValidObjNode   79
NumOfCGEdge         120
NumOfAddrs          88
NumOfCopys          48
NumOfGeps           40
NumOfLoads          18
NumOfStores         14
MaxInCopyEdge       2
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.975904
AvgPtsSetSize       0.190265
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          78
DYFieldPtrs         3
GepProcessed        40
CopyProcessed       40
StoreProcessed      14
LoadProcessed       16
AddrProcessed       88
TotalObjects        84
TotalPointers       790
Pointers            787
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13043
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        38
MSSAPhi             153
StoreHasChi         85
LoadHasMu           180
CSHasMu             6
CSHasChi            3
FunHasRetMu         14
FunHasEntryChi      12
StoreChiNode        85
LoadMuNode          180
CSMuNode            24
CSChiNode           11
FunRetMu            71
FunEntryChi         71
MemRegions          46
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00382
TotalNode           698
FormalIn            23
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           1142
DirectEdge          618
IndirectEdge        524
IndCallEdge         53
IndRetEdge          25
DirectCallEdge      18
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         15
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         15
MaxIndOutDeg        20
MSSAPhi             49
PHI                 36
Addr                105
Copy                47
Gep                 41
Load                180
Store               99
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
