
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    104
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            19
GepsNum             33
CopysNum            45
StoresNum           61
LoadsNum            128
AddrsNum            67
NonPtrObj           45
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            50
FIObjNum            0
StackObjs           30
HeapObjs            1
GlobalObjs          4
FunctionObjs        15
TotalPAGEdges       1013
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        51
TotalPointers       524
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.331126
AvgIn/OutLoadEdge   0.0331126
AvgIn/OutAddrEdge   0.357616
AvgIn/OutEdge       0.761589
NumOfCGNode         599
TotalValidNode      151
TotalValidObjNode   52
NumOfCGEdge         61
NumOfAddrs          54
NumOfCopys          17
NumOfGeps           33
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03093
AvgPtsSetSize       0.175292
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          51
DYFieldPtrs         3
GepProcessed        33
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       54
TotalObjects        57
TotalPointers       524
Pointers            521
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        24
MSSAPhi             90
StoreHasChi         58
LoadHasMu           128
CSHasMu             1
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        58
LoadMuNode          129
CSMuNode            2
CSChiNode           0
FunRetMu            34
FunEntryChi         34
MemRegions          32
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           469
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           785
DirectEdge          446
IndirectEdge        339
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      19
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        24
MSSAPhi             32
PHI                 25
Addr                67
Copy                45
Gep                 33
Load                128
Store               60
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
