
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           100
TotalEdge           181
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         33
BBWith3Succ         0
BitCastNumber       87
TotalPTAPAGEdges    1251
TotalCallSite       181
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          86
CallsNum            225
GepsNum             209
CopysNum            180
StoresNum           232
LoadsNum            302
AddrsNum            327
NonPtrObj           161
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        47
FSObjNum            306
FIObjNum            1
StackObjs           203
HeapObjs            2
GlobalObjs          2
FunctionObjs        100
TotalPAGEdges       3350
MaxStructSize       15
TotalFieldObjects   59
TotalObjects        308
TotalPointers       1726
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.685127
AvgIn/OutLoadEdge   0.147943
AvgIn/OutAddrEdge   0.238924
AvgIn/OutEdge       1.19778
NumOfCGNode         2096
TotalValidNode      1264
TotalValidObjNode   323
NumOfCGEdge         1212
NumOfAddrs          302
NumOfCopys          659
NumOfGeps           207
NumOfLoads          187
NumOfStores         159
MaxInCopyEdge       10
MaxOutCopyEdge      26
MaxInLoadEdge       34
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     33
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.52941
AvgPtsSetSize       0.813376
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.006
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       115
NodesInCycles       120
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         59
MemObjects          308
DYFieldPtrs         37
GepProcessed        203
CopyProcessed       606
StoreProcessed      185
LoadProcessed       254
AddrProcessed       314
TotalObjects        367
TotalPointers       1726
Pointers            1689
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22172
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        17
MSSAPhi             52
StoreHasChi         229
LoadHasMu           302
CSHasMu             74
CSHasChi            33
FunHasRetMu         78
FunHasEntryChi      75
StoreChiNode        227
LoadMuNode          304
CSMuNode            122
CSChiNode           52
FunRetMu            269
FunEntryChi         269
MemRegions          221
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.84934
TotalNode           1701
FormalIn            72
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           43
ActualParam         0
ActualRet           0
TotalEdge           2137
DirectEdge          1533
IndirectEdge        604
IndCallEdge         153
IndRetEdge          62
DirectCallEdge      225
DirectRetEdge       86
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         20
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         20
MaxIndOutDeg        13
MSSAPhi             36
PHI                 247
Addr                327
Copy                176
Gep                 209
Load                302
Store               210
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
