
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           66
TotalEdge           99
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       42
TotalPTAPAGEdges    727
TotalCallSite       99
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          33
CallsNum            117
GepsNum             106
CopysNum            110
StoresNum           153
LoadsNum            178
AddrsNum            239
NonPtrObj           116
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        28
FSObjNum            206
FIObjNum            1
StackObjs           137
HeapObjs            2
GlobalObjs          2
FunctionObjs        66
TotalPAGEdges       2049
MaxStructSize       3
TotalFieldObjects   29
TotalObjects        208
TotalPointers       1125
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.62757
AvgIn/OutLoadEdge   0.123337
AvgIn/OutAddrEdge   0.264813
AvgIn/OutEdge       1.13785
NumOfCGNode         1438
TotalValidNode      827
TotalValidObjNode   233
NumOfCGEdge         722
NumOfAddrs          219
NumOfCopys          415
NumOfGeps           104
NumOfLoads          102
NumOfStores         101
MaxInCopyEdge       4
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      3
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.2534
AvgPtsSetSize       0.60749
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         29
MemObjects          208
DYFieldPtrs         19
GepProcessed        104
CopyProcessed       363
StoreProcessed      109
LoadProcessed       117
AddrProcessed       219
TotalObjects        237
TotalPointers       1125
Pointers            1106
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11034
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        13
MSSAPhi             85
StoreHasChi         150
LoadHasMu           178
CSHasMu             38
CSHasChi            15
FunHasRetMu         50
FunHasEntryChi      46
StoreChiNode        150
LoadMuNode          184
CSMuNode            66
CSChiNode           23
FunRetMu            176
FunEntryChi         176
MemRegions          145
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.13056
TotalNode           1049
FormalIn            53
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           21
ActualParam         0
ActualRet           0
TotalEdge           1237
DirectEdge          877
IndirectEdge        360
IndCallEdge         74
IndRetEdge          28
DirectCallEdge      117
DirectRetEdge       33
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             25
PHI                 128
Addr                239
Copy                104
Gep                 106
Load                178
Store               141
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
