
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           72
TotalEdge           98
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       28
TotalPTAPAGEdges    644
TotalCallSite       98
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          33
CallsNum            125
GepsNum             67
CopysNum            91
StoresNum           156
LoadsNum            175
AddrsNum            234
NonPtrObj           133
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        13
FSObjNum            213
FIObjNum            1
StackObjs           138
HeapObjs            2
GlobalObjs          2
FunctionObjs        72
TotalPAGEdges       1892
MaxStructSize       14
TotalFieldObjects   16
TotalObjects        215
TotalPointers       1042
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.572377
AvgIn/OutLoadEdge   0.123506
AvgIn/OutAddrEdge   0.290837
AvgIn/OutEdge       1.10491
NumOfCGNode         1344
TotalValidNode      753
TotalValidObjNode   226
NumOfCGEdge         613
NumOfAddrs          219
NumOfCopys          366
NumOfGeps           65
NumOfLoads          93
NumOfStores         89
MaxInCopyEdge       3
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      3
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.22684
AvgPtsSetSize       0.566766
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         16
MemObjects          215
DYFieldPtrs         3
GepProcessed        61
CopyProcessed       296
StoreProcessed      97
LoadProcessed       104
AddrProcessed       219
TotalObjects        231
TotalPointers       1042
Pointers            1039
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.1
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        10
MSSAPhi             61
StoreHasChi         153
LoadHasMu           175
CSHasMu             34
CSHasChi            17
FunHasRetMu         53
FunHasEntryChi      51
StoreChiNode        151
LoadMuNode          176
CSMuNode            61
CSChiNode           25
FunRetMu            180
FunEntryChi         180
MemRegions          150
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.13174
TotalNode           994
FormalIn            55
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           20
ActualParam         0
ActualRet           0
TotalEdge           1165
DirectEdge          831
IndirectEdge        334
IndCallEdge         69
IndRetEdge          30
DirectCallEdge      125
DirectRetEdge       33
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        6
MSSAPhi             18
PHI                 147
Addr                234
Copy                89
Gep                 67
Load                175
Store               152
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
