
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           53
TotalEdge           61
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       24
TotalPTAPAGEdges    439
TotalCallSite       61
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          15
CallsNum            78
GepsNum             45
CopysNum            71
StoresNum           104
LoadsNum            112
AddrsNum            161
NonPtrObj           90
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            146
FIObjNum            1
StackObjs           90
HeapObjs            2
GlobalObjs          2
FunctionObjs        53
TotalPAGEdges       1266
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        148
TotalPointers       729
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.544747
AvgIn/OutLoadEdge   0.114786
AvgIn/OutAddrEdge   0.29572
AvgIn/OutEdge       1.07977
NumOfCGNode         940
TotalValidNode      514
TotalValidObjNode   152
NumOfCGEdge         403
NumOfAddrs          152
NumOfCopys          236
NumOfGeps           44
NumOfLoads          59
NumOfStores         64
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.977901
AvgPtsSetSize       0.432059
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          148
DYFieldPtrs         3
GepProcessed        44
CopyProcessed       201
StoreProcessed      64
LoadProcessed       59
AddrProcessed       152
TotalObjects        155
TotalPointers       729
Pointers            726
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03191
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             26
StoreHasChi         101
LoadHasMu           112
CSHasMu             18
CSHasChi            10
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        101
LoadMuNode          112
CSMuNode            31
CSChiNode           15
FunRetMu            118
FunEntryChi         118
MemRegions          94
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00427
TotalNode           664
FormalIn            33
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           782
DirectEdge          548
IndirectEdge        234
IndCallEdge         38
IndRetEdge          22
DirectCallEdge      78
DirectRetEdge       15
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             11
PHI                 92
Addr                161
Copy                69
Gep                 45
Load                112
Store               100
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
