
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           7
TotalEdge           10
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    50
TotalCallSite       10
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          2
CallsNum            3
GepsNum             13
CopysNum            11
StoresNum           18
LoadsNum            35
AddrsNum            36
NonPtrObj           21
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            22
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          5
FunctionObjs        7
TotalPAGEdges       311
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        23
TotalPointers       177
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.219178
AvgIn/OutLoadEdge   0.0273973
AvgIn/OutAddrEdge   0.438356
AvgIn/OutEdge       0.684932
NumOfCGNode         212
TotalValidNode      73
TotalValidObjNode   22
NumOfCGEdge         18
NumOfAddrs          32
NumOfCopys          3
NumOfGeps           13
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.918367
AvgPtsSetSize       0.212264
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          23
DYFieldPtrs         0
GepProcessed        13
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       32
TotalObjects        24
TotalPointers       177
Pointers            177
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        5
MSSAPhi             7
StoreHasChi         14
LoadHasMu           35
CSHasMu             1
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        14
LoadMuNode          35
CSMuNode            2
CSChiNode           0
FunRetMu            17
FunEntryChi         17
MemRegions          15
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           153
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           170
DirectEdge          103
IndirectEdge        67
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      3
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         2
MaxIndOutDeg        7
MSSAPhi             5
PHI                 12
Addr                36
Copy                9
Gep                 13
Load                35
Store               18
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
