
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           135
TotalEdge           396
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         86
BBWith3Succ         0
BitCastNumber       254
TotalPTAPAGEdges    2678
TotalCallSite       396
LocalVarInRecur     18
IndCallSites        0
ReturnsNum          188
CallsNum            464
GepsNum             501
CopysNum            378
StoresNum           470
LoadsNum            632
AddrsNum            613
NonPtrObj           257
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        233
FSObjNum            581
FIObjNum            1
StackObjs           438
HeapObjs            2
GlobalObjs          7
FunctionObjs        135
TotalPAGEdges       7062
MaxStructSize       3
TotalFieldObjects   198
TotalObjects        583
TotalPointers       3438
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.643902
AvgIn/OutLoadEdge   0.160976
AvgIn/OutAddrEdge   0.231301
AvgIn/OutEdge       1.17358
NumOfCGNode         4010
TotalValidNode      2460
TotalValidObjNode   629
NumOfCGEdge         2318
NumOfAddrs          569
NumOfCopys          1091
NumOfGeps           493
NumOfLoads          396
NumOfStores         338
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.34188
AvgPtsSetSize       0.726089
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.016
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       432
NodesInCycles       447
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         198
MemObjects          583
DYFieldPtrs         197
GepProcessed        481
CopyProcessed       1018
StoreProcessed      349
LoadProcessed       700
AddrProcessed       595
TotalObjects        781
TotalPointers       3438
Pointers            3241
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.35581
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        54
MSSAPhi             246
StoreHasChi         463
LoadHasMu           632
CSHasMu             166
CSHasChi            71
FunHasRetMu         109
FunHasEntryChi      106
StoreChiNode        463
LoadMuNode          681
CSMuNode            261
CSChiNode           77
FunRetMu            531
FunEntryChi         531
MemRegions          430
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.31145
TotalNode           3473
FormalIn            119
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           37
ActualParam         0
ActualRet           0
TotalEdge           4700
DirectEdge          3268
IndirectEdge        1432
IndCallEdge         298
IndRetEdge          83
DirectCallEdge      464
DirectRetEdge       188
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         23
MaxIndOutDeg        16
MSSAPhi             158
PHI                 429
Addr                613
Copy                370
Gep                 501
Load                632
Store               368
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
