
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           41
TotalEdge           86
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         66
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    740
TotalCallSite       86
LocalVarInRecur     11
IndCallSites        0
ReturnsNum          46
CallsNum            158
GepsNum             70
CopysNum            67
StoresNum           171
LoadsNum            404
AddrsNum            227
NonPtrObj           129
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        39
FSObjNum            206
FIObjNum            1
StackObjs           162
HeapObjs            1
GlobalObjs          3
FunctionObjs        41
TotalPAGEdges       2856
MaxStructSize       1
TotalFieldObjects   3
TotalObjects        208
TotalPointers       1439
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.624833
AvgIn/OutLoadEdge   0.24032
AvgIn/OutAddrEdge   0.276368
AvgIn/OutEdge       1.25501
NumOfCGNode         1655
TotalValidNode      749
TotalValidObjNode   202
NumOfCGEdge         733
NumOfAddrs          207
NumOfCopys          409
NumOfGeps           59
NumOfLoads          180
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.27116
AvgPtsSetSize       0.486439
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         3
MemObjects          208
DYFieldPtrs         2
GepProcessed        59
CopyProcessed       397
StoreProcessed      89
LoadProcessed       184
AddrProcessed       212
TotalObjects        211
TotalPointers       1439
Pointers            1437
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26316
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        46
MSSAPhi             117
StoreHasChi         171
LoadHasMu           404
CSHasMu             46
CSHasChi            34
FunHasRetMu         36
FunHasEntryChi      34
StoreChiNode        171
LoadMuNode          440
CSMuNode            48
CSChiNode           34
FunRetMu            161
FunEntryChi         161
MemRegions          133
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.10227
TotalNode           1326
FormalIn            27
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           2163
DirectEdge          1283
IndirectEdge        880
IndCallEdge         61
IndRetEdge          44
DirectCallEdge      158
DirectRetEdge       46
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             71
PHI                 135
Addr                227
Copy                65
Gep                 70
Load                404
Store               170
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
