
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           50
TotalEdge           103
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         58
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    757
TotalCallSite       103
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          46
CallsNum            158
GepsNum             73
CopysNum            92
StoresNum           173
LoadsNum            381
AddrsNum            239
NonPtrObj           137
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        41
FSObjNum            215
FIObjNum            1
StackObjs           159
HeapObjs            1
GlobalObjs          6
FunctionObjs        50
TotalPAGEdges       2836
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        217
TotalPointers       1465
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.611613
AvgIn/OutLoadEdge   0.232258
AvgIn/OutAddrEdge   0.28129
AvgIn/OutEdge       1.23742
NumOfCGNode         1701
TotalValidNode      775
TotalValidObjNode   213
NumOfCGEdge         741
NumOfAddrs          218
NumOfCopys          412
NumOfGeps           62
NumOfLoads          180
NumOfStores         87
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.26431
AvgPtsSetSize       0.482778
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         7
MemObjects          217
DYFieldPtrs         5
GepProcessed        62
CopyProcessed       398
StoreProcessed      91
LoadProcessed       184
AddrProcessed       223
TotalObjects        224
TotalPointers       1465
Pointers            1460
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26718
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        46
MSSAPhi             113
StoreHasChi         169
LoadHasMu           381
CSHasMu             46
CSHasChi            34
FunHasRetMu         38
FunHasEntryChi      34
StoreChiNode        169
LoadMuNode          417
CSMuNode            48
CSChiNode           34
FunRetMu            159
FunEntryChi         159
MemRegions          131
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.10936
TotalNode           1333
FormalIn            28
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           2079
DirectEdge          1256
IndirectEdge        823
IndCallEdge         61
IndRetEdge          43
DirectCallEdge      158
DirectRetEdge       46
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        17
MSSAPhi             60
PHI                 152
Addr                239
Copy                86
Gep                 73
Load                381
Store               171
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
