
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           137
TotalEdge           410
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         94
BBWith3Succ         0
BitCastNumber       256
TotalPTAPAGEdges    2810
TotalCallSite       410
LocalVarInRecur     18
IndCallSites        0
ReturnsNum          198
CallsNum            497
GepsNum             512
CopysNum            390
StoresNum           495
LoadsNum            629
AddrsNum            635
NonPtrObj           264
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        238
FSObjNum            610
FIObjNum            1
StackObjs           470
HeapObjs            2
GlobalObjs          2
FunctionObjs        137
TotalPAGEdges       7243
MaxStructSize       3
TotalFieldObjects   203
TotalObjects        612
TotalPointers       3507
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.657009
AvgIn/OutLoadEdge   0.162099
AvgIn/OutAddrEdge   0.230619
AvgIn/OutEdge       1.19264
NumOfCGNode         4088
TotalValidNode      2554
TotalValidObjNode   658
NumOfCGEdge         2457
NumOfAddrs          589
NumOfCopys          1175
NumOfGeps           503
NumOfLoads          414
NumOfStores         365
MaxInCopyEdge       20
MaxOutCopyEdge      52
MaxInLoadEdge       158
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     153
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.48013
AvgPtsSetSize       0.821233
LoadStoreTime       0.001
SCCMergeTime        0.004
SCCDetectTime       0.017
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       454
NodesInCycles       474
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         203
MemObjects          612
DYFieldPtrs         197
GepProcessed        503
CopyProcessed       1137
StoreProcessed      384
LoadProcessed       735
AddrProcessed       617
TotalObjects        815
TotalPointers       3507
Pointers            3310
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.38074
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        56
MSSAPhi             338
StoreHasChi         492
LoadHasMu           629
CSHasMu             178
CSHasChi            77
FunHasRetMu         113
FunHasEntryChi      109
StoreChiNode        492
LoadMuNode          681
CSMuNode            243
CSChiNode           91
FunRetMu            543
FunEntryChi         543
MemRegions          457
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.3245
TotalNode           3570
FormalIn            104
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           54
ActualParam         0
ActualRet           0
TotalEdge           4887
DirectEdge          3377
IndirectEdge        1510
IndCallEdge         284
IndRetEdge          104
DirectCallEdge      497
DirectRetEdge       198
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        50
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        14
MSSAPhi             175
PHI                 450
Addr                635
Copy                384
Gep                 512
Load                629
Store               393
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
