
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           162
TotalEdge           300
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         100
BBWith3Succ         0
BitCastNumber       174
TotalPTAPAGEdges    2231
TotalCallSite       300
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          128
CallsNum            396
GepsNum             336
CopysNum            407
StoresNum           407
LoadsNum            555
AddrsNum            527
NonPtrObj           239
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        53
FSObjNum            502
FIObjNum            2
StackObjs           330
HeapObjs            3
GlobalObjs          9
FunctionObjs        162
TotalPAGEdges       5924
MaxStructSize       4
TotalFieldObjects   62
TotalObjects        505
TotalPointers       3138
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.68023
AvgIn/OutLoadEdge   0.171853
AvgIn/OutAddrEdge   0.228339
AvgIn/OutEdge       1.22116
NumOfCGNode         3644
TotalValidNode      2089
TotalValidObjNode   496
NumOfCGEdge         2074
NumOfAddrs          477
NumOfCopys          1096
NumOfGeps           325
NumOfLoads          359
NumOfStores         294
MaxInCopyEdge       11
MaxOutCopyEdge      39
MaxInLoadEdge       49
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     47
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    0.999431
AvgPtsSetSize       0.525354
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.009
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         16
MaxNodesInSCC       167
NodesInCycles       252
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       6
DYFieldObjs         62
MemObjects          505
DYFieldPtrs         29
GepProcessed        293
CopyProcessed       906
StoreProcessed      299
LoadProcessed       378
AddrProcessed       511
TotalObjects        567
TotalPointers       3138
Pointers            3109
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09444
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        41
MSSAPhi             116
StoreHasChi         404
LoadHasMu           555
CSHasMu             98
CSHasChi            47
FunHasRetMu         129
FunHasEntryChi      128
StoreChiNode        400
LoadMuNode          572
CSMuNode            175
CSChiNode           63
FunRetMu            457
FunEntryChi         457
MemRegions          360
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.06302
TotalNode           2942
FormalIn            133
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           38
ActualParam         0
ActualRet           0
TotalEdge           3833
DirectEdge          2754
IndirectEdge        1079
IndCallEdge         217
IndRetEdge          83
DirectCallEdge      396
DirectRetEdge       128
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        97
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         7
MaxIndOutDeg        13
MSSAPhi             62
PHI                 384
Addr                527
Copy                395
Gep                 336
Load                555
Store               384
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
