
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           74
TotalEdge           118
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       73
TotalPTAPAGEdges    959
TotalCallSite       118
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          58
CallsNum            160
GepsNum             134
CopysNum            162
StoresNum           177
LoadsNum            223
AddrsNum            252
NonPtrObj           108
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        28
FSObjNum            231
FIObjNum            1
StackObjs           155
HeapObjs            2
GlobalObjs          1
FunctionObjs        74
TotalPAGEdges       2496
MaxStructSize       3
TotalFieldObjects   31
TotalObjects        233
TotalPointers       1311
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.616801
AvgIn/OutLoadEdge   0.178366
AvgIn/OutAddrEdge   0.247411
AvgIn/OutEdge       1.19563
NumOfCGNode         1494
TotalValidNode      869
TotalValidObjNode   214
NumOfCGEdge         824
NumOfAddrs          215
NumOfCopys          406
NumOfGeps           130
NumOfLoads          155
NumOfStores         133
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.03137
AvgPtsSetSize       0.55442
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       158
NodesInCycles       172
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         31
MemObjects          233
DYFieldPtrs         18
GepProcessed        130
CopyProcessed       363
StoreProcessed      136
LoadProcessed       176
AddrProcessed       235
TotalObjects        264
TotalPointers       1311
Pointers            1293
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05455
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        15
MSSAPhi             45
StoreHasChi         177
LoadHasMu           223
CSHasMu             42
CSHasChi            24
FunHasRetMu         59
FunHasEntryChi      59
StoreChiNode        177
LoadMuNode          228
CSMuNode            65
CSChiNode           30
FunRetMu            208
FunEntryChi         208
MemRegions          165
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.06667
TotalNode           1258
FormalIn            55
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           19
ActualParam         0
ActualRet           0
TotalEdge           1556
DirectEdge          1136
IndirectEdge        420
IndCallEdge         89
IndRetEdge          36
DirectCallEdge      160
DirectRetEdge       58
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             26
PHI                 173
Addr                252
Copy                158
Gep                 134
Load                223
Store               164
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
