
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           20
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    103
TotalCallSite       20
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          0
CallsNum            4
GepsNum             43
CopysNum            36
StoresNum           54
LoadsNum            90
AddrsNum            61
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        1
FSObjNum            39
FIObjNum            0
StackObjs           14
HeapObjs            3
GlobalObjs          7
FunctionObjs        15
TotalPAGEdges       744
MaxStructSize       3
TotalFieldObjects   9
TotalObjects        40
TotalPointers       435
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.417266
AvgIn/OutLoadEdge   0.0431655
AvgIn/OutAddrEdge   0.323741
AvgIn/OutEdge       0.827338
NumOfCGNode         504
TotalValidNode      139
TotalValidObjNode   41
NumOfCGEdge         70
NumOfAddrs          45
NumOfCopys          15
NumOfGeps           43
NumOfLoads          6
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.196429
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         9
MemObjects          40
DYFieldPtrs         3
GepProcessed        43
CopyProcessed       8
StoreProcessed      6
LoadProcessed       6
AddrProcessed       45
TotalObjects        49
TotalPointers       435
Pointers            432
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.19048
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        19
MSSAPhi             45
StoreHasChi         49
LoadHasMu           90
CSHasMu             6
CSHasChi            5
FunHasRetMu         8
FunHasEntryChi      7
StoreChiNode        49
LoadMuNode          90
CSMuNode            9
CSChiNode           7
FunRetMu            29
FunEntryChi         29
MemRegions          21
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           367
FormalIn            11
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           575
DirectEdge          294
IndirectEdge        281
IndCallEdge         18
IndRetEdge          11
DirectCallEdge      4
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        15
MSSAPhi             18
PHI                 14
Addr                61
Copy                30
Gep                 43
Load                90
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
