
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           87
TotalEdge           135
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         48
BBWith3Succ         0
BitCastNumber       79
TotalPTAPAGEdges    986
TotalCallSite       135
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          55
CallsNum            161
GepsNum             137
CopysNum            180
StoresNum           192
LoadsNum            230
AddrsNum            273
NonPtrObj           127
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        31
FSObjNum            251
FIObjNum            1
StackObjs           159
HeapObjs            2
GlobalObjs          4
FunctionObjs        87
TotalPAGEdges       2638
MaxStructSize       36
TotalFieldObjects   34
TotalObjects        253
TotalPointers       1424
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.591549
AvgIn/OutLoadEdge   0.165764
AvgIn/OutAddrEdge   0.256771
AvgIn/OutEdge       1.15926
NumOfCGNode         1647
TotalValidNode      923
TotalValidObjNode   236
NumOfCGEdge         833
NumOfAddrs          237
NumOfCopys          412
NumOfGeps           134
NumOfLoads          153
NumOfStores         134
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    0.986129
AvgPtsSetSize       0.502762
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.005
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       152
NodesInCycles       166
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         34
MemObjects          253
DYFieldPtrs         21
GepProcessed        132
CopyProcessed       359
StoreProcessed      137
LoadProcessed       159
AddrProcessed       257
TotalObjects        287
TotalPointers       1424
Pointers            1403
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03614
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        19
MSSAPhi             55
StoreHasChi         189
LoadHasMu           230
CSHasMu             42
CSHasChi            24
FunHasRetMu         61
FunHasEntryChi      59
StoreChiNode        189
LoadMuNode          231
CSMuNode            68
CSChiNode           31
FunRetMu            212
FunEntryChi         212
MemRegions          166
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.05298
TotalNode           1338
FormalIn            56
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           19
ActualParam         0
ActualRet           0
TotalEdge           1645
DirectEdge          1192
IndirectEdge        453
IndCallEdge         97
IndRetEdge          43
DirectCallEdge      161
DirectRetEdge       55
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        47
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             30
PHI                 180
Addr                273
Copy                176
Gep                 137
Load                230
Store               178
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
