
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           135
TotalEdge           260
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         78
BBWith3Succ         0
BitCastNumber       97
TotalPTAPAGEdges    1782
TotalCallSite       260
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          130
CallsNum            329
GepsNum             235
CopysNum            273
StoresNum           316
LoadsNum            372
AddrsNum            443
NonPtrObj           198
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        56
FSObjNum            413
FIObjNum            1
StackObjs           270
HeapObjs            2
GlobalObjs          7
FunctionObjs        135
TotalPAGEdges       4502
MaxStructSize       6
TotalFieldObjects   52
TotalObjects        415
TotalPointers       2383
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.727062
AvgIn/OutLoadEdge   0.154472
AvgIn/OutAddrEdge   0.236353
AvgIn/OutEdge       1.25726
NumOfCGNode         2877
TotalValidNode      1722
TotalValidObjNode   424
NumOfCGEdge         1758
NumOfAddrs          407
NumOfCopys          1019
NumOfGeps           233
NumOfLoads          266
NumOfStores         240
MaxInCopyEdge       11
MaxOutCopyEdge      36
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.25145
AvgPtsSetSize       0.683701
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.012
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       124
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         52
MemObjects          415
DYFieldPtrs         16
GepProcessed        243
CopyProcessed       1015
StoreProcessed      248
LoadProcessed       309
AddrProcessed       426
TotalObjects        467
TotalPointers       2383
Pointers            2367
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.31667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        38
MSSAPhi             252
StoreHasChi         310
LoadHasMu           372
CSHasMu             101
CSHasChi            48
FunHasRetMu         102
FunHasEntryChi      101
StoreChiNode        310
LoadMuNode          373
CSMuNode            221
CSChiNode           67
FunRetMu            381
FunEntryChi         381
MemRegions          300
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.24103
TotalNode           2285
FormalIn            128
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           32
ActualParam         0
ActualRet           0
TotalEdge           3123
DirectEdge          2036
IndirectEdge        1087
IndCallEdge         263
IndRetEdge          88
DirectCallEdge      329
DirectRetEdge       130
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        82
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        15
MSSAPhi             96
PHI                 327
Addr                443
Copy                259
Gep                 235
Load                372
Store               303
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
