
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           248
TotalEdge           499
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         130
BBWith3Succ         0
BitCastNumber       234
TotalPTAPAGEdges    3450
TotalCallSite       499
LocalVarInRecur     18
IndCallSites        0
ReturnsNum          235
CallsNum            646
GepsNum             437
CopysNum            559
StoresNum           589
LoadsNum            717
AddrsNum            812
NonPtrObj           347
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        96
FSObjNum            777
FIObjNum            2
StackObjs           519
HeapObjs            4
GlobalObjs          8
FunctionObjs        248
TotalPAGEdges       8447
MaxStructSize       6
TotalFieldObjects   96
TotalObjects        780
TotalPointers       4452
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.715116
AvgIn/OutLoadEdge   0.172583
AvgIn/OutAddrEdge   0.228274
AvgIn/OutEdge       1.26163
NumOfCGNode         5291
TotalValidNode      3268
TotalValidObjNode   782
NumOfCGEdge         3377
NumOfAddrs          746
NumOfCopys          1909
NumOfGeps           428
NumOfLoads          564
NumOfStores         476
MaxInCopyEdge       21
MaxOutCopyEdge      71
MaxInLoadEdge       45
MaxOutLoadEdge      9
MaxInStoreEdge      5
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.056
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.27053
AvgPtsSetSize       0.721557
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.026
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       153
NodesInCycles       324
TotalPWCCycleNum    1
TotalCycleNum       16
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         96
MemObjects          780
DYFieldPtrs         42
GepProcessed        489
CopyProcessed       2007
StoreProcessed      499
LoadProcessed       636
AddrProcessed       789
TotalObjects        876
TotalPointers       4452
Pointers            4410
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27604
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.007
TotalMSSATime       0.016
BBHasMSSAPhi        47
MSSAPhi             210
StoreHasChi         584
LoadHasMu           717
CSHasMu             180
CSHasChi            81
FunHasRetMu         210
FunHasEntryChi      209
StoreChiNode        584
LoadMuNode          719
CSMuNode            404
CSChiNode           148
FunRetMu            727
FunEntryChi         727
MemRegions          576
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.40271
TotalNode           4282
FormalIn            228
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           58
ActualParam         0
ActualRet           0
TotalEdge           5606
DirectEdge          3910
IndirectEdge        1696
IndCallEdge         472
IndRetEdge          189
DirectCallEdge      646
DirectRetEdge       235
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         21
MaxOutDegree        164
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         17
MaxIndOutDeg        15
MSSAPhi             137
PHI                 650
Addr                812
Copy                535
Gep                 437
Load                717
Store               555
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
