
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           213
TotalEdge           462
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         128
BBWith3Succ         0
BitCastNumber       201
TotalPTAPAGEdges    3157
TotalCallSite       462
LocalVarInRecur     24
IndCallSites        0
ReturnsNum          211
CallsNum            554
GepsNum             466
CopysNum            459
StoresNum           538
LoadsNum            626
AddrsNum            739
NonPtrObj           297
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        113
FSObjNum            693
FIObjNum            1
StackObjs           472
HeapObjs            3
GlobalObjs          6
FunctionObjs        213
TotalPAGEdges       7613
MaxStructSize       6
TotalFieldObjects   121
TotalObjects        695
TotalPointers       4015
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.720459
AvgIn/OutLoadEdge   0.164754
AvgIn/OutAddrEdge   0.227211
AvgIn/OutEdge       1.25962
NumOfCGNode         4752
TotalValidNode      2962
TotalValidObjNode   714
NumOfCGEdge         3058
NumOfAddrs          673
NumOfCopys          1679
NumOfGeps           455
NumOfLoads          488
NumOfStores         436
MaxInCopyEdge       13
MaxOutCopyEdge      55
MaxInLoadEdge       48
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     53
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      22
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.051
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.45536
AvgPtsSetSize       0.83918
LoadStoreTime       0.005
SCCMergeTime        0.004
SCCDetectTime       0.022
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       191
NodesInCycles       336
TotalPWCCycleNum    1
TotalCycleNum       14
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       10
DYFieldObjs         121
MemObjects          695
DYFieldPtrs         56
GepProcessed        529
CopyProcessed       1872
StoreProcessed      469
LoadProcessed       631
AddrProcessed       715
TotalObjects        816
TotalPointers       4015
Pointers            3959
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.32897
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        51
MSSAPhi             278
StoreHasChi         533
LoadHasMu           626
CSHasMu             180
CSHasChi            85
FunHasRetMu         177
FunHasEntryChi      174
StoreChiNode        533
LoadMuNode          632
CSMuNode            416
CSChiNode           146
FunRetMu            679
FunEntryChi         679
MemRegions          535
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.34647
TotalNode           3955
FormalIn            210
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           73
ActualParam         0
ActualRet           0
TotalEdge           5191
DirectEdge          3465
IndirectEdge        1726
IndCallEdge         532
IndRetEdge          192
DirectCallEdge      554
DirectRetEdge       211
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         17
MaxOutDegree        119
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         17
MaxIndOutDeg        17
MSSAPhi             156
PHI                 611
Addr                739
Copy                433
Gep                 466
Load                626
Store               498
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
