
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           201
TotalEdge           447
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         136
BBWith3Succ         0
BitCastNumber       192
TotalPTAPAGEdges    2865
TotalCallSite       447
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          211
CallsNum            568
GepsNum             364
CopysNum            473
StoresNum           489
LoadsNum            598
AddrsNum            651
NonPtrObj           271
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        79
FSObjNum            614
FIObjNum            1
StackObjs           405
HeapObjs            3
GlobalObjs          6
FunctionObjs        201
TotalPAGEdges       7077
MaxStructSize       6
TotalFieldObjects   78
TotalObjects        616
TotalPointers       3740
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.767897
AvgIn/OutLoadEdge   0.167897
AvgIn/OutAddrEdge   0.222509
AvgIn/OutEdge       1.30037
NumOfCGNode         4465
TotalValidNode      2710
TotalValidObjNode   640
NumOfCGEdge         2921
NumOfAddrs          603
NumOfCopys          1727
NumOfGeps           354
NumOfLoads          455
NumOfStores         385
MaxInCopyEdge       16
MaxOutCopyEdge      61
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      6
MaxOutStoreEdge     13
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      20
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.045
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.31886
AvgPtsSetSize       0.74129
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.021
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         12
MaxNodesInSCC       37
NodesInCycles       200
TotalPWCCycleNum    0
TotalCycleNum       15
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         78
MemObjects          616
DYFieldPtrs         24
GepProcessed        364
CopyProcessed       1659
StoreProcessed      409
LoadProcessed       567
AddrProcessed       634
TotalObjects        694
TotalPointers       3740
Pointers            3716
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.20542
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        54
MSSAPhi             252
StoreHasChi         484
LoadHasMu           598
CSHasMu             147
CSHasChi            63
FunHasRetMu         167
FunHasEntryChi      166
StoreChiNode        483
LoadMuNode          600
CSMuNode            269
CSChiNode           91
FunRetMu            547
FunEntryChi         547
MemRegions          443
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.22626
TotalNode           3494
FormalIn            161
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           38
ActualParam         0
ActualRet           0
TotalEdge           4760
DirectEdge          3275
IndirectEdge        1485
IndCallEdge         321
IndRetEdge          125
DirectCallEdge      568
DirectRetEdge       211
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        135
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        15
MSSAPhi             102
PHI                 541
Addr                651
Copy                459
Gep                 364
Load                598
Store               467
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
