
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           64
TotalEdge           142
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         52
BBWith3Succ         0
BitCastNumber       32
TotalPTAPAGEdges    1075
TotalCallSite       142
LocalVarInRecur     17
IndCallSites        3
ReturnsNum          51
CallsNum            195
GepsNum             183
CopysNum            146
StoresNum           223
LoadsNum            437
AddrsNum            264
NonPtrObj           107
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        38
FSObjNum            231
FIObjNum            2
StackObjs           159
HeapObjs            1
GlobalObjs          9
FunctionObjs        64
TotalPAGEdges       3470
MaxStructSize       4
TotalFieldObjects   44
TotalObjects        234
TotalPointers       1805
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.690335
AvgIn/OutLoadEdge   0.236686
AvgIn/OutAddrEdge   0.227811
AvgIn/OutEdge       1.28501
NumOfCGNode         2053
TotalValidNode      1014
TotalValidObjNode   237
NumOfCGEdge         1072
NumOfAddrs          231
NumOfCopys          531
NumOfGeps           169
NumOfLoads          240
NumOfStores         132
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       28
MaxOutLoadEdge      10
MaxInStoreEdge      2
MaxOutStoreEdge     24
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.22738
AvgPtsSetSize       0.547806
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.008
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       64
NodesInCycles       123
TotalPWCCycleNum    1
TotalCycleNum       13
NumOfSCCDetect      4
IndEdgeSolved       3
IndCallSites        3
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         44
MemObjects          234
DYFieldPtrs         35
GepProcessed        170
CopyProcessed       512
StoreProcessed      136
LoadProcessed       261
AddrProcessed       240
TotalObjects        278
TotalPointers       1805
Pointers            1770
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27528
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        44
MSSAPhi             130
StoreHasChi         220
LoadHasMu           437
CSHasMu             55
CSHasChi            40
FunHasRetMu         45
FunHasEntryChi      41
StoreChiNode        220
LoadMuNode          472
CSMuNode            117
CSChiNode           44
FunRetMu            238
FunEntryChi         238
MemRegions          178
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.10638
TotalNode           1728
FormalIn            65
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            3
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           2575
DirectEdge          1588
IndirectEdge        987
IndCallEdge         133
IndRetEdge          46
DirectCallEdge      195
DirectRetEdge       51
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        39
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             83
PHI                 196
Addr                264
Copy                136
Gep                 183
Load                437
Store               206
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
