
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           41
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    335
TotalCallSite       41
LocalVarInRecur     12
IndCallSites        0
ReturnsNum          5
CallsNum            39
GepsNum             106
CopysNum            38
StoresNum           94
LoadsNum            232
AddrsNum            95
NonPtrObj           68
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        3
FSObjNum            81
FIObjNum            0
StackObjs           55
HeapObjs            1
GlobalObjs          7
FunctionObjs        18
TotalPAGEdges       1537
MaxStructSize       4
TotalFieldObjects   11
TotalObjects        82
TotalPointers       782
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.618557
AvgIn/OutLoadEdge   0.239691
AvgIn/OutAddrEdge   0.221649
AvgIn/OutEdge       1.15206
NumOfCGNode         895
TotalValidNode      388
TotalValidObjNode   85
NumOfCGEdge         361
NumOfAddrs          86
NumOfCopys          134
NumOfGeps           106
NumOfLoads          93
NumOfStores         28
MaxInCopyEdge       3
MaxOutCopyEdge      20
MaxInLoadEdge       1
MaxOutLoadEdge      20
MaxInStoreEdge      2
MaxOutStoreEdge     11
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.00997
AvgPtsSetSize       0.356425
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         11
MemObjects          82
DYFieldPtrs         3
GepProcessed        105
CopyProcessed       119
StoreProcessed      28
LoadProcessed       92
AddrProcessed       86
TotalObjects        93
TotalPointers       782
Pointers            779
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        16
MSSAPhi             73
StoreHasChi         90
LoadHasMu           232
CSHasMu             10
CSHasChi            8
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        90
LoadMuNode          233
CSMuNode            42
CSChiNode           34
FunRetMu            82
FunEntryChi         82
MemRegions          64
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           788
FormalIn            28
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           5
ActualParam         0
ActualRet           0
TotalEdge           1266
DirectEdge          709
IndirectEdge        557
IndCallEdge         144
IndRetEdge          38
DirectCallEdge      39
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        21
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        20
MSSAPhi             60
PHI                 51
Addr                95
Copy                38
Gep                 106
Load                232
Store               83
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
