
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    75
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            3
GepsNum             26
CopysNum            24
StoresNum           47
LoadsNum            70
AddrsNum            45
NonPtrObj           32
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            32
FIObjNum            2
StackObjs           20
HeapObjs            1
GlobalObjs          5
FunctionObjs        8
TotalPAGEdges       575
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        35
TotalPointers       325
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.349057
AvgIn/OutLoadEdge   0.0377358
AvgIn/OutAddrEdge   0.358491
AvgIn/OutEdge       0.754717
NumOfCGNode         373
TotalValidNode      106
TotalValidObjNode   34
NumOfCGEdge         42
NumOfAddrs          38
NumOfCopys          11
NumOfGeps           26
NumOfLoads          4
NumOfStores         1
MaxInCopyEdge       3
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.12857
AvgPtsSetSize       0.216
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         3
MemObjects          35
DYFieldPtrs         0
GepProcessed        27
CopyProcessed       17
StoreProcessed      1
LoadProcessed       4
AddrProcessed       38
TotalObjects        38
TotalPointers       325
Pointers            325
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.14286
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             48
StoreHasChi         45
LoadHasMu           70
CSHasMu             6
CSHasChi            6
FunHasRetMu         5
FunHasEntryChi      5
StoreChiNode        45
LoadMuNode          70
CSMuNode            20
CSChiNode           6
FunRetMu            36
FunEntryChi         36
MemRegions          28
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02655
TotalNode           297
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           461
DirectEdge          235
IndirectEdge        226
IndCallEdge         26
IndRetEdge          10
DirectCallEdge      3
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        8
MSSAPhi             29
PHI                 11
Addr                45
Copy                22
Gep                 26
Load                70
Store               47
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
