
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    83
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            0
GepsNum             43
CopysNum            37
StoresNum           37
LoadsNum            76
AddrsNum            45
NonPtrObj           30
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            32
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          8
FunctionObjs        11
TotalPAGEdges       623
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        33
TotalPointers       353
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.405172
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.310345
AvgIn/OutEdge       0.732759
NumOfCGNode         408
TotalValidNode      116
TotalValidObjNode   34
NumOfCGEdge         49
NumOfAddrs          36
NumOfCopys          4
NumOfGeps           43
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      22
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.198529
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          33
DYFieldPtrs         3
GepProcessed        43
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       36
TotalObjects        40
TotalPointers       353
Pointers            350
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05263
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             35
StoreHasChi         31
LoadHasMu           76
CSHasMu             1
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        31
LoadMuNode          76
CSMuNode            4
CSChiNode           1
FunRetMu            22
FunEntryChi         22
MemRegions          19
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           307
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           453
DirectEdge          252
IndirectEdge        201
IndCallEdge         6
IndRetEdge          2
DirectCallEdge      0
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             20
PHI                 8
Addr                45
Copy                37
Gep                 43
Load                76
Store               36
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
