
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           118
TotalEdge           358
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         67
BBWith3Succ         0
BitCastNumber       237
TotalPTAPAGEdges    2580
TotalCallSite       358
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          163
CallsNum            431
GepsNum             493
CopysNum            364
StoresNum           460
LoadsNum            562
AddrsNum            587
NonPtrObj           237
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        243
FSObjNum            565
FIObjNum            1
StackObjs           444
HeapObjs            2
GlobalObjs          2
FunctionObjs        118
TotalPAGEdges       6544
MaxStructSize       3
TotalFieldObjects   210
TotalObjects        567
TotalPointers       3164
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.678247
AvgIn/OutLoadEdge   0.15002
AvgIn/OutAddrEdge   0.222266
AvgIn/OutEdge       1.18516
NumOfCGNode         3874
TotalValidNode      2533
TotalValidObjNode   668
NumOfCGEdge         2439
NumOfAddrs          563
NumOfCopys          1231
NumOfGeps           487
NumOfLoads          380
NumOfStores         341
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       113
MaxOutLoadEdge      4
MaxInStoreEdge      4
MaxOutStoreEdge     107
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.034
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.43862
AvgPtsSetSize       0.811479
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       287
NodesInCycles       293
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         210
MemObjects          567
DYFieldPtrs         203
GepProcessed        487
CopyProcessed       1165
StoreProcessed      364
LoadProcessed       639
AddrProcessed       569
TotalObjects        777
TotalPointers       3164
Pointers            2961
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.32488
SSARenameTime       0.001
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        48
MSSAPhi             323
StoreHasChi         457
LoadHasMu           562
CSHasMu             167
CSHasChi            71
FunHasRetMu         103
FunHasEntryChi      99
StoreChiNode        457
LoadMuNode          604
CSMuNode            229
CSChiNode           83
FunRetMu            509
FunEntryChi         509
MemRegions          434
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.28664
TotalNode           3264
FormalIn            98
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           52
ActualParam         0
ActualRet           0
TotalEdge           4445
DirectEdge          3053
IndirectEdge        1392
IndCallEdge         264
IndRetEdge          94
DirectCallEdge      431
DirectRetEdge       163
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        46
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             165
PHI                 383
Addr                587
Copy                358
Gep                 493
Load                562
Store               356
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
