
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           54
TotalEdge           97
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         45
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    769
TotalCallSite       97
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          49
CallsNum            165
GepsNum             58
CopysNum            62
StoresNum           181
LoadsNum            352
AddrsNum            252
NonPtrObj           140
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        41
FSObjNum            221
FIObjNum            1
StackObjs           162
HeapObjs            1
GlobalObjs          5
FunctionObjs        54
TotalPAGEdges       2705
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        223
TotalPointers       1383
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.602028
AvgIn/OutLoadEdge   0.237009
AvgIn/OutAddrEdge   0.287706
AvgIn/OutEdge       1.24208
NumOfCGNode         1629
TotalValidNode      789
TotalValidObjNode   219
NumOfCGEdge         753
NumOfAddrs          227
NumOfCopys          428
NumOfGeps           47
NumOfLoads          187
NumOfStores         91
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.25914
AvgPtsSetSize       0.51018
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          223
DYFieldPtrs         5
GepProcessed        47
CopyProcessed       410
StoreProcessed      95
LoadProcessed       189
AddrProcessed       232
TotalObjects        228
TotalPointers       1383
Pointers            1378
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        42
MSSAPhi             98
StoreHasChi         176
LoadHasMu           352
CSHasMu             53
CSHasChi            35
FunHasRetMu         40
FunHasEntryChi      36
StoreChiNode        176
LoadMuNode          389
CSMuNode            62
CSChiNode           35
FunRetMu            168
FunEntryChi         168
MemRegions          135
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.12363
TotalNode           1269
FormalIn            32
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1911
DirectEdge          1183
IndirectEdge        728
IndCallEdge         77
IndRetEdge          38
DirectCallEdge      165
DirectRetEdge       49
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        16
MSSAPhi             61
PHI                 143
Addr                252
Copy                60
Gep                 58
Load                352
Store               179
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
