
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           54
TotalEdge           102
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         41
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    782
TotalCallSite       102
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          48
CallsNum            162
GepsNum             52
CopysNum            55
StoresNum           177
LoadsNum            327
AddrsNum            253
NonPtrObj           140
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        41
FSObjNum            224
FIObjNum            1
StackObjs           165
HeapObjs            1
GlobalObjs          5
FunctionObjs        54
TotalPAGEdges       2569
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        226
TotalPointers       1322
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.615094
AvgIn/OutLoadEdge   0.238994
AvgIn/OutAddrEdge   0.285535
AvgIn/OutEdge       1.25912
NumOfCGNode         1570
TotalValidNode      795
TotalValidObjNode   221
NumOfCGEdge         774
NumOfAddrs          227
NumOfCopys          448
NumOfGeps           41
NumOfLoads          190
NumOfStores         95
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.36364
AvgPtsSetSize       0.580385
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          226
DYFieldPtrs         5
GepProcessed        46
CopyProcessed       548
StoreProcessed      99
LoadProcessed       194
AddrProcessed       233
TotalObjects        231
TotalPointers       1322
Pointers            1317
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.2971
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        39
MSSAPhi             132
StoreHasChi         172
LoadHasMu           327
CSHasMu             51
CSHasChi            34
FunHasRetMu         39
FunHasEntryChi      35
StoreChiNode        172
LoadMuNode          392
CSMuNode            58
CSChiNode           34
FunRetMu            168
FunEntryChi         168
MemRegions          138
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.11736
TotalNode           1241
FormalIn            30
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1936
DirectEdge          1118
IndirectEdge        818
IndCallEdge         71
IndRetEdge          42
DirectCallEdge      162
DirectRetEdge       48
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             81
PHI                 150
Addr                253
Copy                53
Gep                 52
Load                327
Store               175
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
