
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           53
TotalEdge           113
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       32
TotalPTAPAGEdges    866
TotalCallSite       113
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          51
CallsNum            170
GepsNum             85
CopysNum            78
StoresNum           165
LoadsNum            290
AddrsNum            233
NonPtrObj           128
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        45
FSObjNum            214
FIObjNum            1
StackObjs           159
HeapObjs            1
GlobalObjs          2
FunctionObjs        53
TotalPAGEdges       2442
MaxStructSize       3
TotalFieldObjects   36
TotalObjects        216
TotalPointers       1234
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.654118
AvgIn/OutLoadEdge   0.238824
AvgIn/OutAddrEdge   0.251765
AvgIn/OutEdge       1.27412
NumOfCGNode         1517
TotalValidNode      850
TotalValidObjNode   211
NumOfCGEdge         869
NumOfAddrs          214
NumOfCopys          482
NumOfGeps           74
NumOfLoads          203
NumOfStores         110
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.32214
AvgPtsSetSize       0.627728
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         36
MemObjects          216
DYFieldPtrs         35
GepProcessed        74
CopyProcessed       466
StoreProcessed      99
LoadProcessed       192
AddrProcessed       220
TotalObjects        252
TotalPointers       1234
Pointers            1199
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25676
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        30
MSSAPhi             77
StoreHasChi         162
LoadHasMu           290
CSHasMu             49
CSHasChi            34
FunHasRetMu         41
FunHasEntryChi      37
StoreChiNode        162
LoadMuNode          328
CSMuNode            55
CSChiNode           34
FunRetMu            177
FunEntryChi         177
MemRegions          148
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.15476
TotalNode           1180
FormalIn            38
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1676
DirectEdge          1088
IndirectEdge        588
IndCallEdge         70
IndRetEdge          37
DirectCallEdge      170
DirectRetEdge       51
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             56
PHI                 149
Addr                233
Copy                76
Gep                 85
Load                290
Store               148
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
