
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           49
TotalEdge           110
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         0
BitCastNumber       32
TotalPTAPAGEdges    861
TotalCallSite       110
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          51
CallsNum            170
GepsNum             85
CopysNum            76
StoresNum           169
LoadsNum            297
AddrsNum            228
NonPtrObj           124
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        45
FSObjNum            210
FIObjNum            1
StackObjs           158
HeapObjs            1
GlobalObjs          3
FunctionObjs        49
TotalPAGEdges       2461
MaxStructSize       3
TotalFieldObjects   36
TotalObjects        212
TotalPointers       1236
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.661118
AvgIn/OutLoadEdge   0.241379
AvgIn/OutAddrEdge   0.248514
AvgIn/OutEdge       1.28181
NumOfCGNode         1512
TotalValidNode      841
TotalValidObjNode   207
NumOfCGEdge         869
NumOfAddrs          209
NumOfCopys          482
NumOfGeps           74
NumOfLoads          203
NumOfStores         110
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.32462
AvgPtsSetSize       0.626529
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         36
MemObjects          212
DYFieldPtrs         35
GepProcessed        74
CopyProcessed       466
StoreProcessed      99
LoadProcessed       192
AddrProcessed       215
TotalObjects        248
TotalPointers       1236
Pointers            1201
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25503
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        32
MSSAPhi             85
StoreHasChi         166
LoadHasMu           297
CSHasMu             49
CSHasChi            34
FunHasRetMu         41
FunHasEntryChi      37
StoreChiNode        166
LoadMuNode          335
CSMuNode            55
CSChiNode           34
FunRetMu            178
FunEntryChi         178
MemRegions          149
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.14797
TotalNode           1186
FormalIn            39
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1719
DirectEdge          1104
IndirectEdge        615
IndCallEdge         70
IndRetEdge          37
DirectCallEdge      170
DirectRetEdge       51
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             57
PHI                 146
Addr                228
Copy                74
Gep                 85
Load                297
Store               152
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
