
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           109
TotalEdge           181
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         42
BBWith3Succ         0
BitCastNumber       85
TotalPTAPAGEdges    1368
TotalCallSite       181
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          62
CallsNum            269
GepsNum             161
CopysNum            212
StoresNum           303
LoadsNum            341
AddrsNum            396
NonPtrObj           188
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        40
FSObjNum            368
FIObjNum            2
StackObjs           254
HeapObjs            3
GlobalObjs          4
FunctionObjs        109
TotalPAGEdges       3746
MaxStructSize       3
TotalFieldObjects   45
TotalObjects        371
TotalPointers       1983
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.655433
AvgIn/OutLoadEdge   0.145117
AvgIn/OutAddrEdge   0.253095
AvgIn/OutEdge       1.19188
NumOfCGNode         2469
TotalValidNode      1454
TotalValidObjNode   402
NumOfCGEdge         1365
NumOfAddrs          368
NumOfCopys          797
NumOfGeps           156
NumOfLoads          211
NumOfStores         201
MaxInCopyEdge       8
MaxOutCopyEdge      38
MaxInLoadEdge       11
MaxOutLoadEdge      5
MaxInStoreEdge      6
MaxOutStoreEdge     11
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.3638
AvgPtsSetSize       0.707723
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.008
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       46
NodesInCycles       63
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       6
DYFieldObjs         45
MemObjects          371
DYFieldPtrs         27
GepProcessed        187
CopyProcessed       811
StoreProcessed      222
LoadProcessed       238
AddrProcessed       379
TotalObjects        416
TotalPointers       1983
Pointers            1956
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11029
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        21
MSSAPhi             103
StoreHasChi         298
LoadHasMu           341
CSHasMu             77
CSHasChi            35
FunHasRetMu         90
FunHasEntryChi      89
StoreChiNode        304
LoadMuNode          348
CSMuNode            143
CSChiNode           56
FunRetMu            352
FunEntryChi         352
MemRegions          272
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.15573
TotalNode           1919
FormalIn            110
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           51
ActualParam         0
ActualRet           0
TotalEdge           2488
DirectEdge          1711
IndirectEdge        777
IndCallEdge         169
IndRetEdge          74
DirectCallEdge      269
DirectRetEdge       62
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        84
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        13
MSSAPhi             33
PHI                 252
Addr                396
Copy                208
Gep                 161
Load                341
Store               284
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
