
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    74
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             30
CopysNum            25
StoresNum           25
LoadsNum            46
AddrsNum            44
NonPtrObj           25
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            27
FIObjNum            0
StackObjs           8
HeapObjs            1
GlobalObjs          5
FunctionObjs        13
TotalPAGEdges       458
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        28
TotalPointers       257
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.352941
AvgIn/OutLoadEdge   0.0196078
AvgIn/OutAddrEdge   0.352941
AvgIn/OutEdge       0.745098
NumOfCGNode         307
TotalValidNode      102
TotalValidObjNode   29
NumOfCGEdge         40
NumOfAddrs          36
NumOfCopys          6
NumOfGeps           30
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.943662
AvgPtsSetSize       0.221498
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          28
DYFieldPtrs         3
GepProcessed        30
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       36
TotalObjects        34
TotalPointers       257
Pointers            254
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             18
StoreHasChi         21
LoadHasMu           46
CSHasMu             1
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        21
LoadMuNode          46
CSMuNode            3
CSChiNode           2
FunRetMu            15
FunEntryChi         15
MemRegions          12
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           221
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           296
DirectEdge          166
IndirectEdge        130
IndCallEdge         4
IndRetEdge          2
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             7
PHI                 7
Addr                44
Copy                25
Gep                 30
Load                46
Store               24
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
