
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           17
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    83
TotalCallSite       17
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          3
CallsNum            7
GepsNum             18
CopysNum            19
StoresNum           43
LoadsNum            64
AddrsNum            70
NonPtrObj           46
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            49
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          8
FunctionObjs        19
TotalPAGEdges       577
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        50
TotalPointers       320
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.227273
AvgIn/OutLoadEdge   0.0454545
AvgIn/OutAddrEdge   0.401515
AvgIn/OutEdge       0.69697
NumOfCGNode         400
TotalValidNode      132
TotalValidObjNode   51
NumOfCGEdge         39
NumOfAddrs          53
NumOfCopys          12
NumOfGeps           18
NumOfLoads          6
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      6
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.2025
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          50
DYFieldPtrs         3
GepProcessed        18
CopyProcessed       8
StoreProcessed      3
LoadProcessed       6
AddrProcessed       53
TotalObjects        57
TotalPointers       320
Pointers            317
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             20
StoreHasChi         37
LoadHasMu           64
CSHasMu             3
CSHasChi            3
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        37
LoadMuNode          64
CSMuNode            11
CSChiNode           3
FunRetMu            33
FunEntryChi         33
MemRegions          27
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           292
FormalIn            8
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           354
DirectEdge          221
IndirectEdge        133
IndCallEdge         17
IndRetEdge          3
DirectCallEdge      7
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             18
PHI                 20
Addr                70
Copy                17
Gep                 18
Load                64
Store               42
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
