
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           13
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    76
TotalCallSite       13
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          4
CallsNum            7
GepsNum             17
CopysNum            9
StoresNum           45
LoadsNum            64
AddrsNum            62
NonPtrObj           40
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        2
FSObjNum            43
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          14
FunctionObjs        14
TotalPAGEdges       556
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        44
TotalPointers       284
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.252101
AvgIn/OutLoadEdge   0.0588235
AvgIn/OutAddrEdge   0.386555
AvgIn/OutEdge       0.722689
NumOfCGNode         353
TotalValidNode      119
TotalValidObjNode   45
NumOfCGEdge         40
NumOfAddrs          46
NumOfCopys          13
NumOfGeps           17
NumOfLoads          7
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      7
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.209632
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          44
DYFieldPtrs         3
GepProcessed        17
CopyProcessed       9
StoreProcessed      3
LoadProcessed       7
AddrProcessed       46
TotalObjects        51
TotalPointers       284
Pointers            281
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        6
MSSAPhi             16
StoreHasChi         35
LoadHasMu           64
CSHasMu             4
CSHasChi            3
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        35
LoadMuNode          64
CSMuNode            8
CSChiNode           3
FunRetMu            26
FunEntryChi         26
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           269
FormalIn            8
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           355
DirectEdge          222
IndirectEdge        133
IndCallEdge         16
IndRetEdge          3
DirectCallEdge      7
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             13
PHI                 14
Addr                62
Copy                9
Gep                 17
Load                64
Store               44
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
