
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    98
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            8
GepsNum             37
CopysNum            35
StoresNum           34
LoadsNum            90
AddrsNum            46
NonPtrObj           30
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         4
VarStructObj        0
FSObjNum            34
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          5
FunctionObjs        8
TotalPAGEdges       652
MaxStructSize       0
TotalFieldObjects   4
TotalObjects        35
TotalPointers       350
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.495935
AvgIn/OutLoadEdge   0.0406504
AvgIn/OutAddrEdge   0.300813
AvgIn/OutEdge       0.869919
NumOfCGNode         401
TotalValidNode      123
TotalValidObjNode   34
NumOfCGEdge         70
NumOfAddrs          37
NumOfCopys          24
NumOfGeps           37
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       4
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.68966
AvgPtsSetSize       0.406484
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         4
MemObjects          35
DYFieldPtrs         0
GepProcessed        37
CopyProcessed       21
StoreProcessed      4
LoadProcessed       5
AddrProcessed       37
TotalObjects        39
TotalPointers       350
Pointers            350
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28571
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             64
StoreHasChi         33
LoadHasMu           90
CSHasMu             6
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        33
LoadMuNode          118
CSMuNode            15
CSChiNode           1
FunRetMu            31
FunEntryChi         31
MemRegions          28
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.02027
TotalNode           338
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           574
DirectEdge          278
IndirectEdge        296
IndCallEdge         17
IndRetEdge          1
DirectCallEdge      8
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        23
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        13
MSSAPhi             33
PHI                 17
Addr                46
Copy                35
Gep                 37
Load                90
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
