
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           135
TotalEdge           284
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         46
BBWith3Succ         0
BitCastNumber       158
TotalPTAPAGEdges    2249
TotalCallSite       284
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          135
CallsNum            363
GepsNum             459
CopysNum            281
StoresNum           409
LoadsNum            486
AddrsNum            507
NonPtrObj           235
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        116
FSObjNum            474
FIObjNum            1
StackObjs           331
HeapObjs            2
GlobalObjs          7
FunctionObjs        135
TotalPAGEdges       5602
MaxStructSize       5
TotalFieldObjects   159
TotalObjects        476
TotalPointers       2726
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.663462
AvgIn/OutLoadEdge   0.163942
AvgIn/OutAddrEdge   0.220192
AvgIn/OutEdge       1.20385
NumOfCGNode         3328
TotalValidNode      2080
TotalValidObjNode   474
NumOfCGEdge         2046
NumOfAddrs          458
NumOfCopys          928
NumOfGeps           452
NumOfLoads          341
NumOfStores         325
MaxInCopyEdge       13
MaxOutCopyEdge      29
MaxInLoadEdge       67
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     67
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.029
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.49235
AvgPtsSetSize       0.819727
LoadStoreTime       0.001
SCCMergeTime        0.004
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       218
NodesInCycles       265
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         159
MemObjects          476
DYFieldPtrs         179
GepProcessed        486
CopyProcessed       876
StoreProcessed      288
LoadProcessed       387
AddrProcessed       484
TotalObjects        635
TotalPointers       2726
Pointers            2547
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.39183
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        22
MSSAPhi             122
StoreHasChi         405
LoadHasMu           486
CSHasMu             120
CSHasChi            53
FunHasRetMu         115
FunHasEntryChi      113
StoreChiNode        405
LoadMuNode          570
CSMuNode            207
CSChiNode           76
FunRetMu            501
FunEntryChi         501
MemRegions          416
MaxRegSize          15
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.41935
TotalNode           2863
FormalIn            143
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           52
ActualParam         0
ActualRet           0
TotalEdge           3800
DirectEdge          2622
IndirectEdge        1178
IndCallEdge         266
IndRetEdge          98
DirectCallEdge      363
DirectRetEdge       135
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        36
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             96
PHI                 356
Addr                507
Copy                273
Gep                 459
Load                486
Store               313
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
