
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    82
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            6
GepsNum             29
CopysNum            29
StoresNum           43
LoadsNum            84
AddrsNum            51
NonPtrObj           38
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            41
FIObjNum            0
StackObjs           29
HeapObjs            1
GlobalObjs          2
FunctionObjs        9
TotalPAGEdges       639
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        42
TotalPointers       353
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.322314
AvgIn/OutLoadEdge   0.0165289
AvgIn/OutAddrEdge   0.355372
AvgIn/OutEdge       0.719008
NumOfCGNode         413
TotalValidNode      121
TotalValidObjNode   43
NumOfCGEdge         44
NumOfAddrs          43
NumOfCopys          10
NumOfGeps           29
NumOfLoads          2
NumOfStores         3
MaxInCopyEdge       3
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.188862
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          42
DYFieldPtrs         3
GepProcessed        29
CopyProcessed       6
StoreProcessed      3
LoadProcessed       2
AddrProcessed       43
TotalObjects        48
TotalPointers       353
Pointers            350
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        15
MSSAPhi             57
StoreHasChi         40
LoadHasMu           84
CSHasMu             3
CSHasChi            3
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        40
LoadMuNode          84
CSMuNode            3
CSChiNode           3
FunRetMu            30
FunEntryChi         30
MemRegions          29
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           321
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           540
DirectEdge          272
IndirectEdge        268
IndCallEdge         9
IndRetEdge          3
DirectCallEdge      6
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             30
PHI                 11
Addr                51
Copy                29
Gep                 29
Load                84
Store               42
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
