
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    90
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            8
GepsNum             32
CopysNum            37
StoresNum           48
LoadsNum            95
AddrsNum            48
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            39
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          3
FunctionObjs        11
TotalPAGEdges       779
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        40
TotalPointers       396
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.388889
AvgIn/OutLoadEdge   0.0396825
AvgIn/OutAddrEdge   0.325397
AvgIn/OutEdge       0.801587
NumOfCGNode         456
TotalValidNode      126
TotalValidObjNode   41
NumOfCGEdge         60
NumOfAddrs          41
NumOfCopys          17
NumOfGeps           32
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      20
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03614
AvgPtsSetSize       0.199561
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          40
DYFieldPtrs         3
GepProcessed        32
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       41
TotalObjects        45
TotalPointers       396
Pointers            393
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        12
MSSAPhi             40
StoreHasChi         45
LoadHasMu           95
CSHasMu             1
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        45
LoadMuNode          96
CSMuNode            2
CSChiNode           0
FunRetMu            27
FunEntryChi         27
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           364
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           580
DirectEdge          334
IndirectEdge        246
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      8
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        17
MSSAPhi             18
PHI                 18
Addr                48
Copy                37
Gep                 32
Load                95
Store               47
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
