
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         24
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    144
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             60
CopysNum            59
StoresNum           68
LoadsNum            140
AddrsNum            68
NonPtrObj           46
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            51
FIObjNum            0
StackObjs           30
HeapObjs            1
GlobalObjs          9
FunctionObjs        11
TotalPAGEdges       1095
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        52
TotalPointers       590
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.427083
AvgIn/OutLoadEdge   0.0364583
AvgIn/OutAddrEdge   0.3125
AvgIn/OutEdge       0.807292
NumOfCGNode         665
TotalValidNode      192
TotalValidObjNode   53
NumOfCGEdge         95
NumOfAddrs          60
NumOfCopys          22
NumOfGeps           60
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      18
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.992701
AvgPtsSetSize       0.21203
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          52
DYFieldPtrs         3
GepProcessed        60
CopyProcessed       15
StoreProcessed      6
LoadProcessed       5
AddrProcessed       60
TotalObjects        60
TotalPointers       590
Pointers            587
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        24
MSSAPhi             107
StoreHasChi         62
LoadHasMu           140
CSHasMu             1
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        62
LoadMuNode          141
CSMuNode            2
CSChiNode           0
FunRetMu            40
FunEntryChi         40
MemRegions          38
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           535
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           945
DirectEdge          458
IndirectEdge        487
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        24
MSSAPhi             50
PHI                 8
Addr                68
Copy                59
Gep                 60
Load                140
Store               67
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
