
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    81
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             19
CopysNum            11
StoresNum           19
LoadsNum            33
AddrsNum            43
NonPtrObj           23
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            28
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          4
FunctionObjs        14
TotalPAGEdges       312
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        29
TotalPointers       188
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.358491
AvgIn/OutLoadEdge   0.0849057
AvgIn/OutAddrEdge   0.367925
AvgIn/OutEdge       0.867925
NumOfCGNode         241
TotalValidNode      106
TotalValidObjNode   30
NumOfCGEdge         53
NumOfAddrs          39
NumOfCopys          19
NumOfGeps           19
NumOfLoads          9
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.959459
AvgPtsSetSize       0.315353
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          29
DYFieldPtrs         3
GepProcessed        19
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       39
TotalObjects        34
TotalPointers       188
Pointers            185
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             9
StoreHasChi         15
LoadHasMu           33
CSHasMu             3
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        15
LoadMuNode          34
CSMuNode            5
CSChiNode           1
FunRetMu            17
FunEntryChi         17
MemRegions          12
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           163
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           169
DirectEdge          100
IndirectEdge        69
IndCallEdge         5
IndRetEdge          1
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         2
MaxIndOutDeg        9
MSSAPhi             7
PHI                 10
Addr                43
Copy                11
Gep                 19
Load                33
Store               18
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
