
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    58
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             11
CopysNum            9
StoresNum           20
LoadsNum            28
AddrsNum            36
NonPtrObj           22
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            27
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          4
FunctionObjs        13
TotalPAGEdges       266
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        28
TotalPointers       159
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.341463
AvgIn/OutLoadEdge   0.0609756
AvgIn/OutAddrEdge   0.365854
AvgIn/OutEdge       0.841463
NumOfCGNode         208
TotalValidNode      82
TotalValidObjNode   29
NumOfCGEdge         39
NumOfAddrs          30
NumOfCopys          17
NumOfGeps           11
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.05882
AvgPtsSetSize       0.283654
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          28
DYFieldPtrs         3
GepProcessed        11
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       30
TotalObjects        33
TotalPointers       159
Pointers            156
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             9
StoreHasChi         16
LoadHasMu           28
CSHasMu             3
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        16
LoadMuNode          29
CSMuNode            5
CSChiNode           1
FunRetMu            16
FunEntryChi         16
MemRegions          11
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           140
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           163
DirectEdge          99
IndirectEdge        64
IndCallEdge         5
IndRetEdge          1
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         2
MaxIndOutDeg        8
MSSAPhi             7
PHI                 9
Addr                36
Copy                9
Gep                 11
Load                28
Store               19
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
