
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           27
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    171
TotalCallSite       27
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            14
GepsNum             46
CopysNum            54
StoresNum           78
LoadsNum            137
AddrsNum            89
NonPtrObj           63
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            72
FIObjNum            0
StackObjs           44
HeapObjs            1
GlobalObjs          5
FunctionObjs        22
TotalPAGEdges       1085
MaxStructSize       14
TotalFieldObjects   7
TotalObjects        73
TotalPointers       594
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.388889
AvgIn/OutLoadEdge   0.0598291
AvgIn/OutAddrEdge   0.324786
AvgIn/OutEdge       0.816239
NumOfCGNode         698
TotalValidNode      234
TotalValidObjNode   74
NumOfCGEdge         115
NumOfAddrs          76
NumOfCopys          45
NumOfGeps           46
NumOfLoads          14
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.01266
AvgPtsSetSize       0.244986
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    7
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         7
MemObjects          73
DYFieldPtrs         3
GepProcessed        43
CopyProcessed       34
StoreProcessed      10
LoadProcessed       11
AddrProcessed       76
TotalObjects        80
TotalPointers       594
Pointers            591
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             51
StoreHasChi         75
LoadHasMu           137
CSHasMu             7
CSHasChi            5
FunHasRetMu         11
FunHasEntryChi      8
StoreChiNode        75
LoadMuNode          138
CSMuNode            9
CSChiNode           5
FunRetMu            55
FunEntryChi         55
MemRegions          50
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00312
TotalNode           537
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           787
DirectEdge          466
IndirectEdge        321
IndCallEdge         18
IndRetEdge          7
DirectCallEdge      14
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        15
MSSAPhi             30
PHI                 36
Addr                89
Copy                52
Gep                 46
Load                137
Store               77
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
