
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           23
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       12
TotalPTAPAGEdges    219
TotalCallSite       23
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            15
GepsNum             94
CopysNum            56
StoresNum           67
LoadsNum            114
AddrsNum            75
NonPtrObj           48
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        10
FSObjNum            54
FIObjNum            0
StackObjs           33
HeapObjs            1
GlobalObjs          7
FunctionObjs        13
TotalPAGEdges       1070
MaxStructSize       3
TotalFieldObjects   13
TotalObjects        55
TotalPointers       566
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.555118
AvgIn/OutLoadEdge   0.0551181
AvgIn/OutAddrEdge   0.248031
AvgIn/OutEdge       0.909449
NumOfCGNode         657
TotalValidNode      254
TotalValidObjNode   56
NumOfCGEdge         168
NumOfAddrs          63
NumOfCopys          47
NumOfGeps           94
NumOfLoads          14
NumOfStores         13
MaxInCopyEdge       3
MaxOutCopyEdge      32
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.18947
AvgPtsSetSize       0.360731
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         13
MemObjects          55
DYFieldPtrs         15
GepProcessed        94
CopyProcessed       39
StoreProcessed      7
LoadProcessed       6
AddrProcessed       63
TotalObjects        68
TotalPointers       566
Pointers            551
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16279
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             78
StoreHasChi         61
LoadHasMu           114
CSHasMu             8
CSHasChi            5
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        61
LoadMuNode          120
CSMuNode            15
CSChiNode           5
FunRetMu            44
FunEntryChi         44
MemRegions          43
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.06562
TotalNode           528
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           834
DirectEdge          453
IndirectEdge        381
IndCallEdge         15
IndRetEdge          8
DirectCallEdge      15
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        12
MSSAPhi             43
PHI                 14
Addr                75
Copy                56
Gep                 94
Load                114
Store               60
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
