
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           29
TotalEdge           50
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       22
TotalPTAPAGEdges    331
TotalCallSite       50
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          10
CallsNum            29
GepsNum             117
CopysNum            108
StoresNum           116
LoadsNum            227
AddrsNum            133
NonPtrObj           92
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        11
FSObjNum            102
FIObjNum            0
StackObjs           67
HeapObjs            1
GlobalObjs          5
FunctionObjs        29
TotalPAGEdges       1860
MaxStructSize       14
TotalFieldObjects   15
TotalObjects        103
TotalPointers       1001
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.472155
AvgIn/OutLoadEdge   0.062954
AvgIn/OutAddrEdge   0.27845
AvgIn/OutEdge       0.859564
NumOfCGNode         1158
TotalValidNode      413
TotalValidObjNode   104
NumOfCGEdge         240
NumOfAddrs          115
NumOfCopys          78
NumOfGeps           117
NumOfLoads          26
NumOfStores         19
MaxInCopyEdge       2
MaxOutCopyEdge      26
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.979933
AvgPtsSetSize       0.259931
LoadStoreTime       0.005
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    6
PointsToBlkPtr      0
NullPointer         8
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         15
MemObjects          103
DYFieldPtrs         19
GepProcessed        111
CopyProcessed       48
StoreProcessed      11
LoadProcessed       13
AddrProcessed       115
TotalObjects        118
TotalPointers       1001
Pointers            982
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06579
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        32
MSSAPhi             98
StoreHasChi         112
LoadHasMu           227
CSHasMu             7
CSHasChi            5
FunHasRetMu         15
FunHasEntryChi      13
StoreChiNode        110
LoadMuNode          225
CSMuNode            19
CSChiNode           7
FunRetMu            84
FunEntryChi         84
MemRegions          76
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02412
TotalNode           923
FormalIn            14
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           1345
DirectEdge          806
IndirectEdge        539
IndCallEdge         22
IndRetEdge          11
DirectCallEdge      29
DirectRetEdge       10
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        24
MSSAPhi             57
PHI                 57
Addr                133
Copy                108
Gep                 117
Load                227
Store               107
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
