
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    96
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            3
GepsNum             16
CopysNum            13
StoresNum           43
LoadsNum            49
AddrsNum            69
NonPtrObj           42
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            47
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          7
FunctionObjs        14
TotalPAGEdges       474
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        48
TotalPointers       270
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.25
AvgIn/OutLoadEdge   0.0571429
AvgIn/OutAddrEdge   0.414286
AvgIn/OutEdge       0.764286
NumOfCGNode         342
TotalValidNode      140
TotalValidObjNode   49
NumOfCGEdge         49
NumOfAddrs          58
NumOfCopys          19
NumOfGeps           16
NumOfLoads          8
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.977528
AvgPtsSetSize       0.269006
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          48
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       58
TotalObjects        53
TotalPointers       270
Pointers            267
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             36
StoreHasChi         36
LoadHasMu           49
CSHasMu             3
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      5
StoreChiNode        36
LoadMuNode          50
CSMuNode            6
CSChiNode           1
FunRetMu            37
FunEntryChi         37
MemRegions          31
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           258
FormalIn            12
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           308
DirectEdge          167
IndirectEdge        141
IndCallEdge         6
IndRetEdge          1
DirectCallEdge      3
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        5
MSSAPhi             23
PHI                 12
Addr                69
Copy                13
Gep                 16
Load                49
Store               42
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
