
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           37
TotalEdge           71
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         30
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    186
TotalCallSite       71
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            16
GepsNum             25
CopysNum            51
StoresNum           55
LoadsNum            54
AddrsNum            111
NonPtrObj           61
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        12
FSObjNum            80
FIObjNum            0
StackObjs           40
HeapObjs            1
GlobalObjs          2
FunctionObjs        37
TotalPAGEdges       739
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        81
TotalPointers       527
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.336
AvgIn/OutLoadEdge   0.068
AvgIn/OutAddrEdge   0.392
AvgIn/OutEdge       0.868
NumOfCGNode         654
TotalValidNode      250
TotalValidObjNode   82
NumOfCGEdge         119
NumOfAddrs          98
NumOfCopys          59
NumOfGeps           25
NumOfLoads          17
NumOfStores         18
MaxInCopyEdge       7
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      7
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      19
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.836364
AvgPtsSetSize       0.218654
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          81
DYFieldPtrs         3
GepProcessed        24
CopyProcessed       17
StoreProcessed      18
LoadProcessed       14
AddrProcessed       98
TotalObjects        85
TotalPointers       527
Pointers            524
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        11
MSSAPhi             24
StoreHasChi         52
LoadHasMu           54
CSHasMu             0
CSHasChi            0
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        52
LoadMuNode          53
CSMuNode            0
CSChiNode           0
FunRetMu            31
FunEntryChi         31
MemRegions          31
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           378
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           356
DirectEdge          254
IndirectEdge        102
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      16
DirectRetEdge       4
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         7
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        6
MSSAPhi             12
PHI                 45
Addr                111
Copy                47
Gep                 25
Load                54
Store               54
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
