
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           60
TotalEdge           122
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         43
BBWith3Succ         0
BitCastNumber       14
TotalPTAPAGEdges    1014
TotalCallSite       122
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          62
CallsNum            197
GepsNum             142
CopysNum            86
StoresNum           192
LoadsNum            348
AddrsNum            252
NonPtrObj           137
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        49
FSObjNum            234
FIObjNum            1
StackObjs           168
HeapObjs            1
GlobalObjs          6
FunctionObjs        60
TotalPAGEdges       2935
MaxStructSize       3
TotalFieldObjects   28
TotalObjects        236
TotalPointers       1454
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.68335
AvgIn/OutLoadEdge   0.235955
AvgIn/OutAddrEdge   0.236977
AvgIn/OutEdge       1.28703
NumOfCGNode         1754
TotalValidNode      979
TotalValidObjNode   230
NumOfCGEdge         1028
NumOfAddrs          232
NumOfCopys          540
NumOfGeps           129
NumOfLoads          231
NumOfStores         128
MaxInCopyEdge       16
MaxOutCopyEdge      35
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.78375
AvgPtsSetSize       0.84231
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       54
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       22
DYFieldObjs         28
MemObjects          236
DYFieldPtrs         45
GepProcessed        129
CopyProcessed       526
StoreProcessed      112
LoadProcessed       215
AddrProcessed       239
TotalObjects        264
TotalPointers       1454
Pointers            1409
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.7006
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        36
MSSAPhi             117
StoreHasChi         186
LoadHasMu           348
CSHasMu             66
CSHasChi            50
FunHasRetMu         48
FunHasEntryChi      44
StoreChiNode        186
LoadMuNode          418
CSMuNode            125
CSChiNode           50
FunRetMu            207
FunEntryChi         207
MemRegions          167
MaxRegSize          21
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.35978
TotalNode           1434
FormalIn            56
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           25
ActualParam         0
ActualRet           0
TotalEdge           2221
DirectEdge          1326
IndirectEdge        895
IndCallEdge         157
IndRetEdge          55
DirectCallEdge      197
DirectRetEdge       62
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         44
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         44
MaxIndOutDeg        13
MSSAPhi             71
PHI                 178
Addr                252
Copy                76
Gep                 142
Load                348
Store               170
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
