
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           199
TotalEdge           466
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         116
BBWith3Succ         0
BitCastNumber       215
TotalPTAPAGEdges    3511
TotalCallSite       466
LocalVarInRecur     0
IndCallSites        1
ReturnsNum          224
CallsNum            670
GepsNum             681
CopysNum            463
StoresNum           571
LoadsNum            763
AddrsNum            716
NonPtrObj           307
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        126
FSObjNum            694
FIObjNum            2
StackObjs           492
HeapObjs            3
GlobalObjs          2
FunctionObjs        199
TotalPAGEdges       8926
MaxStructSize       10
TotalFieldObjects   241
TotalObjects        697
TotalPointers       4376
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.761094
AvgIn/OutLoadEdge   0.174468
AvgIn/OutAddrEdge   0.203343
AvgIn/OutEdge       1.27842
NumOfCGNode         5205
TotalValidNode      3290
TotalValidObjNode   774
NumOfCGEdge         3537
NumOfAddrs          669
NumOfCopys          1844
NumOfGeps           660
NumOfLoads          574
NumOfStores         459
MaxInCopyEdge       19
MaxOutCopyEdge      43
MaxInLoadEdge       65
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     66
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.048
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.41205
AvgPtsSetSize       0.803085
LoadStoreTime       0.006
SCCMergeTime        0.006
SCCDetectTime       0.019
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       215
NodesInCycles       387
TotalPWCCycleNum    5
TotalCycleNum       16
NumOfSCCDetect      4
IndEdgeSolved       1
IndCallSites        1
Iterations          4
MaxPtsSetSize       27
DYFieldObjs         241
MemObjects          697
DYFieldPtrs         123
GepProcessed        694
CopyProcessed       1717
StoreProcessed      602
LoadProcessed       738
AddrProcessed       701
TotalObjects        938
TotalPointers       4376
Pointers            4253
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.83535
SSARenameTime       0.001
InsertPHITime       0.002
GenMUCHITime        0.004
GenRegionTime       0.01
TotalMSSATime       0.018
BBHasMSSAPhi        50
MSSAPhi             309
StoreHasChi         568
LoadHasMu           763
CSHasMu             233
CSHasChi            133
FunHasRetMu         179
FunHasEntryChi      175
StoreChiNode        572
LoadMuNode          870
CSMuNode            559
CSChiNode           273
FunRetMu            844
FunEntryChi         844
MemRegions          662
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.37159
TotalNode           4651
FormalIn            338
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            1
ActualOut           149
ActualParam         0
ActualRet           0
TotalEdge           6798
DirectEdge          4193
IndirectEdge        2605
IndCallEdge         926
IndRetEdge          467
DirectCallEdge      670
DirectRetEdge       224
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         37
MaxOutDegree        102
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         35
MaxIndOutDeg        37
MSSAPhi             203
PHI                 598
Addr                716
Copy                441
Gep                 681
Load                763
Store               500
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
