
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    71
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            5
GepsNum             14
CopysNum            8
StoresNum           17
LoadsNum            28
AddrsNum            40
NonPtrObj           20
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            24
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          1
FunctionObjs        8
TotalPAGEdges       285
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        25
TotalPointers       170
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.384615
AvgIn/OutLoadEdge   0.0769231
AvgIn/OutAddrEdge   0.373626
AvgIn/OutEdge       0.868132
NumOfCGNode         208
TotalValidNode      91
TotalValidObjNode   24
NumOfCGEdge         45
NumOfAddrs          34
NumOfCopys          21
NumOfGeps           14
NumOfLoads          7
NumOfStores         3
MaxInCopyEdge       3
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.12308
AvgPtsSetSize       0.375
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         1
MemObjects          25
DYFieldPtrs         0
GepProcessed        14
CopyProcessed       16
StoreProcessed      3
LoadProcessed       5
AddrProcessed       34
TotalObjects        26
TotalPointers       170
Pointers            170
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             18
StoreHasChi         17
LoadHasMu           28
CSHasMu             1
CSHasChi            1
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        17
LoadMuNode          34
CSMuNode            2
CSChiNode           2
FunRetMu            18
FunEntryChi         18
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           146
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           169
DirectEdge          88
IndirectEdge        81
IndCallEdge         7
IndRetEdge          4
DirectCallEdge      5
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             10
PHI                 14
Addr                40
Copy                8
Gep                 14
Load                28
Store               17
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
