
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    70
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            5
GepsNum             14
CopysNum            7
StoresNum           19
LoadsNum            28
AddrsNum            40
NonPtrObj           24
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            29
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          3
FunctionObjs        12
TotalPAGEdges       282
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        30
TotalPointers       174
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.378947
AvgIn/OutLoadEdge   0.0526316
AvgIn/OutAddrEdge   0.357895
AvgIn/OutEdge       0.842105
NumOfCGNode         225
TotalValidNode      95
TotalValidObjNode   31
NumOfCGEdge         46
NumOfAddrs          34
NumOfCopys          22
NumOfGeps           14
NumOfLoads          5
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.19355
AvgPtsSetSize       0.355556
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          30
DYFieldPtrs         3
GepProcessed        14
CopyProcessed       17
StoreProcessed      5
LoadProcessed       5
AddrProcessed       34
TotalObjects        35
TotalPointers       174
Pointers            171
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             16
StoreHasChi         16
LoadHasMu           28
CSHasMu             1
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        16
LoadMuNode          34
CSMuNode            2
CSChiNode           2
FunRetMu            16
FunEntryChi         16
MemRegions          14
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           147
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           176
DirectEdge          97
IndirectEdge        79
IndCallEdge         7
IndRetEdge          4
DirectCallEdge      5
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             9
PHI                 15
Addr                40
Copy                7
Gep                 14
Load                28
Store               18
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
