
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    113
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            13
GepsNum             18
CopysNum            7
StoresNum           30
LoadsNum            35
AddrsNum            50
NonPtrObj           29
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            41
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          3
FunctionObjs        14
TotalPAGEdges       370
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        42
TotalPointers       218
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.460432
AvgIn/OutLoadEdge   0.100719
AvgIn/OutAddrEdge   0.330935
AvgIn/OutEdge       0.985612
NumOfCGNode         281
TotalValidNode      139
TotalValidObjNode   43
NumOfCGEdge         91
NumOfAddrs          46
NumOfCopys          47
NumOfGeps           17
NumOfLoads          14
NumOfStores         13
MaxInCopyEdge       3
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.125
AvgPtsSetSize       0.427562
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          42
DYFieldPtrs         3
GepProcessed        17
CopyProcessed       39
StoreProcessed      13
LoadProcessed       14
AddrProcessed       46
TotalObjects        47
TotalPointers       218
Pointers            215
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             21
StoreHasChi         27
LoadHasMu           35
CSHasMu             3
CSHasChi            3
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        27
LoadMuNode          41
CSMuNode            6
CSChiNode           4
FunRetMu            30
FunEntryChi         30
MemRegions          24
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           196
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           237
DirectEdge          140
IndirectEdge        97
IndCallEdge         11
IndRetEdge          8
DirectCallEdge      13
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             13
PHI                 24
Addr                50
Copy                7
Gep                 18
Load                35
Store               29
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
