
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           40
TotalEdge           71
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       8
TotalPTAPAGEdges    335
TotalCallSite       71
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          19
CallsNum            39
GepsNum             67
CopysNum            41
StoresNum           85
LoadsNum            104
AddrsNum            126
NonPtrObj           67
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        25
FSObjNum            107
FIObjNum            0
StackObjs           59
HeapObjs            1
GlobalObjs          7
FunctionObjs        40
TotalPAGEdges       1125
MaxStructSize       4
TotalFieldObjects   21
TotalObjects        108
TotalPointers       654
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.531863
AvgIn/OutLoadEdge   0.107843
AvgIn/OutAddrEdge   0.27451
AvgIn/OutEdge       1.01471
NumOfCGNode         824
TotalValidNode      408
TotalValidObjNode   125
NumOfCGEdge         302
NumOfAddrs          112
NumOfCopys          154
NumOfGeps           63
NumOfLoads          44
NumOfStores         41
MaxInCopyEdge       4
MaxOutCopyEdge      21
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.905594
AvgPtsSetSize       0.337349
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       3
NodesInCycles       10
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         21
MemObjects          108
DYFieldPtrs         11
GepProcessed        63
CopyProcessed       74
StoreProcessed      41
LoadProcessed       49
AddrProcessed       112
TotalObjects        129
TotalPointers       654
Pointers            643
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.0339
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        17
MSSAPhi             59
StoreHasChi         80
LoadHasMu           104
CSHasMu             9
CSHasChi            3
FunHasRetMu         22
FunHasEntryChi      17
StoreChiNode        78
LoadMuNode          103
CSMuNode            13
CSChiNode           3
FunRetMu            66
FunEntryChi         66
MemRegions          59
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01894
TotalNode           583
FormalIn            8
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           737
DirectEdge          473
IndirectEdge        264
IndCallEdge         16
IndRetEdge          3
DirectCallEdge      39
DirectRetEdge       19
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        21
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             37
PHI                 78
Addr                126
Copy                37
Gep                 67
Load                104
Store               80
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
