
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           59
TotalEdge           185
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         77
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    340
TotalCallSite       185
LocalVarInRecur     31
IndCallSites        0
ReturnsNum          14
CallsNum            79
GepsNum             11
CopysNum            143
StoresNum           112
LoadsNum            119
AddrsNum            181
NonPtrObj           96
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        38
FSObjNum            149
FIObjNum            0
StackObjs           78
HeapObjs            1
GlobalObjs          11
FunctionObjs        59
TotalPAGEdges       1575
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        150
TotalPointers       1050
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.419664
AvgIn/OutLoadEdge   0.0671463
AvgIn/OutAddrEdge   0.374101
AvgIn/OutEdge       0.966427
NumOfCGNode         1260
TotalValidNode      417
TotalValidObjNode   149
NumOfCGEdge         247
NumOfAddrs          156
NumOfCopys          164
NumOfGeps           11
NumOfLoads          28
NumOfStores         44
MaxInCopyEdge       17
MaxOutCopyEdge      27
MaxInLoadEdge       2
MaxOutLoadEdge      4
MaxInStoreEdge      17
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02518
AvgPtsSetSize       0.248815
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         8
MaxNodesInSCC       7
NodesInCycles       7
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         4
MemObjects          150
DYFieldPtrs         3
GepProcessed        11
CopyProcessed       84
StoreProcessed      44
LoadProcessed       28
AddrProcessed       158
TotalObjects        154
TotalPointers       1050
Pointers            1047
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.01961
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        36
MSSAPhi             98
StoreHasChi         108
LoadHasMu           119
CSHasMu             6
CSHasChi            0
FunHasRetMu         22
FunHasEntryChi      13
StoreChiNode        105
LoadMuNode          117
CSMuNode            9
CSChiNode           0
FunRetMu            54
FunEntryChi         54
MemRegions          51
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00595
TotalNode           766
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           980
DirectEdge          644
IndirectEdge        336
IndCallEdge         9
IndRetEdge          0
DirectCallEdge      79
DirectRetEdge       14
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        80
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         17
MaxIndOutDeg        17
MSSAPhi             30
PHI                 116
Addr                181
Copy                127
Gep                 11
Load                119
Store               111
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
