
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           45
TotalEdge           185
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         119
BBWith3Succ         1
BitCastNumber       0
TotalPTAPAGEdges    445
TotalCallSite       185
LocalVarInRecur     30
IndCallSites        0
ReturnsNum          10
CallsNum            57
GepsNum             119
CopysNum            216
StoresNum           157
LoadsNum            202
AddrsNum            168
NonPtrObj           82
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         8
VarStructObj        32
FSObjNum            135
FIObjNum            0
StackObjs           76
HeapObjs            1
GlobalObjs          13
FunctionObjs        45
TotalPAGEdges       2359
MaxStructSize       4
TotalFieldObjects   11
TotalObjects        136
TotalPointers       1490
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.559596
AvgIn/OutLoadEdge   0.0545455
AvgIn/OutAddrEdge   0.29697
AvgIn/OutEdge       1.00606
NumOfCGNode         1676
TotalValidNode      495
TotalValidObjNode   135
NumOfCGEdge         351
NumOfAddrs          147
NumOfCopys          163
NumOfGeps           114
NumOfLoads          27
NumOfStores         47
MaxInCopyEdge       23
MaxOutCopyEdge      37
MaxInLoadEdge       2
MaxOutLoadEdge      2
MaxInStoreEdge      23
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.01777
AvgPtsSetSize       0.259632
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         27
MaxNodesInSCC       7
NodesInCycles       17
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       12
DYFieldObjs         11
MemObjects          136
DYFieldPtrs         3
GepProcessed        114
CopyProcessed       82
StoreProcessed      47
LoadProcessed       25
AddrProcessed       149
TotalObjects        147
TotalPointers       1490
Pointers            1487
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.01852
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        66
MSSAPhi             175
StoreHasChi         152
LoadHasMu           202
CSHasMu             9
CSHasChi            7
FunHasRetMu         17
FunHasEntryChi      13
StoreChiNode        147
LoadMuNode          183
CSMuNode            12
CSChiNode           7
FunRetMu            57
FunEntryChi         57
MemRegions          54
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00287
TotalNode           1147
FormalIn            13
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1707
DirectEdge          1010
IndirectEdge        697
IndCallEdge         16
IndRetEdge          18
DirectCallEdge      57
DirectRetEdge       10
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        90
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         23
MaxIndOutDeg        23
MSSAPhi             47
PHI                 114
Addr                168
Copy                204
Gep                 119
Load                202
Store               156
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
