
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           28
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   8
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    109
TotalCallSite       28
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          4
CallsNum            21
GepsNum             47
CopysNum            60
StoresNum           45
LoadsNum            88
AddrsNum            59
NonPtrObj           35
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         9
VarStructObj        0
FSObjNum            34
FIObjNum            3
StackObjs           13
HeapObjs            1
GlobalObjs          14
FunctionObjs        9
TotalPAGEdges       857
MaxStructSize       0
TotalFieldObjects   9
TotalObjects        38
TotalPointers       453
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.430556
AvgIn/OutLoadEdge   0.0277778
AvgIn/OutAddrEdge   0.3125
AvgIn/OutEdge       0.777778
NumOfCGNode         510
TotalValidNode      144
TotalValidObjNode   37
NumOfCGEdge         67
NumOfAddrs          45
NumOfCopys          15
NumOfGeps           47
NumOfLoads          4
NumOfStores         1
MaxInCopyEdge       3
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.0381
AvgPtsSetSize       0.218324
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         9
MemObjects          38
DYFieldPtrs         0
GepProcessed        48
CopyProcessed       17
StoreProcessed      1
LoadProcessed       2
AddrProcessed       45
TotalObjects        47
TotalPointers       453
Pointers            453
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.14815
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             45
StoreHasChi         40
LoadHasMu           88
CSHasMu             13
CSHasChi            10
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        40
LoadMuNode          88
CSMuNode            105
CSChiNode           37
FunRetMu            38
FunEntryChi         38
MemRegions          27
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02353
TotalNode           405
FormalIn            18
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           672
DirectEdge          332
IndirectEdge        340
IndCallEdge         109
IndRetEdge          40
DirectCallEdge      21
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        25
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        24
MSSAPhi             29
PHI                 20
Addr                59
Copy                48
Gep                 47
Load                88
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
