
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           48
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         236
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    423
TotalCallSite       48
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             331
CopysNum            227
StoresNum           173
LoadsNum            651
AddrsNum            66
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         12
VarStructObj        1
FSObjNum            39
FIObjNum            0
StackObjs           6
HeapObjs            3
GlobalObjs          21
FunctionObjs        9
TotalPAGEdges       4600
MaxStructSize       3
TotalFieldObjects   15
TotalObjects        40
TotalPointers       2417
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.810458
AvgIn/OutLoadEdge   0.0544662
AvgIn/OutAddrEdge   0.111111
AvgIn/OutEdge       0.989107
NumOfCGNode         2485
TotalValidNode      459
TotalValidObjNode   41
NumOfCGEdge         403
NumOfAddrs          51
NumOfCopys          41
NumOfGeps           331
NumOfLoads          25
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      101
MaxInLoadEdge       1
MaxOutLoadEdge      19
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.168612
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         15
MemObjects          40
DYFieldPtrs         3
GepProcessed        331
CopyProcessed       34
StoreProcessed      6
LoadProcessed       25
AddrProcessed       51
TotalObjects        55
TotalPointers       2417
Pointers            2414
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        116
MSSAPhi             268
StoreHasChi         162
LoadHasMu           651
CSHasMu             2
CSHasChi            2
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        162
LoadMuNode          651
CSMuNode            2
CSChiNode           2
FunRetMu            29
FunEntryChi         29
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1
TotalNode           1974
FormalIn            8
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           4098
DirectEdge          1970
IndirectEdge        2128
IndCallEdge         2
IndRetEdge          2
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         13
MaxOutDegree        197
AvgIndInDeg         2
AvgIndOutDeg        8
MaxIndInDeg         13
MaxIndOutDeg        28
MSSAPhi             70
PHI                 34
Addr                66
Copy                215
Gep                 331
Load                651
Store               170
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
