
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           130
TotalEdge           313
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         129
BBWith3Succ         0
BitCastNumber       114
TotalPTAPAGEdges    1777
TotalCallSite       313
LocalVarInRecur     20
IndCallSites        0
ReturnsNum          114
CallsNum            357
GepsNum             257
CopysNum            368
StoresNum           369
LoadsNum            520
AddrsNum            484
NonPtrObj           220
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        94
FSObjNum            447
FIObjNum            1
StackObjs           308
HeapObjs            2
GlobalObjs          8
FunctionObjs        130
TotalPAGEdges       5606
MaxStructSize       4
TotalFieldObjects   88
TotalObjects        449
TotalPointers       2921
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.650327
AvgIn/OutLoadEdge   0.144336
AvgIn/OutAddrEdge   0.238562
AvgIn/OutEdge       1.16068
NumOfCGNode         3490
TotalValidNode      1836
TotalValidObjNode   494
NumOfCGEdge         1693
NumOfAddrs          438
NumOfCopys          942
NumOfGeps           252
NumOfLoads          265
NumOfStores         234
MaxInCopyEdge       9
MaxOutCopyEdge      29
MaxInLoadEdge       27
MaxOutLoadEdge      10
MaxInStoreEdge      9
MaxOutStoreEdge     23
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.37748
AvgPtsSetSize       0.64426
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.008
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         10
MaxNodesInSCC       91
NodesInCycles       127
TotalPWCCycleNum    2
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       10
DYFieldObjs         88
MemObjects          449
DYFieldPtrs         51
GepProcessed        253
CopyProcessed       883
StoreProcessed      257
LoadProcessed       330
AddrProcessed       460
TotalObjects        537
TotalPointers       2921
Pointers            2870
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21296
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        58
MSSAPhi             232
StoreHasChi         364
LoadHasMu           520
CSHasMu             114
CSHasChi            67
FunHasRetMu         95
FunHasEntryChi      94
StoreChiNode        364
LoadMuNode          526
CSMuNode            228
CSChiNode           84
FunRetMu            395
FunEntryChi         395
MemRegions          324
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.33283
TotalNode           2748
FormalIn            105
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           63
ActualParam         0
ActualRet           0
TotalEdge           3808
DirectEdge          2492
IndirectEdge        1316
IndCallEdge         308
IndRetEdge          119
DirectCallEdge      357
DirectRetEdge       114
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         42
MaxOutDegree        71
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         42
MaxIndOutDeg        22
MSSAPhi             85
PHI                 366
Addr                484
Copy                328
Gep                 257
Load                520
Store               338
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
