
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           159
TotalEdge           499
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         174
BBWith3Succ         1
BitCastNumber       254
TotalPTAPAGEdges    3095
TotalCallSite       497
LocalVarInRecur     15
IndCallSites        2
ReturnsNum          199
CallsNum            485
GepsNum             614
CopysNum            539
StoresNum           539
LoadsNum            690
AddrsNum            714
NonPtrObj           281
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        273
FSObjNum            673
FIObjNum            1
StackObjs           511
HeapObjs            2
GlobalObjs          2
FunctionObjs        159
TotalPAGEdges       8370
MaxStructSize       4
TotalFieldObjects   231
TotalObjects        675
TotalPointers       4265
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.675541
AvgIn/OutLoadEdge   0.156073
AvgIn/OutAddrEdge   0.222296
AvgIn/OutEdge       1.18835
NumOfCGNode         5073
TotalValidNode      3005
TotalValidObjNode   775
NumOfCGEdge         2903
NumOfAddrs          668
NumOfCopys          1432
NumOfGeps           598
NumOfLoads          469
NumOfStores         404
MaxInCopyEdge       20
MaxOutCopyEdge      47
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.35882
AvgPtsSetSize       0.704951
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.016
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         14
MaxNodesInSCC       295
NodesInCycles       373
TotalPWCCycleNum    1
TotalCycleNum       13
NumOfSCCDetect      3
IndEdgeSolved       4
IndCallSites        2
Iterations          3
MaxPtsSetSize       26
DYFieldObjs         231
MemObjects          675
DYFieldPtrs         199
GepProcessed        598
CopyProcessed       1218
StoreProcessed      418
LoadProcessed       801
AddrProcessed       685
TotalObjects        906
TotalPointers       4265
Pointers            4066
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26004
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        88
MSSAPhi             477
StoreHasChi         536
LoadHasMu           690
CSHasMu             118
CSHasChi            28
FunHasRetMu         123
FunHasEntryChi      119
StoreChiNode        530
LoadMuNode          691
CSMuNode            164
CSChiNode           34
FunRetMu            514
FunEntryChi         514
MemRegions          473
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.002
AvgWeight           1.20836
TotalNode           4100
FormalIn            92
FormalOut           16
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           10
ActualParam         0
ActualRet           0
TotalEdge           5393
DirectEdge          3790
IndirectEdge        1603
IndCallEdge         189
IndRetEdge          43
DirectCallEdge      485
DirectRetEdge       199
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        79
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         23
MaxIndOutDeg        33
MSSAPhi             202
PHI                 516
Addr                714
Copy                507
Gep                 614
Load                690
Store               436
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
