
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           42
TotalEdge           265
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         126
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    559
TotalCallSite       265
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          15
CallsNum            110
GepsNum             181
CopysNum            269
StoresNum           140
LoadsNum            255
AddrsNum            185
NonPtrObj           74
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         9
VarStructObj        61
FSObjNum            152
FIObjNum            0
StackObjs           98
HeapObjs            1
GlobalObjs          11
FunctionObjs        42
TotalPAGEdges       2950
MaxStructSize       4
TotalFieldObjects   12
TotalObjects        153
TotalPointers       1748
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.622867
AvgIn/OutLoadEdge   0.0358362
AvgIn/OutAddrEdge   0.28157
AvgIn/OutEdge       1.0256
NumOfCGNode         1948
TotalValidNode      586
TotalValidObjNode   152
NumOfCGEdge         436
NumOfAddrs          165
NumOfCopys          190
NumOfGeps           175
NumOfLoads          21
NumOfStores         50
MaxInCopyEdge       30
MaxOutCopyEdge      38
MaxInLoadEdge       2
MaxOutLoadEdge      3
MaxInStoreEdge      30
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.21622
AvgPtsSetSize       0.303061
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       7
NodesInCycles       19
TotalPWCCycleNum    0
TotalCycleNum       7
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       18
DYFieldObjs         12
MemObjects          153
DYFieldPtrs         3
GepProcessed        175
CopyProcessed       95
StoreProcessed      50
LoadProcessed       19
AddrProcessed       167
TotalObjects        165
TotalPointers       1748
Pointers            1745
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02041
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        56
MSSAPhi             136
StoreHasChi         136
LoadHasMu           255
CSHasMu             8
CSHasChi            0
FunHasRetMu         16
FunHasEntryChi      12
StoreChiNode        136
LoadMuNode          256
CSMuNode            11
CSChiNode           0
FunRetMu            51
FunEntryChi         51
MemRegions          49
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.00277
TotalNode           1329
FormalIn            14
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1987
DirectEdge          1265
IndirectEdge        722
IndCallEdge         11
IndRetEdge          0
DirectCallEdge      110
DirectRetEdge       15
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        114
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         30
MaxIndOutDeg        46
MSSAPhi             32
PHI                 107
Addr                185
Copy                255
Gep                 181
Load                255
Store               139
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
