
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           140
TotalEdge           299
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         61
BBWith3Succ         0
BitCastNumber       112
TotalPTAPAGEdges    2063
TotalCallSite       299
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          167
CallsNum            426
GepsNum             233
CopysNum            265
StoresNum           337
LoadsNum            373
AddrsNum            482
NonPtrObj           198
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        66
FSObjNum            455
FIObjNum            0
StackObjs           308
HeapObjs            2
GlobalObjs          5
FunctionObjs        140
TotalPAGEdges       4729
MaxStructSize       6
TotalFieldObjects   56
TotalObjects        456
TotalPointers       2429
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.740701
AvgIn/OutLoadEdge   0.170889
AvgIn/OutAddrEdge   0.229111
AvgIn/OutEdge       1.29218
NumOfCGNode         2878
TotalValidNode      1855
TotalValidObjNode   445
NumOfCGEdge         1972
NumOfAddrs          425
NumOfCopys          1141
NumOfGeps           233
NumOfLoads          317
NumOfStores         281
MaxInCopyEdge       13
MaxOutCopyEdge      40
MaxInLoadEdge       17
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     18
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.51859
AvgPtsSetSize       0.93273
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       53
NodesInCycles       222
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       13
DYFieldObjs         56
MemObjects          456
DYFieldPtrs         18
GepProcessed        243
CopyProcessed       1134
StoreProcessed      292
LoadProcessed       362
AddrProcessed       460
TotalObjects        512
TotalPointers       2429
Pointers            2411
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.45401
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        24
MSSAPhi             74
StoreHasChi         334
LoadHasMu           373
CSHasMu             130
CSHasChi            74
FunHasRetMu         119
FunHasEntryChi      118
StoreChiNode        334
LoadMuNode          374
CSMuNode            322
CSChiNode           116
FunRetMu            447
FunEntryChi         447
MemRegions          337
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.46477
TotalNode           2408
FormalIn            161
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           77
ActualParam         0
ActualRet           0
TotalEdge           3196
DirectEdge          2174
IndirectEdge        1022
IndCallEdge         379
IndRetEdge          151
DirectCallEdge      426
DirectRetEdge       167
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         20
MaxOutDegree        87
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         20
MaxIndOutDeg        20
MSSAPhi             49
PHI                 396
Addr                482
Copy                257
Gep                 233
Load                373
Store               323
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
