
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    93
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             43
CopysNum            14
StoresNum           25
LoadsNum            44
AddrsNum            50
NonPtrObj           32
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        3
FSObjNum            35
FIObjNum            0
StackObjs           6
HeapObjs            1
GlobalObjs          7
FunctionObjs        21
TotalPAGEdges       464
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        36
TotalPointers       288
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.387597
AvgIn/OutLoadEdge   0.00775194
AvgIn/OutAddrEdge   0.325581
AvgIn/OutEdge       0.736434
NumOfCGNode         355
TotalValidNode      129
TotalValidObjNode   37
NumOfCGEdge         53
NumOfAddrs          42
NumOfCopys          7
NumOfGeps           43
NumOfLoads          1
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.978022
AvgPtsSetSize       0.253521
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          36
DYFieldPtrs         3
GepProcessed        43
CopyProcessed       4
StoreProcessed      2
LoadProcessed       0
AddrProcessed       42
TotalObjects        42
TotalPointers       288
Pointers            285
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        4
MSSAPhi             11
StoreHasChi         20
LoadHasMu           44
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      1
StoreChiNode        20
LoadMuNode          43
CSMuNode            0
CSChiNode           0
FunRetMu            9
FunEntryChi         9
MemRegions          9
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           225
FormalIn            2
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           280
DirectEdge          181
IndirectEdge        99
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         3
MaxIndOutDeg        13
MSSAPhi             6
PHI                 14
Addr                50
Copy                14
Gep                 43
Load                44
Store               24
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
