
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           68
TotalEdge           135
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       26
TotalPTAPAGEdges    677
TotalCallSite       135
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          26
CallsNum            102
GepsNum             103
CopysNum            134
StoresNum           188
LoadsNum            131
AddrsNum            248
NonPtrObj           121
ConstArrayObj       2
ConstStructObj      0
VarArrayObj         1
VarStructObj        26
FSObjNum            199
FIObjNum            1
StackObjs           123
HeapObjs            2
GlobalObjs          7
FunctionObjs        68
TotalPAGEdges       1975
MaxStructSize       4
TotalFieldObjects   19
TotalObjects        201
TotalPointers       1168
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.611482
AvgIn/OutLoadEdge   0.106809
AvgIn/OutAddrEdge   0.285714
AvgIn/OutEdge       1.1482
NumOfCGNode         1452
TotalValidNode      749
TotalValidObjNode   210
NumOfCGEdge         646
NumOfAddrs          214
NumOfCopys          360
NumOfGeps           98
NumOfLoads          80
NumOfStores         108
MaxInCopyEdge       10
MaxOutCopyEdge      31
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      10
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.21627
AvgPtsSetSize       0.52293
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       4
NodesInCycles       14
TotalPWCCycleNum    0
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         19
MemObjects          201
DYFieldPtrs         9
GepProcessed        98
CopyProcessed       256
StoreProcessed      114
LoadProcessed       95
AddrProcessed       214
TotalObjects        220
TotalPointers       1168
Pointers            1159
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.1157
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        20
MSSAPhi             113
StoreHasChi         162
LoadHasMu           131
CSHasMu             30
CSHasChi            13
FunHasRetMu         41
FunHasEntryChi      39
StoreChiNode        162
LoadMuNode          129
CSMuNode            49
CSChiNode           20
FunRetMu            145
FunEntryChi         145
MemRegions          121
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.10588
TotalNode           1021
FormalIn            37
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1286
DirectEdge          861
IndirectEdge        425
IndCallEdge         61
IndRetEdge          32
DirectCallEdge      102
DirectRetEdge       26
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        77
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        10
MSSAPhi             27
PHI                 116
Addr                248
Copy                128
Gep                 103
Load                131
Store               182
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
