
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           55
TotalEdge           76
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       24
TotalPTAPAGEdges    521
TotalCallSite       76
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          26
CallsNum            103
GepsNum             44
CopysNum            77
StoresNum           139
LoadsNum            169
AddrsNum            188
NonPtrObj           104
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            171
FIObjNum            1
StackObjs           113
HeapObjs            2
GlobalObjs          2
FunctionObjs        55
TotalPAGEdges       1709
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        173
TotalPointers       923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.555927
AvgIn/OutLoadEdge   0.123539
AvgIn/OutAddrEdge   0.293823
AvgIn/OutEdge       1.10017
NumOfCGNode         1159
TotalValidNode      599
TotalValidObjNode   177
NumOfCGEdge         483
NumOfAddrs          176
NumOfCopys          290
NumOfGeps           43
NumOfLoads          74
NumOfStores         76
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.0782
AvgPtsSetSize       0.45478
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       5
DYFieldObjs         7
MemObjects          173
DYFieldPtrs         3
GepProcessed        43
CopyProcessed       251
StoreProcessed      76
LoadProcessed       74
AddrProcessed       176
TotalObjects        180
TotalPointers       923
Pointers            920
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05042
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        16
MSSAPhi             83
StoreHasChi         136
LoadHasMu           169
CSHasMu             27
CSHasChi            12
FunHasRetMu         40
FunHasEntryChi      38
StoreChiNode        136
LoadMuNode          187
CSMuNode            49
CSChiNode           18
FunRetMu            151
FunEntryChi         151
MemRegions          119
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.01229
TotalNode           877
FormalIn            40
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1165
DirectEdge          758
IndirectEdge        407
IndCallEdge         62
IndRetEdge          26
DirectCallEdge      103
DirectRetEdge       26
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         7
MaxIndOutDeg        13
MSSAPhi             38
PHI                 116
Addr                188
Copy                75
Gep                 44
Load                169
Store               135
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
