
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    89
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            17
GepsNum             5
CopysNum            6
StoresNum           41
LoadsNum            70
AddrsNum            48
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            42
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          5
FunctionObjs        12
TotalPAGEdges       529
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        43
TotalPointers       269
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.336283
AvgIn/OutLoadEdge   0.0884956
AvgIn/OutAddrEdge   0.371681
AvgIn/OutEdge       0.876106
NumOfCGNode         325
TotalValidNode      113
TotalValidObjNode   42
NumOfCGEdge         57
NumOfAddrs          42
NumOfCopys          33
NumOfGeps           5
NumOfLoads          10
NumOfStores         9
MaxInCopyEdge       3
MaxOutCopyEdge      3
MaxInLoadEdge       2
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.68493
AvgPtsSetSize       0.429003
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       7
NodesInCycles       7
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       5
DYFieldObjs         4
MemObjects          43
DYFieldPtrs         3
GepProcessed        5
CopyProcessed       27
StoreProcessed      9
LoadProcessed       10
AddrProcessed       44
TotalObjects        47
TotalPointers       269
Pointers            266
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16129
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             45
StoreHasChi         35
LoadHasMu           70
CSHasMu             6
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        35
LoadMuNode          83
CSMuNode            14
CSChiNode           2
FunRetMu            34
FunEntryChi         34
MemRegions          31
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.03627
TotalNode           257
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           426
DirectEdge          233
IndirectEdge        193
IndCallEdge         20
IndRetEdge          6
DirectCallEdge      17
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         7
MaxIndOutDeg        10
MSSAPhi             23
PHI                 22
Addr                48
Copy                6
Gep                 5
Load                70
Store               40
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
