
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           17
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    83
TotalCallSite       17
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          1
CallsNum            18
GepsNum             20
CopysNum            20
StoresNum           47
LoadsNum            91
AddrsNum            52
NonPtrObj           37
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            42
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          7
FunctionObjs        11
TotalPAGEdges       691
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        43
TotalPointers       372
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.303279
AvgIn/OutLoadEdge   0.0409836
AvgIn/OutAddrEdge   0.377049
AvgIn/OutEdge       0.770492
NumOfCGNode         436
TotalValidNode      122
TotalValidObjNode   44
NumOfCGEdge         48
NumOfAddrs          46
NumOfCopys          17
NumOfGeps           20
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03947
AvgPtsSetSize       0.192661
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          43
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       46
TotalObjects        49
TotalPointers       372
Pointers            369
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        19
MSSAPhi             51
StoreHasChi         41
LoadHasMu           91
CSHasMu             10
CSHasChi            9
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        41
LoadMuNode          92
CSMuNode            36
CSChiNode           9
FunRetMu            36
FunEntryChi         36
MemRegions          30
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           330
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           581
DirectEdge          284
IndirectEdge        297
IndCallEdge         55
IndRetEdge          10
DirectCallEdge      18
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        10
MSSAPhi             30
PHI                 10
Addr                52
Copy                20
Gep                 20
Load                91
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
