
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           88
TotalEdge           134
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         51
BBWith3Succ         0
BitCastNumber       66
TotalPTAPAGEdges    960
TotalCallSite       134
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          50
CallsNum            155
GepsNum             124
CopysNum            165
StoresNum           182
LoadsNum            228
AddrsNum            266
NonPtrObj           122
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        22
FSObjNum            244
FIObjNum            2
StackObjs           153
HeapObjs            3
GlobalObjs          2
FunctionObjs        88
TotalPAGEdges       2515
MaxStructSize       4
TotalFieldObjects   26
TotalObjects        247
TotalPointers       1381
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.651303
AvgIn/OutLoadEdge   0.162325
AvgIn/OutAddrEdge   0.244489
AvgIn/OutEdge       1.19238
NumOfCGNode         1703
TotalValidNode      998
TotalValidObjNode   261
NumOfCGEdge         946
NumOfAddrs          244
NumOfCopys          532
NumOfGeps           118
NumOfLoads          162
NumOfStores         134
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.992258
AvgPtsSetSize       0.510565
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.004
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       29
NodesInCycles       53
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         26
MemObjects          247
DYFieldPtrs         11
GepProcessed        118
CopyProcessed       469
StoreProcessed      138
LoadProcessed       169
AddrProcessed       252
TotalObjects        273
TotalPointers       1381
Pointers            1370
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04348
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        18
MSSAPhi             53
StoreHasChi         179
LoadHasMu           228
CSHasMu             30
CSHasChi            11
FunHasRetMu         61
FunHasEntryChi      59
StoreChiNode        179
LoadMuNode          226
CSMuNode            48
CSChiNode           15
FunRetMu            192
FunEntryChi         192
MemRegions          161
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03023
TotalNode           1260
FormalIn            49
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           6
ActualParam         0
ActualRet           0
TotalEdge           1561
DirectEdge          1131
IndirectEdge        430
IndCallEdge         60
IndRetEdge          24
DirectCallEdge      155
DirectRetEdge       50
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             27
PHI                 174
Addr                266
Copy                161
Gep                 124
Load                228
Store               173
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
