
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           47
TotalEdge           90
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         42
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    742
TotalCallSite       90
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             66
CopysNum            70
StoresNum           161
LoadsNum            315
AddrsNum            229
NonPtrObj           125
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        41
FSObjNum            202
FIObjNum            2
StackObjs           148
HeapObjs            1
GlobalObjs          8
FunctionObjs        47
TotalPAGEdges       2453
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        205
TotalPointers       1265
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.624332
AvgIn/OutLoadEdge   0.244652
AvgIn/OutAddrEdge   0.276738
AvgIn/OutEdge       1.26203
NumOfCGNode         1488
TotalValidNode      748
TotalValidObjNode   201
NumOfCGEdge         737
NumOfAddrs          207
NumOfCopys          412
NumOfGeps           55
NumOfLoads          183
NumOfStores         87
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.26598
AvgPtsSetSize       0.537908
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         7
MemObjects          205
DYFieldPtrs         5
GepProcessed        55
CopyProcessed       398
StoreProcessed      91
LoadProcessed       184
AddrProcessed       212
TotalObjects        212
TotalPointers       1265
Pointers            1260
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.304
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        39
MSSAPhi             83
StoreHasChi         155
LoadHasMu           315
CSHasMu             47
CSHasChi            35
FunHasRetMu         38
FunHasEntryChi      34
StoreChiNode        155
LoadMuNode          351
CSMuNode            50
CSChiNode           35
FunRetMu            153
FunEntryChi         153
MemRegions          125
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.14286
TotalNode           1161
FormalIn            29
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1692
DirectEdge          1062
IndirectEdge        630
IndCallEdge         67
IndRetEdge          38
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             52
PHI                 135
Addr                229
Copy                66
Gep                 66
Load                315
Store               159
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
