
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           53
TotalEdge           95
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         44
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    792
TotalCallSite       95
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          44
CallsNum            159
GepsNum             72
CopysNum            94
StoresNum           187
LoadsNum            359
AddrsNum            255
NonPtrObj           144
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        41
FSObjNum            227
FIObjNum            1
StackObjs           167
HeapObjs            1
GlobalObjs          7
FunctionObjs        53
TotalPAGEdges       2881
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        229
TotalPointers       1451
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.614251
AvgIn/OutLoadEdge   0.234644
AvgIn/OutAddrEdge   0.27887
AvgIn/OutEdge       1.24079
NumOfCGNode         1704
TotalValidNode      814
TotalValidObjNode   225
NumOfCGEdge         783
NumOfAddrs          227
NumOfCopys          439
NumOfGeps           61
NumOfLoads          191
NumOfStores         92
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.25926
AvgPtsSetSize       0.503725
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         7
MemObjects          229
DYFieldPtrs         5
GepProcessed        61
CopyProcessed       420
StoreProcessed      96
LoadProcessed       195
AddrProcessed       232
TotalObjects        236
TotalPointers       1451
Pointers            1446
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27972
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        40
MSSAPhi             84
StoreHasChi         182
LoadHasMu           359
CSHasMu             53
CSHasChi            41
FunHasRetMu         43
FunHasEntryChi      40
StoreChiNode        182
LoadMuNode          395
CSMuNode            60
CSChiNode           45
FunRetMu            174
FunEntryChi         175
MemRegions          143
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.12707
TotalNode           1343
FormalIn            30
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           21
ActualParam         0
ActualRet           0
TotalEdge           1974
DirectEdge          1250
IndirectEdge        724
IndCallEdge         79
IndRetEdge          50
DirectCallEdge      159
DirectRetEdge       44
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             59
PHI                 141
Addr                255
Copy                84
Gep                 72
Load                359
Store               185
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
