
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           151
TotalEdge           272
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         77
BBWith3Succ         0
BitCastNumber       117
TotalPTAPAGEdges    2198
TotalCallSite       272
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          126
CallsNum            398
GepsNum             277
CopysNum            287
StoresNum           428
LoadsNum            616
AddrsNum            577
NonPtrObj           273
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        98
FSObjNum            541
FIObjNum            2
StackObjs           380
HeapObjs            2
GlobalObjs          10
FunctionObjs        151
TotalPAGEdges       5979
MaxStructSize       14
TotalFieldObjects   66
TotalObjects        544
TotalPointers       3069
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.648649
AvgIn/OutLoadEdge   0.195713
AvgIn/OutAddrEdge   0.246039
AvgIn/OutEdge       1.2288
NumOfCGNode         3641
TotalValidNode      2146
TotalValidObjNode   552
NumOfCGEdge         2109
NumOfAddrs          528
NumOfCopys          1129
NumOfGeps           263
NumOfLoads          420
NumOfStores         297
MaxInCopyEdge       18
MaxOutCopyEdge      22
MaxInLoadEdge       47
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     45
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.27341
AvgPtsSetSize       0.685344
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.012
PointsToConstPtr    5
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       160
NodesInCycles       224
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         66
MemObjects          544
DYFieldPtrs         47
GepProcessed        259
CopyProcessed       1065
StoreProcessed      306
LoadProcessed       437
AddrProcessed       555
TotalObjects        610
TotalPointers       3069
Pointers            3022
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13172
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        49
MSSAPhi             156
StoreHasChi         419
LoadHasMu           616
CSHasMu             108
CSHasChi            72
FunHasRetMu         124
FunHasEntryChi      120
StoreChiNode        418
LoadMuNode          652
CSMuNode            159
CSChiNode           95
FunRetMu            467
FunEntryChi         467
MemRegions          372
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.13673
TotalNode           2963
FormalIn            102
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           47
ActualParam         0
ActualRet           0
TotalEdge           3951
DirectEdge          2715
IndirectEdge        1236
IndCallEdge         197
IndRetEdge          114
DirectCallEdge      398
DirectRetEdge       126
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        54
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             96
PHI                 400
Addr                577
Copy                281
Gep                 277
Load                616
Store               398
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
