
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           236
TotalEdge           635
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         121
BBWith3Succ         0
BitCastNumber       426
TotalPTAPAGEdges    4624
TotalCallSite       635
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          296
CallsNum            796
GepsNum             831
CopysNum            705
StoresNum           783
LoadsNum            938
AddrsNum            981
NonPtrObj           401
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        284
FSObjNum            949
FIObjNum            3
StackObjs           710
HeapObjs            4
GlobalObjs          2
FunctionObjs        236
TotalPAGEdges       11223
MaxStructSize       6
TotalFieldObjects   262
TotalObjects        953
TotalPointers       5503
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.690084
AvgIn/OutLoadEdge   0.172043
AvgIn/OutAddrEdge   0.217682
AvgIn/OutEdge       1.2313
NumOfCGNode         6450
TotalValidNode      4185
TotalValidObjNode   988
NumOfCGEdge         4242
NumOfAddrs          911
NumOfCopys          2072
NumOfGeps           816
NumOfLoads          720
NumOfStores         634
MaxInCopyEdge       20
MaxOutCopyEdge      52
MaxInLoadEdge       162
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     155
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.064
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.36857
AvgPtsSetSize       0.785785
LoadStoreTime       0.006
SCCMergeTime        0.007
SCCDetectTime       0.026
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       449
NodesInCycles       665
TotalPWCCycleNum    2
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         262
MemObjects          953
DYFieldPtrs         299
GepProcessed        871
CopyProcessed       2024
StoreProcessed      633
LoadProcessed       1050
AddrProcessed       958
TotalObjects        1215
TotalPointers       5503
Pointers            5204
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28474
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.009
GenRegionTime       0.01
TotalMSSATime       0.02
BBHasMSSAPhi        59
MSSAPhi             401
StoreHasChi         780
LoadHasMu           938
CSHasMu             273
CSHasChi            114
FunHasRetMu         212
FunHasEntryChi      208
StoreChiNode        780
LoadMuNode          1082
CSMuNode            404
CSChiNode           138
FunRetMu            906
FunEntryChi         906
MemRegions          734
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.24133
TotalNode           5609
FormalIn            227
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           86
ActualParam         0
ActualRet           0
TotalEdge           7467
DirectEdge          5304
IndirectEdge        2163
IndCallEdge         460
IndRetEdge          165
DirectCallEdge      796
DirectRetEdge       296
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        123
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        22
MSSAPhi             194
PHI                 736
Addr                981
Copy                693
Gep                 831
Load                938
Store               620
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
