
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           21
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    148
TotalCallSite       21
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            22
GepsNum             35
CopysNum            38
StoresNum           54
LoadsNum            114
AddrsNum            66
NonPtrObj           43
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            54
FIObjNum            0
StackObjs           28
HeapObjs            1
GlobalObjs          7
FunctionObjs        18
TotalPAGEdges       873
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        55
TotalPointers       468
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.491803
AvgIn/OutLoadEdge   0.0819672
AvgIn/OutAddrEdge   0.31694
AvgIn/OutEdge       0.967213
NumOfCGNode         553
TotalValidNode      183
TotalValidObjNode   56
NumOfCGEdge         119
NumOfAddrs          58
NumOfCopys          55
NumOfGeps           35
NumOfLoads          15
NumOfStores         14
MaxInCopyEdge       4
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.52
AvgPtsSetSize       0.388788
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       7
DYFieldObjs         8
MemObjects          55
DYFieldPtrs         3
GepProcessed        35
CopyProcessed       46
StoreProcessed      14
LoadProcessed       15
AddrProcessed       58
TotalObjects        63
TotalPointers       468
Pointers            465
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.33333
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        18
MSSAPhi             55
StoreHasChi         50
LoadHasMu           114
CSHasMu             10
CSHasChi            1
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        50
LoadMuNode          137
CSMuNode            20
CSChiNode           1
FunRetMu            44
FunEntryChi         44
MemRegions          39
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03738
TotalNode           427
FormalIn            15
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           699
DirectEdge          378
IndirectEdge        321
IndCallEdge         24
IndRetEdge          1
DirectCallEdge      22
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        36
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        11
MSSAPhi             30
PHI                 30
Addr                66
Copy                34
Gep                 35
Load                114
Store               53
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
