
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           20
TotalEdge           46
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       8
TotalPTAPAGEdges    358
TotalCallSite       46
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          25
CallsNum            63
GepsNum             101
CopysNum            64
StoresNum           77
LoadsNum            148
AddrsNum            105
NonPtrObj           65
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        21
FSObjNum            91
FIObjNum            0
StackObjs           66
HeapObjs            1
GlobalObjs          4
FunctionObjs        20
TotalPAGEdges       1436
MaxStructSize       3
TotalFieldObjects   24
TotalObjects        92
TotalPointers       708
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.638356
AvgIn/OutLoadEdge   0.139726
AvgIn/OutAddrEdge   0.263014
AvgIn/OutEdge       1.12603
NumOfCGNode         832
TotalValidNode      365
TotalValidObjNode   93
NumOfCGEdge         315
NumOfAddrs          96
NumOfCopys          141
NumOfGeps           92
NumOfLoads          51
NumOfStores         31
MaxInCopyEdge       7
MaxOutCopyEdge      21
MaxInLoadEdge       1
MaxOutLoadEdge      7
MaxInStoreEdge      3
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.18881
AvgPtsSetSize       0.442217
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       7
NodesInCycles       22
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         24
MemObjects          92
DYFieldPtrs         3
GepProcessed        92
CopyProcessed       128
StoreProcessed      34
LoadProcessed       54
AddrProcessed       96
TotalObjects        116
TotalPointers       708
Pointers            705
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.3253
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        14
MSSAPhi             75
StoreHasChi         74
LoadHasMu           148
CSHasMu             33
CSHasChi            20
FunHasRetMu         18
FunHasEntryChi      17
StoreChiNode        74
LoadMuNode          151
CSMuNode            61
CSChiNode           36
FunRetMu            93
FunEntryChi         93
MemRegions          83
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.14005
TotalNode           725
FormalIn            28
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           28
ActualParam         0
ActualRet           0
TotalEdge           1059
DirectEdge          652
IndirectEdge        407
IndCallEdge         84
IndRetEdge          56
DirectCallEdge      63
DirectRetEdge       25
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        21
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         14
MaxIndOutDeg        17
MSSAPhi             53
PHI                 59
Addr                105
Copy                58
Gep                 101
Load                148
Store               76
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
