
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           142
TotalEdge           465
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         80
BBWith3Succ         0
BitCastNumber       288
TotalPTAPAGEdges    3046
TotalCallSite       465
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          210
CallsNum            550
GepsNum             556
CopysNum            450
StoresNum           520
LoadsNum            657
AddrsNum            655
NonPtrObj           269
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        245
FSObjNum            630
FIObjNum            1
StackObjs           485
HeapObjs            2
GlobalObjs          2
FunctionObjs        142
TotalPAGEdges       7713
MaxStructSize       3
TotalFieldObjects   241
TotalObjects        632
TotalPointers       3716
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.689121
AvgIn/OutLoadEdge   0.165346
AvgIn/OutAddrEdge   0.21938
AvgIn/OutEdge       1.21758
NumOfCGNode         4403
TotalValidNode      2776
TotalValidObjNode   690
NumOfCGEdge         2771
NumOfAddrs          609
NumOfCopys          1366
NumOfGeps           547
NumOfLoads          459
NumOfStores         399
MaxInCopyEdge       20
MaxOutCopyEdge      51
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      6
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.041
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.52601
AvgPtsSetSize       0.856465
LoadStoreTime       0.002
SCCMergeTime        0.005
SCCDetectTime       0.018
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         8
MaxNodesInSCC       432
NodesInCycles       450
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         241
MemObjects          632
DYFieldPtrs         227
GepProcessed        539
CopyProcessed       1270
StoreProcessed      416
LoadProcessed       780
AddrProcessed       635
TotalObjects        873
TotalPointers       3716
Pointers            3489
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.37702
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        52
MSSAPhi             336
StoreHasChi         517
LoadHasMu           657
CSHasMu             203
CSHasChi            80
FunHasRetMu         118
FunHasEntryChi      114
StoreChiNode        517
LoadMuNode          695
CSMuNode            280
CSChiNode           99
FunRetMu            587
FunEntryChi         587
MemRegions          496
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.32952
TotalNode           3782
FormalIn            120
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           57
ActualParam         0
ActualRet           0
TotalEdge           5187
DirectEdge          3615
IndirectEdge        1572
IndCallEdge         330
IndRetEdge          116
DirectCallEdge      550
DirectRetEdge       210
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        62
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        14
MSSAPhi             177
PHI                 467
Addr                655
Copy                444
Gep                 556
Load                657
Store               400
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
