
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           145
TotalEdge           426
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         63
BBWith3Succ         0
BitCastNumber       99
TotalPTAPAGEdges    2190
TotalCallSite       426
LocalVarInRecur     16
IndCallSites        0
ReturnsNum          172
CallsNum            720
GepsNum             209
CopysNum            218
StoresNum           314
LoadsNum            394
AddrsNum            588
NonPtrObj           243
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        207
FSObjNum            563
FIObjNum            1
StackObjs           409
HeapObjs            2
GlobalObjs          8
FunctionObjs        145
TotalPAGEdges       5638
MaxStructSize       3
TotalFieldObjects   176
TotalObjects        565
TotalPointers       2707
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.671406
AvgIn/OutLoadEdge   0.129015
AvgIn/OutAddrEdge   0.286993
AvgIn/OutEdge       1.20379
NumOfCGNode         3243
TotalValidNode      1899
TotalValidObjNode   546
NumOfCGEdge         1741
NumOfAddrs          545
NumOfCopys          1075
NumOfGeps           200
NumOfLoads          245
NumOfStores         221
MaxInCopyEdge       84
MaxOutCopyEdge      23
MaxInLoadEdge       75
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     78
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    2.37096
AvgPtsSetSize       1.19198
LoadStoreTime       0.002
SCCMergeTime        0.004
SCCDetectTime       0.009
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       359
NodesInCycles       376
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       84
DYFieldObjs         176
MemObjects          565
DYFieldPtrs         37
GepProcessed        188
CopyProcessed       994
StoreProcessed      356
LoadProcessed       496
AddrProcessed       570
TotalObjects        741
TotalPointers       2707
Pointers            2670
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.97945
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.008
TotalMSSATime       0.015
BBHasMSSAPhi        42
MSSAPhi             255
StoreHasChi         308
LoadHasMu           394
CSHasMu             301
CSHasChi            212
FunHasRetMu         129
FunHasEntryChi      127
StoreChiNode        311
LoadMuNode          436
CSMuNode            644
CSChiNode           332
FunRetMu            599
FunEntryChi         599
MemRegions          438
MaxRegSize          53
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.41783
TotalNode           2943
FormalIn            277
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           224
ActualParam         0
ActualRet           0
TotalEdge           4318
DirectEdge          2456
IndirectEdge        1862
IndCallEdge         786
IndRetEdge          350
DirectCallEdge      720
DirectRetEdge       172
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         151
MaxOutDegree        152
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         149
MaxIndOutDeg        152
MSSAPhi             185
PHI                 435
Addr                588
Copy                212
Gep                 209
Load                394
Store               292
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
