
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           50
TotalEdge           93
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         39
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    767
TotalCallSite       93
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          45
CallsNum            154
GepsNum             64
CopysNum            62
StoresNum           183
LoadsNum            320
AddrsNum            241
NonPtrObj           130
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        41
FSObjNum            211
FIObjNum            1
StackObjs           143
HeapObjs            1
GlobalObjs          18
FunctionObjs        50
TotalPAGEdges       2552
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        213
TotalPointers       1298
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.617761
AvgIn/OutLoadEdge   0.240669
AvgIn/OutAddrEdge   0.28314
AvgIn/OutEdge       1.25869
NumOfCGNode         1533
TotalValidNode      777
TotalValidObjNode   209
NumOfCGEdge         758
NumOfAddrs          220
NumOfCopys          427
NumOfGeps           53
NumOfLoads          187
NumOfStores         91
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.26
AvgPtsSetSize       0.540025
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         8
MemObjects          213
DYFieldPtrs         5
GepProcessed        53
CopyProcessed       409
StoreProcessed      95
LoadProcessed       189
AddrProcessed       225
TotalObjects        221
TotalPointers       1298
Pointers            1293
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27907
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        37
MSSAPhi             91
StoreHasChi         168
LoadHasMu           320
CSHasMu             48
CSHasChi            35
FunHasRetMu         39
FunHasEntryChi      35
StoreChiNode        168
LoadMuNode          357
CSMuNode            53
CSChiNode           35
FunRetMu            161
FunEntryChi         161
MemRegions          129
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.13105
TotalNode           1213
FormalIn            33
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1810
DirectEdge          1108
IndirectEdge        702
IndCallEdge         67
IndRetEdge          40
DirectCallEdge      154
DirectRetEdge       45
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             59
PHI                 138
Addr                241
Copy                60
Gep                 64
Load                320
Store               181
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
