
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           185
TotalEdge           657
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         88
BBWith3Succ         0
BitCastNumber       424
TotalPTAPAGEdges    4705
TotalCallSite       657
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          325
CallsNum            888
GepsNum             875
CopysNum            609
StoresNum           709
LoadsNum            865
AddrsNum            963
NonPtrObj           341
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        444
FSObjNum            939
FIObjNum            1
StackObjs           751
HeapObjs            2
GlobalObjs          2
FunctionObjs        185
TotalPAGEdges       10947
MaxStructSize       3
TotalFieldObjects   382
TotalObjects        941
TotalPointers       5140
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.681772
AvgIn/OutLoadEdge   0.16994
AvgIn/OutAddrEdge   0.223817
AvgIn/OutEdge       1.22356
NumOfCGNode         5829
TotalValidNode      3972
TotalValidObjNode   983
NumOfCGEdge         3971
NumOfAddrs          889
NumOfCopys          1857
NumOfGeps           851
NumOfLoads          675
NumOfStores         588
MaxInCopyEdge       31
MaxOutCopyEdge      77
MaxInLoadEdge       323
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     307
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.065
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.64037
AvgPtsSetSize       0.992059
LoadStoreTime       0.004
SCCMergeTime        0.008
SCCDetectTime       0.026
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       949
NodesInCycles       976
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       44
DYFieldObjs         382
MemObjects          941
DYFieldPtrs         297
GepProcessed        852
CopyProcessed       1797
StoreProcessed      654
LoadProcessed       1644
AddrProcessed       946
TotalObjects        1323
TotalPointers       5140
Pointers            4843
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.55601
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.013
TotalMSSATime       0.022
BBHasMSSAPhi        54
MSSAPhi             392
StoreHasChi         706
LoadHasMu           865
CSHasMu             325
CSHasChi            188
FunHasRetMu         169
FunHasEntryChi      167
StoreChiNode        707
LoadMuNode          934
CSMuNode            564
CSChiNode           253
FunRetMu            923
FunEntryChi         923
MemRegions          741
MaxRegSize          44
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.029
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.005
AvgWeight           1.54106
TotalNode           5515
FormalIn            276
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           179
ActualParam         0
ActualRet           0
TotalEdge           7398
DirectEdge          5121
IndirectEdge        2277
IndCallEdge         676
IndRetEdge          272
DirectCallEdge      888
DirectRetEdge       325
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         58
MaxOutDegree        57
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         56
MaxIndOutDeg        56
MSSAPhi             219
PHI                 700
Addr                963
Copy                603
Gep                 875
Load                865
Store               557
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
