
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           21
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    120
TotalCallSite       21
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          12
CallsNum            22
GepsNum             67
CopysNum            65
StoresNum           43
LoadsNum            94
AddrsNum            61
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            35
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          6
FunctionObjs        14
TotalPAGEdges       982
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        36
TotalPointers       472
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.474359
AvgIn/OutLoadEdge   0.0128205
AvgIn/OutAddrEdge   0.282051
AvgIn/OutEdge       0.782051
NumOfCGNode         531
TotalValidNode      156
TotalValidObjNode   37
NumOfCGEdge         78
NumOfAddrs          44
NumOfCopys          7
NumOfGeps           67
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      57
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.965812
AvgPtsSetSize       0.214689
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          36
DYFieldPtrs         3
GepProcessed        67
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       44
TotalObjects        41
TotalPointers       472
Pointers            469
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             19
StoreHasChi         37
LoadHasMu           94
CSHasMu             1
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        37
LoadMuNode          94
CSMuNode            2
CSChiNode           1
FunRetMu            21
FunEntryChi         21
MemRegions          20
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           431
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           592
DirectEdge          400
IndirectEdge        192
IndCallEdge         3
IndRetEdge          1
DirectCallEdge      22
DirectRetEdge       12
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        57
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        20
MSSAPhi             12
PHI                 22
Addr                61
Copy                65
Gep                 67
Load                94
Store               42
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
