
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    68
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            4
GepsNum             23
CopysNum            34
StoresNum           43
LoadsNum            76
AddrsNum            62
NonPtrObj           36
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          3
FunctionObjs        16
TotalPAGEdges       752
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        39
TotalPointers       383
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.252336
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.383178
AvgIn/OutEdge       0.654206
NumOfCGNode         446
TotalValidNode      107
TotalValidObjNode   40
NumOfCGEdge         29
NumOfAddrs          41
NumOfCopys          4
NumOfGeps           23
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      18
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.147982
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          39
DYFieldPtrs         3
GepProcessed        23
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       41
TotalObjects        44
TotalPointers       383
Pointers            380
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        15
MSSAPhi             33
StoreHasChi         40
LoadHasMu           76
CSHasMu             0
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        40
LoadMuNode          76
CSMuNode            0
CSChiNode           0
FunRetMu            19
FunEntryChi         19
MemRegions          19
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           338
FormalIn            1
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           520
DirectEdge          293
IndirectEdge        227
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        21
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        21
MSSAPhi             17
PHI                 19
Addr                62
Copy                32
Gep                 23
Load                76
Store               42
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
