
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           156
TotalEdge           429
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         80
BBWith3Succ         0
BitCastNumber       263
TotalPTAPAGEdges    3008
TotalCallSite       429
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          181
CallsNum            527
GepsNum             533
CopysNum            434
StoresNum           534
LoadsNum            628
AddrsNum            697
NonPtrObj           286
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        249
FSObjNum            672
FIObjNum            2
StackObjs           513
HeapObjs            3
GlobalObjs          2
FunctionObjs        156
TotalPAGEdges       7481
MaxStructSize       3
TotalFieldObjects   215
TotalObjects        675
TotalPointers       3708
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.677055
AvgIn/OutLoadEdge   0.15274
AvgIn/OutAddrEdge   0.227397
AvgIn/OutEdge       1.19726
NumOfCGNode         4510
TotalValidNode      2920
TotalValidObjNode   772
NumOfCGEdge         2832
NumOfAddrs          664
NumOfCopys          1454
NumOfGeps           523
NumOfLoads          446
NumOfStores         409
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       115
MaxOutLoadEdge      4
MaxInStoreEdge      7
MaxOutStoreEdge     109
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.049
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.42406
AvgPtsSetSize       0.806259
LoadStoreTime       0.004
SCCMergeTime        0.005
SCCDetectTime       0.02
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       295
NodesInCycles       353
TotalPWCCycleNum    2
TotalCycleNum       6
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       24
DYFieldObjs         215
MemObjects          675
DYFieldPtrs         203
GepProcessed        556
CopyProcessed       1471
StoreProcessed      439
LoadProcessed       715
AddrProcessed       678
TotalObjects        890
TotalPointers       3708
Pointers            3505
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28968
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        49
MSSAPhi             300
StoreHasChi         531
LoadHasMu           628
CSHasMu             194
CSHasChi            81
FunHasRetMu         135
FunHasEntryChi      131
StoreChiNode        537
LoadMuNode          672
CSMuNode            322
CSChiNode           100
FunRetMu            627
FunEntryChi         627
MemRegions          504
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.26837
TotalNode           3751
FormalIn            148
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           67
ActualParam         0
ActualRet           0
TotalEdge           5045
DirectEdge          3480
IndirectEdge        1565
IndCallEdge         371
IndRetEdge          119
DirectCallEdge      527
DirectRetEdge       181
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        87
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        16
MSSAPhi             148
PHI                 471
Addr                697
Copy                422
Gep                 533
Load                628
Store               427
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
