
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           52
TotalEdge           95
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    745
TotalCallSite       95
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             51
CopysNum            52
StoresNum           152
LoadsNum            292
AddrsNum            230
NonPtrObj           126
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        41
FSObjNum            206
FIObjNum            1
StackObjs           151
HeapObjs            2
GlobalObjs          2
FunctionObjs        52
TotalPAGEdges       2303
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        208
TotalPointers       1186
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.616202
AvgIn/OutLoadEdge   0.245684
AvgIn/OutAddrEdge   0.281541
AvgIn/OutEdge       1.26029
NumOfCGNode         1413
TotalValidNode      753
TotalValidObjNode   204
NumOfCGEdge         737
NumOfAddrs          212
NumOfCopys          424
NumOfGeps           40
NumOfLoads          185
NumOfStores         88
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.25301
AvgPtsSetSize       0.563661
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         4
MemObjects          208
DYFieldPtrs         5
GepProcessed        38
CopyProcessed       405
StoreProcessed      92
LoadProcessed       185
AddrProcessed       217
TotalObjects        212
TotalPointers       1186
Pointers            1181
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29167
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        33
MSSAPhi             70
StoreHasChi         149
LoadHasMu           292
CSHasMu             46
CSHasChi            34
FunHasRetMu         38
FunHasEntryChi      34
StoreChiNode        149
LoadMuNode          326
CSMuNode            48
CSChiNode           34
FunRetMu            148
FunEntryChi         148
MemRegions          120
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.15625
TotalNode           1092
FormalIn            26
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1566
DirectEdge          990
IndirectEdge        576
IndCallEdge         61
IndRetEdge          38
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             50
PHI                 139
Addr                230
Copy                50
Gep                 51
Load                292
Store               150
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
