
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           45
TotalEdge           86
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         33
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    717
TotalCallSite       86
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             51
CopysNum            47
StoresNum           143
LoadsNum            277
AddrsNum            215
NonPtrObj           114
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        41
FSObjNum            192
FIObjNum            1
StackObjs           144
HeapObjs            1
GlobalObjs          3
FunctionObjs        45
TotalPAGEdges       2177
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        194
TotalPointers       1108
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.63764
AvgIn/OutLoadEdge   0.255618
AvgIn/OutAddrEdge   0.275281
AvgIn/OutEdge       1.29073
NumOfCGNode         1316
TotalValidNode      712
TotalValidObjNode   190
NumOfCGEdge         723
NumOfAddrs          196
NumOfCopys          414
NumOfGeps           40
NumOfLoads          182
NumOfStores         87
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.27617
AvgPtsSetSize       0.587325
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          194
DYFieldPtrs         5
GepProcessed        40
CopyProcessed       398
StoreProcessed      91
LoadProcessed       184
AddrProcessed       201
TotalObjects        199
TotalPointers       1108
Pointers            1103
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30702
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        31
MSSAPhi             64
StoreHasChi         140
LoadHasMu           277
CSHasMu             46
CSHasChi            34
FunHasRetMu         37
FunHasEntryChi      33
StoreChiNode        140
LoadMuNode          313
CSMuNode            48
CSChiNode           34
FunRetMu            142
FunEntryChi         142
MemRegions          114
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.16393
TotalNode           1024
FormalIn            26
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1492
DirectEdge          943
IndirectEdge        549
IndCallEdge         61
IndRetEdge          38
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             45
PHI                 129
Addr                215
Copy                45
Gep                 51
Load                277
Store               141
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
