
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           110
TotalEdge           209
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         43
BBWith3Succ         0
BitCastNumber       92
TotalPTAPAGEdges    1496
TotalCallSite       209
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          114
CallsNum            279
GepsNum             216
CopysNum            182
StoresNum           270
LoadsNum            314
AddrsNum            382
NonPtrObj           168
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        78
FSObjNum            363
FIObjNum            1
StackObjs           250
HeapObjs            2
GlobalObjs          2
FunctionObjs        110
TotalPAGEdges       3792
MaxStructSize       5
TotalFieldObjects   75
TotalObjects        365
TotalPointers       1906
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.633864
AvgIn/OutLoadEdge   0.157742
AvgIn/OutAddrEdge   0.248191
AvgIn/OutEdge       1.18958
NumOfCGNode         2247
TotalValidNode      1382
TotalValidObjNode   362
NumOfCGEdge         1301
NumOfAddrs          343
NumOfCopys          667
NumOfGeps           209
NumOfLoads          218
NumOfStores         207
MaxInCopyEdge       13
MaxOutCopyEdge      21
MaxInLoadEdge       63
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     64
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.28165
AvgPtsSetSize       0.715556
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       205
NodesInCycles       232
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       13
DYFieldObjs         75
MemObjects          365
DYFieldPtrs         35
GepProcessed        209
CopyProcessed       626
StoreProcessed      211
LoadProcessed       263
AddrProcessed       369
TotalObjects        440
TotalPointers       1906
Pointers            1871
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21012
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        17
MSSAPhi             66
StoreHasChi         267
LoadHasMu           314
CSHasMu             95
CSHasChi            36
FunHasRetMu         88
FunHasEntryChi      86
StoreChiNode        267
LoadMuNode          343
CSMuNode            140
CSChiNode           47
FunRetMu            327
FunEntryChi         327
MemRegions          257
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.16519
TotalNode           1882
FormalIn            91
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           30
ActualParam         0
ActualRet           0
TotalEdge           2406
DirectEdge          1728
IndirectEdge        678
IndCallEdge         161
IndRetEdge          58
DirectCallEdge      279
DirectRetEdge       114
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             48
PHI                 286
Addr                382
Copy                176
Gep                 216
Load                314
Store               249
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
