
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           132
TotalEdge           380
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         71
BBWith3Succ         0
BitCastNumber       262
TotalPTAPAGEdges    2629
TotalCallSite       380
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          173
CallsNum            431
GepsNum             503
CopysNum            379
StoresNum           418
LoadsNum            520
AddrsNum            575
NonPtrObj           223
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        235
FSObjNum            547
FIObjNum            1
StackObjs           412
HeapObjs            2
GlobalObjs          2
FunctionObjs        132
TotalPAGEdges       6387
MaxStructSize       64
TotalFieldObjects   198
TotalObjects        549
TotalPointers       3105
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.664151
AvgIn/OutLoadEdge   0.164361
AvgIn/OutAddrEdge   0.222642
AvgIn/OutEdge       1.19245
NumOfCGNode         3640
TotalValidNode      2385
TotalValidObjNode   596
NumOfCGEdge         2313
NumOfAddrs          531
NumOfCopys          1089
NumOfGeps           495
NumOfLoads          392
NumOfStores         337
MaxInCopyEdge       20
MaxOutCopyEdge      51
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.034
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.34844
AvgPtsSetSize       0.780362
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       432
NodesInCycles       447
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         198
MemObjects          549
DYFieldPtrs         197
GepProcessed        493
CopyProcessed       1038
StoreProcessed      348
LoadProcessed       701
AddrProcessed       556
TotalObjects        747
TotalPointers       3105
Pointers            2908
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.37659
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        40
MSSAPhi             232
StoreHasChi         415
LoadHasMu           520
CSHasMu             157
CSHasChi            69
FunHasRetMu         102
FunHasEntryChi      98
StoreChiNode        415
LoadMuNode          560
CSMuNode            205
CSChiNode           77
FunRetMu            468
FunEntryChi         468
MemRegions          393
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.33847
TotalNode           3136
FormalIn            91
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           34
ActualParam         0
ActualRet           0
TotalEdge           4118
DirectEdge          2951
IndirectEdge        1167
IndCallEdge         238
IndRetEdge          90
DirectCallEdge      431
DirectRetEdge       173
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        41
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             135
PHI                 391
Addr                575
Copy                373
Gep                 503
Load                520
Store               316
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
