
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    76
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            5
GepsNum             23
CopysNum            25
StoresNum           38
LoadsNum            62
AddrsNum            56
NonPtrObj           39
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        3
FSObjNum            43
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          7
FunctionObjs        14
TotalPAGEdges       608
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        44
TotalPointers       301
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.252101
AvgIn/OutLoadEdge   0.00840336
AvgIn/OutAddrEdge   0.386555
AvgIn/OutEdge       0.672269
NumOfCGNode         371
TotalValidNode      119
TotalValidObjNode   45
NumOfCGEdge         34
NumOfAddrs          46
NumOfCopys          7
NumOfGeps           23
NumOfLoads          1
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.972222
AvgPtsSetSize       0.191375
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          44
DYFieldPtrs         3
GepProcessed        23
CopyProcessed       1
StoreProcessed      3
LoadProcessed       1
AddrProcessed       46
TotalObjects        51
TotalPointers       301
Pointers            298
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        7
MSSAPhi             21
StoreHasChi         33
LoadHasMu           62
CSHasMu             2
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        33
LoadMuNode          62
CSMuNode            7
CSChiNode           0
FunRetMu            32
FunEntryChi         32
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           285
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           368
DirectEdge          241
IndirectEdge        127
IndCallEdge         7
IndRetEdge          0
DirectCallEdge      5
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        10
MSSAPhi             11
PHI                 12
Addr                56
Copy                25
Gep                 23
Load                62
Store               37
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
