
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    73
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             20
CopysNum            18
StoresNum           32
LoadsNum            56
AddrsNum            55
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            35
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          7
FunctionObjs        14
TotalPAGEdges       543
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        36
TotalPointers       278
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.238532
AvgIn/OutLoadEdge   0.0183486
AvgIn/OutAddrEdge   0.412844
AvgIn/OutEdge       0.688073
NumOfCGNode         338
TotalValidNode      109
TotalValidObjNode   37
NumOfCGEdge         30
NumOfAddrs          45
NumOfCopys          6
NumOfGeps           20
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.942857
AvgPtsSetSize       0.198225
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          36
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       45
TotalObjects        42
TotalPointers       278
Pointers            275
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             17
StoreHasChi         26
LoadHasMu           56
CSHasMu             3
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        26
LoadMuNode          56
CSMuNode            5
CSChiNode           0
FunRetMu            23
FunEntryChi         23
MemRegions          19
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           253
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           320
DirectEdge          203
IndirectEdge        117
IndCallEdge         5
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        9
MSSAPhi             12
PHI                 13
Addr                55
Copy                18
Gep                 20
Load                56
Store               31
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
