
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           27
TotalEdge           30
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    110
TotalCallSite       30
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            15
GepsNum             18
CopysNum            21
StoresNum           47
LoadsNum            67
AddrsNum            82
NonPtrObj           58
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        4
FSObjNum            64
FIObjNum            0
StackObjs           31
HeapObjs            1
GlobalObjs          5
FunctionObjs        27
TotalPAGEdges       640
MaxStructSize       14
TotalFieldObjects   7
TotalObjects        65
TotalPointers       364
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.238372
AvgIn/OutLoadEdge   0.0406977
AvgIn/OutAddrEdge   0.401163
AvgIn/OutEdge       0.715116
NumOfCGNode         465
TotalValidNode      172
TotalValidObjNode   66
NumOfCGEdge         54
NumOfAddrs          69
NumOfCopys          23
NumOfGeps           18
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.817308
AvgPtsSetSize       0.184946
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          65
DYFieldPtrs         3
GepProcessed        15
CopyProcessed       1
StoreProcessed      6
LoadProcessed       7
AddrProcessed       69
TotalObjects        72
TotalPointers       364
Pointers            361
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05714
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        9
MSSAPhi             17
StoreHasChi         42
LoadHasMu           67
CSHasMu             2
CSHasChi            0
FunHasRetMu         13
FunHasEntryChi      11
StoreChiNode        40
LoadMuNode          64
CSMuNode            2
CSChiNode           0
FunRetMu            36
FunEntryChi         36
MemRegions          35
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01695
TotalNode           325
FormalIn            7
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           370
DirectEdge          252
IndirectEdge        118
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      15
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        6
MSSAPhi             11
PHI                 41
Addr                82
Copy                21
Gep                 18
Load                67
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
