
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    67
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            3
GepsNum             11
CopysNum            17
StoresNum           26
LoadsNum            35
AddrsNum            57
NonPtrObj           37
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        4
FSObjNum            41
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          7
FunctionObjs        19
TotalPAGEdges       398
MaxStructSize       64
TotalFieldObjects   5
TotalObjects        42
TotalPointers       239
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.192661
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.422018
AvgIn/OutEdge       0.633028
NumOfCGNode         307
TotalValidNode      109
TotalValidObjNode   43
NumOfCGEdge         23
NumOfAddrs          46
NumOfCopys          10
NumOfGeps           11
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.211726
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          42
DYFieldPtrs         3
GepProcessed        11
CopyProcessed       7
StoreProcessed      2
LoadProcessed       0
AddrProcessed       46
TotalObjects        47
TotalPointers       239
Pointers            236
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05556
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             15
StoreHasChi         21
LoadHasMu           35
CSHasMu             1
CSHasChi            0
FunHasRetMu         7
FunHasEntryChi      3
StoreChiNode        21
LoadMuNode          35
CSMuNode            2
CSChiNode           0
FunRetMu            19
FunEntryChi         19
MemRegions          18
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           201
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           224
DirectEdge          138
IndirectEdge        86
IndCallEdge         3
IndRetEdge          0
DirectCallEdge      3
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             10
PHI                 17
Addr                57
Copy                17
Gep                 11
Load                35
Store               25
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
