
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    68
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            2
GepsNum             20
CopysNum            21
StoresNum           40
LoadsNum            63
AddrsNum            50
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            38
FIObjNum            1
StackObjs           21
HeapObjs            2
GlobalObjs          5
FunctionObjs        11
TotalPAGEdges       516
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        40
TotalPointers       280
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.242991
AvgIn/OutLoadEdge   0.00934579
AvgIn/OutAddrEdge   0.392523
AvgIn/OutEdge       0.672897
NumOfCGNode         340
TotalValidNode      107
TotalValidObjNode   41
NumOfCGEdge         30
NumOfAddrs          42
NumOfCopys          6
NumOfGeps           20
NumOfLoads          1
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.194118
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          40
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       2
StoreProcessed      3
LoadProcessed       1
AddrProcessed       42
TotalObjects        45
TotalPointers       280
Pointers            277
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             39
StoreHasChi         35
LoadHasMu           63
CSHasMu             2
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        35
LoadMuNode          63
CSMuNode            4
CSChiNode           0
FunRetMu            26
FunEntryChi         26
MemRegions          24
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           260
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           415
DirectEdge          213
IndirectEdge        202
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             22
PHI                 9
Addr                50
Copy                21
Gep                 20
Load                63
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
