
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           23
TotalEdge           28
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    72
TotalCallSite       28
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            6
GepsNum             6
CopysNum            14
StoresNum           17
LoadsNum            15
AddrsNum            46
NonPtrObj           30
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            39
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          2
FunctionObjs        23
TotalPAGEdges       245
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        40
TotalPointers       182
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.273585
AvgIn/OutLoadEdge   0.0471698
AvgIn/OutAddrEdge   0.40566
AvgIn/OutEdge       0.792453
NumOfCGNode         252
TotalValidNode      106
TotalValidObjNode   41
NumOfCGEdge         41
NumOfAddrs          43
NumOfCopys          23
NumOfGeps           6
NumOfLoads          5
NumOfStores         7
MaxInCopyEdge       2
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.920635
AvgPtsSetSize       0.25
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          40
DYFieldPtrs         3
GepProcessed        6
CopyProcessed       9
StoreProcessed      7
LoadProcessed       5
AddrProcessed       43
TotalObjects        44
TotalPointers       182
Pointers            179
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        4
MSSAPhi             9
StoreHasChi         14
LoadHasMu           15
CSHasMu             0
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      3
StoreChiNode        14
LoadMuNode          15
CSMuNode            0
CSChiNode           0
FunRetMu            11
FunEntryChi         11
MemRegions          11
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           134
FormalIn            2
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           116
DirectEdge          77
IndirectEdge        39
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       2
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        5
MSSAPhi             5
PHI                 21
Addr                46
Copy                14
Gep                 6
Load                15
Store               16
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
