
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           13
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    59
TotalCallSite       13
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          5
CallsNum            10
GepsNum             8
CopysNum            8
StoresNum           21
LoadsNum            33
AddrsNum            41
NonPtrObj           25
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            30
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          2
FunctionObjs        11
TotalPAGEdges       337
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        31
TotalPointers       174
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.290698
AvgIn/OutLoadEdge   0.0581395
AvgIn/OutAddrEdge   0.395349
AvgIn/OutEdge       0.813953
NumOfCGNode         224
TotalValidNode      86
TotalValidObjNode   32
NumOfCGEdge         36
NumOfAddrs          34
NumOfCopys          17
NumOfGeps           8
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.05769
AvgPtsSetSize       0.267857
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          31
DYFieldPtrs         3
GepProcessed        8
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       34
TotalObjects        35
TotalPointers       174
Pointers            171
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        3
MSSAPhi             8
StoreHasChi         18
LoadHasMu           33
CSHasMu             1
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        18
LoadMuNode          34
CSMuNode            2
CSChiNode           0
FunRetMu            18
FunEntryChi         18
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           159
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           173
DirectEdge          123
IndirectEdge        50
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      10
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        5
MSSAPhi             8
PHI                 14
Addr                41
Copy                8
Gep                 8
Load                33
Store               20
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
