
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           35
TotalEdge           39
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       5
TotalPTAPAGEdges    123
TotalCallSite       39
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          8
CallsNum            16
GepsNum             12
CopysNum            34
StoresNum           77
LoadsNum            98
AddrsNum            109
NonPtrObj           83
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            89
FIObjNum            0
StackObjs           49
HeapObjs            2
GlobalObjs          3
FunctionObjs        35
TotalPAGEdges       948
MaxStructSize       64
TotalFieldObjects   4
TotalObjects        90
TotalPointers       536
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.127962
AvgIn/OutLoadEdge   0.00473934
AvgIn/OutAddrEdge   0.454976
AvgIn/OutEdge       0.606635
NumOfCGNode         668
TotalValidNode      211
TotalValidObjNode   91
NumOfCGEdge         32
NumOfAddrs          96
NumOfCopys          15
NumOfGeps           12
NumOfLoads          1
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.974576
AvgPtsSetSize       0.173653
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          90
DYFieldPtrs         3
GepProcessed        12
CopyProcessed       7
StoreProcessed      4
LoadProcessed       1
AddrProcessed       96
TotalObjects        94
TotalPointers       536
Pointers            533
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             50
StoreHasChi         73
LoadHasMu           98
CSHasMu             1
CSHasChi            1
FunHasRetMu         16
FunHasEntryChi      15
StoreChiNode        73
LoadMuNode          98
CSMuNode            1
CSChiNode           1
FunRetMu            50
FunEntryChi         50
MemRegions          49
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           466
FormalIn            6
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           589
DirectEdge          378
IndirectEdge        211
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      16
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             19
PHI                 52
Addr                109
Copy                32
Gep                 12
Load                98
Store               76
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
