
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           21
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    69
TotalCallSite       21
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            6
GepsNum             8
CopysNum            11
StoresNum           52
LoadsNum            68
AddrsNum            63
NonPtrObj           47
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            49
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          5
FunctionObjs        21
TotalPAGEdges       636
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        50
TotalPointers       341
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.10084
AvgIn/OutLoadEdge   0.00840336
AvgIn/OutAddrEdge   0.470588
AvgIn/OutEdge       0.596639
NumOfCGNode         421
TotalValidNode      119
TotalValidObjNode   51
NumOfCGEdge         15
NumOfAddrs          56
NumOfCopys          4
NumOfGeps           8
NumOfLoads          1
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.984848
AvgPtsSetSize       0.15677
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          50
DYFieldPtrs         3
GepProcessed        8
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       56
TotalObjects        54
TotalPointers       341
Pointers            338
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07143
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             35
StoreHasChi         46
LoadHasMu           68
CSHasMu             9
CSHasChi            1
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        46
LoadMuNode          68
CSMuNode            20
CSChiNode           1
FunRetMu            40
FunEntryChi         40
MemRegions          28
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           308
FormalIn            17
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           415
DirectEdge          247
IndirectEdge        168
IndCallEdge         25
IndRetEdge          1
DirectCallEdge      6
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        6
MSSAPhi             18
PHI                 21
Addr                63
Copy                11
Gep                 8
Load                68
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
