
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           54
TotalEdge           83
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       26
TotalPTAPAGEdges    489
TotalCallSite       83
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          26
CallsNum            108
GepsNum             48
CopysNum            92
StoresNum           119
LoadsNum            145
AddrsNum            175
NonPtrObj           99
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        6
FSObjNum            157
FIObjNum            1
StackObjs           100
HeapObjs            2
GlobalObjs          2
FunctionObjs        54
TotalPAGEdges       1587
MaxStructSize       14
TotalFieldObjects   10
TotalObjects        159
TotalPointers       857
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.579606
AvgIn/OutLoadEdge   0.109123
AvgIn/OutAddrEdge   0.289803
AvgIn/OutEdge       1.0966
NumOfCGNode         1081
TotalValidNode      559
TotalValidObjNode   166
NumOfCGEdge         451
NumOfAddrs          162
NumOfCopys          277
NumOfGeps           47
NumOfLoads          61
NumOfStores         66
MaxInCopyEdge       3
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      3
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.2799
AvgPtsSetSize       0.54663
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         10
MemObjects          159
DYFieldPtrs         3
GepProcessed        46
CopyProcessed       234
StoreProcessed      73
LoadProcessed       69
AddrProcessed       162
TotalObjects        169
TotalPointers       857
Pointers            854
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09434
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        10
MSSAPhi             71
StoreHasChi         116
LoadHasMu           145
CSHasMu             32
CSHasChi            12
FunHasRetMu         36
FunHasEntryChi      34
StoreChiNode        116
LoadMuNode          144
CSMuNode            49
CSChiNode           19
FunRetMu            130
FunEntryChi         130
MemRegions          106
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.11276
TotalNode           799
FormalIn            33
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1036
DirectEdge          699
IndirectEdge        337
IndCallEdge         60
IndRetEdge          29
DirectCallEdge      108
DirectRetEdge       26
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         13
MaxIndOutDeg        14
MSSAPhi             23
PHI                 111
Addr                175
Copy                88
Gep                 48
Load                145
Store               115
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
