
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           8
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    61
TotalCallSite       8
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             19
CopysNum            7
StoresNum           21
LoadsNum            35
AddrsNum            33
NonPtrObj           19
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            20
FIObjNum            3
StackObjs           10
HeapObjs            1
GlobalObjs          7
FunctionObjs        5
TotalPAGEdges       314
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        24
TotalPointers       177
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.407407
AvgIn/OutLoadEdge   0.0617284
AvgIn/OutAddrEdge   0.345679
AvgIn/OutEdge       0.864198
NumOfCGNode         210
TotalValidNode      81
TotalValidObjNode   23
NumOfCGEdge         42
NumOfAddrs          28
NumOfCopys          14
NumOfGeps           19
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.05357
AvgPtsSetSize       0.295775
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         3
MemObjects          24
DYFieldPtrs         0
GepProcessed        19
CopyProcessed       11
StoreProcessed      4
LoadProcessed       5
AddrProcessed       28
TotalObjects        27
TotalPointers       177
Pointers            177
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             13
StoreHasChi         17
LoadHasMu           35
CSHasMu             1
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        17
LoadMuNode          36
CSMuNode            2
CSChiNode           0
FunRetMu            19
FunEntryChi         19
MemRegions          17
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           161
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           201
DirectEdge          118
IndirectEdge        83
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             8
PHI                 10
Addr                33
Copy                7
Gep                 19
Load                35
Store               21
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
