
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           71
TotalEdge           116
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         58
BBWith3Succ         0
BitCastNumber       5
TotalPTAPAGEdges    831
TotalCallSite       116
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          54
CallsNum            185
GepsNum             62
CopysNum            134
StoresNum           211
LoadsNum            397
AddrsNum            313
NonPtrObj           193
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        44
FSObjNum            277
FIObjNum            1
StackObjs           200
HeapObjs            1
GlobalObjs          6
FunctionObjs        71
TotalPAGEdges       3247
MaxStructSize       36
TotalFieldObjects   8
TotalObjects        279
TotalPointers       1676
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.532009
AvgIn/OutLoadEdge   0.204194
AvgIn/OutAddrEdge   0.310155
AvgIn/OutEdge       1.1457
NumOfCGNode         1999
TotalValidNode      906
TotalValidObjNode   274
NumOfCGEdge         757
NumOfAddrs          281
NumOfCopys          431
NumOfGeps           51
NumOfLoads          185
NumOfStores         90
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.26364
AvgPtsSetSize       0.454412
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       9
DYFieldObjs         8
MemObjects          279
DYFieldPtrs         5
GepProcessed        51
CopyProcessed       403
StoreProcessed      94
LoadProcessed       187
AddrProcessed       287
TotalObjects        287
TotalPointers       1676
Pointers            1671
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22222
SSARenameTime       0.001
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        42
MSSAPhi             115
StoreHasChi         206
LoadHasMu           397
CSHasMu             49
CSHasChi            37
FunHasRetMu         54
FunHasEntryChi      51
StoreChiNode        206
LoadMuNode          443
CSMuNode            78
CSChiNode           48
FunRetMu            214
FunEntryChi         214
MemRegions          171
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.11953
TotalNode           1552
FormalIn            47
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           19
ActualParam         0
ActualRet           0
TotalEdge           2246
DirectEdge          1401
IndirectEdge        845
IndCallEdge         96
IndRetEdge          55
DirectCallEdge      185
DirectRetEdge       54
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         14
MaxIndOutDeg        14
MSSAPhi             67
PHI                 191
Addr                313
Copy                112
Gep                 62
Load                397
Store               209
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
