
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           50
TotalEdge           90
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         45
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    734
TotalCallSite       90
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          44
CallsNum            154
GepsNum             51
CopysNum            60
StoresNum           163
LoadsNum            310
AddrsNum            229
NonPtrObj           128
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        42
FSObjNum            209
FIObjNum            1
StackObjs           155
HeapObjs            1
GlobalObjs          4
FunctionObjs        50
TotalPAGEdges       2391
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        211
TotalPointers       1238
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.61828
AvgIn/OutLoadEdge   0.247312
AvgIn/OutAddrEdge   0.280914
AvgIn/OutEdge       1.26613
NumOfCGNode         1470
TotalValidNode      744
TotalValidObjNode   207
NumOfCGEdge         733
NumOfAddrs          209
NumOfCopys          420
NumOfGeps           40
NumOfLoads          184
NumOfStores         89
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.27018
AvgPtsSetSize       0.539378
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         6
MemObjects          211
DYFieldPtrs         5
GepProcessed        41
CopyProcessed       409
StoreProcessed      93
LoadProcessed       188
AddrProcessed       214
TotalObjects        217
TotalPointers       1238
Pointers            1233
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28226
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        39
MSSAPhi             103
StoreHasChi         160
LoadHasMu           310
CSHasMu             47
CSHasChi            35
FunHasRetMu         38
FunHasEntryChi      34
StoreChiNode        160
LoadMuNode          345
CSMuNode            49
CSChiNode           35
FunRetMu            153
FunEntryChi         153
MemRegions          124
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.1295
TotalNode           1137
FormalIn            28
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1744
DirectEdge          1049
IndirectEdge        695
IndCallEdge         62
IndRetEdge          39
DirectCallEdge      154
DirectRetEdge       44
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             58
PHI                 135
Addr                229
Copy                56
Gep                 51
Load                310
Store               161
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
