
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    75
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            2
GepsNum             25
CopysNum            26
StoresNum           33
LoadsNum            55
AddrsNum            49
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            33
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          4
FunctionObjs        13
TotalPAGEdges       494
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        34
TotalPointers       289
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.284404
AvgIn/OutLoadEdge   0.0183486
AvgIn/OutAddrEdge   0.385321
AvgIn/OutEdge       0.706422
NumOfCGNode         345
TotalValidNode      109
TotalValidObjNode   35
NumOfCGEdge         35
NumOfAddrs          42
NumOfCopys          6
NumOfGeps           25
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.944444
AvgPtsSetSize       0.2
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          34
DYFieldPtrs         3
GepProcessed        25
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       42
TotalObjects        39
TotalPointers       289
Pointers            286
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             31
StoreHasChi         29
LoadHasMu           55
CSHasMu             3
CSHasChi            3
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        29
LoadMuNode          55
CSMuNode            6
CSChiNode           3
FunRetMu            24
FunEntryChi         24
MemRegions          18
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           247
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           337
DirectEdge          184
IndirectEdge        153
IndCallEdge         6
IndRetEdge          3
DirectCallEdge      2
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             16
PHI                 11
Addr                49
Copy                24
Gep                 25
Load                55
Store               32
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
