
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           8
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    53
TotalCallSite       8
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            5
GepsNum             13
CopysNum            14
StoresNum           21
LoadsNum            41
AddrsNum            27
NonPtrObj           16
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            20
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          3
FunctionObjs        5
TotalPAGEdges       319
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        21
TotalPointers       174
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.449275
AvgIn/OutLoadEdge   0.0724638
AvgIn/OutAddrEdge   0.318841
AvgIn/OutEdge       0.884058
NumOfCGNode         206
TotalValidNode      69
TotalValidObjNode   20
NumOfCGEdge         39
NumOfAddrs          22
NumOfCopys          18
NumOfGeps           13
NumOfLoads          5
NumOfStores         3
MaxInCopyEdge       3
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.12766
AvgPtsSetSize       0.276699
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         2
MemObjects          21
DYFieldPtrs         0
GepProcessed        13
CopyProcessed       15
StoreProcessed      3
LoadProcessed       5
AddrProcessed       22
TotalObjects        23
TotalPointers       174
Pointers            174
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             16
StoreHasChi         20
LoadHasMu           41
CSHasMu             1
CSHasChi            1
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        20
LoadMuNode          44
CSMuNode            1
CSChiNode           1
FunRetMu            15
FunEntryChi         15
MemRegions          14
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           153
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           252
DirectEdge          130
IndirectEdge        122
IndCallEdge         3
IndRetEdge          1
DirectCallEdge      5
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        11
MSSAPhi             7
PHI                 11
Addr                27
Copy                12
Gep                 13
Load                41
Store               21
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
