
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    103
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            8
GepsNum             26
CopysNum            20
StoresNum           35
LoadsNum            61
AddrsNum            55
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            39
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          5
FunctionObjs        15
TotalPAGEdges       528
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        40
TotalPointers       306
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.375
AvgIn/OutLoadEdge   0.0514706
AvgIn/OutAddrEdge   0.367647
AvgIn/OutEdge       0.830882
NumOfCGNode         371
TotalValidNode      136
TotalValidObjNode   41
NumOfCGEdge         63
NumOfAddrs          50
NumOfCopys          25
NumOfGeps           26
NumOfLoads          7
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.15054
AvgPtsSetSize       0.309973
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         6
MemObjects          40
DYFieldPtrs         3
GepProcessed        26
CopyProcessed       18
StoreProcessed      5
LoadProcessed       5
AddrProcessed       50
TotalObjects        46
TotalPointers       306
Pointers            303
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04348
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             34
StoreHasChi         31
LoadHasMu           61
CSHasMu             3
CSHasChi            3
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        31
LoadMuNode          64
CSMuNode            6
CSChiNode           5
FunRetMu            25
FunEntryChi         25
MemRegions          23
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0117
TotalNode           260
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           370
DirectEdge          199
IndirectEdge        171
IndCallEdge         18
IndRetEdge          8
DirectCallEdge      8
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             17
PHI                 15
Addr                55
Copy                20
Gep                 26
Load                61
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
