
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           23
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         18
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    79
TotalCallSite       23
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             16
CopysNum            30
StoresNum           32
LoadsNum            45
AddrsNum            57
NonPtrObj           38
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        5
FSObjNum            44
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          2
FunctionObjs        22
TotalPAGEdges       455
MaxStructSize       64
TotalFieldObjects   5
TotalObjects        45
TotalPointers       293
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.256198
AvgIn/OutLoadEdge   0.00826446
AvgIn/OutAddrEdge   0.396694
AvgIn/OutEdge       0.702479
NumOfCGNode         368
TotalValidNode      121
TotalValidObjNode   46
NumOfCGEdge         37
NumOfAddrs          48
NumOfCopys          15
NumOfGeps           16
NumOfLoads          1
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      3
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.932432
AvgPtsSetSize       0.190217
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          45
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       5
StoreProcessed      5
LoadProcessed       1
AddrProcessed       48
TotalObjects        50
TotalPointers       293
Pointers            290
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             66
StoreHasChi         29
LoadHasMu           45
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        29
LoadMuNode          44
CSMuNode            0
CSChiNode           0
FunRetMu            16
FunEntryChi         16
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           234
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           320
DirectEdge          176
IndirectEdge        144
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        11
MSSAPhi             14
PHI                 14
Addr                57
Copy                30
Gep                 16
Load                45
Store               31
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
