
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    87
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            7
GepsNum             23
CopysNum            13
StoresNum           34
LoadsNum            47
AddrsNum            50
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        6
FSObjNum            39
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          6
FunctionObjs        14
TotalPAGEdges       439
MaxStructSize       3
TotalFieldObjects   10
TotalObjects        40
TotalPointers       248
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.360656
AvgIn/OutLoadEdge   0.0409836
AvgIn/OutAddrEdge   0.352459
AvgIn/OutEdge       0.795082
NumOfCGNode         316
TotalValidNode      122
TotalValidObjNode   41
NumOfCGEdge         54
NumOfAddrs          43
NumOfCopys          21
NumOfGeps           23
NumOfLoads          5
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.07595
AvgPtsSetSize       0.28481
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         10
MemObjects          40
DYFieldPtrs         3
GepProcessed        23
CopyProcessed       16
StoreProcessed      5
LoadProcessed       5
AddrProcessed       43
TotalObjects        50
TotalPointers       248
Pointers            245
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             26
StoreHasChi         29
LoadHasMu           47
CSHasMu             1
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        29
LoadMuNode          50
CSMuNode            1
CSChiNode           1
FunRetMu            23
FunEntryChi         23
MemRegions          22
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           220
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           306
DirectEdge          174
IndirectEdge        132
IndCallEdge         3
IndRetEdge          1
DirectCallEdge      7
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             13
PHI                 17
Addr                50
Copy                13
Gep                 23
Load                47
Store               33
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
