
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    111
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            15
GepsNum             19
CopysNum            13
StoresNum           47
LoadsNum            72
AddrsNum            68
NonPtrObj           40
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            48
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          6
FunctionObjs        16
TotalPAGEdges       647
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        49
TotalPointers       357
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.364865
AvgIn/OutLoadEdge   0.0675676
AvgIn/OutAddrEdge   0.378378
AvgIn/OutEdge       0.878378
NumOfCGNode         431
TotalValidNode      148
TotalValidObjNode   50
NumOfCGEdge         74
NumOfAddrs          56
NumOfCopys          35
NumOfGeps           19
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.30208
AvgPtsSetSize       0.324826
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         5
MemObjects          49
DYFieldPtrs         3
GepProcessed        19
CopyProcessed       28
StoreProcessed      10
LoadProcessed       10
AddrProcessed       56
TotalObjects        54
TotalPointers       357
Pointers            354
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22222
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             31
StoreHasChi         41
LoadHasMu           72
CSHasMu             9
CSHasChi            1
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        41
LoadMuNode          80
CSMuNode            19
CSChiNode           1
FunRetMu            41
FunEntryChi         41
MemRegions          36
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02793
TotalNode           317
FormalIn            15
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           429
DirectEdge          250
IndirectEdge        179
IndCallEdge         24
IndRetEdge          1
DirectCallEdge      15
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             21
PHI                 23
Addr                68
Copy                13
Gep                 19
Load                72
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
