
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           20
TotalEdge           22
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         28
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    108
TotalCallSite       22
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          4
CallsNum            11
GepsNum             41
CopysNum            87
StoresNum           61
LoadsNum            143
AddrsNum            74
NonPtrObj           51
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        3
FSObjNum            54
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          11
FunctionObjs        20
TotalPAGEdges       1203
MaxStructSize       4
TotalFieldObjects   9
TotalObjects        55
TotalPointers       619
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.306748
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.355828
AvgIn/OutEdge       0.674847
NumOfCGNode         707
TotalValidNode      163
TotalValidObjNode   56
NumOfCGEdge         52
NumOfAddrs          58
NumOfCopys          9
NumOfGeps           41
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      14
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.972222
AvgPtsSetSize       0.149929
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         9
MemObjects          55
DYFieldPtrs         3
GepProcessed        41
CopyProcessed       6
StoreProcessed      2
LoadProcessed       0
AddrProcessed       58
TotalObjects        64
TotalPointers       619
Pointers            616
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03333
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             72
StoreHasChi         55
LoadHasMu           143
CSHasMu             3
CSHasChi            3
FunHasRetMu         6
FunHasEntryChi      3
StoreChiNode        55
LoadMuNode          140
CSMuNode            17
CSChiNode           5
FunRetMu            34
FunEntryChi         34
MemRegions          30
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           556
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           873
DirectEdge          505
IndirectEdge        368
IndCallEdge         18
IndRetEdge          6
DirectCallEdge      11
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        13
MSSAPhi             38
PHI                 25
Addr                74
Copy                77
Gep                 41
Load                143
Store               60
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
