
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           45
TotalEdge           60
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       19
TotalPTAPAGEdges    193
TotalCallSite       60
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          12
CallsNum            23
GepsNum             29
CopysNum            67
StoresNum           53
LoadsNum            67
AddrsNum            105
NonPtrObj           70
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        12
FSObjNum            85
FIObjNum            1
StackObjs           37
HeapObjs            2
GlobalObjs          2
FunctionObjs        45
TotalPAGEdges       822
MaxStructSize       64
TotalFieldObjects   7
TotalObjects        87
TotalPointers       518
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.36803
AvgIn/OutLoadEdge   0.0780669
AvgIn/OutAddrEdge   0.33829
AvgIn/OutEdge       0.840149
NumOfCGNode         660
TotalValidNode      269
TotalValidObjNode   88
NumOfCGEdge         135
NumOfAddrs          91
NumOfCopys          70
NumOfGeps           29
NumOfLoads          21
NumOfStores         15
MaxInCopyEdge       7
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      11
MaxInStoreEdge      7
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.759777
AvgPtsSetSize       0.209091
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         9
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          87
DYFieldPtrs         3
GepProcessed        22
CopyProcessed       23
StoreProcessed      15
LoadProcessed       19
AddrProcessed       91
TotalObjects        94
TotalPointers       518
Pointers            515
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             69
StoreHasChi         50
LoadHasMu           67
CSHasMu             0
CSHasChi            0
FunHasRetMu         12
FunHasEntryChi      10
StoreChiNode        48
LoadMuNode          60
CSMuNode            0
CSChiNode           0
FunRetMu            30
FunEntryChi         30
MemRegions          30
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           404
FormalIn            4
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           471
DirectEdge          326
IndirectEdge        145
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      23
DirectRetEdge       12
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         7
MaxIndOutDeg        13
MSSAPhi             7
PHI                 46
Addr                105
Copy                65
Gep                 29
Load                67
Store               50
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
