
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           103
TotalEdge           186
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         67
BBWith3Succ         0
BitCastNumber       90
TotalPTAPAGEdges    1058
TotalCallSite       186
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          58
CallsNum            171
GepsNum             143
CopysNum            200
StoresNum           191
LoadsNum            213
AddrsNum            293
NonPtrObj           135
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        39
FSObjNum            266
FIObjNum            2
StackObjs           161
HeapObjs            2
GlobalObjs          2
FunctionObjs        103
TotalPAGEdges       2713
MaxStructSize       64
TotalFieldObjects   33
TotalObjects        269
TotalPointers       1523
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.598187
AvgIn/OutLoadEdge   0.1571
AvgIn/OutAddrEdge   0.258812
AvgIn/OutEdge       1.15911
NumOfCGNode         1776
TotalValidNode      993
TotalValidObjNode   251
NumOfCGEdge         894
NumOfAddrs          257
NumOfCopys          454
NumOfGeps           140
NumOfLoads          156
NumOfStores         144
MaxInCopyEdge       11
MaxOutCopyEdge      26
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      11
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.985816
AvgPtsSetSize       0.496907
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       152
NodesInCycles       166
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         33
MemObjects          269
DYFieldPtrs         21
GepProcessed        139
CopyProcessed       388
StoreProcessed      147
LoadProcessed       163
AddrProcessed       278
TotalObjects        302
TotalPointers       1523
Pointers            1502
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03165
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        16
MSSAPhi             88
StoreHasChi         188
LoadHasMu           213
CSHasMu             42
CSHasChi            22
FunHasRetMu         60
FunHasEntryChi      58
StoreChiNode        188
LoadMuNode          215
CSMuNode            69
CSChiNode           30
FunRetMu            202
FunEntryChi         202
MemRegions          158
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.02013
TotalNode           1373
FormalIn            56
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1656
DirectEdge          1209
IndirectEdge        447
IndCallEdge         79
IndRetEdge          38
DirectCallEdge      171
DirectRetEdge       58
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        66
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        11
MSSAPhi             23
PHI                 199
Addr                293
Copy                196
Gep                 143
Load                213
Store               177
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
