
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    123
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            6
GepsNum             30
CopysNum            24
StoresNum           38
LoadsNum            74
AddrsNum            54
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            46
FIObjNum            0
StackObjs           26
HeapObjs            1
GlobalObjs          6
FunctionObjs        13
TotalPAGEdges       569
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        47
TotalPointers       313
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.462025
AvgIn/OutLoadEdge   0.0949367
AvgIn/OutAddrEdge   0.316456
AvgIn/OutEdge       0.962025
NumOfCGNode         385
TotalValidNode      158
TotalValidObjNode   48
NumOfCGEdge         102
NumOfAddrs          50
NumOfCopys          43
NumOfGeps           30
NumOfLoads          15
NumOfStores         14
MaxInCopyEdge       2
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.08333
AvgPtsSetSize       0.337662
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          47
DYFieldPtrs         3
GepProcessed        30
CopyProcessed       34
StoreProcessed      14
LoadProcessed       15
AddrProcessed       50
TotalObjects        55
TotalPointers       313
Pointers            310
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09677
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             19
StoreHasChi         35
LoadHasMu           74
CSHasMu             4
CSHasChi            1
FunHasRetMu         8
FunHasEntryChi      5
StoreChiNode        35
LoadMuNode          77
CSMuNode            7
CSChiNode           1
FunRetMu            37
FunEntryChi         37
MemRegions          31
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           294
FormalIn            15
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           385
DirectEdge          243
IndirectEdge        142
IndCallEdge         12
IndRetEdge          4
DirectCallEdge      6
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             16
PHI                 16
Addr                54
Copy                24
Gep                 30
Load                74
Store               37
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
