
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           142
TotalEdge           419
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         71
BBWith3Succ         0
BitCastNumber       273
TotalPTAPAGEdges    2978
TotalCallSite       419
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          201
CallsNum            488
GepsNum             583
CopysNum            414
StoresNum           493
LoadsNum            618
AddrsNum            620
NonPtrObj           250
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        239
FSObjNum            599
FIObjNum            1
StackObjs           447
HeapObjs            2
GlobalObjs          9
FunctionObjs        142
TotalPAGEdges       7223
MaxStructSize       3
TotalFieldObjects   232
TotalObjects        601
TotalPointers       3481
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.698332
AvgIn/OutLoadEdge   0.166788
AvgIn/OutAddrEdge   0.211022
AvgIn/OutEdge       1.21864
NumOfCGNode         4203
TotalValidNode      2758
TotalValidObjNode   664
NumOfCGEdge         2779
NumOfAddrs          582
NumOfCopys          1353
NumOfGeps           573
NumOfLoads          460
NumOfStores         393
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.039
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.6205
AvgPtsSetSize       0.925513
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.016
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       295
NodesInCycles       385
TotalPWCCycleNum    1
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         232
MemObjects          601
DYFieldPtrs         239
GepProcessed        596
CopyProcessed       1285
StoreProcessed      385
LoadProcessed       768
AddrProcessed       604
TotalObjects        833
TotalPointers       3481
Pointers            3242
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.70928
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        46
MSSAPhi             248
StoreHasChi         488
LoadHasMu           618
CSHasMu             179
CSHasChi            85
FunHasRetMu         120
FunHasEntryChi      117
StoreChiNode        488
LoadMuNode          685
CSMuNode            315
CSChiNode           94
FunRetMu            593
FunEntryChi         593
MemRegions          485
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.53927
TotalNode           3628
FormalIn            152
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           47
ActualParam         0
ActualRet           0
TotalEdge           4923
DirectEdge          3408
IndirectEdge        1515
IndCallEdge         384
IndRetEdge          111
DirectCallEdge      488
DirectRetEdge       201
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        44
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             157
PHI                 453
Addr                620
Copy                404
Gep                 583
Load                618
Store               370
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
