
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           30
TotalEdge           53
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         50
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    154
TotalCallSite       53
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            8
GepsNum             30
CopysNum            49
StoresNum           47
LoadsNum            113
AddrsNum            81
NonPtrObj           56
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            67
FIObjNum            1
StackObjs           34
HeapObjs            2
GlobalObjs          2
FunctionObjs        30
TotalPAGEdges       895
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        69
TotalPointers       546
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.339806
AvgIn/OutLoadEdge   0.116505
AvgIn/OutAddrEdge   0.339806
AvgIn/OutEdge       0.849515
NumOfCGNode         651
TotalValidNode      206
TotalValidObjNode   70
NumOfCGEdge         105
NumOfAddrs          70
NumOfCopys          43
NumOfGeps           27
NumOfLoads          24
NumOfStores         11
MaxInCopyEdge       2
MaxOutCopyEdge      15
MaxInLoadEdge       1
MaxOutLoadEdge      8
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.868056
AvgPtsSetSize       0.206422
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         16
MaxNodesInSCC       2
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         4
MemObjects          69
DYFieldPtrs         3
GepProcessed        19
CopyProcessed       19
StoreProcessed      11
LoadProcessed       16
AddrProcessed       70
TotalObjects        73
TotalPointers       546
Pointers            543
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05882
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        17
MSSAPhi             85
StoreHasChi         44
LoadHasMu           113
CSHasMu             2
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        44
LoadMuNode          103
CSMuNode            4
CSChiNode           0
FunRetMu            34
FunEntryChi         34
MemRegions          34
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00787
TotalNode           446
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           622
DirectEdge          368
IndirectEdge        254
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      8
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        12
MSSAPhi             30
PHI                 39
Addr                81
Copy                43
Gep                 30
Load                113
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
