
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           41
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         39
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    232
TotalCallSite       41
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          32
CallsNum            64
GepsNum             28
CopysNum            23
StoresNum           102
LoadsNum            265
AddrsNum            91
NonPtrObj           73
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            81
FIObjNum            0
StackObjs           65
HeapObjs            1
GlobalObjs          5
FunctionObjs        10
TotalPAGEdges       1994
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        82
TotalPointers       839
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.419048
AvgIn/OutLoadEdge   0.047619
AvgIn/OutAddrEdge   0.371429
AvgIn/OutEdge       0.87619
NumOfCGNode         904
TotalValidNode      210
TotalValidObjNode   77
NumOfCGEdge         106
NumOfAddrs          78
NumOfCopys          60
NumOfGeps           28
NumOfLoads          10
NumOfStores         8
MaxInCopyEdge       26
MaxOutCopyEdge      18
MaxInLoadEdge       3
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    6.96273
AvgPtsSetSize       1.32128
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       21
NodesInCycles       38
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       26
DYFieldObjs         5
MemObjects          82
DYFieldPtrs         3
GepProcessed        28
CopyProcessed       57
StoreProcessed      10
LoadProcessed       10
AddrProcessed       84
TotalObjects        87
TotalPointers       839
Pointers            836
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.55882
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        20
MSSAPhi             320
StoreHasChi         97
LoadHasMu           265
CSHasMu             32
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        97
LoadMuNode          517
CSMuNode            256
CSChiNode           0
FunRetMu            68
FunEntryChi         68
MemRegions          68
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.05111
TotalNode           950
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           2395
DirectEdge          908
IndirectEdge        1487
IndCallEdge         256
IndRetEdge          0
DirectCallEdge      64
DirectRetEdge       32
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         184
MaxOutDegree        67
AvgIndInDeg         2
AvgIndOutDeg        6
MaxIndInDeg         184
MaxIndOutDeg        67
MSSAPhi             197
PHI                 43
Addr                91
Copy                23
Gep                 28
Load                265
Store               101
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
