
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           122
TotalEdge           385
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         58
BBWith3Succ         0
BitCastNumber       284
TotalPTAPAGEdges    2738
TotalCallSite       385
LocalVarInRecur     18
IndCallSites        0
ReturnsNum          178
CallsNum            444
GepsNum             540
CopysNum            390
StoresNum           440
LoadsNum            532
AddrsNum            572
NonPtrObj           219
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        236
FSObjNum            548
FIObjNum            1
StackObjs           418
HeapObjs            2
GlobalObjs          7
FunctionObjs        122
TotalPAGEdges       6535
MaxStructSize       3
TotalFieldObjects   229
TotalObjects        550
TotalPointers       3133
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.674362
AvgIn/OutLoadEdge   0.166869
AvgIn/OutAddrEdge   0.214257
AvgIn/OutEdge       1.20008
NumOfCGNode         3707
TotalValidNode      2469
TotalValidObjNode   595
NumOfCGEdge         2434
NumOfAddrs          529
NumOfCopys          1133
NumOfGeps           532
NumOfLoads          412
NumOfStores         357
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.35151
AvgPtsSetSize       0.795471
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.016
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       432
NodesInCycles       447
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         229
MemObjects          550
DYFieldPtrs         227
GepProcessed        520
CopyProcessed       1065
StoreProcessed      353
LoadProcessed       703
AddrProcessed       555
TotalObjects        779
TotalPointers       3133
Pointers            2906
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.36744
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.012
BBHasMSSAPhi        39
MSSAPhi             215
StoreHasChi         433
LoadHasMu           532
CSHasMu             157
CSHasChi            72
FunHasRetMu         106
FunHasEntryChi      104
StoreChiNode        433
LoadMuNode          571
CSMuNode            245
CSChiNode           78
FunRetMu            518
FunEntryChi         518
MemRegions          430
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.37013
TotalNode           3252
FormalIn            114
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           40
ActualParam         0
ActualRet           0
TotalEdge           4285
DirectEdge          3053
IndirectEdge        1232
IndCallEdge         286
IndRetEdge          88
DirectCallEdge      444
DirectRetEdge       178
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             144
PHI                 399
Addr                572
Copy                382
Gep                 540
Load                532
Store               323
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
