
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           116
TotalEdge           251
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         51
BBWith3Succ         0
BitCastNumber       134
TotalPTAPAGEdges    2009
TotalCallSite       251
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          122
CallsNum            313
GepsNum             457
CopysNum            278
StoresNum           370
LoadsNum            474
AddrsNum            444
NonPtrObj           212
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        102
FSObjNum            420
FIObjNum            1
StackObjs           290
HeapObjs            2
GlobalObjs          13
FunctionObjs        116
TotalPAGEdges       5304
MaxStructSize       5
TotalFieldObjects   141
TotalObjects        422
TotalPointers       2594
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.679784
AvgIn/OutLoadEdge   0.154717
AvgIn/OutAddrEdge   0.21779
AvgIn/OutEdge       1.1973
NumOfCGNode         3094
TotalValidNode      1855
TotalValidObjNode   426
NumOfCGEdge         1817
NumOfAddrs          404
NumOfCopys          813
NumOfGeps           448
NumOfLoads          287
NumOfStores         269
MaxInCopyEdge       13
MaxOutCopyEdge      24
MaxInLoadEdge       63
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     64
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.72586
AvgPtsSetSize       0.906726
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.01
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       206
NodesInCycles       257
TotalPWCCycleNum    1
TotalCycleNum       6
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         141
MemObjects          422
DYFieldPtrs         137
GepProcessed        485
CopyProcessed       760
StoreProcessed      250
LoadProcessed       340
AddrProcessed       428
TotalObjects        563
TotalPointers       2594
Pointers            2457
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.58516
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        29
MSSAPhi             174
StoreHasChi         363
LoadHasMu           474
CSHasMu             109
CSHasChi            47
FunHasRetMu         98
FunHasEntryChi      97
StoreChiNode        363
LoadMuNode          544
CSMuNode            221
CSChiNode           80
FunRetMu            450
FunEntryChi         450
MemRegions          364
MaxRegSize          30
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.57592
TotalNode           2721
FormalIn            139
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           39
ActualParam         0
ActualRet           0
TotalEdge           3758
DirectEdge          2487
IndirectEdge        1271
IndCallEdge         256
IndRetEdge          92
DirectCallEdge      313
DirectRetEdge       122
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         16
MaxIndOutDeg        19
MSSAPhi             113
PHI                 316
Addr                444
Copy                268
Gep                 457
Load                474
Store               298
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
