
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           100
TotalEdge           171
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         51
BBWith3Succ         0
BitCastNumber       90
TotalPTAPAGEdges    1378
TotalCallSite       171
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          52
CallsNum            229
GepsNum             316
CopysNum            257
StoresNum           252
LoadsNum            379
AddrsNum            351
NonPtrObj           180
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         9
VarStructObj        8
FSObjNum            316
FIObjNum            2
StackObjs           200
HeapObjs            3
GlobalObjs          15
FunctionObjs        100
TotalPAGEdges       3982
MaxStructSize       10
TotalFieldObjects   35
TotalObjects        319
TotalPointers       2125
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.697467
AvgIn/OutLoadEdge   0.141684
AvgIn/OutAddrEdge   0.223135
AvgIn/OutEdge       1.17454
NumOfCGNode         2557
TotalValidNode      1461
TotalValidObjNode   334
NumOfCGEdge         1390
NumOfAddrs          326
NumOfCopys          709
NumOfGeps           310
NumOfLoads          207
NumOfStores         164
MaxInCopyEdge       8
MaxOutCopyEdge      37
MaxInLoadEdge       3
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.0393
AvgPtsSetSize       0.523975
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.008
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       12
NodesInCycles       36
TotalPWCCycleNum    0
TotalCycleNum       7
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       4
DYFieldObjs         35
MemObjects          319
DYFieldPtrs         7
GepProcessed        310
CopyProcessed       629
StoreProcessed      179
LoadProcessed       210
AddrProcessed       331
TotalObjects        354
TotalPointers       2125
Pointers            2118
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.46667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        26
MSSAPhi             121
StoreHasChi         245
LoadHasMu           379
CSHasMu             65
CSHasChi            50
FunHasRetMu         81
FunHasEntryChi      79
StoreChiNode        245
LoadMuNode          384
CSMuNode            159
CSChiNode           103
FunRetMu            335
FunEntryChi         335
MemRegions          255
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.33814
TotalNode           2104
FormalIn            128
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           63
ActualParam         0
ActualRet           0
TotalEdge           2838
DirectEdge          1797
IndirectEdge        1041
IndCallEdge         279
IndRetEdge          172
DirectCallEdge      229
DirectRetEdge       52
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        68
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        18
MSSAPhi             75
PHI                 213
Addr                351
Copy                251
Gep                 316
Load                379
Store               243
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
