
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           173
TotalEdge           323
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         91
BBWith3Succ         0
BitCastNumber       177
TotalPTAPAGEdges    2404
TotalCallSite       323
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          125
CallsNum            419
GepsNum             463
CopysNum            415
StoresNum           446
LoadsNum            593
AddrsNum            594
NonPtrObj           287
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        38
FSObjNum            544
FIObjNum            3
StackObjs           358
HeapObjs            4
GlobalObjs          12
FunctionObjs        173
TotalPAGEdges       6738
MaxStructSize       10
TotalFieldObjects   78
TotalObjects        548
TotalPointers       3508
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.701346
AvgIn/OutLoadEdge   0.152591
AvgIn/OutAddrEdge   0.219502
AvgIn/OutEdge       1.19829
NumOfCGNode         4229
TotalValidNode      2451
TotalValidObjNode   569
NumOfCGEdge         2399
NumOfAddrs          538
NumOfCopys          1268
NumOfGeps           451
NumOfLoads          374
NumOfStores         306
MaxInCopyEdge       14
MaxOutCopyEdge      45
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     11
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.033
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.10779
AvgPtsSetSize       0.573047
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       29
NodesInCycles       113
TotalPWCCycleNum    0
TotalCycleNum       16
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       6
DYFieldObjs         78
MemObjects          548
DYFieldPtrs         35
GepProcessed        455
CopyProcessed       1131
StoreProcessed      319
LoadProcessed       379
AddrProcessed       558
TotalObjects        626
TotalPointers       3508
Pointers            3473
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.38876
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        38
MSSAPhi             156
StoreHasChi         440
LoadHasMu           593
CSHasMu             108
CSHasChi            69
FunHasRetMu         149
FunHasEntryChi      147
StoreChiNode        440
LoadMuNode          606
CSMuNode            230
CSChiNode           123
FunRetMu            566
FunEntryChi         566
MemRegions          445
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.31062
TotalNode           3444
FormalIn            197
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           76
ActualParam         0
ActualRet           0
TotalEdge           4477
DirectEdge          3083
IndirectEdge        1394
IndCallEdge         329
IndRetEdge          190
DirectCallEdge      419
DirectRetEdge       125
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        106
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         16
MaxIndOutDeg        18
MSSAPhi             98
PHI                 423
Addr                594
Copy                395
Gep                 463
Load                593
Store               419
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
