
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           139
TotalEdge           394
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         80
BBWith3Succ         0
BitCastNumber       258
TotalPTAPAGEdges    2816
TotalCallSite       394
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          191
CallsNum            477
GepsNum             516
CopysNum            396
StoresNum           491
LoadsNum            617
AddrsNum            643
NonPtrObj           264
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        234
FSObjNum            612
FIObjNum            1
StackObjs           470
HeapObjs            2
GlobalObjs          2
FunctionObjs        139
TotalPAGEdges       7164
MaxStructSize       14
TotalFieldObjects   198
TotalObjects        614
TotalPointers       3490
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.650485
AvgIn/OutLoadEdge   0.162718
AvgIn/OutAddrEdge   0.23068
AvgIn/OutEdge       1.18641
NumOfCGNode         4076
TotalValidNode      2575
TotalValidObjNode   657
NumOfCGEdge         2461
NumOfAddrs          594
NumOfCopys          1168
NumOfGeps           507
NumOfLoads          419
NumOfStores         367
MaxInCopyEdge       20
MaxOutCopyEdge      51
MaxInLoadEdge       156
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     151
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.40826
AvgPtsSetSize       0.787932
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.016
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       448
NodesInCycles       468
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         198
MemObjects          614
DYFieldPtrs         197
GepProcessed        506
CopyProcessed       1131
StoreProcessed      379
LoadProcessed       730
AddrProcessed       622
TotalObjects        812
TotalPointers       3490
Pointers            3293
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.36484
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        51
MSSAPhi             294
StoreHasChi         488
LoadHasMu           616
CSHasMu             174
CSHasChi            77
FunHasRetMu         113
FunHasEntryChi      110
StoreChiNode        488
LoadMuNode          660
CSMuNode            233
CSChiNode           89
FunRetMu            543
FunEntryChi         547
MemRegions          455
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.31649
TotalNode           3535
FormalIn            111
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           47
ActualParam         0
ActualRet           0
TotalEdge           4747
DirectEdge          3322
IndirectEdge        1425
IndCallEdge         273
IndRetEdge          106
DirectCallEdge      477
DirectRetEdge       191
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        45
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        14
MSSAPhi             158
PHI                 438
Addr                643
Copy                390
Gep                 516
Load                617
Store               389
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
