
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           47
TotalEdge           87
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    735
TotalCallSite       87
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          45
CallsNum            154
GepsNum             52
CopysNum            60
StoresNum           161
LoadsNum            312
AddrsNum            227
NonPtrObj           122
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        41
FSObjNum            203
FIObjNum            1
StackObjs           152
HeapObjs            1
GlobalObjs          4
FunctionObjs        47
TotalPAGEdges       2435
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        205
TotalPointers       1232
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.63365
AvgIn/OutLoadEdge   0.251018
AvgIn/OutAddrEdge   0.274084
AvgIn/OutEdge       1.28223
NumOfCGNode         1453
TotalValidNode      737
TotalValidObjNode   200
NumOfCGEdge         743
NumOfAddrs          202
NumOfCopys          426
NumOfGeps           41
NumOfLoads          185
NumOfStores         91
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.28169
AvgPtsSetSize       0.550201
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          205
DYFieldPtrs         5
GepProcessed        41
CopyProcessed       410
StoreProcessed      95
LoadProcessed       189
AddrProcessed       208
TotalObjects        210
TotalPointers       1232
Pointers            1227
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28689
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        36
MSSAPhi             84
StoreHasChi         157
LoadHasMu           312
CSHasMu             48
CSHasChi            34
FunHasRetMu         39
FunHasEntryChi      35
StoreChiNode        157
LoadMuNode          349
CSMuNode            52
CSChiNode           34
FunRetMu            154
FunEntryChi         154
MemRegions          122
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.1372
TotalNode           1141
FormalIn            30
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1724
DirectEdge          1068
IndirectEdge        656
IndCallEdge         65
IndRetEdge          36
DirectCallEdge      154
DirectRetEdge       45
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             52
PHI                 135
Addr                227
Copy                54
Gep                 52
Load                312
Store               159
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
