
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    79
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             16
CopysNum            11
StoresNum           19
LoadsNum            32
AddrsNum            47
NonPtrObj           25
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            30
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          3
FunctionObjs        13
TotalPAGEdges       337
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        31
TotalPointers       195
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.330189
AvgIn/OutLoadEdge   0.0660377
AvgIn/OutAddrEdge   0.396226
AvgIn/OutEdge       0.849057
NumOfCGNode         248
TotalValidNode      106
TotalValidObjNode   32
NumOfCGEdge         48
NumOfAddrs          42
NumOfCopys          19
NumOfGeps           16
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.986111
AvgPtsSetSize       0.306452
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          31
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       42
TotalObjects        36
TotalPointers       195
Pointers            192
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             7
StoreHasChi         16
LoadHasMu           32
CSHasMu             3
CSHasChi            0
FunHasRetMu         7
FunHasEntryChi      4
StoreChiNode        16
LoadMuNode          33
CSMuNode            4
CSChiNode           0
FunRetMu            19
FunEntryChi         19
MemRegions          15
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           169
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           164
DirectEdge          108
IndirectEdge        56
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        6
MSSAPhi             7
PHI                 10
Addr                47
Copy                11
Gep                 16
Load                32
Store               18
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
