
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           10
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    72
TotalCallSite       10
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          2
CallsNum            6
GepsNum             24
CopysNum            21
StoresNum           33
LoadsNum            70
AddrsNum            46
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            36
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          6
FunctionObjs        10
TotalPAGEdges       515
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        37
TotalPointers       288
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.314815
AvgIn/OutLoadEdge   0.037037
AvgIn/OutAddrEdge   0.351852
AvgIn/OutEdge       0.731481
NumOfCGNode         347
TotalValidNode      108
TotalValidObjNode   38
NumOfCGEdge         41
NumOfAddrs          38
NumOfCopys          10
NumOfGeps           24
NumOfLoads          4
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.201729
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          37
DYFieldPtrs         3
GepProcessed        24
CopyProcessed       6
StoreProcessed      3
LoadProcessed       4
AddrProcessed       38
TotalObjects        45
TotalPointers       288
Pointers            285
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04167
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             35
StoreHasChi         30
LoadHasMu           70
CSHasMu             2
CSHasChi            2
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        30
LoadMuNode          70
CSMuNode            7
CSChiNode           2
FunRetMu            26
FunEntryChi         26
MemRegions          24
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           258
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           386
DirectEdge          212
IndirectEdge        174
IndCallEdge         8
IndRetEdge          2
DirectCallEdge      6
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             18
PHI                 10
Addr                46
Copy                21
Gep                 24
Load                70
Store               32
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
