
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           29
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    233
TotalCallSite       29
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          16
CallsNum            30
GepsNum             49
CopysNum            48
StoresNum           62
LoadsNum            106
AddrsNum            86
NonPtrObj           48
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        6
FSObjNum            72
FIObjNum            0
StackObjs           43
HeapObjs            1
GlobalObjs          7
FunctionObjs        21
TotalPAGEdges       902
MaxStructSize       3
TotalFieldObjects   16
TotalObjects        73
TotalPointers       480
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.519685
AvgIn/OutLoadEdge   0.122047
AvgIn/OutAddrEdge   0.275591
AvgIn/OutEdge       1.01969
NumOfCGNode         572
TotalValidNode      254
TotalValidObjNode   69
NumOfCGEdge         189
NumOfAddrs          70
NumOfCopys          83
NumOfGeps           49
NumOfLoads          31
NumOfStores         26
MaxInCopyEdge       3
MaxOutCopyEdge      15
MaxInLoadEdge       4
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.205
AvgPtsSetSize       0.462963
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       16
NodesInCycles       24
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         16
MemObjects          73
DYFieldPtrs         3
GepProcessed        49
CopyProcessed       69
StoreProcessed      26
LoadProcessed       31
AddrProcessed       75
TotalObjects        89
TotalPointers       480
Pointers            477
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21875
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        10
MSSAPhi             36
StoreHasChi         58
LoadHasMu           106
CSHasMu             11
CSHasChi            6
FunHasRetMu         15
FunHasEntryChi      13
StoreChiNode        58
LoadMuNode          109
CSMuNode            27
CSChiNode           7
FunRetMu            79
FunEntryChi         79
MemRegions          64
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.05063
TotalNode           475
FormalIn            27
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           627
DirectEdge          390
IndirectEdge        237
IndCallEdge         44
IndRetEdge          9
DirectCallEdge      30
DirectRetEdge       16
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             24
PHI                 46
Addr                86
Copy                44
Gep                 49
Load                106
Store               61
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
