
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           20
TotalEdge           28
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    230
TotalCallSite       28
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          19
CallsNum            34
GepsNum             50
CopysNum            46
StoresNum           64
LoadsNum            106
AddrsNum            79
NonPtrObj           48
ConstArrayObj       2
ConstStructObj      0
VarArrayObj         2
VarStructObj        7
FSObjNum            71
FIObjNum            0
StackObjs           43
HeapObjs            1
GlobalObjs          7
FunctionObjs        20
TotalPAGEdges       913
MaxStructSize       3
TotalFieldObjects   17
TotalObjects        72
TotalPointers       475
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.524
AvgIn/OutLoadEdge   0.116
AvgIn/OutAddrEdge   0.268
AvgIn/OutEdge       1.004
NumOfCGNode         566
TotalValidNode      250
TotalValidObjNode   67
NumOfCGEdge         184
NumOfAddrs          67
NumOfCopys          81
NumOfGeps           50
NumOfLoads          29
NumOfStores         24
MaxInCopyEdge       5
MaxOutCopyEdge      10
MaxInLoadEdge       4
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.38579
AvgPtsSetSize       0.532313
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       16
NodesInCycles       24
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       5
DYFieldObjs         17
MemObjects          72
DYFieldPtrs         3
GepProcessed        50
CopyProcessed       67
StoreProcessed      24
LoadProcessed       29
AddrProcessed       73
TotalObjects        89
TotalPointers       475
Pointers            472
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25806
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             40
StoreHasChi         60
LoadHasMu           106
CSHasMu             11
CSHasChi            6
FunHasRetMu         15
FunHasEntryChi      13
StoreChiNode        60
LoadMuNode          108
CSMuNode            27
CSChiNode           8
FunRetMu            79
FunEntryChi         79
MemRegions          62
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.11811
TotalNode           474
FormalIn            28
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           656
DirectEdge          402
IndirectEdge        254
IndCallEdge         36
IndRetEdge          14
DirectCallEdge      34
DirectRetEdge       19
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             25
PHI                 51
Addr                79
Copy                40
Gep                 50
Load                106
Store               63
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
