
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           115
TotalEdge           203
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         62
BBWith3Succ         0
BitCastNumber       80
TotalPTAPAGEdges    1638
TotalCallSite       203
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          98
CallsNum            314
GepsNum             171
CopysNum            194
StoresNum           309
LoadsNum            478
AddrsNum            428
NonPtrObj           208
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        67
FSObjNum            406
FIObjNum            2
StackObjs           286
HeapObjs            2
GlobalObjs          5
FunctionObjs        115
TotalPAGEdges       4438
MaxStructSize       3
TotalFieldObjects   33
TotalObjects        409
TotalPointers       2283
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.642057
AvgIn/OutLoadEdge   0.222149
AvgIn/OutAddrEdge   0.25445
AvgIn/OutEdge       1.26236
NumOfCGNode         2642
TotalValidNode      1517
TotalValidObjNode   386
NumOfCGEdge         1529
NumOfAddrs          386
NumOfCopys          817
NumOfGeps           157
NumOfLoads          337
NumOfStores         218
MaxInCopyEdge       18
MaxOutCopyEdge      21
MaxInLoadEdge       47
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     45
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.26036
AvgPtsSetSize       0.665149
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.007
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       160
NodesInCycles       223
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         33
MemObjects          409
DYFieldPtrs         23
GepProcessed        157
CopyProcessed       798
StoreProcessed      226
LoadProcessed       349
AddrProcessed       413
TotalObjects        442
TotalPointers       2283
Pointers            2260
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15789
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        42
MSSAPhi             114
StoreHasChi         304
LoadHasMu           478
CSHasMu             88
CSHasChi            57
FunHasRetMu         94
FunHasEntryChi      90
StoreChiNode        305
LoadMuNode          517
CSMuNode            123
CSChiNode           71
FunRetMu            343
FunEntryChi         343
MemRegions          266
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.14286
TotalNode           2177
FormalIn            82
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           33
ActualParam         0
ActualRet           0
TotalEdge           2970
DirectEdge          2011
IndirectEdge        959
IndCallEdge         153
IndRetEdge          82
DirectCallEdge      314
DirectRetEdge       98
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             77
PHI                 298
Addr                428
Copy                188
Gep                 171
Load                478
Store               294
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
