
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           102
TotalEdge           309
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         53
BBWith3Succ         0
BitCastNumber       202
TotalPTAPAGEdges    2133
TotalCallSite       309
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          136
CallsNum            352
GepsNum             417
CopysNum            284
StoresNum           367
LoadsNum            437
AddrsNum            492
NonPtrObj           201
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        211
FSObjNum            469
FIObjNum            1
StackObjs           363
HeapObjs            2
GlobalObjs          3
FunctionObjs        102
TotalPAGEdges       5275
MaxStructSize       3
TotalFieldObjects   175
TotalObjects        471
TotalPointers       2564
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.65738
AvgIn/OutLoadEdge   0.152004
AvgIn/OutAddrEdge   0.228739
AvgIn/OutEdge       1.174
NumOfCGNode         3114
TotalValidNode      2046
TotalValidObjNode   537
NumOfCGEdge         1934
NumOfAddrs          468
NumOfCopys          934
NumOfGeps           411
NumOfLoads          311
NumOfStores         278
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       113
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     107
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.39139
AvgPtsSetSize       0.785483
LoadStoreTime       0.001
SCCMergeTime        0.003
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       287
NodesInCycles       292
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         175
MemObjects          471
DYFieldPtrs         179
GepProcessed        411
CopyProcessed       892
StoreProcessed      287
LoadProcessed       552
AddrProcessed       474
TotalObjects        646
TotalPointers       2564
Pointers            2385
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.35362
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        38
MSSAPhi             210
StoreHasChi         363
LoadHasMu           437
CSHasMu             139
CSHasChi            60
FunHasRetMu         84
FunHasEntryChi      80
StoreChiNode        363
LoadMuNode          475
CSMuNode            179
CSChiNode           66
FunRetMu            406
FunEntryChi         406
MemRegions          345
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.31778
TotalNode           2621
FormalIn            76
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           36
ActualParam         0
ActualRet           0
TotalEdge           3470
DirectEdge          2441
IndirectEdge        1029
IndCallEdge         208
IndRetEdge          75
DirectCallEdge      352
DirectRetEdge       136
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             124
PHI                 316
Addr                492
Copy                280
Gep                 417
Load                437
Store               275
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
