
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           151
TotalEdge           467
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         68
BBWith3Succ         0
BitCastNumber       308
TotalPTAPAGEdges    3419
TotalCallSite       467
LocalVarInRecur     29
IndCallSites        0
ReturnsNum          230
CallsNum            564
GepsNum             655
CopysNum            464
StoresNum           552
LoadsNum            642
AddrsNum            724
NonPtrObj           252
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        305
FSObjNum            696
FIObjNum            1
StackObjs           540
HeapObjs            2
GlobalObjs          4
FunctionObjs        151
TotalPAGEdges       8042
MaxStructSize       3
TotalFieldObjects   273
TotalObjects        698
TotalPointers       3862
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.692678
AvgIn/OutLoadEdge   0.165382
AvgIn/OutAddrEdge   0.218048
AvgIn/OutEdge       1.22415
NumOfCGNode         4563
TotalValidNode      3114
TotalValidObjNode   788
NumOfCGEdge         3133
NumOfAddrs          679
NumOfCopys          1512
NumOfGeps           645
NumOfLoads          515
NumOfStores         461
MaxInCopyEdge       20
MaxOutCopyEdge      59
MaxInLoadEdge       180
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     182
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.046
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.47879
AvgPtsSetSize       0.892109
LoadStoreTime       0.002
SCCMergeTime        0.005
SCCDetectTime       0.019
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       531
NodesInCycles       547
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       32
DYFieldObjs         273
MemObjects          698
DYFieldPtrs         239
GepProcessed        646
CopyProcessed       1458
StoreProcessed      485
LoadProcessed       1006
AddrProcessed       708
TotalObjects        971
TotalPointers       3862
Pointers            3623
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.43094
SSARenameTime       0.002
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.008
TotalMSSATime       0.015
BBHasMSSAPhi        43
MSSAPhi             237
StoreHasChi         547
LoadHasMu           642
CSHasMu             212
CSHasChi            97
FunHasRetMu         134
FunHasEntryChi      132
StoreChiNode        547
LoadMuNode          690
CSMuNode            409
CSChiNode           127
FunRetMu            681
FunEntryChi         681
MemRegions          543
MaxRegSize          32
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.43002
TotalNode           4050
FormalIn            172
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           78
ActualParam         0
ActualRet           0
TotalEdge           5335
DirectEdge          3756
IndirectEdge        1579
IndCallEdge         458
IndRetEdge          143
DirectCallEdge      564
DirectRetEdge       230
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        56
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        13
MSSAPhi             159
PHI                 510
Addr                724
Copy                458
Gep                 655
Load                642
Store               426
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
