
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           98
TotalEdge           306
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         50
BBWith3Succ         1
BitCastNumber       202
TotalPTAPAGEdges    2136
TotalCallSite       306
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          137
CallsNum            354
GepsNum             421
CopysNum            284
StoresNum           365
LoadsNum            439
AddrsNum            486
NonPtrObj           197
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        211
FSObjNum            465
FIObjNum            1
StackObjs           364
HeapObjs            2
GlobalObjs          2
FunctionObjs        98
TotalPAGEdges       5265
MaxStructSize       3
TotalFieldObjects   175
TotalObjects        467
TotalPointers       2551
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.661282
AvgIn/OutLoadEdge   0.152227
AvgIn/OutAddrEdge   0.227117
AvgIn/OutEdge       1.1767
NumOfCGNode         3095
TotalValidNode      2043
TotalValidObjNode   533
NumOfCGEdge         1940
NumOfAddrs          464
NumOfCopys          936
NumOfGeps           415
NumOfLoads          311
NumOfStores         278
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       113
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     107
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.39613
AvgPtsSetSize       0.793144
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       287
NodesInCycles       292
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         175
MemObjects          467
DYFieldPtrs         179
GepProcessed        415
CopyProcessed       894
StoreProcessed      287
LoadProcessed       552
AddrProcessed       470
TotalObjects        642
TotalPointers       2551
Pointers            2372
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.35362
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        37
MSSAPhi             221
StoreHasChi         362
LoadHasMu           439
CSHasMu             139
CSHasChi            59
FunHasRetMu         83
FunHasEntryChi      79
StoreChiNode        362
LoadMuNode          480
CSMuNode            180
CSChiNode           65
FunRetMu            405
FunEntryChi         405
MemRegions          345
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.31388
TotalNode           2616
FormalIn            72
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           35
ActualParam         0
ActualRet           0
TotalEdge           3485
DirectEdge          2440
IndirectEdge        1045
IndCallEdge         207
IndRetEdge          75
DirectCallEdge      354
DirectRetEdge       137
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             131
PHI                 314
Addr                486
Copy                280
Gep                 421
Load                439
Store               273
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
