
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           58
TotalEdge           73
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       26
TotalPTAPAGEdges    494
TotalCallSite       73
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          16
CallsNum            89
GepsNum             44
CopysNum            87
StoresNum           118
LoadsNum            130
AddrsNum            173
NonPtrObj           92
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        5
FSObjNum            159
FIObjNum            1
StackObjs           98
HeapObjs            2
GlobalObjs          2
FunctionObjs        58
TotalPAGEdges       1421
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        161
TotalPointers       827
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.57016
AvgIn/OutLoadEdge   0.133215
AvgIn/OutAddrEdge   0.285968
AvgIn/OutEdge       1.12433
NumOfCGNode         1053
TotalValidNode      563
TotalValidObjNode   164
NumOfCGEdge         472
NumOfAddrs          161
NumOfCopys          279
NumOfGeps           42
NumOfLoads          75
NumOfStores         76
MaxInCopyEdge       3
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.965
AvgPtsSetSize       0.422895
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          161
DYFieldPtrs         3
GepProcessed        42
CopyProcessed       234
StoreProcessed      76
LoadProcessed       75
AddrProcessed       162
TotalObjects        168
TotalPointers       827
Pointers            824
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        13
MSSAPhi             41
StoreHasChi         115
LoadHasMu           130
CSHasMu             14
CSHasChi            5
FunHasRetMu         37
FunHasEntryChi      35
StoreChiNode        115
LoadMuNode          129
CSMuNode            23
CSChiNode           8
FunRetMu            115
FunEntryChi         115
MemRegions          100
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00357
TotalNode           720
FormalIn            25
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           8
ActualParam         0
ActualRet           0
TotalEdge           908
DirectEdge          628
IndirectEdge        280
IndCallEdge         30
IndRetEdge          13
DirectCallEdge      89
DirectRetEdge       16
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        12
MSSAPhi             14
PHI                 96
Addr                173
Copy                85
Gep                 44
Load                130
Store               114
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
