
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           39
TotalEdge           81
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    688
TotalCallSite       81
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             43
CopysNum            46
StoresNum           141
LoadsNum            276
AddrsNum            200
NonPtrObj           107
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        39
FSObjNum            184
FIObjNum            1
StackObjs           142
HeapObjs            1
GlobalObjs          3
FunctionObjs        39
TotalPAGEdges       2113
MaxStructSize       1
TotalFieldObjects   1
TotalObjects        186
TotalPointers       1065
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.653333
AvgIn/OutLoadEdge   0.266667
AvgIn/OutAddrEdge   0.26963
AvgIn/OutEdge       1.31556
NumOfCGNode         1255
TotalValidNode      675
TotalValidObjNode   180
NumOfCGEdge         706
NumOfAddrs          182
NumOfCopys          409
NumOfGeps           32
NumOfLoads          180
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.29791
AvgPtsSetSize       0.596451
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         1
MemObjects          186
DYFieldPtrs         2
GepProcessed        32
CopyProcessed       397
StoreProcessed      89
LoadProcessed       184
AddrProcessed       187
TotalObjects        187
TotalPointers       1065
Pointers            1063
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30973
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        31
MSSAPhi             62
StoreHasChi         139
LoadHasMu           276
CSHasMu             46
CSHasChi            34
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        139
LoadMuNode          312
CSMuNode            48
CSChiNode           34
FunRetMu            141
FunEntryChi         141
MemRegions          113
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.16334
TotalNode           992
FormalIn            26
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1484
DirectEdge          933
IndirectEdge        551
IndCallEdge         61
IndRetEdge          38
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             43
PHI                 129
Addr                200
Copy                42
Gep                 43
Load                276
Store               140
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
