
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           132
TotalEdge           366
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         69
BBWith3Succ         0
BitCastNumber       227
TotalPTAPAGEdges    2459
TotalCallSite       366
LocalVarInRecur     24
IndCallSites        0
ReturnsNum          161
CallsNum            422
GepsNum             470
CopysNum            340
StoresNum           427
LoadsNum            521
AddrsNum            582
NonPtrObj           247
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        219
FSObjNum            551
FIObjNum            1
StackObjs           410
HeapObjs            3
GlobalObjs          7
FunctionObjs        132
TotalPAGEdges       6217
MaxStructSize       64
TotalFieldObjects   185
TotalObjects        553
TotalPointers       3057
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.645923
AvgIn/OutLoadEdge   0.154936
AvgIn/OutAddrEdge   0.233047
AvgIn/OutEdge       1.16996
NumOfCGNode         3663
TotalValidNode      2330
TotalValidObjNode   608
NumOfCGEdge         2183
NumOfAddrs          543
NumOfCopys          1043
NumOfGeps           462
NumOfLoads          361
NumOfStores         317
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       119
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     113
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.033
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.38044
AvgPtsSetSize       0.763682
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.015
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       303
NodesInCycles       361
TotalPWCCycleNum    2
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         185
MemObjects          553
DYFieldPtrs         183
GepProcessed        462
CopyProcessed       998
StoreProcessed      331
LoadProcessed       621
AddrProcessed       558
TotalObjects        738
TotalPointers       3057
Pointers            2874
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.33167
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        39
MSSAPhi             232
StoreHasChi         421
LoadHasMu           521
CSHasMu             164
CSHasChi            79
FunHasRetMu         105
FunHasEntryChi      102
StoreChiNode        421
LoadMuNode          573
CSMuNode            276
CSChiNode           89
FunRetMu            509
FunEntryChi         509
MemRegions          401
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.35652
TotalNode           3137
FormalIn            122
FormalOut           8
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           50
ActualParam         0
ActualRet           0
TotalEdge           4131
DirectEdge          2866
IndirectEdge        1265
IndCallEdge         325
IndRetEdge          107
DirectCallEdge      422
DirectRetEdge       161
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        39
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             141
PHI                 390
Addr                582
Copy                334
Gep                 470
Load                521
Store               330
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
