
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           68
TotalEdge           118
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         59
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    873
TotalCallSite       118
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          46
CallsNum            163
GepsNum             96
CopysNum            74
StoresNum           177
LoadsNum            347
AddrsNum            281
NonPtrObj           149
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        44
FSObjNum            239
FIObjNum            1
StackObjs           167
HeapObjs            2
GlobalObjs          3
FunctionObjs        68
TotalPAGEdges       2838
MaxStructSize       5
TotalFieldObjects   12
TotalObjects        241
TotalPointers       1511
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.599555
AvgIn/OutLoadEdge   0.234705
AvgIn/OutAddrEdge   0.282536
AvgIn/OutEdge       1.22803
NumOfCGNode         1792
TotalValidNode      899
TotalValidObjNode   236
NumOfCGEdge         850
NumOfAddrs          254
NumOfCopys          455
NumOfGeps           84
NumOfLoads          211
NumOfStores         100
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      21
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.19512
AvgPtsSetSize       0.509239
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       20
NodesInCycles       52
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         12
MemObjects          241
DYFieldPtrs         5
GepProcessed        81
CopyProcessed       427
StoreProcessed      105
LoadProcessed       205
AddrProcessed       260
TotalObjects        253
TotalPointers       1511
Pointers            1506
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25547
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        41
MSSAPhi             90
StoreHasChi         172
LoadHasMu           346
CSHasMu             51
CSHasChi            37
FunHasRetMu         43
FunHasEntryChi      39
StoreChiNode        172
LoadMuNode          379
CSMuNode            55
CSChiNode           37
FunRetMu            156
FunEntryChi         172
MemRegions          137
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.13804
TotalNode           1337
FormalIn            31
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1850
DirectEdge          1198
IndirectEdge        652
IndCallEdge         73
IndRetEdge          39
DirectCallEdge      163
DirectRetEdge       46
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             45
PHI                 158
Addr                281
Copy                72
Gep                 96
Load                347
Store               174
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
