
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           304
TotalEdge           561
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         133
BBWith3Succ         0
BitCastNumber       289
TotalPTAPAGEdges    4396
TotalCallSite       561
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          220
CallsNum            845
GepsNum             534
CopysNum            750
StoresNum           910
LoadsNum            1012
AddrsNum            1129
NonPtrObj           505
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        118
FSObjNum            1094
FIObjNum            6
StackObjs           787
HeapObjs            7
GlobalObjs          2
FunctionObjs        304
TotalPAGEdges       11391
MaxStructSize       3
TotalFieldObjects   125
TotalObjects        1101
TotalPointers       6012
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.672336
AvgIn/OutLoadEdge   0.160544
AvgIn/OutAddrEdge   0.24127
AvgIn/OutEdge       1.22426
NumOfCGNode         7266
TotalValidNode      4410
TotalValidObjNode   1156
NumOfCGEdge         4335
NumOfAddrs          1064
NumOfCopys          2451
NumOfGeps           514
NumOfLoads          708
NumOfStores         662
MaxInCopyEdge       18
MaxOutCopyEdge      100
MaxInLoadEdge       47
MaxOutLoadEdge      8
MaxInStoreEdge      8
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.078
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.17426
AvgPtsSetSize       0.643064
LoadStoreTime       0.007
SCCMergeTime        0.007
SCCDetectTime       0.035
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       169
NodesInCycles       335
TotalPWCCycleNum    4
TotalCycleNum       17
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       6
DYFieldObjs         125
MemObjects          1101
DYFieldPtrs         77
GepProcessed        620
CopyProcessed       2542
StoreProcessed      701
LoadProcessed       764
AddrProcessed       1106
TotalObjects        1226
TotalPointers       6012
Pointers            5935
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07637
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.011
TotalMSSATime       0.02
BBHasMSSAPhi        58
MSSAPhi             333
StoreHasChi         907
LoadHasMu           1012
CSHasMu             237
CSHasChi            105
FunHasRetMu         281
FunHasEntryChi      279
StoreChiNode        925
LoadMuNode          1039
CSMuNode            437
CSChiNode           162
FunRetMu            1096
FunEntryChi         1096
MemRegions          838
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.029
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.08393
TotalNode           5846
FormalIn            322
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           147
ActualParam         0
ActualRet           0
TotalEdge           7561
DirectEdge          5333
IndirectEdge        2228
IndCallEdge         518
IndRetEdge          210
DirectCallEdge      845
DirectRetEdge       220
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        255
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         16
MaxIndOutDeg        18
MSSAPhi             94
PHI                 815
Addr                1129
Copy                736
Gep                 534
Load                1012
Store               853
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
