
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           21
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    126
TotalCallSite       21
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            13
GepsNum             31
CopysNum            35
StoresNum           40
LoadsNum            70
AddrsNum            68
NonPtrObj           46
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            52
FIObjNum            1
StackObjs           31
HeapObjs            1
GlobalObjs          2
FunctionObjs        19
TotalPAGEdges       631
MaxStructSize       14
TotalFieldObjects   8
TotalObjects        54
TotalPointers       355
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.372093
AvgIn/OutLoadEdge   0.0755814
AvgIn/OutAddrEdge   0.331395
AvgIn/OutEdge       0.825581
NumOfCGNode         435
TotalValidNode      172
TotalValidObjNode   55
NumOfCGEdge         85
NumOfAddrs          57
NumOfCopys          34
NumOfGeps           30
NumOfLoads          13
NumOfStores         8
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.948718
AvgPtsSetSize       0.267123
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    6
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          54
DYFieldPtrs         3
GepProcessed        29
CopyProcessed       31
StoreProcessed      8
LoadProcessed       11
AddrProcessed       57
TotalObjects        62
TotalPointers       355
Pointers            352
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.0303
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             17
StoreHasChi         37
LoadHasMu           70
CSHasMu             4
CSHasChi            3
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        37
LoadMuNode          68
CSMuNode            4
CSChiNode           3
FunRetMu            36
FunEntryChi         36
MemRegions          33
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           320
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           389
DirectEdge          257
IndirectEdge        132
IndCallEdge         7
IndRetEdge          3
DirectCallEdge      13
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             11
PHI                 31
Addr                68
Copy                33
Gep                 31
Load                70
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
