
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    86
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            6
GepsNum             15
CopysNum            13
StoresNum           33
LoadsNum            46
AddrsNum            41
NonPtrObj           28
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            35
FIObjNum            1
StackObjs           18
HeapObjs            1
GlobalObjs          5
FunctionObjs        12
TotalPAGEdges       397
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        37
TotalPointers       216
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.424779
AvgIn/OutLoadEdge   0.0884956
AvgIn/OutAddrEdge   0.336283
AvgIn/OutEdge       0.938053
NumOfCGNode         273
TotalValidNode      113
TotalValidObjNode   38
NumOfCGEdge         68
NumOfAddrs          38
NumOfCopys          33
NumOfGeps           15
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.28767
AvgPtsSetSize       0.390511
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         5
MemObjects          37
DYFieldPtrs         3
GepProcessed        15
CopyProcessed       26
StoreProcessed      10
LoadProcessed       10
AddrProcessed       38
TotalObjects        42
TotalPointers       216
Pointers            213
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             14
StoreHasChi         28
LoadHasMu           46
CSHasMu             5
CSHasChi            0
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        28
LoadMuNode          51
CSMuNode            10
CSChiNode           0
FunRetMu            31
FunEntryChi         31
MemRegions          25
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03922
TotalNode           207
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           265
DirectEdge          163
IndirectEdge        102
IndCallEdge         10
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        5
MSSAPhi             12
PHI                 14
Addr                41
Copy                13
Gep                 15
Load                46
Store               32
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
