
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           185
TotalEdge           341
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         95
BBWith3Succ         0
BitCastNumber       155
TotalPTAPAGEdges    2221
TotalCallSite       341
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          126
CallsNum            378
GepsNum             297
CopysNum            338
StoresNum           396
LoadsNum            439
AddrsNum            572
NonPtrObj           245
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        66
FSObjNum            538
FIObjNum            2
StackObjs           350
HeapObjs            3
GlobalObjs          2
FunctionObjs        185
TotalPAGEdges       5407
MaxStructSize       37
TotalFieldObjects   69
TotalObjects        541
TotalPointers       2944
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.685752
AvgIn/OutLoadEdge   0.161562
AvgIn/OutAddrEdge   0.235686
AvgIn/OutEdge       1.2237
NumOfCGNode         3637
TotalValidNode      2253
TotalValidObjNode   578
NumOfCGEdge         2226
NumOfAddrs          531
NumOfCopys          1261
NumOfGeps           284
NumOfLoads          364
NumOfStores         317
MaxInCopyEdge       13
MaxOutCopyEdge      48
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     13
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.0337
AvgPtsSetSize       0.563249
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.012
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       29
NodesInCycles       132
TotalPWCCycleNum    0
TotalCycleNum       14
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       4
DYFieldObjs         69
MemObjects          541
DYFieldPtrs         29
GepProcessed        274
CopyProcessed       1025
StoreProcessed      332
LoadProcessed       404
AddrProcessed       550
TotalObjects        610
TotalPointers       2944
Pointers            2915
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.12234
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        27
MSSAPhi             150
StoreHasChi         393
LoadHasMu           439
CSHasMu             104
CSHasChi            41
FunHasRetMu         145
FunHasEntryChi      143
StoreChiNode        393
LoadMuNode          449
CSMuNode            156
CSChiNode           52
FunRetMu            450
FunEntryChi         450
MemRegions          376
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.11085
TotalNode           2712
FormalIn            122
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           28
ActualParam         0
ActualRet           0
TotalEdge           3312
DirectEdge          2464
IndirectEdge        848
IndCallEdge         194
IndRetEdge          70
DirectCallEdge      378
DirectRetEdge       126
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        105
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        11
MSSAPhi             40
PHI                 411
Addr                572
Copy                330
Gep                 297
Load                439
Store               370
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
