
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    131
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            15
GepsNum             21
CopysNum            11
StoresNum           22
LoadsNum            21
AddrsNum            46
NonPtrObj           21
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        8
FSObjNum            40
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          2
FunctionObjs        18
TotalPAGEdges       298
MaxStructSize       3
TotalFieldObjects   10
TotalObjects        41
TotalPointers       173
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.550336
AvgIn/OutLoadEdge   0.127517
AvgIn/OutAddrEdge   0.281879
AvgIn/OutEdge       1.08054
NumOfCGNode         236
TotalValidNode      149
TotalValidObjNode   46
NumOfCGEdge         119
NumOfAddrs          42
NumOfCopys          62
NumOfGeps           20
NumOfLoads          19
NumOfStores         18
MaxInCopyEdge       3
MaxOutCopyEdge      5
MaxInLoadEdge       3
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.839623
AvgPtsSetSize       0.409836
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       9
NodesInCycles       9
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         10
MemObjects          41
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       22
StoreProcessed      20
LoadProcessed       21
AddrProcessed       43
TotalObjects        51
TotalPointers       173
Pointers            170
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.14286
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        1
MSSAPhi             4
StoreHasChi         19
LoadHasMu           21
CSHasMu             6
CSHasChi            4
FunHasRetMu         10
FunHasEntryChi      8
StoreChiNode        19
LoadMuNode          21
CSMuNode            8
CSChiNode           4
FunRetMu            24
FunEntryChi         24
MemRegions          21
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.05
TotalNode           159
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           158
DirectEdge          118
IndirectEdge        40
IndCallEdge         9
IndRetEdge          4
DirectCallEdge      15
DirectRetEdge       7
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         5
MaxOutDegree        4
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        4
MSSAPhi             3
PHI                 23
Addr                46
Copy                11
Gep                 21
Load                21
Store               21
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
