
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           35
TotalEdge           92
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         63
BBWith3Succ         0
BitCastNumber       19
TotalPTAPAGEdges    157
TotalCallSite       92
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             26
CopysNum            60
StoresNum           44
LoadsNum            38
AddrsNum            93
NonPtrObj           57
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        13
FSObjNum            69
FIObjNum            1
StackObjs           32
HeapObjs            1
GlobalObjs          2
FunctionObjs        35
TotalPAGEdges       647
MaxStructSize       64
TotalFieldObjects   4
TotalObjects        71
TotalPointers       465
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.347222
AvgIn/OutLoadEdge   0.00925926
AvgIn/OutAddrEdge   0.37963
AvgIn/OutEdge       0.800926
NumOfCGNode         578
TotalValidNode      216
TotalValidObjNode   72
NumOfCGEdge         91
NumOfAddrs          82
NumOfCopys          49
NumOfGeps           26
NumOfLoads          2
NumOfStores         14
MaxInCopyEdge       11
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      11
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.893617
AvgPtsSetSize       0.219723
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          71
DYFieldPtrs         3
GepProcessed        25
CopyProcessed       19
StoreProcessed      14
LoadProcessed       2
AddrProcessed       82
TotalObjects        75
TotalPointers       465
Pointers            462
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             76
StoreHasChi         41
LoadHasMu           38
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        41
LoadMuNode          37
CSMuNode            0
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           357
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           333
DirectEdge          228
IndirectEdge        105
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         12
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        11
MSSAPhi             9
PHI                 54
Addr                93
Copy                60
Gep                 26
Load                38
Store               43
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
