
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    91
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             31
CopysNum            28
StoresNum           52
LoadsNum            111
AddrsNum            47
NonPtrObj           33
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         4
VarStructObj        0
FSObjNum            37
FIObjNum            0
StackObjs           27
HeapObjs            1
GlobalObjs          4
FunctionObjs        5
TotalPAGEdges       752
MaxStructSize       0
TotalFieldObjects   4
TotalObjects        38
TotalPointers       385
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.421488
AvgIn/OutLoadEdge   0.0413223
AvgIn/OutAddrEdge   0.330579
AvgIn/OutEdge       0.826446
NumOfCGNode         436
TotalValidNode      121
TotalValidObjNode   37
NumOfCGEdge         60
NumOfAddrs          40
NumOfCopys          20
NumOfGeps           31
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       3
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.2561
AvgPtsSetSize       0.254587
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         4
MemObjects          38
DYFieldPtrs         0
GepProcessed        31
CopyProcessed       17
StoreProcessed      4
LoadProcessed       5
AddrProcessed       40
TotalObjects        42
TotalPointers       385
Pointers            385
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.0625
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             113
StoreHasChi         52
LoadHasMu           111
CSHasMu             3
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        52
LoadMuNode          120
CSMuNode            6
CSChiNode           0
FunRetMu            33
FunEntryChi         33
MemRegions          32
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00491
TotalNode           391
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           745
DirectEdge          338
IndirectEdge        407
IndCallEdge         6
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        18
MSSAPhi             54
PHI                 13
Addr                47
Copy                26
Gep                 31
Load                111
Store               52
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
