
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           130
TotalEdge           301
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         75
BBWith3Succ         0
BitCastNumber       165
TotalPTAPAGEdges    2295
TotalCallSite       301
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          138
CallsNum            377
GepsNum             454
CopysNum            313
StoresNum           432
LoadsNum            513
AddrsNum            503
NonPtrObj           219
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        126
FSObjNum            478
FIObjNum            1
StackObjs           342
HeapObjs            2
GlobalObjs          5
FunctionObjs        130
TotalPAGEdges       5928
MaxStructSize       5
TotalFieldObjects   155
TotalObjects        480
TotalPointers       2910
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.708276
AvgIn/OutLoadEdge   0.159038
AvgIn/OutAddrEdge   0.214979
AvgIn/OutEdge       1.23301
NumOfCGNode         3515
TotalValidNode      2163
TotalValidObjNode   518
NumOfCGEdge         2202
NumOfAddrs          465
NumOfCopys          1085
NumOfGeps           447
NumOfLoads          344
NumOfStores         326
MaxInCopyEdge       13
MaxOutCopyEdge      31
MaxInLoadEdge       63
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     64
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.5702
AvgPtsSetSize       0.85197
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.013
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       207
NodesInCycles       244
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         155
MemObjects          480
DYFieldPtrs         159
GepProcessed        486
CopyProcessed       1011
StoreProcessed      325
LoadProcessed       432
AddrProcessed       488
TotalObjects        635
TotalPointers       2910
Pointers            2751
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.32524
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        38
MSSAPhi             245
StoreHasChi         428
LoadHasMu           513
CSHasMu             134
CSHasChi            60
FunHasRetMu         111
FunHasEntryChi      110
StoreChiNode        428
LoadMuNode          584
CSMuNode            276
CSChiNode           111
FunRetMu            500
FunEntryChi         500
MemRegions          412
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.40627
TotalNode           3020
FormalIn            150
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           54
ActualParam         0
ActualRet           0
TotalEdge           4185
DirectEdge          2782
IndirectEdge        1403
IndCallEdge         318
IndRetEdge          142
DirectCallEdge      377
DirectRetEdge       138
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        61
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        19
MSSAPhi             120
PHI                 373
Addr                503
Copy                299
Gep                 454
Load                513
Store               346
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
