
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           177
TotalEdge           513
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         79
BBWith3Succ         0
BitCastNumber       119
TotalPTAPAGEdges    2765
TotalCallSite       513
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          235
CallsNum            825
GepsNum             316
CopysNum            271
StoresNum           432
LoadsNum            530
AddrsNum            726
NonPtrObj           305
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        257
FSObjNum            698
FIObjNum            1
StackObjs           505
HeapObjs            2
GlobalObjs          15
FunctionObjs        177
TotalPAGEdges       7209
MaxStructSize       5
TotalFieldObjects   220
TotalObjects        700
TotalPointers       3462
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.67408
AvgIn/OutLoadEdge   0.126971
AvgIn/OutAddrEdge   0.276183
AvgIn/OutEdge       1.19774
NumOfCGNode         4173
TotalValidNode      2473
TotalValidObjNode   701
NumOfCGEdge         2279
NumOfAddrs          683
NumOfCopys          1361
NumOfGeps           306
NumOfLoads          314
NumOfStores         298
MaxInCopyEdge       84
MaxOutCopyEdge      35
MaxInLoadEdge       90
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     96
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    2.23849
AvgPtsSetSize       1.13426
LoadStoreTime       0.002
SCCMergeTime        0.005
SCCDetectTime       0.011
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       402
NodesInCycles       419
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       84
DYFieldObjs         220
MemObjects          700
DYFieldPtrs         51
GepProcessed        293
CopyProcessed       1257
StoreProcessed      431
LoadProcessed       632
AddrProcessed       709
TotalObjects        920
TotalPointers       3462
Pointers            3411
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.99635
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.01
TotalMSSATime       0.018
BBHasMSSAPhi        53
MSSAPhi             321
StoreHasChi         421
LoadHasMu           530
CSHasMu             351
CSHasChi            219
FunHasRetMu         158
FunHasEntryChi      155
StoreChiNode        424
LoadMuNode          596
CSMuNode            736
CSChiNode           358
FunRetMu            732
FunEntryChi         732
MemRegions          548
MaxRegSize          53
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
ConnDirEdgeTime     0
ConnIndEdgeTime     0.005
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.005
AvgWeight           1.45337
TotalNode           3736
FormalIn            313
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           234
ActualParam         0
ActualRet           0
TotalEdge           5495
DirectEdge          3179
IndirectEdge        2316
IndCallEdge         909
IndRetEdge          388
DirectCallEdge      825
DirectRetEdge       235
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         151
MaxOutDegree        152
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         149
MaxIndOutDeg        152
MSSAPhi             235
PHI                 555
Addr                726
Copy                257
Gep                 316
Load                530
Store               403
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
