
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         22
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    105
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            6
GepsNum             36
CopysNum            44
StoresNum           62
LoadsNum            105
AddrsNum            61
NonPtrObj           44
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            49
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          14
FunctionObjs        11
TotalPAGEdges       814
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        50
TotalPointers       434
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.350993
AvgIn/OutLoadEdge   0.0331126
AvgIn/OutAddrEdge   0.344371
AvgIn/OutEdge       0.768212
NumOfCGNode         507
TotalValidNode      151
TotalValidObjNode   51
NumOfCGEdge         64
NumOfAddrs          52
NumOfCopys          17
NumOfGeps           36
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03061
AvgPtsSetSize       0.209073
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          50
DYFieldPtrs         3
GepProcessed        36
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       52
TotalObjects        58
TotalPointers       434
Pointers            431
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18919
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        16
MSSAPhi             59
StoreHasChi         51
LoadHasMu           105
CSHasMu             4
CSHasChi            3
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        51
LoadMuNode          106
CSMuNode            29
CSChiNode           14
FunRetMu            53
FunEntryChi         53
MemRegions          37
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0639
TotalNode           411
FormalIn            17
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           656
DirectEdge          343
IndirectEdge        313
IndCallEdge         51
IndRetEdge          19
DirectCallEdge      6
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         8
MaxIndOutDeg        13
MSSAPhi             32
PHI                 18
Addr                61
Copy                34
Gep                 36
Load                105
Store               61
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
