
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           89
TotalEdge           141
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         47
BBWith3Succ         0
BitCastNumber       78
TotalPTAPAGEdges    1145
TotalCallSite       141
LocalVarInRecur     22
IndCallSites        0
ReturnsNum          64
CallsNum            177
GepsNum             193
CopysNum            194
StoresNum           224
LoadsNum            312
AddrsNum            303
NonPtrObj           138
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        31
FSObjNum            275
FIObjNum            1
StackObjs           178
HeapObjs            2
GlobalObjs          7
FunctionObjs        89
TotalPAGEdges       3189
MaxStructSize       14
TotalFieldObjects   39
TotalObjects        277
TotalPointers       1682
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.611524
AvgIn/OutLoadEdge   0.169145
AvgIn/OutAddrEdge   0.247212
AvgIn/OutEdge       1.16914
NumOfCGNode         1930
TotalValidNode      1076
TotalValidObjNode   260
NumOfCGEdge         992
NumOfAddrs          266
NumOfCopys          470
NumOfGeps           188
NumOfLoads          182
NumOfStores         152
MaxInCopyEdge       5
MaxOutCopyEdge      34
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03128
AvgPtsSetSize       0.526892
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.005
PointsToConstPtr    9
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       158
NodesInCycles       175
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         39
MemObjects          277
DYFieldPtrs         23
GepProcessed        186
CopyProcessed       415
StoreProcessed      154
LoadProcessed       198
AddrProcessed       287
TotalObjects        316
TotalPointers       1682
Pointers            1659
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09548
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        23
MSSAPhi             101
StoreHasChi         218
LoadHasMu           312
CSHasMu             49
CSHasChi            27
FunHasRetMu         67
FunHasEntryChi      65
StoreChiNode        218
LoadMuNode          321
CSMuNode            88
CSChiNode           36
FunRetMu            250
FunEntryChi         250
MemRegions          199
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.05321
TotalNode           1628
FormalIn            68
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           21
ActualParam         0
ActualRet           0
TotalEdge           2088
DirectEdge          1449
IndirectEdge        639
IndCallEdge         115
IndRetEdge          45
DirectCallEdge      177
DirectRetEdge       64
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        34
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        11
MSSAPhi             55
PHI                 201
Addr                303
Copy                190
Gep                 193
Load                312
Store               209
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
