
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           179
TotalEdge           421
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         118
BBWith3Succ         0
BitCastNumber       242
TotalPTAPAGEdges    3359
TotalCallSite       421
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          189
CallsNum            567
GepsNum             712
CopysNum            494
StoresNum           586
LoadsNum            716
AddrsNum            668
NonPtrObj           285
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        130
FSObjNum            647
FIObjNum            2
StackObjs           467
HeapObjs            3
GlobalObjs          0
FunctionObjs        179
TotalPAGEdges       8514
MaxStructSize       10
TotalFieldObjects   177
TotalObjects        650
TotalPointers       4195
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.754681
AvgIn/OutLoadEdge   0.165662
AvgIn/OutAddrEdge   0.198667
AvgIn/OutEdge       1.26563
NumOfCGNode         5005
TotalValidNode      3151
TotalValidObjNode   699
NumOfCGEdge         3362
NumOfAddrs          626
NumOfCopys          1684
NumOfGeps           694
NumOfLoads          522
NumOfStores         462
MaxInCopyEdge       13
MaxOutCopyEdge      56
MaxInLoadEdge       65
MaxOutLoadEdge      8
MaxInStoreEdge      7
MaxOutStoreEdge     67
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.053
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.42935
AvgPtsSetSize       0.816446
LoadStoreTime       0.004
SCCMergeTime        0.005
SCCDetectTime       0.024
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       231
NodesInCycles       298
TotalPWCCycleNum    1
TotalCycleNum       13
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       13
DYFieldObjs         177
MemObjects          650
DYFieldPtrs         166
GepProcessed        726
CopyProcessed       1548
StoreProcessed      476
LoadProcessed       616
AddrProcessed       653
TotalObjects        827
TotalPointers       4195
Pointers            4029
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.48077
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.008
TotalMSSATime       0.017
BBHasMSSAPhi        48
MSSAPhi             380
StoreHasChi         586
LoadHasMu           716
CSHasMu             193
CSHasChi            94
FunHasRetMu         164
FunHasEntryChi      163
StoreChiNode        586
LoadMuNode          783
CSMuNode            393
CSChiNode           169
FunRetMu            717
FunEntryChi         717
MemRegions          572
MaxRegSize          15
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.37487
TotalNode           4320
FormalIn            221
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           112
ActualParam         0
ActualRet           0
TotalEdge           6029
DirectEdge          4047
IndirectEdge        1982
IndCallEdge         497
IndRetEdge          250
DirectCallEdge      567
DirectRetEdge       189
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         33
MaxOutDegree        128
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         33
MaxIndOutDeg        16
MSSAPhi             151
PHI                 526
Addr                668
Copy                466
Gep                 712
Load                716
Store               490
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
