
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           158
TotalEdge           485
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         102
BBWith3Succ         0
BitCastNumber       297
TotalPTAPAGEdges    3335
TotalCallSite       485
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          215
CallsNum            556
GepsNum             638
CopysNum            482
StoresNum           562
LoadsNum            690
AddrsNum            726
NonPtrObj           278
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        292
FSObjNum            697
FIObjNum            1
StackObjs           530
HeapObjs            2
GlobalObjs          8
FunctionObjs        158
TotalPAGEdges       8239
MaxStructSize       4
TotalFieldObjects   257
TotalObjects        699
TotalPointers       4041
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687704
AvgIn/OutLoadEdge   0.160562
AvgIn/OutAddrEdge   0.223022
AvgIn/OutEdge       1.21517
NumOfCGNode         4759
TotalValidNode      3058
TotalValidObjNode   781
NumOfCGEdge         3034
NumOfAddrs          682
NumOfCopys          1475
NumOfGeps           628
NumOfLoads          491
NumOfStores         440
MaxInCopyEdge       21
MaxOutCopyEdge      55
MaxInLoadEdge       170
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     168
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.046
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.56447
AvgPtsSetSize       0.889205
LoadStoreTime       0.005
SCCMergeTime        0.005
SCCDetectTime       0.019
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       499
NodesInCycles       515
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         257
MemObjects          699
DYFieldPtrs         229
GepProcessed        629
CopyProcessed       1411
StoreProcessed      476
LoadProcessed       892
AddrProcessed       710
TotalObjects        956
TotalPointers       4041
Pointers            3812
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.37523
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        60
MSSAPhi             500
StoreHasChi         557
LoadHasMu           690
CSHasMu             217
CSHasChi            97
FunHasRetMu         129
FunHasEntryChi      125
StoreChiNode        557
LoadMuNode          738
CSMuNode            326
CSChiNode           127
FunRetMu            619
FunEntryChi         619
MemRegions          533
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.35232
TotalNode           4097
FormalIn            121
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           49
ActualParam         0
ActualRet           0
TotalEdge           5633
DirectEdge          3842
IndirectEdge        1791
IndCallEdge         376
IndRetEdge          160
DirectCallEdge      556
DirectRetEdge       215
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        73
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         24
MaxIndOutDeg        13
MSSAPhi             217
PHI                 495
Addr                726
Copy                476
Gep                 638
Load                690
Store               441
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
