
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           27
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         81
BBWith3Succ         0
BitCastNumber       8
TotalPTAPAGEdges    335
TotalCallSite       27
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             194
CopysNum            111
StoresNum           175
LoadsNum            327
AddrsNum            103
NonPtrObj           80
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        5
FSObjNum            82
FIObjNum            0
StackObjs           56
HeapObjs            1
GlobalObjs          8
FunctionObjs        17
TotalPAGEdges       2393
MaxStructSize       4
TotalFieldObjects   16
TotalObjects        83
TotalPointers       1271
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.5199
AvgIn/OutLoadEdge   0.0447761
AvgIn/OutAddrEdge   0.228856
AvgIn/OutEdge       0.838308
NumOfCGNode         1405
TotalValidNode      402
TotalValidObjNode   84
NumOfCGEdge         245
NumOfAddrs          92
NumOfCopys          15
NumOfGeps           194
NumOfLoads          18
NumOfStores         18
MaxInCopyEdge       1
MaxOutCopyEdge      120
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.986667
AvgPtsSetSize       0.211388
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         16
MemObjects          83
DYFieldPtrs         35
GepProcessed        194
CopyProcessed       10
StoreProcessed      2
LoadProcessed       0
AddrProcessed       92
TotalObjects        99
TotalPointers       1271
Pointers            1236
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.10811
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        60
MSSAPhi             284
StoreHasChi         169
LoadHasMu           327
CSHasMu             3
CSHasChi            3
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        169
LoadMuNode          327
CSMuNode            23
CSChiNode           3
FunRetMu            103
FunEntryChi         103
MemRegions          74
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.01893
TotalNode           1221
FormalIn            32
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           2375
DirectEdge          1107
IndirectEdge        1268
IndCallEdge         66
IndRetEdge          9
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        120
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         9
MaxIndOutDeg        20
MSSAPhi             117
PHI                 24
Addr                103
Copy                111
Gep                 194
Load                327
Store               158
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
