
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           184
TotalEdge           315
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         96
BBWith3Succ         0
BitCastNumber       131
TotalPTAPAGEdges    2171
TotalCallSite       315
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          120
CallsNum            411
GepsNum             233
CopysNum            355
StoresNum           457
LoadsNum            535
AddrsNum            614
NonPtrObj           299
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        32
FSObjNum            578
FIObjNum            3
StackObjs           390
HeapObjs            4
GlobalObjs          3
FunctionObjs        184
TotalPAGEdges       5798
MaxStructSize       64
TotalFieldObjects   37
TotalObjects        582
TotalPointers       3173
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.654332
AvgIn/OutLoadEdge   0.154985
AvgIn/OutAddrEdge   0.252503
AvgIn/OutEdge       1.2007
NumOfCGNode         3930
TotalValidNode      2297
TotalValidObjNode   607
NumOfCGEdge         2178
NumOfAddrs          580
NumOfCopys          1280
NumOfGeps           223
NumOfLoads          356
NumOfStores         319
MaxInCopyEdge       10
MaxOutCopyEdge      50
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     14
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.0855
AvgPtsSetSize       0.553576
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.012
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         12
MaxNodesInSCC       29
NodesInCycles       65
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       4
DYFieldObjs         37
MemObjects          582
DYFieldPtrs         13
GepProcessed        216
CopyProcessed       1175
StoreProcessed      323
LoadProcessed       368
AddrProcessed       588
TotalObjects        619
TotalPointers       3173
Pointers            3160
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06039
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        38
MSSAPhi             208
StoreHasChi         454
LoadHasMu           535
CSHasMu             92
CSHasChi            41
FunHasRetMu         150
FunHasEntryChi      149
StoreChiNode        454
LoadMuNode          545
CSMuNode            159
CSChiNode           63
FunRetMu            516
FunEntryChi         516
MemRegions          414
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.05861
TotalNode           2979
FormalIn            143
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           52
ActualParam         0
ActualRet           0
TotalEdge           3790
DirectEdge          2664
IndirectEdge        1126
IndCallEdge         192
IndRetEdge          82
DirectCallEdge      411
DirectRetEdge       120
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        130
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         9
MaxIndOutDeg        11
MSSAPhi             73
PHI                 432
Addr                614
Copy                347
Gep                 233
Load                535
Store               438
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
