
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           180
TotalEdge           352
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         117
BBWith3Succ         0
BitCastNumber       173
TotalPTAPAGEdges    2660
TotalCallSite       352
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          191
CallsNum            486
GepsNum             391
CopysNum            457
StoresNum           503
LoadsNum            697
AddrsNum            634
NonPtrObj           280
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        77
FSObjNum            602
FIObjNum            1
StackObjs           407
HeapObjs            3
GlobalObjs          13
FunctionObjs        180
TotalPAGEdges       7468
MaxStructSize       6
TotalFieldObjects   84
TotalObjects        604
TotalPointers       3821
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.706779
AvgIn/OutLoadEdge   0.162856
AvgIn/OutAddrEdge   0.231448
AvgIn/OutEdge       1.24348
NumOfCGNode         4434
TotalValidNode      2493
TotalValidObjNode   595
NumOfCGEdge         2523
NumOfAddrs          577
NumOfCopys          1374
NumOfGeps           388
NumOfLoads          406
NumOfStores         355
MaxInCopyEdge       13
MaxOutCopyEdge      42
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.043
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.16065
AvgPtsSetSize       0.60514
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.019
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       152
NodesInCycles       282
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         84
MemObjects          604
DYFieldPtrs         34
GepProcessed        394
CopyProcessed       1336
StoreProcessed      366
LoadProcessed       454
AddrProcessed       615
TotalObjects        688
TotalPointers       3821
Pointers            3787
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18282
SSARenameTime       0
InsertPHITime       0.002
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.014
BBHasMSSAPhi        65
MSSAPhi             368
StoreHasChi         497
LoadHasMu           697
CSHasMu             145
CSHasChi            74
FunHasRetMu         156
FunHasEntryChi      155
StoreChiNode        497
LoadMuNode          701
CSMuNode            299
CSChiNode           106
FunRetMu            583
FunEntryChi         583
MemRegions          454
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.12896
TotalNode           3730
FormalIn            177
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           55
ActualParam         0
ActualRet           0
TotalEdge           5334
DirectEdge          3442
IndirectEdge        1892
IndCallEdge         347
IndRetEdge          131
DirectCallEdge      486
DirectRetEdge       191
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        91
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         18
MaxIndOutDeg        30
MSSAPhi             160
PHI                 482
Addr                634
Copy                443
Gep                 391
Load                697
Store               477
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
