
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           17
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         31
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    115
TotalCallSite       17
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          4
CallsNum            10
GepsNum             53
CopysNum            44
StoresNum           74
LoadsNum            132
AddrsNum            69
NonPtrObj           51
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            53
FIObjNum            0
StackObjs           33
HeapObjs            1
GlobalObjs          7
FunctionObjs        12
TotalPAGEdges       1097
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        54
TotalPointers       573
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.343195
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.337278
AvgIn/OutEdge       0.692308
NumOfCGNode         650
TotalValidNode      169
TotalValidObjNode   55
NumOfCGEdge         60
NumOfAddrs          57
NumOfCopys          5
NumOfGeps           53
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      30
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.173846
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          54
DYFieldPtrs         3
GepProcessed        53
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       57
TotalObjects        62
TotalPointers       573
Pointers            570
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        22
MSSAPhi             66
StoreHasChi         69
LoadHasMu           132
CSHasMu             4
CSHasChi            4
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        69
LoadMuNode          132
CSMuNode            14
CSChiNode           4
FunRetMu            46
FunEntryChi         46
MemRegions          38
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           518
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           789
DirectEdge          461
IndirectEdge        328
IndCallEdge         15
IndRetEdge          4
DirectCallEdge      10
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        13
MSSAPhi             39
PHI                 17
Addr                69
Copy                44
Gep                 53
Load                132
Store               73
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
