
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           125
TotalEdge           239
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         65
BBWith3Succ         0
BitCastNumber       94
TotalPTAPAGEdges    1632
TotalCallSite       239
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          124
CallsNum            320
GepsNum             196
CopysNum            227
StoresNum           269
LoadsNum            312
AddrsNum            396
NonPtrObj           170
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        47
FSObjNum            371
FIObjNum            0
StackObjs           239
HeapObjs            2
GlobalObjs          5
FunctionObjs        125
TotalPAGEdges       3844
MaxStructSize       6
TotalFieldObjects   44
TotalObjects        372
TotalPointers       2031
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.732775
AvgIn/OutLoadEdge   0.161623
AvgIn/OutAddrEdge   0.233097
AvgIn/OutEdge       1.2698
NumOfCGNode         2466
TotalValidNode      1553
TotalValidObjNode   375
NumOfCGEdge         1610
NumOfAddrs          362
NumOfCopys          942
NumOfGeps           196
NumOfLoads          251
NumOfStores         221
MaxInCopyEdge       10
MaxOutCopyEdge      32
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.26773
AvgPtsSetSize       0.734496
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.011
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       120
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         44
MemObjects          372
DYFieldPtrs         14
GepProcessed        203
CopyProcessed       950
StoreProcessed      229
LoadProcessed       289
AddrProcessed       381
TotalObjects        416
TotalPointers       2031
Pointers            2017
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18533
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        26
MSSAPhi             91
StoreHasChi         266
LoadHasMu           312
CSHasMu             88
CSHasChi            53
FunHasRetMu         99
FunHasEntryChi      98
StoreChiNode        268
LoadMuNode          317
CSMuNode            193
CSChiNode           79
FunRetMu            334
FunEntryChi         334
MemRegions          259
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.17568
TotalNode           1939
FormalIn            107
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           37
ActualParam         0
ActualRet           0
TotalEdge           2554
DirectEdge          1740
IndirectEdge        814
IndCallEdge         229
IndRetEdge          106
DirectCallEdge      320
DirectRetEdge       124
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        67
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         12
MaxIndOutDeg        15
MSSAPhi             55
PHI                 306
Addr                396
Copy                221
Gep                 196
Load                312
Store               257
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
