
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           11
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    70
TotalCallSite       11
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             23
CopysNum            23
StoresNum           25
LoadsNum            45
AddrsNum            50
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            33
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          7
FunctionObjs        11
TotalPAGEdges       416
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        34
TotalPointers       239
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.281553
AvgIn/OutLoadEdge   0.00970874
AvgIn/OutAddrEdge   0.38835
AvgIn/OutEdge       0.699029
NumOfCGNode         296
TotalValidNode      103
TotalValidObjNode   35
NumOfCGEdge         32
NumOfAddrs          40
NumOfCopys          6
NumOfGeps           23
NumOfLoads          1
NumOfStores         2
MaxInCopyEdge       2
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.984848
AvgPtsSetSize       0.222973
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          34
DYFieldPtrs         3
GepProcessed        23
CopyProcessed       3
StoreProcessed      2
LoadProcessed       0
AddrProcessed       40
TotalObjects        42
TotalPointers       239
Pointers            236
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04762
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             26
StoreHasChi         20
LoadHasMu           45
CSHasMu             2
CSHasChi            2
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        20
LoadMuNode          45
CSMuNode            9
CSChiNode           2
FunRetMu            24
FunEntryChi         24
MemRegions          21
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           218
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           272
DirectEdge          150
IndirectEdge        122
IndCallEdge         10
IndRetEdge          3
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        9
MSSAPhi             16
PHI                 11
Addr                50
Copy                21
Gep                 23
Load                45
Store               24
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
