
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           104
TotalEdge           175
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         49
BBWith3Succ         0
BitCastNumber       74
TotalPTAPAGEdges    1115
TotalCallSite       175
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          65
CallsNum            180
GepsNum             146
CopysNum            200
StoresNum           213
LoadsNum            238
AddrsNum            313
NonPtrObj           145
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        42
FSObjNum            289
FIObjNum            1
StackObjs           182
HeapObjs            2
GlobalObjs          2
FunctionObjs        104
TotalPAGEdges       2901
MaxStructSize       4
TotalFieldObjects   41
TotalObjects        291
TotalPointers       1603
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.609962
AvgIn/OutLoadEdge   0.163534
AvgIn/OutAddrEdge   0.258459
AvgIn/OutEdge       1.17857
NumOfCGNode         1887
TotalValidNode      1064
TotalValidObjNode   281
NumOfCGEdge         979
NumOfAddrs          275
NumOfCopys          507
NumOfGeps           142
NumOfLoads          174
NumOfStores         156
MaxInCopyEdge       6
MaxOutCopyEdge      25
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.20941
AvgPtsSetSize       0.61471
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.004
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       153
NodesInCycles       170
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         41
MemObjects          291
DYFieldPtrs         21
GepProcessed        142
CopyProcessed       415
StoreProcessed      166
LoadProcessed       205
AddrProcessed       296
TotalObjects        332
TotalPointers       1603
Pointers            1582
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07979
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        21
MSSAPhi             67
StoreHasChi         210
LoadHasMu           238
CSHasMu             54
CSHasChi            25
FunHasRetMu         65
FunHasEntryChi      63
StoreChiNode        210
LoadMuNode          239
CSMuNode            93
CSChiNode           35
FunRetMu            235
FunEntryChi         235
MemRegions          188
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.224
TotalNode           1475
FormalIn            68
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           24
ActualParam         0
ActualRet           0
TotalEdge           1798
DirectEdge          1298
IndirectEdge        500
IndCallEdge         109
IndRetEdge          43
DirectCallEdge      180
DirectRetEdge       65
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        64
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        13
MSSAPhi             29
PHI                 205
Addr                313
Copy                192
Gep                 146
Load                238
Store               199
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
