
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           165
TotalEdge           442
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         81
BBWith3Succ         1
BitCastNumber       282
TotalPTAPAGEdges    3164
TotalCallSite       442
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          196
CallsNum            555
GepsNum             549
CopysNum            454
StoresNum           564
LoadsNum            657
AddrsNum            729
NonPtrObj           304
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        239
FSObjNum            705
FIObjNum            2
StackObjs           537
HeapObjs            3
GlobalObjs          2
FunctionObjs        165
TotalPAGEdges       7835
MaxStructSize       3
TotalFieldObjects   207
TotalObjects        708
TotalPointers       3885
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.665655
AvgIn/OutLoadEdge   0.159244
AvgIn/OutAddrEdge   0.232119
AvgIn/OutEdge       1.20209
NumOfCGNode         4618
TotalValidNode      2964
TotalValidObjNode   763
NumOfCGEdge         2875
NumOfAddrs          688
NumOfCopys          1434
NumOfGeps           539
NumOfLoads          472
NumOfStores         430
MaxInCopyEdge       20
MaxOutCopyEdge      51
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.044
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.3711
AvgPtsSetSize       0.776747
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.017
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       432
NodesInCycles       453
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         207
MemObjects          708
DYFieldPtrs         197
GepProcessed        539
CopyProcessed       1339
StoreProcessed      448
LoadProcessed       798
AddrProcessed       713
TotalObjects        915
TotalPointers       3885
Pointers            3688
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.31073
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        50
MSSAPhi             284
StoreHasChi         561
LoadHasMu           657
CSHasMu             192
CSHasChi            89
FunHasRetMu         144
FunHasEntryChi      140
StoreChiNode        561
LoadMuNode          699
CSMuNode            273
CSChiNode           109
FunRetMu            646
FunEntryChi         646
MemRegions          531
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.002
AvgWeight           1.30041
TotalNode           3914
FormalIn            147
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           66
ActualParam         0
ActualRet           0
TotalEdge           5123
DirectEdge          3655
IndirectEdge        1468
IndCallEdge         323
IndRetEdge          131
DirectCallEdge      555
DirectRetEdge       196
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        80
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             143
PHI                 509
Addr                729
Copy                444
Gep                 549
Load                657
Store               456
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
