
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    53
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            1
GepsNum             14
CopysNum            9
StoresNum           16
LoadsNum            31
AddrsNum            35
NonPtrObj           23
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        1
FSObjNum            26
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          2
FunctionObjs        8
TotalPAGEdges       287
MaxStructSize       4
TotalFieldObjects   3
TotalObjects        27
TotalPointers       172
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.253165
AvgIn/OutLoadEdge   0.0253165
AvgIn/OutAddrEdge   0.405063
AvgIn/OutEdge       0.696203
NumOfCGNode         215
TotalValidNode      79
TotalValidObjNode   26
NumOfCGEdge         23
NumOfAddrs          32
NumOfCopys          6
NumOfGeps           14
NumOfLoads          2
NumOfStores         1
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.96
AvgPtsSetSize       0.223256
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          27
DYFieldPtrs         0
GepProcessed        14
CopyProcessed       2
StoreProcessed      1
LoadProcessed       1
AddrProcessed       32
TotalObjects        30
TotalPointers       172
Pointers            172
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05556
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             13
StoreHasChi         16
LoadHasMu           31
CSHasMu             1
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        16
LoadMuNode          31
CSMuNode            1
CSChiNode           0
FunRetMu            18
FunEntryChi         18
MemRegions          18
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           151
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           161
DirectEdge          96
IndirectEdge        65
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      1
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        5
MSSAPhi             10
PHI                 10
Addr                35
Copy                9
Gep                 14
Load                31
Store               16
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
