
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           9
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    69
TotalCallSite       9
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             32
CopysNum            15
StoresNum           15
LoadsNum            34
AddrsNum            33
NonPtrObj           18
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            20
FIObjNum            0
StackObjs           7
HeapObjs            1
GlobalObjs          3
FunctionObjs        9
TotalPAGEdges       332
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        21
TotalPointers       189
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.422222
AvgIn/OutLoadEdge   0.0222222
AvgIn/OutAddrEdge   0.322222
AvgIn/OutEdge       0.788889
NumOfCGNode         229
TotalValidNode      90
TotalValidObjNode   22
NumOfCGEdge         42
NumOfAddrs          29
NumOfCopys          6
NumOfGeps           32
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      20
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.939394
AvgPtsSetSize       0.275109
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          21
DYFieldPtrs         3
GepProcessed        32
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       29
TotalObjects        27
TotalPointers       189
Pointers            186
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             12
StoreHasChi         12
LoadHasMu           34
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        12
LoadMuNode          34
CSMuNode            0
CSChiNode           0
FunRetMu            10
FunEntryChi         10
MemRegions          10
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           160
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           197
DirectEdge          117
IndirectEdge        80
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         3
MaxIndOutDeg        9
MSSAPhi             5
PHI                 5
Addr                33
Copy                15
Gep                 32
Load                34
Store               14
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
