
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           59
TotalEdge           113
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         49
BBWith3Succ         2
BitCastNumber       31
TotalPTAPAGEdges    580
TotalCallSite       113
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          18
CallsNum            118
GepsNum             67
CopysNum            135
StoresNum           162
LoadsNum            217
AddrsNum            214
NonPtrObj           116
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         7
VarStructObj        8
FSObjNum            183
FIObjNum            1
StackObjs           123
HeapObjs            2
GlobalObjs          0
FunctionObjs        59
TotalPAGEdges       2144
MaxStructSize       4
TotalFieldObjects   10
TotalObjects        185
TotalPointers       1188
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.54697
AvgIn/OutLoadEdge   0.122727
AvgIn/OutAddrEdge   0.290909
AvgIn/OutEdge       1.08333
NumOfCGNode         1448
TotalValidNode      660
TotalValidObjNode   186
NumOfCGEdge         523
NumOfAddrs          192
NumOfCopys          296
NumOfGeps           65
NumOfLoads          81
NumOfStores         81
MaxInCopyEdge       3
MaxOutCopyEdge      19
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      3
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    0.941423
AvgPtsSetSize       0.350551
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    5
PointsToBlkPtr      0
NullPointer         8
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         10
MemObjects          185
DYFieldPtrs         10
GepProcessed        64
CopyProcessed       245
StoreProcessed      76
LoadProcessed       76
AddrProcessed       193
TotalObjects        195
TotalPointers       1188
Pointers            1178
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02521
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        24
MSSAPhi             116
StoreHasChi         162
LoadHasMu           217
CSHasMu             23
CSHasChi            5
FunHasRetMu         36
FunHasEntryChi      36
StoreChiNode        159
LoadMuNode          210
CSMuNode            38
CSChiNode           8
FunRetMu            137
FunEntryChi         137
MemRegions          119
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00384
TotalNode           1053
FormalIn            32
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           8
ActualParam         0
ActualRet           0
TotalEdge           1465
DirectEdge          944
IndirectEdge        521
IndCallEdge         45
IndRetEdge          13
DirectCallEdge      118
DirectRetEdge       18
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        55
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        20
MSSAPhi             36
PHI                 116
Addr                214
Copy                133
Gep                 67
Load                217
Store               154
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
