
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           174
TotalEdge           481
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         130
BBWith3Succ         1
BitCastNumber       277
TotalPTAPAGEdges    3477
TotalCallSite       481
LocalVarInRecur     19
IndCallSites        0
ReturnsNum          217
CallsNum            552
GepsNum             766
CopysNum            505
StoresNum           601
LoadsNum            811
AddrsNum            751
NonPtrObj           312
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        241
FSObjNum            692
FIObjNum            2
StackObjs           513
HeapObjs            4
GlobalObjs          3
FunctionObjs        174
TotalPAGEdges       9086
MaxStructSize       9
TotalFieldObjects   252
TotalObjects        695
TotalPointers       4465
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.691222
AvgIn/OutLoadEdge   0.164825
AvgIn/OutAddrEdge   0.213014
AvgIn/OutEdge       1.20595
NumOfCGNode         5331
TotalValidNode      3258
TotalValidObjNode   755
NumOfCGEdge         3235
NumOfAddrs          694
NumOfCopys          1497
NumOfGeps           755
NumOfLoads          537
NumOfStores         446
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      27
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.05
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.74819
AvgPtsSetSize       0.929717
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.021
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       295
NodesInCycles       407
TotalPWCCycleNum    2
TotalCycleNum       13
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         252
MemObjects          695
DYFieldPtrs         285
GepProcessed        826
CopyProcessed       1469
StoreProcessed      422
LoadProcessed       844
AddrProcessed       720
TotalObjects        947
TotalPointers       4465
Pointers            4180
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.99321
SSARenameTime       0.002
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.009
TotalMSSATime       0.018
BBHasMSSAPhi        72
MSSAPhi             454
StoreHasChi         596
LoadHasMu           810
CSHasMu             208
CSHasChi            104
FunHasRetMu         137
FunHasEntryChi      133
StoreChiNode        598
LoadMuNode          951
CSMuNode            360
CSChiNode           118
FunRetMu            685
FunEntryChi         702
MemRegions          589
MaxRegSize          41
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.62111
TotalNode           4535
FormalIn            175
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           53
ActualParam         0
ActualRet           0
TotalEdge           6257
DirectEdge          4201
IndirectEdge        2056
IndCallEdge         473
IndRetEdge          152
DirectCallEdge      552
DirectRetEdge       217
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         44
MaxOutDegree        66
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         44
MaxIndOutDeg        14
MSSAPhi             215
PHI                 520
Addr                751
Copy                479
Gep                 766
Load                811
Store               454
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
