
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    125
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            1
GepsNum             47
CopysNum            10
StoresNum           37
LoadsNum            89
AddrsNum            56
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        1
FSObjNum            40
FIObjNum            1
StackObjs           14
HeapObjs            4
GlobalObjs          8
FunctionObjs        15
TotalPAGEdges       602
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        42
TotalPointers       362
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.460123
AvgIn/OutLoadEdge   0.110429
AvgIn/OutAddrEdge   0.306748
AvgIn/OutEdge       0.920245
NumOfCGNode         429
TotalValidNode      163
TotalValidObjNode   44
NumOfCGEdge         100
NumOfAddrs          50
NumOfCopys          28
NumOfGeps           47
NumOfLoads          18
NumOfStores         7
MaxInCopyEdge       2
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.282051
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          42
DYFieldPtrs         3
GepProcessed        47
CopyProcessed       20
StoreProcessed      7
LoadProcessed       18
AddrProcessed       50
TotalObjects        48
TotalPointers       362
Pointers            359
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             23
StoreHasChi         30
LoadHasMu           89
CSHasMu             6
CSHasChi            4
FunHasRetMu         8
FunHasEntryChi      8
StoreChiNode        30
LoadMuNode          89
CSMuNode            22
CSChiNode           4
FunRetMu            45
FunEntryChi         45
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           327
FormalIn            27
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           430
DirectEdge          233
IndirectEdge        197
IndCallEdge         23
IndRetEdge          4
DirectCallEdge      1
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             13
PHI                 16
Addr                56
Copy                8
Gep                 47
Load                89
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
