
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    73
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            5
GepsNum             12
CopysNum            6
StoresNum           27
LoadsNum            47
AddrsNum            42
NonPtrObj           22
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            27
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          2
FunctionObjs        11
TotalPAGEdges       486
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        28
TotalPointers       240
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.364583
AvgIn/OutLoadEdge   0.0729167
AvgIn/OutAddrEdge   0.375
AvgIn/OutEdge       0.864583
NumOfCGNode         287
TotalValidNode      96
TotalValidObjNode   29
NumOfCGEdge         47
NumOfAddrs          36
NumOfCopys          23
NumOfGeps           12
NumOfLoads          7
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.12308
AvgPtsSetSize       0.275261
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         4
MemObjects          28
DYFieldPtrs         3
GepProcessed        12
CopyProcessed       16
StoreProcessed      5
LoadProcessed       5
AddrProcessed       36
TotalObjects        32
TotalPointers       240
Pointers            237
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             18
StoreHasChi         24
LoadHasMu           47
CSHasMu             1
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        24
LoadMuNode          53
CSMuNode            2
CSChiNode           2
FunRetMu            16
FunEntryChi         16
MemRegions          14
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           202
FormalIn            1
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           277
DirectEdge          169
IndirectEdge        108
IndCallEdge         7
IndRetEdge          3
DirectCallEdge      5
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        14
MSSAPhi             7
PHI                 11
Addr                42
Copy                6
Gep                 12
Load                47
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
