
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           85
TotalEdge           138
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         45
BBWith3Succ         0
BitCastNumber       78
TotalPTAPAGEdges    1052
TotalCallSite       138
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          59
CallsNum            182
GepsNum             160
CopysNum            198
StoresNum           199
LoadsNum            260
AddrsNum            279
NonPtrObj           129
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        24
FSObjNum            253
FIObjNum            1
StackObjs           159
HeapObjs            2
GlobalObjs          8
FunctionObjs        85
TotalPAGEdges       2949
MaxStructSize       3
TotalFieldObjects   33
TotalObjects        255
TotalPointers       1540
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.668874
AvgIn/OutLoadEdge   0.155156
AvgIn/OutAddrEdge   0.230842
AvgIn/OutEdge       1.18732
NumOfCGNode         1858
TotalValidNode      1057
TotalValidObjNode   262
NumOfCGEdge         1011
NumOfAddrs          244
NumOfCopys          553
NumOfGeps           154
NumOfLoads          164
NumOfStores         140
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.0716
AvgPtsSetSize       0.539979
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.007
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       29
NodesInCycles       77
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       3
DYFieldObjs         33
MemObjects          255
DYFieldPtrs         19
GepProcessed        158
CopyProcessed       493
StoreProcessed      144
LoadProcessed       172
AddrProcessed       259
TotalObjects        288
TotalPointers       1540
Pointers            1521
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09783
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        19
MSSAPhi             96
StoreHasChi         193
LoadHasMu           260
CSHasMu             49
CSHasChi            27
FunHasRetMu         67
FunHasEntryChi      66
StoreChiNode        193
LoadMuNode          267
CSMuNode            103
CSChiNode           48
FunRetMu            242
FunEntryChi         242
MemRegions          184
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.06299
TotalNode           1491
FormalIn            71
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           21
ActualParam         0
ActualRet           0
TotalEdge           1968
DirectEdge          1333
IndirectEdge        635
IndCallEdge         162
IndRetEdge          67
DirectCallEdge      182
DirectRetEdge       59
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        44
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        9
MSSAPhi             54
PHI                 186
Addr                279
Copy                190
Gep                 160
Load                260
Store               186
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
