
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           21
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    86
TotalCallSite       21
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            5
GepsNum             20
CopysNum            7
StoresNum           29
LoadsNum            33
AddrsNum            46
NonPtrObj           26
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            31
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          7
FunctionObjs        14
TotalPAGEdges       405
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        32
TotalPointers       229
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.380531
AvgIn/OutLoadEdge   0.0619469
AvgIn/OutAddrEdge   0.362832
AvgIn/OutEdge       0.849558
NumOfCGNode         282
TotalValidNode      113
TotalValidObjNode   33
NumOfCGEdge         55
NumOfAddrs          41
NumOfCopys          23
NumOfGeps           20
NumOfLoads          7
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.10256
AvgPtsSetSize       0.326241
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          32
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       16
StoreProcessed      5
LoadProcessed       5
AddrProcessed       41
TotalObjects        37
TotalPointers       229
Pointers            226
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             16
StoreHasChi         22
LoadHasMu           33
CSHasMu             1
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        22
LoadMuNode          39
CSMuNode            2
CSChiNode           2
FunRetMu            15
FunEntryChi         15
MemRegions          13
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           190
FormalIn            2
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           228
DirectEdge          133
IndirectEdge        95
IndCallEdge         7
IndRetEdge          13
DirectCallEdge      5
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        14
MSSAPhi             6
PHI                 19
Addr                46
Copy                7
Gep                 20
Load                33
Store               28
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
