
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           8
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    66
TotalCallSite       8
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             14
CopysNum            7
StoresNum           23
LoadsNum            45
AddrsNum            37
NonPtrObj           18
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            22
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          0
FunctionObjs        6
TotalPAGEdges       377
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        23
TotalPointers       199
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.350649
AvgIn/OutLoadEdge   0.0909091
AvgIn/OutAddrEdge   0.376623
AvgIn/OutEdge       0.87013
NumOfCGNode         227
TotalValidNode      77
TotalValidObjNode   21
NumOfCGEdge         38
NumOfAddrs          29
NumOfCopys          13
NumOfGeps           14
NumOfLoads          7
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      8
MaxInLoadEdge       2
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.932203
AvgPtsSetSize       0.248927
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       7
NodesInCycles       7
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          23
DYFieldPtrs         0
GepProcessed        14
CopyProcessed       9
StoreProcessed      4
LoadProcessed       5
AddrProcessed       30
TotalObjects        24
TotalPointers       199
Pointers            199
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             23
StoreHasChi         23
LoadHasMu           45
CSHasMu             2
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        23
LoadMuNode          45
CSMuNode            2
CSChiNode           0
FunRetMu            17
FunEntryChi         17
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           175
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           255
DirectEdge          141
IndirectEdge        114
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             10
PHI                 7
Addr                37
Copy                7
Gep                 14
Load                45
Store               23
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
