
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    76
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             15
CopysNum            12
StoresNum           24
LoadsNum            36
AddrsNum            42
NonPtrObj           29
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            34
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          4
FunctionObjs        14
TotalPAGEdges       345
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        35
TotalPointers       197
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.359223
AvgIn/OutLoadEdge   0.0485437
AvgIn/OutAddrEdge   0.368932
AvgIn/OutEdge       0.834951
NumOfCGNode         256
TotalValidNode      103
TotalValidObjNode   36
NumOfCGEdge         48
NumOfAddrs          38
NumOfCopys          22
NumOfGeps           15
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       3
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.36923
AvgPtsSetSize       0.386719
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         6
MemObjects          35
DYFieldPtrs         3
GepProcessed        15
CopyProcessed       17
StoreProcessed      6
LoadProcessed       5
AddrProcessed       38
TotalObjects        41
TotalPointers       197
Pointers            194
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.10526
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             16
StoreHasChi         21
LoadHasMu           36
CSHasMu             4
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        21
LoadMuNode          47
CSMuNode            7
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          19
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01136
TotalNode           178
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           218
DirectEdge          130
IndirectEdge        88
IndCallEdge         8
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             10
PHI                 14
Addr                42
Copy                12
Gep                 15
Load                36
Store               23
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
