
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    70
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            2
GepsNum             21
CopysNum            10
StoresNum           15
LoadsNum            15
AddrsNum            44
NonPtrObj           25
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        6
FSObjNum            27
FIObjNum            0
StackObjs           8
HeapObjs            1
GlobalObjs          5
FunctionObjs        13
TotalPAGEdges       267
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        28
TotalPointers       149
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.298969
AvgIn/OutLoadEdge   0.0206186
AvgIn/OutAddrEdge   0.402062
AvgIn/OutEdge       0.742268
NumOfCGNode         202
TotalValidNode      97
TotalValidObjNode   29
NumOfCGEdge         33
NumOfAddrs          39
NumOfCopys          8
NumOfGeps           21
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.939394
AvgPtsSetSize       0.311881
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          28
DYFieldPtrs         3
GepProcessed        21
CopyProcessed       3
StoreProcessed      2
LoadProcessed       0
AddrProcessed       39
TotalObjects        36
TotalPointers       149
Pointers            146
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        1
MSSAPhi             1
StoreHasChi         9
LoadHasMu           15
CSHasMu             0
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        9
LoadMuNode          15
CSMuNode            0
CSChiNode           0
FunRetMu            12
FunEntryChi         12
MemRegions          12
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           129
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           95
DirectEdge          74
IndirectEdge        21
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       2
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        4
MSSAPhi             1
PHI                 11
Addr                44
Copy                8
Gep                 21
Load                15
Store               14
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
