
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           7
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    113
TotalCallSite       7
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             62
CopysNum            57
StoresNum           53
LoadsNum            133
AddrsNum            51
NonPtrObj           34
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            35
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          6
FunctionObjs        5
TotalPAGEdges       963
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        36
TotalPointers       501
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.436242
AvgIn/OutLoadEdge   0.0201342
AvgIn/OutAddrEdge   0.302013
AvgIn/OutEdge       0.758389
NumOfCGNode         550
TotalValidNode      149
TotalValidObjNode   35
NumOfCGEdge         68
NumOfAddrs          45
NumOfCopys          3
NumOfGeps           62
NumOfLoads          3
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      23
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.955357
AvgPtsSetSize       0.194545
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          36
DYFieldPtrs         0
GepProcessed        62
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       45
TotalObjects        39
TotalPointers       501
Pointers            501
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        19
MSSAPhi             76
StoreHasChi         50
LoadHasMu           133
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        50
LoadMuNode          133
CSMuNode            0
CSChiNode           0
FunRetMu            30
FunEntryChi         30
MemRegions          30
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           464
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           822
DirectEdge          408
IndirectEdge        414
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        23
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        15
MSSAPhi             35
PHI                 5
Addr                51
Copy                57
Gep                 62
Load                133
Store               53
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
