
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           29
TotalEdge           68
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    414
TotalCallSite       68
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          48
CallsNum            114
GepsNum             73
CopysNum            78
StoresNum           112
LoadsNum            190
AddrsNum            131
NonPtrObj           85
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        11
FSObjNum            115
FIObjNum            0
StackObjs           78
HeapObjs            1
GlobalObjs          7
FunctionObjs        29
TotalPAGEdges       1757
MaxStructSize       3
TotalFieldObjects   23
TotalObjects        116
TotalPointers       862
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.638009
AvgIn/OutLoadEdge   0.0837104
AvgIn/OutAddrEdge   0.266968
AvgIn/OutEdge       1.06335
NumOfCGNode         1034
TotalValidNode      442
TotalValidObjNode   117
NumOfCGEdge         352
NumOfAddrs          118
NumOfCopys          211
NumOfGeps           71
NumOfLoads          37
NumOfStores         33
MaxInCopyEdge       7
MaxOutCopyEdge      20
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    2.59752
AvgPtsSetSize       0.90251
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       14
DYFieldObjs         23
MemObjects          116
DYFieldPtrs         7
GepProcessed        71
CopyProcessed       194
StoreProcessed      31
LoadProcessed       35
AddrProcessed       118
TotalObjects        139
TotalPointers       862
Pointers            855
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.62617
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        27
MSSAPhi             153
StoreHasChi         106
LoadHasMu           190
CSHasMu             24
CSHasChi            21
FunHasRetMu         23
FunHasEntryChi      21
StoreChiNode        110
LoadMuNode          215
CSMuNode            79
CSChiNode           57
FunRetMu            118
FunEntryChi         118
MemRegions          107
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.43324
TotalNode           874
FormalIn            16
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1519
DirectEdge          785
IndirectEdge        734
IndCallEdge         133
IndRetEdge          81
DirectCallEdge      114
DirectRetEdge       48
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         16
MaxIndOutDeg        17
MSSAPhi             104
PHI                 93
Addr                131
Copy                72
Gep                 73
Load                190
Store               109
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
