
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           31
TotalEdge           43
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         23
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    101
TotalCallSite       43
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            5
GepsNum             7
CopysNum            36
StoresNum           33
LoadsNum            41
AddrsNum            73
NonPtrObj           49
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        7
FSObjNum            62
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          6
FunctionObjs        31
TotalPAGEdges       461
MaxStructSize       36
TotalFieldObjects   4
TotalObjects        63
TotalPointers       322
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.227848
AvgIn/OutLoadEdge   0.0443038
AvgIn/OutAddrEdge   0.411392
AvgIn/OutEdge       0.734177
NumOfCGNode         424
TotalValidNode      158
TotalValidObjNode   64
NumOfCGEdge         51
NumOfAddrs          65
NumOfCopys          29
NumOfGeps           7
NumOfLoads          7
NumOfStores         8
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.894737
AvgPtsSetSize       0.209906
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          63
DYFieldPtrs         3
GepProcessed        7
CopyProcessed       13
StoreProcessed      8
LoadProcessed       7
AddrProcessed       65
TotalObjects        67
TotalPointers       322
Pointers            319
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             22
StoreHasChi         28
LoadHasMu           41
CSHasMu             0
CSHasChi            0
FunHasRetMu         8
FunHasEntryChi      4
StoreChiNode        28
LoadMuNode          37
CSMuNode            0
CSChiNode           0
FunRetMu            23
FunEntryChi         23
MemRegions          23
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           253
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           270
DirectEdge          167
IndirectEdge        103
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      5
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             8
PHI                 30
Addr                73
Copy                36
Gep                 7
Load                41
Store               32
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
