
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    132
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            12
GepsNum             23
CopysNum            11
StoresNum           42
LoadsNum            52
AddrsNum            46
NonPtrObj           27
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         5
VarStructObj        4
FSObjNum            40
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          7
FunctionObjs        10
TotalPAGEdges       438
MaxStructSize       1
TotalFieldObjects   5
TotalObjects        41
TotalPointers       244
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.511111
AvgIn/OutLoadEdge   0.17037
AvgIn/OutAddrEdge   0.303704
AvgIn/OutEdge       1.11852
NumOfCGNode         290
TotalValidNode      135
TotalValidObjNode   39
NumOfCGEdge         110
NumOfAddrs          41
NumOfCopys          53
NumOfGeps           16
NumOfLoads          23
NumOfStores         18
MaxInCopyEdge       4
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      6
MaxInStoreEdge      5
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.69811
AvgPtsSetSize       0.671053
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       9
NodesInCycles       17
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         5
MemObjects          41
DYFieldPtrs         0
GepProcessed        16
CopyProcessed       44
StoreProcessed      22
LoadProcessed       27
AddrProcessed       42
TotalObjects        46
TotalPointers       244
Pointers            244
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.35714
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             27
StoreHasChi         40
LoadHasMu           52
CSHasMu             5
CSHasChi            5
FunHasRetMu         8
FunHasEntryChi      8
StoreChiNode        43
LoadMuNode          64
CSMuNode            6
CSChiNode           6
FunRetMu            30
FunEntryChi         30
MemRegions          28
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.21053
TotalNode           226
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           366
DirectEdge          195
IndirectEdge        171
IndCallEdge         15
IndRetEdge          11
DirectCallEdge      12
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        9
MSSAPhi             13
PHI                 17
Addr                46
Copy                11
Gep                 23
Load                52
Store               42
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
