
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           45
TotalEdge           67
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       11
TotalPTAPAGEdges    258
TotalCallSite       67
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          15
CallsNum            27
GepsNum             37
CopysNum            45
StoresNum           51
LoadsNum            57
AddrsNum            106
NonPtrObj           60
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        24
FSObjNum            93
FIObjNum            0
StackObjs           39
HeapObjs            1
GlobalObjs          8
FunctionObjs        45
TotalPAGEdges       750
MaxStructSize       64
TotalFieldObjects   16
TotalObjects        94
TotalPointers       472
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.48318
AvgIn/OutLoadEdge   0.0948012
AvgIn/OutAddrEdge   0.299694
AvgIn/OutEdge       0.969419
NumOfCGNode         630
TotalValidNode      327
TotalValidObjNode   107
NumOfCGEdge         219
NumOfAddrs          98
NumOfCopys          123
NumOfGeps           35
NumOfLoads          31
NumOfStores         30
MaxInCopyEdge       4
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.877828
AvgPtsSetSize       0.326498
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         16
MemObjects          94
DYFieldPtrs         11
GepProcessed        35
CopyProcessed       55
StoreProcessed      30
LoadProcessed       36
AddrProcessed       98
TotalObjects        110
TotalPointers       472
Pointers            461
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05405
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             21
StoreHasChi         46
LoadHasMu           57
CSHasMu             8
CSHasChi            4
FunHasRetMu         21
FunHasEntryChi      15
StoreChiNode        44
LoadMuNode          54
CSMuNode            10
CSChiNode           4
FunRetMu            41
FunEntryChi         41
MemRegions          37
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0463
TotalNode           391
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           405
DirectEdge          297
IndirectEdge        108
IndCallEdge         15
IndRetEdge          4
DirectCallEdge      27
DirectRetEdge       15
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             11
PHI                 61
Addr                106
Copy                45
Gep                 37
Load                57
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
