
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    137
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             72
CopysNum            65
StoresNum           62
LoadsNum            154
AddrsNum            64
NonPtrObj           42
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         8
VarStructObj        0
FSObjNum            43
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          12
FunctionObjs        6
TotalPAGEdges       1078
MaxStructSize       0
TotalFieldObjects   8
TotalObjects        44
TotalPointers       584
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.414365
AvgIn/OutLoadEdge   0.0276243
AvgIn/OutAddrEdge   0.314917
AvgIn/OutEdge       0.756906
NumOfCGNode         647
TotalValidNode      181
TotalValidObjNode   43
NumOfCGEdge         80
NumOfAddrs          57
NumOfCopys          3
NumOfGeps           72
NumOfLoads          5
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      22
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.948529
AvgPtsSetSize       0.199382
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          44
DYFieldPtrs         0
GepProcessed        72
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       57
TotalObjects        52
TotalPointers       584
Pointers            584
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        22
MSSAPhi             139
StoreHasChi         58
LoadHasMu           154
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        58
LoadMuNode          154
CSMuNode            0
CSChiNode           0
FunRetMu            37
FunEntryChi         37
MemRegions          37
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           562
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1012
DirectEdge          449
IndirectEdge        563
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        14
MSSAPhi             71
PHI                 9
Addr                64
Copy                65
Gep                 72
Load                154
Store               62
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
