
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         29
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    119
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            12
GepsNum             48
CopysNum            49
StoresNum           65
LoadsNum            131
AddrsNum            69
NonPtrObj           51
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        2
FSObjNum            52
FIObjNum            2
StackObjs           31
HeapObjs            1
GlobalObjs          10
FunctionObjs        12
TotalPAGEdges       950
MaxStructSize       3
TotalFieldObjects   10
TotalObjects        55
TotalPointers       511
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.354651
AvgIn/OutLoadEdge   0.0290698
AvgIn/OutAddrEdge   0.337209
AvgIn/OutEdge       0.738372
NumOfCGNode         589
TotalValidNode      172
TotalValidObjNode   56
NumOfCGEdge         69
NumOfAddrs          58
NumOfCopys          13
NumOfGeps           48
NumOfLoads          5
NumOfStores         3
MaxInCopyEdge       2
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.14035
AvgPtsSetSize       0.225042
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         10
MemObjects          55
DYFieldPtrs         3
GepProcessed        50
CopyProcessed       17
StoreProcessed      3
LoadProcessed       5
AddrProcessed       58
TotalObjects        65
TotalPointers       511
Pointers            508
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02439
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        18
MSSAPhi             86
StoreHasChi         58
LoadHasMu           131
CSHasMu             5
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        58
LoadMuNode          131
CSMuNode            21
CSChiNode           4
FunRetMu            48
FunEntryChi         48
MemRegions          41
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03069
TotalNode           477
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           796
DirectEdge          405
IndirectEdge        391
IndCallEdge         25
IndRetEdge          9
DirectCallEdge      12
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             41
PHI                 16
Addr                69
Copy                45
Gep                 48
Load                131
Store               64
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
