
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           177
TotalEdge           493
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         94
BBWith3Succ         0
BitCastNumber       320
TotalPTAPAGEdges    3487
TotalCallSite       493
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          228
CallsNum            630
GepsNum             611
CopysNum            508
StoresNum           601
LoadsNum            722
AddrsNum            775
NonPtrObj           323
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        254
FSObjNum            748
FIObjNum            2
StackObjs           568
HeapObjs            3
GlobalObjs          2
FunctionObjs        177
TotalPAGEdges       8623
MaxStructSize       3
TotalFieldObjects   217
TotalObjects        751
TotalPointers       4243
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.674375
AvgIn/OutLoadEdge   0.161875
AvgIn/OutAddrEdge   0.226875
AvgIn/OutEdge       1.20719
NumOfCGNode         4990
TotalValidNode      3200
TotalValidObjNode   798
NumOfCGEdge         3137
NumOfAddrs          726
NumOfCopys          1559
NumOfGeps           599
NumOfLoads          518
NumOfStores         461
MaxInCopyEdge       20
MaxOutCopyEdge      58
MaxInLoadEdge       167
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     163
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.049
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.41442
AvgPtsSetSize       0.803932
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.022
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       471
NodesInCycles       509
TotalPWCCycleNum    1
TotalCycleNum       6
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       30
DYFieldObjs         217
MemObjects          751
DYFieldPtrs         205
GepProcessed        599
CopyProcessed       1468
StoreProcessed      476
LoadProcessed       941
AddrProcessed       758
TotalObjects        968
TotalPointers       4243
Pointers            4038
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.38571
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        51
MSSAPhi             295
StoreHasChi         598
LoadHasMu           722
CSHasMu             217
CSHasChi            102
FunHasRetMu         153
FunHasEntryChi      149
StoreChiNode        598
LoadMuNode          769
CSMuNode            309
CSChiNode           126
FunRetMu            687
FunEntryChi         687
MemRegions          560
MaxRegSize          30
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.34904
TotalNode           4265
FormalIn            158
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           69
ActualParam         0
ActualRet           0
TotalEdge           5650
DirectEdge          4037
IndirectEdge        1613
IndCallEdge         365
IndRetEdge          152
DirectCallEdge      630
DirectRetEdge       228
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        89
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             156
PHI                 558
Addr                775
Copy                498
Gep                 611
Load                722
Store               488
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
