
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           126
TotalEdge           386
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         73
BBWith3Succ         0
BitCastNumber       258
TotalPTAPAGEdges    2721
TotalCallSite       386
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          185
CallsNum            447
GepsNum             527
CopysNum            376
StoresNum           450
LoadsNum            575
AddrsNum            606
NonPtrObj           241
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        247
FSObjNum            576
FIObjNum            1
StackObjs           446
HeapObjs            2
GlobalObjs          3
FunctionObjs        126
TotalPAGEdges       6786
MaxStructSize       3
TotalFieldObjects   209
TotalObjects        578
TotalPointers       3292
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.655312
AvgIn/OutLoadEdge   0.162612
AvgIn/OutAddrEdge   0.227088
AvgIn/OutEdge       1.18613
NumOfCGNode         3842
TotalValidNode      2466
TotalValidObjNode   626
NumOfCGEdge         2365
NumOfAddrs          560
NumOfCopys          1097
NumOfGeps           519
NumOfLoads          401
NumOfStores         348
MaxInCopyEdge       20
MaxOutCopyEdge      52
MaxInLoadEdge       161
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     157
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.48023
AvgPtsSetSize       0.839248
LoadStoreTime       0.001
SCCMergeTime        0.005
SCCDetectTime       0.015
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       452
NodesInCycles       472
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         209
MemObjects          578
DYFieldPtrs         205
GepProcessed        519
CopyProcessed       1060
StoreProcessed      361
LoadProcessed       736
AddrProcessed       586
TotalObjects        787
TotalPointers       3292
Pointers            3087
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.42657
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        48
MSSAPhi             250
StoreHasChi         447
LoadHasMu           575
CSHasMu             171
CSHasChi            76
FunHasRetMu         106
FunHasEntryChi      102
StoreChiNode        447
LoadMuNode          622
CSMuNode            232
CSChiNode           87
FunRetMu            504
FunEntryChi         504
MemRegions          429
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.38885
TotalNode           3324
FormalIn            96
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           37
ActualParam         0
ActualRet           0
TotalEdge           4435
DirectEdge          3144
IndirectEdge        1291
IndCallEdge         275
IndRetEdge          103
DirectCallEdge      447
DirectRetEdge       185
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        14
MSSAPhi             150
PHI                 401
Addr                606
Copy                370
Gep                 527
Load                575
Store               344
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
