
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           123
TotalEdge           369
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         66
BBWith3Succ         0
BitCastNumber       250
TotalPTAPAGEdges    2607
TotalCallSite       369
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          173
CallsNum            423
GepsNum             500
CopysNum            355
StoresNum           433
LoadsNum            532
AddrsNum            570
NonPtrObj           219
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        233
FSObjNum            543
FIObjNum            1
StackObjs           405
HeapObjs            2
GlobalObjs          14
FunctionObjs        123
TotalPAGEdges       6356
MaxStructSize       3
TotalFieldObjects   199
TotalObjects        545
TotalPointers       3069
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.661154
AvgIn/OutLoadEdge   0.166667
AvgIn/OutAddrEdge   0.224343
AvgIn/OutEdge       1.19508
NumOfCGNode         3587
TotalValidNode      2358
TotalValidObjNode   590
NumOfCGEdge         2289
NumOfAddrs          529
NumOfCopys          1067
NumOfGeps           492
NumOfLoads          393
NumOfStores         337
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.43953
AvgPtsSetSize       0.838949
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       432
NodesInCycles       452
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         199
MemObjects          545
DYFieldPtrs         197
GepProcessed        492
CopyProcessed       1029
StoreProcessed      348
LoadProcessed       702
AddrProcessed       555
TotalObjects        744
TotalPointers       3069
Pointers            2872
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.41147
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        42
MSSAPhi             235
StoreHasChi         419
LoadHasMu           532
CSHasMu             155
CSHasChi            68
FunHasRetMu         101
FunHasEntryChi      97
StoreChiNode        419
LoadMuNode          576
CSMuNode            205
CSChiNode           76
FunRetMu            475
FunEntryChi         475
MemRegions          401
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.36723
TotalNode           3140
FormalIn            91
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           34
ActualParam         0
ActualRet           0
TotalEdge           4185
DirectEdge          2946
IndirectEdge        1239
IndCallEdge         241
IndRetEdge          89
DirectCallEdge      423
DirectRetEdge       173
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             147
PHI                 390
Addr                570
Copy                349
Gep                 500
Load                532
Store               331
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
