
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           47
TotalEdge           89
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         38
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    722
TotalCallSite       89
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             53
CopysNum            63
StoresNum           164
LoadsNum            312
AddrsNum            223
NonPtrObj           126
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        41
FSObjNum            204
FIObjNum            1
StackObjs           148
HeapObjs            1
GlobalObjs          9
FunctionObjs        47
TotalPAGEdges       2408
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        206
TotalPointers       1222
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.622771
AvgIn/OutLoadEdge   0.246914
AvgIn/OutAddrEdge   0.278464
AvgIn/OutEdge       1.26749
NumOfCGNode         1444
TotalValidNode      729
TotalValidObjNode   202
NumOfCGEdge         721
NumOfAddrs          203
NumOfCopys          412
NumOfGeps           42
NumOfLoads          180
NumOfStores         87
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.28086
AvgPtsSetSize       0.542761
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         6
MemObjects          206
DYFieldPtrs         5
GepProcessed        42
CopyProcessed       398
StoreProcessed      91
LoadProcessed       184
AddrProcessed       208
TotalObjects        212
TotalPointers       1222
Pointers            1217
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28455
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        34
MSSAPhi             83
StoreHasChi         156
LoadHasMu           312
CSHasMu             46
CSHasChi            34
FunHasRetMu         37
FunHasEntryChi      33
StoreChiNode        156
LoadMuNode          348
CSMuNode            48
CSChiNode           34
FunRetMu            151
FunEntryChi         151
MemRegions          123
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.13514
TotalNode           1136
FormalIn            28
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1733
DirectEdge          1067
IndirectEdge        666
IndCallEdge         61
IndRetEdge          37
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             52
PHI                 136
Addr                223
Copy                57
Gep                 53
Load                312
Store               162
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
