
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           27
TotalEdge           49
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    193
TotalCallSite       49
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            30
GepsNum             46
CopysNum            53
StoresNum           66
LoadsNum            120
AddrsNum            102
NonPtrObj           60
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        8
FSObjNum            72
FIObjNum            2
StackObjs           36
HeapObjs            1
GlobalObjs          10
FunctionObjs        27
TotalPAGEdges       1015
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        75
TotalPointers       588
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.38
AvgIn/OutLoadEdge   0.068
AvgIn/OutAddrEdge   0.36
AvgIn/OutEdge       0.868
NumOfCGNode         702
TotalValidNode      250
TotalValidObjNode   76
NumOfCGEdge         127
NumOfAddrs          90
NumOfCopys          49
NumOfGeps           46
NumOfLoads          17
NumOfStores         15
MaxInCopyEdge       5
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      5
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      17
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.953216
AvgPtsSetSize       0.244318
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         7
MemObjects          75
DYFieldPtrs         3
GepProcessed        44
CopyProcessed       22
StoreProcessed      15
LoadProcessed       11
AddrProcessed       90
TotalObjects        82
TotalPointers       588
Pointers            585
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.025
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        16
MSSAPhi             105
StoreHasChi         58
LoadHasMu           120
CSHasMu             8
CSHasChi            6
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        58
LoadMuNode          122
CSMuNode            17
CSChiNode           11
FunRetMu            44
FunEntryChi         44
MemRegions          40
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00308
TotalNode           504
FormalIn            15
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           731
DirectEdge          406
IndirectEdge        325
IndCallEdge         17
IndRetEdge          11
DirectCallEdge      30
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        15
MSSAPhi             31
PHI                 28
Addr                102
Copy                53
Gep                 46
Load                120
Store               65
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
