
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    147
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            10
GepsNum             71
CopysNum            54
StoresNum           44
LoadsNum            131
AddrsNum            54
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            39
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          8
FunctionObjs        11
TotalPAGEdges       994
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        40
TotalPointers       498
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.571429
AvgIn/OutLoadEdge   0.0342857
AvgIn/OutAddrEdge   0.262857
AvgIn/OutEdge       0.902857
NumOfCGNode         561
TotalValidNode      175
TotalValidObjNode   41
NumOfCGEdge         112
NumOfAddrs          46
NumOfCopys          29
NumOfGeps           71
NumOfLoads          6
NumOfStores         6
MaxInCopyEdge       5
MaxOutCopyEdge      52
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.2197
AvgPtsSetSize       0.304813
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         7
MemObjects          40
DYFieldPtrs         3
GepProcessed        71
CopyProcessed       24
StoreProcessed      6
LoadProcessed       5
AddrProcessed       46
TotalObjects        47
TotalPointers       498
Pointers            495
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21429
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        17
MSSAPhi             60
StoreHasChi         38
LoadHasMu           131
CSHasMu             6
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        38
LoadMuNode          147
CSMuNode            10
CSChiNode           1
FunRetMu            30
FunEntryChi         30
MemRegions          28
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.0061
TotalNode           471
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           758
DirectEdge          430
IndirectEdge        328
IndCallEdge         15
IndRetEdge          1
DirectCallEdge      10
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        52
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        26
MSSAPhi             30
PHI                 14
Addr                54
Copy                54
Gep                 71
Load                131
Store               43
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
