
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    173
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            17
GepsNum             27
CopysNum            27
StoresNum           54
LoadsNum            95
AddrsNum            79
NonPtrObj           50
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        6
FSObjNum            67
FIObjNum            0
StackObjs           39
HeapObjs            1
GlobalObjs          8
FunctionObjs        19
TotalPAGEdges       754
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        68
TotalPointers       411
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.465116
AvgIn/OutLoadEdge   0.12093
AvgIn/OutAddrEdge   0.325581
AvgIn/OutEdge       1.01395
NumOfCGNode         506
TotalValidNode      215
TotalValidObjNode   69
NumOfCGEdge         148
NumOfAddrs          70
NumOfCopys          74
NumOfGeps           26
NumOfLoads          26
NumOfStores         22
MaxInCopyEdge       2
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.19863
AvgPtsSetSize       0.391732
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         7
MemObjects          68
DYFieldPtrs         3
GepProcessed        26
CopyProcessed       64
StoreProcessed      22
LoadProcessed       26
AddrProcessed       70
TotalObjects        75
TotalPointers       411
Pointers            408
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06818
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        13
MSSAPhi             73
StoreHasChi         48
LoadHasMu           95
CSHasMu             7
CSHasChi            0
FunHasRetMu         10
FunHasEntryChi      7
StoreChiNode        48
LoadMuNode          105
CSMuNode            11
CSChiNode           0
FunRetMu            48
FunEntryChi         48
MemRegions          44
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01053
TotalNode           402
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           608
DirectEdge          323
IndirectEdge        285
IndCallEdge         11
IndRetEdge          0
DirectCallEdge      17
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        12
MSSAPhi             41
PHI                 31
Addr                79
Copy                27
Gep                 27
Load                95
Store               53
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
