
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    151
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            12
GepsNum             41
CopysNum            34
StoresNum           59
LoadsNum            98
AddrsNum            81
NonPtrObj           52
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            60
FIObjNum            0
StackObjs           28
HeapObjs            1
GlobalObjs          12
FunctionObjs        19
TotalPAGEdges       814
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        61
TotalPointers       454
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.423469
AvgIn/OutLoadEdge   0.0561224
AvgIn/OutAddrEdge   0.341837
AvgIn/OutEdge       0.872449
NumOfCGNode         546
TotalValidNode      196
TotalValidObjNode   62
NumOfCGEdge         104
NumOfAddrs          67
NumOfCopys          42
NumOfGeps           41
NumOfLoads          11
NumOfStores         10
MaxInCopyEdge       4
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.51515
AvgPtsSetSize       0.408425
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       7
DYFieldObjs         7
MemObjects          61
DYFieldPtrs         3
GepProcessed        41
CopyProcessed       35
StoreProcessed      10
LoadProcessed       10
AddrProcessed       67
TotalObjects        68
TotalPointers       454
Pointers            451
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22727
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        14
MSSAPhi             64
StoreHasChi         49
LoadHasMu           98
CSHasMu             10
CSHasChi            2
FunHasRetMu         9
FunHasEntryChi      8
StoreChiNode        49
LoadMuNode          128
CSMuNode            24
CSChiNode           3
FunRetMu            53
FunEntryChi         53
MemRegions          44
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02128
TotalNode           424
FormalIn            19
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           656
DirectEdge          327
IndirectEdge        329
IndCallEdge         28
IndRetEdge          3
DirectCallEdge      12
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         9
MaxIndOutDeg        13
MSSAPhi             34
PHI                 18
Addr                81
Copy                34
Gep                 41
Load                98
Store               58
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
