
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         29
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    127
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             78
CopysNum            70
StoresNum           45
LoadsNum            159
AddrsNum            50
NonPtrObj           28
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            30
FIObjNum            0
StackObjs           8
HeapObjs            1
GlobalObjs          8
FunctionObjs        13
TotalPAGEdges       1115
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        31
TotalPointers       604
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.537975
AvgIn/OutLoadEdge   0.0126582
AvgIn/OutAddrEdge   0.253165
AvgIn/OutEdge       0.816456
NumOfCGNode         658
TotalValidNode      158
TotalValidObjNode   32
NumOfCGEdge         89
NumOfAddrs          40
NumOfCopys          7
NumOfGeps           78
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      61
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.967742
AvgPtsSetSize       0.183891
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          31
DYFieldPtrs         3
GepProcessed        78
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       40
TotalObjects        37
TotalPointers       604
Pointers            601
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.1875
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        29
MSSAPhi             51
StoreHasChi         38
LoadHasMu           159
CSHasMu             2
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        38
LoadMuNode          159
CSMuNode            4
CSChiNode           1
FunRetMu            19
FunEntryChi         19
MemRegions          16
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           523
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           841
DirectEdge          478
IndirectEdge        363
IndCallEdge         7
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        61
AvgIndInDeg         1
AvgIndOutDeg        5
MaxIndInDeg         5
MaxIndOutDeg        32
MSSAPhi             20
PHI                 15
Addr                50
Copy                70
Gep                 78
Load                159
Store               44
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
