
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           24
TotalEdge           29
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    178
TotalCallSite       29
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          10
CallsNum            13
GepsNum             31
CopysNum            43
StoresNum           76
LoadsNum            121
AddrsNum            89
NonPtrObj           53
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        6
FSObjNum            72
FIObjNum            0
StackObjs           36
HeapObjs            3
GlobalObjs          9
FunctionObjs        24
TotalPAGEdges       1050
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        73
TotalPointers       569
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.441048
AvgIn/OutLoadEdge   0.122271
AvgIn/OutAddrEdge   0.318777
AvgIn/OutEdge       0.969432
NumOfCGNode         674
TotalValidNode      229
TotalValidObjNode   73
NumOfCGEdge         149
NumOfAddrs          73
NumOfCopys          71
NumOfGeps           30
NumOfLoads          28
NumOfStores         20
MaxInCopyEdge       3
MaxOutCopyEdge      20
MaxInLoadEdge       1
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.933333
AvgPtsSetSize       0.223373
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          73
DYFieldPtrs         3
GepProcessed        30
CopyProcessed       44
StoreProcessed      20
LoadProcessed       28
AddrProcessed       74
TotalObjects        80
TotalPointers       569
Pointers            566
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             53
StoreHasChi         69
LoadHasMu           121
CSHasMu             13
CSHasChi            10
FunHasRetMu         15
FunHasEntryChi      12
StoreChiNode        64
LoadMuNode          116
CSMuNode            13
CSChiNode           10
FunRetMu            46
FunEntryChi         46
MemRegions          41
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           497
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           759
DirectEdge          440
IndirectEdge        319
IndCallEdge         19
IndRetEdge          12
DirectCallEdge      13
DirectRetEdge       10
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        26
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        11
MSSAPhi             27
PHI                 34
Addr                89
Copy                39
Gep                 31
Load                121
Store               75
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
