
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    72
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            9
GepsNum             14
CopysNum            13
StoresNum           40
LoadsNum            60
AddrsNum            40
NonPtrObj           27
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            31
FIObjNum            0
StackObjs           17
HeapObjs            1
GlobalObjs          7
FunctionObjs        6
TotalPAGEdges       507
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        32
TotalPointers       255
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.340909
AvgIn/OutLoadEdge   0.0568182
AvgIn/OutAddrEdge   0.386364
AvgIn/OutEdge       0.829545
NumOfCGNode         293
TotalValidNode      88
TotalValidObjNode   30
NumOfCGEdge         39
NumOfAddrs          34
NumOfCopys          16
NumOfGeps           14
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       4
MaxOutCopyEdge      5
MaxInLoadEdge       2
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.88525
AvgPtsSetSize       0.438127
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    6
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       7
NodesInCycles       7
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         2
MemObjects          32
DYFieldPtrs         0
GepProcessed        14
CopyProcessed       14
StoreProcessed      4
LoadProcessed       5
AddrProcessed       35
TotalObjects        34
TotalPointers       255
Pointers            255
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.17857
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             38
StoreHasChi         34
LoadHasMu           60
CSHasMu             5
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        34
LoadMuNode          76
CSMuNode            21
CSChiNode           0
FunRetMu            28
FunEntryChi         28
MemRegions          28
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03182
TotalNode           252
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           428
DirectEdge          208
IndirectEdge        220
IndCallEdge         22
IndRetEdge          0
DirectCallEdge      9
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         14
MaxIndOutDeg        11
MSSAPhi             24
PHI                 16
Addr                40
Copy                13
Gep                 14
Load                60
Store               40
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
