
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    100
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            8
GepsNum             32
CopysNum            30
StoresNum           42
LoadsNum            82
AddrsNum            47
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           17
HeapObjs            1
GlobalObjs          5
FunctionObjs        15
TotalPAGEdges       675
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        39
TotalPointers       371
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.449612
AvgIn/OutLoadEdge   0.0387597
AvgIn/OutAddrEdge   0.325581
AvgIn/OutEdge       0.860465
NumOfCGNode         435
TotalValidNode      129
TotalValidObjNode   40
NumOfCGEdge         69
NumOfAddrs          42
NumOfCopys          26
NumOfGeps           32
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       4
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.41379
AvgPtsSetSize       0.310345
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       5
DYFieldObjs         6
MemObjects          39
DYFieldPtrs         3
GepProcessed        32
CopyProcessed       21
StoreProcessed      6
LoadProcessed       5
AddrProcessed       42
TotalObjects        45
TotalPointers       371
Pointers            368
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13636
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        15
MSSAPhi             42
StoreHasChi         38
LoadHasMu           82
CSHasMu             5
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        38
LoadMuNode          100
CSMuNode            10
CSChiNode           1
FunRetMu            25
FunEntryChi         25
MemRegions          22
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00766
TotalNode           325
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           541
DirectEdge          280
IndirectEdge        261
IndCallEdge         13
IndRetEdge          2
DirectCallEdge      8
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        31
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         6
MaxIndOutDeg        14
MSSAPhi             17
PHI                 19
Addr                47
Copy                30
Gep                 32
Load                82
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
