
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           36
TotalEdge           50
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    136
TotalCallSite       50
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            11
GepsNum             9
CopysNum            60
StoresNum           53
LoadsNum            54
AddrsNum            87
NonPtrObj           56
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        7
FSObjNum            72
FIObjNum            0
StackObjs           33
HeapObjs            1
GlobalObjs          2
FunctionObjs        36
TotalPAGEdges       667
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        73
TotalPointers       448
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.309278
AvgIn/OutLoadEdge   0.0670103
AvgIn/OutAddrEdge   0.391753
AvgIn/OutEdge       0.85567
NumOfCGNode         566
TotalValidNode      194
TotalValidObjNode   74
NumOfCGEdge         90
NumOfAddrs          76
NumOfCopys          51
NumOfGeps           9
NumOfLoads          13
NumOfStores         17
MaxInCopyEdge       5
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      5
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.908333
AvgPtsSetSize       0.208481
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          73
DYFieldPtrs         3
GepProcessed        9
CopyProcessed       25
StoreProcessed      17
LoadProcessed       13
AddrProcessed       76
TotalObjects        78
TotalPointers       448
Pointers            445
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             22
StoreHasChi         50
LoadHasMu           54
CSHasMu             0
CSHasChi            0
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        50
LoadMuNode          52
CSMuNode            0
CSChiNode           0
FunRetMu            28
FunEntryChi         28
MemRegions          28
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           337
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           379
DirectEdge          257
IndirectEdge        122
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      11
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        31
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        7
MSSAPhi             7
PHI                 39
Addr                87
Copy                54
Gep                 9
Load                54
Store               52
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
