
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           28
TotalEdge           52
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    136
TotalCallSite       52
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            15
GepsNum             17
CopysNum            36
StoresNum           31
LoadsNum            22
AddrsNum            75
NonPtrObj           42
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        12
FSObjNum            58
FIObjNum            0
StackObjs           26
HeapObjs            1
GlobalObjs          3
FunctionObjs        28
TotalPAGEdges       430
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        59
TotalPointers       319
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.350575
AvgIn/OutLoadEdge   0.045977
AvgIn/OutAddrEdge   0.396552
AvgIn/OutEdge       0.873563
NumOfCGNode         416
TotalValidNode      174
TotalValidObjNode   60
NumOfCGEdge         83
NumOfAddrs          69
NumOfCopys          44
NumOfGeps           17
NumOfLoads          8
NumOfStores         14
MaxInCopyEdge       6
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      6
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.927928
AvgPtsSetSize       0.264423
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         5
MemObjects          59
DYFieldPtrs         3
GepProcessed        17
CopyProcessed       15
StoreProcessed      14
LoadProcessed       6
AddrProcessed       69
TotalObjects        64
TotalPointers       319
Pointers            316
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             13
StoreHasChi         28
LoadHasMu           22
CSHasMu             3
CSHasChi            0
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        28
LoadMuNode          22
CSMuNode            4
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          18
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           220
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           200
DirectEdge          143
IndirectEdge        57
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      15
DirectRetEdge       1
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         7
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        6
MSSAPhi             2
PHI                 20
Addr                75
Copy                36
Gep                 17
Load                22
Store               30
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
