
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           38
TotalEdge           51
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    132
TotalCallSite       51
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            8
GepsNum             14
CopysNum            34
StoresNum           27
LoadsNum            28
AddrsNum            80
NonPtrObj           50
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        8
FSObjNum            63
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          2
FunctionObjs        38
TotalPAGEdges       424
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        64
TotalPointers       331
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.295699
AvgIn/OutLoadEdge   0.0591398
AvgIn/OutAddrEdge   0.397849
AvgIn/OutEdge       0.817204
NumOfCGNode         440
TotalValidNode      186
TotalValidObjNode   65
NumOfCGEdge         78
NumOfAddrs          74
NumOfCopys          41
NumOfGeps           14
NumOfLoads          11
NumOfStores         12
MaxInCopyEdge       4
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      4
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.85124
AvgPtsSetSize       0.247727
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          64
DYFieldPtrs         3
GepProcessed        13
CopyProcessed       16
StoreProcessed      12
LoadProcessed       8
AddrProcessed       74
TotalObjects        68
TotalPointers       331
Pointers            328
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        4
MSSAPhi             9
StoreHasChi         24
LoadHasMu           28
CSHasMu             0
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        24
LoadMuNode          25
CSMuNode            0
CSChiNode           0
FunRetMu            17
FunEntryChi         17
MemRegions          17
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           229
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           184
DirectEdge          130
IndirectEdge        54
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      8
DirectRetEdge       1
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         5
MaxOutDegree        23
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        6
MSSAPhi             2
PHI                 30
Addr                80
Copy                34
Gep                 14
Load                28
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
