
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           29
TotalEdge           42
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       8
TotalPTAPAGEdges    230
TotalCallSite       42
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          14
CallsNum            25
GepsNum             41
CopysNum            31
StoresNum           46
LoadsNum            55
AddrsNum            85
NonPtrObj           44
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        20
FSObjNum            73
FIObjNum            0
StackObjs           38
HeapObjs            1
GlobalObjs          5
FunctionObjs        29
TotalPAGEdges       642
MaxStructSize       4
TotalFieldObjects   17
TotalObjects        74
TotalPointers       372
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.542857
AvgIn/OutLoadEdge   0.110714
AvgIn/OutAddrEdge   0.271429
AvgIn/OutEdge       1.02857
NumOfCGNode         497
TotalValidNode      280
TotalValidObjNode   87
NumOfCGEdge         212
NumOfAddrs          76
NumOfCopys          113
NumOfGeps           39
NumOfLoads          31
NumOfStores         29
MaxInCopyEdge       4
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.879581
AvgPtsSetSize       0.361277
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         17
MemObjects          74
DYFieldPtrs         11
GepProcessed        39
CopyProcessed       47
StoreProcessed      29
LoadProcessed       36
AddrProcessed       76
TotalObjects        91
TotalPointers       372
Pointers            361
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05405
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             25
StoreHasChi         41
LoadHasMu           55
CSHasMu             7
CSHasChi            3
FunHasRetMu         15
FunHasEntryChi      13
StoreChiNode        39
LoadMuNode          55
CSMuNode            9
CSChiNode           3
FunRetMu            40
FunEntryChi         40
MemRegions          37
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.04065
TotalNode           334
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           386
DirectEdge          263
IndirectEdge        123
IndCallEdge         12
IndRetEdge          3
DirectCallEdge      25
DirectRetEdge       14
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             14
PHI                 43
Addr                85
Copy                31
Gep                 41
Load                55
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
