
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           31
TotalEdge           43
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    152
TotalCallSite       43
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            13
GepsNum             17
CopysNum            29
StoresNum           34
LoadsNum            37
AddrsNum            81
NonPtrObj           45
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        8
FSObjNum            64
FIObjNum            0
StackObjs           30
HeapObjs            1
GlobalObjs          2
FunctionObjs        31
TotalPAGEdges       463
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        65
TotalPointers       322
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.369458
AvgIn/OutLoadEdge   0.0935961
AvgIn/OutAddrEdge   0.364532
AvgIn/OutEdge       0.91133
NumOfCGNode         427
TotalValidNode      203
TotalValidObjNode   67
NumOfCGEdge         111
NumOfAddrs          74
NumOfCopys          59
NumOfGeps           16
NumOfLoads          19
NumOfStores         17
MaxInCopyEdge       2
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.889706
AvgPtsSetSize       0.305361
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          65
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       27
StoreProcessed      17
LoadProcessed       19
AddrProcessed       74
TotalObjects        71
TotalPointers       322
Pointers            319
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03571
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             10
StoreHasChi         31
LoadHasMu           37
CSHasMu             3
CSHasChi            1
FunHasRetMu         10
FunHasEntryChi      8
StoreChiNode        31
LoadMuNode          35
CSMuNode            4
CSChiNode           1
FunRetMu            30
FunEntryChi         30
MemRegions          28
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03448
TotalNode           250
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           218
DirectEdge          160
IndirectEdge        58
IndCallEdge         5
IndRetEdge          1
DirectCallEdge      13
DirectRetEdge       5
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        5
MSSAPhi             3
PHI                 33
Addr                81
Copy                29
Gep                 17
Load                37
Store               33
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
