
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           40
TotalEdge           57
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    180
TotalCallSite       57
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            18
GepsNum             16
CopysNum            46
StoresNum           50
LoadsNum            58
AddrsNum            110
NonPtrObj           62
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        7
FSObjNum            83
FIObjNum            0
StackObjs           39
HeapObjs            1
GlobalObjs          3
FunctionObjs        40
TotalPAGEdges       699
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        84
TotalPointers       475
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.329268
AvgIn/OutLoadEdge   0.0934959
AvgIn/OutAddrEdge   0.386179
AvgIn/OutEdge       0.878049
NumOfCGNode         609
TotalValidNode      246
TotalValidObjNode   85
NumOfCGEdge         121
NumOfAddrs          95
NumOfCopys          65
NumOfGeps           16
NumOfLoads          23
NumOfStores         17
MaxInCopyEdge       2
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.905063
AvgPtsSetSize       0.252874
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          84
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       34
StoreProcessed      17
LoadProcessed       21
AddrProcessed       95
TotalObjects        89
TotalPointers       475
Pointers            472
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             20
StoreHasChi         46
LoadHasMu           58
CSHasMu             2
CSHasChi            2
FunHasRetMu         11
FunHasEntryChi      9
StoreChiNode        46
LoadMuNode          57
CSMuNode            2
CSChiNode           2
FunRetMu            38
FunEntryChi         38
MemRegions          36
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           366
FormalIn            12
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           342
DirectEdge          235
IndirectEdge        107
IndCallEdge         2
IndRetEdge          2
DirectCallEdge      18
DirectRetEdge       3
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        26
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             9
PHI                 40
Addr                110
Copy                46
Gep                 16
Load                58
Store               49
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
