
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           47
TotalEdge           68
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    210
TotalCallSite       68
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          12
CallsNum            34
GepsNum             17
CopysNum            53
StoresNum           57
LoadsNum            64
AddrsNum            112
NonPtrObj           74
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        13
FSObjNum            97
FIObjNum            0
StackObjs           47
HeapObjs            1
GlobalObjs          2
FunctionObjs        47
TotalPAGEdges       764
MaxStructSize       14
TotalFieldObjects   6
TotalObjects        98
TotalPointers       506
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.366197
AvgIn/OutLoadEdge   0.084507
AvgIn/OutAddrEdge   0.355634
AvgIn/OutEdge       0.883803
NumOfCGNode         658
TotalValidNode      284
TotalValidObjNode   98
NumOfCGEdge         150
NumOfAddrs          101
NumOfCopys          87
NumOfGeps           17
NumOfLoads          24
NumOfStores         22
MaxInCopyEdge       5
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      5
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.787234
AvgPtsSetSize       0.237879
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         9
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          98
DYFieldPtrs         3
GepProcessed        13
CopyProcessed       29
StoreProcessed      22
LoadProcessed       23
AddrProcessed       102
TotalObjects        104
TotalPointers       506
Pointers            503
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             18
StoreHasChi         54
LoadHasMu           64
CSHasMu             0
CSHasChi            0
FunHasRetMu         17
FunHasEntryChi      15
StoreChiNode        52
LoadMuNode          57
CSMuNode            0
CSChiNode           0
FunRetMu            39
FunEntryChi         39
MemRegions          39
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           394
FormalIn            7
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           413
DirectEdge          305
IndirectEdge        108
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      34
DirectRetEdge       12
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        7
MSSAPhi             4
PHI                 67
Addr                112
Copy                49
Gep                 17
Load                64
Store               56
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
