
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           23
TotalEdge           26
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    147
TotalCallSite       26
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            12
GepsNum             26
CopysNum            22
StoresNum           34
LoadsNum            52
AddrsNum            71
NonPtrObj           39
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        7
FSObjNum            52
FIObjNum            1
StackObjs           24
HeapObjs            1
GlobalObjs          5
FunctionObjs        23
TotalPAGEdges       499
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        54
TotalPointers       312
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.407821
AvgIn/OutLoadEdge   0.111732
AvgIn/OutAddrEdge   0.346369
AvgIn/OutEdge       0.949721
NumOfCGNode         393
TotalValidNode      179
TotalValidObjNode   54
NumOfCGEdge         108
NumOfAddrs          62
NumOfCopys          50
NumOfGeps           23
NumOfLoads          20
NumOfStores         15
MaxInCopyEdge       3
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.35
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       5
NodesInCycles       8
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          54
DYFieldPtrs         3
GepProcessed        23
CopyProcessed       39
StoreProcessed      16
LoadProcessed       19
AddrProcessed       63
TotalObjects        60
TotalPointers       312
Pointers            309
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08333
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             18
StoreHasChi         30
LoadHasMu           52
CSHasMu             5
CSHasChi            5
FunHasRetMu         10
FunHasEntryChi      8
StoreChiNode        30
LoadMuNode          55
CSMuNode            5
CSChiNode           5
FunRetMu            28
FunEntryChi         28
MemRegions          24
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           261
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           298
DirectEdge          184
IndirectEdge        114
IndCallEdge         10
IndRetEdge          7
DirectCallEdge      12
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             11
PHI                 22
Addr                71
Copy                22
Gep                 26
Load                52
Store               33
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
