
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           24
TotalEdge           57
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         23
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    129
TotalCallSite       57
LocalVarInRecur     14
IndCallSites        0
ReturnsNum          2
CallsNum            12
GepsNum             13
CopysNum            49
StoresNum           35
LoadsNum            43
AddrsNum            68
NonPtrObj           39
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        10
FSObjNum            54
FIObjNum            0
StackObjs           29
HeapObjs            1
GlobalObjs          0
FunctionObjs        24
TotalPAGEdges       508
MaxStructSize       4
TotalFieldObjects   1
TotalObjects        55
TotalPointers       371
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.360947
AvgIn/OutLoadEdge   0.0591716
AvgIn/OutAddrEdge   0.384615
AvgIn/OutEdge       0.887574
NumOfCGNode         457
TotalValidNode      169
TotalValidObjNode   54
NumOfCGEdge         85
NumOfAddrs          65
NumOfCopys          48
NumOfGeps           13
NumOfLoads          10
NumOfStores         14
MaxInCopyEdge       6
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      6
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.781513
AvgPtsSetSize       0.212254
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         1
MemObjects          55
DYFieldPtrs         0
GepProcessed        13
CopyProcessed       14
StoreProcessed      14
LoadProcessed       7
AddrProcessed       65
TotalObjects        56
TotalPointers       371
Pointers            371
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             26
StoreHasChi         35
LoadHasMu           43
CSHasMu             0
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      5
StoreChiNode        35
LoadMuNode          37
CSMuNode            0
CSChiNode           0
FunRetMu            18
FunEntryChi         18
MemRegions          18
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           263
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           300
DirectEdge          192
IndirectEdge        108
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      12
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        7
MSSAPhi             6
PHI                 29
Addr                68
Copy                49
Gep                 13
Load                43
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
