
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           368
TotalEdge           730
TotalCycle          5
MaxNodeInCycle      1
NodeInCycle         5
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         194
BBWith3Succ         0
BitCastNumber       362
TotalPTAPAGEdges    5423
TotalCallSite       730
LocalVarInRecur     20
IndCallSites        0
ReturnsNum          379
CallsNum            1059
GepsNum             668
CopysNum            825
StoresNum           958
LoadsNum            1180
AddrsNum            1243
NonPtrObj           535
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        130
FSObjNum            1209
FIObjNum            3
StackObjs           834
HeapObjs            5
GlobalObjs          5
FunctionObjs        368
TotalPAGEdges       13388
MaxStructSize       14
TotalFieldObjects   145
TotalObjects        1213
TotalPointers       6877
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.715056
AvgIn/OutLoadEdge   0.177915
AvgIn/OutAddrEdge   0.227037
AvgIn/OutEdge       1.26997
NumOfCGNode         8084
TotalValidNode      5008
TotalValidObjNode   1200
NumOfCGEdge         5223
NumOfAddrs          1137
NumOfCopys          2932
NumOfGeps           649
NumOfLoads          891
NumOfStores         751
MaxInCopyEdge       28
MaxOutCopyEdge      90
MaxInLoadEdge       89
MaxOutLoadEdge      9
MaxInStoreEdge      4
MaxOutStoreEdge     78
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.09
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.32864
AvgPtsSetSize       0.769703
LoadStoreTime       0.008
SCCMergeTime        0.009
SCCDetectTime       0.04
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         9
MaxNodesInSCC       281
NodesInCycles       564
TotalPWCCycleNum    2
TotalCycleNum       20
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       9
DYFieldObjs         145
MemObjects          1213
DYFieldPtrs         50
GepProcessed        655
CopyProcessed       2822
StoreProcessed      784
LoadProcessed       1062
AddrProcessed       1222
TotalObjects        1358
TotalPointers       6877
Pointers            6827
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.17935
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.007
GenRegionTime       0.013
TotalMSSATime       0.023
BBHasMSSAPhi        71
MSSAPhi             376
StoreHasChi         955
LoadHasMu           1180
CSHasMu             295
CSHasChi            162
FunHasRetMu         330
FunHasEntryChi      329
StoreChiNode        958
LoadMuNode          1220
CSMuNode            555
CSChiNode           229
FunRetMu            1180
FunEntryChi         1180
MemRegions          920
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.005
AvgWeight           1.2743
TotalNode           6751
FormalIn            345
FormalOut           17
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           138
ActualParam         0
ActualRet           0
TotalEdge           8880
DirectEdge          6277
IndirectEdge        2603
IndCallEdge         662
IndRetEdge          281
DirectCallEdge      1059
DirectRetEdge       379
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         28
MaxOutDegree        222
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         16
MaxIndOutDeg        16
MSSAPhi             190
PHI                 1026
Addr                1243
Copy                797
Gep                 668
Load                1180
Store               910
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
