
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           247
TotalEdge           472
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         111
BBWith3Succ         0
BitCastNumber       221
TotalPTAPAGEdges    3461
TotalCallSite       472
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          230
CallsNum            692
GepsNum             420
CopysNum            528
StoresNum           631
LoadsNum            696
AddrsNum            829
NonPtrObj           363
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        86
FSObjNum            804
FIObjNum            2
StackObjs           553
HeapObjs            4
GlobalObjs          2
FunctionObjs        247
TotalPAGEdges       8356
MaxStructSize       12
TotalFieldObjects   96
TotalObjects        807
TotalPointers       4370
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.730804
AvgIn/OutLoadEdge   0.166616
AvgIn/OutAddrEdge   0.233991
AvgIn/OutEdge       1.28255
NumOfCGNode         5253
TotalValidNode      3295
TotalValidObjNode   811
NumOfCGEdge         3455
NumOfAddrs          771
NumOfCopys          1994
NumOfGeps           414
NumOfLoads          549
NumOfStores         498
MaxInCopyEdge       16
MaxOutCopyEdge      75
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.055
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.48636
AvgPtsSetSize       0.866221
LoadStoreTime       0.004
SCCMergeTime        0.005
SCCDetectTime       0.024
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       153
NodesInCycles       299
TotalPWCCycleNum    1
TotalCycleNum       13
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       9
DYFieldObjs         96
MemObjects          807
DYFieldPtrs         34
GepProcessed        439
CopyProcessed       1956
StoreProcessed      534
LoadProcessed       642
AddrProcessed       812
TotalObjects        903
TotalPointers       4370
Pointers            4336
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.24167
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        43
MSSAPhi             167
StoreHasChi         628
LoadHasMu           696
CSHasMu             198
CSHasChi            103
FunHasRetMu         218
FunHasEntryChi      216
StoreChiNode        628
LoadMuNode          703
CSMuNode            397
CSChiNode           152
FunRetMu            786
FunEntryChi         786
MemRegions          600
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.3616
TotalNode           4255
FormalIn            255
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           103
ActualParam         0
ActualRet           0
TotalEdge           5512
DirectEdge          3908
IndirectEdge        1604
IndCallEdge         475
IndRetEdge          197
DirectCallEdge      692
DirectRetEdge       230
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         20
MaxOutDegree        170
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         20
MaxIndOutDeg        15
MSSAPhi             77
PHI                 655
Addr                829
Copy                514
Gep                 420
Load                696
Store               599
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
