
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           281
TotalEdge           532
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         147
BBWith3Succ         0
BitCastNumber       280
TotalPTAPAGEdges    4219
TotalCallSite       532
LocalVarInRecur     11
IndCallSites        0
ReturnsNum          259
CallsNum            767
GepsNum             687
CopysNum            630
StoresNum           714
LoadsNum            881
AddrsNum            931
NonPtrObj           397
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        92
FSObjNum            900
FIObjNum            3
StackObjs           613
HeapObjs            5
GlobalObjs          4
FunctionObjs        281
TotalPAGEdges       10288
MaxStructSize       10
TotalFieldObjects   120
TotalObjects        904
TotalPointers       5332
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.742016
AvgIn/OutLoadEdge   0.170659
AvgIn/OutAddrEdge   0.215818
AvgIn/OutEdge       1.27196
NumOfCGNode         6336
TotalValidNode      4008
TotalValidObjNode   913
NumOfCGEdge         4233
NumOfAddrs          865
NumOfCopys          2304
NumOfGeps           670
NumOfLoads          684
NumOfStores         575
MaxInCopyEdge       22
MaxOutCopyEdge      71
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.068
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.31391
AvgPtsSetSize       0.775394
LoadStoreTime       0.003
SCCMergeTime        0.006
SCCDetectTime       0.03
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       158
NodesInCycles       353
TotalPWCCycleNum    1
TotalCycleNum       24
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       9
DYFieldObjs         120
MemObjects          904
DYFieldPtrs         54
GepProcessed        678
CopyProcessed       2174
StoreProcessed      603
LoadProcessed       762
AddrProcessed       907
TotalObjects        1024
TotalPointers       5332
Pointers            5278
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.33286
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.007
GenRegionTime       0.009
TotalMSSATime       0.018
BBHasMSSAPhi        57
MSSAPhi             251
StoreHasChi         711
LoadHasMu           881
CSHasMu             209
CSHasChi            126
FunHasRetMu         255
FunHasEntryChi      250
StoreChiNode        713
LoadMuNode          894
CSMuNode            474
CSChiNode           224
FunRetMu            911
FunEntryChi         911
MemRegions          703
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.36933
TotalNode           5265
FormalIn            296
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           122
ActualParam         0
ActualRet           0
TotalEdge           6958
DirectEdge          4819
IndirectEdge        2139
IndCallEdge         597
IndRetEdge          328
DirectCallEdge      767
DirectRetEdge       259
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         22
MaxOutDegree        163
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         16
MaxIndOutDeg        22
MSSAPhi             154
PHI                 741
Addr                931
Copy                600
Gep                 687
Load                881
Store               672
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
