
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           64
TotalEdge           116
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         46
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    793
TotalCallSite       116
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          52
CallsNum            168
GepsNum             56
CopysNum            73
StoresNum           169
LoadsNum            318
AddrsNum            260
NonPtrObj           149
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        43
FSObjNum            235
FIObjNum            1
StackObjs           167
HeapObjs            1
GlobalObjs          4
FunctionObjs        64
TotalPAGEdges       2546
MaxStructSize       14
TotalFieldObjects   5
TotalObjects        237
TotalPointers       1324
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.59322
AvgIn/OutLoadEdge   0.231235
AvgIn/OutAddrEdge   0.285714
AvgIn/OutEdge       1.22276
NumOfCGNode         1593
TotalValidNode      826
TotalValidObjNode   233
NumOfCGEdge         774
NumOfAddrs          236
NumOfCopys          445
NumOfGeps           45
NumOfLoads          191
NumOfStores         93
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.208
AvgPtsSetSize       0.517748
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          237
DYFieldPtrs         5
GepProcessed        40
CopyProcessed       406
StoreProcessed      97
LoadProcessed       193
AddrProcessed       241
TotalObjects        242
TotalPointers       1324
Pointers            1319
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25926
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        33
MSSAPhi             65
StoreHasChi         165
LoadHasMu           318
CSHasMu             48
CSHasChi            36
FunHasRetMu         46
FunHasEntryChi      42
StoreChiNode        163
LoadMuNode          349
CSMuNode            50
CSChiNode           36
FunRetMu            165
FunEntryChi         165
MemRegions          135
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.15491
TotalNode           1225
FormalIn            32
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1689
DirectEdge          1108
IndirectEdge        581
IndCallEdge         64
IndRetEdge          38
DirectCallEdge      168
DirectRetEdge       52
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             44
PHI                 170
Addr                260
Copy                71
Gep                 56
Load                318
Store               167
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
