
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           47
TotalEdge           93
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    724
TotalCallSite       93
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          44
CallsNum            152
GepsNum             51
CopysNum            48
StoresNum           150
LoadsNum            285
AddrsNum            221
NonPtrObj           118
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        41
FSObjNum            196
FIObjNum            1
StackObjs           143
HeapObjs            1
GlobalObjs          6
FunctionObjs        47
TotalPAGEdges       2254
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        198
TotalPointers       1151
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.627939
AvgIn/OutLoadEdge   0.251729
AvgIn/OutAddrEdge   0.282158
AvgIn/OutEdge       1.28216
NumOfCGNode         1363
TotalValidNode      723
TotalValidObjNode   195
NumOfCGEdge         723
NumOfAddrs          204
NumOfCopys          414
NumOfGeps           40
NumOfLoads          182
NumOfStores         87
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.27273
AvgPtsSetSize       0.57265
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          198
DYFieldPtrs         5
GepProcessed        40
CopyProcessed       398
StoreProcessed      91
LoadProcessed       184
AddrProcessed       208
TotalObjects        203
TotalPointers       1151
Pointers            1146
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30769
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        32
MSSAPhi             65
StoreHasChi         144
LoadHasMu           285
CSHasMu             47
CSHasChi            35
FunHasRetMu         38
FunHasEntryChi      34
StoreChiNode        144
LoadMuNode          321
CSMuNode            51
CSChiNode           35
FunRetMu            147
FunEntryChi         147
MemRegions          117
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.16071
TotalNode           1065
FormalIn            31
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1534
DirectEdge          974
IndirectEdge        560
IndCallEdge         65
IndRetEdge          37
DirectCallEdge      152
DirectRetEdge       44
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             44
PHI                 136
Addr                221
Copy                46
Gep                 51
Load                285
Store               148
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
