
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           58
TotalEdge           69
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         18
BBWith3Succ         0
BitCastNumber       28
TotalPTAPAGEdges    498
TotalCallSite       69
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          23
CallsNum            94
GepsNum             52
CopysNum            97
StoresNum           127
LoadsNum            146
AddrsNum            186
NonPtrObj           107
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            168
FIObjNum            1
StackObjs           107
HeapObjs            2
GlobalObjs          2
FunctionObjs        58
TotalPAGEdges       1578
MaxStructSize       14
TotalFieldObjects   7
TotalObjects        170
TotalPointers       867
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.536379
AvgIn/OutLoadEdge   0.116751
AvgIn/OutAddrEdge   0.291032
AvgIn/OutEdge       1.06091
NumOfCGNode         1104
TotalValidNode      591
TotalValidObjNode   174
NumOfCGEdge         455
NumOfAddrs          172
NumOfCopys          266
NumOfGeps           51
NumOfLoads          69
NumOfStores         69
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.920863
AvgPtsSetSize       0.396022
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          170
DYFieldPtrs         3
GepProcessed        46
CopyProcessed       209
StoreProcessed      69
LoadProcessed       67
AddrProcessed       172
TotalObjects        177
TotalPointers       867
Pointers            864
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02679
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        9
MSSAPhi             30
StoreHasChi         124
LoadHasMu           146
CSHasMu             19
CSHasChi            11
FunHasRetMu         43
FunHasEntryChi      41
StoreChiNode        122
LoadMuNode          141
CSMuNode            32
CSChiNode           16
FunRetMu            137
FunEntryChi         137
MemRegions          112
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00342
TotalNode           815
FormalIn            35
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           988
DirectEdge          696
IndirectEdge        292
IndCallEdge         40
IndRetEdge          23
DirectCallEdge      94
DirectRetEdge       23
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             12
PHI                 116
Addr                186
Copy                93
Gep                 52
Load                146
Store               123
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
