
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           124
TotalEdge           369
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         70
BBWith3Succ         0
BitCastNumber       245
TotalPTAPAGEdges    2550
TotalCallSite       369
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          178
CallsNum            432
GepsNum             492
CopysNum            364
StoresNum           420
LoadsNum            531
AddrsNum            564
NonPtrObj           230
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        230
FSObjNum            543
FIObjNum            1
StackObjs           416
HeapObjs            2
GlobalObjs          2
FunctionObjs        124
TotalPAGEdges       6352
MaxStructSize       3
TotalFieldObjects   195
TotalObjects        545
TotalPointers       3064
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.662437
AvgIn/OutLoadEdge   0.160321
AvgIn/OutAddrEdge   0.225042
AvgIn/OutEdge       1.18528
NumOfCGNode         3629
TotalValidNode      2364
TotalValidObjNode   599
NumOfCGEdge         2270
NumOfAddrs          532
NumOfCopys          1080
NumOfGeps           486
NumOfLoads          379
NumOfStores         325
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       113
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     107
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.034
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.32174
AvgPtsSetSize       0.755462
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.013
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       287
NodesInCycles       402
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         195
MemObjects          545
DYFieldPtrs         197
GepProcessed        486
CopyProcessed       1061
StoreProcessed      335
LoadProcessed       621
AddrProcessed       549
TotalObjects        740
TotalPointers       3064
Pointers            2867
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30653
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        43
MSSAPhi             217
StoreHasChi         417
LoadHasMu           531
CSHasMu             160
CSHasChi            71
FunHasRetMu         102
FunHasEntryChi      98
StoreChiNode        417
LoadMuNode          569
CSMuNode            205
CSChiNode           78
FunRetMu            471
FunEntryChi         471
MemRegions          398
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.28473
TotalNode           3123
FormalIn            89
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           42
ActualParam         0
ActualRet           0
TotalEdge           4117
DirectEdge          2951
IndirectEdge        1166
IndCallEdge         241
IndRetEdge          85
DirectCallEdge      432
DirectRetEdge       178
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             134
PHI                 398
Addr                564
Copy                356
Gep                 492
Load                531
Store               318
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
