
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           40
TotalEdge           83
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    710
TotalCallSite       83
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             49
CopysNum            53
StoresNum           149
LoadsNum            286
AddrsNum            211
NonPtrObj           113
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        39
FSObjNum            190
FIObjNum            1
StackObjs           145
HeapObjs            1
GlobalObjs          5
FunctionObjs        40
TotalPAGEdges       2227
MaxStructSize       1
TotalFieldObjects   1
TotalObjects        192
TotalPointers       1121
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.638691
AvgIn/OutLoadEdge   0.25889
AvgIn/OutAddrEdge   0.27596
AvgIn/OutEdge       1.29445
NumOfCGNode         1318
TotalValidNode      703
TotalValidObjNode   186
NumOfCGEdge         716
NumOfAddrs          194
NumOfCopys          411
NumOfGeps           38
NumOfLoads          182
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.27869
AvgPtsSetSize       0.582046
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         1
MemObjects          192
DYFieldPtrs         2
GepProcessed        38
CopyProcessed       397
StoreProcessed      89
LoadProcessed       184
AddrProcessed       199
TotalObjects        193
TotalPointers       1121
Pointers            1119
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29661
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        32
MSSAPhi             70
StoreHasChi         145
LoadHasMu           286
CSHasMu             46
CSHasChi            34
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        145
LoadMuNode          322
CSMuNode            48
CSChiNode           34
FunRetMu            146
FunEntryChi         146
MemRegions          118
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.15411
TotalNode           1047
FormalIn            27
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1556
DirectEdge          972
IndirectEdge        584
IndCallEdge         61
IndRetEdge          38
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             48
PHI                 128
Addr                211
Copy                51
Gep                 49
Load                286
Store               148
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
