
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           39
TotalEdge           81
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    693
TotalCallSite       81
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             45
CopysNum            52
StoresNum           148
LoadsNum            279
AddrsNum            204
NonPtrObj           110
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        39
FSObjNum            187
FIObjNum            1
StackObjs           143
HeapObjs            1
GlobalObjs          5
FunctionObjs        39
TotalPAGEdges       2189
MaxStructSize       1
TotalFieldObjects   1
TotalObjects        189
TotalPointers       1093
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.648609
AvgIn/OutLoadEdge   0.263543
AvgIn/OutAddrEdge   0.272328
AvgIn/OutEdge       1.30893
NumOfCGNode         1286
TotalValidNode      683
TotalValidObjNode   184
NumOfCGEdge         708
NumOfAddrs          186
NumOfCopys          409
NumOfGeps           34
NumOfLoads          180
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.29511
AvgPtsSetSize       0.586285
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         1
MemObjects          189
DYFieldPtrs         2
GepProcessed        34
CopyProcessed       397
StoreProcessed      89
LoadProcessed       184
AddrProcessed       190
TotalObjects        190
TotalPointers       1093
Pointers            1091
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30172
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        31
MSSAPhi             70
StoreHasChi         144
LoadHasMu           279
CSHasMu             46
CSHasChi            34
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        144
LoadMuNode          315
CSMuNode            48
CSChiNode           34
FunRetMu            144
FunEntryChi         144
MemRegions          116
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.15571
TotalNode           1026
FormalIn            26
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1541
DirectEdge          963
IndirectEdge        578
IndCallEdge         61
IndRetEdge          36
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             47
PHI                 129
Addr                204
Copy                48
Gep                 45
Load                279
Store               147
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
