
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           183
TotalEdge           362
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         93
BBWith3Succ         0
BitCastNumber       159
TotalPTAPAGEdges    2472
TotalCallSite       362
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          175
CallsNum            465
GepsNum             290
CopysNum            355
StoresNum           400
LoadsNum            455
AddrsNum            572
NonPtrObj           232
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        71
FSObjNum            551
FIObjNum            1
StackObjs           364
HeapObjs            3
GlobalObjs          2
FunctionObjs        183
TotalPAGEdges       5629
MaxStructSize       8
TotalFieldObjects   70
TotalObjects        553
TotalPointers       2983
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.752743
AvgIn/OutLoadEdge   0.17173
AvgIn/OutAddrEdge   0.225316
AvgIn/OutEdge       1.29831
NumOfCGNode         3643
TotalValidNode      2370
TotalValidObjNode   574
NumOfCGEdge         2543
NumOfAddrs          534
NumOfCopys          1500
NumOfGeps           284
NumOfLoads          407
NumOfStores         352
MaxInCopyEdge       14
MaxOutCopyEdge      49
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.51312
AvgPtsSetSize       0.915812
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.017
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       37
NodesInCycles       169
TotalPWCCycleNum    0
TotalCycleNum       11
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       9
DYFieldObjs         70
MemObjects          553
DYFieldPtrs         22
GepProcessed        294
CopyProcessed       1468
StoreProcessed      368
LoadProcessed       484
AddrProcessed       559
TotalObjects        623
TotalPointers       2983
Pointers            2961
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.20627
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        28
MSSAPhi             97
StoreHasChi         397
LoadHasMu           455
CSHasMu             116
CSHasChi            51
FunHasRetMu         152
FunHasEntryChi      150
StoreChiNode        397
LoadMuNode          460
CSMuNode            221
CSChiNode           73
FunRetMu            475
FunEntryChi         475
MemRegions          383
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.45389
TotalNode           2799
FormalIn            131
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           30
ActualParam         0
ActualRet           0
TotalEdge           3566
DirectEdge          2601
IndirectEdge        965
IndCallEdge         259
IndRetEdge          93
DirectCallEdge      465
DirectRetEdge       175
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        110
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        15
MSSAPhi             60
PHI                 466
Addr                572
Copy                345
Gep                 290
Load                455
Store               380
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
