
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           86
TotalEdge           133
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         70
BBWith3Succ         0
BitCastNumber       65
TotalPTAPAGEdges    990
TotalCallSite       133
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          52
CallsNum            157
GepsNum             143
CopysNum            200
StoresNum           222
LoadsNum            316
AddrsNum            292
NonPtrObj           145
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         5
VarStructObj        19
FSObjNum            262
FIObjNum            1
StackObjs           168
HeapObjs            2
GlobalObjs          7
FunctionObjs        86
TotalPAGEdges       3134
MaxStructSize       4
TotalFieldObjects   23
TotalObjects        264
TotalPointers       1697
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.615532
AvgIn/OutLoadEdge   0.152445
AvgIn/OutAddrEdge   0.248322
AvgIn/OutEdge       1.14094
NumOfCGNode         2036
TotalValidNode      1043
TotalValidObjNode   272
NumOfCGEdge         931
NumOfAddrs          259
NumOfCopys          503
NumOfGeps           139
NumOfLoads          159
NumOfStores         130
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.718398
AvgPtsSetSize       0.306878
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.005
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         25
MaxNodesInSCC       29
NodesInCycles       47
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         23
MemObjects          264
DYFieldPtrs         8
GepProcessed        79
CopyProcessed       182
StoreProcessed      127
LoadProcessed       147
AddrProcessed       268
TotalObjects        287
TotalPointers       1697
Pointers            1689
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03333
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        32
MSSAPhi             134
StoreHasChi         219
LoadHasMu           316
CSHasMu             15
CSHasChi            4
FunHasRetMu         61
FunHasEntryChi      61
StoreChiNode        212
LoadMuNode          310
CSMuNode            22
CSChiNode           4
FunRetMu            189
FunEntryChi         189
MemRegions          180
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.01016
TotalNode           1541
FormalIn            31
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           2095
DirectEdge          1406
IndirectEdge        689
IndCallEdge         24
IndRetEdge          4
DirectCallEdge      157
DirectRetEdge       52
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        44
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             72
PHI                 176
Addr                292
Copy                194
Gep                 143
Load                316
Store               214
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
