
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           186
TotalEdge           377
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         98
BBWith3Succ         1
BitCastNumber       197
TotalPTAPAGEdges    2663
TotalCallSite       377
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          175
CallsNum            519
GepsNum             379
CopysNum            450
StoresNum           501
LoadsNum            626
AddrsNum            644
NonPtrObj           292
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        66
FSObjNum            606
FIObjNum            2
StackObjs           412
HeapObjs            3
GlobalObjs          7
FunctionObjs        186
TotalPAGEdges       7081
MaxStructSize       14
TotalFieldObjects   79
TotalObjects        609
TotalPointers       3664
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.697573
AvgIn/OutLoadEdge   0.165141
AvgIn/OutAddrEdge   0.231596
AvgIn/OutEdge       1.23518
NumOfCGNode         4291
TotalValidNode      2513
TotalValidObjNode   612
NumOfCGEdge         2522
NumOfAddrs          582
NumOfCopys          1389
NumOfGeps           364
NumOfLoads          415
NumOfStores         354
MaxInCopyEdge       12
MaxOutCopyEdge      50
MaxInLoadEdge       52
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     54
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.27754
AvgPtsSetSize       0.686705
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.015
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         12
MaxNodesInSCC       182
NodesInCycles       281
TotalPWCCycleNum    1
TotalCycleNum       14
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         79
MemObjects          609
DYFieldPtrs         37
GepProcessed        351
CopyProcessed       1189
StoreProcessed      383
LoadProcessed       516
AddrProcessed       619
TotalObjects        688
TotalPointers       3664
Pointers            3627
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.19099
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.006
TotalMSSATime       0.014
BBHasMSSAPhi        42
MSSAPhi             253
StoreHasChi         497
LoadHasMu           626
CSHasMu             148
CSHasChi            79
FunHasRetMu         160
FunHasEntryChi      159
StoreChiNode        495
LoadMuNode          634
CSMuNode            340
CSChiNode           126
FunRetMu            601
FunEntryChi         601
MemRegions          466
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.19764
TotalNode           3594
FormalIn            174
FormalOut           10
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           82
ActualParam         0
ActualRet           0
TotalEdge           4891
DirectEdge          3282
IndirectEdge        1609
IndCallEdge         403
IndRetEdge          158
DirectCallEdge      519
DirectRetEdge       175
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         20
MaxOutDegree        107
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         20
MaxIndOutDeg        17
MSSAPhi             121
PHI                 504
Addr                644
Copy                432
Gep                 379
Load                626
Store               471
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
