
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           144
TotalEdge           265
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         65
BBWith3Succ         0
BitCastNumber       161
TotalPTAPAGEdges    2088
TotalCallSite       265
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          119
CallsNum            341
GepsNum             341
CopysNum            339
StoresNum           382
LoadsNum            478
AddrsNum            494
NonPtrObj           212
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        63
FSObjNum            464
FIObjNum            2
StackObjs           304
HeapObjs            3
GlobalObjs          15
FunctionObjs        144
TotalPAGEdges       5333
MaxStructSize       3
TotalFieldObjects   84
TotalObjects        467
TotalPointers       2771
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.655747
AvgIn/OutLoadEdge   0.177229
AvgIn/OutAddrEdge   0.234157
AvgIn/OutEdge       1.22019
NumOfCGNode         3150
TotalValidNode      1862
TotalValidObjNode   433
NumOfCGEdge         1836
NumOfAddrs          436
NumOfCopys          890
NumOfGeps           331
NumOfLoads          330
NumOfStores         285
MaxInCopyEdge       10
MaxOutCopyEdge      28
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     48
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.15959
AvgPtsSetSize       0.639222
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       162
NodesInCycles       356
TotalPWCCycleNum    2
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       6
DYFieldObjs         84
MemObjects          467
DYFieldPtrs         61
GepProcessed        319
CopyProcessed       767
StoreProcessed      294
LoadProcessed       382
AddrProcessed       477
TotalObjects        551
TotalPointers       2771
Pointers            2710
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.19547
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        29
MSSAPhi             138
StoreHasChi         374
LoadHasMu           478
CSHasMu             92
CSHasChi            56
FunHasRetMu         124
FunHasEntryChi      123
StoreChiNode        374
LoadMuNode          486
CSMuNode            172
CSChiNode           89
FunRetMu            444
FunEntryChi         444
MemRegions          353
MaxRegSize          19
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.24512
TotalNode           2713
FormalIn            111
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           56
ActualParam         0
ActualRet           0
TotalEdge           3495
DirectEdge          2471
IndirectEdge        1024
IndCallEdge         224
IndRetEdge          112
DirectCallEdge      341
DirectRetEdge       119
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        58
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        15
MSSAPhi             72
PHI                 361
Addr                494
Copy                327
Gep                 341
Load                478
Store               344
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
