
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           165
TotalEdge           471
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         78
BBWith3Succ         0
BitCastNumber       119
TotalPTAPAGEdges    2483
TotalCallSite       471
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          201
CallsNum            753
GepsNum             266
CopysNum            259
StoresNum           339
LoadsNum            405
AddrsNum            635
NonPtrObj           260
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        215
FSObjNum            603
FIObjNum            1
StackObjs           432
HeapObjs            2
GlobalObjs          5
FunctionObjs        165
TotalPAGEdges       6060
MaxStructSize       3
TotalFieldObjects   192
TotalObjects        605
TotalPointers       2923
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.705174
AvgIn/OutLoadEdge   0.133363
AvgIn/OutAddrEdge   0.26628
AvgIn/OutEdge       1.22302
NumOfCGNode         3632
TotalValidNode      2242
TotalValidObjNode   611
NumOfCGEdge         2145
NumOfAddrs          597
NumOfCopys          1326
NumOfGeps           255
NumOfLoads          299
NumOfStores         265
MaxInCopyEdge       84
MaxOutCopyEdge      23
MaxInLoadEdge       34
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     40
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    2.35246
AvgPtsSetSize       1.22971
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       220
NodesInCycles       294
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       84
DYFieldObjs         192
MemObjects          605
DYFieldPtrs         63
GepProcessed        281
CopyProcessed       1267
StoreProcessed      378
LoadProcessed       539
AddrProcessed       615
TotalObjects        797
TotalPointers       2923
Pointers            2860
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.92769
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        42
MSSAPhi             262
StoreHasChi         334
LoadHasMu           405
CSHasMu             321
CSHasChi            211
FunHasRetMu         141
FunHasEntryChi      138
StoreChiNode        337
LoadMuNode          455
CSMuNode            635
CSChiNode           327
FunRetMu            637
FunEntryChi         637
MemRegions          484
MaxRegSize          53
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.35649
TotalNode           3158
FormalIn            285
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           222
ActualParam         0
ActualRet           0
TotalEdge           4506
DirectEdge          2649
IndirectEdge        1857
IndCallEdge         788
IndRetEdge          351
DirectCallEdge      753
DirectRetEdge       201
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         151
MaxOutDegree        152
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         149
MaxIndOutDeg        152
MSSAPhi             183
PHI                 491
Addr                635
Copy                247
Gep                 266
Load                405
Store               304
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
