
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    88
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            7
GepsNum             14
CopysNum            15
StoresNum           28
LoadsNum            50
AddrsNum            42
NonPtrObj           23
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        4
FSObjNum            32
FIObjNum            1
StackObjs           22
HeapObjs            1
GlobalObjs          2
FunctionObjs        8
TotalPAGEdges       408
MaxStructSize       1
TotalFieldObjects   1
TotalObjects        34
TotalPointers       231
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.472222
AvgIn/OutLoadEdge   0.148148
AvgIn/OutAddrEdge   0.314815
AvgIn/OutEdge       1.0463
NumOfCGNode         275
TotalValidNode      108
TotalValidObjNode   33
NumOfCGEdge         79
NumOfAddrs          34
NumOfCopys          38
NumOfGeps           13
NumOfLoads          16
NumOfStores         12
MaxInCopyEdge       2
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      2
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.302158
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          34
DYFieldPtrs         0
GepProcessed        13
CopyProcessed       34
StoreProcessed      12
LoadProcessed       16
AddrProcessed       34
TotalObjects        35
TotalPointers       231
Pointers            231
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        12
MSSAPhi             33
StoreHasChi         27
LoadHasMu           50
CSHasMu             3
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      4
StoreChiNode        27
LoadMuNode          50
CSMuNode            3
CSChiNode           0
FunRetMu            23
FunEntryChi         23
MemRegions          20
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           211
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           297
DirectEdge          165
IndirectEdge        132
IndCallEdge         3
IndRetEdge          0
DirectCallEdge      7
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             16
PHI                 18
Addr                42
Copy                15
Gep                 14
Load                50
Store               28
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
