
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           129
TotalEdge           255
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         42
BBWith3Succ         0
BitCastNumber       134
TotalPTAPAGEdges    1858
TotalCallSite       255
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          137
CallsNum            329
GepsNum             263
CopysNum            266
StoresNum           306
LoadsNum            344
AddrsNum            423
NonPtrObj           165
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        72
FSObjNum            403
FIObjNum            0
StackObjs           268
HeapObjs            2
GlobalObjs          4
FunctionObjs        129
TotalPAGEdges       4299
MaxStructSize       6
TotalFieldObjects   98
TotalObjects        404
TotalPointers       2192
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.750669
AvgIn/OutLoadEdge   0.156233
AvgIn/OutAddrEdge   0.211343
AvgIn/OutEdge       1.25896
NumOfCGNode         2797
TotalValidNode      1869
TotalValidObjNode   457
NumOfCGEdge         1958
NumOfAddrs          395
NumOfCopys          1140
NumOfGeps           263
NumOfLoads          292
NumOfStores         263
MaxInCopyEdge       10
MaxOutCopyEdge      23
MaxInLoadEdge       7
MaxOutLoadEdge      10
MaxInStoreEdge      4
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.35434
AvgPtsSetSize       0.82198
LoadStoreTime       0.001
SCCMergeTime        0.003
SCCDetectTime       0.008
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       28
NodesInCycles       55
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       10
DYFieldObjs         98
MemObjects          404
DYFieldPtrs         46
GepProcessed        264
CopyProcessed       838
StoreProcessed      270
LoadProcessed       319
AddrProcessed       408
TotalObjects        502
TotalPointers       2192
Pointers            2146
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.47337
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        25
MSSAPhi             190
StoreHasChi         303
LoadHasMu           344
CSHasMu             109
CSHasChi            65
FunHasRetMu         108
FunHasEntryChi      107
StoreChiNode        303
LoadMuNode          355
CSMuNode            208
CSChiNode           88
FunRetMu            405
FunEntryChi         405
MemRegions          338
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.39879
TotalNode           2262
FormalIn            124
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           55
ActualParam         0
ActualRet           0
TotalEdge           2977
DirectEdge          1984
IndirectEdge        993
IndCallEdge         251
IndRetEdge          116
DirectCallEdge      329
DirectRetEdge       137
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        51
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         16
MaxIndOutDeg        16
MSSAPhi             109
PHI                 339
Addr                423
Copy                256
Gep                 263
Load                344
Store               283
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
