
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           136
TotalEdge           438
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         78
BBWith3Succ         0
BitCastNumber       295
TotalPTAPAGEdges    3051
TotalCallSite       438
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          209
CallsNum            510
GepsNum             605
CopysNum            422
StoresNum           479
LoadsNum            575
AddrsNum            617
NonPtrObj           240
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        245
FSObjNum            586
FIObjNum            1
StackObjs           447
HeapObjs            2
GlobalObjs          2
FunctionObjs        136
TotalPAGEdges       7163
MaxStructSize       3
TotalFieldObjects   260
TotalObjects        588
TotalPointers       3397
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.705046
AvgIn/OutLoadEdge   0.165245
AvgIn/OutAddrEdge   0.208244
AvgIn/OutEdge       1.22104
NumOfCGNode         4162
TotalValidNode      2814
TotalValidObjNode   660
NumOfCGEdge         2850
NumOfAddrs          586
NumOfCopys          1389
NumOfGeps           595
NumOfLoads          465
NumOfStores         401
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       116
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     112
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.039
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.66017
AvgPtsSetSize       0.969456
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.014
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       301
NodesInCycles       363
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         260
MemObjects          588
DYFieldPtrs         269
GepProcessed        630
CopyProcessed       1369
StoreProcessed      378
LoadProcessed       761
AddrProcessed       599
TotalObjects        848
TotalPointers       3397
Pointers            3128
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.67879
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        40
MSSAPhi             250
StoreHasChi         476
LoadHasMu           575
CSHasMu             191
CSHasChi            85
FunHasRetMu         117
FunHasEntryChi      113
StoreChiNode        476
LoadMuNode          643
CSMuNode            292
CSChiNode           99
FunRetMu            582
FunEntryChi         582
MemRegions          495
MaxRegSize          27
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.60086
TotalNode           3566
FormalIn            141
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           48
ActualParam         0
ActualRet           0
TotalEdge           4754
DirectEdge          3361
IndirectEdge        1393
IndCallEdge         354
IndRetEdge          116
DirectCallEdge      510
DirectRetEdge       209
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        17
MSSAPhi             160
PHI                 449
Addr                617
Copy                412
Gep                 605
Load                575
Store               341
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
