
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    101
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            0
GepsNum             43
CopysNum            34
StoresNum           62
LoadsNum            96
AddrsNum            58
NonPtrObj           36
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          7
FunctionObjs        11
TotalPAGEdges       787
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        39
TotalPointers       442
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.35
AvgIn/OutLoadEdge   0.0142857
AvgIn/OutAddrEdge   0.357143
AvgIn/OutEdge       0.735714
NumOfCGNode         503
TotalValidNode      140
TotalValidObjNode   40
NumOfCGEdge         53
NumOfAddrs          50
NumOfCopys          6
NumOfGeps           43
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      15
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.959184
AvgPtsSetSize       0.188867
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          39
DYFieldPtrs         3
GepProcessed        43
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       50
TotalObjects        46
TotalPointers       442
Pointers            439
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        18
MSSAPhi             65
StoreHasChi         57
LoadHasMu           96
CSHasMu             2
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        57
LoadMuNode          96
CSMuNode            10
CSChiNode           8
FunRetMu            35
FunEntryChi         35
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           398
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           615
DirectEdge          319
IndirectEdge        296
IndCallEdge         34
IndRetEdge          10
DirectCallEdge      0
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             39
PHI                 11
Addr                58
Copy                34
Gep                 43
Load                96
Store               61
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
