
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    52
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             16
CopysNum            7
StoresNum           15
LoadsNum            27
AddrsNum            36
NonPtrObj           24
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            26
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          4
FunctionObjs        10
TotalPAGEdges       277
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        27
TotalPointers       169
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.253165
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.405063
AvgIn/OutEdge       0.683544
NumOfCGNode         216
TotalValidNode      79
TotalValidObjNode   28
NumOfCGEdge         22
NumOfAddrs          32
NumOfCopys          4
NumOfGeps           16
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.231481
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          27
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       32
TotalObjects        33
TotalPointers       169
Pointers            166
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07143
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             8
StoreHasChi         12
LoadHasMu           27
CSHasMu             1
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        12
LoadMuNode          27
CSMuNode            1
CSChiNode           0
FunRetMu            14
FunEntryChi         14
MemRegions          14
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           141
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           137
DirectEdge          89
IndirectEdge        48
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             6
PHI                 9
Addr                36
Copy                7
Gep                 16
Load                27
Store               14
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
