
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    90
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             12
CopysNum            13
StoresNum           32
LoadsNum            49
AddrsNum            57
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            43
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          3
FunctionObjs        18
TotalPAGEdges       419
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        44
TotalPointers       257
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.34127
AvgIn/OutLoadEdge   0.0793651
AvgIn/OutAddrEdge   0.373016
AvgIn/OutEdge       0.873016
NumOfCGNode         326
TotalValidNode      126
TotalValidObjNode   45
NumOfCGEdge         63
NumOfAddrs          47
NumOfCopys          31
NumOfGeps           12
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.07595
AvgPtsSetSize       0.288344
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          44
DYFieldPtrs         3
GepProcessed        12
CopyProcessed       24
StoreProcessed      10
LoadProcessed       10
AddrProcessed       47
TotalObjects        49
TotalPointers       257
Pointers            254
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             23
StoreHasChi         29
LoadHasMu           49
CSHasMu             3
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        29
LoadMuNode          51
CSMuNode            5
CSChiNode           1
FunRetMu            27
FunEntryChi         27
MemRegions          22
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           223
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           269
DirectEdge          161
IndirectEdge        108
IndCallEdge         6
IndRetEdge          1
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             15
PHI                 17
Addr                57
Copy                13
Gep                 12
Load                49
Store               31
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
