
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         3
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    79
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             10
CopysNum            12
StoresNum           22
LoadsNum            25
AddrsNum            43
NonPtrObj           27
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            32
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          3
FunctionObjs        14
TotalPAGEdges       287
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        33
TotalPointers       171
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.394231
AvgIn/OutLoadEdge   0.0673077
AvgIn/OutAddrEdge   0.346154
AvgIn/OutEdge       0.865385
NumOfCGNode         224
TotalValidNode      104
TotalValidObjNode   34
NumOfCGEdge         54
NumOfAddrs          36
NumOfCopys          31
NumOfGeps           10
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       3
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.45588
AvgPtsSetSize       0.5
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         4
MemObjects          33
DYFieldPtrs         3
GepProcessed        8
CopyProcessed       24
StoreProcessed      6
LoadProcessed       5
AddrProcessed       36
TotalObjects        37
TotalPointers       171
Pointers            168
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22222
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        3
MSSAPhi             8
StoreHasChi         18
LoadHasMu           25
CSHasMu             4
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        18
LoadMuNode          38
CSMuNode            7
CSChiNode           1
FunRetMu            19
FunEntryChi         19
MemRegions          18
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0625
TotalNode           154
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           164
DirectEdge          100
IndirectEdge        64
IndCallEdge         8
IndRetEdge          1
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        6
MSSAPhi             7
PHI                 18
Addr                43
Copy                12
Gep                 10
Load                25
Store               21
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
