
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    82
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             23
CopysNum            14
StoresNum           26
LoadsNum            37
AddrsNum            45
NonPtrObj           28
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            33
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          6
FunctionObjs        16
TotalPAGEdges       349
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        34
TotalPointers       207
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.392857
AvgIn/OutLoadEdge   0.0535714
AvgIn/OutAddrEdge   0.330357
AvgIn/OutEdge       0.830357
NumOfCGNode         267
TotalValidNode      112
TotalValidObjNode   35
NumOfCGEdge         56
NumOfAddrs          37
NumOfCopys          21
NumOfGeps           23
NumOfLoads          6
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.299625
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          34
DYFieldPtrs         3
GepProcessed        22
CopyProcessed       15
StoreProcessed      6
LoadProcessed       5
AddrProcessed       37
TotalObjects        40
TotalPointers       207
Pointers            204
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21053
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             8
StoreHasChi         20
LoadHasMu           37
CSHasMu             5
CSHasChi            2
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        20
LoadMuNode          37
CSMuNode            10
CSChiNode           2
FunRetMu            26
FunEntryChi         26
MemRegions          19
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01282
TotalNode           190
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           209
DirectEdge          131
IndirectEdge        78
IndCallEdge         13
IndRetEdge          3
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        6
MSSAPhi             7
PHI                 10
Addr                45
Copy                14
Gep                 23
Load                37
Store               25
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
