
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           53
TotalEdge           93
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         44
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    768
TotalCallSite       93
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          46
CallsNum            158
GepsNum             58
CopysNum            67
StoresNum           172
LoadsNum            335
AddrsNum            252
NonPtrObj           140
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        41
FSObjNum            221
FIObjNum            1
StackObjs           163
HeapObjs            1
GlobalObjs          5
FunctionObjs        53
TotalPAGEdges       2631
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        223
TotalPointers       1344
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.601523
AvgIn/OutLoadEdge   0.23731
AvgIn/OutAddrEdge   0.288071
AvgIn/OutEdge       1.24239
NumOfCGNode         1591
TotalValidNode      788
TotalValidObjNode   219
NumOfCGEdge         752
NumOfAddrs          227
NumOfCopys          427
NumOfGeps           47
NumOfLoads          187
NumOfStores         91
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.25957
AvgPtsSetSize       0.521446
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         7
MemObjects          223
DYFieldPtrs         5
GepProcessed        47
CopyProcessed       409
StoreProcessed      95
LoadProcessed       189
AddrProcessed       232
TotalObjects        230
TotalPointers       1344
Pointers            1339
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26471
SSARenameTime       0.001
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        41
MSSAPhi             85
StoreHasChi         169
LoadHasMu           335
CSHasMu             48
CSHasChi            35
FunHasRetMu         43
FunHasEntryChi      39
StoreChiNode        169
LoadMuNode          372
CSMuNode            52
CSChiNode           35
FunRetMu            167
FunEntryChi         167
MemRegions          136
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.13158
TotalNode           1243
FormalIn            31
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1820
DirectEdge          1136
IndirectEdge        684
IndCallEdge         66
IndRetEdge          39
DirectCallEdge      158
DirectRetEdge       46
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             61
PHI                 147
Addr                252
Copy                61
Gep                 58
Load                335
Store               170
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
