
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           55
TotalEdge           99
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         44
BBWith3Succ         0
BitCastNumber       5
TotalPTAPAGEdges    836
TotalCallSite       99
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          54
CallsNum            171
GepsNum             74
CopysNum            71
StoresNum           199
LoadsNum            360
AddrsNum            261
NonPtrObj           149
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        45
FSObjNum            238
FIObjNum            1
StackObjs           173
HeapObjs            1
GlobalObjs          10
FunctionObjs        55
TotalPAGEdges       2839
MaxStructSize       3
TotalFieldObjects   13
TotalObjects        240
TotalPointers       1441
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.608952
AvgIn/OutLoadEdge   0.229682
AvgIn/OutAddrEdge   0.279152
AvgIn/OutEdge       1.23439
NumOfCGNode         1703
TotalValidNode      849
TotalValidObjNode   233
NumOfCGEdge         811
NumOfAddrs          237
NumOfCopys          454
NumOfGeps           63
NumOfLoads          195
NumOfStores         99
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.30183
AvgPtsSetSize       0.549858
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       60
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         13
MemObjects          240
DYFieldPtrs         5
GepProcessed        63
CopyProcessed       433
StoreProcessed      103
LoadProcessed       198
AddrProcessed       245
TotalObjects        253
TotalPointers       1441
Pointers            1436
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25806
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        41
MSSAPhi             117
StoreHasChi         191
LoadHasMu           360
CSHasMu             50
CSHasChi            36
FunHasRetMu         46
FunHasEntryChi      42
StoreChiNode        191
LoadMuNode          397
CSMuNode            57
CSChiNode           37
FunRetMu            189
FunEntryChi         189
MemRegions          155
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.13572
TotalNode           1361
FormalIn            36
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           2039
DirectEdge          1258
IndirectEdge        781
IndCallEdge         71
IndRetEdge          45
DirectCallEdge      171
DirectRetEdge       54
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             72
PHI                 163
Addr                261
Copy                67
Gep                 74
Load                360
Store               197
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
