
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           155
TotalEdge           482
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         174
BBWith3Succ         0
BitCastNumber       140
TotalPTAPAGEdges    2183
TotalCallSite       482
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          199
CallsNum            557
GepsNum             238
CopysNum            464
StoresNum           397
LoadsNum            539
AddrsNum            516
NonPtrObj           222
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        82
FSObjNum            489
FIObjNum            2
StackObjs           331
HeapObjs            3
GlobalObjs          2
FunctionObjs        155
TotalPAGEdges       6448
MaxStructSize       4
TotalFieldObjects   74
TotalObjects        492
TotalPointers       3315
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.745187
AvgIn/OutLoadEdge   0.156535
AvgIn/OutAddrEdge   0.237589
AvgIn/OutEdge       1.28369
NumOfCGNode         3827
TotalValidNode      1974
TotalValidObjNode   502
NumOfCGEdge         2065
NumOfAddrs          469
NumOfCopys          1241
NumOfGeps           230
NumOfLoads          309
NumOfStores         285
MaxInCopyEdge       27
MaxOutCopyEdge      71
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      27
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    2.01169
AvgPtsSetSize       0.962488
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.009
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       154
NodesInCycles       233
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       12
DYFieldObjs         74
MemObjects          492
DYFieldPtrs         29
GepProcessed        230
CopyProcessed       1067
StoreProcessed      341
LoadProcessed       471
AddrProcessed       498
TotalObjects        566
TotalPointers       3315
Pointers            3286
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28144
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        44
MSSAPhi             269
StoreHasChi         394
LoadHasMu           539
CSHasMu             171
CSHasChi            48
FunHasRetMu         118
FunHasEntryChi      116
StoreChiNode        394
LoadMuNode          543
CSMuNode            251
CSChiNode           80
FunRetMu            395
FunEntryChi         395
MemRegions          334
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.4417
TotalNode           2992
FormalIn            90
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           42
ActualParam         0
ActualRet           0
TotalEdge           4426
DirectEdge          2968
IndirectEdge        1458
IndCallEdge         292
IndRetEdge          117
DirectCallEdge      557
DirectRetEdge       199
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         40
MaxOutDegree        151
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         40
MaxIndOutDeg        73
MSSAPhi             98
PHI                 462
Addr                516
Copy                454
Gep                 238
Load                539
Store               375
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
