
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           295
TotalEdge           529
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         146
BBWith3Succ         0
BitCastNumber       199
TotalPTAPAGEdges    3212
TotalCallSite       529
LocalVarInRecur     0
IndCallSites        2
ReturnsNum          203
CallsNum            562
GepsNum             433
CopysNum            554
StoresNum           579
LoadsNum            711
AddrsNum            860
NonPtrObj           397
ConstArrayObj       1
ConstStructObj      2
VarArrayObj         1
VarStructObj        78
FSObjNum            804
FIObjNum            2
StackObjs           492
HeapObjs            7
GlobalObjs          12
FunctionObjs        295
TotalPAGEdges       8346
MaxStructSize       11
TotalFieldObjects   103
TotalObjects        807
TotalPointers       4557
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.66018
AvgIn/OutLoadEdge   0.150299
AvgIn/OutAddrEdge   0.240419
AvgIn/OutEdge       1.18263
NumOfCGNode         5656
TotalValidNode      3340
TotalValidObjNode   845
NumOfCGEdge         3147
NumOfAddrs          803
NumOfCopys          1785
NumOfGeps           420
NumOfLoads          502
NumOfStores         440
MaxInCopyEdge       21
MaxOutCopyEdge      62
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     13
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      24
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.055
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.2052
AvgPtsSetSize       0.621393
LoadStoreTime       0.004
SCCMergeTime        0.005
SCCDetectTime       0.025
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       29
NodesInCycles       148
TotalPWCCycleNum    0
TotalCycleNum       17
NumOfSCCDetect      5
IndEdgeSolved       2
IndCallSites        2
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         103
MemObjects          807
DYFieldPtrs         44
GepProcessed        406
CopyProcessed       1490
StoreProcessed      446
LoadProcessed       528
AddrProcessed       829
TotalObjects        910
TotalPointers       4557
Pointers            4513
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.14717
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        55
MSSAPhi             164
StoreHasChi         569
LoadHasMu           711
CSHasMu             176
CSHasChi            118
FunHasRetMu         240
FunHasEntryChi      240
StoreChiNode        569
LoadMuNode          723
CSMuNode            285
CSChiNode           154
FunRetMu            676
FunEntryChi         688
MemRegions          530
MaxRegSize          16
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.53856
TotalNode           4286
FormalIn            199
FormalOut           19
FormalParam         0
FormalRet           0
ActualIn            2
ActualOut           90
ActualParam         0
ActualRet           0
TotalEdge           5270
DirectEdge          3753
IndirectEdge        1517
IndCallEdge         425
IndRetEdge          173
DirectCallEdge      562
DirectRetEdge       203
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         21
MaxOutDegree        151
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         12
MaxIndOutDeg        37
MSSAPhi             85
PHI                 640
Addr                860
Copy                540
Gep                 433
Load                711
Store               547
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
