
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           71
TotalEdge           189
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         88
BBWith3Succ         1
BitCastNumber       25
TotalPTAPAGEdges    658
TotalCallSite       189
LocalVarInRecur     0
IndCallSites        1
ReturnsNum          53
CallsNum            126
GepsNum             37
CopysNum            183
StoresNum           160
LoadsNum            192
AddrsNum            228
NonPtrObj           107
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        27
FSObjNum            205
FIObjNum            0
StackObjs           126
HeapObjs            1
GlobalObjs          2
FunctionObjs        71
TotalPAGEdges       2153
MaxStructSize       9
TotalFieldObjects   12
TotalObjects        206
TotalPointers       1283
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.551775
AvgIn/OutLoadEdge   0.142012
AvgIn/OutAddrEdge   0.292899
AvgIn/OutEdge       1.1213
NumOfCGNode         1523
TotalValidNode      676
TotalValidObjNode   197
NumOfCGEdge         560
NumOfAddrs          198
NumOfCopys          336
NumOfGeps           37
NumOfLoads          96
NumOfStores         91
MaxInCopyEdge       15
MaxOutCopyEdge      24
MaxInLoadEdge       10
MaxOutLoadEdge      3
MaxInStoreEdge      15
MaxOutStoreEdge     10
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.72963
AvgPtsSetSize       0.720355
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         25
MaxNodesInSCC       40
NodesInCycles       56
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       1
IndCallSites        1
Iterations          3
MaxPtsSetSize       10
DYFieldObjs         12
MemObjects          206
DYFieldPtrs         3
GepProcessed        37
CopyProcessed       251
StoreProcessed      91
LoadProcessed       95
AddrProcessed       211
TotalObjects        218
TotalPointers       1283
Pointers            1280
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.0177
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        33
MSSAPhi             160
StoreHasChi         157
LoadHasMu           192
CSHasMu             14
CSHasChi            10
FunHasRetMu         46
FunHasEntryChi      44
StoreChiNode        146
LoadMuNode          178
CSMuNode            32
CSChiNode           10
FunRetMu            127
FunEntryChi         127
MemRegions          113
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.03226
TotalNode           1074
FormalIn            33
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           6
ActualParam         0
ActualRet           0
TotalEdge           1403
DirectEdge          938
IndirectEdge        465
IndCallEdge         32
IndRetEdge          12
DirectCallEdge      126
DirectRetEdge       53
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        77
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         15
MaxIndOutDeg        17
MSSAPhi             29
PHI                 174
Addr                228
Copy                167
Gep                 37
Load                192
Store               159
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
