
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           118
TotalEdge           259
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   12
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         41
BBWith3Succ         0
BitCastNumber       63
TotalPTAPAGEdges    1157
TotalCallSite       259
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          111
CallsNum            254
GepsNum             48
CopysNum            257
StoresNum           189
LoadsNum            326
AddrsNum            310
NonPtrObj           135
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        15
FSObjNum            290
FIObjNum            0
StackObjs           166
HeapObjs            1
GlobalObjs          5
FunctionObjs        118
TotalPAGEdges       3212
MaxStructSize       9
TotalFieldObjects   11
TotalObjects        291
TotalPointers       1727
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.63392
AvgIn/OutLoadEdge   0.173309
AvgIn/OutAddrEdge   0.246525
AvgIn/OutEdge       1.19184
NumOfCGNode         2020
TotalValidNode      1079
TotalValidObjNode   268
NumOfCGEdge         1020
NumOfAddrs          266
NumOfCopys          637
NumOfGeps           47
NumOfLoads          187
NumOfStores         149
MaxInCopyEdge       4
MaxOutCopyEdge      14
MaxInLoadEdge       10
MaxOutLoadEdge      12
MaxInStoreEdge      3
MaxOutStoreEdge     10
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.36421
AvgPtsSetSize       0.712093
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.006
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         42
MaxNodesInSCC       40
NodesInCycles       136
TotalPWCCycleNum    0
TotalCycleNum       6
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         11
MemObjects          291
DYFieldPtrs         3
GepProcessed        42
CopyProcessed       546
StoreProcessed      150
LoadProcessed       209
AddrProcessed       294
TotalObjects        302
TotalPointers       1727
Pointers            1724
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04678
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        16
MSSAPhi             28
StoreHasChi         186
LoadHasMu           326
CSHasMu             38
CSHasChi            33
FunHasRetMu         92
FunHasEntryChi      89
StoreChiNode        172
LoadMuNode          302
CSMuNode            53
CSChiNode           34
FunRetMu            201
FunEntryChi         201
MemRegions          171
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.07373
TotalNode           1577
FormalIn            52
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           23
ActualParam         0
ActualRet           0
TotalEdge           1847
DirectEdge          1413
IndirectEdge        434
IndCallEdge         58
IndRetEdge          34
DirectCallEdge      254
DirectRetEdge       111
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        54
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         13
MaxIndOutDeg        53
MSSAPhi             11
PHI                 318
Addr                310
Copy                243
Gep                 48
Load                326
Store               188
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
