
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           58
TotalEdge           142
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         50
BBWith3Succ         0
BitCastNumber       32
TotalPTAPAGEdges    704
TotalCallSite       142
LocalVarInRecur     12
IndCallSites        0
ReturnsNum          53
CallsNum            120
GepsNum             152
CopysNum            134
StoresNum           159
LoadsNum            225
AddrsNum            195
NonPtrObj           106
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        29
FSObjNum            168
FIObjNum            0
StackObjs           101
HeapObjs            1
GlobalObjs          8
FunctionObjs        58
TotalPAGEdges       2394
MaxStructSize       4
TotalFieldObjects   63
TotalObjects        169
TotalPointers       1245
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.600858
AvgIn/OutLoadEdge   0.135908
AvgIn/OutAddrEdge   0.234621
AvgIn/OutEdge       1.09299
NumOfCGNode         1519
TotalValidNode      699
TotalValidObjNode   158
NumOfCGEdge         600
NumOfAddrs          164
NumOfCopys          268
NumOfGeps           152
NumOfLoads          95
NumOfStores         85
MaxInCopyEdge       6
MaxOutCopyEdge      16
MaxInLoadEdge       3
MaxOutLoadEdge      8
MaxInStoreEdge      6
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    2.35368
AvgPtsSetSize       0.971209
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         10
MaxNodesInSCC       12
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       20
DYFieldObjs         63
MemObjects          169
DYFieldPtrs         51
GepProcessed        152
CopyProcessed       216
StoreProcessed      61
LoadProcessed       70
AddrProcessed       176
TotalObjects        232
TotalPointers       1245
Pointers            1194
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.8655
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        24
MSSAPhi             199
StoreHasChi         153
LoadHasMu           225
CSHasMu             36
CSHasChi            20
FunHasRetMu         32
FunHasEntryChi      28
StoreChiNode        155
LoadMuNode          233
CSMuNode            139
CSChiNode           49
FunRetMu            195
FunEntryChi         195
MemRegions          171
MaxRegSize          21
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.52123
TotalNode           1294
FormalIn            58
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           12
ActualParam         0
ActualRet           0
TotalEdge           1926
DirectEdge          1078
IndirectEdge        848
IndCallEdge         166
IndRetEdge          84
DirectCallEdge      120
DirectRetEdge       53
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        36
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         8
MaxIndOutDeg        13
MSSAPhi             129
PHI                 154
Addr                195
Copy                132
Gep                 152
Load                225
Store               134
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
