
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    96
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            7
GepsNum             21
CopysNum            16
StoresNum           29
LoadsNum            50
AddrsNum            46
NonPtrObj           29
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            35
FIObjNum            2
StackObjs           19
HeapObjs            1
GlobalObjs          5
FunctionObjs        12
TotalPAGEdges       406
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        38
TotalPointers       238
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.448
AvgIn/OutLoadEdge   0.08
AvgIn/OutAddrEdge   0.32
AvgIn/OutEdge       0.92
NumOfCGNode         297
TotalValidNode      125
TotalValidObjNode   39
NumOfCGEdge         75
NumOfAddrs          40
NumOfCopys          35
NumOfGeps           21
NumOfLoads          10
NumOfStores         9
MaxInCopyEdge       3
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.17857
AvgPtsSetSize       0.364548
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         7
MemObjects          38
DYFieldPtrs         3
GepProcessed        21
CopyProcessed       28
StoreProcessed      9
LoadProcessed       10
AddrProcessed       40
TotalObjects        45
TotalPointers       238
Pointers            235
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             33
StoreHasChi         26
LoadHasMu           50
CSHasMu             2
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        26
LoadMuNode          57
CSMuNode            4
CSChiNode           2
FunRetMu            26
FunEntryChi         26
MemRegions          22
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           216
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           308
DirectEdge          163
IndirectEdge        145
IndCallEdge         9
IndRetEdge          8
DirectCallEdge      7
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             17
PHI                 15
Addr                46
Copy                16
Gep                 21
Load                50
Store               28
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
