
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           7
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    56
TotalCallSite       7
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             16
CopysNum            16
StoresNum           25
LoadsNum            40
AddrsNum            31
NonPtrObj           19
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            23
FIObjNum            0
StackObjs           8
HeapObjs            1
GlobalObjs          8
FunctionObjs        6
TotalPAGEdges       329
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        24
TotalPointers       182
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.407895
AvgIn/OutLoadEdge   0.0657895
AvgIn/OutAddrEdge   0.328947
AvgIn/OutEdge       0.855263
NumOfCGNode         219
TotalValidNode      76
TotalValidObjNode   23
NumOfCGEdge         40
NumOfAddrs          25
NumOfCopys          15
NumOfGeps           16
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.05882
AvgPtsSetSize       0.26484
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         3
MemObjects          24
DYFieldPtrs         0
GepProcessed        16
CopyProcessed       12
StoreProcessed      4
LoadProcessed       5
AddrProcessed       25
TotalObjects        27
TotalPointers       182
Pointers            182
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.33333
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             22
StoreHasChi         20
LoadHasMu           40
CSHasMu             2
CSHasChi            1
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        20
LoadMuNode          41
CSMuNode            4
CSChiNode           1
FunRetMu            20
FunEntryChi         20
MemRegions          18
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           172
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           252
DirectEdge          129
IndirectEdge        123
IndCallEdge         11
IndRetEdge          4
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             11
PHI                 7
Addr                31
Copy                16
Gep                 16
Load                40
Store               25
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
