
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           195
TotalEdge           343
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         78
BBWith3Succ         0
BitCastNumber       158
TotalPTAPAGEdges    2592
TotalCallSite       343
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          190
CallsNum            480
GepsNum             293
CopysNum            363
StoresNum           430
LoadsNum            494
AddrsNum            616
NonPtrObj           253
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        67
FSObjNum            587
FIObjNum            3
StackObjs           390
HeapObjs            3
GlobalObjs          2
FunctionObjs        195
TotalPAGEdges       5950
MaxStructSize       7
TotalFieldObjects   74
TotalObjects        591
TotalPointers       3098
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.719451
AvgIn/OutLoadEdge   0.175395
AvgIn/OutAddrEdge   0.229011
AvgIn/OutEdge       1.27515
NumOfCGNode         3698
TotalValidNode      2406
TotalValidObjNode   574
NumOfCGEdge         2517
NumOfAddrs          551
NumOfCopys          1446
NumOfGeps           285
NumOfLoads          422
NumOfStores         364
MaxInCopyEdge       15
MaxOutCopyEdge      55
MaxInLoadEdge       40
MaxOutLoadEdge      8
MaxInStoreEdge      2
MaxOutStoreEdge     36
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.041
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.67577
AvgPtsSetSize       1.03753
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       151
NodesInCycles       265
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       8
DYFieldObjs         74
MemObjects          591
DYFieldPtrs         23
GepProcessed        481
CopyProcessed       2351
StoreProcessed      416
LoadProcessed       507
AddrProcessed       601
TotalObjects        665
TotalPointers       3098
Pointers            3075
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.12409
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.012
BBHasMSSAPhi        30
MSSAPhi             96
StoreHasChi         427
LoadHasMu           494
CSHasMu             149
CSHasChi            73
FunHasRetMu         173
FunHasEntryChi      169
StoreChiNode        427
LoadMuNode          509
CSMuNode            279
CSChiNode           89
FunRetMu            538
FunEntryChi         538
MemRegions          411
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.2902
TotalNode           3012
FormalIn            167
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           49
ActualParam         0
ActualRet           0
TotalEdge           3816
DirectEdge          2734
IndirectEdge        1082
IndCallEdge         308
IndRetEdge          103
DirectCallEdge      480
DirectRetEdge       190
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         20
MaxOutDegree        96
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         20
MaxIndOutDeg        22
MSSAPhi             71
PHI                 491
Addr                616
Copy                349
Gep                 293
Load                494
Store               414
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
