
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           82
TotalEdge           130
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       78
TotalPTAPAGEdges    1005
TotalCallSite       130
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          58
CallsNum            165
GepsNum             140
CopysNum            159
StoresNum           169
LoadsNum            198
AddrsNum            260
NonPtrObj           110
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        31
FSObjNum            237
FIObjNum            1
StackObjs           150
HeapObjs            2
GlobalObjs          4
FunctionObjs        82
TotalPAGEdges       2449
MaxStructSize       3
TotalFieldObjects   35
TotalObjects        239
TotalPointers       1285
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.617325
AvgIn/OutLoadEdge   0.175439
AvgIn/OutAddrEdge   0.248904
AvgIn/OutEdge       1.19189
NumOfCGNode         1484
TotalValidNode      912
TotalValidObjNode   224
NumOfCGEdge         860
NumOfAddrs          227
NumOfCopys          428
NumOfGeps           135
NumOfLoads          160
NumOfStores         137
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       47
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.0025
AvgPtsSetSize       0.567715
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       159
NodesInCycles       173
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         35
MemObjects          239
DYFieldPtrs         21
GepProcessed        135
CopyProcessed       379
StoreProcessed      141
LoadProcessed       166
AddrProcessed       248
TotalObjects        274
TotalPointers       1285
Pointers            1264
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.007
BBHasMSSAPhi        9
MSSAPhi             32
StoreHasChi         164
LoadHasMu           198
CSHasMu             46
CSHasChi            23
FunHasRetMu         61
FunHasEntryChi      59
StoreChiNode        164
LoadMuNode          201
CSMuNode            78
CSChiNode           31
FunRetMu            204
FunEntryChi         204
MemRegions          160
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.02933
TotalNode           1229
FormalIn            55
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           18
ActualParam         0
ActualRet           0
TotalEdge           1469
DirectEdge          1094
IndirectEdge        375
IndCallEdge         89
IndRetEdge          36
DirectCallEdge      165
DirectRetEdge       58
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         7
MaxIndOutDeg        11
MSSAPhi             20
PHI                 178
Addr                260
Copy                155
Gep                 140
Load                198
Store               155
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
