
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           93
TotalEdge           176
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       98
TotalPTAPAGEdges    1346
TotalCallSite       176
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          90
CallsNum            228
GepsNum             209
CopysNum            190
StoresNum           224
LoadsNum            258
AddrsNum            323
NonPtrObj           123
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        73
FSObjNum            305
FIObjNum            1
StackObjs           209
HeapObjs            2
GlobalObjs          2
FunctionObjs        93
TotalPAGEdges       3210
MaxStructSize       3
TotalFieldObjects   77
TotalObjects        307
TotalPointers       1633
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.632464
AvgIn/OutLoadEdge   0.174937
AvgIn/OutAddrEdge   0.241379
AvgIn/OutEdge       1.20858
NumOfCGNode         1874
TotalValidNode      1189
TotalValidObjNode   298
NumOfCGEdge         1150
NumOfAddrs          287
NumOfCopys          548
NumOfGeps           204
NumOfLoads          208
NumOfStores         190
MaxInCopyEdge       8
MaxOutCopyEdge      21
MaxInLoadEdge       73
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     79
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.13684
AvgPtsSetSize       0.66182
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       247
NodesInCycles       261
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       9
DYFieldObjs         77
MemObjects          307
DYFieldPtrs         41
GepProcessed        204
CopyProcessed       496
StoreProcessed      196
LoadProcessed       292
AddrProcessed       311
TotalObjects        384
TotalPointers       1633
Pointers            1592
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18018
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        13
MSSAPhi             84
StoreHasChi         221
LoadHasMu           258
CSHasMu             68
CSHasChi            31
FunHasRetMu         71
FunHasEntryChi      69
StoreChiNode        221
LoadMuNode          268
CSMuNode            116
CSChiNode           41
FunRetMu            276
FunEntryChi         276
MemRegions          222
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.13933
TotalNode           1620
FormalIn            71
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           23
ActualParam         0
ActualRet           0
TotalEdge           2039
DirectEdge          1472
IndirectEdge        567
IndCallEdge         126
IndRetEdge          55
DirectCallEdge      228
DirectRetEdge       90
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        13
MSSAPhi             49
PHI                 236
Addr                323
Copy                186
Gep                 209
Load                258
Store               200
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
