
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    76
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             23
CopysNum            21
StoresNum           37
LoadsNum            48
AddrsNum            61
NonPtrObj           43
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            45
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          5
FunctionObjs        17
TotalPAGEdges       465
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        46
TotalPointers       280
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.221311
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.401639
AvgIn/OutEdge       0.639344
NumOfCGNode         354
TotalValidNode      122
TotalValidObjNode   47
NumOfCGEdge         29
NumOfAddrs          49
NumOfCopys          4
NumOfGeps           23
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.20904
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          46
DYFieldPtrs         3
GepProcessed        23
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       49
TotalObjects        53
TotalPointers       280
Pointers            277
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             42
StoreHasChi         33
LoadHasMu           48
CSHasMu             1
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      4
StoreChiNode        33
LoadMuNode          48
CSMuNode            1
CSChiNode           1
FunRetMu            26
FunEntryChi         26
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           251
FormalIn            5
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           343
DirectEdge          168
IndirectEdge        175
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        10
MSSAPhi             23
PHI                 14
Addr                61
Copy                17
Gep                 23
Load                48
Store               36
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
