
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           81
TotalEdge           131
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         30
BBWith3Succ         0
BitCastNumber       78
TotalPTAPAGEdges    1004
TotalCallSite       131
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          61
CallsNum            170
GepsNum             139
CopysNum            161
StoresNum           173
LoadsNum            200
AddrsNum            265
NonPtrObj           116
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        31
FSObjNum            243
FIObjNum            1
StackObjs           153
HeapObjs            2
GlobalObjs          8
FunctionObjs        81
TotalPAGEdges       2479
MaxStructSize       3
TotalFieldObjects   35
TotalObjects        245
TotalPointers       1290
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.613786
AvgIn/OutLoadEdge   0.172867
AvgIn/OutAddrEdge   0.248359
AvgIn/OutEdge       1.1849
NumOfCGNode         1495
TotalValidNode      914
TotalValidObjNode   229
NumOfCGEdge         856
NumOfAddrs          227
NumOfCopys          427
NumOfGeps           134
NumOfLoads          158
NumOfStores         137
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       47
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.00754
AvgPtsSetSize       0.563964
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       159
NodesInCycles       173
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         35
MemObjects          245
DYFieldPtrs         21
GepProcessed        134
CopyProcessed       380
StoreProcessed      141
LoadProcessed       166
AddrProcessed       248
TotalObjects        280
TotalPointers       1290
Pointers            1269
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04969
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        10
MSSAPhi             28
StoreHasChi         166
LoadHasMu           200
CSHasMu             50
CSHasChi            25
FunHasRetMu         63
FunHasEntryChi      62
StoreChiNode        166
LoadMuNode          203
CSMuNode            83
CSChiNode           33
FunRetMu            206
FunEntryChi         206
MemRegions          161
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.02887
TotalNode           1248
FormalIn            56
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           22
ActualParam         0
ActualRet           0
TotalEdge           1495
DirectEdge          1114
IndirectEdge        381
IndCallEdge         95
IndRetEdge          40
DirectCallEdge      170
DirectRetEdge       61
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        9
MSSAPhi             20
PHI                 180
Addr                265
Copy                157
Gep                 139
Load                200
Store               159
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
