
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           75
TotalEdge           124
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       54
TotalPTAPAGEdges    957
TotalCallSite       124
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          57
CallsNum            164
GepsNum             143
CopysNum            135
StoresNum           183
LoadsNum            196
AddrsNum            267
NonPtrObj           113
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        51
FSObjNum            248
FIObjNum            1
StackObjs           170
HeapObjs            2
GlobalObjs          2
FunctionObjs        75
TotalPAGEdges       2431
MaxStructSize       3
TotalFieldObjects   54
TotalObjects        250
TotalPointers       1266
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.608604
AvgIn/OutLoadEdge   0.149003
AvgIn/OutAddrEdge   0.260231
AvgIn/OutEdge       1.16579
NumOfCGNode         1544
TotalValidNode      953
TotalValidObjNode   260
NumOfCGEdge         863
NumOfAddrs          248
NumOfCopys          441
NumOfGeps           139
NumOfLoads          142
NumOfStores         141
MaxInCopyEdge       7
MaxOutCopyEdge      14
MaxInLoadEdge       33
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     39
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.13793
AvgPtsSetSize       0.616034
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       113
NodesInCycles       118
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       7
DYFieldObjs         54
MemObjects          250
DYFieldPtrs         25
GepProcessed        139
CopyProcessed       389
StoreProcessed      145
LoadProcessed       194
AddrProcessed       253
TotalObjects        304
TotalPointers       1266
Pointers            1241
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15385
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        11
MSSAPhi             85
StoreHasChi         180
LoadHasMu           196
CSHasMu             53
CSHasChi            24
FunHasRetMu         57
FunHasEntryChi      55
StoreChiNode        180
LoadMuNode          201
CSMuNode            93
CSChiNode           32
FunRetMu            227
FunEntryChi         227
MemRegions          182
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.10675
TotalNode           1256
FormalIn            60
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           24
ActualParam         0
ActualRet           0
TotalEdge           1554
DirectEdge          1095
IndirectEdge        459
IndCallEdge         100
IndRetEdge          40
DirectCallEdge      164
DirectRetEdge       57
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        34
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        13
MSSAPhi             39
PHI                 176
Addr                267
Copy                133
Gep                 143
Load                196
Store               168
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
