
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    75
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             12
CopysNum            6
StoresNum           28
LoadsNum            35
AddrsNum            42
NonPtrObj           24
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            29
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          8
FunctionObjs        10
TotalPAGEdges       329
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        30
TotalPointers       182
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.323232
AvgIn/OutLoadEdge   0.0707071
AvgIn/OutAddrEdge   0.393939
AvgIn/OutEdge       0.848485
NumOfCGNode         230
TotalValidNode      99
TotalValidObjNode   31
NumOfCGEdge         45
NumOfAddrs          39
NumOfCopys          20
NumOfGeps           12
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.308696
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          30
DYFieldPtrs         3
GepProcessed        12
CopyProcessed       13
StoreProcessed      6
LoadProcessed       5
AddrProcessed       39
TotalObjects        34
TotalPointers       182
Pointers            179
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             19
StoreHasChi         19
LoadHasMu           35
CSHasMu             2
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        19
LoadMuNode          37
CSMuNode            4
CSChiNode           0
FunRetMu            19
FunEntryChi         19
MemRegions          17
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           166
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           217
DirectEdge          115
IndirectEdge        102
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        6
MSSAPhi             10
PHI                 9
Addr                42
Copy                6
Gep                 12
Load                35
Store               27
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
