
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    44
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             13
CopysNum            10
StoresNum           15
LoadsNum            22
AddrsNum            34
NonPtrObj           20
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            22
FIObjNum            0
StackObjs           5
HeapObjs            1
GlobalObjs          6
FunctionObjs        10
TotalPAGEdges       245
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        23
TotalPointers       149
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.268657
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.38806
AvgIn/OutEdge       0.686567
NumOfCGNode         191
TotalValidNode      67
TotalValidObjNode   24
NumOfCGEdge         20
NumOfAddrs          26
NumOfCopys          5
NumOfGeps           13
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.219895
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          23
DYFieldPtrs         3
GepProcessed        13
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       26
TotalObjects        29
TotalPointers       149
Pointers            146
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             11
StoreHasChi         10
LoadHasMu           22
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        10
LoadMuNode          22
CSMuNode            0
CSChiNode           0
FunRetMu            9
FunEntryChi         9
MemRegions          9
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           124
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           144
DirectEdge          80
IndirectEdge        64
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             6
PHI                 7
Addr                34
Copy                10
Gep                 13
Load                22
Store               14
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
