
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           34
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         39
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    187
TotalCallSite       34
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            20
GepsNum             94
CopysNum            93
StoresNum           63
LoadsNum            148
AddrsNum            70
NonPtrObj           41
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         7
VarStructObj        0
FSObjNum            41
FIObjNum            4
StackObjs           24
HeapObjs            1
GlobalObjs          8
FunctionObjs        12
TotalPAGEdges       1350
MaxStructSize       0
TotalFieldObjects   6
TotalObjects        46
TotalPointers       711
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.529954
AvgIn/OutLoadEdge   0.078341
AvgIn/OutAddrEdge   0.248848
AvgIn/OutEdge       0.907834
NumOfCGNode         783
TotalValidNode      217
TotalValidObjNode   45
NumOfCGEdge         143
NumOfAddrs          54
NumOfCopys          21
NumOfGeps           94
NumOfLoads          17
NumOfStores         11
MaxInCopyEdge       3
MaxOutCopyEdge      27
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      3
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.08025
AvgPtsSetSize       0.229987
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          46
DYFieldPtrs         6
GepProcessed        97
CopyProcessed       30
StoreProcessed      3
LoadProcessed       7
AddrProcessed       54
TotalObjects        52
TotalPointers       711
Pointers            705
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22857
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        32
MSSAPhi             76
StoreHasChi         62
LoadHasMu           148
CSHasMu             14
CSHasChi            9
FunHasRetMu         7
FunHasEntryChi      7
StoreChiNode        62
LoadMuNode          148
CSMuNode            41
CSChiNode           17
FunRetMu            42
FunEntryChi         42
MemRegions          35
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01309
TotalNode           613
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           939
DirectEdge          557
IndirectEdge        382
IndCallEdge         47
IndRetEdge          23
DirectCallEdge      20
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         9
MaxIndOutDeg        38
MSSAPhi             29
PHI                 23
Addr                70
Copy                91
Gep                 94
Load                148
Store               55
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
