
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           93
TotalEdge           169
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         98
BBWith3Succ         0
BitCastNumber       13
TotalPTAPAGEdges    696
TotalCallSite       169
LocalVarInRecur     0
IndCallSites        2
ReturnsNum          32
CallsNum            121
GepsNum             65
CopysNum            149
StoresNum           175
LoadsNum            219
AddrsNum            289
NonPtrObj           159
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        40
FSObjNum            259
FIObjNum            1
StackObjs           159
HeapObjs            1
GlobalObjs          2
FunctionObjs        93
TotalPAGEdges       2287
MaxStructSize       4
TotalFieldObjects   25
TotalObjects        261
TotalPointers       1384
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.488704
AvgIn/OutLoadEdge   0.133175
AvgIn/OutAddrEdge   0.321046
AvgIn/OutEdge       1.0547
NumOfCGNode         1770
TotalValidNode      841
TotalValidObjNode   263
NumOfCGEdge         617
NumOfAddrs          270
NumOfCopys          347
NumOfGeps           64
NumOfLoads          112
NumOfStores         94
MaxInCopyEdge       9
MaxOutCopyEdge      20
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      9
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.12266
AvgPtsSetSize       0.427201
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         16
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       2
IndCallSites        2
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         25
MemObjects          261
DYFieldPtrs         11
GepProcessed        64
CopyProcessed       243
StoreProcessed      90
LoadProcessed       110
AddrProcessed       270
TotalObjects        286
TotalPointers       1384
Pointers            1373
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.23179
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        21
MSSAPhi             172
StoreHasChi         172
LoadHasMu           219
CSHasMu             19
CSHasChi            11
FunHasRetMu         42
FunHasEntryChi      40
StoreChiNode        166
LoadMuNode          212
CSMuNode            49
CSChiNode           17
FunRetMu            175
FunEntryChi         175
MemRegions          151
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.13636
TotalNode           1197
FormalIn            44
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           7
ActualParam         0
ActualRet           0
TotalEdge           1498
DirectEdge          970
IndirectEdge        528
IndCallEdge         75
IndRetEdge          27
DirectCallEdge      121
DirectRetEdge       32
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        72
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         9
MaxIndOutDeg        17
MSSAPhi             50
PHI                 166
Addr                289
Copy                137
Gep                 65
Load                219
Store               170
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
