
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           117
TotalEdge           253
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   10
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         114
BBWith3Succ         1
BitCastNumber       106
TotalPTAPAGEdges    1632
TotalCallSite       253
LocalVarInRecur     49
IndCallSites        0
ReturnsNum          122
CallsNum            329
GepsNum             220
CopysNum            286
StoresNum           318
LoadsNum            478
AddrsNum            415
NonPtrObj           188
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        56
FSObjNum            384
FIObjNum            5
StackObjs           262
HeapObjs            2
GlobalObjs          8
FunctionObjs        117
TotalPAGEdges       4948
MaxStructSize       4
TotalFieldObjects   66
TotalObjects        390
TotalPointers       2503
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.71
AvgIn/OutLoadEdge   0.18
AvgIn/OutAddrEdge   0.244667
AvgIn/OutEdge       1.27867
NumOfCGNode         2857
TotalValidNode      1500
TotalValidObjNode   376
NumOfCGEdge         1551
NumOfAddrs          367
NumOfCopys          851
NumOfGeps           214
NumOfLoads          270
NumOfStores         216
MaxInCopyEdge       12
MaxOutCopyEdge      25
MaxInLoadEdge       55
MaxOutLoadEdge      15
MaxInStoreEdge      3
MaxOutStoreEdge     62
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.94354
AvgPtsSetSize       0.9618
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.009
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         18
MaxNodesInSCC       215
NodesInCycles       232
TotalPWCCycleNum    2
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       10
DYFieldObjs         66
MemObjects          390
DYFieldPtrs         23
GepProcessed        216
CopyProcessed       822
StoreProcessed      258
LoadProcessed       431
AddrProcessed       395
TotalObjects        456
TotalPointers       2503
Pointers            2480
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.2766
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        45
MSSAPhi             262
StoreHasChi         314
LoadHasMu           478
CSHasMu             116
CSHasChi            68
FunHasRetMu         88
FunHasEntryChi      84
StoreChiNode        304
LoadMuNode          492
CSMuNode            251
CSChiNode           112
FunRetMu            359
FunEntryChi         359
MemRegions          282
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.3791
TotalNode           2489
FormalIn            105
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           52
ActualParam         0
ActualRet           0
TotalEdge           3597
DirectEdge          2257
IndirectEdge        1340
IndCallEdge         388
IndRetEdge          159
DirectCallEdge      329
DirectRetEdge       122
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        50
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         18
MaxIndOutDeg        30
MSSAPhi             145
PHI                 322
Addr                415
Copy                282
Gep                 220
Load                478
Store               303
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
