
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           140
TotalEdge           341
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         128
BBWith3Succ         0
BitCastNumber       87
TotalPTAPAGEdges    1545
TotalCallSite       341
LocalVarInRecur     0
IndCallSites        1
ReturnsNum          118
CallsNum            319
GepsNum             109
CopysNum            347
StoresNum           308
LoadsNum            372
AddrsNum            449
NonPtrObj           195
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        38
FSObjNum            407
FIObjNum            1
StackObjs           258
HeapObjs            2
GlobalObjs          3
FunctionObjs        140
TotalPAGEdges       4341
MaxStructSize       20
TotalFieldObjects   30
TotalObjects        409
TotalPointers       2455
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.625995
AvgIn/OutLoadEdge   0.151194
AvgIn/OutAddrEdge   0.263926
AvgIn/OutEdge       1.17971
NumOfCGNode         2913
TotalValidNode      1508
TotalValidObjNode   385
NumOfCGEdge         1381
NumOfAddrs          398
NumOfCopys          836
NumOfGeps           108
NumOfLoads          228
NumOfStores         209
MaxInCopyEdge       16
MaxOutCopyEdge      39
MaxInLoadEdge       10
MaxOutLoadEdge      7
MaxInStoreEdge      16
MaxOutStoreEdge     10
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      20
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    2.59106
AvgPtsSetSize       1.27063
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.01
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         30
MaxNodesInSCC       40
NodesInCycles       128
TotalPWCCycleNum    1
TotalCycleNum       6
NumOfSCCDetect      4
IndEdgeSolved       1
IndCallSites        1
Iterations          4
MaxPtsSetSize       10
DYFieldObjs         30
MemObjects          409
DYFieldPtrs         5
GepProcessed        118
CopyProcessed       745
StoreProcessed      221
LoadProcessed       239
AddrProcessed       427
TotalObjects        439
TotalPointers       2455
Pointers            2450
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15385
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        47
MSSAPhi             210
StoreHasChi         303
LoadHasMu           371
CSHasMu             59
CSHasChi            38
FunHasRetMu         102
FunHasEntryChi      100
StoreChiNode        295
LoadMuNode          354
CSMuNode            123
CSChiNode           48
FunRetMu            291
FunEntryChi         307
MemRegions          260
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.28016
TotalNode           2149
FormalIn            81
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           33
ActualParam         0
ActualRet           0
TotalEdge           2672
DirectEdge          1926
IndirectEdge        746
IndCallEdge         131
IndRetEdge          49
DirectCallEdge      319
DirectRetEdge       118
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        130
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        27
MSSAPhi             32
PHI                 362
Addr                449
Copy                333
Gep                 109
Load                372
Store               305
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
