
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           37
TotalEdge           89
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         68
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    204
TotalCallSite       89
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            32
GepsNum             18
CopysNum            104
StoresNum           96
LoadsNum            141
AddrsNum            121
NonPtrObj           75
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        17
FSObjNum            101
FIObjNum            0
StackObjs           59
HeapObjs            1
GlobalObjs          4
FunctionObjs        37
TotalPAGEdges       1311
MaxStructSize       4
TotalFieldObjects   10
TotalObjects        102
TotalPointers       801
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.319703
AvgIn/OutLoadEdge   0.0669145
AvgIn/OutAddrEdge   0.379182
AvgIn/OutEdge       0.847584
NumOfCGNode         943
TotalValidNode      269
TotalValidObjNode   100
NumOfCGEdge         126
NumOfAddrs          102
NumOfCopys          68
NumOfGeps           18
NumOfLoads          18
NumOfStores         22
MaxInCopyEdge       6
MaxOutCopyEdge      13
MaxInLoadEdge       3
MaxOutLoadEdge      3
MaxInStoreEdge      6
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02062
AvgPtsSetSize       0.22956
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         19
MaxNodesInSCC       12
NodesInCycles       12
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         10
MemObjects          102
DYFieldPtrs         3
GepProcessed        18
CopyProcessed       33
StoreProcessed      22
LoadProcessed       18
AddrProcessed       105
TotalObjects        112
TotalPointers       801
Pointers            798
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08929
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        24
MSSAPhi             88
StoreHasChi         91
LoadHasMu           141
CSHasMu             7
CSHasChi            4
FunHasRetMu         13
FunHasEntryChi      11
StoreChiNode        85
LoadMuNode          128
CSMuNode            16
CSChiNode           5
FunRetMu            64
FunEntryChi         64
MemRegions          56
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.02821
TotalNode           655
FormalIn            20
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           881
DirectEdge          562
IndirectEdge        319
IndCallEdge         19
IndRetEdge          8
DirectCallEdge      32
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        47
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        16
MSSAPhi             27
PHI                 73
Addr                121
Copy                90
Gep                 18
Load                141
Store               95
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
