
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           39
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   8
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    127
TotalCallSite       39
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          16
CallsNum            64
GepsNum             33
CopysNum            49
StoresNum           48
LoadsNum            158
AddrsNum            62
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            44
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          7
FunctionObjs        17
TotalPAGEdges       1245
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        45
TotalPointers       570
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.487342
AvgIn/OutLoadEdge   0.0759494
AvgIn/OutAddrEdge   0.303797
AvgIn/OutEdge       0.93038
NumOfCGNode         642
TotalValidNode      158
TotalValidObjNode   46
NumOfCGEdge         99
NumOfAddrs          48
NumOfCopys          44
NumOfGeps           33
NumOfLoads          12
NumOfStores         10
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.21818
AvgPtsSetSize       0.228972
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         6
MemObjects          45
DYFieldPtrs         3
GepProcessed        33
CopyProcessed       37
StoreProcessed      10
LoadProcessed       12
AddrProcessed       48
TotalObjects        51
TotalPointers       570
Pointers            567
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.19231
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        17
MSSAPhi             36
StoreHasChi         42
LoadHasMu           158
CSHasMu             15
CSHasChi            15
FunHasRetMu         11
FunHasEntryChi      9
StoreChiNode        42
LoadMuNode          170
CSMuNode            55
CSChiNode           27
FunRetMu            34
FunEntryChi         34
MemRegions          26
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01734
TotalNode           511
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           880
DirectEdge          534
IndirectEdge        346
IndCallEdge         74
IndRetEdge          31
DirectCallEdge      64
DirectRetEdge       16
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         13
MaxIndOutDeg        29
MSSAPhi             10
PHI                 36
Addr                62
Copy                47
Gep                 33
Load                158
Store               47
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
