
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           7
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    57
TotalCallSite       7
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            0
GepsNum             19
CopysNum            16
StoresNum           37
LoadsNum            68
AddrsNum            42
NonPtrObj           24
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            25
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          4
FunctionObjs        6
TotalPAGEdges       571
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        26
TotalPointers       284
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.26506
AvgIn/OutLoadEdge   0.0240964
AvgIn/OutAddrEdge   0.39759
AvgIn/OutEdge       0.686747
NumOfCGNode         321
TotalValidNode      83
TotalValidObjNode   25
NumOfCGEdge         24
NumOfAddrs          33
NumOfCopys          3
NumOfGeps           19
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.928571
AvgPtsSetSize       0.161994
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          26
DYFieldPtrs         0
GepProcessed        19
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       33
TotalObjects        27
TotalPointers       284
Pointers            284
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             27
StoreHasChi         34
LoadHasMu           68
CSHasMu             2
CSHasChi            1
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        34
LoadMuNode          68
CSMuNode            4
CSChiNode           1
FunRetMu            23
FunEntryChi         23
MemRegions          20
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           258
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           378
DirectEdge          221
IndirectEdge        157
IndCallEdge         8
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        11
MSSAPhi             15
PHI                 4
Addr                42
Copy                16
Gep                 19
Load                68
Store               37
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
