
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         18
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    85
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            3
GepsNum             32
CopysNum            26
StoresNum           35
LoadsNum            88
AddrsNum            53
NonPtrObj           32
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            34
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          3
FunctionObjs        12
TotalPAGEdges       756
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        35
TotalPointers       389
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.316667
AvgIn/OutLoadEdge   0.0166667
AvgIn/OutAddrEdge   0.375
AvgIn/OutEdge       0.725
NumOfCGNode         444
TotalValidNode      120
TotalValidObjNode   36
NumOfCGEdge         42
NumOfAddrs          45
NumOfCopys          6
NumOfGeps           32
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      21
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.95122
AvgPtsSetSize       0.177928
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          35
DYFieldPtrs         3
GepProcessed        32
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       45
TotalObjects        40
TotalPointers       389
Pointers            386
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             29
StoreHasChi         32
LoadHasMu           88
CSHasMu             1
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        32
LoadMuNode          88
CSMuNode            1
CSChiNode           1
FunRetMu            21
FunEntryChi         21
MemRegions          20
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           336
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           483
DirectEdge          290
IndirectEdge        193
IndCallEdge         3
IndRetEdge          1
DirectCallEdge      3
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        21
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        16
MSSAPhi             16
PHI                 13
Addr                53
Copy                26
Gep                 32
Load                88
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
