
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           5
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    61
TotalCallSite       5
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            0
GepsNum             28
CopysNum            28
StoresNum           37
LoadsNum            90
AddrsNum            39
NonPtrObj           24
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            25
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          1
FunctionObjs        5
TotalPAGEdges       688
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        26
TotalPointers       348
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.344828
AvgIn/OutLoadEdge   0.0114943
AvgIn/OutAddrEdge   0.344828
AvgIn/OutEdge       0.701149
NumOfCGNode         384
TotalValidNode      87
TotalValidObjNode   25
NumOfCGEdge         31
NumOfAddrs          30
NumOfCopys          2
NumOfGeps           28
NumOfLoads          1
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      23
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.966667
AvgPtsSetSize       0.151042
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          26
DYFieldPtrs         0
GepProcessed        28
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       30
TotalObjects        27
TotalPointers       348
Pointers            348
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             35
StoreHasChi         37
LoadHasMu           90
CSHasMu             1
CSHasChi            1
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        37
LoadMuNode          90
CSMuNode            1
CSChiNode           1
FunRetMu            20
FunEntryChi         20
MemRegions          19
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           308
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           505
DirectEdge          281
IndirectEdge        224
IndCallEdge         2
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        23
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         7
MaxIndOutDeg        16
MSSAPhi             20
PHI                 5
Addr                39
Copy                26
Gep                 28
Load                90
Store               37
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
