
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           52
TotalEdge           114
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         41
BBWith3Succ         0
BitCastNumber       45
TotalPTAPAGEdges    970
TotalCallSite       114
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          47
CallsNum            161
GepsNum             158
CopysNum            112
StoresNum           188
LoadsNum            345
AddrsNum            229
NonPtrObj           131
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        52
FSObjNum            211
FIObjNum            1
StackObjs           152
HeapObjs            1
GlobalObjs          7
FunctionObjs        52
TotalPAGEdges       2881
MaxStructSize       3
TotalFieldObjects   26
TotalObjects        213
TotalPointers       1407
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.656017
AvgIn/OutLoadEdge   0.239617
AvgIn/OutAddrEdge   0.224707
AvgIn/OutEdge       1.25666
NumOfCGNode         1698
TotalValidNode      939
TotalValidObjNode   209
NumOfCGEdge         969
NumOfAddrs          211
NumOfCopys          469
NumOfGeps           147
NumOfLoads          225
NumOfStores         128
MaxInCopyEdge       18
MaxOutCopyEdge      25
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.75934
AvgPtsSetSize       0.785057
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         26
MemObjects          213
DYFieldPtrs         83
GepProcessed        147
CopyProcessed       455
StoreProcessed      93
LoadProcessed       190
AddrProcessed       216
TotalObjects        239
TotalPointers       1407
Pointers            1324
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.51724
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        35
MSSAPhi             85
StoreHasChi         181
LoadHasMu           345
CSHasMu             50
CSHasChi            35
FunHasRetMu         39
FunHasEntryChi      35
StoreChiNode        181
LoadMuNode          423
CSMuNode            56
CSChiNode           36
FunRetMu            176
FunEntryChi         176
MemRegions          145
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.24259
TotalNode           1379
FormalIn            38
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           2059
DirectEdge          1317
IndirectEdge        742
IndCallEdge         81
IndRetEdge          38
DirectCallEdge      161
DirectRetEdge       47
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             57
PHI                 148
Addr                229
Copy                102
Gep                 158
Load                345
Store               147
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
