
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           20
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         30
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    124
TotalCallSite       20
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          2
CallsNum            6
GepsNum             52
CopysNum            58
StoresNum           73
LoadsNum            111
AddrsNum            92
NonPtrObj           52
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        2
FSObjNum            54
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          12
FunctionObjs        16
TotalPAGEdges       1014
MaxStructSize       3
TotalFieldObjects   10
TotalObjects        55
TotalPointers       566
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.329609
AvgIn/OutLoadEdge   0.0111732
AvgIn/OutAddrEdge   0.351955
AvgIn/OutEdge       0.703911
NumOfCGNode         651
TotalValidNode      179
TotalValidObjNode   56
NumOfCGEdge         63
NumOfAddrs          63
NumOfCopys          7
NumOfGeps           52
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      19
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.966942
AvgPtsSetSize       0.18126
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         10
MemObjects          55
DYFieldPtrs         3
GepProcessed        52
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       63
TotalObjects        65
TotalPointers       566
Pointers            563
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        18
MSSAPhi             62
StoreHasChi         66
LoadHasMu           111
CSHasMu             4
CSHasChi            4
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        66
LoadMuNode          111
CSMuNode            13
CSChiNode           9
FunRetMu            43
FunEntryChi         43
MemRegions          35
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           501
FormalIn            6
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           701
DirectEdge          388
IndirectEdge        313
IndCallEdge         21
IndRetEdge          9
DirectCallEdge      6
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         9
MaxIndOutDeg        9
MSSAPhi             39
PHI                 13
Addr                92
Copy                58
Gep                 52
Load                111
Store               72
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
