
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           21
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    125
TotalCallSite       21
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          2
CallsNum            6
GepsNum             48
CopysNum            57
StoresNum           56
LoadsNum            108
AddrsNum            68
NonPtrObj           39
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         6
VarStructObj        2
FSObjNum            45
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          10
FunctionObjs        14
TotalPAGEdges       924
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        46
TotalPointers       516
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.432927
AvgIn/OutLoadEdge   0.0365854
AvgIn/OutAddrEdge   0.329268
AvgIn/OutEdge       0.829268
NumOfCGNode         587
TotalValidNode      164
TotalValidObjNode   45
NumOfCGEdge         82
NumOfAddrs          54
NumOfCopys          23
NumOfGeps           48
NumOfLoads          6
NumOfStores         5
MaxInCopyEdge       2
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.13675
AvgPtsSetSize       0.240204
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         6
MemObjects          46
DYFieldPtrs         0
GepProcessed        48
CopyProcessed       17
StoreProcessed      5
LoadProcessed       6
AddrProcessed       54
TotalObjects        52
TotalPointers       516
Pointers            516
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06897
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             72
StoreHasChi         52
LoadHasMu           108
CSHasMu             4
CSHasChi            2
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        52
LoadMuNode          114
CSMuNode            10
CSChiNode           2
FunRetMu            32
FunEntryChi         32
MemRegions          29
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00518
TotalNode           453
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           753
DirectEdge          367
IndirectEdge        386
IndCallEdge         16
IndRetEdge          4
DirectCallEdge      6
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        31
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        14
MSSAPhi             40
PHI                 11
Addr                68
Copy                57
Gep                 48
Load                108
Store               56
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
