
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    134
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            15
GepsNum             31
CopysNum            25
StoresNum           52
LoadsNum            98
AddrsNum            76
NonPtrObj           45
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            53
FIObjNum            0
StackObjs           26
HeapObjs            1
GlobalObjs          9
FunctionObjs        17
TotalPAGEdges       775
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        54
TotalPointers       422
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.386364
AvgIn/OutLoadEdge   0.0681818
AvgIn/OutAddrEdge   0.357955
AvgIn/OutEdge       0.869318
NumOfCGNode         505
TotalValidNode      176
TotalValidObjNode   55
NumOfCGEdge         90
NumOfAddrs          63
NumOfCopys          37
NumOfGeps           31
NumOfLoads          12
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.11765
AvgPtsSetSize       0.287129
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         8
MemObjects          54
DYFieldPtrs         3
GepProcessed        31
CopyProcessed       28
StoreProcessed      10
LoadProcessed       10
AddrProcessed       63
TotalObjects        62
TotalPointers       422
Pointers            419
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16216
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        15
MSSAPhi             29
StoreHasChi         46
LoadHasMu           98
CSHasMu             8
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        46
LoadMuNode          105
CSMuNode            19
CSChiNode           1
FunRetMu            43
FunEntryChi         43
MemRegions          37
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.00498
TotalNode           383
FormalIn            15
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           515
DirectEdge          314
IndirectEdge        201
IndCallEdge         26
IndRetEdge          2
DirectCallEdge      15
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        9
MSSAPhi             22
PHI                 24
Addr                76
Copy                25
Gep                 31
Load                98
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
