
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           77
TotalEdge           121
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       78
TotalPTAPAGEdges    1006
TotalCallSite       121
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          52
CallsNum            161
GepsNum             161
CopysNum            170
StoresNum           187
LoadsNum            239
AddrsNum            258
NonPtrObj           113
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        27
FSObjNum            235
FIObjNum            1
StackObjs           151
HeapObjs            2
GlobalObjs          6
FunctionObjs        77
TotalPAGEdges       2663
MaxStructSize       3
TotalFieldObjects   33
TotalObjects        237
TotalPointers       1398
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.623913
AvgIn/OutLoadEdge   0.169565
AvgIn/OutAddrEdge   0.245652
AvgIn/OutEdge       1.1837
NumOfCGNode         1594
TotalValidNode      920
TotalValidObjNode   221
NumOfCGEdge         863
NumOfAddrs          226
NumOfCopys          418
NumOfGeps           156
NumOfLoads          156
NumOfStores         133
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.01609
AvgPtsSetSize       0.543491
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.004
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       152
NodesInCycles       170
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         33
MemObjects          237
DYFieldPtrs         21
GepProcessed        156
CopyProcessed       374
StoreProcessed      136
LoadProcessed       161
AddrProcessed       246
TotalObjects        270
TotalPointers       1398
Pointers            1377
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03636
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        17
MSSAPhi             59
StoreHasChi         182
LoadHasMu           239
CSHasMu             41
CSHasChi            26
FunHasRetMu         61
FunHasEntryChi      61
StoreChiNode        182
LoadMuNode          242
CSMuNode            75
CSChiNode           37
FunRetMu            216
FunEntryChi         216
MemRegions          165
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.04878
TotalNode           1347
FormalIn            56
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           23
ActualParam         0
ActualRet           0
TotalEdge           1695
DirectEdge          1203
IndirectEdge        492
IndCallEdge         87
IndRetEdge          47
DirectCallEdge      161
DirectRetEdge       52
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             37
PHI                 171
Addr                258
Copy                162
Gep                 161
Load                239
Store               173
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
