
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           20
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    98
TotalCallSite       20
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          3
CallsNum            2
GepsNum             39
CopysNum            36
StoresNum           38
LoadsNum            74
AddrsNum            58
NonPtrObj           37
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            39
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          8
FunctionObjs        16
TotalPAGEdges       615
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        40
TotalPointers       371
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.34058
AvgIn/OutLoadEdge   0.0144928
AvgIn/OutAddrEdge   0.355072
AvgIn/OutEdge       0.724638
NumOfCGNode         437
TotalValidNode      138
TotalValidObjNode   41
NumOfCGEdge         51
NumOfAddrs          49
NumOfCopys          8
NumOfGeps           39
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.957895
AvgPtsSetSize       0.210526
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          40
DYFieldPtrs         3
GepProcessed        39
CopyProcessed       3
StoreProcessed      2
LoadProcessed       0
AddrProcessed       49
TotalObjects        48
TotalPointers       371
Pointers            368
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04545
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        15
MSSAPhi             37
StoreHasChi         33
LoadHasMu           74
CSHasMu             4
CSHasChi            4
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        33
LoadMuNode          74
CSMuNode            15
CSChiNode           6
FunRetMu            32
FunEntryChi         32
MemRegions          22
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           322
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           443
DirectEdge          237
IndirectEdge        206
IndCallEdge         23
IndRetEdge          9
DirectCallEdge      2
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        10
MSSAPhi             23
PHI                 14
Addr                58
Copy                36
Gep                 39
Load                74
Store               37
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
