
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           27
TotalEdge           34
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    168
TotalCallSite       34
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          11
CallsNum            18
GepsNum             45
CopysNum            55
StoresNum           78
LoadsNum            154
AddrsNum            109
NonPtrObj           80
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        4
FSObjNum            86
FIObjNum            0
StackObjs           48
HeapObjs            1
GlobalObjs          10
FunctionObjs        27
TotalPAGEdges       1247
MaxStructSize       14
TotalFieldObjects   10
TotalObjects        87
TotalPointers       656
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.277778
AvgIn/OutLoadEdge   0.0357143
AvgIn/OutAddrEdge   0.380952
AvgIn/OutEdge       0.718254
NumOfCGNode         782
TotalValidNode      252
TotalValidObjNode   88
NumOfCGEdge         85
NumOfAddrs          96
NumOfCopys          25
NumOfGeps           45
NumOfLoads          9
NumOfStores         6
MaxInCopyEdge       1
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.858025
AvgPtsSetSize       0.179028
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         10
MemObjects          87
DYFieldPtrs         3
GepProcessed        42
CopyProcessed       1
StoreProcessed      6
LoadProcessed       7
AddrProcessed       96
TotalObjects        97
TotalPointers       656
Pointers            653
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             46
StoreHasChi         71
LoadHasMu           154
CSHasMu             4
CSHasChi            1
FunHasRetMu         14
FunHasEntryChi      12
StoreChiNode        69
LoadMuNode          151
CSMuNode            10
CSChiNode           1
FunRetMu            64
FunEntryChi         64
MemRegions          60
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           605
FormalIn            17
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           813
DirectEdge          529
IndirectEdge        284
IndCallEdge         21
IndRetEdge          4
DirectCallEdge      18
DirectRetEdge       11
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        15
MSSAPhi             26
PHI                 45
Addr                109
Copy                55
Gep                 45
Load                154
Store               77
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
