
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           137
TotalEdge           336
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         98
BBWith3Succ         0
BitCastNumber       186
TotalPTAPAGEdges    2332
TotalCallSite       336
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          148
CallsNum            440
GepsNum             400
CopysNum            368
StoresNum           431
LoadsNum            566
AddrsNum            504
NonPtrObj           236
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        83
FSObjNum            480
FIObjNum            1
StackObjs           338
HeapObjs            2
GlobalObjs          4
FunctionObjs        137
TotalPAGEdges       6190
MaxStructSize       4
TotalFieldObjects   125
TotalObjects        482
TotalPointers       3065
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.766726
AvgIn/OutLoadEdge   0.165477
AvgIn/OutAddrEdge   0.205174
AvgIn/OutEdge       1.27698
NumOfCGNode         3739
TotalValidNode      2242
TotalValidObjNode   520
NumOfCGEdge         2403
NumOfAddrs          460
NumOfCopys          1329
NumOfGeps           390
NumOfLoads          371
NumOfStores         313
MaxInCopyEdge       11
MaxOutCopyEdge      44
MaxInLoadEdge       8
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     9
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.67157
AvgPtsSetSize       0.894955
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       35
NodesInCycles       140
TotalPWCCycleNum    0
TotalCycleNum       14
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         125
MemObjects          482
DYFieldPtrs         107
GepProcessed        402
CopyProcessed       1198
StoreProcessed      313
LoadProcessed       469
AddrProcessed       485
TotalObjects        607
TotalPointers       3065
Pointers            2958
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.4208
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.006
TotalMSSATime       0.014
BBHasMSSAPhi        35
MSSAPhi             456
StoreHasChi         428
LoadHasMu           566
CSHasMu             140
CSHasChi            77
FunHasRetMu         116
FunHasEntryChi      115
StoreChiNode        428
LoadMuNode          590
CSMuNode            306
CSChiNode           126
FunRetMu            524
FunEntryChi         524
MemRegions          423
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.42926
TotalNode           3174
FormalIn            151
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           61
ActualParam         0
ActualRet           0
TotalEdge           4605
DirectEdge          2944
IndirectEdge        1661
IndCallEdge         383
IndRetEdge          192
DirectCallEdge      440
DirectRetEdge       148
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        100
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         16
MaxIndOutDeg        19
MSSAPhi             184
PHI                 393
Addr                504
Copy                360
Gep                 400
Load                566
Store               370
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
