
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           320
TotalEdge           824
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         137
BBWith3Succ         0
BitCastNumber       510
TotalPTAPAGEdges    6151
TotalCallSite       824
LocalVarInRecur     18
IndCallSites        0
ReturnsNum          424
CallsNum            1043
GepsNum             1111
CopysNum            827
StoresNum           1010
LoadsNum            1182
AddrsNum            1248
NonPtrObj           485
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        375
FSObjNum            1217
FIObjNum            2
StackObjs           888
HeapObjs            4
GlobalObjs          7
FunctionObjs        320
TotalPAGEdges       14362
MaxStructSize       6
TotalFieldObjects   394
TotalObjects        1220
TotalPointers       6914
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.733275
AvgIn/OutLoadEdge   0.171479
AvgIn/OutAddrEdge   0.207394
AvgIn/OutEdge       1.26567
NumOfCGNode         8426
TotalValidNode      5680
TotalValidObjNode   1340
NumOfCGEdge         6011
NumOfAddrs          1178
NumOfCopys          3070
NumOfGeps           1095
NumOfLoads          974
NumOfStores         872
MaxInCopyEdge       21
MaxOutCopyEdge      50
MaxInLoadEdge       155
MaxOutLoadEdge      10
MaxInStoreEdge      4
MaxOutStoreEdge     151
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.086
CollapseTime        0
CopyGepTime         0.007
UpdateCGTime        0
AvgTopLvlPtsSize    1.68663
AvgPtsSetSize       0.995037
LoadStoreTime       0.009
SCCMergeTime        0.009
SCCDetectTime       0.035
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         14
MaxNodesInSCC       436
NodesInCycles       654
TotalPWCCycleNum    2
TotalCycleNum       13
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         394
MemObjects          1220
DYFieldPtrs         432
GepProcessed        1160
CopyProcessed       2666
StoreProcessed      867
LoadProcessed       1388
AddrProcessed       1226
TotalObjects        1614
TotalPointers       6914
Pointers            6482
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.61569
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.01
GenRegionTime       0.017
TotalMSSATime       0.028
BBHasMSSAPhi        77
MSSAPhi             448
StoreHasChi         1007
LoadHasMu           1182
CSHasMu             360
CSHasChi            173
FunHasRetMu         293
FunHasEntryChi      290
StoreChiNode        1007
LoadMuNode          1374
CSMuNode            627
CSChiNode           213
FunRetMu            1236
FunEntryChi         1236
MemRegions          1007
MaxRegSize          40
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.039
ConnDirEdgeTime     0
ConnIndEdgeTime     0.006
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.006
AvgWeight           1.67798
TotalNode           7270
FormalIn            341
FormalOut           9
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           119
ActualParam         0
ActualRet           0
TotalEdge           9878
DirectEdge          6813
IndirectEdge        3065
IndCallEdge         746
IndRetEdge          263
DirectCallEdge      1043
DirectRetEdge       424
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        110
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        13
MSSAPhi             300
PHI                 983
Addr                1248
Copy                801
Gep                 1111
Load                1182
Store               786
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
