
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           268
TotalEdge           619
TotalCycle          4
MaxNodeInCycle      1
NodeInCycle         4
CalRetPairInCycle   6
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         152
BBWith3Succ         0
BitCastNumber       255
TotalPTAPAGEdges    4211
TotalCallSite       619
LocalVarInRecur     25
IndCallSites        0
ReturnsNum          344
CallsNum            889
GepsNum             575
CopysNum            572
StoresNum           690
LoadsNum            838
AddrsNum            934
NonPtrObj           390
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        128
FSObjNum            896
FIObjNum            1
StackObjs           621
HeapObjs            4
GlobalObjs          4
FunctionObjs        268
TotalPAGEdges       10170
MaxStructSize       6
TotalFieldObjects   131
TotalObjects        898
TotalPointers       5145
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.783443
AvgIn/OutLoadEdge   0.163301
AvgIn/OutAddrEdge   0.218576
AvgIn/OutEdge       1.30868
NumOfCGNode         6205
TotalValidNode      3962
TotalValidObjNode   935
NumOfCGEdge         4319
NumOfAddrs          866
NumOfCopys          2534
NumOfGeps           570
NumOfLoads          647
NumOfStores         568
MaxInCopyEdge       22
MaxOutCopyEdge      75
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     18
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           4.923
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.8159
AvgPtsSetSize       1.07896
LoadStoreTime       4.813
SCCMergeTime        0.047
SCCDetectTime       0.034
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       283
TotalPWCCycleNum    0
TotalCycleNum       16
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       14
DYFieldObjs         131
MemObjects          898
DYFieldPtrs         61
GepProcessed        749
CopyProcessed       3361
StoreProcessed      605
LoadProcessed       847
AddrProcessed       908
TotalObjects        1029
TotalPointers       5145
Pointers            5084
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.54986
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.011
TotalMSSATime       0.018
BBHasMSSAPhi        58
MSSAPhi             262
StoreHasChi         687
LoadHasMu           838
CSHasMu             292
CSHasChi            134
FunHasRetMu         242
FunHasEntryChi      241
StoreChiNode        687
LoadMuNode          857
CSMuNode            702
CSChiNode           221
FunRetMu            909
FunEntryChi         909
MemRegions          702
MaxRegSize          20
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.68973
TotalNode           5133
FormalIn            319
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           111
ActualParam         0
ActualRet           0
TotalEdge           7103
DirectEdge          4747
IndirectEdge        2356
IndCallEdge         839
IndRetEdge          278
DirectCallEdge      889
DirectRetEdge       344
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         36
MaxOutDegree        156
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         36
MaxIndOutDeg        18
MSSAPhi             173
PHI                 815
Addr                934
Copy                556
Gep                 575
Load                838
Store               646
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
