
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           20
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    99
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            10
GepsNum             20
CopysNum            24
StoresNum           27
LoadsNum            44
AddrsNum            54
NonPtrObj           36
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            42
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          3
FunctionObjs        20
TotalPAGEdges       427
MaxStructSize       14
TotalFieldObjects   5
TotalObjects        43
TotalPointers       247
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.362319
AvgIn/OutLoadEdge   0.0652174
AvgIn/OutAddrEdge   0.333333
AvgIn/OutEdge       0.804348
NumOfCGNode         317
TotalValidNode      138
TotalValidObjNode   44
NumOfCGEdge         65
NumOfAddrs          46
NumOfCopys          30
NumOfGeps           20
NumOfLoads          9
NumOfStores         6
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.902174
AvgPtsSetSize       0.277603
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    7
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          43
DYFieldPtrs         3
GepProcessed        17
CopyProcessed       21
StoreProcessed      6
LoadProcessed       6
AddrProcessed       46
TotalObjects        48
TotalPointers       247
Pointers            244
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             7
StoreHasChi         24
LoadHasMu           44
CSHasMu             6
CSHasChi            5
FunHasRetMu         10
FunHasEntryChi      8
StoreChiNode        24
LoadMuNode          41
CSMuNode            6
CSChiNode           5
FunRetMu            26
FunEntryChi         26
MemRegions          20
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           223
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           235
DirectEdge          162
IndirectEdge        73
IndCallEdge         10
IndRetEdge          5
DirectCallEdge      10
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        8
MSSAPhi             6
PHI                 27
Addr                54
Copy                22
Gep                 20
Load                44
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
