
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           133
TotalEdge           449
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         92
BBWith3Succ         1
BitCastNumber       270
TotalPTAPAGEdges    2846
TotalCallSite       449
LocalVarInRecur     15
IndCallSites        3
ReturnsNum          175
CallsNum            446
GepsNum             553
CopysNum            457
StoresNum           478
LoadsNum            555
AddrsNum            601
NonPtrObj           191
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        237
FSObjNum            573
FIObjNum            1
StackObjs           436
HeapObjs            2
GlobalObjs          3
FunctionObjs        133
TotalPAGEdges       6883
MaxStructSize       4
TotalFieldObjects   226
TotalObjects        575
TotalPointers       3460
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.694697
AvgIn/OutLoadEdge   0.167803
AvgIn/OutAddrEdge   0.213258
AvgIn/OutEdge       1.22235
NumOfCGNode         4101
TotalValidNode      2640
TotalValidObjNode   656
NumOfCGEdge         2664
NumOfAddrs          563
NumOfCopys          1292
NumOfGeps           542
NumOfLoads          443
NumOfStores         387
MaxInCopyEdge       20
MaxOutCopyEdge      41
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.32991
AvgPtsSetSize       0.757603
LoadStoreTime       0.002
SCCMergeTime        0.004
SCCDetectTime       0.016
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       295
NodesInCycles       412
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       3
IndCallSites        3
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         226
MemObjects          575
DYFieldPtrs         215
GepProcessed        542
CopyProcessed       1178
StoreProcessed      400
LoadProcessed       773
AddrProcessed       578
TotalObjects        801
TotalPointers       3460
Pointers            3245
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28636
SSARenameTime       0
InsertPHITime       0.002
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        53
MSSAPhi             265
StoreHasChi         475
LoadHasMu           555
CSHasMu             121
CSHasChi            25
FunHasRetMu         105
FunHasEntryChi      103
StoreChiNode        475
LoadMuNode          560
CSMuNode            166
CSChiNode           31
FunRetMu            485
FunEntryChi         485
MemRegions          440
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.27962
TotalNode           3395
FormalIn            91
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           13
ActualParam         0
ActualRet           0
TotalEdge           4379
DirectEdge          3231
IndirectEdge        1148
IndCallEdge         185
IndRetEdge          36
DirectCallEdge      446
DirectRetEdge       175
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        101
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             140
PHI                 424
Addr                601
Copy                447
Gep                 553
Load                555
Store               367
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
