
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    77
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            3
GepsNum             19
CopysNum            20
StoresNum           19
LoadsNum            21
AddrsNum            40
NonPtrObj           27
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            33
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          2
FunctionObjs        17
TotalPAGEdges       307
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        34
TotalPointers       190
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.333333
AvgIn/OutLoadEdge   0.0294118
AvgIn/OutAddrEdge   0.362745
AvgIn/OutEdge       0.77451
NumOfCGNode         248
TotalValidNode      102
TotalValidObjNode   35
NumOfCGEdge         42
NumOfAddrs          37
NumOfCopys          18
NumOfGeps           16
NumOfLoads          3
NumOfStores         5
MaxInCopyEdge       1
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.941176
AvgPtsSetSize       0.266932
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       2
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          34
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       8
StoreProcessed      5
LoadProcessed       3
AddrProcessed       37
TotalObjects        39
TotalPointers       190
Pointers            187
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        5
MSSAPhi             16
StoreHasChi         16
LoadHasMu           21
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        16
LoadMuNode          21
CSMuNode            0
CSChiNode           0
FunRetMu            12
FunEntryChi         12
MemRegions          12
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           153
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           174
DirectEdge          111
IndirectEdge        63
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      3
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             7
PHI                 14
Addr                40
Copy                14
Gep                 19
Load                21
Store               18
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
