
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           50
TotalEdge           93
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    757
TotalCallSite       93
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          46
CallsNum            157
GepsNum             63
CopysNum            69
StoresNum           167
LoadsNum            320
AddrsNum            241
NonPtrObj           134
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        41
FSObjNum            212
FIObjNum            1
StackObjs           150
HeapObjs            1
GlobalObjs          12
FunctionObjs        50
TotalPAGEdges       2555
MaxStructSize       3
TotalFieldObjects   9
TotalObjects        214
TotalPointers       1289
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.609598
AvgIn/OutLoadEdge   0.237354
AvgIn/OutAddrEdge   0.28275
AvgIn/OutEdge       1.24384
NumOfCGNode         1527
TotalValidNode      771
TotalValidObjNode   210
NumOfCGEdge         741
NumOfAddrs          218
NumOfCopys          418
NumOfGeps           52
NumOfLoads          183
NumOfStores         88
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.25845
AvgPtsSetSize       0.532526
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         9
MemObjects          214
DYFieldPtrs         7
GepProcessed        52
CopyProcessed       402
StoreProcessed      91
LoadProcessed       184
AddrProcessed       223
TotalObjects        223
TotalPointers       1289
Pointers            1282
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27344
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        35
MSSAPhi             85
StoreHasChi         159
LoadHasMu           320
CSHasMu             48
CSHasChi            35
FunHasRetMu         40
FunHasEntryChi      36
StoreChiNode        159
LoadMuNode          356
CSMuNode            51
CSChiNode           35
FunRetMu            159
FunEntryChi         159
MemRegions          128
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.13657
TotalNode           1201
FormalIn            31
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1768
DirectEdge          1109
IndirectEdge        659
IndCallEdge         64
IndRetEdge          38
DirectCallEdge      157
DirectRetEdge       46
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             57
PHI                 136
Addr                241
Copy                67
Gep                 63
Load                320
Store               164
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
