
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           33
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         24
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    148
TotalCallSite       33
LocalVarInRecur     1
IndCallSites        0
ReturnsNum          14
CallsNum            27
GepsNum             24
CopysNum            10
StoresNum           60
LoadsNum            138
AddrsNum            85
NonPtrObj           51
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            59
FIObjNum            0
StackObjs           39
HeapObjs            1
GlobalObjs          2
FunctionObjs        17
TotalPAGEdges       1198
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        60
TotalPointers       577
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.395722
AvgIn/OutLoadEdge   0.0534759
AvgIn/OutAddrEdge   0.385027
AvgIn/OutEdge       0.882353
NumOfCGNode         660
TotalValidNode      187
TotalValidObjNode   61
NumOfCGEdge         93
NumOfAddrs          72
NumOfCopys          50
NumOfGeps           24
NumOfLoads          10
NumOfStores         9
MaxInCopyEdge       7
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    2.1371
AvgPtsSetSize       0.44697
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       12
DYFieldObjs         4
MemObjects          60
DYFieldPtrs         3
GepProcessed        24
CopyProcessed       43
StoreProcessed      9
LoadProcessed       10
AddrProcessed       72
TotalObjects        64
TotalPointers       577
Pointers            574
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.46512
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        14
MSSAPhi             48
StoreHasChi         57
LoadHasMu           138
CSHasMu             8
CSHasChi            1
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        57
LoadMuNode          206
CSMuNode            16
CSChiNode           2
FunRetMu            45
FunEntryChi         45
MemRegions          43
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.08065
TotalNode           503
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           789
DirectEdge          479
IndirectEdge        310
IndCallEdge         21
IndRetEdge          35
DirectCallEdge      27
DirectRetEdge       14
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         9
MaxIndOutDeg        25
MSSAPhi             25
PHI                 37
Addr                85
Copy                8
Gep                 24
Load                138
Store               59
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
