
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           21
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    114
TotalCallSite       21
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             20
CopysNum            17
StoresNum           55
LoadsNum            95
AddrsNum            63
NonPtrObj           37
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            45
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          6
FunctionObjs        15
TotalPAGEdges       737
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        46
TotalPointers       402
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.373333
AvgIn/OutLoadEdge   0.08
AvgIn/OutAddrEdge   0.366667
AvgIn/OutEdge       0.886667
NumOfCGNode         471
TotalValidNode      150
TotalValidObjNode   47
NumOfCGEdge         78
NumOfAddrs          55
NumOfCopys          36
NumOfGeps           20
NumOfLoads          12
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.09901
AvgPtsSetSize       0.259023
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         6
MemObjects          46
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       27
StoreProcessed      10
LoadProcessed       10
AddrProcessed       55
TotalObjects        52
TotalPointers       402
Pointers            399
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03448
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             62
StoreHasChi         48
LoadHasMu           95
CSHasMu             3
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        48
LoadMuNode          100
CSMuNode            6
CSChiNode           0
FunRetMu            32
FunEntryChi         32
MemRegions          29
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0031
TotalNode           361
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           626
DirectEdge          303
IndirectEdge        323
IndCallEdge         6
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        10
MSSAPhi             30
PHI                 19
Addr                63
Copy                17
Gep                 20
Load                95
Store               54
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
