
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           39
TotalEdge           70
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    211
TotalCallSite       70
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            16
GepsNum             26
CopysNum            63
StoresNum           67
LoadsNum            85
AddrsNum            117
NonPtrObj           69
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        12
FSObjNum            92
FIObjNum            1
StackObjs           50
HeapObjs            2
GlobalObjs          2
FunctionObjs        39
TotalPAGEdges       943
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        94
TotalPointers       619
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.353357
AvgIn/OutLoadEdge   0.0812721
AvgIn/OutAddrEdge   0.378092
AvgIn/OutEdge       0.893993
NumOfCGNode         761
TotalValidNode      283
TotalValidObjNode   95
NumOfCGEdge         146
NumOfAddrs          107
NumOfCopys          74
NumOfGeps           26
NumOfLoads          23
NumOfStores         23
MaxInCopyEdge       7
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      7
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.87027
AvgPtsSetSize       0.224704
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          94
DYFieldPtrs         3
GepProcessed        25
CopyProcessed       29
StoreProcessed      23
LoadProcessed       20
AddrProcessed       107
TotalObjects        98
TotalPointers       619
Pointers            616
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        17
MSSAPhi             48
StoreHasChi         64
LoadHasMu           85
CSHasMu             1
CSHasChi            0
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        64
LoadMuNode          85
CSMuNode            2
CSChiNode           0
FunRetMu            43
FunEntryChi         43
MemRegions          41
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           475
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           567
DirectEdge          357
IndirectEdge        210
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      16
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        9
MSSAPhi             22
PHI                 44
Addr                117
Copy                59
Gep                 26
Load                85
Store               66
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
