
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           64
TotalEdge           86
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         39
BBWith3Succ         0
BitCastNumber       27
TotalPTAPAGEdges    591
TotalCallSite       86
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          22
CallsNum            80
GepsNum             100
CopysNum            128
StoresNum           161
LoadsNum            210
AddrsNum            233
NonPtrObj           138
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        4
FSObjNum            200
FIObjNum            0
StackObjs           123
HeapObjs            2
GlobalObjs          11
FunctionObjs        64
TotalPAGEdges       2155
MaxStructSize       3
TotalFieldObjects   9
TotalObjects        201
TotalPointers       1214
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.485955
AvgIn/OutLoadEdge   0.103933
AvgIn/OutAddrEdge   0.304775
AvgIn/OutEdge       0.992978
NumOfCGNode         1491
TotalValidNode      712
TotalValidObjNode   202
NumOfCGEdge         490
NumOfAddrs          217
NumOfCopys          247
NumOfGeps           99
NumOfLoads          74
NumOfStores         70
MaxInCopyEdge       3
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      18
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.607495
AvgPtsSetSize       0.215003
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         20
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         9
MemObjects          201
DYFieldPtrs         3
GepProcessed        55
CopyProcessed       43
StoreProcessed      63
LoadProcessed       58
AddrProcessed       217
TotalObjects        210
TotalPointers       1214
Pointers            1211
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        17
MSSAPhi             87
StoreHasChi         154
LoadHasMu           209
CSHasMu             3
CSHasChi            1
FunHasRetMu         44
FunHasEntryChi      43
StoreChiNode        146
LoadMuNode          196
CSMuNode            3
CSChiNode           1
FunRetMu            104
FunEntryChi         134
MemRegions          130
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           1064
FormalIn            18
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1345
DirectEdge          899
IndirectEdge        446
IndCallEdge         5
IndRetEdge          1
DirectCallEdge      80
DirectRetEdge       22
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        40
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        14
MSSAPhi             36
PHI                 118
Addr                233
Copy                120
Gep                 100
Load                210
Store               157
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
