
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           20
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    71
TotalCallSite       20
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          3
CallsNum            3
GepsNum             14
CopysNum            23
StoresNum           36
LoadsNum            49
AddrsNum            59
NonPtrObj           42
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        5
FSObjNum            46
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          4
FunctionObjs        21
TotalPAGEdges       503
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        47
TotalPointers       288
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.179487
AvgIn/OutLoadEdge   0.00854701
AvgIn/OutAddrEdge   0.42735
AvgIn/OutEdge       0.641026
NumOfCGNode         366
TotalValidNode      117
TotalValidObjNode   48
NumOfCGEdge         25
NumOfAddrs          50
NumOfCopys          7
NumOfGeps           14
NumOfLoads          1
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.955882
AvgPtsSetSize       0.180328
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          47
DYFieldPtrs         3
GepProcessed        14
CopyProcessed       1
StoreProcessed      3
LoadProcessed       1
AddrProcessed       50
TotalObjects        54
TotalPointers       288
Pointers            285
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             35
StoreHasChi         32
LoadHasMu           49
CSHasMu             2
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        32
LoadMuNode          48
CSMuNode            4
CSChiNode           2
FunRetMu            23
FunEntryChi         23
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           250
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           331
DirectEdge          193
IndirectEdge        138
IndCallEdge         10
IndRetEdge          2
DirectCallEdge      3
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             17
PHI                 18
Addr                59
Copy                21
Gep                 14
Load                49
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
