
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           18
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    77
TotalCallSite       18
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          2
CallsNum            3
GepsNum             14
CopysNum            25
StoresNum           39
LoadsNum            47
AddrsNum            63
NonPtrObj           39
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            43
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          12
FunctionObjs        19
TotalPAGEdges       520
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        44
TotalPointers       281
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.191667
AvgIn/OutLoadEdge   0.025
AvgIn/OutAddrEdge   0.433333
AvgIn/OutEdge       0.675
NumOfCGNode         353
TotalValidNode      120
TotalValidObjNode   45
NumOfCGEdge         29
NumOfAddrs          52
NumOfCopys          9
NumOfGeps           14
NumOfLoads          3
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.905405
AvgPtsSetSize       0.192635
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          44
DYFieldPtrs         3
GepProcessed        14
CopyProcessed       1
StoreProcessed      3
LoadProcessed       1
AddrProcessed       52
TotalObjects        49
TotalPointers       281
Pointers            278
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             31
StoreHasChi         27
LoadHasMu           47
CSHasMu             1
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      5
StoreChiNode        27
LoadMuNode          46
CSMuNode            1
CSChiNode           1
FunRetMu            19
FunEntryChi         19
MemRegions          18
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           249
FormalIn            5
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           323
DirectEdge          186
IndirectEdge        137
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      3
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             11
PHI                 15
Addr                63
Copy                21
Gep                 14
Load                47
Store               38
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
