
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           183
TotalEdge           320
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         90
BBWith3Succ         0
BitCastNumber       130
TotalPTAPAGEdges    2062
TotalCallSite       320
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          144
CallsNum            377
GepsNum             251
CopysNum            396
StoresNum           409
LoadsNum            487
AddrsNum            594
NonPtrObj           283
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        80
FSObjNum            548
FIObjNum            0
StackObjs           353
HeapObjs            2
GlobalObjs          10
FunctionObjs        183
TotalPAGEdges       5742
MaxStructSize       36
TotalFieldObjects   97
TotalObjects        549
TotalPointers       3046
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.658447
AvgIn/OutLoadEdge   0.140639
AvgIn/OutAddrEdge   0.250228
AvgIn/OutEdge       1.17671
NumOfCGNode         3833
TotalValidNode      2190
TotalValidObjNode   595
NumOfCGEdge         2029
NumOfAddrs          548
NumOfCopys          1191
NumOfGeps           251
NumOfLoads          308
NumOfStores         279
MaxInCopyEdge       10
MaxOutCopyEdge      39
MaxInLoadEdge       7
MaxOutLoadEdge      10
MaxInStoreEdge      4
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.029
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.26959
AvgPtsSetSize       0.63258
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.012
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       28
NodesInCycles       63
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       10
DYFieldObjs         97
MemObjects          549
DYFieldPtrs         30
GepProcessed        253
CopyProcessed       860
StoreProcessed      290
LoadProcessed       326
AddrProcessed       563
TotalObjects        646
TotalPointers       3046
Pointers            3016
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.36516
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        37
MSSAPhi             184
StoreHasChi         402
LoadHasMu           487
CSHasMu             100
CSHasChi            62
FunHasRetMu         133
FunHasEntryChi      130
StoreChiNode        402
LoadMuNode          486
CSMuNode            205
CSChiNode           91
FunRetMu            495
FunEntryChi         495
MemRegions          419
MaxRegSize          16
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.29376
TotalNode           2944
FormalIn            153
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           50
ActualParam         0
ActualRet           0
TotalEdge           3715
DirectEdge          2561
IndirectEdge        1154
IndCallEdge         249
IndRetEdge          126
DirectCallEdge      377
DirectRetEdge       144
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         20
MaxOutDegree        108
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         20
MaxIndOutDeg        23
MSSAPhi             105
PHI                 425
Addr                594
Copy                366
Gep                 251
Load                487
Store               394
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
