
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           24
TotalEdge           45
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       7
TotalPTAPAGEdges    188
TotalCallSite       45
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          16
CallsNum            37
GepsNum             54
CopysNum            73
StoresNum           46
LoadsNum            67
AddrsNum            72
NonPtrObj           43
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        8
FSObjNum            57
FIObjNum            0
StackObjs           28
HeapObjs            1
GlobalObjs          4
FunctionObjs        24
TotalPAGEdges       850
MaxStructSize       4
TotalFieldObjects   16
TotalObjects        58
TotalPointers       461
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.490741
AvgIn/OutLoadEdge   0.0555556
AvgIn/OutAddrEdge   0.282407
AvgIn/OutEdge       0.888889
NumOfCGNode         548
TotalValidNode      216
TotalValidObjNode   56
NumOfCGEdge         131
NumOfAddrs          61
NumOfCopys          54
NumOfGeps           52
NumOfLoads          12
NumOfStores         13
MaxInCopyEdge       2
MaxOutCopyEdge      15
MaxInLoadEdge       3
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02907
AvgPtsSetSize       0.336898
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       12
NodesInCycles       16
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         16
MemObjects          58
DYFieldPtrs         3
GepProcessed        51
CopyProcessed       33
StoreProcessed      13
LoadProcessed       11
AddrProcessed       64
TotalObjects        74
TotalPointers       461
Pointers            458
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.2
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             16
StoreHasChi         42
LoadHasMu           67
CSHasMu             11
CSHasChi            5
FunHasRetMu         12
FunHasEntryChi      9
StoreChiNode        42
LoadMuNode          60
CSMuNode            17
CSChiNode           9
FunRetMu            43
FunEntryChi         43
MemRegions          40
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.05926
TotalNode           423
FormalIn            14
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           5
ActualParam         0
ActualRet           0
TotalEdge           496
DirectEdge          361
IndirectEdge        135
IndCallEdge         18
IndRetEdge          10
DirectCallEdge      37
DirectRetEdge       16
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        7
MSSAPhi             13
PHI                 53
Addr                72
Copy                69
Gep                 54
Load                67
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
