
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           243
TotalEdge           695
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         155
BBWith3Succ         1
BitCastNumber       350
TotalPTAPAGEdges    4466
TotalCallSite       695
LocalVarInRecur     18
IndCallSites        0
ReturnsNum          302
CallsNum            791
GepsNum             711
CopysNum            673
StoresNum           729
LoadsNum            810
AddrsNum            991
NonPtrObj           380
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        302
FSObjNum            945
FIObjNum            3
StackObjs           698
HeapObjs            3
GlobalObjs          4
FunctionObjs        243
TotalPAGEdges       10480
MaxStructSize       6
TotalFieldObjects   246
TotalObjects        949
TotalPointers       5363
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.724904
AvgIn/OutLoadEdge   0.163241
AvgIn/OutAddrEdge   0.224426
AvgIn/OutEdge       1.25908
NumOfCGNode         6436
TotalValidNode      4184
TotalValidObjNode   1036
NumOfCGEdge         4329
NumOfAddrs          939
NumOfCopys          2341
NumOfGeps           692
NumOfLoads          683
NumOfStores         613
MaxInCopyEdge       20
MaxOutCopyEdge      75
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      13
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      21
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.071
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.46503
AvgPtsSetSize       0.859296
LoadStoreTime       0.005
SCCMergeTime        0.006
SCCDetectTime       0.032
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       295
NodesInCycles       483
TotalPWCCycleNum    1
TotalCycleNum       20
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       26
DYFieldObjs         246
MemObjects          949
DYFieldPtrs         196
GepProcessed        703
CopyProcessed       2289
StoreProcessed      647
LoadProcessed       1071
AddrProcessed       968
TotalObjects        1195
TotalPointers       5363
Pointers            5167
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28821
SSARenameTime       0
InsertPHITime       0.002
GenMUCHITime        0.007
GenRegionTime       0.01
TotalMSSATime       0.019
BBHasMSSAPhi        75
MSSAPhi             449
StoreHasChi         726
LoadHasMu           810
CSHasMu             200
CSHasChi            72
FunHasRetMu         207
FunHasEntryChi      203
StoreChiNode        725
LoadMuNode          814
CSMuNode            350
CSChiNode           105
FunRetMu            786
FunEntryChi         786
MemRegions          687
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.29124
TotalNode           5134
FormalIn            167
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           43
ActualParam         0
ActualRet           0
TotalEdge           6718
DirectEdge          4857
IndirectEdge        1861
IndCallEdge         404
IndRetEdge          140
DirectCallEdge      791
DirectRetEdge       302
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        180
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        15
MSSAPhi             191
PHI                 731
Addr                991
Copy                649
Gep                 711
Load                810
Store               619
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
