
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           148
TotalEdge           275
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         67
BBWith3Succ         0
BitCastNumber       141
TotalPTAPAGEdges    1952
TotalCallSite       275
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          134
CallsNum            365
GepsNum             250
CopysNum            313
StoresNum           356
LoadsNum            438
AddrsNum            481
NonPtrObj           215
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        45
FSObjNum            456
FIObjNum            2
StackObjs           301
HeapObjs            3
GlobalObjs          6
FunctionObjs        148
TotalPAGEdges       5009
MaxStructSize       3
TotalFieldObjects   50
TotalObjects        459
TotalPointers       2609
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.662493
AvgIn/OutLoadEdge   0.173653
AvgIn/OutAddrEdge   0.236799
AvgIn/OutEdge       1.22156
NumOfCGNode         3066
TotalValidNode      1837
TotalValidObjNode   446
NumOfCGEdge         1809
NumOfAddrs          435
NumOfCopys          975
NumOfGeps           242
NumOfLoads          319
NumOfStores         273
MaxInCopyEdge       11
MaxOutCopyEdge      30
MaxInLoadEdge       50
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     51
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.03327
AvgPtsSetSize       0.563376
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.009
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       167
NodesInCycles       224
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       6
DYFieldObjs         50
MemObjects          459
DYFieldPtrs         29
GepProcessed        230
CopyProcessed       873
StoreProcessed      278
LoadProcessed       353
AddrProcessed       464
TotalObjects        509
TotalPointers       2609
Pointers            2580
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06211
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        28
MSSAPhi             84
StoreHasChi         351
LoadHasMu           438
CSHasMu             115
CSHasChi            54
FunHasRetMu         126
FunHasEntryChi      125
StoreChiNode        351
LoadMuNode          445
CSMuNode            163
CSChiNode           63
FunRetMu            413
FunEntryChi         413
MemRegions          322
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.05855
TotalNode           2503
FormalIn            112
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           44
ActualParam         0
ActualRet           0
TotalEdge           3169
DirectEdge          2315
IndirectEdge        854
IndCallEdge         191
IndRetEdge          67
DirectCallEdge      365
DirectRetEdge       134
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        79
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         9
MaxIndOutDeg        10
MSSAPhi             53
PHI                 376
Addr                481
Copy                305
Gep                 250
Load                438
Store               331
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
