
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           42
TotalEdge           87
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    739
TotalCallSite       87
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            161
GepsNum             54
CopysNum            49
StoresNum           149
LoadsNum            287
AddrsNum            211
NonPtrObj           115
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        43
FSObjNum            196
FIObjNum            2
StackObjs           152
HeapObjs            1
GlobalObjs          3
FunctionObjs        42
TotalPAGEdges       2218
MaxStructSize       1
TotalFieldObjects   2
TotalObjects        199
TotalPointers       1129
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.653259
AvgIn/OutLoadEdge   0.263523
AvgIn/OutAddrEdge   0.267684
AvgIn/OutEdge       1.31207
NumOfCGNode         1329
TotalValidNode      721
TotalValidObjNode   192
NumOfCGEdge         753
NumOfAddrs          193
NumOfCopys          431
NumOfGeps           40
NumOfLoads          190
NumOfStores         92
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      2
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.81802
AvgPtsSetSize       0.863471
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       56
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       9
DYFieldObjs         2
MemObjects          199
DYFieldPtrs         2
GepProcessed        40
CopyProcessed       416
StoreProcessed      97
LoadProcessed       195
AddrProcessed       199
TotalObjects        201
TotalPointers       1129
Pointers            1127
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.3
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        33
MSSAPhi             70
StoreHasChi         148
LoadHasMu           287
CSHasMu             50
CSHasChi            38
FunHasRetMu         38
FunHasEntryChi      36
StoreChiNode        148
LoadMuNode          323
CSMuNode            55
CSChiNode           41
FunRetMu            149
FunEntryChi         149
MemRegions          120
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.37605
TotalNode           1054
FormalIn            26
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           19
ActualParam         0
ActualRet           0
TotalEdge           1576
DirectEdge          983
IndirectEdge        593
IndCallEdge         69
IndRetEdge          45
DirectCallEdge      161
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             49
PHI                 134
Addr                211
Copy                47
Gep                 54
Load                287
Store               148
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
