
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           39
TotalEdge           83
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         33
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    697
TotalCallSite       83
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            154
GepsNum             50
CopysNum            48
StoresNum           142
LoadsNum            276
AddrsNum            199
NonPtrObj           108
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        39
FSObjNum            184
FIObjNum            2
StackObjs           142
HeapObjs            1
GlobalObjs          4
FunctionObjs        39
TotalPAGEdges       2138
MaxStructSize       1
TotalFieldObjects   2
TotalObjects        187
TotalPointers       1077
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.658858
AvgIn/OutLoadEdge   0.263543
AvgIn/OutAddrEdge   0.266471
AvgIn/OutEdge       1.31332
NumOfCGNode         1268
TotalValidNode      683
TotalValidObjNode   181
NumOfCGEdge         715
NumOfAddrs          182
NumOfCopys          411
NumOfGeps           39
NumOfLoads          180
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      2
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.86704
AvgPtsSetSize       0.879389
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       9
DYFieldObjs         2
MemObjects          187
DYFieldPtrs         2
GepProcessed        39
CopyProcessed       399
StoreProcessed      89
LoadProcessed       184
AddrProcessed       187
TotalObjects        189
TotalPointers       1077
Pointers            1075
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.31304
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        31
MSSAPhi             64
StoreHasChi         140
LoadHasMu           276
CSHasMu             47
CSHasChi            35
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        140
LoadMuNode          312
CSMuNode            51
CSChiNode           37
FunRetMu            142
FunEntryChi         142
MemRegions          115
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.38959
TotalNode           1007
FormalIn            25
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1502
DirectEdge          945
IndirectEdge        557
IndCallEdge         64
IndRetEdge          41
DirectCallEdge      154
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             45
PHI                 129
Addr                199
Copy                46
Gep                 50
Load                276
Store               141
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
