
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           100
TotalEdge           316
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         49
BBWith3Succ         0
BitCastNumber       202
TotalPTAPAGEdges    2141
TotalCallSite       316
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          138
CallsNum            364
GepsNum             420
CopysNum            291
StoresNum           361
LoadsNum            428
AddrsNum            483
NonPtrObj           197
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        216
FSObjNum            466
FIObjNum            1
StackObjs           363
HeapObjs            2
GlobalObjs          2
FunctionObjs        100
TotalPAGEdges       5249
MaxStructSize       4
TotalFieldObjects   180
TotalObjects        468
TotalPointers       2543
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.670265
AvgIn/OutLoadEdge   0.151129
AvgIn/OutAddrEdge   0.227184
AvgIn/OutEdge       1.18499
NumOfCGNode         3088
TotalValidNode      2038
TotalValidObjNode   537
NumOfCGEdge         1952
NumOfAddrs          463
NumOfCopys          952
NumOfGeps           414
NumOfLoads          308
NumOfStores         278
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       115
MaxOutLoadEdge      3
MaxInStoreEdge      4
MaxOutStoreEdge     109
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.47434
AvgPtsSetSize       0.838605
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       293
NodesInCycles       298
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         180
MemObjects          468
DYFieldPtrs         179
GepProcessed        414
CopyProcessed       904
StoreProcessed      294
LoadProcessed       560
AddrProcessed       469
TotalObjects        648
TotalPointers       2543
Pointers            2364
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.37861
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        36
MSSAPhi             229
StoreHasChi         358
LoadHasMu           428
CSHasMu             144
CSHasChi            61
FunHasRetMu         82
FunHasEntryChi      78
StoreChiNode        358
LoadMuNode          465
CSMuNode            192
CSChiNode           70
FunRetMu            402
FunEntryChi         402
MemRegions          346
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.3579
TotalNode           2601
FormalIn            70
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           40
ActualParam         0
ActualRet           0
TotalEdge           3471
DirectEdge          2440
IndirectEdge        1031
IndCallEdge         219
IndRetEdge          80
DirectCallEdge      364
DirectRetEdge       138
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             130
PHI                 312
Addr                483
Copy                287
Gep                 420
Load                428
Store               269
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
