
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           48
TotalEdge           90
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         36
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    760
TotalCallSite       90
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            161
GepsNum             56
CopysNum            53
StoresNum           155
LoadsNum            291
AddrsNum            226
NonPtrObj           124
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        45
FSObjNum            207
FIObjNum            2
StackObjs           155
HeapObjs            1
GlobalObjs          5
FunctionObjs        48
TotalPAGEdges       2289
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        210
TotalPointers       1175
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.636968
AvgIn/OutLoadEdge   0.255319
AvgIn/OutAddrEdge   0.272606
AvgIn/OutEdge       1.29122
NumOfCGNode         1395
TotalValidNode      752
TotalValidObjNode   205
NumOfCGEdge         766
NumOfAddrs          205
NumOfCopys          437
NumOfGeps           42
NumOfLoads          192
NumOfStores         95
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.78731
AvgPtsSetSize       0.83368
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       20
NodesInCycles       56
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       9
DYFieldObjs         6
MemObjects          210
DYFieldPtrs         5
GepProcessed        40
CopyProcessed       417
StoreProcessed      100
LoadProcessed       196
AddrProcessed       211
TotalObjects        216
TotalPointers       1175
Pointers            1170
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29268
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        33
MSSAPhi             70
StoreHasChi         151
LoadHasMu           291
CSHasMu             50
CSHasChi            38
FunHasRetMu         40
FunHasEntryChi      36
StoreChiNode        151
LoadMuNode          325
CSMuNode            55
CSChiNode           41
FunRetMu            152
FunEntryChi         152
MemRegions          123
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.37479
TotalNode           1088
FormalIn            26
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           19
ActualParam         0
ActualRet           0
TotalEdge           1604
DirectEdge          1009
IndirectEdge        595
IndCallEdge         69
IndRetEdge          45
DirectCallEdge      161
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             49
PHI                 137
Addr                226
Copy                49
Gep                 56
Load                291
Store               153
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
