
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           58
TotalEdge           101
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         53
BBWith3Succ         0
BitCastNumber       3
TotalPTAPAGEdges    826
TotalCallSite       101
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          47
CallsNum            163
GepsNum             75
CopysNum            76
StoresNum           188
LoadsNum            351
AddrsNum            254
NonPtrObj           138
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        45
FSObjNum            227
FIObjNum            2
StackObjs           160
HeapObjs            1
GlobalObjs          10
FunctionObjs        58
TotalPAGEdges       2740
MaxStructSize       4
TotalFieldObjects   8
TotalObjects        230
TotalPointers       1419
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.628435
AvgIn/OutLoadEdge   0.238949
AvgIn/OutAddrEdge   0.273596
AvgIn/OutEdge       1.26284
NumOfCGNode         1679
TotalValidNode      837
TotalValidObjNode   224
NumOfCGEdge         828
NumOfAddrs          229
NumOfCopys          463
NumOfGeps           63
NumOfLoads          200
NumOfStores         102
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.25311
AvgPtsSetSize       0.528149
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       51
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         8
MemObjects          230
DYFieldPtrs         5
GepProcessed        63
CopyProcessed       440
StoreProcessed      106
LoadProcessed       203
AddrProcessed       236
TotalObjects        238
TotalPointers       1419
Pointers            1414
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26866
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        42
MSSAPhi             114
StoreHasChi         180
LoadHasMu           351
CSHasMu             51
CSHasChi            35
FunHasRetMu         45
FunHasEntryChi      41
StoreChiNode        180
LoadMuNode          388
CSMuNode            83
CSChiNode           35
FunRetMu            181
FunEntryChi         181
MemRegions          134
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.1202
TotalNode           1330
FormalIn            44
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1985
DirectEdge          1203
IndirectEdge        782
IndCallEdge         96
IndRetEdge          37
DirectCallEdge      163
DirectRetEdge       47
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         21
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         21
MaxIndOutDeg        14
MSSAPhi             70
PHI                 152
Addr                254
Copy                72
Gep                 75
Load                351
Store               186
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
