
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    161
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             64
CopysNum            72
StoresNum           73
LoadsNum            155
AddrsNum            73
NonPtrObj           52
ConstArrayObj       2
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            60
FIObjNum            0
StackObjs           38
HeapObjs            1
GlobalObjs          7
FunctionObjs        14
TotalPAGEdges       1133
MaxStructSize       3
TotalFieldObjects   9
TotalObjects        61
TotalPointers       621
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.457547
AvgIn/OutLoadEdge   0.0471698
AvgIn/OutAddrEdge   0.301887
AvgIn/OutEdge       0.853774
NumOfCGNode         707
TotalValidNode      212
TotalValidObjNode   62
NumOfCGEdge         117
NumOfAddrs          64
NumOfCopys          33
NumOfGeps           64
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.06757
AvgPtsSetSize       0.237624
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         9
MemObjects          61
DYFieldPtrs         3
GepProcessed        64
CopyProcessed       26
StoreProcessed      10
LoadProcessed       10
AddrProcessed       64
TotalObjects        70
TotalPointers       621
Pointers            618
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        25
MSSAPhi             147
StoreHasChi         70
LoadHasMu           155
CSHasMu             3
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        70
LoadMuNode          159
CSMuNode            5
CSChiNode           0
FunRetMu            46
FunEntryChi         46
MemRegions          42
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1
TotalNode           592
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1031
DirectEdge          500
IndirectEdge        531
IndCallEdge         5
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        10
MSSAPhi             70
PHI                 18
Addr                73
Copy                72
Gep                 64
Load                155
Store               72
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
