
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           126
TotalEdge           252
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         66
BBWith3Succ         0
BitCastNumber       113
TotalPTAPAGEdges    1866
TotalCallSite       252
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          138
CallsNum            328
GepsNum             329
CopysNum            261
StoresNum           352
LoadsNum            454
AddrsNum            456
NonPtrObj           206
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        86
FSObjNum            425
FIObjNum            1
StackObjs           294
HeapObjs            2
GlobalObjs          4
FunctionObjs        126
TotalPAGEdges       5058
MaxStructSize       5
TotalFieldObjects   109
TotalObjects        427
TotalPointers       2522
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.697218
AvgIn/OutLoadEdge   0.150573
AvgIn/OutAddrEdge   0.224223
AvgIn/OutEdge       1.21004
NumOfCGNode         3085
TotalValidNode      1833
TotalValidObjNode   454
NumOfCGEdge         1807
NumOfAddrs          411
NumOfCopys          957
NumOfGeps           321
NumOfLoads          276
NumOfStores         253
MaxInCopyEdge       13
MaxOutCopyEdge      21
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.51349
AvgPtsSetSize       0.790062
LoadStoreTime       0.002
SCCMergeTime        0.004
SCCDetectTime       0.01
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       46
NodesInCycles       146
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         109
MemObjects          427
DYFieldPtrs         67
GepProcessed        347
CopyProcessed       898
StoreProcessed      244
LoadProcessed       325
AddrProcessed       431
TotalObjects        536
TotalPointers       2522
Pointers            2455
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.52011
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        30
MSSAPhi             135
StoreHasChi         349
LoadHasMu           454
CSHasMu             115
CSHasChi            45
FunHasRetMu         103
FunHasEntryChi      101
StoreChiNode        349
LoadMuNode          503
CSMuNode            200
CSChiNode           61
FunRetMu            432
FunEntryChi         432
MemRegions          348
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.33709
TotalNode           2540
FormalIn            134
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           38
ActualParam         0
ActualRet           0
TotalEdge           3392
DirectEdge          2327
IndirectEdge        1065
IndCallEdge         240
IndRetEdge          84
DirectCallEdge      328
DirectRetEdge       138
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        47
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        20
MSSAPhi             82
PHI                 339
Addr                456
Copy                251
Gep                 329
Load                454
Store               315
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
