
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           7
TotalEdge           12
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    159
TotalCallSite       12
LocalVarInRecur     17
IndCallSites        0
ReturnsNum          7
CallsNum            10
GepsNum             68
CopysNum            75
StoresNum           83
LoadsNum            171
AddrsNum            71
NonPtrObj           52
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         6
VarStructObj        0
FSObjNum            59
FIObjNum            0
StackObjs           44
HeapObjs            1
GlobalObjs          7
FunctionObjs        7
TotalPAGEdges       1345
MaxStructSize       0
TotalFieldObjects   6
TotalObjects        60
TotalPointers       696
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.4689
AvgIn/OutLoadEdge   0.0478469
AvgIn/OutAddrEdge   0.291866
AvgIn/OutEdge       0.84689
NumOfCGNode         773
TotalValidNode      209
TotalValidObjNode   59
NumOfCGEdge         116
NumOfAddrs          61
NumOfCopys          30
NumOfGeps           68
NumOfLoads          10
NumOfStores         8
MaxInCopyEdge       2
MaxOutCopyEdge      19
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.12162
AvgPtsSetSize       0.228978
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         6
MemObjects          60
DYFieldPtrs         0
GepProcessed        68
CopyProcessed       25
StoreProcessed      8
LoadProcessed       10
AddrProcessed       61
TotalObjects        66
TotalPointers       696
Pointers            696
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09091
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        25
MSSAPhi             126
StoreHasChi         81
LoadHasMu           171
CSHasMu             7
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      5
StoreChiNode        81
LoadMuNode          175
CSMuNode            20
CSChiNode           4
FunRetMu            63
FunEntryChi         63
MemRegions          55
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00805
TotalNode           666
FormalIn            14
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1099
DirectEdge          602
IndirectEdge        497
IndCallEdge         33
IndRetEdge          4
DirectCallEdge      10
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        15
MSSAPhi             72
PHI                 18
Addr                71
Copy                75
Gep                 68
Load                171
Store               83
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
