
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         29
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    178
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            11
GepsNum             100
CopysNum            89
StoresNum           78
LoadsNum            211
AddrsNum            82
NonPtrObj           53
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         10
VarStructObj        0
FSObjNum            55
FIObjNum            0
StackObjs           37
HeapObjs            1
GlobalObjs          8
FunctionObjs        9
TotalPAGEdges       1485
MaxStructSize       0
TotalFieldObjects   10
TotalObjects        56
TotalPointers       769
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.484979
AvgIn/OutLoadEdge   0.0214592
AvgIn/OutAddrEdge   0.270386
AvgIn/OutEdge       0.781116
NumOfCGNode         848
TotalValidNode      233
TotalValidObjNode   55
NumOfCGEdge         119
NumOfAddrs          63
NumOfCopys          13
NumOfGeps           100
NumOfLoads          5
NumOfStores         1
MaxInCopyEdge       1
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.977273
AvgPtsSetSize       0.204009
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         10
MemObjects          56
DYFieldPtrs         0
GepProcessed        100
CopyProcessed       9
StoreProcessed      1
LoadProcessed       3
AddrProcessed       63
TotalObjects        66
TotalPointers       769
Pointers            769
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26531
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        25
MSSAPhi             69
StoreHasChi         78
LoadHasMu           211
CSHasMu             3
CSHasChi            3
FunHasRetMu         5
FunHasEntryChi      5
StoreChiNode        78
LoadMuNode          211
CSMuNode            12
CSChiNode           5
FunRetMu            58
FunEntryChi         58
MemRegions          49
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0272
TotalNode           715
FormalIn            15
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           1130
DirectEdge          652
IndirectEdge        478
IndCallEdge         30
IndRetEdge          12
DirectCallEdge      11
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        24
MSSAPhi             34
PHI                 20
Addr                82
Copy                89
Gep                 100
Load                211
Store               78
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
