
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           25
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         24
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    233
TotalCallSite       25
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            27
GepsNum             56
CopysNum            38
StoresNum           73
LoadsNum            130
AddrsNum            79
NonPtrObj           44
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         6
VarStructObj        10
FSObjNum            60
FIObjNum            3
StackObjs           38
HeapObjs            1
GlobalObjs          10
FunctionObjs        14
TotalPAGEdges       999
MaxStructSize       1
TotalFieldObjects   6
TotalObjects        64
TotalPointers       551
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.559184
AvgIn/OutLoadEdge   0.17551
AvgIn/OutAddrEdge   0.289796
AvgIn/OutEdge       1.11837
NumOfCGNode         622
TotalValidNode      245
TotalValidObjNode   63
NumOfCGEdge         203
NumOfAddrs          71
NumOfCopys          88
NumOfGeps           49
NumOfLoads          43
NumOfStores         23
MaxInCopyEdge       3
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      7
MaxInStoreEdge      3
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.35567
AvgPtsSetSize       0.466354
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       7
NodesInCycles       18
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         6
MemObjects          64
DYFieldPtrs         0
GepProcessed        49
CopyProcessed       81
StoreProcessed      26
LoadProcessed       44
AddrProcessed       71
TotalObjects        70
TotalPointers       551
Pointers            551
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07692
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        20
MSSAPhi             57
StoreHasChi         69
LoadHasMu           130
CSHasMu             11
CSHasChi            9
FunHasRetMu         11
FunHasEntryChi      10
StoreChiNode        69
LoadMuNode          133
CSMuNode            17
CSChiNode           12
FunRetMu            48
FunEntryChi         48
MemRegions          39
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.06486
TotalNode           490
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           5
ActualParam         0
ActualRet           0
TotalEdge           798
DirectEdge          428
IndirectEdge        370
IndCallEdge         26
IndRetEdge          18
DirectCallEdge      27
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        36
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        11
MSSAPhi             26
PHI                 29
Addr                79
Copy                38
Gep                 56
Load                130
Store               73
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
