
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           16
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    128
TotalCallSite       16
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          7
CallsNum            18
GepsNum             32
CopysNum            24
StoresNum           52
LoadsNum            103
AddrsNum            65
NonPtrObj           44
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            50
FIObjNum            0
StackObjs           29
HeapObjs            1
GlobalObjs          9
FunctionObjs        11
TotalPAGEdges       776
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        51
TotalPointers       397
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.394118
AvgIn/OutLoadEdge   0.0941176
AvgIn/OutAddrEdge   0.347059
AvgIn/OutEdge       0.876471
NumOfCGNode         470
TotalValidNode      170
TotalValidObjNode   52
NumOfCGEdge         90
NumOfAddrs          59
NumOfCopys          35
NumOfGeps           32
NumOfLoads          16
NumOfStores         7
MaxInCopyEdge       3
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      9
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.14655
AvgPtsSetSize       0.304255
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         7
MemObjects          51
DYFieldPtrs         3
GepProcessed        32
CopyProcessed       28
StoreProcessed      7
LoadProcessed       14
AddrProcessed       59
TotalObjects        58
TotalPointers       397
Pointers            394
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05263
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        11
MSSAPhi             39
StoreHasChi         45
LoadHasMu           103
CSHasMu             7
CSHasChi            4
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        45
LoadMuNode          112
CSMuNode            34
CSChiNode           4
FunRetMu            46
FunEntryChi         46
MemRegions          38
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00749
TotalNode           382
FormalIn            19
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           588
DirectEdge          321
IndirectEdge        267
IndCallEdge         34
IndRetEdge          4
DirectCallEdge      18
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             25
PHI                 17
Addr                65
Copy                24
Gep                 32
Load                103
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
