
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           7
TotalEdge           44
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   9
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         18
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    159
TotalCallSite       44
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          27
CallsNum            124
GepsNum             20
CopysNum            7
StoresNum           31
LoadsNum            148
AddrsNum            48
NonPtrObj           28
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            32
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          11
FunctionObjs        7
TotalPAGEdges       1073
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        33
TotalPointers       425
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.485294
AvgIn/OutLoadEdge   0.0588235
AvgIn/OutAddrEdge   0.308824
AvgIn/OutEdge       0.882353
NumOfCGNode         471
TotalValidNode      136
TotalValidObjNode   32
NumOfCGEdge         78
NumOfAddrs          42
NumOfCopys          46
NumOfGeps           20
NumOfLoads          8
NumOfStores         4
MaxInCopyEdge       3
MaxOutCopyEdge      27
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    2.4902
AvgPtsSetSize       0.564756
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         1
MemObjects          33
DYFieldPtrs         0
GepProcessed        20
CopyProcessed       41
StoreProcessed      4
LoadProcessed       5
AddrProcessed       42
TotalObjects        34
TotalPointers       425
Pointers            425
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15385
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        17
MSSAPhi             22
StoreHasChi         21
LoadHasMu           148
CSHasMu             37
CSHasChi            10
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        21
LoadMuNode          283
CSMuNode            74
CSChiNode           10
FunRetMu            28
FunEntryChi         28
MemRegions          26
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.00957
TotalNode           385
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           884
DirectEdge          466
IndirectEdge        418
IndCallEdge         74
IndRetEdge          12
DirectCallEdge      124
DirectRetEdge       27
AvgInDegree         2
AvgOutDegree        2
MaxInDegree         27
MaxOutDegree        49
AvgIndInDeg         2
AvgIndOutDeg        7
MaxIndInDeg         27
MaxIndOutDeg        49
MSSAPhi             14
PHI                 41
Addr                48
Copy                7
Gep                 20
Load                148
Store               31
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
