
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           15
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    96
TotalCallSite       15
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          0
CallsNum            2
GepsNum             40
CopysNum            27
StoresNum           42
LoadsNum            71
AddrsNum            51
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        1
FSObjNum            37
FIObjNum            0
StackObjs           14
HeapObjs            3
GlobalObjs          9
FunctionObjs        11
TotalPAGEdges       596
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        38
TotalPointers       333
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.415385
AvgIn/OutLoadEdge   0.0538462
AvgIn/OutAddrEdge   0.323077
AvgIn/OutEdge       0.838462
NumOfCGNode         394
TotalValidNode      130
TotalValidObjNode   39
NumOfCGEdge         67
NumOfAddrs          42
NumOfCopys          14
NumOfGeps           40
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.233503
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          38
DYFieldPtrs         3
GepProcessed        40
CopyProcessed       7
StoreProcessed      6
LoadProcessed       7
AddrProcessed       42
TotalObjects        46
TotalPointers       333
Pointers            330
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08696
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             32
StoreHasChi         35
LoadHasMu           71
CSHasMu             6
CSHasChi            5
FunHasRetMu         7
FunHasEntryChi      7
StoreChiNode        35
LoadMuNode          71
CSMuNode            13
CSChiNode           8
FunRetMu            32
FunEntryChi         32
MemRegions          23
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01047
TotalNode           308
FormalIn            13
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           426
DirectEdge          235
IndirectEdge        191
IndCallEdge         19
IndRetEdge          10
DirectCallEdge      2
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             21
PHI                 9
Addr                51
Copy                25
Gep                 40
Load                71
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
