
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           138
TotalEdge           447
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         76
BBWith3Succ         0
BitCastNumber       306
TotalPTAPAGEdges    3118
TotalCallSite       447
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          211
CallsNum            510
GepsNum             625
CopysNum            438
StoresNum           489
LoadsNum            609
AddrsNum            643
NonPtrObj           251
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        271
FSObjNum            614
FIObjNum            1
StackObjs           469
HeapObjs            2
GlobalObjs          6
FunctionObjs        138
TotalPAGEdges       7406
MaxStructSize       3
TotalFieldObjects   243
TotalObjects        616
TotalPointers       3571
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.699444
AvgIn/OutLoadEdge   0.16435
AvgIn/OutAddrEdge   0.211605
AvgIn/OutEdge       1.21369
NumOfCGNode         4299
TotalValidNode      2878
TotalValidObjNode   692
NumOfCGEdge         2884
NumOfAddrs          609
NumOfCopys          1398
NumOfGeps           615
NumOfLoads          473
NumOfStores         398
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       132
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     128
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.041
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.55685
AvgPtsSetSize       0.905765
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.017
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       338
NodesInCycles       410
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       31
DYFieldObjs         243
MemObjects          616
DYFieldPtrs         257
GepProcessed        629
CopyProcessed       1334
StoreProcessed      402
LoadProcessed       842
AddrProcessed       626
TotalObjects        859
TotalPointers       3571
Pointers            3314
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.47257
SSARenameTime       0
InsertPHITime       0.002
GenMUCHITime        0.005
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        49
MSSAPhi             288
StoreHasChi         486
LoadHasMu           609
CSHasMu             197
CSHasChi            95
FunHasRetMu         117
FunHasEntryChi      114
StoreChiNode        486
LoadMuNode          655
CSMuNode            319
CSChiNode           101
FunRetMu            579
FunEntryChi         579
MemRegions          474
MaxRegSize          31
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.45863
TotalNode           3713
FormalIn            137
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           45
ActualParam         0
ActualRet           0
TotalEdge           4988
DirectEdge          3453
IndirectEdge        1535
IndCallEdge         379
IndRetEdge          114
DirectCallEdge      510
DirectRetEdge       211
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        40
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        15
MSSAPhi             195
PHI                 451
Addr                643
Copy                428
Gep                 625
Load                609
Store               357
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
