
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           58
TotalEdge           93
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         30
BBWith3Succ         0
BitCastNumber       27
TotalPTAPAGEdges    558
TotalCallSite       93
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          31
CallsNum            125
GepsNum             57
CopysNum            102
StoresNum           134
LoadsNum            168
AddrsNum            194
NonPtrObj           108
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        8
FSObjNum            173
FIObjNum            1
StackObjs           112
HeapObjs            2
GlobalObjs          2
FunctionObjs        58
TotalPAGEdges       1783
MaxStructSize       3
TotalFieldObjects   13
TotalObjects        175
TotalPointers       978
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.62381
AvgIn/OutLoadEdge   0.11746
AvgIn/OutAddrEdge   0.288889
AvgIn/OutEdge       1.14762
NumOfCGNode         1225
TotalValidNode      630
TotalValidObjNode   185
NumOfCGEdge         541
NumOfAddrs          182
NumOfCopys          337
NumOfGeps           56
NumOfLoads          74
NumOfStores         74
MaxInCopyEdge       4
MaxOutCopyEdge      21
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      4
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.57753
AvgPtsSetSize       0.682967
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       6
DYFieldObjs         13
MemObjects          175
DYFieldPtrs         3
GepProcessed        56
CopyProcessed       286
StoreProcessed      88
LoadProcessed       93
AddrProcessed       182
TotalObjects        188
TotalPointers       978
Pointers            975
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15702
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        16
MSSAPhi             73
StoreHasChi         131
LoadHasMu           168
CSHasMu             40
CSHasChi            13
FunHasRetMu         40
FunHasEntryChi      38
StoreChiNode        131
LoadMuNode          174
CSMuNode            70
CSChiNode           23
FunRetMu            151
FunEntryChi         151
MemRegions          121
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.2038
TotalNode           900
FormalIn            49
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           21
ActualParam         0
ActualRet           0
TotalEdge           1153
DirectEdge          785
IndirectEdge        368
IndCallEdge         80
IndRetEdge          31
DirectCallEdge      125
DirectRetEdge       31
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        9
MSSAPhi             20
PHI                 120
Addr                194
Copy                98
Gep                 57
Load                168
Store               130
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
