
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           152
TotalEdge           358
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         91
BBWith3Succ         0
BitCastNumber       179
TotalPTAPAGEdges    2905
TotalCallSite       358
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          191
CallsNum            524
GepsNum             492
CopysNum            354
StoresNum           505
LoadsNum            702
AddrsNum            599
NonPtrObj           275
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        136
FSObjNum            579
FIObjNum            2
StackObjs           423
HeapObjs            2
GlobalObjs          4
FunctionObjs        152
TotalPAGEdges       7275
MaxStructSize       5
TotalFieldObjects   119
TotalObjects        582
TotalPointers       3494
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.735717
AvgIn/OutLoadEdge   0.197567
AvgIn/OutAddrEdge   0.205308
AvgIn/OutEdge       1.2875
NumOfCGNode         4248
TotalValidNode      2713
TotalValidObjNode   602
NumOfCGEdge         2936
NumOfAddrs          557
NumOfCopys          1525
NumOfGeps           471
NumOfLoads          536
NumOfStores         404
MaxInCopyEdge       18
MaxOutCopyEdge      24
MaxInLoadEdge       18
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     18
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.04
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.60416
AvgPtsSetSize       0.878324
LoadStoreTime       0.004
SCCMergeTime        0.002
SCCDetectTime       0.017
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       52
NodesInCycles       206
TotalPWCCycleNum    1
TotalCycleNum       19
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         119
MemObjects          582
DYFieldPtrs         172
GepProcessed        490
CopyProcessed       1456
StoreProcessed      348
LoadProcessed       558
AddrProcessed       585
TotalObjects        701
TotalPointers       3494
Pointers            3322
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.47577
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        50
MSSAPhi             179
StoreHasChi         502
LoadHasMu           702
CSHasMu             170
CSHasChi            83
FunHasRetMu         136
FunHasEntryChi      134
StoreChiNode        502
LoadMuNode          861
CSMuNode            267
CSChiNode           102
FunRetMu            578
FunEntryChi         578
MemRegions          454
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.32646
TotalNode           3578
FormalIn            166
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           55
ActualParam         0
ActualRet           0
TotalEdge           5083
DirectEdge          3435
IndirectEdge        1648
IndCallEdge         325
IndRetEdge          121
DirectCallEdge      524
DirectRetEdge       191
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        58
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             113
PHI                 471
Addr                599
Copy                340
Gep                 492
Load                702
Store               414
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
