
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           7
TotalEdge           9
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    44
TotalCallSite       9
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             13
CopysNum            19
StoresNum           14
LoadsNum            28
AddrsNum            34
NonPtrObj           22
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            23
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          6
FunctionObjs        7
TotalPAGEdges       285
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        24
TotalPointers       151
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.25
AvgIn/OutLoadEdge   0.0294118
AvgIn/OutAddrEdge   0.367647
AvgIn/OutEdge       0.647059
NumOfCGNode         189
TotalValidNode      68
TotalValidObjNode   23
NumOfCGEdge         19
NumOfAddrs          25
NumOfCopys          4
NumOfGeps           13
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.953488
AvgPtsSetSize       0.216931
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          24
DYFieldPtrs         0
GepProcessed        13
CopyProcessed       3
StoreProcessed      0
LoadProcessed       0
AddrProcessed       25
TotalObjects        27
TotalPointers       151
Pointers            151
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21429
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        3
MSSAPhi             6
StoreHasChi         11
LoadHasMu           28
CSHasMu             3
CSHasChi            3
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        11
LoadMuNode          28
CSMuNode            15
CSChiNode           3
FunRetMu            16
FunEntryChi         16
MemRegions          14
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           143
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           166
DirectEdge          102
IndirectEdge        64
IndCallEdge         18
IndRetEdge          3
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             5
PHI                 9
Addr                34
Copy                17
Gep                 13
Load                28
Store               14
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
