
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           53
TotalEdge           98
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         47
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    798
TotalCallSite       98
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          49
CallsNum            184
GepsNum             57
CopysNum            54
StoresNum           178
LoadsNum            355
AddrsNum            254
NonPtrObj           140
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        41
FSObjNum            226
FIObjNum            1
StackObjs           167
HeapObjs            2
GlobalObjs          5
FunctionObjs        53
TotalPAGEdges       2674
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        228
TotalPointers       1365
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.610905
AvgIn/OutLoadEdge   0.247831
AvgIn/OutAddrEdge   0.287485
AvgIn/OutEdge       1.2627
NumOfCGNode         1611
TotalValidNode      807
TotalValidObjNode   223
NumOfCGEdge         787
NumOfAddrs          232
NumOfCopys          447
NumOfGeps           46
NumOfLoads          200
NumOfStores         94
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.28871
AvgPtsSetSize       0.544357
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       54
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          228
DYFieldPtrs         5
GepProcessed        46
CopyProcessed       427
StoreProcessed      98
LoadProcessed       203
AddrProcessed       238
TotalObjects        233
TotalPointers       1365
Pointers            1360
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28671
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        38
MSSAPhi             88
StoreHasChi         173
LoadHasMu           355
CSHasMu             53
CSHasChi            41
FunHasRetMu         40
FunHasEntryChi      37
StoreChiNode        173
LoadMuNode          391
CSMuNode            59
CSChiNode           45
FunRetMu            172
FunEntryChi         172
MemRegions          143
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.18873
TotalNode           1258
FormalIn            32
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1873
DirectEdge          1163
IndirectEdge        710
IndCallEdge         75
IndRetEdge          60
DirectCallEdge      184
DirectRetEdge       49
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             62
PHI                 153
Addr                254
Copy                50
Gep                 57
Load                355
Store               176
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
