
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           4
TotalEdge           8
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    29
TotalCallSite       8
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            4
GepsNum             4
CopysNum            7
StoresNum           26
LoadsNum            43
AddrsNum            29
NonPtrObj           20
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        0
FSObjNum            21
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          5
FunctionObjs        4
TotalPAGEdges       346
MaxStructSize       0
TotalFieldObjects   0
TotalObjects        22
TotalPointers       167
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.0980392
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.470588
AvgIn/OutEdge       0.568627
NumOfCGNode         197
TotalValidNode      51
TotalValidObjNode   21
NumOfCGEdge         5
NumOfAddrs          24
NumOfCopys          1
NumOfGeps           4
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      1
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.142132
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         0
MemObjects          22
DYFieldPtrs         0
GepProcessed        4
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       24
TotalObjects        22
TotalPointers       167
Pointers            167
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             28
StoreHasChi         21
LoadHasMu           43
CSHasMu             4
CSHasChi            4
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        21
LoadMuNode          43
CSMuNode            16
CSChiNode           8
FunRetMu            20
FunEntryChi         20
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           170
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           282
DirectEdge          136
IndirectEdge        146
IndCallEdge         32
IndRetEdge          10
DirectCallEdge      4
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        9
MSSAPhi             17
PHI                 11
Addr                29
Copy                3
Gep                 4
Load                43
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
