
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    120
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            17
GepsNum             27
CopysNum            35
StoresNum           47
LoadsNum            83
AddrsNum            68
NonPtrObj           41
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         4
VarStructObj        0
FSObjNum            44
FIObjNum            4
StackObjs           32
HeapObjs            1
GlobalObjs          5
FunctionObjs        10
TotalPAGEdges       689
MaxStructSize       0
TotalFieldObjects   4
TotalObjects        49
TotalPointers       362
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.394904
AvgIn/OutLoadEdge   0.0764331
AvgIn/OutAddrEdge   0.356688
AvgIn/OutEdge       0.878981
NumOfCGNode         425
TotalValidNode      157
TotalValidObjNode   48
NumOfCGEdge         82
NumOfAddrs          56
NumOfCopys          35
NumOfGeps           27
NumOfLoads          12
NumOfStores         8
MaxInCopyEdge       2
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.29907
AvgPtsSetSize       0.361305
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         4
MemObjects          49
DYFieldPtrs         0
GepProcessed        27
CopyProcessed       28
StoreProcessed      8
LoadProcessed       10
AddrProcessed       56
TotalObjects        53
TotalPointers       362
Pointers            362
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16279
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             51
StoreHasChi         46
LoadHasMu           83
CSHasMu             5
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      6
StoreChiNode        46
LoadMuNode          95
CSMuNode            10
CSChiNode           0
FunRetMu            44
FunEntryChi         44
MemRegions          43
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01762
TotalNode           356
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           509
DirectEdge          282
IndirectEdge        227
IndCallEdge         13
IndRetEdge          0
DirectCallEdge      17
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        15
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        15
MSSAPhi             32
PHI                 23
Addr                68
Copy                35
Gep                 27
Load                83
Store               47
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
