
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           42
TotalEdge           58
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    203
TotalCallSite       58
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            14
GepsNum             41
CopysNum            56
StoresNum           54
LoadsNum            71
AddrsNum            107
NonPtrObj           66
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        7
FSObjNum            85
FIObjNum            0
StackObjs           36
HeapObjs            1
GlobalObjs          6
FunctionObjs        42
TotalPAGEdges       843
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        86
TotalPointers       546
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.355556
AvgIn/OutLoadEdge   0.0666667
AvgIn/OutAddrEdge   0.359259
AvgIn/OutEdge       0.844444
NumOfCGNode         682
TotalValidNode      270
TotalValidObjNode   87
NumOfCGEdge         131
NumOfAddrs          97
NumOfCopys          59
NumOfGeps           37
NumOfLoads          18
NumOfStores         17
MaxInCopyEdge       2
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.898936
AvgPtsSetSize       0.259475
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       2
NodesInCycles       8
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          86
DYFieldPtrs         3
GepProcessed        37
CopyProcessed       32
StoreProcessed      17
LoadProcessed       16
AddrProcessed       97
TotalObjects        93
TotalPointers       546
Pointers            543
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             27
StoreHasChi         50
LoadHasMu           71
CSHasMu             6
CSHasChi            2
FunHasRetMu         16
FunHasEntryChi      12
StoreChiNode        50
LoadMuNode          69
CSMuNode            9
CSChiNode           2
FunRetMu            45
FunEntryChi         45
MemRegions          36
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           441
FormalIn            16
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           461
DirectEdge          313
IndirectEdge        148
IndCallEdge         9
IndRetEdge          3
DirectCallEdge      14
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             18
PHI                 52
Addr                107
Copy                46
Gep                 41
Load                71
Store               53
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
