
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           128
TotalEdge           223
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         63
BBWith3Succ         1
BitCastNumber       108
TotalPTAPAGEdges    1602
TotalCallSite       223
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          90
CallsNum            307
GepsNum             192
CopysNum            277
StoresNum           327
LoadsNum            377
AddrsNum            432
NonPtrObj           201
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        32
FSObjNum            404
FIObjNum            2
StackObjs           273
HeapObjs            3
GlobalObjs          2
FunctionObjs        128
TotalPAGEdges       4253
MaxStructSize       3
TotalFieldObjects   38
TotalObjects        407
TotalPointers       2281
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.62951
AvgIn/OutLoadEdge   0.161727
AvgIn/OutAddrEdge   0.257088
AvgIn/OutEdge       1.19845
NumOfCGNode         2699
TotalValidNode      1552
TotalValidObjNode   397
NumOfCGEdge         1461
NumOfAddrs          399
NumOfCopys          791
NumOfGeps           186
NumOfLoads          251
NumOfStores         233
MaxInCopyEdge       7
MaxOutCopyEdge      34
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.04796
AvgPtsSetSize       0.545676
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.008
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       152
NodesInCycles       175
TotalPWCCycleNum    1
TotalCycleNum       6
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         38
MemObjects          407
DYFieldPtrs         21
GepProcessed        186
CopyProcessed       693
StoreProcessed      236
LoadProcessed       262
AddrProcessed       418
TotalObjects        445
TotalPointers       2281
Pointers            2260
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04828
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        25
MSSAPhi             147
StoreHasChi         324
LoadHasMu           377
CSHasMu             80
CSHasChi            36
FunHasRetMu         103
FunHasEntryChi      101
StoreChiNode        324
LoadMuNode          377
CSMuNode            134
CSChiNode           52
FunRetMu            369
FunEntryChi         369
MemRegions          290
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.02363
TotalNode           2161
FormalIn            101
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           38
ActualParam         0
ActualRet           0
TotalEdge           2757
DirectEdge          1953
IndirectEdge        804
IndCallEdge         157
IndRetEdge          73
DirectCallEdge      307
DirectRetEdge       90
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        87
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        14
MSSAPhi             51
PHI                 314
Addr                432
Copy                269
Gep                 192
Load                377
Store               307
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
