
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           138
TotalEdge           248
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         82
BBWith3Succ         1
BitCastNumber       140
TotalPTAPAGEdges    1877
TotalCallSite       248
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          110
CallsNum            316
GepsNum             279
CopysNum            327
StoresNum           339
LoadsNum            424
AddrsNum            458
NonPtrObj           199
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        55
FSObjNum            436
FIObjNum            3
StackObjs           294
HeapObjs            4
GlobalObjs          3
FunctionObjs        138
TotalPAGEdges       4843
MaxStructSize       4
TotalFieldObjects   59
TotalObjects        440
TotalPointers       2531
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.629808
AvgIn/OutLoadEdge   0.178486
AvgIn/OutAddrEdge   0.239784
AvgIn/OutEdge       1.20192
NumOfCGNode         2852
TotalValidNode      1664
TotalValidObjNode   400
NumOfCGEdge         1601
NumOfAddrs          399
NumOfCopys          780
NumOfGeps           268
NumOfLoads          297
NumOfStores         256
MaxInCopyEdge       8
MaxOutCopyEdge      23
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.04354
AvgPtsSetSize       0.573354
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.007
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       153
NodesInCycles       348
TotalPWCCycleNum    2
TotalCycleNum       11
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         59
MemObjects          440
DYFieldPtrs         39
GepProcessed        268
CopyProcessed       694
StoreProcessed      262
LoadProcessed       310
AddrProcessed       443
TotalObjects        499
TotalPointers       2531
Pointers            2492
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04839
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        26
MSSAPhi             130
StoreHasChi         336
LoadHasMu           424
CSHasMu             82
CSHasChi            45
FunHasRetMu         111
FunHasEntryChi      108
StoreChiNode        336
LoadMuNode          426
CSMuNode            127
CSChiNode           61
FunRetMu            378
FunEntryChi         378
MemRegions          310
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.03679
TotalNode           2430
FormalIn            90
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           36
ActualParam         0
ActualRet           0
TotalEdge           3140
DirectEdge          2243
IndirectEdge        897
IndCallEdge         139
IndRetEdge          80
DirectCallEdge      316
DirectRetEdge       110
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        59
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        18
MSSAPhi             63
PHI                 347
Addr                458
Copy                309
Gep                 279
Load                424
Store               312
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
