
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           130
TotalEdge           372
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         66
BBWith3Succ         1
BitCastNumber       250
TotalPTAPAGEdges    2605
TotalCallSite       372
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          170
CallsNum            419
GepsNum             515
CopysNum            376
StoresNum           424
LoadsNum            536
AddrsNum            576
NonPtrObj           228
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        234
FSObjNum            549
FIObjNum            1
StackObjs           411
HeapObjs            2
GlobalObjs          7
FunctionObjs        130
TotalPAGEdges       6433
MaxStructSize       4
TotalFieldObjects   201
TotalObjects        551
TotalPointers       3145
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.656263
AvgIn/OutLoadEdge   0.162379
AvgIn/OutAddrEdge   0.2248
AvgIn/OutEdge       1.18347
NumOfCGNode         3682
TotalValidNode      2371
TotalValidObjNode   598
NumOfCGEdge         2273
NumOfAddrs          533
NumOfCopys          1051
NumOfGeps           505
NumOfLoads          385
NumOfStores         332
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.034
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.35309
AvgPtsSetSize       0.769622
LoadStoreTime       0.002
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       432
NodesInCycles       451
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         201
MemObjects          551
DYFieldPtrs         197
GepProcessed        505
CopyProcessed       1008
StoreProcessed      343
LoadProcessed       695
AddrProcessed       558
TotalObjects        752
TotalPointers       3145
Pointers            2948
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.3728
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        44
MSSAPhi             260
StoreHasChi         419
LoadHasMu           536
CSHasMu             154
CSHasChi            67
FunHasRetMu         101
FunHasEntryChi      96
StoreChiNode        419
LoadMuNode          576
CSMuNode            201
CSChiNode           75
FunRetMu            469
FunEntryChi         469
MemRegions          397
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.31275
TotalNode           3183
FormalIn            86
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           33
ActualParam         0
ActualRet           0
TotalEdge           4235
DirectEdge          2972
IndirectEdge        1263
IndCallEdge         233
IndRetEdge          88
DirectCallEdge      419
DirectRetEdge       170
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             156
PHI                 393
Addr                576
Copy                364
Gep                 515
Load                536
Store               322
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
