
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           37
TotalEdge           61
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    188
TotalCallSite       61
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            16
GepsNum             29
CopysNum            60
StoresNum           76
LoadsNum            88
AddrsNum            101
NonPtrObj           62
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        10
FSObjNum            84
FIObjNum            0
StackObjs           32
HeapObjs            1
GlobalObjs          14
FunctionObjs        37
TotalPAGEdges       930
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        85
TotalPointers       587
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.363636
AvgIn/OutLoadEdge   0.0671937
AvgIn/OutAddrEdge   0.359684
AvgIn/OutEdge       0.865613
NumOfCGNode         718
TotalValidNode      253
TotalValidObjNode   86
NumOfCGEdge         128
NumOfAddrs          91
NumOfCopys          65
NumOfGeps           27
NumOfLoads          17
NumOfStores         19
MaxInCopyEdge       3
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      3
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.894737
AvgPtsSetSize       0.225
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          85
DYFieldPtrs         3
GepProcessed        27
CopyProcessed       34
StoreProcessed      19
LoadProcessed       16
AddrProcessed       91
TotalObjects        92
TotalPointers       587
Pointers            584
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        18
MSSAPhi             55
StoreHasChi         65
LoadHasMu           88
CSHasMu             1
CSHasChi            0
FunHasRetMu         12
FunHasEntryChi      8
StoreChiNode        65
LoadMuNode          84
CSMuNode            2
CSChiNode           0
FunRetMu            39
FunEntryChi         39
MemRegions          37
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           475
FormalIn            10
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           610
DirectEdge          372
IndirectEdge        238
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      16
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             21
PHI                 51
Addr                101
Copy                54
Gep                 29
Load                88
Store               75
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
