
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           40
TotalEdge           55
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       8
TotalPTAPAGEdges    277
TotalCallSite       55
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          17
CallsNum            36
GepsNum             39
CopysNum            45
StoresNum           66
LoadsNum            89
AddrsNum            120
NonPtrObj           71
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        21
FSObjNum            103
FIObjNum            0
StackObjs           59
HeapObjs            1
GlobalObjs          3
FunctionObjs        40
TotalPAGEdges       932
MaxStructSize       4
TotalFieldObjects   16
TotalObjects        104
TotalPointers       532
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.466102
AvgIn/OutLoadEdge   0.10452
AvgIn/OutAddrEdge   0.310734
AvgIn/OutEdge       0.971751
NumOfCGNode         696
TotalValidNode      354
TotalValidObjNode   116
NumOfCGEdge         234
NumOfAddrs          110
NumOfCopys          128
NumOfGeps           37
NumOfLoads          37
NumOfStores         32
MaxInCopyEdge       4
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.881356
AvgPtsSetSize       0.317143
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         16
MemObjects          104
DYFieldPtrs         11
GepProcessed        37
CopyProcessed       55
StoreProcessed      32
LoadProcessed       42
AddrProcessed       110
TotalObjects        120
TotalPointers       532
Pointers            521
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03571
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             26
StoreHasChi         63
LoadHasMu           89
CSHasMu             9
CSHasChi            3
FunHasRetMu         19
FunHasEntryChi      17
StoreChiNode        61
LoadMuNode          88
CSMuNode            11
CSChiNode           3
FunRetMu            61
FunEntryChi         61
MemRegions          56
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.0289
TotalNode           476
FormalIn            15
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           551
DirectEdge          378
IndirectEdge        173
IndCallEdge         14
IndRetEdge          3
DirectCallEdge      36
DirectRetEdge       17
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        17
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             19
PHI                 59
Addr                120
Copy                43
Gep                 39
Load                89
Store               61
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
