
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           141
TotalEdge           258
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         62
BBWith3Succ         0
BitCastNumber       110
TotalPTAPAGEdges    1806
TotalCallSite       258
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          134
CallsNum            338
GepsNum             225
CopysNum            253
StoresNum           289
LoadsNum            318
AddrsNum            426
NonPtrObj           180
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        55
FSObjNum            407
FIObjNum            0
StackObjs           256
HeapObjs            2
GlobalObjs          8
FunctionObjs        141
TotalPAGEdges       4117
MaxStructSize       6
TotalFieldObjects   49
TotalObjects        408
TotalPointers       2174
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.742494
AvgIn/OutLoadEdge   0.16224
AvgIn/OutAddrEdge   0.22806
AvgIn/OutEdge       1.27656
NumOfCGNode         2666
TotalValidNode      1732
TotalValidObjNode   419
NumOfCGEdge         1816
NumOfAddrs          395
NumOfCopys          1063
NumOfGeps           223
NumOfLoads          281
NumOfStores         249
MaxInCopyEdge       12
MaxOutCopyEdge      32
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.21193
AvgPtsSetSize       0.721423
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       37
NodesInCycles       124
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         49
MemObjects          408
DYFieldPtrs         16
GepProcessed        231
CopyProcessed       1054
StoreProcessed      258
LoadProcessed       320
AddrProcessed       412
TotalObjects        457
TotalPointers       2174
Pointers            2158
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18375
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        26
MSSAPhi             90
StoreHasChi         282
LoadHasMu           318
CSHasMu             92
CSHasChi            51
FunHasRetMu         111
FunHasEntryChi      109
StoreChiNode        282
LoadMuNode          317
CSMuNode            192
CSChiNode           74
FunRetMu            364
FunEntryChi         364
MemRegions          283
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.19975
TotalNode           2088
FormalIn            115
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           33
ActualParam         0
ActualRet           0
TotalEdge           2667
DirectEdge          1876
IndirectEdge        791
IndCallEdge         230
IndRetEdge          99
DirectCallEdge      338
DirectRetEdge       134
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        68
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        15
MSSAPhi             61
PHI                 340
Addr                426
Copy                241
Gep                 225
Load                318
Store               276
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
