
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           17
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    68
TotalCallSite       17
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          5
CallsNum            9
GepsNum             7
CopysNum            6
StoresNum           32
LoadsNum            35
AddrsNum            49
NonPtrObj           32
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            37
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          10
FunctionObjs        16
TotalPAGEdges       350
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        38
TotalPointers       195
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.277228
AvgIn/OutLoadEdge   0.049505
AvgIn/OutAddrEdge   0.39604
AvgIn/OutEdge       0.772277
NumOfCGNode         257
TotalValidNode      101
TotalValidObjNode   39
NumOfCGEdge         38
NumOfAddrs          40
NumOfCopys          21
NumOfGeps           7
NumOfLoads          5
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.2
AvgPtsSetSize       0.303502
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         4
MemObjects          38
DYFieldPtrs         3
GepProcessed        7
CopyProcessed       16
StoreProcessed      5
LoadProcessed       5
AddrProcessed       40
TotalObjects        42
TotalPointers       195
Pointers            192
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15789
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        6
MSSAPhi             13
StoreHasChi         21
LoadHasMu           35
CSHasMu             4
CSHasChi            3
FunHasRetMu         10
FunHasEntryChi      8
StoreChiNode        21
LoadMuNode          41
CSMuNode            7
CSChiNode           4
FunRetMu            25
FunEntryChi         25
MemRegions          19
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           181
FormalIn            9
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           224
DirectEdge          131
IndirectEdge        93
IndCallEdge         15
IndRetEdge          10
DirectCallEdge      9
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             9
PHI                 15
Addr                49
Copy                6
Gep                 7
Load                35
Store               31
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
