
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    145
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            10
GepsNum             36
CopysNum            26
StoresNum           39
LoadsNum            64
AddrsNum            69
NonPtrObj           42
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        2
FSObjNum            54
FIObjNum            0
StackObjs           29
HeapObjs            3
GlobalObjs          5
FunctionObjs        17
TotalPAGEdges       622
MaxStructSize       3
TotalFieldObjects   11
TotalObjects        55
TotalPointers       344
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.43617
AvgIn/OutLoadEdge   0.0797872
AvgIn/OutAddrEdge   0.335106
AvgIn/OutEdge       0.914894
NumOfCGNode         432
TotalValidNode      188
TotalValidObjNode   56
NumOfCGEdge         109
NumOfAddrs          63
NumOfCopys          46
NumOfGeps           36
NumOfLoads          15
NumOfStores         12
MaxInCopyEdge       2
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.16154
AvgPtsSetSize       0.384259
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         11
MemObjects          55
DYFieldPtrs         3
GepProcessed        36
CopyProcessed       37
StoreProcessed      12
LoadProcessed       15
AddrProcessed       63
TotalObjects        66
TotalPointers       344
Pointers            341
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             16
StoreHasChi         36
LoadHasMu           64
CSHasMu             3
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        36
LoadMuNode          71
CSMuNode            6
CSChiNode           0
FunRetMu            32
FunEntryChi         32
MemRegions          30
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01408
TotalNode           302
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           380
DirectEdge          238
IndirectEdge        142
IndCallEdge         6
IndRetEdge          0
DirectCallEdge      10
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             10
PHI                 21
Addr                69
Copy                24
Gep                 36
Load                64
Store               38
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
