
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    66
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            10
GepsNum             7
CopysNum            8
StoresNum           25
LoadsNum            34
AddrsNum            50
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          4
FunctionObjs        15
TotalPAGEdges       339
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        39
TotalPointers       186
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.237624
AvgIn/OutLoadEdge   0.049505
AvgIn/OutAddrEdge   0.415842
AvgIn/OutEdge       0.762376
NumOfCGNode         248
TotalValidNode      101
TotalValidObjNode   40
NumOfCGEdge         35
NumOfAddrs          42
NumOfCopys          17
NumOfGeps           7
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.05085
AvgPtsSetSize       0.270161
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          39
DYFieldPtrs         3
GepProcessed        7
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       42
TotalObjects        43
TotalPointers       186
Pointers            183
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             8
StoreHasChi         20
LoadHasMu           34
CSHasMu             4
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      5
StoreChiNode        20
LoadMuNode          35
CSMuNode            5
CSChiNode           1
FunRetMu            25
FunEntryChi         25
MemRegions          20
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           175
FormalIn            10
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           187
DirectEdge          125
IndirectEdge        62
IndCallEdge         5
IndRetEdge          1
DirectCallEdge      10
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         3
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        4
MSSAPhi             7
PHI                 16
Addr                50
Copy                8
Gep                 7
Load                34
Store               24
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
