
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           11
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         24
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    111
TotalCallSite       11
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          5
CallsNum            12
GepsNum             29
CopysNum            27
StoresNum           48
LoadsNum            98
AddrsNum            62
NonPtrObj           35
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            42
FIObjNum            0
StackObjs           30
HeapObjs            1
GlobalObjs          3
FunctionObjs        8
TotalPAGEdges       764
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        43
TotalPointers       404
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.39726
AvgIn/OutLoadEdge   0.0821918
AvgIn/OutAddrEdge   0.349315
AvgIn/OutEdge       0.883562
NumOfCGNode         462
TotalValidNode      146
TotalValidObjNode   42
NumOfCGEdge         78
NumOfAddrs          51
NumOfCopys          29
NumOfGeps           29
NumOfLoads          12
NumOfStores         8
MaxInCopyEdge       2
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.01961
AvgPtsSetSize       0.242424
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         3
MemObjects          43
DYFieldPtrs         0
GepProcessed        29
CopyProcessed       22
StoreProcessed      8
LoadProcessed       10
AddrProcessed       51
TotalObjects        46
TotalPointers       404
Pointers            404
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        16
MSSAPhi             27
StoreHasChi         48
LoadHasMu           98
CSHasMu             4
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      5
StoreChiNode        48
LoadMuNode          100
CSMuNode            6
CSChiNode           2
FunRetMu            35
FunEntryChi         35
MemRegions          31
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           358
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           507
DirectEdge          306
IndirectEdge        201
IndCallEdge         12
IndRetEdge          4
DirectCallEdge      12
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        11
MSSAPhi             16
PHI                 19
Addr                62
Copy                27
Gep                 29
Load                98
Store               48
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
