
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           46
TotalEdge           86
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         44
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    766
TotalCallSite       86
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            153
GepsNum             93
CopysNum            83
StoresNum           167
LoadsNum            335
AddrsNum            223
NonPtrObj           123
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        42
FSObjNum            202
FIObjNum            1
StackObjs           154
HeapObjs            1
GlobalObjs          2
FunctionObjs        46
TotalPAGEdges       2641
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        204
TotalPointers       1339
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.64974
AvgIn/OutLoadEdge   0.235677
AvgIn/OutAddrEdge   0.257812
AvgIn/OutEdge       1.25781
NumOfCGNode         1559
TotalValidNode      768
TotalValidObjNode   198
NumOfCGEdge         768
NumOfAddrs          198
NumOfCopys          418
NumOfGeps           81
NumOfLoads          181
NumOfStores         88
MaxInCopyEdge       18
MaxOutCopyEdge      41
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.26123
AvgPtsSetSize       0.530294
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       50
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         7
MemObjects          204
DYFieldPtrs         5
GepProcessed        81
CopyProcessed       403
StoreProcessed      92
LoadProcessed       185
AddrProcessed       205
TotalObjects        211
TotalPointers       1339
Pointers            1334
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28455
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        40
MSSAPhi             100
StoreHasChi         164
LoadHasMu           335
CSHasMu             47
CSHasChi            35
FunHasRetMu         38
FunHasEntryChi      34
StoreChiNode        164
LoadMuNode          371
CSMuNode            50
CSChiNode           36
FunRetMu            153
FunEntryChi         153
MemRegions          123
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.11704
TotalNode           1240
FormalIn            25
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1945
DirectEdge          1176
IndirectEdge        769
IndCallEdge         63
IndRetEdge          44
DirectCallEdge      153
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        41
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        14
MSSAPhi             62
PHI                 132
Addr                223
Copy                77
Gep                 93
Load                335
Store               165
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
