
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           121
TotalEdge           223
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         78
BBWith3Succ         0
BitCastNumber       79
TotalPTAPAGEdges    1738
TotalCallSite       223
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          115
CallsNum            346
GepsNum             196
CopysNum            227
StoresNum           335
LoadsNum            541
AddrsNum            451
NonPtrObj           223
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        62
FSObjNum            422
FIObjNum            2
StackObjs           295
HeapObjs            2
GlobalObjs          6
FunctionObjs        121
TotalPAGEdges       4993
MaxStructSize       3
TotalFieldObjects   31
TotalObjects        425
TotalPointers       2547
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.66803
AvgIn/OutLoadEdge   0.202221
AvgIn/OutAddrEdge   0.242548
AvgIn/OutEdge       1.24372
NumOfCGNode         3031
TotalValidNode      1711
TotalValidObjNode   428
NumOfCGEdge         1713
NumOfAddrs          415
NumOfCopys          962
NumOfGeps           181
NumOfLoads          346
NumOfStores         224
MaxInCopyEdge       18
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.10375
AvgPtsSetSize       0.546845
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.008
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       29
NodesInCycles       121
TotalPWCCycleNum    0
TotalCycleNum       15
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         31
MemObjects          425
DYFieldPtrs         21
GepProcessed        173
CopyProcessed       863
StoreProcessed      232
LoadProcessed       351
AddrProcessed       434
TotalObjects        456
TotalPointers       2547
Pointers            2526
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16608
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        50
MSSAPhi             138
StoreHasChi         331
LoadHasMu           541
CSHasMu             99
CSHasChi            57
FunHasRetMu         101
FunHasEntryChi      98
StoreChiNode        331
LoadMuNode          579
CSMuNode            126
CSChiNode           63
FunRetMu            358
FunEntryChi         358
MemRegions          283
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.09859
TotalNode           2409
FormalIn            84
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           32
ActualParam         0
ActualRet           0
TotalEdge           3401
DirectEdge          2265
IndirectEdge        1136
IndCallEdge         157
IndRetEdge          71
DirectCallEdge      346
DirectRetEdge       115
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         14
MaxIndOutDeg        18
MSSAPhi             86
PHI                 320
Addr                451
Copy                219
Gep                 196
Load                541
Store               321
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
