
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           19
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    134
TotalCallSite       19
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            14
GepsNum             33
CopysNum            32
StoresNum           40
LoadsNum            81
AddrsNum            53
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            42
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          3
FunctionObjs        14
TotalPAGEdges       648
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        43
TotalPointers       358
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.52795
AvgIn/OutLoadEdge   0.0931677
AvgIn/OutAddrEdge   0.291925
AvgIn/OutEdge       0.987578
NumOfCGNode         424
TotalValidNode      161
TotalValidObjNode   44
NumOfCGEdge         112
NumOfAddrs          47
NumOfCopys          52
NumOfGeps           33
NumOfLoads          15
NumOfStores         12
MaxInCopyEdge       3
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.1913
AvgPtsSetSize       0.356132
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          43
DYFieldPtrs         3
GepProcessed        33
CopyProcessed       43
StoreProcessed      12
LoadProcessed       15
AddrProcessed       47
TotalObjects        48
TotalPointers       358
Pointers            355
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             30
StoreHasChi         37
LoadHasMu           81
CSHasMu             5
CSHasChi            3
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        37
LoadMuNode          92
CSMuNode            8
CSChiNode           4
FunRetMu            31
FunEntryChi         31
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           313
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           483
DirectEdge          272
IndirectEdge        211
IndCallEdge         15
IndRetEdge          4
DirectCallEdge      14
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        13
MSSAPhi             18
PHI                 22
Addr                53
Copy                32
Gep                 33
Load                81
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
