
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           37
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    126
TotalCallSite       37
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            1
GepsNum             48
CopysNum            45
StoresNum           34
LoadsNum            82
AddrsNum            66
NonPtrObj           42
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        6
FSObjNum            47
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          5
FunctionObjs        22
TotalPAGEdges       765
MaxStructSize       4
TotalFieldObjects   11
TotalObjects        48
TotalPointers       449
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.353293
AvgIn/OutLoadEdge   0.0419162
AvgIn/OutAddrEdge   0.329341
AvgIn/OutEdge       0.760479
NumOfCGNode         534
TotalValidNode      167
TotalValidObjNode   49
NumOfCGEdge         72
NumOfAddrs          55
NumOfCopys          13
NumOfGeps           46
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       1
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.84252
AvgPtsSetSize       0.201493
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         13
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         11
MemObjects          48
DYFieldPtrs         7
GepProcessed        45
CopyProcessed       5
StoreProcessed      4
LoadProcessed       1
AddrProcessed       55
TotalObjects        59
TotalPointers       449
Pointers            442
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04762
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             14
StoreHasChi         29
LoadHasMu           82
CSHasMu             1
CSHasChi            0
FunHasRetMu         7
FunHasEntryChi      3
StoreChiNode        27
LoadMuNode          71
CSMuNode            1
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          21
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           371
FormalIn            10
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           444
DirectEdge          288
IndirectEdge        156
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      1
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        34
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        14
MSSAPhi             4
PHI                 33
Addr                66
Copy                41
Gep                 48
Load                82
Store               31
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
