
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           28
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    76
TotalCallSite       28
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             29
CopysNum            51
StoresNum           33
LoadsNum            76
AddrsNum            44
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            35
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          5
FunctionObjs        17
TotalPAGEdges       606
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        36
TotalPointers       367
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.314815
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.351852
AvgIn/OutEdge       0.694444
NumOfCGNode         426
TotalValidNode      108
TotalValidObjNode   37
NumOfCGEdge         37
NumOfAddrs          38
NumOfCopys          7
NumOfGeps           27
NumOfLoads          0
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      22
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.823529
AvgPtsSetSize       0.165888
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         14
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          36
DYFieldPtrs         3
GepProcessed        27
CopyProcessed       3
StoreProcessed      3
LoadProcessed       0
AddrProcessed       38
TotalObjects        41
TotalPointers       367
Pointers            364
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             27
StoreHasChi         28
LoadHasMu           76
CSHasMu             0
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      2
StoreChiNode        24
LoadMuNode          66
CSMuNode            0
CSChiNode           0
FunRetMu            14
FunEntryChi         14
MemRegions          14
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           302
FormalIn            4
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           438
DirectEdge          250
IndirectEdge        188
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         4
MaxIndOutDeg        12
MSSAPhi             11
PHI                 30
Addr                44
Copy                39
Gep                 29
Load                76
Store               32
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
