
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         29
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    104
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            3
GepsNum             44
CopysNum            54
StoresNum           51
LoadsNum            106
AddrsNum            56
NonPtrObj           28
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            31
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          3
FunctionObjs        13
TotalPAGEdges       853
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        32
TotalPointers       483
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.451128
AvgIn/OutLoadEdge   0.0601504
AvgIn/OutAddrEdge   0.308271
AvgIn/OutEdge       0.842105
NumOfCGNode         537
TotalValidNode      133
TotalValidObjNode   33
NumOfCGEdge         71
NumOfAddrs          41
NumOfCopys          16
NumOfGeps           44
NumOfLoads          8
NumOfStores         3
MaxInCopyEdge       3
MaxOutCopyEdge      31
MaxInLoadEdge       1
MaxOutLoadEdge      5
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.06122
AvgPtsSetSize       0.201117
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          32
DYFieldPtrs         3
GepProcessed        44
CopyProcessed       9
StoreProcessed      3
LoadProcessed       5
AddrProcessed       41
TotalObjects        37
TotalPointers       483
Pointers            480
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11765
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        24
MSSAPhi             56
StoreHasChi         47
LoadHasMu           106
CSHasMu             4
CSHasChi            4
FunHasRetMu         5
FunHasEntryChi      4
StoreChiNode        47
LoadMuNode          106
CSMuNode            4
CSChiNode           4
FunRetMu            18
FunEntryChi         18
MemRegions          17
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.05521
TotalNode           396
FormalIn            3
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           668
DirectEdge          342
IndirectEdge        326
IndCallEdge         4
IndRetEdge          16
DirectCallEdge      3
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        36
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         13
MaxIndOutDeg        15
MSSAPhi             18
PHI                 12
Addr                56
Copy                50
Gep                 44
Load                106
Store               50
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
