
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           59
TotalEdge           84
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       26
TotalPTAPAGEdges    484
TotalCallSite       84
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          17
CallsNum            84
GepsNum             55
CopysNum            98
StoresNum           109
LoadsNum            141
AddrsNum            175
NonPtrObj           94
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            150
FIObjNum            1
StackObjs           88
HeapObjs            2
GlobalObjs          2
FunctionObjs        59
TotalPAGEdges       1499
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        152
TotalPointers       873
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.552536
AvgIn/OutLoadEdge   0.123188
AvgIn/OutAddrEdge   0.297101
AvgIn/OutEdge       1.09239
NumOfCGNode         1090
TotalValidNode      552
TotalValidObjNode   156
NumOfCGEdge         439
NumOfAddrs          164
NumOfCopys          252
NumOfGeps           53
NumOfLoads          68
NumOfStores         66
MaxInCopyEdge       3
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.947761
AvgPtsSetSize       0.395795
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    6
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          152
DYFieldPtrs         3
GepProcessed        53
CopyProcessed       208
StoreProcessed      66
LoadProcessed       66
AddrProcessed       164
TotalObjects        159
TotalPointers       873
Pointers            870
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03261
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        13
MSSAPhi             48
StoreHasChi         106
LoadHasMu           141
CSHasMu             16
CSHasChi            5
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        105
LoadMuNode          138
CSMuNode            25
CSChiNode           8
FunRetMu            107
FunEntryChi         107
MemRegions          92
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0033
TotalNode           760
FormalIn            27
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           8
ActualParam         0
ActualRet           0
TotalEdge           936
DirectEdge          633
IndirectEdge        303
IndCallEdge         32
IndRetEdge          13
DirectCallEdge      84
DirectRetEdge       17
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        9
MSSAPhi             18
PHI                 101
Addr                175
Copy                94
Gep                 55
Load                141
Store               105
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
