
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           232
TotalEdge           610
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         112
BBWith3Succ         0
BitCastNumber       372
TotalPTAPAGEdges    4296
TotalCallSite       610
LocalVarInRecur     39
IndCallSites        0
ReturnsNum          269
CallsNum            792
GepsNum             700
CopysNum            644
StoresNum           759
LoadsNum            905
AddrsNum            967
NonPtrObj           413
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        264
FSObjNum            936
FIObjNum            3
StackObjs           699
HeapObjs            4
GlobalObjs          4
FunctionObjs        232
TotalPAGEdges       10555
MaxStructSize       3
TotalFieldObjects   269
TotalObjects        940
TotalPointers       5235
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.681852
AvgIn/OutLoadEdge   0.168036
AvgIn/OutAddrEdge   0.226786
AvgIn/OutEdge       1.2238
NumOfCGNode         6292
TotalValidNode      4017
TotalValidObjNode   982
NumOfCGEdge         4005
NumOfAddrs          911
NumOfCopys          2053
NumOfGeps           686
NumOfLoads          675
NumOfStores         591
MaxInCopyEdge       20
MaxOutCopyEdge      44
MaxInLoadEdge       113
MaxOutLoadEdge      12
MaxInStoreEdge      4
MaxOutStoreEdge     107
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.06
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.48106
AvgPtsSetSize       0.843373
LoadStoreTime       0.006
SCCMergeTime        0.005
SCCDetectTime       0.026
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       288
NodesInCycles       524
TotalPWCCycleNum    2
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         269
MemObjects          940
DYFieldPtrs         257
GepProcessed        728
CopyProcessed       2094
StoreProcessed      605
LoadProcessed       971
AddrProcessed       944
TotalObjects        1209
TotalPointers       5235
Pointers            4978
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.35445
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.009
GenRegionTime       0.01
TotalMSSATime       0.019
BBHasMSSAPhi        56
MSSAPhi             341
StoreHasChi         756
LoadHasMu           905
CSHasMu             271
CSHasChi            133
FunHasRetMu         210
FunHasEntryChi      207
StoreChiNode        759
LoadMuNode          957
CSMuNode            431
CSChiNode           163
FunRetMu            913
FunEntryChi         913
MemRegions          742
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.45196
TotalNode           5336
FormalIn            234
FormalOut           8
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           109
ActualParam         0
ActualRet           0
TotalEdge           7076
DirectEdge          4963
IndirectEdge        2113
IndCallEdge         526
IndRetEdge          198
DirectCallEdge      792
DirectRetEdge       269
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        130
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        13
MSSAPhi             195
PHI                 709
Addr                967
Copy                630
Gep                 700
Load                905
Store               618
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
