
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           147
TotalEdge           423
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         64
BBWith3Succ         0
BitCastNumber       101
TotalPTAPAGEdges    2280
TotalCallSite       423
LocalVarInRecur     21
IndCallSites        0
ReturnsNum          172
CallsNum            705
GepsNum             235
CopysNum            234
StoresNum           329
LoadsNum            420
AddrsNum            605
NonPtrObj           245
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        204
FSObjNum            575
FIObjNum            1
StackObjs           419
HeapObjs            4
GlobalObjs          6
FunctionObjs        147
TotalPAGEdges       5764
MaxStructSize       3
TotalFieldObjects   176
TotalObjects        577
TotalPointers       2804
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.669011
AvgIn/OutLoadEdge   0.137117
AvgIn/OutAddrEdge   0.281768
AvgIn/OutEdge       1.20743
NumOfCGNode         3352
TotalValidNode      1991
TotalValidObjNode   558
NumOfCGEdge         1843
NumOfAddrs          561
NumOfCopys          1106
NumOfGeps           226
NumOfLoads          273
NumOfStores         238
MaxInCopyEdge       84
MaxOutCopyEdge      23
MaxInLoadEdge       75
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     78
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    2.27892
AvgPtsSetSize       1.17338
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.009
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       356
NodesInCycles       378
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       84
DYFieldObjs         176
MemObjects          577
DYFieldPtrs         37
GepProcessed        214
CopyProcessed       1014
StoreProcessed      364
LoadProcessed       504
AddrProcessed       587
TotalObjects        753
TotalPointers       2804
Pointers            2767
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.93111
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.008
TotalMSSATime       0.015
BBHasMSSAPhi        43
MSSAPhi             267
StoreHasChi         325
LoadHasMu           420
CSHasMu             289
CSHasChi            203
FunHasRetMu         129
FunHasEntryChi      127
StoreChiNode        328
LoadMuNode          463
CSMuNode            612
CSChiNode           323
FunRetMu            610
FunEntryChi         610
MemRegions          450
MaxRegSize          53
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.32654
TotalNode           3030
FormalIn            275
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           220
ActualParam         0
ActualRet           0
TotalEdge           4386
DirectEdge          2521
IndirectEdge        1865
IndCallEdge         758
IndRetEdge          346
DirectCallEdge      705
DirectRetEdge       172
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         151
MaxOutDegree        152
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         149
MaxIndOutDeg        152
MSSAPhi             185
PHI                 440
Addr                605
Copy                228
Gep                 235
Load                420
Store               307
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
