
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           128
TotalEdge           367
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         59
BBWith3Succ         0
BitCastNumber       254
TotalPTAPAGEdges    2604
TotalCallSite       367
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          170
CallsNum            422
GepsNum             503
CopysNum            363
StoresNum           413
LoadsNum            519
AddrsNum            572
NonPtrObj           219
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        233
FSObjNum            540
FIObjNum            1
StackObjs           407
HeapObjs            2
GlobalObjs          4
FunctionObjs        128
TotalPAGEdges       6292
MaxStructSize       3
TotalFieldObjects   199
TotalObjects        542
TotalPointers       3061
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.661441
AvgIn/OutLoadEdge   0.166102
AvgIn/OutAddrEdge   0.223305
AvgIn/OutEdge       1.19237
NumOfCGNode         3587
TotalValidNode      2360
TotalValidObjNode   588
NumOfCGEdge         2287
NumOfAddrs          527
NumOfCopys          1066
NumOfGeps           495
NumOfLoads          392
NumOfStores         334
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.034
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.33689
AvgPtsSetSize       0.777723
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.013
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       432
NodesInCycles       447
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         199
MemObjects          542
DYFieldPtrs         197
GepProcessed        483
CopyProcessed       994
StoreProcessed      345
LoadProcessed       695
AddrProcessed       552
TotalObjects        741
TotalPointers       3061
Pointers            2864
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.37913
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.012
BBHasMSSAPhi        41
MSSAPhi             215
StoreHasChi         410
LoadHasMu           519
CSHasMu             153
CSHasChi            71
FunHasRetMu         103
FunHasEntryChi      100
StoreChiNode        410
LoadMuNode          556
CSMuNode            239
CSChiNode           80
FunRetMu            485
FunEntryChi         485
MemRegions          393
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.3704
TotalNode           3125
FormalIn            106
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           41
ActualParam         0
ActualRet           0
TotalEdge           4100
DirectEdge          2904
IndirectEdge        1196
IndCallEdge         273
IndRetEdge          87
DirectCallEdge      422
DirectRetEdge       170
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             137
PHI                 383
Addr                572
Copy                357
Gep                 503
Load                519
Store               311
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
