
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    47
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             10
CopysNum            9
StoresNum           22
LoadsNum            31
AddrsNum            43
NonPtrObj           27
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            29
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          3
FunctionObjs        15
TotalPAGEdges       311
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        30
TotalPointers       198
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.181818
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.428571
AvgIn/OutEdge       0.636364
NumOfCGNode         252
TotalValidNode      77
TotalValidObjNode   31
NumOfCGEdge         16
NumOfAddrs          33
NumOfCopys          4
NumOfGeps           10
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.178571
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          30
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       33
TotalObjects        35
TotalPointers       198
Pointers            195
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             23
StoreHasChi         19
LoadHasMu           31
CSHasMu             2
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        19
LoadMuNode          31
CSMuNode            2
CSChiNode           1
FunRetMu            13
FunEntryChi         13
MemRegions          11
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           159
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           199
DirectEdge          106
IndirectEdge        93
IndCallEdge         3
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             11
PHI                 8
Addr                43
Copy                9
Gep                 10
Load                31
Store               21
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
