
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           25
TotalEdge           30
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    167
TotalCallSite       30
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            14
GepsNum             53
CopysNum            52
StoresNum           51
LoadsNum            100
AddrsNum            73
NonPtrObj           49
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        6
FSObjNum            61
FIObjNum            0
StackObjs           29
HeapObjs            1
GlobalObjs          6
FunctionObjs        25
TotalPAGEdges       875
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        62
TotalPointers       497
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.478873
AvgIn/OutLoadEdge   0.0422535
AvgIn/OutAddrEdge   0.305164
AvgIn/OutEdge       0.877934
NumOfCGNode         594
TotalValidNode      213
TotalValidObjNode   63
NumOfCGEdge         122
NumOfAddrs          65
NumOfCopys          49
NumOfGeps           53
NumOfLoads          9
NumOfStores         11
MaxInCopyEdge       5
MaxOutCopyEdge      41
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.28378
AvgPtsSetSize       0.346801
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         6
MemObjects          62
DYFieldPtrs         3
GepProcessed        53
CopyProcessed       32
StoreProcessed      11
LoadProcessed       9
AddrProcessed       65
TotalObjects        68
TotalPointers       497
Pointers            494
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.12903
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             56
StoreHasChi         47
LoadHasMu           100
CSHasMu             6
CSHasChi            1
FunHasRetMu         8
FunHasEntryChi      5
StoreChiNode        47
LoadMuNode          127
CSMuNode            11
CSChiNode           1
FunRetMu            33
FunEntryChi         33
MemRegions          31
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00932
TotalNode           430
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           693
DirectEdge          371
IndirectEdge        322
IndCallEdge         12
IndRetEdge          2
DirectCallEdge      14
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        41
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         7
MaxIndOutDeg        25
MSSAPhi             30
PHI                 21
Addr                73
Copy                52
Gep                 53
Load                100
Store               50
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
