
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           29
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   5
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    140
TotalCallSite       29
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          12
CallsNum            31
GepsNum             58
CopysNum            70
StoresNum           49
LoadsNum            135
AddrsNum            58
NonPtrObj           41
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        3
FSObjNum            47
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          5
FunctionObjs        17
TotalPAGEdges       1027
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        48
TotalPointers       524
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.511364
AvgIn/OutLoadEdge   0.0284091
AvgIn/OutAddrEdge   0.284091
AvgIn/OutEdge       0.857955
NumOfCGNode         599
TotalValidNode      176
TotalValidObjNode   49
NumOfCGEdge         101
NumOfAddrs          50
NumOfCopys          32
NumOfGeps           58
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       5
MaxOutCopyEdge      47
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.43307
AvgPtsSetSize       0.328881
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       7
DYFieldObjs         6
MemObjects          48
DYFieldPtrs         3
GepProcessed        58
CopyProcessed       27
StoreProcessed      6
LoadProcessed       5
AddrProcessed       50
TotalObjects        54
TotalPointers       524
Pointers            521
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.3
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             50
StoreHasChi         46
LoadHasMu           135
CSHasMu             12
CSHasChi            7
FunHasRetMu         6
FunHasEntryChi      3
StoreChiNode        46
LoadMuNode          156
CSMuNode            25
CSChiNode           7
FunRetMu            32
FunEntryChi         32
MemRegions          30
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.03478
TotalNode           489
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           5
ActualParam         0
ActualRet           0
TotalEdge           806
DirectEdge          461
IndirectEdge        345
IndCallEdge         46
IndRetEdge          8
DirectCallEdge      31
DirectRetEdge       12
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        47
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         10
MaxIndOutDeg        27
MSSAPhi             30
PHI                 30
Addr                58
Copy                68
Gep                 58
Load                135
Store               48
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
