
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           31
TotalEdge           38
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    235
TotalCallSite       38
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            14
GepsNum             101
CopysNum            116
StoresNum           62
LoadsNum            174
AddrsNum            96
NonPtrObj           60
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        5
FSObjNum            73
FIObjNum            0
StackObjs           38
HeapObjs            1
GlobalObjs          3
FunctionObjs        31
TotalPAGEdges       1435
MaxStructSize       14
TotalFieldObjects   5
TotalObjects        74
TotalPointers       785
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.490066
AvgIn/OutLoadEdge   0.0529801
AvgIn/OutAddrEdge   0.274834
AvgIn/OutEdge       0.854305
NumOfCGNode         898
TotalValidNode      302
TotalValidObjNode   75
NumOfCGEdge         175
NumOfAddrs          83
NumOfCopys          47
NumOfGeps           101
NumOfLoads          16
NumOfStores         11
MaxInCopyEdge       2
MaxOutCopyEdge      84
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.906667
AvgPtsSetSize       0.233853
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    8
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          74
DYFieldPtrs         3
GepProcessed        99
CopyProcessed       23
StoreProcessed      11
LoadProcessed       12
AddrProcessed       83
TotalObjects        79
TotalPointers       785
Pointers            782
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        15
MSSAPhi             93
StoreHasChi         59
LoadHasMu           174
CSHasMu             3
CSHasChi            3
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        59
LoadMuNode          172
CSMuNode            3
CSChiNode           3
FunRetMu            40
FunEntryChi         40
MemRegions          37
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           687
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           1053
DirectEdge          601
IndirectEdge        452
IndCallEdge         5
IndRetEdge          3
DirectCallEdge      14
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        84
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         4
MaxIndOutDeg        37
MSSAPhi             29
PHI                 45
Addr                96
Copy                100
Gep                 101
Load                174
Store               61
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
