
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           197
TotalEdge           410
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         94
BBWith3Succ         1
BitCastNumber       138
TotalPTAPAGEdges    2551
TotalCallSite       410
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          233
CallsNum            537
GepsNum             275
CopysNum            364
StoresNum           436
LoadsNum            546
AddrsNum            642
NonPtrObj           285
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        87
FSObjNum            605
FIObjNum            1
StackObjs           400
HeapObjs            2
GlobalObjs          7
FunctionObjs        197
TotalPAGEdges       6502
MaxStructSize       5
TotalFieldObjects   97
TotalObjects        607
TotalPointers       3288
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.684342
AvgIn/OutLoadEdge   0.156994
AvgIn/OutAddrEdge   0.237578
AvgIn/OutEdge       1.21879
NumOfCGNode         3960
TotalValidNode      2395
TotalValidObjNode   604
NumOfCGEdge         2350
NumOfAddrs          569
NumOfCopys          1372
NumOfGeps           267
NumOfLoads          376
NumOfStores         335
MaxInCopyEdge       13
MaxOutCopyEdge      24
MaxInLoadEdge       17
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     17
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.034
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    3.48931
AvgPtsSetSize       1.97789
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.015
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       70
NodesInCycles       257
TotalPWCCycleNum    1
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       33
DYFieldObjs         97
MemObjects          607
DYFieldPtrs         31
GepProcessed        284
CopyProcessed       1562
StoreProcessed      337
LoadProcessed       420
AddrProcessed       617
TotalObjects        704
TotalPointers       3288
Pointers            3257
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.88274
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.008
TotalMSSATime       0.015
BBHasMSSAPhi        32
MSSAPhi             250
StoreHasChi         432
LoadHasMu           546
CSHasMu             159
CSHasChi            90
FunHasRetMu         163
FunHasEntryChi      162
StoreChiNode        435
LoadMuNode          598
CSMuNode            340
CSChiNode           157
FunRetMu            585
FunEntryChi         585
MemRegions          452
MaxRegSize          25
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           2.22035
TotalNode           3305
FormalIn            183
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           120
ActualParam         0
ActualRet           0
TotalEdge           4419
DirectEdge          2935
IndirectEdge        1484
IndCallEdge         418
IndRetEdge          206
DirectCallEdge      537
DirectRetEdge       233
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         27
MaxOutDegree        59
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        16
MSSAPhi             95
PHI                 560
Addr                642
Copy                340
Gep                 275
Load                546
Store               417
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
