
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         23
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    150
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            10
GepsNum             64
CopysNum            59
StoresNum           55
LoadsNum            134
AddrsNum            60
NonPtrObj           39
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            44
FIObjNum            0
StackObjs           26
HeapObjs            1
GlobalObjs          6
FunctionObjs        11
TotalPAGEdges       1060
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        45
TotalPointers       545
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.519126
AvgIn/OutLoadEdge   0.0382514
AvgIn/OutAddrEdge   0.289617
AvgIn/OutEdge       0.879781
NumOfCGNode         612
TotalValidNode      183
TotalValidObjNode   46
NumOfCGEdge         108
NumOfAddrs          53
NumOfCopys          31
NumOfGeps           64
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       5
MaxOutCopyEdge      34
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.34074
AvgPtsSetSize       0.318627
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         7
MemObjects          45
DYFieldPtrs         3
GepProcessed        64
CopyProcessed       24
StoreProcessed      6
LoadProcessed       5
AddrProcessed       53
TotalObjects        52
TotalPointers       545
Pointers            542
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09375
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        18
MSSAPhi             85
StoreHasChi         51
LoadHasMu           134
CSHasMu             5
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        51
LoadMuNode          161
CSMuNode            10
CSChiNode           0
FunRetMu            33
FunEntryChi         33
MemRegions          32
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00633
TotalNode           503
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           921
DirectEdge          447
IndirectEdge        474
IndCallEdge         10
IndRetEdge          0
DirectCallEdge      10
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        34
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         10
MaxIndOutDeg        19
MSSAPhi             44
PHI                 12
Addr                60
Copy                59
Gep                 64
Load                134
Store               54
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
