
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           132
TotalEdge           214
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         48
BBWith3Succ         2
BitCastNumber       96
TotalPTAPAGEdges    1570
TotalCallSite       214
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          105
CallsNum            267
GepsNum             201
CopysNum            239
StoresNum           285
LoadsNum            341
AddrsNum            395
NonPtrObj           175
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        35
FSObjNum            373
FIObjNum            1
StackObjs           233
HeapObjs            2
GlobalObjs          7
FunctionObjs        132
TotalPAGEdges       3831
MaxStructSize       6
TotalFieldObjects   43
TotalObjects        375
TotalPointers       2064
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.695625
AvgIn/OutLoadEdge   0.160813
AvgIn/OutAddrEdge   0.227357
AvgIn/OutEdge       1.21873
NumOfCGNode         2582
TotalValidNode      1623
TotalValidObjNode   390
NumOfCGEdge         1609
NumOfAddrs          369
NumOfCopys          928
NumOfGeps           201
NumOfLoads          261
NumOfStores         219
MaxInCopyEdge       8
MaxOutCopyEdge      22
MaxInLoadEdge       7
MaxOutLoadEdge      12
MaxInStoreEdge      3
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.26454
AvgPtsSetSize       0.720717
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       28
NodesInCycles       41
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       7
DYFieldObjs         43
MemObjects          375
DYFieldPtrs         10
GepProcessed        194
CopyProcessed       726
StoreProcessed      227
LoadProcessed       267
AddrProcessed       377
TotalObjects        418
TotalPointers       2064
Pointers            2054
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.2
SSARenameTime       0.001
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        27
MSSAPhi             149
StoreHasChi         280
LoadHasMu           341
CSHasMu             52
CSHasChi            37
FunHasRetMu         104
FunHasEntryChi      103
StoreChiNode        277
LoadMuNode          350
CSMuNode            95
CSChiNode           57
FunRetMu            308
FunEntryChi         308
MemRegions          265
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.34443
TotalNode           1948
FormalIn            66
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           31
ActualParam         0
ActualRet           0
TotalEdge           2536
DirectEdge          1755
IndirectEdge        781
IndCallEdge         145
IndRetEdge          81
DirectCallEdge      267
DirectRetEdge       105
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        60
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         7
MaxIndOutDeg        13
MSSAPhi             62
PHI                 294
Addr                395
Copy                229
Gep                 201
Load                341
Store               280
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
