
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         24
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    148
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            16
GepsNum             60
CopysNum            56
StoresNum           62
LoadsNum            143
AddrsNum            60
NonPtrObj           44
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            50
FIObjNum            0
StackObjs           30
HeapObjs            1
GlobalObjs          7
FunctionObjs        12
TotalPAGEdges       1087
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        51
TotalPointers       564
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.505435
AvgIn/OutLoadEdge   0.0271739
AvgIn/OutAddrEdge   0.293478
AvgIn/OutEdge       0.86413
NumOfCGNode         639
TotalValidNode      184
TotalValidObjNode   52
NumOfCGEdge         105
NumOfAddrs          54
NumOfCopys          33
NumOfGeps           60
NumOfLoads          5
NumOfStores         7
MaxInCopyEdge       6
MaxOutCopyEdge      40
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.42636
AvgPtsSetSize       0.309859
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         8
MemObjects          51
DYFieldPtrs         3
GepProcessed        60
CopyProcessed       26
StoreProcessed      7
LoadProcessed       5
AddrProcessed       54
TotalObjects        59
TotalPointers       564
Pointers            561
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15789
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        20
MSSAPhi             67
StoreHasChi         58
LoadHasMu           143
CSHasMu             9
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        58
LoadMuNode          175
CSMuNode            18
CSChiNode           1
FunRetMu            42
FunEntryChi         42
MemRegions          38
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00728
TotalNode           515
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           893
DirectEdge          481
IndirectEdge        412
IndCallEdge         22
IndRetEdge          4
DirectCallEdge      16
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        40
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         8
MaxIndOutDeg        23
MSSAPhi             38
PHI                 19
Addr                60
Copy                56
Gep                 60
Load                143
Store               61
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
