
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           60
TotalEdge           162
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       82
TotalPTAPAGEdges    1479
TotalCallSite       162
LocalVarInRecur     8
IndCallSites        3
ReturnsNum          66
CallsNum            222
GepsNum             315
CopysNum            137
StoresNum           275
LoadsNum            419
AddrsNum            283
NonPtrObj           121
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        67
FSObjNum            256
FIObjNum            1
StackObjs           191
HeapObjs            1
GlobalObjs          5
FunctionObjs        60
TotalPAGEdges       3749
MaxStructSize       3
TotalFieldObjects   118
TotalObjects        258
TotalPointers       1779
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.705403
AvgIn/OutLoadEdge   0.23168
AvgIn/OutAddrEdge   0.19245
AvgIn/OutEdge       1.28497
NumOfCGNode         2189
TotalValidNode      1351
TotalValidObjNode   263
NumOfCGEdge         1476
NumOfAddrs          260
NumOfCopys          651
NumOfGeps           302
NumOfLoads          313
NumOfStores         210
MaxInCopyEdge       16
MaxOutCopyEdge      16
MaxInLoadEdge       28
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     24
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.48384
AvgPtsSetSize       0.787734
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.008
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       64
NodesInCycles       118
TotalPWCCycleNum    0
TotalCycleNum       11
NumOfSCCDetect      4
IndEdgeSolved       3
IndCallSites        3
Iterations          4
MaxPtsSetSize       19
DYFieldObjs         118
MemObjects          258
DYFieldPtrs         163
GepProcessed        302
CopyProcessed       629
StoreProcessed      150
LoadProcessed       268
AddrProcessed       267
TotalObjects        376
TotalPointers       1779
Pointers            1616
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.39544
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        33
MSSAPhi             110
StoreHasChi         270
LoadHasMu           419
CSHasMu             66
CSHasChi            54
FunHasRetMu         51
FunHasEntryChi      50
StoreChiNode        270
LoadMuNode          468
CSMuNode            137
CSChiNode           54
FunRetMu            315
FunEntryChi         315
MemRegions          263
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.32503
TotalNode           1903
FormalIn            78
FormalOut           13
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           28
ActualParam         0
ActualRet           0
TotalEdge           2670
DirectEdge          1787
IndirectEdge        883
IndCallEdge         153
IndRetEdge          57
DirectCallEdge      222
DirectRetEdge       66
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         43
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         43
MaxIndOutDeg        13
MSSAPhi             79
PHI                 201
Addr                283
Copy                135
Gep                 315
Load                419
Store               194
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
