
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           30
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    144
TotalCallSite       30
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          6
CallsNum            25
GepsNum             22
CopysNum            16
StoresNum           38
LoadsNum            77
AddrsNum            69
NonPtrObj           41
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            54
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          8
FunctionObjs        21
TotalPAGEdges       605
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        55
TotalPointers       341
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.428571
AvgIn/OutLoadEdge   0.153846
AvgIn/OutAddrEdge   0.32967
AvgIn/OutEdge       0.989011
NumOfCGNode         429
TotalValidNode      182
TotalValidObjNode   56
NumOfCGEdge         120
NumOfAddrs          60
NumOfCopys          56
NumOfGeps           22
NumOfLoads          28
NumOfStores         14
MaxInCopyEdge       2
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      8
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.05691
AvgPtsSetSize       0.344988
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         7
MemObjects          55
DYFieldPtrs         3
GepProcessed        19
CopyProcessed       43
StoreProcessed      14
LoadProcessed       22
AddrProcessed       60
TotalObjects        62
TotalPointers       341
Pointers            338
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.20588
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             12
StoreHasChi         32
LoadHasMu           77
CSHasMu             8
CSHasChi            5
FunHasRetMu         12
FunHasEntryChi      9
StoreChiNode        32
LoadMuNode          78
CSMuNode            29
CSChiNode           5
FunRetMu            40
FunEntryChi         40
MemRegions          34
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02128
TotalNode           305
FormalIn            16
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           376
DirectEdge          235
IndirectEdge        141
IndCallEdge         33
IndRetEdge          5
DirectCallEdge      25
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             9
PHI                 33
Addr                69
Copy                14
Gep                 22
Load                77
Store               37
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
