
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    109
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            8
GepsNum             31
CopysNum            25
StoresNum           34
LoadsNum            74
AddrsNum            56
NonPtrObj           32
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          9
FunctionObjs        12
TotalPAGEdges       627
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        39
TotalPointers       332
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.421429
AvgIn/OutLoadEdge   0.0642857
AvgIn/OutAddrEdge   0.342857
AvgIn/OutEdge       0.878571
NumOfCGNode         394
TotalValidNode      140
TotalValidObjNode   40
NumOfCGEdge         75
NumOfAddrs          48
NumOfCopys          28
NumOfGeps           31
NumOfLoads          9
NumOfStores         7
MaxInCopyEdge       2
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.10204
AvgPtsSetSize       0.296954
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         7
MemObjects          39
DYFieldPtrs         3
GepProcessed        31
CopyProcessed       21
StoreProcessed      7
LoadProcessed       7
AddrProcessed       48
TotalObjects        46
TotalPointers       332
Pointers            329
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             43
StoreHasChi         27
LoadHasMu           74
CSHasMu             4
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        27
LoadMuNode          80
CSMuNode            6
CSChiNode           2
FunRetMu            30
FunEntryChi         30
MemRegions          24
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           306
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           453
DirectEdge          241
IndirectEdge        212
IndCallEdge         6
IndRetEdge          3
DirectCallEdge      8
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        14
MSSAPhi             22
PHI                 11
Addr                56
Copy                25
Gep                 31
Load                74
Store               33
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
