
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           230
TotalEdge           479
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         162
BBWith3Succ         1
BitCastNumber       271
TotalPTAPAGEdges    3683
TotalCallSite       479
LocalVarInRecur     26
IndCallSites        0
ReturnsNum          222
CallsNum            685
GepsNum             683
CopysNum            667
StoresNum           657
LoadsNum            917
AddrsNum            825
NonPtrObj           371
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         10
VarStructObj        74
FSObjNum            774
FIObjNum            3
StackObjs           525
HeapObjs            4
GlobalObjs          18
FunctionObjs        230
TotalPAGEdges       10177
MaxStructSize       10
TotalFieldObjects   111
TotalObjects        778
TotalPointers       5221
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.733163
AvgIn/OutLoadEdge   0.165104
AvgIn/OutAddrEdge   0.21455
AvgIn/OutEdge       1.24609
NumOfCGNode         6079
TotalValidNode      3519
TotalValidObjNode   795
NumOfCGEdge         3630
NumOfAddrs          755
NumOfCopys          1920
NumOfGeps           660
NumOfLoads          581
NumOfStores         469
MaxInCopyEdge       20
MaxOutCopyEdge      65
MaxInLoadEdge       52
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     56
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.053
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.21867
AvgPtsSetSize       0.647613
LoadStoreTime       0.004
SCCMergeTime        0.005
SCCDetectTime       0.021
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       186
NodesInCycles       309
TotalPWCCycleNum    1
TotalCycleNum       20
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       10
DYFieldObjs         111
MemObjects          778
DYFieldPtrs         49
GepProcessed        643
CopyProcessed       1680
StoreProcessed      505
LoadProcessed       710
AddrProcessed       791
TotalObjects        889
TotalPointers       5221
Pointers            5172
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.44018
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.007
GenRegionTime       0.009
TotalMSSATime       0.018
BBHasMSSAPhi        80
MSSAPhi             404
StoreHasChi         649
LoadHasMu           917
CSHasMu             211
CSHasChi            123
FunHasRetMu         210
FunHasEntryChi      208
StoreChiNode        649
LoadMuNode          939
CSMuNode            486
CSChiNode           227
FunRetMu            863
FunEntryChi         863
MemRegions          652
MaxRegSize          25
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.32224
TotalNode           5214
FormalIn            315
FormalOut           9
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           118
ActualParam         0
ActualRet           0
TotalEdge           7210
DirectEdge          4715
IndirectEdge        2495
IndCallEdge         648
IndRetEdge          346
DirectCallEdge      685
DirectRetEdge       222
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         20
MaxOutDegree        150
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         19
MaxIndOutDeg        21
MSSAPhi             215
PHI                 625
Addr                825
Copy                637
Gep                 683
Load                917
Store               618
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
