
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           184
TotalEdge           372
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         112
BBWith3Succ         0
BitCastNumber       194
TotalPTAPAGEdges    2618
TotalCallSite       372
LocalVarInRecur     17
IndCallSites        0
ReturnsNum          173
CallsNum            490
GepsNum             412
CopysNum            470
StoresNum           498
LoadsNum            693
AddrsNum            639
NonPtrObj           301
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         8
VarStructObj        76
FSObjNum            603
FIObjNum            2
StackObjs           404
HeapObjs            3
GlobalObjs          14
FunctionObjs        184
TotalPAGEdges       7435
MaxStructSize       14
TotalFieldObjects   88
TotalObjects        606
TotalPointers       3838
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.682848
AvgIn/OutLoadEdge   0.162217
AvgIn/OutAddrEdge   0.233819
AvgIn/OutEdge       1.2144
NumOfCGNode         4446
TotalValidNode      2472
TotalValidObjNode   603
NumOfCGEdge         2424
NumOfAddrs          578
NumOfCopys          1293
NumOfGeps           395
NumOfLoads          401
NumOfStores         335
MaxInCopyEdge       12
MaxOutCopyEdge      37
MaxInLoadEdge       59
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     65
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.36618
AvgPtsSetSize       0.691983
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.016
PointsToConstPtr    5
PointsToBlkPtr      0
NullPointer         22
MaxNodesInSCC       209
NodesInCycles       309
TotalPWCCycleNum    1
TotalCycleNum       15
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       12
DYFieldObjs         88
MemObjects          606
DYFieldPtrs         45
GepProcessed        382
CopyProcessed       1127
StoreProcessed      367
LoadProcessed       596
AddrProcessed       613
TotalObjects        694
TotalPointers       3838
Pointers            3793
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21729
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.007
GenRegionTime       0.006
TotalMSSATime       0.014
BBHasMSSAPhi        56
MSSAPhi             266
StoreHasChi         493
LoadHasMu           693
CSHasMu             144
CSHasChi            86
FunHasRetMu         156
FunHasEntryChi      154
StoreChiNode        490
LoadMuNode          705
CSMuNode            267
CSChiNode           128
FunRetMu            575
FunEntryChi         575
MemRegions          451
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.41792
TotalNode           3738
FormalIn            156
FormalOut           17
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           62
ActualParam         0
ActualRet           0
TotalEdge           5157
DirectEdge          3427
IndirectEdge        1730
IndCallEdge         359
IndRetEdge          163
DirectCallEdge      490
DirectRetEdge       173
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         20
MaxOutDegree        80
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         20
MaxIndOutDeg        20
MSSAPhi             152
PHI                 491
Addr                639
Copy                448
Gep                 412
Load                693
Store               467
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
