
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           132
TotalEdge           343
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         109
BBWith3Succ         0
BitCastNumber       183
TotalPTAPAGEdges    2451
TotalCallSite       343
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          168
CallsNum            461
GepsNum             472
CopysNum            427
StoresNum           432
LoadsNum            634
AddrsNum            544
NonPtrObj           223
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         12
VarStructObj        111
FSObjNum            508
FIObjNum            1
StackObjs           355
HeapObjs            2
GlobalObjs          20
FunctionObjs        132
TotalPAGEdges       6809
MaxStructSize       3
TotalFieldObjects   134
TotalObjects        510
TotalPointers       3426
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.743119
AvgIn/OutLoadEdge   0.156837
AvgIn/OutAddrEdge   0.210135
AvgIn/OutEdge       1.24203
NumOfCGNode         3958
TotalValidNode      2289
TotalValidObjNode   551
NumOfCGEdge         2362
NumOfAddrs          481
NumOfCopys          1242
NumOfGeps           459
NumOfLoads          359
NumOfStores         302
MaxInCopyEdge       20
MaxOutCopyEdge      33
MaxInLoadEdge       68
MaxOutLoadEdge      10
MaxInStoreEdge      3
MaxOutStoreEdge     74
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.029
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.64233
AvgPtsSetSize       0.869811
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.011
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       248
NodesInCycles       292
TotalPWCCycleNum    1
TotalCycleNum       10
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       13
DYFieldObjs         134
MemObjects          510
DYFieldPtrs         69
GepProcessed        460
CopyProcessed       1162
StoreProcessed      347
LoadProcessed       585
AddrProcessed       517
TotalObjects        644
TotalPointers       3426
Pointers            3357
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.46262
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        62
MSSAPhi             412
StoreHasChi         424
LoadHasMu           634
CSHasMu             169
CSHasChi            102
FunHasRetMu         112
FunHasEntryChi      111
StoreChiNode        424
LoadMuNode          647
CSMuNode            665
CSChiNode           316
FunRetMu            541
FunEntryChi         541
MemRegions          428
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.49481
TotalNode           3590
FormalIn            148
FormalOut           13
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           173
ActualParam         0
ActualRet           0
TotalEdge           5471
DirectEdge          3159
IndirectEdge        2312
IndCallEdge         733
IndRetEdge          361
DirectCallEdge      461
DirectRetEdge       168
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         57
MaxOutDegree        57
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         57
MaxIndOutDeg        57
MSSAPhi             231
PHI                 402
Addr                544
Copy                409
Gep                 472
Load                634
Store               393
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
