
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           18
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    70
TotalCallSite       18
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          5
CallsNum            10
GepsNum             20
CopysNum            22
StoresNum           29
LoadsNum            58
AddrsNum            52
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            37
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          4
FunctionObjs        16
TotalPAGEdges       589
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        38
TotalPointers       298
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.259259
AvgIn/OutLoadEdge   0.00925926
AvgIn/OutAddrEdge   0.37963
AvgIn/OutEdge       0.666667
NumOfCGNode         360
TotalValidNode      108
TotalValidObjNode   39
NumOfCGEdge         31
NumOfAddrs          41
NumOfCopys          8
NumOfGeps           20
NumOfLoads          1
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.955224
AvgPtsSetSize       0.180556
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          38
DYFieldPtrs         3
GepProcessed        19
CopyProcessed       4
StoreProcessed      2
LoadProcessed       0
AddrProcessed       41
TotalObjects        44
TotalPointers       298
Pointers            295
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        6
MSSAPhi             14
StoreHasChi         26
LoadHasMu           58
CSHasMu             2
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        26
LoadMuNode          57
CSMuNode            4
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          19
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           266
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           338
DirectEdge          224
IndirectEdge        114
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      10
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        11
MSSAPhi             10
PHI                 20
Addr                52
Copy                22
Gep                 20
Load                58
Store               28
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
