
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           64
TotalEdge           92
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       5
TotalPTAPAGEdges    466
TotalCallSite       92
LocalVarInRecur     19
IndCallSites        0
ReturnsNum          41
CallsNum            106
GepsNum             78
CopysNum            72
StoresNum           153
LoadsNum            274
AddrsNum            221
NonPtrObj           144
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        14
FSObjNum            185
FIObjNum            0
StackObjs           112
HeapObjs            1
GlobalObjs          8
FunctionObjs        64
TotalPAGEdges       2524
MaxStructSize       4
TotalFieldObjects   23
TotalObjects        186
TotalPointers       1215
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.433155
AvgIn/OutLoadEdge   0.121212
AvgIn/OutAddrEdge   0.327986
AvgIn/OutEdge       0.959002
NumOfCGNode         1468
TotalValidNode      561
TotalValidObjNode   181
NumOfCGEdge         354
NumOfAddrs          184
NumOfCopys          169
NumOfGeps           74
NumOfLoads          68
NumOfStores         43
MaxInCopyEdge       4
MaxOutCopyEdge      25
MaxInLoadEdge       3
MaxOutLoadEdge      10
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03571
AvgPtsSetSize       0.303823
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       12
NodesInCycles       28
TotalPWCCycleNum    0
TotalCycleNum       5
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       5
DYFieldObjs         23
MemObjects          186
DYFieldPtrs         3
GepProcessed        68
CopyProcessed       91
StoreProcessed      45
LoadProcessed       70
AddrProcessed       190
TotalObjects        209
TotalPointers       1215
Pointers            1212
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.23308
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        19
MSSAPhi             67
StoreHasChi         147
LoadHasMu           274
CSHasMu             30
CSHasChi            21
FunHasRetMu         41
FunHasEntryChi      37
StoreChiNode        145
LoadMuNode          274
CSMuNode            53
CSChiNode           25
FunRetMu            151
FunEntryChi         151
MemRegions          133
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.11946
TotalNode           1165
FormalIn            45
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1601
DirectEdge          1082
IndirectEdge        519
IndCallEdge         73
IndRetEdge          39
DirectCallEdge      106
DirectRetEdge       41
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        15
MSSAPhi             42
PHI                 114
Addr                221
Copy                64
Gep                 78
Load                274
Store               152
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
