
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    67
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             23
CopysNum            22
StoresNum           37
LoadsNum            56
AddrsNum            52
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            37
FIObjNum            0
StackObjs           17
HeapObjs            1
GlobalObjs          6
FunctionObjs        13
TotalPAGEdges       580
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        38
TotalPointers       290
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.257143
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.380952
AvgIn/OutEdge       0.657143
NumOfCGNode         352
TotalValidNode      105
TotalValidObjNode   39
NumOfCGEdge         29
NumOfAddrs          40
NumOfCopys          4
NumOfGeps           23
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.184659
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          38
DYFieldPtrs         3
GepProcessed        23
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       40
TotalObjects        45
TotalPointers       290
Pointers            287
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             19
StoreHasChi         33
LoadHasMu           56
CSHasMu             3
CSHasChi            2
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        33
LoadMuNode          56
CSMuNode            6
CSChiNode           4
FunRetMu            27
FunEntryChi         27
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           274
FormalIn            9
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           350
DirectEdge          223
IndirectEdge        127
IndCallEdge         6
IndRetEdge          4
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        12
MSSAPhi             13
PHI                 12
Addr                52
Copy                20
Gep                 23
Load                56
Store               36
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
