
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           83
TotalEdge           145
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       69
TotalPTAPAGEdges    916
TotalCallSite       145
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          76
CallsNum            208
GepsNum             121
CopysNum            162
StoresNum           189
LoadsNum            253
AddrsNum            268
NonPtrObj           143
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        24
FSObjNum            247
FIObjNum            1
StackObjs           159
HeapObjs            2
GlobalObjs          4
FunctionObjs        83
TotalPAGEdges       2805
MaxStructSize       3
TotalFieldObjects   30
TotalObjects        249
TotalPointers       1422
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.588364
AvgIn/OutLoadEdge   0.144896
AvgIn/OutAddrEdge   0.264544
AvgIn/OutEdge       1.12294
NumOfCGNode         1683
TotalValidNode      911
TotalValidObjNode   243
NumOfCGEdge         782
NumOfAddrs          241
NumOfCopys          416
NumOfGeps           120
NumOfLoads          132
NumOfStores         114
MaxInCopyEdge       7
MaxOutCopyEdge      24
MaxInLoadEdge       34
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     33
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.13569
AvgPtsSetSize       0.540089
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.005
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       113
NodesInCycles       115
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         30
MemObjects          249
DYFieldPtrs         21
GepProcessed        107
CopyProcessed       374
StoreProcessed      123
LoadProcessed       142
AddrProcessed       253
TotalObjects        279
TotalPointers       1422
Pointers            1401
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.10651
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        17
MSSAPhi             45
StoreHasChi         186
LoadHasMu           253
CSHasMu             50
CSHasChi            26
FunHasRetMu         62
FunHasEntryChi      61
StoreChiNode        186
LoadMuNode          248
CSMuNode            66
CSChiNode           33
FunRetMu            208
FunEntryChi         208
MemRegions          169
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.31102
TotalNode           1370
FormalIn            52
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           26
ActualParam         0
ActualRet           0
TotalEdge           1734
DirectEdge          1271
IndirectEdge        463
IndCallEdge         83
IndRetEdge          39
DirectCallEdge      208
DirectRetEdge       76
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        9
MSSAPhi             27
PHI                 210
Addr                268
Copy                158
Gep                 121
Load                253
Store               175
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
