
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           129
TotalEdge           419
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         74
BBWith3Succ         0
BitCastNumber       306
TotalPTAPAGEdges    3002
TotalCallSite       419
LocalVarInRecur     21
IndCallSites        0
ReturnsNum          203
CallsNum            521
GepsNum             581
CopysNum            439
StoresNum           472
LoadsNum            610
AddrsNum            609
NonPtrObj           230
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        241
FSObjNum            583
FIObjNum            1
StackObjs           450
HeapObjs            2
GlobalObjs          3
FunctionObjs        129
TotalPAGEdges       7280
MaxStructSize       3
TotalFieldObjects   207
TotalObjects        585
TotalPointers       3492
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.699887
AvgIn/OutLoadEdge   0.174405
AvgIn/OutAddrEdge   0.210646
AvgIn/OutEdge       1.22726
NumOfCGNode         4021
TotalValidNode      2649
TotalValidObjNode   626
NumOfCGEdge         2693
NumOfAddrs          558
NumOfCopys          1283
NumOfGeps           571
NumOfLoads          462
NumOfStores         377
MaxInCopyEdge       20
MaxOutCopyEdge      57
MaxInLoadEdge       168
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     161
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.039
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.41064
AvgPtsSetSize       0.833961
LoadStoreTime       0.005
SCCMergeTime        0.005
SCCDetectTime       0.016
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       468
NodesInCycles       500
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         207
MemObjects          585
DYFieldPtrs         201
GepProcessed        559
CopyProcessed       1200
StoreProcessed      390
LoadProcessed       846
AddrProcessed       589
TotalObjects        792
TotalPointers       3492
Pointers            3291
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.44977
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        43
MSSAPhi             227
StoreHasChi         469
LoadHasMu           610
CSHasMu             174
CSHasChi            85
FunHasRetMu         111
FunHasEntryChi      109
StoreChiNode        469
LoadMuNode          652
CSMuNode            288
CSChiNode           103
FunRetMu            550
FunEntryChi         550
MemRegions          438
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.41697
TotalNode           3581
FormalIn            128
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           52
ActualParam         0
ActualRet           0
TotalEdge           4810
DirectEdge          3419
IndirectEdge        1391
IndCallEdge         335
IndRetEdge          114
DirectCallEdge      521
DirectRetEdge       203
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        52
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             153
PHI                 437
Addr                609
Copy                433
Gep                 581
Load                610
Store               367
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
