
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           15
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    132
TotalCallSite       15
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          0
CallsNum            2
GepsNum             78
CopysNum            89
StoresNum           58
LoadsNum            133
AddrsNum            58
NonPtrObj           39
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         11
VarStructObj        0
FSObjNum            40
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          16
FunctionObjs        8
TotalPAGEdges       1069
MaxStructSize       0
TotalFieldObjects   11
TotalObjects        41
TotalPointers       595
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.473988
AvgIn/OutLoadEdge   0.0115607
AvgIn/OutAddrEdge   0.277457
AvgIn/OutEdge       0.763006
NumOfCGNode         659
TotalValidNode      173
TotalValidObjNode   40
NumOfCGEdge         84
NumOfAddrs          48
NumOfCopys          4
NumOfGeps           78
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      20
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.969466
AvgPtsSetSize       0.192716
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         11
MemObjects          41
DYFieldPtrs         0
GepProcessed        78
CopyProcessed       1
StoreProcessed      0
LoadProcessed       0
AddrProcessed       48
TotalObjects        52
TotalPointers       595
Pointers            595
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        22
MSSAPhi             75
StoreHasChi         53
LoadHasMu           133
CSHasMu             3
CSHasChi            3
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        53
LoadMuNode          133
CSMuNode            14
CSChiNode           7
FunRetMu            40
FunEntryChi         40
MemRegions          32
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           529
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           833
DirectEdge          449
IndirectEdge        384
IndCallEdge         14
IndRetEdge          9
DirectCallEdge      2
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        14
MSSAPhi             43
PHI                 6
Addr                58
Copy                89
Gep                 78
Load                133
Store               58
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
