
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           179
TotalEdge           470
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         104
BBWith3Succ         1
BitCastNumber       234
TotalPTAPAGEdges    3100
TotalCallSite       470
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          254
CallsNum            726
GepsNum             492
CopysNum            539
StoresNum           588
LoadsNum            757
AddrsNum            652
NonPtrObj           305
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        84
FSObjNum            622
FIObjNum            3
StackObjs           440
HeapObjs            4
GlobalObjs          2
FunctionObjs        179
TotalPAGEdges       8466
MaxStructSize       4
TotalFieldObjects   150
TotalObjects        626
TotalPointers       4016
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.723775
AvgIn/OutLoadEdge   0.167695
AvgIn/OutAddrEdge   0.212704
AvgIn/OutEdge       1.25953
NumOfCGNode         4722
TotalValidNode      2755
TotalValidObjNode   603
NumOfCGEdge         2884
NumOfAddrs          586
NumOfCopys          1511
NumOfGeps           483
NumOfLoads          462
NumOfStores         428
MaxInCopyEdge       42
MaxOutCopyEdge      64
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      8
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.04
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.26181
AvgPtsSetSize       0.674304
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.018
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       153
NodesInCycles       350
TotalPWCCycleNum    2
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       9
DYFieldObjs         150
MemObjects          626
DYFieldPtrs         181
GepProcessed        500
CopyProcessed       1370
StoreProcessed      398
LoadProcessed       513
AddrProcessed       630
TotalObjects        776
TotalPointers       4016
Pointers            3835
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.10878
SSARenameTime       0.001
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.008
TotalMSSATime       0.018
BBHasMSSAPhi        39
MSSAPhi             1164
StoreHasChi         585
LoadHasMu           757
CSHasMu             238
CSHasChi            65
FunHasRetMu         158
FunHasEntryChi      156
StoreChiNode        585
LoadMuNode          776
CSMuNode            366
CSChiNode           94
FunRetMu            644
FunEntryChi         644
MemRegions          524
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.08479
TotalNode           4162
FormalIn            155
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           74
ActualParam         0
ActualRet           0
TotalEdge           6303
DirectEdge          4074
IndirectEdge        2229
IndCallEdge         408
IndRetEdge          155
DirectCallEdge      726
DirectRetEdge       254
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         88
MaxOutDegree        125
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         88
MaxIndOutDeg        79
MSSAPhi             228
PHI                 575
Addr                652
Copy                529
Gep                 492
Load                757
Store               484
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
