
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    72
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             24
CopysNum            19
StoresNum           24
LoadsNum            45
AddrsNum            45
NonPtrObj           27
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        2
FSObjNum            29
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          9
FunctionObjs        10
TotalPAGEdges       404
MaxStructSize       3
TotalFieldObjects   9
TotalObjects        30
TotalPointers       230
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.313725
AvgIn/OutLoadEdge   0.0196078
AvgIn/OutAddrEdge   0.372549
AvgIn/OutEdge       0.72549
NumOfCGNode         283
TotalValidNode      102
TotalValidObjNode   31
NumOfCGEdge         36
NumOfAddrs          38
NumOfCopys          8
NumOfGeps           24
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.942029
AvgPtsSetSize       0.233216
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         9
MemObjects          30
DYFieldPtrs         3
GepProcessed        24
CopyProcessed       3
StoreProcessed      2
LoadProcessed       0
AddrProcessed       38
TotalObjects        39
TotalPointers       230
Pointers            227
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             28
StoreHasChi         19
LoadHasMu           45
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        19
LoadMuNode          45
CSMuNode            0
CSChiNode           0
FunRetMu            17
FunEntryChi         17
MemRegions          17
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           205
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           287
DirectEdge          144
IndirectEdge        143
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         3
MaxIndOutDeg        10
MSSAPhi             16
PHI                 5
Addr                45
Copy                19
Gep                 24
Load                45
Store               23
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
