
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           164
TotalEdge           320
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         84
BBWith3Succ         0
BitCastNumber       100
TotalPTAPAGEdges    2371
TotalCallSite       320
LocalVarInRecur     11
IndCallSites        0
ReturnsNum          175
CallsNum            481
GepsNum             245
CopysNum            264
StoresNum           406
LoadsNum            571
AddrsNum            581
NonPtrObj           265
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        90
FSObjNum            552
FIObjNum            1
StackObjs           381
HeapObjs            2
GlobalObjs          6
FunctionObjs        164
TotalPAGEdges       5866
MaxStructSize       6
TotalFieldObjects   51
TotalObjects        554
TotalPointers       3008
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.729646
AvgIn/OutLoadEdge   0.197345
AvgIn/OutAddrEdge   0.236726
AvgIn/OutEdge       1.30531
NumOfCGNode         3633
TotalValidNode      2260
TotalValidObjNode   557
NumOfCGEdge         2415
NumOfAddrs          535
NumOfCopys          1415
NumOfGeps           234
NumOfLoads          446
NumOfStores         320
MaxInCopyEdge       18
MaxOutCopyEdge      31
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.26104
AvgPtsSetSize       0.708289
LoadStoreTime       0.001
SCCMergeTime        0.003
SCCDetectTime       0.015
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       168
TotalPWCCycleNum    0
TotalCycleNum       14
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       8
DYFieldObjs         51
MemObjects          554
DYFieldPtrs         18
GepProcessed        242
CopyProcessed       1399
StoreProcessed      332
LoadProcessed       491
AddrProcessed       559
TotalObjects        605
TotalPointers       3008
Pointers            2990
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29288
SSARenameTime       0.001
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        49
MSSAPhi             117
StoreHasChi         401
LoadHasMu           571
CSHasMu             151
CSHasChi            82
FunHasRetMu         138
FunHasEntryChi      135
StoreChiNode        401
LoadMuNode          609
CSMuNode            272
CSChiNode           99
FunRetMu            499
FunEntryChi         499
MemRegions          379
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.23186
TotalNode           2892
FormalIn            153
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           48
ActualParam         0
ActualRet           0
TotalEdge           3935
DirectEdge          2667
IndirectEdge        1268
IndCallEdge         325
IndRetEdge          121
DirectCallEdge      481
DirectRetEdge       175
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        62
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        15
MSSAPhi             80
PHI                 446
Addr                581
Copy                254
Gep                 245
Load                571
Store               392
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
