
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           214
TotalEdge           566
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         102
BBWith3Succ         1
BitCastNumber       298
TotalPTAPAGEdges    3890
TotalCallSite       566
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          242
CallsNum            708
GepsNum             645
CopysNum            560
StoresNum           675
LoadsNum            777
AddrsNum            916
NonPtrObj           367
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        283
FSObjNum            873
FIObjNum            3
StackObjs           656
HeapObjs            4
GlobalObjs          2
FunctionObjs        214
TotalPAGEdges       9549
MaxStructSize       4
TotalFieldObjects   264
TotalObjects        877
TotalPointers       4793
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.681866
AvgIn/OutLoadEdge   0.158537
AvgIn/OutAddrEdge   0.229321
AvgIn/OutEdge       1.21023
NumOfCGNode         5854
TotalValidNode      3772
TotalValidObjNode   978
NumOfCGEdge         3700
NumOfAddrs          865
NumOfCopys          1940
NumOfGeps           632
NumOfLoads          598
NumOfStores         530
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       113
MaxOutLoadEdge      6
MaxInStoreEdge      3
MaxOutStoreEdge     107
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.057
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.84348
AvgPtsSetSize       1.06152
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.024
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       288
NodesInCycles       417
TotalPWCCycleNum    2
TotalCycleNum       13
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       29
DYFieldObjs         264
MemObjects          877
DYFieldPtrs         215
GepProcessed        676
CopyProcessed       2063
StoreProcessed      664
LoadProcessed       1067
AddrProcessed       890
TotalObjects        1141
TotalPointers       4793
Pointers            4578
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.66962
SSARenameTime       0.001
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.011
TotalMSSATime       0.019
BBHasMSSAPhi        57
MSSAPhi             342
StoreHasChi         672
LoadHasMu           777
CSHasMu             269
CSHasChi            122
FunHasRetMu         184
FunHasEntryChi      180
StoreChiNode        673
LoadMuNode          800
CSMuNode            489
CSChiNode           196
FunRetMu            822
FunEntryChi         822
MemRegions          678
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.95492
TotalNode           4869
FormalIn            215
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           146
ActualParam         0
ActualRet           0
TotalEdge           6465
DirectEdge          4380
IndirectEdge        2085
IndCallEdge         591
IndRetEdge          231
DirectCallEdge      708
DirectRetEdge       242
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        122
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         31
MaxIndOutDeg        21
MSSAPhi             188
PHI                 642
Addr                916
Copy                542
Gep                 645
Load                777
Store               556
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
