
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           24
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         47
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    155
TotalCallSite       24
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            8
GepsNum             67
CopysNum            63
StoresNum           86
LoadsNum            159
AddrsNum            72
NonPtrObj           49
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        3
FSObjNum            55
FIObjNum            0
StackObjs           33
HeapObjs            1
GlobalObjs          3
FunctionObjs        18
TotalPAGEdges       1167
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        56
TotalPointers       668
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.415842
AvgIn/OutLoadEdge   0.019802
AvgIn/OutAddrEdge   0.331683
AvgIn/OutEdge       0.792079
NumOfCGNode         750
TotalValidNode      202
TotalValidObjNode   57
NumOfCGEdge         93
NumOfAddrs          67
NumOfCopys          17
NumOfGeps           67
NumOfLoads          4
NumOfStores         5
MaxInCopyEdge       4
MaxOutCopyEdge      54
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    0.972028
AvgPtsSetSize       0.189333
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          56
DYFieldPtrs         3
GepProcessed        67
CopyProcessed       8
StoreProcessed      5
LoadProcessed       3
AddrProcessed       67
TotalObjects        61
TotalPointers       668
Pointers            665
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        34
MSSAPhi             199
StoreHasChi         83
LoadHasMu           159
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        83
LoadMuNode          159
CSMuNode            0
CSChiNode           0
FunRetMu            34
FunEntryChi         34
MemRegions          34
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           580
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1091
DirectEdge          510
IndirectEdge        581
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      8
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        54
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         6
MaxIndOutDeg        14
MSSAPhi             48
PHI                 20
Addr                72
Copy                63
Gep                 67
Load                159
Store               85
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
