
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           159
TotalEdge           344
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         113
BBWith3Succ         0
BitCastNumber       125
TotalPTAPAGEdges    2146
TotalCallSite       344
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          162
CallsNum            406
GepsNum             265
CopysNum            351
StoresNum           375
LoadsNum            464
AddrsNum            517
NonPtrObj           215
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        65
FSObjNum            489
FIObjNum            0
StackObjs           320
HeapObjs            2
GlobalObjs          8
FunctionObjs        159
TotalPAGEdges       5365
MaxStructSize       6
TotalFieldObjects   62
TotalObjects        490
TotalPointers       2865
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.734664
AvgIn/OutLoadEdge   0.163583
AvgIn/OutAddrEdge   0.228335
AvgIn/OutEdge       1.2702
NumOfCGNode         3441
TotalValidNode      2054
TotalValidObjNode   498
NumOfCGEdge         2140
NumOfAddrs          469
NumOfCopys          1244
NumOfGeps           265
NumOfLoads          336
NumOfStores         295
MaxInCopyEdge       12
MaxOutCopyEdge      44
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.27256
AvgPtsSetSize       0.709344
LoadStoreTime       0.002
SCCMergeTime        0.004
SCCDetectTime       0.014
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         12
MaxNodesInSCC       37
NodesInCycles       152
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       8
DYFieldObjs         62
MemObjects          490
DYFieldPtrs         18
GepProcessed        272
CopyProcessed       1194
StoreProcessed      305
LoadProcessed       376
AddrProcessed       496
TotalObjects        552
TotalPointers       2865
Pointers            2847
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.17697
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        42
MSSAPhi             190
StoreHasChi         368
LoadHasMu           464
CSHasMu             109
CSHasChi            65
FunHasRetMu         126
FunHasEntryChi      125
StoreChiNode        368
LoadMuNode          454
CSMuNode            234
CSChiNode           96
FunRetMu            456
FunEntryChi         456
MemRegions          356
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.12855
TotalNode           2753
FormalIn            154
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           53
ActualParam         0
ActualRet           0
TotalEdge           3666
DirectEdge          2468
IndirectEdge        1198
IndCallEdge         284
IndRetEdge          126
DirectCallEdge      406
DirectRetEdge       162
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        103
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        15
MSSAPhi             86
PHI                 423
Addr                517
Copy                343
Gep                 265
Load                464
Store               361
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
