
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           23
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       10
TotalPTAPAGEdges    177
TotalCallSite       23
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            25
GepsNum             69
CopysNum            26
StoresNum           58
LoadsNum            73
AddrsNum            58
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        6
FSObjNum            43
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          4
FunctionObjs        14
TotalPAGEdges       783
MaxStructSize       3
TotalFieldObjects   18
TotalObjects        44
TotalPointers       386
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.542714
AvgIn/OutLoadEdge   0.100503
AvgIn/OutAddrEdge   0.221106
AvgIn/OutEdge       0.964824
NumOfCGNode         478
TotalValidNode      199
TotalValidObjNode   45
NumOfCGEdge         148
NumOfAddrs          44
NumOfCopys          39
NumOfGeps           69
NumOfLoads          20
NumOfStores         20
MaxInCopyEdge       2
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      2
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.20714
AvgPtsSetSize       0.374477
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         18
MemObjects          44
DYFieldPtrs         27
GepProcessed        69
CopyProcessed       30
StoreProcessed      8
LoadProcessed       8
AddrProcessed       44
TotalObjects        62
TotalPointers       386
Pointers            359
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26087
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             36
StoreHasChi         53
LoadHasMu           73
CSHasMu             10
CSHasChi            10
FunHasRetMu         10
FunHasEntryChi      10
StoreChiNode        53
LoadMuNode          75
CSMuNode            32
CSChiNode           21
FunRetMu            59
FunEntryChi         59
MemRegions          46
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.06818
TotalNode           402
FormalIn            20
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           10
ActualParam         0
ActualRet           0
TotalEdge           564
DirectEdge          344
IndirectEdge        220
IndCallEdge         38
IndRetEdge          33
DirectCallEdge      25
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             25
PHI                 23
Addr                58
Copy                26
Gep                 69
Load                73
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
