
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           134
TotalEdge           397
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         63
BBWith3Succ         0
BitCastNumber       266
TotalPTAPAGEdges    2770
TotalCallSite       397
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          191
CallsNum            460
GepsNum             538
CopysNum            383
StoresNum           444
LoadsNum            535
AddrsNum            589
NonPtrObj           233
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        241
FSObjNum            561
FIObjNum            1
StackObjs           419
HeapObjs            2
GlobalObjs          7
FunctionObjs        134
TotalPAGEdges       6634
MaxStructSize       3
TotalFieldObjects   218
TotalObjects        563
TotalPointers       3183
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.692846
AvgIn/OutLoadEdge   0.162908
AvgIn/OutAddrEdge   0.213841
AvgIn/OutEdge       1.20918
NumOfCGNode         3851
TotalValidNode      2572
TotalValidObjNode   631
NumOfCGEdge         2560
NumOfAddrs          550
NumOfCopys          1254
NumOfGeps           528
NumOfLoads          419
NumOfStores         359
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.53697
AvgPtsSetSize       0.890499
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       295
NodesInCycles       367
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         218
MemObjects          563
DYFieldPtrs         221
GepProcessed        542
CopyProcessed       1201
StoreProcessed      358
LoadProcessed       727
AddrProcessed       567
TotalObjects        781
TotalPointers       3183
Pointers            2962
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.4642
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        39
MSSAPhi             218
StoreHasChi         438
LoadHasMu           535
CSHasMu             170
CSHasChi            80
FunHasRetMu         111
FunHasEntryChi      108
StoreChiNode        438
LoadMuNode          577
CSMuNode            281
CSChiNode           86
FunRetMu            528
FunEntryChi         528
MemRegions          433
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.50272
TotalNode           3299
FormalIn            125
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           41
ActualParam         0
ActualRet           0
TotalEdge           4376
DirectEdge          3091
IndirectEdge        1285
IndCallEdge         331
IndRetEdge          95
DirectCallEdge      460
DirectRetEdge       191
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        13
MSSAPhi             142
PHI                 420
Addr                589
Copy                373
Gep                 538
Load                535
Store               330
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
