
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           31
TotalEdge           94
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         101
BBWith3Succ         0
BitCastNumber       28
TotalPTAPAGEdges    542
TotalCallSite       94
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          27
CallsNum            157
GepsNum             230
CopysNum            168
StoresNum           237
LoadsNum            430
AddrsNum            143
NonPtrObj           115
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        38
FSObjNum            119
FIObjNum            0
StackObjs           73
HeapObjs            1
GlobalObjs          14
FunctionObjs        31
TotalPAGEdges       3565
MaxStructSize       4
TotalFieldObjects   110
TotalObjects        120
TotalPointers       1620
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.542757
AvgIn/OutLoadEdge   0.095986
AvgIn/OutAddrEdge   0.21466
AvgIn/OutEdge       0.95288
NumOfCGNode         1938
TotalValidNode      573
TotalValidObjNode   121
NumOfCGEdge         423
NumOfAddrs          123
NumOfCopys          81
NumOfGeps           230
NumOfLoads          55
NumOfStores         57
MaxInCopyEdge       11
MaxOutCopyEdge      76
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.43434
AvgPtsSetSize       0.293602
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       11
DYFieldObjs         110
MemObjects          120
DYFieldPtrs         99
GepProcessed        222
CopyProcessed       73
StoreProcessed      3
LoadProcessed       1
AddrProcessed       123
TotalObjects        230
TotalPointers       1620
Pointers            1521
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.85235
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        44
MSSAPhi             436
StoreHasChi         227
LoadHasMu           430
CSHasMu             25
CSHasChi            23
FunHasRetMu         14
FunHasEntryChi      12
StoreChiNode        227
LoadMuNode          420
CSMuNode            96
CSChiNode           42
FunRetMu            174
FunEntryChi         174
MemRegions          149
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.09686
TotalNode           1739
FormalIn            56
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           27
ActualParam         0
ActualRet           0
TotalEdge           3116
DirectEdge          1650
IndirectEdge        1466
IndCallEdge         147
IndRetEdge          86
DirectCallEdge      157
DirectRetEdge       27
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         26
MaxOutDegree        76
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         26
MaxIndOutDeg        59
MSSAPhi             192
PHI                 64
Addr                143
Copy                168
Gep                 230
Load                430
Store               182
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
