
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           32
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    98
TotalCallSite       32
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          17
CallsNum            21
GepsNum             22
CopysNum            56
StoresNum           64
LoadsNum            149
AddrsNum            66
NonPtrObj           45
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            49
FIObjNum            0
StackObjs           31
HeapObjs            1
GlobalObjs          6
FunctionObjs        11
TotalPAGEdges       1139
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        50
TotalPointers       587
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.27972
AvgIn/OutLoadEdge   0.041958
AvgIn/OutAddrEdge   0.398601
AvgIn/OutEdge       0.741259
NumOfCGNode         654
TotalValidNode      143
TotalValidObjNode   49
NumOfCGEdge         49
NumOfAddrs          57
NumOfCopys          18
NumOfGeps           22
NumOfLoads          6
NumOfStores         3
MaxInCopyEdge       3
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.11957
AvgPtsSetSize       0.165138
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         1
MemObjects          50
DYFieldPtrs         0
GepProcessed        22
CopyProcessed       15
StoreProcessed      3
LoadProcessed       5
AddrProcessed       57
TotalObjects        51
TotalPointers       587
Pointers            587
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        22
MSSAPhi             102
StoreHasChi         59
LoadHasMu           149
CSHasMu             2
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      6
StoreChiNode        59
LoadMuNode          155
CSMuNode            6
CSChiNode           2
FunRetMu            44
FunEntryChi         44
MemRegions          38
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           524
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           842
DirectEdge          489
IndirectEdge        353
IndCallEdge         11
IndRetEdge          2
DirectCallEdge      21
DirectRetEdge       17
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        20
MSSAPhi             39
PHI                 44
Addr                66
Copy                44
Gep                 22
Load                149
Store               64
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
