
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           54
TotalEdge           78
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         31
BBWith3Succ         0
BitCastNumber       25
TotalPTAPAGEdges    499
TotalCallSite       78
LocalVarInRecur     12
IndCallSites        0
ReturnsNum          24
CallsNum            116
GepsNum             48
CopysNum            107
StoresNum           133
LoadsNum            163
AddrsNum            182
NonPtrObj           101
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        6
FSObjNum            161
FIObjNum            1
StackObjs           103
HeapObjs            2
GlobalObjs          3
FunctionObjs        54
TotalPAGEdges       1736
MaxStructSize       3
TotalFieldObjects   10
TotalObjects        163
TotalPointers       932
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.579505
AvgIn/OutLoadEdge   0.118375
AvgIn/OutAddrEdge   0.295053
AvgIn/OutEdge       1.11307
NumOfCGNode         1154
TotalValidNode      566
TotalValidObjNode   170
NumOfCGEdge         463
NumOfAddrs          167
NumOfCopys          281
NumOfGeps           47
NumOfLoads          67
NumOfStores         68
MaxInCopyEdge       4
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      3
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.28109
AvgPtsSetSize       0.521515
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       4
NodesInCycles       11
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         10
MemObjects          163
DYFieldPtrs         3
GepProcessed        47
CopyProcessed       240
StoreProcessed      75
LoadProcessed       78
AddrProcessed       167
TotalObjects        173
TotalPointers       932
Pointers            929
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        13
MSSAPhi             45
StoreHasChi         129
LoadHasMu           163
CSHasMu             31
CSHasChi            15
FunHasRetMu         38
FunHasEntryChi      36
StoreChiNode        129
LoadMuNode          163
CSMuNode            54
CSChiNode           22
FunRetMu            137
FunEntryChi         137
MemRegions          110
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.10286
TotalNode           860
FormalIn            38
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           19
ActualParam         0
ActualRet           0
TotalEdge           1122
DirectEdge          772
IndirectEdge        350
IndCallEdge         78
IndRetEdge          31
DirectCallEdge      116
DirectRetEdge       24
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         7
MaxIndOutDeg        9
MSSAPhi             15
PHI                 110
Addr                182
Copy                105
Gep                 48
Load                163
Store               129
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
