
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    100
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             51
CopysNum            57
StoresNum           52
LoadsNum            125
AddrsNum            52
NonPtrObj           37
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            39
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          9
FunctionObjs        10
TotalPAGEdges       947
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        40
TotalPointers       488
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.392857
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.321429
AvgIn/OutEdge       0.728571
NumOfCGNode         550
TotalValidNode      140
TotalValidObjNode   41
NumOfCGEdge         57
NumOfAddrs          45
NumOfCopys          4
NumOfGeps           51
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      18
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.178182
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          40
DYFieldPtrs         3
GepProcessed        51
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       45
TotalObjects        48
TotalPointers       488
Pointers            485
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18519
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        16
MSSAPhi             61
StoreHasChi         46
LoadHasMu           125
CSHasMu             3
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        46
LoadMuNode          125
CSMuNode            4
CSChiNode           1
FunRetMu            29
FunEntryChi         29
MemRegions          27
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           449
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           715
DirectEdge          413
IndirectEdge        302
IndCallEdge         20
IndRetEdge          6
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         8
MaxIndOutDeg        17
MSSAPhi             29
PHI                 16
Addr                52
Copy                57
Gep                 51
Load                125
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
