
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         18
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    106
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            2
GepsNum             29
CopysNum            41
StoresNum           45
LoadsNum            94
AddrsNum            66
NonPtrObj           42
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        4
FSObjNum            49
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          6
FunctionObjs        19
TotalPAGEdges       773
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        50
TotalPointers       429
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.337748
AvgIn/OutLoadEdge   0.0397351
AvgIn/OutAddrEdge   0.364238
AvgIn/OutEdge       0.788079
NumOfCGNode         508
TotalValidNode      151
TotalValidObjNode   51
NumOfCGEdge         64
NumOfAddrs          55
NumOfCopys          22
NumOfGeps           29
NumOfLoads          6
NumOfStores         7
MaxInCopyEdge       2
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.0102
AvgPtsSetSize       0.204724
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          50
DYFieldPtrs         3
GepProcessed        29
CopyProcessed       14
StoreProcessed      7
LoadProcessed       6
AddrProcessed       55
TotalObjects        56
TotalPointers       429
Pointers            426
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03846
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             28
StoreHasChi         41
LoadHasMu           94
CSHasMu             3
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        41
LoadMuNode          95
CSMuNode            7
CSChiNode           1
FunRetMu            32
FunEntryChi         32
MemRegions          26
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           373
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           511
DirectEdge          315
IndirectEdge        196
IndCallEdge         8
IndRetEdge          2
DirectCallEdge      2
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        11
MSSAPhi             21
PHI                 14
Addr                66
Copy                41
Gep                 29
Load                94
Store               44
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
