
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           88
TotalEdge           158
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         36
BBWith3Succ         0
BitCastNumber       93
TotalPTAPAGEdges    1298
TotalCallSite       158
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          81
CallsNum            210
GepsNum             214
CopysNum            195
StoresNum           235
LoadsNum            285
AddrsNum            324
NonPtrObj           135
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        61
FSObjNum            307
FIObjNum            1
StackObjs           216
HeapObjs            2
GlobalObjs          2
FunctionObjs        88
TotalPAGEdges       3289
MaxStructSize       3
TotalFieldObjects   65
TotalObjects        309
TotalPointers       1678
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.629019
AvgIn/OutLoadEdge   0.16488
AvgIn/OutAddrEdge   0.244023
AvgIn/OutEdge       1.18631
NumOfCGNode         1954
TotalValidNode      1213
TotalValidObjNode   304
NumOfCGEdge         1143
NumOfAddrs          296
NumOfCopys          553
NumOfGeps           210
NumOfLoads          200
NumOfStores         180
MaxInCopyEdge       7
MaxOutCopyEdge      24
MaxInLoadEdge       35
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     34
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.03589
AvgPtsSetSize       0.584836
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       114
NodesInCycles       212
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         65
MemObjects          309
DYFieldPtrs         36
GepProcessed        211
CopyProcessed       542
StoreProcessed      184
LoadProcessed       220
AddrProcessed       312
TotalObjects        374
TotalPointers       1678
Pointers            1642
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08225
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        16
MSSAPhi             61
StoreHasChi         235
LoadHasMu           285
CSHasMu             64
CSHasChi            34
FunHasRetMu         73
FunHasEntryChi      73
StoreChiNode        235
LoadMuNode          287
CSMuNode            105
CSChiNode           45
FunRetMu            290
FunEntryChi         290
MemRegions          231
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.04796
TotalNode           1675
FormalIn            78
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           33
ActualParam         0
ActualRet           0
TotalEdge           2076
DirectEdge          1513
IndirectEdge        563
IndCallEdge         122
IndRetEdge          51
DirectCallEdge      210
DirectRetEdge       81
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        39
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        9
MSSAPhi             37
PHI                 228
Addr                324
Copy                191
Gep                 214
Load                285
Store               213
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
