
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           9
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    56
TotalCallSite       9
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            7
GepsNum             12
CopysNum            11
StoresNum           21
LoadsNum            44
AddrsNum            27
NonPtrObj           17
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            21
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          4
FunctionObjs        5
TotalPAGEdges       350
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        22
TotalPointers       179
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.450704
AvgIn/OutLoadEdge   0.0704225
AvgIn/OutAddrEdge   0.338028
AvgIn/OutEdge       0.901408
NumOfCGNode         211
TotalValidNode      71
TotalValidObjNode   21
NumOfCGEdge         40
NumOfAddrs          24
NumOfCopys          20
NumOfGeps           12
NumOfLoads          5
NumOfStores         3
MaxInCopyEdge       3
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.125
AvgPtsSetSize       0.274882
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         1
MemObjects          22
DYFieldPtrs         0
GepProcessed        12
CopyProcessed       17
StoreProcessed      3
LoadProcessed       5
AddrProcessed       24
TotalObjects        23
TotalPointers       179
Pointers            179
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             15
StoreHasChi         18
LoadHasMu           44
CSHasMu             2
CSHasChi            2
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        18
LoadMuNode          47
CSMuNode            2
CSChiNode           2
FunRetMu            16
FunEntryChi         16
MemRegions          15
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           161
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           255
DirectEdge          141
IndirectEdge        114
IndCallEdge         6
IndRetEdge          2
DirectCallEdge      7
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        11
MSSAPhi             7
PHI                 10
Addr                27
Copy                11
Gep                 12
Load                44
Store               21
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
