
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    91
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            9
GepsNum             22
CopysNum            15
StoresNum           23
LoadsNum            47
AddrsNum            44
NonPtrObj           25
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            30
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          3
FunctionObjs        11
TotalPAGEdges       461
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        31
TotalPointers       247
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.433628
AvgIn/OutLoadEdge   0.0619469
AvgIn/OutAddrEdge   0.353982
AvgIn/OutEdge       0.893805
NumOfCGNode         298
TotalValidNode      113
TotalValidObjNode   32
NumOfCGEdge         61
NumOfAddrs          40
NumOfCopys          27
NumOfGeps           22
NumOfLoads          7
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02532
AvgPtsSetSize       0.288591
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          31
DYFieldPtrs         3
GepProcessed        22
CopyProcessed       20
StoreProcessed      5
LoadProcessed       5
AddrProcessed       40
TotalObjects        36
TotalPointers       247
Pointers            244
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             21
StoreHasChi         20
LoadHasMu           47
CSHasMu             3
CSHasChi            3
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        20
LoadMuNode          50
CSMuNode            3
CSChiNode           3
FunRetMu            18
FunEntryChi         18
MemRegions          17
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           210
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           304
DirectEdge          164
IndirectEdge        140
IndCallEdge         9
IndRetEdge          8
DirectCallEdge      9
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             11
PHI                 11
Addr                44
Copy                15
Gep                 22
Load                47
Store               22
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
