
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           133
TotalEdge           271
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         68
BBWith3Succ         0
BitCastNumber       97
TotalPTAPAGEdges    1752
TotalCallSite       271
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          141
CallsNum            337
GepsNum             218
CopysNum            254
StoresNum           290
LoadsNum            324
AddrsNum            414
NonPtrObj           177
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        60
FSObjNum            394
FIObjNum            0
StackObjs           255
HeapObjs            2
GlobalObjs          4
FunctionObjs        133
TotalPAGEdges       4149
MaxStructSize       6
TotalFieldObjects   51
TotalObjects        395
TotalPointers       2183
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.745312
AvgIn/OutLoadEdge   0.157895
AvgIn/OutAddrEdge   0.227465
AvgIn/OutEdge       1.27526
NumOfCGNode         2640
TotalValidNode      1653
TotalValidObjNode   403
NumOfCGEdge         1732
NumOfAddrs          376
NumOfCopys          1017
NumOfGeps           215
NumOfLoads          261
NumOfStores         239
MaxInCopyEdge       11
MaxOutCopyEdge      37
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.32588
AvgPtsSetSize       0.766871
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       37
NodesInCycles       140
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         51
MemObjects          395
DYFieldPtrs         16
GepProcessed        230
CopyProcessed       1022
StoreProcessed      248
LoadProcessed       306
AddrProcessed       397
TotalObjects        446
TotalPointers       2183
Pointers            2167
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29032
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        30
MSSAPhi             188
StoreHasChi         286
LoadHasMu           324
CSHasMu             108
CSHasChi            50
FunHasRetMu         104
FunHasEntryChi      101
StoreChiNode        286
LoadMuNode          327
CSMuNode            242
CSChiNode           82
FunRetMu            361
FunEntryChi         361
MemRegions          279
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.2335
TotalNode           2117
FormalIn            118
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           35
ActualParam         0
ActualRet           0
TotalEdge           2896
DirectEdge          1911
IndirectEdge        985
IndCallEdge         278
IndRetEdge          108
DirectCallEdge      337
DirectRetEdge       141
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         17
MaxOutDegree        81
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         17
MaxIndOutDeg        15
MSSAPhi             93
PHI                 335
Addr                414
Copy                242
Gep                 218
Load                324
Store               277
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
