
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    96
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             21
CopysNum            21
StoresNum           29
LoadsNum            55
AddrsNum            51
NonPtrObj           28
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            36
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          6
FunctionObjs        13
TotalPAGEdges       466
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        37
TotalPointers       261
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.416
AvgIn/OutLoadEdge   0.088
AvgIn/OutAddrEdge   0.344
AvgIn/OutEdge       0.928
NumOfCGNode         322
TotalValidNode      125
TotalValidObjNode   38
NumOfCGEdge         73
NumOfAddrs          43
NumOfCopys          31
NumOfGeps           21
NumOfLoads          11
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.05882
AvgPtsSetSize       0.307453
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          37
DYFieldPtrs         3
GepProcessed        21
CopyProcessed       24
StoreProcessed      10
LoadProcessed       10
AddrProcessed       43
TotalObjects        43
TotalPointers       261
Pointers            258
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             20
StoreHasChi         24
LoadHasMu           55
CSHasMu             2
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        24
LoadMuNode          57
CSMuNode            4
CSChiNode           0
FunRetMu            25
FunEntryChi         25
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           238
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           306
DirectEdge          181
IndirectEdge        125
IndCallEdge         4
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        10
MSSAPhi             14
PHI                 14
Addr                51
Copy                21
Gep                 21
Load                55
Store               28
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
