
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           115
TotalEdge           233
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         57
BBWith3Succ         0
BitCastNumber       106
TotalPTAPAGEdges    1743
TotalCallSite       233
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          128
CallsNum            311
GepsNum             295
CopysNum            230
StoresNum           315
LoadsNum            386
AddrsNum            413
NonPtrObj           182
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        83
FSObjNum            391
FIObjNum            1
StackObjs           268
HeapObjs            2
GlobalObjs          7
FunctionObjs        115
TotalPAGEdges       4460
MaxStructSize       5
TotalFieldObjects   100
TotalObjects        393
TotalPointers       2207
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.7078
AvgIn/OutLoadEdge   0.152503
AvgIn/OutAddrEdge   0.224098
AvgIn/OutEdge       1.22526
NumOfCGNode         2742
TotalValidNode      1718
TotalValidObjNode   426
NumOfCGEdge         1720
NumOfAddrs          385
NumOfCopys          929
NumOfGeps           287
NumOfLoads          262
NumOfStores         242
MaxInCopyEdge       13
MaxOutCopyEdge      21
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.49664
AvgPtsSetSize       0.816971
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.009
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       46
NodesInCycles       118
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         100
MemObjects          393
DYFieldPtrs         67
GepProcessed        313
CopyProcessed       880
StoreProcessed      233
LoadProcessed       311
AddrProcessed       399
TotalObjects        493
TotalPointers       2207
Pointers            2140
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.46835
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        21
MSSAPhi             88
StoreHasChi         309
LoadHasMu           386
CSHasMu             110
CSHasChi            43
FunHasRetMu         98
FunHasEntryChi      96
StoreChiNode        309
LoadMuNode          435
CSMuNode            189
CSChiNode           57
FunRetMu            394
FunEntryChi         394
MemRegions          316
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.36615
TotalNode           2232
FormalIn            123
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           34
ActualParam         0
ActualRet           0
TotalEdge           2969
DirectEdge          2065
IndirectEdge        904
IndCallEdge         229
IndRetEdge          77
DirectCallEdge      311
DirectRetEdge       128
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        45
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             57
PHI                 314
Addr                413
Copy                220
Gep                 295
Load                386
Store               278
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
