
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           112
TotalEdge           196
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         62
BBWith3Succ         0
BitCastNumber       124
TotalPTAPAGEdges    1627
TotalCallSite       196
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          72
CallsNum            266
GepsNum             337
CopysNum            264
StoresNum           284
LoadsNum            379
AddrsNum            365
NonPtrObj           176
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        15
FSObjNum            344
FIObjNum            2
StackObjs           227
HeapObjs            3
GlobalObjs          4
FunctionObjs        112
TotalPAGEdges       4233
MaxStructSize       10
TotalFieldObjects   42
TotalObjects        347
TotalPointers       2251
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.729346
AvgIn/OutLoadEdge   0.158446
AvgIn/OutAddrEdge   0.206535
AvgIn/OutEdge       1.22133
NumOfCGNode         2687
TotalValidNode      1622
TotalValidObjNode   350
NumOfCGEdge         1646
NumOfAddrs          335
NumOfCopys          854
NumOfGeps           329
NumOfLoads          257
NumOfStores         206
MaxInCopyEdge       9
MaxOutCopyEdge      37
MaxInLoadEdge       4
MaxOutLoadEdge      6
MaxInStoreEdge      2
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.1302
AvgPtsSetSize       0.621338
LoadStoreTime       0.003
SCCMergeTime        0.001
SCCDetectTime       0.012
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       17
NodesInCycles       89
TotalPWCCycleNum    0
TotalCycleNum       11
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       9
DYFieldObjs         42
MemObjects          347
DYFieldPtrs         19
GepProcessed        329
CopyProcessed       750
StoreProcessed      219
LoadProcessed       258
AddrProcessed       352
TotalObjects        389
TotalPointers       2251
Pointers            2232
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.48057
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        26
MSSAPhi             140
StoreHasChi         281
LoadHasMu           379
CSHasMu             71
CSHasChi            53
FunHasRetMu         93
FunHasEntryChi      90
StoreChiNode        281
LoadMuNode          384
CSMuNode            175
CSChiNode           104
FunRetMu            382
FunEntryChi         382
MemRegions          283
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.45195
TotalNode           2251
FormalIn            141
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           65
ActualParam         0
ActualRet           0
TotalEdge           3023
DirectEdge          1972
IndirectEdge        1051
IndCallEdge         259
IndRetEdge          171
DirectCallEdge      266
DirectRetEdge       72
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        78
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         12
MaxIndOutDeg        13
MSSAPhi             92
PHI                 256
Addr                365
Copy                258
Gep                 337
Load                379
Store               269
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
