
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           221
TotalEdge           608
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         113
BBWith3Succ         0
BitCastNumber       370
TotalPTAPAGEdges    4322
TotalCallSite       608
LocalVarInRecur     18
IndCallSites        0
ReturnsNum          309
CallsNum            754
GepsNum             785
CopysNum            577
StoresNum           714
LoadsNum            858
AddrsNum            934
NonPtrObj           375
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        331
FSObjNum            910
FIObjNum            2
StackObjs           680
HeapObjs            3
GlobalObjs          8
FunctionObjs        221
TotalPAGEdges       10449
MaxStructSize       5
TotalFieldObjects   298
TotalObjects        913
TotalPointers       5065
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.691154
AvgIn/OutLoadEdge   0.161419
AvgIn/OutAddrEdge   0.21964
AvgIn/OutEdge       1.21564
NumOfCGNode         6052
TotalValidNode      4002
TotalValidObjNode   994
NumOfCGEdge         3986
NumOfAddrs          879
NumOfCopys          1997
NumOfGeps           769
NumOfLoads          646
NumOfStores         574
MaxInCopyEdge       21
MaxOutCopyEdge      52
MaxInLoadEdge       161
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     159
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.059
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.43434
AvgPtsSetSize       0.835999
LoadStoreTime       0.006
SCCMergeTime        0.007
SCCDetectTime       0.024
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       456
NodesInCycles       587
TotalPWCCycleNum    2
TotalCycleNum       11
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       30
DYFieldObjs         298
MemObjects          913
DYFieldPtrs         259
GepProcessed        776
CopyProcessed       1883
StoreProcessed      582
LoadProcessed       1049
AddrProcessed       918
TotalObjects        1211
TotalPointers       5065
Pointers            4806
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.41631
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.009
GenRegionTime       0.01
TotalMSSATime       0.019
BBHasMSSAPhi        56
MSSAPhi             326
StoreHasChi         707
LoadHasMu           858
CSHasMu             274
CSHasChi            119
FunHasRetMu         198
FunHasEntryChi      195
StoreChiNode        707
LoadMuNode          933
CSMuNode            437
CSChiNode           139
FunRetMu            860
FunEntryChi         860
MemRegions          699
MaxRegSize          30
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.026
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.37537
TotalNode           5194
FormalIn            205
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           72
ActualParam         0
ActualRet           0
TotalEdge           6926
DirectEdge          4888
IndirectEdge        2038
IndCallEdge         505
IndRetEdge          166
DirectCallEdge      754
DirectRetEdge       309
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        73
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        13
MSSAPhi             209
PHI                 706
Addr                934
Copy                561
Gep                 785
Load                858
Store               577
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
