
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           24
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    140
TotalCallSite       24
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            5
GepsNum             44
CopysNum            33
StoresNum           57
LoadsNum            93
AddrsNum            86
NonPtrObj           54
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        6
FSObjNum            59
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          12
FunctionObjs        21
TotalPAGEdges       816
MaxStructSize       3
TotalFieldObjects   13
TotalObjects        60
TotalPointers       457
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.326531
AvgIn/OutLoadEdge   0.0357143
AvgIn/OutAddrEdge   0.377551
AvgIn/OutEdge       0.770408
NumOfCGNode         555
TotalValidNode      196
TotalValidObjNode   61
NumOfCGEdge         77
NumOfAddrs          74
NumOfCopys          20
NumOfGeps           44
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.992481
AvgPtsSetSize       0.246847
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         13
MemObjects          60
DYFieldPtrs         3
GepProcessed        44
CopyProcessed       13
StoreProcessed      6
LoadProcessed       5
AddrProcessed       74
TotalObjects        73
TotalPointers       457
Pointers            454
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15789
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        12
MSSAPhi             44
StoreHasChi         49
LoadHasMu           93
CSHasMu             2
CSHasChi            1
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        49
LoadMuNode          94
CSMuNode            5
CSChiNode           1
FunRetMu            41
FunEntryChi         41
MemRegions          38
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.04292
TotalNode           412
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           551
DirectEdge          318
IndirectEdge        233
IndCallEdge         11
IndRetEdge          6
DirectCallEdge      5
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         7
MaxIndOutDeg        10
MSSAPhi             26
PHI                 24
Addr                86
Copy                33
Gep                 44
Load                93
Store               56
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
