
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           186
TotalEdge           357
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         92
BBWith3Succ         0
BitCastNumber       171
TotalPTAPAGEdges    2585
TotalCallSite       357
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          185
CallsNum            488
GepsNum             330
CopysNum            375
StoresNum           422
LoadsNum            484
AddrsNum            593
NonPtrObj           243
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        75
FSObjNum            569
FIObjNum            1
StackObjs           375
HeapObjs            3
GlobalObjs          6
FunctionObjs        186
TotalPAGEdges       6008
MaxStructSize       6
TotalFieldObjects   73
TotalObjects        571
TotalPointers       3127
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.71961
AvgIn/OutLoadEdge   0.173232
AvgIn/OutAddrEdge   0.22787
AvgIn/OutEdge       1.27234
NumOfCGNode         3688
TotalValidNode      2361
TotalValidObjNode   555
NumOfCGEdge         2466
NumOfAddrs          538
NumOfCopys          1375
NumOfGeps           324
NumOfLoads          409
NumOfStores         358
MaxInCopyEdge       15
MaxOutCopyEdge      44
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.19138
AvgPtsSetSize       0.710546
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.016
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       158
NodesInCycles       296
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         73
MemObjects          571
DYFieldPtrs         32
GepProcessed        331
CopyProcessed       1356
StoreProcessed      369
LoadProcessed       470
AddrProcessed       578
TotalObjects        644
TotalPointers       3127
Pointers            3095
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13827
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        32
MSSAPhi             114
StoreHasChi         418
LoadHasMu           484
CSHasMu             134
CSHasChi            80
FunHasRetMu         159
FunHasEntryChi      158
StoreChiNode        420
LoadMuNode          494
CSMuNode            276
CSChiNode           119
FunRetMu            530
FunEntryChi         530
MemRegions          405
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.003
AvgWeight           1.16725
TotalNode           3043
FormalIn            160
FormalOut           6
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           71
ActualParam         0
ActualRet           0
TotalEdge           3920
DirectEdge          2772
IndirectEdge        1148
IndCallEdge         327
IndRetEdge          146
DirectCallEdge      488
DirectRetEdge       185
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        95
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         16
MaxIndOutDeg        16
MSSAPhi             73
PHI                 483
Addr                593
Copy                359
Gep                 330
Load                484
Store               397
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
