
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           15
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    111
TotalCallSite       15
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            10
GepsNum             35
CopysNum            13
StoresNum           43
LoadsNum            86
AddrsNum            58
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            41
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          6
FunctionObjs        13
TotalPAGEdges       642
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        42
TotalPointers       350
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.413793
AvgIn/OutLoadEdge   0.0482759
AvgIn/OutAddrEdge   0.324138
AvgIn/OutEdge       0.841379
NumOfCGNode         413
TotalValidNode      145
TotalValidObjNode   42
NumOfCGEdge         75
NumOfAddrs          47
NumOfCopys          26
NumOfGeps           34
NumOfLoads          7
NumOfStores         8
MaxInCopyEdge       1
MaxOutCopyEdge      18
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.260241
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          42
DYFieldPtrs         3
GepProcessed        34
CopyProcessed       21
StoreProcessed      8
LoadProcessed       7
AddrProcessed       48
TotalObjects        48
TotalPointers       350
Pointers            347
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             37
StoreHasChi         38
LoadHasMu           86
CSHasMu             5
CSHasChi            2
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        38
LoadMuNode          86
CSMuNode            7
CSChiNode           2
FunRetMu            30
FunEntryChi         30
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           319
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           501
DirectEdge          266
IndirectEdge        235
IndCallEdge         7
IndRetEdge          3
DirectCallEdge      10
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        17
MSSAPhi             22
PHI                 20
Addr                58
Copy                13
Gep                 35
Load                86
Store               42
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
