
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           188
TotalEdge           300
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         86
BBWith3Succ         0
BitCastNumber       106
TotalPTAPAGEdges    2305
TotalCallSite       300
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          156
CallsNum            450
GepsNum             155
CopysNum            294
StoresNum           460
LoadsNum            652
AddrsNum            644
NonPtrObj           322
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        62
FSObjNum            615
FIObjNum            4
StackObjs           424
HeapObjs            3
GlobalObjs          4
FunctionObjs        188
TotalPAGEdges       6083
MaxStructSize       7
TotalFieldObjects   21
TotalObjects        620
TotalPointers       3204
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.630852
AvgIn/OutLoadEdge   0.204637
AvgIn/OutAddrEdge   0.258136
AvgIn/OutEdge       1.24075
NumOfCGNode         3819
TotalValidNode      2243
TotalValidObjNode   579
NumOfCGEdge         2204
NumOfAddrs          579
NumOfCopys          1271
NumOfGeps           144
NumOfLoads          459
NumOfStores         330
MaxInCopyEdge       18
MaxOutCopyEdge      51
MaxInLoadEdge       29
MaxOutLoadEdge      7
MaxInStoreEdge      3
MaxOutStoreEdge     32
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.48739
AvgPtsSetSize       0.796237
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.017
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       97
NodesInCycles       223
TotalPWCCycleNum    0
TotalCycleNum       14
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       8
DYFieldObjs         21
MemObjects          620
DYFieldPtrs         5
GepProcessed        207
CopyProcessed       1599
StoreProcessed      365
LoadProcessed       501
AddrProcessed       623
TotalObjects        641
TotalPointers       3204
Pointers            3199
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13144
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        51
MSSAPhi             124
StoreHasChi         457
LoadHasMu           652
CSHasMu             111
CSHasChi            70
FunHasRetMu         166
FunHasEntryChi      163
StoreChiNode        468
LoadMuNode          703
CSMuNode            152
CSChiNode           78
FunRetMu            489
FunEntryChi         489
MemRegions          388
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.20098
TotalNode           3030
FormalIn            114
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           46
ActualParam         0
ActualRet           0
TotalEdge           3993
DirectEdge          2769
IndirectEdge        1224
IndCallEdge         185
IndRetEdge          85
DirectCallEdge      450
DirectRetEdge       156
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        83
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             77
PHI                 471
Addr                644
Copy                292
Gep                 155
Load                652
Store               450
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
