
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           44
TotalEdge           108
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       32
TotalPTAPAGEdges    961
TotalCallSite       108
LocalVarInRecur     8
IndCallSites        3
ReturnsNum          51
CallsNum            182
GepsNum             144
CopysNum            109
StoresNum           185
LoadsNum            367
AddrsNum            215
NonPtrObj           76
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        34
FSObjNum            193
FIObjNum            3
StackObjs           147
HeapObjs            1
GlobalObjs          4
FunctionObjs        44
TotalPAGEdges       2925
MaxStructSize       1
TotalFieldObjects   37
TotalObjects        197
TotalPointers       1434
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.7281
AvgIn/OutLoadEdge   0.259386
AvgIn/OutAddrEdge   0.217292
AvgIn/OutEdge       1.34926
NumOfCGNode         1626
TotalValidNode      879
TotalValidObjNode   201
NumOfCGEdge         995
NumOfAddrs          191
NumOfCopys          507
NumOfGeps           133
NumOfLoads          228
NumOfStores         127
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       28
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     24
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.26567
AvgPtsSetSize       0.624134
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       64
NodesInCycles       112
TotalPWCCycleNum    0
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       3
IndCallSites        3
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         37
MemObjects          197
DYFieldPtrs         32
GepProcessed        133
CopyProcessed       489
StoreProcessed      131
LoadProcessed       249
AddrProcessed       198
TotalObjects        234
TotalPointers       1434
Pointers            1402
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.31325
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        31
MSSAPhi             82
StoreHasChi         184
LoadHasMu           367
CSHasMu             52
CSHasChi            37
FunHasRetMu         39
FunHasEntryChi      39
StoreChiNode        184
LoadMuNode          405
CSMuNode            108
CSChiNode           37
FunRetMu            222
FunEntryChi         222
MemRegions          166
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.18776
TotalNode           1433
FormalIn            64
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            3
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           2085
DirectEdge          1350
IndirectEdge        735
IndCallEdge         120
IndRetEdge          40
DirectCallEdge      182
DirectRetEdge       51
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             61
PHI                 167
Addr                215
Copy                101
Gep                 144
Load                367
Store               169
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
