
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           115
TotalEdge           206
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         67
BBWith3Succ         0
BitCastNumber       80
TotalPTAPAGEdges    1642
TotalCallSite       206
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          100
CallsNum            318
GepsNum             179
CopysNum            214
StoresNum           312
LoadsNum            519
AddrsNum            430
NonPtrObj           210
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        67
FSObjNum            405
FIObjNum            2
StackObjs           284
HeapObjs            2
GlobalObjs          6
FunctionObjs        115
TotalPAGEdges       4786
MaxStructSize       3
TotalFieldObjects   33
TotalObjects        408
TotalPointers       2422
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.63792
AvgIn/OutLoadEdge   0.218565
AvgIn/OutAddrEdge   0.252798
AvgIn/OutEdge       1.25082
NumOfCGNode         2778
TotalValidNode      1519
TotalValidObjNode   383
NumOfCGEdge         1516
NumOfAddrs          384
NumOfCopys          804
NumOfGeps           165
NumOfLoads          332
NumOfStores         215
MaxInCopyEdge       18
MaxOutCopyEdge      21
MaxInLoadEdge       47
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     45
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.23401
AvgPtsSetSize       0.622534
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.008
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       160
NodesInCycles       223
TotalPWCCycleNum    1
TotalCycleNum       11
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         33
MemObjects          408
DYFieldPtrs         23
GepProcessed        153
CopyProcessed       760
StoreProcessed      223
LoadProcessed       339
AddrProcessed       412
TotalObjects        441
TotalPointers       2422
Pointers            2399
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.1553
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.003
TotalMSSATime       0.01
BBHasMSSAPhi        45
MSSAPhi             127
StoreHasChi         307
LoadHasMu           519
CSHasMu             87
CSHasChi            58
FunHasRetMu         92
FunHasEntryChi      89
StoreChiNode        308
LoadMuNode          553
CSMuNode            116
CSChiNode           74
FunRetMu            332
FunEntryChi         332
MemRegions          264
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.1323
TotalNode           2293
FormalIn            69
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           33
ActualParam         0
ActualRet           0
TotalEdge           3258
DirectEdge          2162
IndirectEdge        1096
IndCallEdge         143
IndRetEdge          89
DirectCallEdge      318
DirectRetEdge       100
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        14
MSSAPhi             82
PHI                 303
Addr                430
Copy                202
Gep                 179
Load                519
Store               297
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
