
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           49
TotalEdge           89
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         42
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    773
TotalCallSite       89
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             91
CopysNum            84
StoresNum           169
LoadsNum            364
AddrsNum            234
NonPtrObj           128
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        41
FSObjNum            206
FIObjNum            1
StackObjs           150
HeapObjs            1
GlobalObjs          7
FunctionObjs        49
TotalPAGEdges       2812
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        208
TotalPointers       1413
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.632992
AvgIn/OutLoadEdge   0.232737
AvgIn/OutAddrEdge   0.269821
AvgIn/OutEdge       1.2468
NumOfCGNode         1642
TotalValidNode      782
TotalValidObjNode   204
NumOfCGEdge         764
NumOfAddrs          211
NumOfCopys          415
NumOfGeps           80
NumOfLoads          182
NumOfStores         87
MaxInCopyEdge       18
MaxOutCopyEdge      22
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.25082
AvgPtsSetSize       0.506833
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         8
MemObjects          208
DYFieldPtrs         5
GepProcessed        80
CopyProcessed       399
StoreProcessed      91
LoadProcessed       184
AddrProcessed       216
TotalObjects        216
TotalPointers       1413
Pointers            1408
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28226
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        40
MSSAPhi             105
StoreHasChi         165
LoadHasMu           364
CSHasMu             46
CSHasChi            34
FunHasRetMu         37
FunHasEntryChi      33
StoreChiNode        165
LoadMuNode          400
CSMuNode            48
CSChiNode           34
FunRetMu            152
FunEntryChi         152
MemRegions          124
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.10843
TotalNode           1307
FormalIn            25
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           2063
DirectEdge          1233
IndirectEdge        830
IndCallEdge         61
IndRetEdge          39
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        22
MSSAPhi             64
PHI                 131
Addr                234
Copy                82
Gep                 91
Load                364
Store               167
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
