
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           45
TotalEdge           86
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         46
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    724
TotalCallSite       86
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             61
CopysNum            62
StoresNum           150
LoadsNum            317
AddrsNum            213
NonPtrObj           117
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        41
FSObjNum            196
FIObjNum            1
StackObjs           147
HeapObjs            1
GlobalObjs          4
FunctionObjs        45
TotalPAGEdges       2384
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        198
TotalPointers       1219
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.642659
AvgIn/OutLoadEdge   0.249307
AvgIn/OutAddrEdge   0.270083
AvgIn/OutEdge       1.28393
NumOfCGNode         1431
TotalValidNode      722
TotalValidObjNode   194
NumOfCGEdge         732
NumOfAddrs          195
NumOfCopys          414
NumOfGeps           50
NumOfLoads          180
NumOfStores         88
MaxInCopyEdge       18
MaxOutCopyEdge      19
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.28086
AvgPtsSetSize       0.547554
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          198
DYFieldPtrs         5
GepProcessed        50
CopyProcessed       398
StoreProcessed      92
LoadProcessed       184
AddrProcessed       200
TotalObjects        203
TotalPointers       1219
Pointers            1214
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29915
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        36
MSSAPhi             73
StoreHasChi         146
LoadHasMu           317
CSHasMu             47
CSHasChi            35
FunHasRetMu         38
FunHasEntryChi      34
StoreChiNode        146
LoadMuNode          353
CSMuNode            50
CSChiNode           35
FunRetMu            147
FunEntryChi         147
MemRegions          117
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.14377
TotalNode           1120
FormalIn            27
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1683
DirectEdge          1057
IndirectEdge        626
IndCallEdge         63
IndRetEdge          37
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        15
MSSAPhi             49
PHI                 131
Addr                213
Copy                60
Gep                 61
Load                317
Store               148
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
