
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           115
TotalEdge           368
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         76
BBWith3Succ         0
BitCastNumber       250
TotalPTAPAGEdges    2580
TotalCallSite       368
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          182
CallsNum            441
GepsNum             491
CopysNum            371
StoresNum           426
LoadsNum            570
AddrsNum            556
NonPtrObj           214
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        231
FSObjNum            534
FIObjNum            1
StackObjs           416
HeapObjs            3
GlobalObjs          1
FunctionObjs        115
TotalPAGEdges       6597
MaxStructSize       3
TotalFieldObjects   194
TotalObjects        536
TotalPointers       3144
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.664083
AvgIn/OutLoadEdge   0.166236
AvgIn/OutAddrEdge   0.222222
AvgIn/OutEdge       1.19466
NumOfCGNode         3648
TotalValidNode      2322
TotalValidObjNode   581
NumOfCGEdge         2258
NumOfAddrs          516
NumOfCopys          1059
NumOfGeps           483
NumOfLoads          386
NumOfStores         330
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.36171
AvgPtsSetSize       0.768573
LoadStoreTime       0.001
SCCMergeTime        0.004
SCCDetectTime       0.014
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       432
NodesInCycles       447
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         194
MemObjects          536
DYFieldPtrs         194
GepProcessed        483
CopyProcessed       1017
StoreProcessed      341
LoadProcessed       697
AddrProcessed       541
TotalObjects        730
TotalPointers       3144
Pointers            2950
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.37093
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        48
MSSAPhi             265
StoreHasChi         425
LoadHasMu           570
CSHasMu             166
CSHasChi            67
FunHasRetMu         97
FunHasEntryChi      95
StoreChiNode        425
LoadMuNode          612
CSMuNode            215
CSChiNode           75
FunRetMu            471
FunEntryChi         471
MemRegions          399
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.29044
TotalNode           3201
FormalIn            85
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           33
ActualParam         0
ActualRet           0
TotalEdge           4424
DirectEdge          3064
IndirectEdge        1360
IndCallEdge         247
IndRetEdge          97
DirectCallEdge      441
DirectRetEdge       182
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         23
MaxIndOutDeg        21
MSSAPhi             159
PHI                 392
Addr                556
Copy                359
Gep                 491
Load                570
Store               325
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
