
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           51
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1
BBWith3Succ         0
BitCastNumber       57
TotalPTAPAGEdges    378
TotalCallSite       51
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          14
CallsNum            68
GepsNum             140
CopysNum            94
StoresNum           85
LoadsNum            105
AddrsNum            97
NonPtrObj           75
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        41
FSObjNum            83
FIObjNum            0
StackObjs           61
HeapObjs            1
GlobalObjs          2
FunctionObjs        19
TotalPAGEdges       1292
MaxStructSize       3
TotalFieldObjects   82
TotalObjects        84
TotalPointers       600
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.585956
AvgIn/OutLoadEdge   0.0677966
AvgIn/OutAddrEdge   0.22276
AvgIn/OutEdge       0.94431
NumOfCGNode         808
TotalValidNode      413
TotalValidObjNode   85
NumOfCGEdge         298
NumOfAddrs          92
NumOfCopys          102
NumOfGeps           140
NumOfLoads          28
NumOfStores         28
MaxInCopyEdge       7
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.22876
AvgPtsSetSize       0.5
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       7
DYFieldObjs         82
MemObjects          84
DYFieldPtrs         43
GepProcessed        140
CopyProcessed       91
StoreProcessed      8
LoadProcessed       6
AddrProcessed       92
TotalObjects        166
TotalPointers       600
Pointers            557
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28571
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        1
MSSAPhi             1
StoreHasChi         82
LoadHasMu           105
CSHasMu             17
CSHasChi            4
FunHasRetMu         11
FunHasEntryChi      9
StoreChiNode        82
LoadMuNode          105
CSMuNode            24
CSChiNode           4
FunRetMu            105
FunEntryChi         105
MemRegions          105
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.10667
TotalNode           610
FormalIn            24
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           766
DirectEdge          616
IndirectEdge        150
IndCallEdge         34
IndRetEdge          8
DirectCallEdge      68
DirectRetEdge       14
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         9
MaxIndOutDeg        6
MSSAPhi             1
PHI                 40
Addr                97
Copy                94
Gep                 140
Load                105
Store               64
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
