
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           141
TotalEdge           326
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         80
BBWith3Succ         0
BitCastNumber       137
TotalPTAPAGEdges    2062
TotalCallSite       326
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          180
CallsNum            479
GepsNum             301
CopysNum            355
StoresNum           373
LoadsNum            502
AddrsNum            491
NonPtrObj           224
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        39
FSObjNum            451
FIObjNum            2
StackObjs           303
HeapObjs            3
GlobalObjs          6
FunctionObjs        141
TotalPAGEdges       5807
MaxStructSize       5
TotalFieldObjects   51
TotalObjects        454
TotalPointers       2899
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.725691
AvgIn/OutLoadEdge   0.153531
AvgIn/OutAddrEdge   0.226714
AvgIn/OutEdge       1.23797
NumOfCGNode         3404
TotalValidNode      1954
TotalValidObjNode   451
NumOfCGEdge         1976
NumOfAddrs          443
NumOfCopys          1123
NumOfGeps           295
NumOfLoads          300
NumOfStores         258
MaxInCopyEdge       38
MaxOutCopyEdge      38
MaxInLoadEdge       41
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     39
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.1197
AvgPtsSetSize       0.58041
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.012
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       125
NodesInCycles       166
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       4
DYFieldObjs         51
MemObjects          454
DYFieldPtrs         29
GepProcessed        295
CopyProcessed       1066
StoreProcessed      268
LoadProcessed       324
AddrProcessed       465
TotalObjects        505
TotalPointers       2899
Pointers            2870
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.10671
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        36
MSSAPhi             118
StoreHasChi         370
LoadHasMu           502
CSHasMu             174
CSHasChi            55
FunHasRetMu         122
FunHasEntryChi      120
StoreChiNode        370
LoadMuNode          509
CSMuNode            221
CSChiNode           73
FunRetMu            414
FunEntryChi         414
MemRegions          328
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.13384
TotalNode           2761
FormalIn            116
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           54
ActualParam         0
ActualRet           0
TotalEdge           3731
DirectEdge          2685
IndirectEdge        1046
IndCallEdge         255
IndRetEdge          82
DirectCallEdge      479
DirectRetEdge       180
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         38
MaxOutDegree        96
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         38
MaxIndOutDeg        21
MSSAPhi             56
PHI                 416
Addr                491
Copy                343
Gep                 301
Load                502
Store               348
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
