
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    105
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            5
GepsNum             24
CopysNum            30
StoresNum           43
LoadsNum            74
AddrsNum            69
NonPtrObj           40
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            45
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          4
FunctionObjs        16
TotalPAGEdges       647
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        46
TotalPointers       364
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.328767
AvgIn/OutLoadEdge   0.0479452
AvgIn/OutAddrEdge   0.376712
AvgIn/OutEdge       0.787671
NumOfCGNode         435
TotalValidNode      146
TotalValidObjNode   47
NumOfCGEdge         60
NumOfAddrs          55
NumOfCopys          24
NumOfGeps           24
NumOfLoads          7
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.08247
AvgPtsSetSize       0.255172
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          46
DYFieldPtrs         3
GepProcessed        24
CopyProcessed       17
StoreProcessed      5
LoadProcessed       5
AddrProcessed       55
TotalObjects        51
TotalPointers       364
Pointers            361
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             45
StoreHasChi         39
LoadHasMu           74
CSHasMu             2
CSHasChi            2
FunHasRetMu         7
FunHasEntryChi      6
StoreChiNode        39
LoadMuNode          80
CSMuNode            3
CSChiNode           3
FunRetMu            30
FunEntryChi         30
MemRegions          27
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           317
FormalIn            4
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           467
DirectEdge          244
IndirectEdge        223
IndCallEdge         8
IndRetEdge          7
DirectCallEdge      5
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             23
PHI                 18
Addr                69
Copy                24
Gep                 24
Load                74
Store               42
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
