
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           174
TotalEdge           462
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         73
BBWith3Succ         0
BitCastNumber       103
TotalPTAPAGEdges    2436
TotalCallSite       462
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          189
CallsNum            717
GepsNum             244
CopysNum            252
StoresNum           369
LoadsNum            448
AddrsNum            677
NonPtrObj           289
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        224
FSObjNum            644
FIObjNum            1
StackObjs           459
HeapObjs            4
GlobalObjs          8
FunctionObjs        174
TotalPAGEdges       6223
MaxStructSize       4
TotalFieldObjects   184
TotalObjects        646
TotalPointers       3071
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.643929
AvgIn/OutLoadEdge   0.132788
AvgIn/OutAddrEdge   0.287858
AvgIn/OutEdge       1.18327
NumOfCGNode         3723
TotalValidNode      2199
TotalValidObjNode   636
NumOfCGEdge         1969
NumOfAddrs          633
NumOfCopys          1183
NumOfGeps           233
NumOfLoads          292
NumOfStores         261
MaxInCopyEdge       84
MaxOutCopyEdge      23
MaxInLoadEdge       75
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     78
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    2.17409
AvgPtsSetSize       1.09559
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.012
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       356
NodesInCycles       384
TotalPWCCycleNum    1
TotalCycleNum       6
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       84
DYFieldObjs         184
MemObjects          646
DYFieldPtrs         45
GepProcessed        233
CopyProcessed       1056
StoreProcessed      386
LoadProcessed       531
AddrProcessed       659
TotalObjects        830
TotalPointers       3071
Pointers            3026
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.85239
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        49
MSSAPhi             278
StoreHasChi         361
LoadHasMu           448
CSHasMu             298
CSHasChi            201
FunHasRetMu         142
FunHasEntryChi      138
StoreChiNode        362
LoadMuNode          497
CSMuNode            587
CSChiNode           317
FunRetMu            635
FunEntryChi         635
MemRegions          481
MaxRegSize          53
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.28015
TotalNode           3247
FormalIn            275
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           217
ActualParam         0
ActualRet           0
TotalEdge           4573
DirectEdge          2699
IndirectEdge        1874
IndCallEdge         730
IndRetEdge          337
DirectCallEdge      717
DirectRetEdge       189
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         151
MaxOutDegree        152
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         149
MaxIndOutDeg        152
MSSAPhi             184
PHI                 482
Addr                677
Copy                246
Gep                 244
Load                448
Store               341
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
