
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           44
TotalEdge           90
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         43
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    797
TotalCallSite       90
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          46
CallsNum            165
GepsNum             61
CopysNum            65
StoresNum           178
LoadsNum            354
AddrsNum            236
NonPtrObj           131
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        43
FSObjNum            219
FIObjNum            1
StackObjs           174
HeapObjs            1
GlobalObjs          1
FunctionObjs        44
TotalPAGEdges       2662
MaxStructSize       1
TotalFieldObjects   1
TotalObjects        221
TotalPointers       1339
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.636822
AvgIn/OutLoadEdge   0.252207
AvgIn/OutAddrEdge   0.274905
AvgIn/OutEdge       1.29004
NumOfCGNode         1563
TotalValidNode      793
TotalValidObjNode   215
NumOfCGEdge         805
NumOfAddrs          218
NumOfCopys          458
NumOfGeps           47
NumOfLoads          200
NumOfStores         100
MaxInCopyEdge       18
MaxOutCopyEdge      19
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.28896
AvgPtsSetSize       0.559006
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       56
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         1
MemObjects          221
DYFieldPtrs         2
GepProcessed        47
CopyProcessed       439
StoreProcessed      105
LoadProcessed       205
AddrProcessed       223
TotalObjects        222
TotalPointers       1339
Pointers            1337
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26241
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        40
MSSAPhi             105
StoreHasChi         178
LoadHasMu           354
CSHasMu             52
CSHasChi            37
FunHasRetMu         40
FunHasEntryChi      38
StoreChiNode        178
LoadMuNode          397
CSMuNode            57
CSChiNode           37
FunRetMu            173
FunEntryChi         173
MemRegions          141
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.11917
TotalNode           1259
FormalIn            34
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1964
DirectEdge          1192
IndirectEdge        772
IndCallEdge         71
IndRetEdge          45
DirectCallEdge      165
DirectRetEdge       46
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        16
MSSAPhi             63
PHI                 143
Addr                236
Copy                61
Gep                 61
Load                354
Store               177
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
