
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           49
TotalEdge           92
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         38
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    727
TotalCallSite       92
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             54
CopysNum            63
StoresNum           164
LoadsNum            313
AddrsNum            227
NonPtrObj           128
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        41
FSObjNum            206
FIObjNum            1
StackObjs           148
HeapObjs            1
GlobalObjs          9
FunctionObjs        49
TotalPAGEdges       2422
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        208
TotalPointers       1236
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.618207
AvgIn/OutLoadEdge   0.244565
AvgIn/OutAddrEdge   0.28125
AvgIn/OutEdge       1.26223
NumOfCGNode         1462
TotalValidNode      736
TotalValidObjNode   204
NumOfCGEdge         722
NumOfAddrs          207
NumOfCopys          412
NumOfGeps           43
NumOfLoads          180
NumOfStores         87
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.27837
AvgPtsSetSize       0.539587
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         6
MemObjects          208
DYFieldPtrs         5
GepProcessed        43
CopyProcessed       398
StoreProcessed      91
LoadProcessed       184
AddrProcessed       212
TotalObjects        214
TotalPointers       1236
Pointers            1231
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.28455
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        34
MSSAPhi             83
StoreHasChi         156
LoadHasMu           313
CSHasMu             46
CSHasChi            34
FunHasRetMu         37
FunHasEntryChi      33
StoreChiNode        156
LoadMuNode          349
CSMuNode            48
CSChiNode           34
FunRetMu            151
FunEntryChi         151
MemRegions          123
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.13493
TotalNode           1145
FormalIn            28
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1735
DirectEdge          1068
IndirectEdge        667
IndCallEdge         61
IndRetEdge          37
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             52
PHI                 139
Addr                227
Copy                57
Gep                 54
Load                313
Store               162
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
