
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           201
TotalEdge           380
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         99
BBWith3Succ         0
BitCastNumber       191
TotalPTAPAGEdges    2782
TotalCallSite       380
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          187
CallsNum            517
GepsNum             352
CopysNum            409
StoresNum           457
LoadsNum            525
AddrsNum            633
NonPtrObj           257
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        75
FSObjNum            610
FIObjNum            1
StackObjs           405
HeapObjs            3
GlobalObjs          2
FunctionObjs        201
TotalPAGEdges       6387
MaxStructSize       36
TotalFieldObjects   76
TotalObjects        612
TotalPointers       3370
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.74972
AvgIn/OutLoadEdge   0.171834
AvgIn/OutAddrEdge   0.219275
AvgIn/OutEdge       1.28801
NumOfCGNode         4106
TotalValidNode      2677
TotalValidObjNode   634
NumOfCGEdge         2861
NumOfAddrs          587
NumOfCopys          1660
NumOfGeps           347
NumOfLoads          460
NumOfStores         394
MaxInCopyEdge       15
MaxOutCopyEdge      52
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.042
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.58295
AvgPtsSetSize       0.967002
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.018
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       37
NodesInCycles       179
TotalPWCCycleNum    0
TotalCycleNum       12
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         76
MemObjects          612
DYFieldPtrs         24
GepProcessed        372
CopyProcessed       1758
StoreProcessed      414
LoadProcessed       519
AddrProcessed       616
TotalObjects        688
TotalPointers       3370
Pointers            3346
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.31207
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        38
MSSAPhi             207
StoreHasChi         454
LoadHasMu           525
CSHasMu             152
CSHasChi            74
FunHasRetMu         169
FunHasEntryChi      167
StoreChiNode        460
LoadMuNode          533
CSMuNode            345
CSChiNode           127
FunRetMu            587
FunEntryChi         587
MemRegions          439
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.62611
TotalNode           3287
FormalIn            195
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           73
ActualParam         0
ActualRet           0
TotalEdge           4328
DirectEdge          2972
IndirectEdge        1356
IndCallEdge         393
IndRetEdge          163
DirectCallEdge      517
DirectRetEdge       187
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        117
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        24
MSSAPhi             94
PHI                 505
Addr                633
Copy                397
Gep                 352
Load                525
Store               436
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
