
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    70
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            4
GepsNum             23
CopysNum            9
StoresNum           26
LoadsNum            41
AddrsNum            39
NonPtrObj           22
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            28
FIObjNum            0
StackObjs           11
HeapObjs            3
GlobalObjs          5
FunctionObjs        9
TotalPAGEdges       349
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        29
TotalPointers       202
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.378947
AvgIn/OutLoadEdge   0.0631579
AvgIn/OutAddrEdge   0.357895
AvgIn/OutEdge       0.863158
NumOfCGNode         249
TotalValidNode      95
TotalValidObjNode   30
NumOfCGEdge         48
NumOfAddrs          34
NumOfCopys          13
NumOfGeps           23
NumOfLoads          6
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.26506
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          29
DYFieldPtrs         3
GepProcessed        23
CopyProcessed       6
StoreProcessed      6
LoadProcessed       6
AddrProcessed       34
TotalObjects        34
TotalPointers       202
Pointers            199
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             12
StoreHasChi         20
LoadHasMu           41
CSHasMu             2
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      5
StoreChiNode        20
LoadMuNode          41
CSMuNode            2
CSChiNode           2
FunRetMu            20
FunEntryChi         20
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           182
FormalIn            8
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           225
DirectEdge          133
IndirectEdge        92
IndCallEdge         2
IndRetEdge          2
DirectCallEdge      4
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             6
PHI                 11
Addr                39
Copy                9
Gep                 23
Load                41
Store               23
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
