
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           25
TotalEdge           31
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    107
TotalCallSite       31
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            6
GepsNum             20
CopysNum            29
StoresNum           23
LoadsNum            42
AddrsNum            64
NonPtrObj           40
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        6
FSObjNum            49
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          8
FunctionObjs        25
TotalPAGEdges       437
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        50
TotalPointers       288
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.3
AvgIn/OutLoadEdge   0.04
AvgIn/OutAddrEdge   0.393333
AvgIn/OutEdge       0.773333
NumOfCGNode         373
TotalValidNode      150
TotalValidObjNode   51
NumOfCGEdge         57
NumOfAddrs          59
NumOfCopys          25
NumOfGeps           20
NumOfLoads          6
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.927835
AvgPtsSetSize       0.24933
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          50
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       12
StoreProcessed      6
LoadProcessed       4
AddrProcessed       59
TotalObjects        56
TotalPointers       288
Pointers            285
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.10526
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             8
StoreHasChi         19
LoadHasMu           42
CSHasMu             1
CSHasChi            0
FunHasRetMu         8
FunHasEntryChi      4
StoreChiNode        19
LoadMuNode          42
CSMuNode            1
CSChiNode           0
FunRetMu            19
FunEntryChi         19
MemRegions          19
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           226
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           226
DirectEdge          146
IndirectEdge        80
IndCallEdge         3
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             6
PHI                 17
Addr                64
Copy                29
Gep                 20
Load                42
Store               22
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
