
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           43
TotalEdge           54
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       3
TotalPTAPAGEdges    301
TotalCallSite       54
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          18
CallsNum            57
GepsNum             35
CopysNum            97
StoresNum           100
LoadsNum            154
AddrsNum            161
NonPtrObj           106
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        15
FSObjNum            131
FIObjNum            1
StackObjs           83
HeapObjs            1
GlobalObjs          5
FunctionObjs        43
TotalPAGEdges       1496
MaxStructSize       36
TotalFieldObjects   6
TotalObjects        133
TotalPointers       799
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.353562
AvgIn/OutLoadEdge   0.121372
AvgIn/OutAddrEdge   0.37467
AvgIn/OutEdge       0.923483
NumOfCGNode         971
TotalValidNode      379
TotalValidObjNode   134
NumOfCGEdge         208
NumOfAddrs          142
NumOfCopys          106
NumOfGeps           28
NumOfLoads          46
NumOfStores         28
MaxInCopyEdge       3
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      7
MaxInStoreEdge      3
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.984252
AvgPtsSetSize       0.273834
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       7
NodesInCycles       18
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          133
DYFieldPtrs         3
GepProcessed        28
CopyProcessed       85
StoreProcessed      31
LoadProcessed       47
AddrProcessed       142
TotalObjects        139
TotalPointers       799
Pointers            796
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        11
MSSAPhi             31
StoreHasChi         95
LoadHasMu           154
CSHasMu             11
CSHasChi            9
FunHasRetMu         28
FunHasEntryChi      26
StoreChiNode        95
LoadMuNode          157
CSMuNode            11
CSChiNode           9
FunRetMu            81
FunEntryChi         81
MemRegions          74
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           714
FormalIn            14
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           890
DirectEdge          610
IndirectEdge        280
IndCallEdge         15
IndRetEdge          12
DirectCallEdge      57
DirectRetEdge       18
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             18
PHI                 89
Addr                161
Copy                77
Gep                 35
Load                154
Store               99
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
