
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           23
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    181
TotalCallSite       23
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            25
GepsNum             25
CopysNum            15
StoresNum           41
LoadsNum            65
AddrsNum            61
NonPtrObj           32
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        10
FSObjNum            50
FIObjNum            1
StackObjs           36
HeapObjs            1
GlobalObjs          1
FunctionObjs        13
TotalPAGEdges       536
MaxStructSize       1
TotalFieldObjects   1
TotalObjects        52
TotalPointers       304
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.557377
AvgIn/OutLoadEdge   0.224044
AvgIn/OutAddrEdge   0.306011
AvgIn/OutEdge       1.21311
NumOfCGNode         359
TotalValidNode      183
TotalValidObjNode   51
NumOfCGEdge         166
NumOfAddrs          56
NumOfCopys          84
NumOfGeps           18
NumOfLoads          41
NumOfStores         23
MaxInCopyEdge       3
MaxOutCopyEdge      11
MaxInLoadEdge       1
MaxOutLoadEdge      7
MaxInStoreEdge      3
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.04167
AvgPtsSetSize       0.451872
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       7
NodesInCycles       18
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         1
MemObjects          52
DYFieldPtrs         0
GepProcessed        18
CopyProcessed       79
StoreProcessed      26
LoadProcessed       44
AddrProcessed       56
TotalObjects        53
TotalPointers       304
Pointers            304
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        9
MSSAPhi             23
StoreHasChi         41
LoadHasMu           65
CSHasMu             9
CSHasChi            7
FunHasRetMu         10
FunHasEntryChi      9
StoreChiNode        41
LoadMuNode          68
CSMuNode            9
CSChiNode           7
FunRetMu            33
FunEntryChi         33
MemRegions          27
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           273
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           372
DirectEdge          225
IndirectEdge        147
IndCallEdge         13
IndRetEdge          9
DirectCallEdge      25
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             14
PHI                 30
Addr                61
Copy                15
Gep                 25
Load                65
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
