
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           45
TotalEdge           86
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       36
TotalPTAPAGEdges    442
TotalCallSite       86
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          28
CallsNum            55
GepsNum             77
CopysNum            66
StoresNum           71
LoadsNum            91
AddrsNum            132
NonPtrObj           66
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        44
FSObjNum            119
FIObjNum            0
StackObjs           71
HeapObjs            1
GlobalObjs          2
FunctionObjs        45
TotalPAGEdges       1086
MaxStructSize       4
TotalFieldObjects   33
TotalObjects        120
TotalPointers       612
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.61753
AvgIn/OutLoadEdge   0.139442
AvgIn/OutAddrEdge   0.247012
AvgIn/OutEdge       1.10956
NumOfCGNode         818
TotalValidNode      502
TotalValidObjNode   144
NumOfCGEdge         433
NumOfAddrs          124
NumOfCopys          235
NumOfGeps           75
NumOfLoads          70
NumOfStores         53
MaxInCopyEdge       5
MaxOutCopyEdge      12
MaxInLoadEdge       5
MaxOutLoadEdge      8
MaxInStoreEdge      1
MaxOutStoreEdge     5
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.06936
AvgPtsSetSize       0.481348
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       14
NodesInCycles       14
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       5
DYFieldObjs         33
MemObjects          120
DYFieldPtrs         39
GepProcessed        75
CopyProcessed       110
StoreProcessed      56
LoadProcessed       94
AddrProcessed       124
TotalObjects        153
TotalPointers       612
Pointers            573
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16129
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             31
StoreHasChi         68
LoadHasMu           91
CSHasMu             16
CSHasChi            7
FunHasRetMu         21
FunHasEntryChi      18
StoreChiNode        66
LoadMuNode          90
CSMuNode            21
CSChiNode           7
FunRetMu            64
FunEntryChi         64
MemRegions          62
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.1131
TotalNode           557
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           630
DirectEdge          462
IndirectEdge        168
IndCallEdge         28
IndRetEdge          10
DirectCallEdge      55
DirectRetEdge       28
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         8
MaxIndOutDeg        8
MSSAPhi             24
PHI                 74
Addr                132
Copy                66
Gep                 77
Load                91
Store               52
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
