
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           68
TotalEdge           114
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         25
BBWith3Succ         0
BitCastNumber       62
TotalPTAPAGEdges    833
TotalCallSite       114
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          45
CallsNum            136
GepsNum             120
CopysNum            122
StoresNum           165
LoadsNum            180
AddrsNum            238
NonPtrObj           115
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        45
FSObjNum            222
FIObjNum            1
StackObjs           151
HeapObjs            2
GlobalObjs          2
FunctionObjs        68
TotalPAGEdges       2123
MaxStructSize       3
TotalFieldObjects   38
TotalObjects        224
TotalPointers       1125
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.647443
AvgIn/OutLoadEdge   0.137106
AvgIn/OutAddrEdge   0.244831
AvgIn/OutEdge       1.15778
NumOfCGNode         1462
TotalValidNode      919
TotalValidObjNode   254
NumOfCGEdge         839
NumOfAddrs          225
NumOfCopys          478
NumOfGeps           117
NumOfLoads          126
NumOfStores         118
MaxInCopyEdge       5
MaxOutCopyEdge      13
MaxInLoadEdge       5
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     5
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.12672
AvgPtsSetSize       0.594448
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       14
NodesInCycles       17
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       5
DYFieldObjs         38
MemObjects          224
DYFieldPtrs         39
GepProcessed        117
CopyProcessed       434
StoreProcessed      122
LoadProcessed       151
AddrProcessed       225
TotalObjects        262
TotalPointers       1125
Pointers            1086
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09333
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        13
MSSAPhi             71
StoreHasChi         162
LoadHasMu           180
CSHasMu             48
CSHasChi            26
FunHasRetMu         54
FunHasEntryChi      51
StoreChiNode        162
LoadMuNode          186
CSMuNode            74
CSChiNode           32
FunRetMu            188
FunEntryChi         188
MemRegions          150
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.05353
TotalNode           1108
FormalIn            46
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           22
ActualParam         0
ActualRet           0
TotalEdge           1368
DirectEdge          957
IndirectEdge        411
IndCallEdge         89
IndRetEdge          40
DirectCallEdge      136
DirectRetEdge       45
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        8
MSSAPhi             43
PHI                 146
Addr                238
Copy                120
Gep                 120
Load                180
Store               143
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
