
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           39
TotalEdge           81
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    688
TotalCallSite       81
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             45
CopysNum            46
StoresNum           138
LoadsNum            276
AddrsNum            199
NonPtrObj           105
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        39
FSObjNum            182
FIObjNum            1
StackObjs           142
HeapObjs            1
GlobalObjs          1
FunctionObjs        39
TotalPAGEdges       2153
MaxStructSize       1
TotalFieldObjects   1
TotalObjects        184
TotalPointers       1072
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.658247
AvgIn/OutLoadEdge   0.267459
AvgIn/OutAddrEdge   0.267459
AvgIn/OutEdge       1.31947
NumOfCGNode         1260
TotalValidNode      673
TotalValidObjNode   178
NumOfCGEdge         708
NumOfAddrs          180
NumOfCopys          409
NumOfGeps           34
NumOfLoads          180
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.29791
AvgPtsSetSize       0.594158
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         1
MemObjects          184
DYFieldPtrs         2
GepProcessed        34
CopyProcessed       397
StoreProcessed      89
LoadProcessed       184
AddrProcessed       185
TotalObjects        185
TotalPointers       1072
Pointers            1070
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.31532
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        30
MSSAPhi             60
StoreHasChi         138
LoadHasMu           276
CSHasMu             46
CSHasChi            34
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        138
LoadMuNode          312
CSMuNode            48
CSChiNode           34
FunRetMu            139
FunEntryChi         139
MemRegions          111
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.16605
TotalNode           1000
FormalIn            25
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1486
DirectEdge          944
IndirectEdge        542
IndCallEdge         61
IndRetEdge          40
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             42
PHI                 128
Addr                199
Copy                44
Gep                 45
Load                276
Store               137
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
