
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           112
TotalEdge           322
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         53
BBWith3Succ         0
BitCastNumber       202
TotalPTAPAGEdges    2210
TotalCallSite       322
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          149
CallsNum            371
GepsNum             431
CopysNum            292
StoresNum           378
LoadsNum            447
AddrsNum            523
NonPtrObj           219
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        217
FSObjNum            496
FIObjNum            1
StackObjs           381
HeapObjs            2
GlobalObjs          2
FunctionObjs        112
TotalPAGEdges       5472
MaxStructSize       14
TotalFieldObjects   181
TotalObjects        498
TotalPointers       2656
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.649296
AvgIn/OutLoadEdge   0.150235
AvgIn/OutAddrEdge   0.232864
AvgIn/OutEdge       1.16667
NumOfCGNode         3237
TotalValidNode      2130
TotalValidObjNode   564
NumOfCGEdge         1989
NumOfAddrs          496
NumOfCopys          958
NumOfGeps           425
NumOfLoads          320
NumOfStores         286
MaxInCopyEdge       21
MaxOutCopyEdge      40
MaxInLoadEdge       115
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     111
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.39052
AvgPtsSetSize       0.783493
LoadStoreTime       0.003
SCCMergeTime        0.001
SCCDetectTime       0.013
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       299
NodesInCycles       304
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         181
MemObjects          498
DYFieldPtrs         179
GepProcessed        422
CopyProcessed       898
StoreProcessed      296
LoadProcessed       581
AddrProcessed       502
TotalObjects        679
TotalPointers       2656
Pointers            2477
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.3518
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        34
MSSAPhi             210
StoreHasChi         375
LoadHasMu           447
CSHasMu             143
CSHasChi            60
FunHasRetMu         92
FunHasEntryChi      88
StoreChiNode        373
LoadMuNode          481
CSMuNode            185
CSChiNode           66
FunRetMu            422
FunEntryChi         422
MemRegions          361
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.34118
TotalNode           2721
FormalIn            73
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           35
ActualParam         0
ActualRet           0
TotalEdge           3544
DirectEdge          2524
IndirectEdge        1020
IndCallEdge         213
IndRetEdge          76
DirectCallEdge      371
DirectRetEdge       149
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        13
MSSAPhi             129
PHI                 344
Addr                523
Copy                288
Gep                 431
Load                447
Store               286
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
