
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           61
TotalEdge           101
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    777
TotalCallSite       101
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          52
CallsNum            167
GepsNum             57
CopysNum            57
StoresNum           163
LoadsNum            299
AddrsNum            254
NonPtrObj           143
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        43
FSObjNum            225
FIObjNum            1
StackObjs           160
HeapObjs            1
GlobalObjs          4
FunctionObjs        61
TotalPAGEdges       2429
MaxStructSize       14
TotalFieldObjects   7
TotalObjects        227
TotalPointers       1247
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.597257
AvgIn/OutLoadEdge   0.235661
AvgIn/OutAddrEdge   0.289277
AvgIn/OutEdge       1.23566
NumOfCGNode         1504
TotalValidNode      802
TotalValidObjNode   224
NumOfCGEdge         759
NumOfAddrs          232
NumOfCopys          433
NumOfGeps           46
NumOfLoads          189
NumOfStores         91
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.21931
AvgPtsSetSize       0.540453
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         7
MemObjects          227
DYFieldPtrs         5
GepProcessed        43
CopyProcessed       398
StoreProcessed      95
LoadProcessed       191
AddrProcessed       236
TotalObjects        234
TotalPointers       1247
Pointers            1242
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26718
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        30
MSSAPhi             59
StoreHasChi         159
LoadHasMu           299
CSHasMu             47
CSHasChi            35
FunHasRetMu         46
FunHasEntryChi      42
StoreChiNode        157
LoadMuNode          332
CSMuNode            50
CSChiNode           35
FunRetMu            161
FunEntryChi         161
MemRegions          131
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.16245
TotalNode           1156
FormalIn            29
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1604
DirectEdge          1050
IndirectEdge        554
IndCallEdge         63
IndRetEdge          37
DirectCallEdge      167
DirectRetEdge       52
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             44
PHI                 158
Addr                254
Copy                55
Gep                 57
Load                299
Store               161
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
