
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           136
TotalEdge           403
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         84
BBWith3Succ         1
BitCastNumber       266
TotalPTAPAGEdges    2819
TotalCallSite       403
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          198
CallsNum            467
GepsNum             542
CopysNum            408
StoresNum           478
LoadsNum            602
AddrsNum            614
NonPtrObj           254
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        237
FSObjNum            586
FIObjNum            1
StackObjs           442
HeapObjs            2
GlobalObjs          7
FunctionObjs        136
TotalPAGEdges       7065
MaxStructSize       3
TotalFieldObjects   215
TotalObjects        588
TotalPointers       3407
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.686007
AvgIn/OutLoadEdge   0.161168
AvgIn/OutAddrEdge   0.218051
AvgIn/OutEdge       1.20326
NumOfCGNode         4100
TotalValidNode      2637
TotalValidObjNode   655
NumOfCGEdge         2598
NumOfAddrs          575
NumOfCopys          1277
NumOfGeps           532
NumOfLoads          425
NumOfStores         364
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.5505
AvgPtsSetSize       0.863871
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.016
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       295
NodesInCycles       367
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         215
MemObjects          588
DYFieldPtrs         221
GepProcessed        558
CopyProcessed       1246
StoreProcessed      363
LoadProcessed       738
AddrProcessed       593
TotalObjects        803
TotalPointers       3407
Pointers            3186
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.45336
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        49
MSSAPhi             259
StoreHasChi         472
LoadHasMu           602
CSHasMu             179
CSHasChi            80
FunHasRetMu         114
FunHasEntryChi      110
StoreChiNode        472
LoadMuNode          653
CSMuNode            265
CSChiNode           88
FunRetMu            552
FunEntryChi         552
MemRegions          461
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.42454
TotalNode           3508
FormalIn            130
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           39
ActualParam         0
ActualRet           0
TotalEdge           4722
DirectEdge          3304
IndirectEdge        1418
IndCallEdge         319
IndRetEdge          104
DirectCallEdge      467
DirectRetEdge       198
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        13
MSSAPhi             167
PHI                 427
Addr                614
Copy                398
Gep                 542
Load                602
Store               364
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
