
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           80
TotalEdge           125
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         44
BBWith3Succ         0
BitCastNumber       77
TotalPTAPAGEdges    1024
TotalCallSite       125
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          54
CallsNum            161
GepsNum             160
CopysNum            183
StoresNum           207
LoadsNum            258
AddrsNum            277
NonPtrObj           126
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        27
FSObjNum            250
FIObjNum            1
StackObjs           155
HeapObjs            2
GlobalObjs          14
FunctionObjs        80
TotalPAGEdges       2886
MaxStructSize       3
TotalFieldObjects   34
TotalObjects        252
TotalPointers       1515
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.607781
AvgIn/OutLoadEdge   0.167192
AvgIn/OutAddrEdge   0.253417
AvgIn/OutEdge       1.1714
NumOfCGNode         1730
TotalValidNode      951
TotalValidObjNode   236
NumOfCGEdge         873
NumOfAddrs          241
NumOfCopys          423
NumOfGeps           155
NumOfLoads          159
NumOfStores         136
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.00121
AvgPtsSetSize       0.505541
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.003
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       152
NodesInCycles       170
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         34
MemObjects          252
DYFieldPtrs         21
GepProcessed        155
CopyProcessed       379
StoreProcessed      139
LoadProcessed       164
AddrProcessed       260
TotalObjects        286
TotalPointers       1515
Pointers            1494
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08046
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        23
MSSAPhi             68
StoreHasChi         198
LoadHasMu           258
CSHasMu             40
CSHasChi            25
FunHasRetMu         63
FunHasEntryChi      63
StoreChiNode        198
LoadMuNode          262
CSMuNode            67
CSChiNode           32
FunRetMu            224
FunEntryChi         224
MemRegions          174
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.03787
TotalNode           1449
FormalIn            60
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           19
ActualParam         0
ActualRet           0
TotalEdge           1869
DirectEdge          1288
IndirectEdge        581
IndCallEdge         94
IndRetEdge          51
DirectCallEdge      161
DirectRetEdge       54
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        14
MSSAPhi             44
PHI                 178
Addr                277
Copy                173
Gep                 160
Load                258
Store               193
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
