
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           325
TotalEdge           595
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         136
BBWith3Succ         0
BitCastNumber       322
TotalPTAPAGEdges    4648
TotalCallSite       595
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          291
CallsNum            830
GepsNum             594
CopysNum            679
StoresNum           807
LoadsNum            906
AddrsNum            1081
NonPtrObj           441
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        138
FSObjNum            1054
FIObjNum            3
StackObjs           722
HeapObjs            5
GlobalObjs          5
FunctionObjs        325
TotalPAGEdges       10795
MaxStructSize       37
TotalFieldObjects   136
TotalObjects        1058
TotalPointers       5635
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.709931
AvgIn/OutLoadEdge   0.172831
AvgIn/OutAddrEdge   0.225062
AvgIn/OutEdge       1.26048
NumOfCGNode         6802
TotalValidNode      4461
TotalValidObjNode   1088
NumOfCGEdge         4619
NumOfAddrs          1004
NumOfCopys          2586
NumOfGeps           581
NumOfLoads          771
NumOfStores         681
MaxInCopyEdge       22
MaxOutCopyEdge      75
MaxInLoadEdge       59
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     59
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.072
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.11218
AvgPtsSetSize       0.668058
LoadStoreTime       0.004
SCCMergeTime        0.007
SCCDetectTime       0.032
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         10
MaxNodesInSCC       204
NodesInCycles       403
TotalPWCCycleNum    1
TotalCycleNum       17
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         136
MemObjects          1058
DYFieldPtrs         66
GepProcessed        576
CopyProcessed       2424
StoreProcessed      699
LoadProcessed       847
AddrProcessed       1061
TotalObjects        1194
TotalPointers       5635
Pointers            5569
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11454
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.01
TotalMSSATime       0.019
BBHasMSSAPhi        48
MSSAPhi             225
StoreHasChi         803
LoadHasMu           906
CSHasMu             229
CSHasChi            126
FunHasRetMu         294
FunHasEntryChi      293
StoreChiNode        804
LoadMuNode          916
CSMuNode            417
CSChiNode           168
FunRetMu            1011
FunEntryChi         1011
MemRegions          777
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.10683
TotalNode           5529
FormalIn            304
FormalOut           8
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           106
ActualParam         0
ActualRet           0
TotalEdge           6964
DirectEdge          5045
IndirectEdge        1919
IndCallEdge         501
IndRetEdge          208
DirectCallEdge      830
DirectRetEdge       291
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         22
MaxOutDegree        185
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        15
MSSAPhi             114
PHI                 846
Addr                1081
Copy                659
Gep                 594
Load                906
Store               752
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
