
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           136
TotalEdge           396
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         69
BBWith3Succ         1
BitCastNumber       227
TotalPTAPAGEdges    2634
TotalCallSite       396
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          183
CallsNum            452
GepsNum             522
CopysNum            342
StoresNum           440
LoadsNum            539
AddrsNum            613
NonPtrObj           262
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        241
FSObjNum            574
FIObjNum            1
StackObjs           435
HeapObjs            2
GlobalObjs          2
FunctionObjs        136
TotalPAGEdges       6561
MaxStructSize       14
TotalFieldObjects   208
TotalObjects        576
TotalPointers       3189
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.66495
AvgIn/OutLoadEdge   0.151683
AvgIn/OutAddrEdge   0.229703
AvgIn/OutEdge       1.1798
NumOfCGNode         3898
TotalValidNode      2525
TotalValidObjNode   649
NumOfCGEdge         2399
NumOfAddrs          580
NumOfCopys          1165
NumOfGeps           514
NumOfLoads          383
NumOfStores         337
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       121
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     117
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.4815
AvgPtsSetSize       0.81788
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.014
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       314
NodesInCycles       323
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         208
MemObjects          576
DYFieldPtrs         213
GepProcessed        533
CopyProcessed       1112
StoreProcessed      336
LoadProcessed       648
AddrProcessed       585
TotalObjects        784
TotalPointers       3189
Pointers            2976
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.40185
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        42
MSSAPhi             278
StoreHasChi         437
LoadHasMu           539
CSHasMu             184
CSHasChi            83
FunHasRetMu         110
FunHasEntryChi      106
StoreChiNode        435
LoadMuNode          588
CSMuNode            274
CSChiNode           89
FunRetMu            506
FunEntryChi         506
MemRegions          433
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.34387
TotalNode           3267
FormalIn            109
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           45
ActualParam         0
ActualRet           0
TotalEdge           4317
DirectEdge          3020
IndirectEdge        1297
IndCallEdge         317
IndRetEdge          99
DirectCallEdge      452
DirectRetEdge       183
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         31
MaxIndOutDeg        16
MSSAPhi             156
PHI                 415
Addr                613
Copy                334
Gep                 522
Load                539
Store               331
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
