
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           194
TotalEdge           416
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         120
BBWith3Succ         1
BitCastNumber       174
TotalPTAPAGEdges    2833
TotalCallSite       416
LocalVarInRecur     11
IndCallSites        0
ReturnsNum          213
CallsNum            544
GepsNum             380
CopysNum            423
StoresNum           483
LoadsNum            532
AddrsNum            654
NonPtrObj           275
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        89
FSObjNum            625
FIObjNum            1
StackObjs           414
HeapObjs            8
GlobalObjs          10
FunctionObjs        194
TotalPAGEdges       6722
MaxStructSize       6
TotalFieldObjects   89
TotalObjects        627
TotalPointers       3496
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.738033
AvgIn/OutLoadEdge   0.160668
AvgIn/OutAddrEdge   0.225603
AvgIn/OutEdge       1.26939
NumOfCGNode         4242
TotalValidNode      2695
TotalValidObjNode   649
NumOfCGEdge         2813
NumOfAddrs          608
NumOfCopys          1615
NumOfGeps           374
NumOfLoads          433
NumOfStores         391
MaxInCopyEdge       15
MaxOutCopyEdge      55
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      9
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.042
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.27675
AvgPtsSetSize       0.747966
LoadStoreTime       0.004
SCCMergeTime        0.002
SCCDetectTime       0.019
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       197
TotalPWCCycleNum    0
TotalCycleNum       15
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         89
MemObjects          627
DYFieldPtrs         32
GepProcessed        388
CopyProcessed       1573
StoreProcessed      403
LoadProcessed       489
AddrProcessed       640
TotalObjects        716
TotalPointers       3496
Pointers            3464
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.18792
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        41
MSSAPhi             295
StoreHasChi         477
LoadHasMu           532
CSHasMu             152
CSHasChi            79
FunHasRetMu         164
FunHasEntryChi      163
StoreChiNode        479
LoadMuNode          546
CSMuNode            338
CSChiNode           134
FunRetMu            577
FunEntryChi         577
MemRegions          447
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.15997
TotalNode           3403
FormalIn            170
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           74
ActualParam         0
ActualRet           0
TotalEdge           4581
DirectEdge          3112
IndirectEdge        1469
IndCallEdge         389
IndRetEdge          166
DirectCallEdge      544
DirectRetEdge       213
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         20
MaxOutDegree        131
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         20
MaxIndOutDeg        28
MSSAPhi             114
PHI                 521
Addr                654
Copy                409
Gep                 380
Load                532
Store               458
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
