
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           8
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    352
TotalCallSite       8
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             314
CopysNum            225
StoresNum           69
LoadsNum            291
AddrsNum            47
NonPtrObj           26
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         7
VarStructObj        0
FSObjNum            27
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          12
FunctionObjs        5
TotalPAGEdges       2141
MaxStructSize       0
TotalFieldObjects   7
TotalObjects        28
TotalPointers       1120
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.83905
AvgIn/OutLoadEdge   0.00263852
AvgIn/OutAddrEdge   0.0844327
AvgIn/OutEdge       0.92876
NumOfCGNode         1165
TotalValidNode      379
TotalValidObjNode   27
NumOfCGEdge         320
NumOfAddrs          32
NumOfCopys          4
NumOfGeps           314
NumOfLoads          1
NumOfStores         1
MaxInCopyEdge       1
MaxOutCopyEdge      192
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.299571
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          28
DYFieldPtrs         2
GepProcessed        314
CopyProcessed       3
StoreProcessed      0
LoadProcessed       0
AddrProcessed       32
TotalObjects        35
TotalPointers       1120
Pointers            1118
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        24
MSSAPhi             117
StoreHasChi         64
LoadHasMu           291
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        64
LoadMuNode          291
CSMuNode            0
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1
TotalNode           1060
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1973
DirectEdge          1019
IndirectEdge        954
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        192
AvgIndInDeg         2
AvgIndOutDeg        8
MaxIndInDeg         8
MaxIndOutDeg        82
MSSAPhi             43
PHI                 7
Addr                47
Copy                223
Gep                 314
Load                291
Store               68
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
