
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           62
TotalEdge           108
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         38
BBWith3Succ         0
BitCastNumber       6
TotalPTAPAGEdges    790
TotalCallSite       108
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          52
CallsNum            168
GepsNum             56
CopysNum            73
StoresNum           169
LoadsNum            314
AddrsNum            256
NonPtrObj           147
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        43
FSObjNum            233
FIObjNum            1
StackObjs           167
HeapObjs            1
GlobalObjs          4
FunctionObjs        62
TotalPAGEdges       2529
MaxStructSize       14
TotalFieldObjects   5
TotalObjects        235
TotalPointers       1304
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.596833
AvgIn/OutLoadEdge   0.232643
AvgIn/OutAddrEdge   0.2838
AvgIn/OutEdge       1.22655
NumOfCGNode         1569
TotalValidNode      821
TotalValidObjNode   231
NumOfCGEdge         774
NumOfAddrs          233
NumOfCopys          445
NumOfGeps           45
NumOfLoads          191
NumOfStores         93
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.209
AvgPtsSetSize       0.523602
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          235
DYFieldPtrs         5
GepProcessed        40
CopyProcessed       406
StoreProcessed      97
LoadProcessed       193
AddrProcessed       238
TotalObjects        240
TotalPointers       1304
Pointers            1299
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25926
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        33
MSSAPhi             62
StoreHasChi         165
LoadHasMu           314
CSHasMu             48
CSHasChi            36
FunHasRetMu         46
FunHasEntryChi      42
StoreChiNode        163
LoadMuNode          345
CSMuNode            50
CSChiNode           36
FunRetMu            165
FunEntryChi         165
MemRegions          135
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.15598
TotalNode           1209
FormalIn            32
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1681
DirectEdge          1104
IndirectEdge        577
IndCallEdge         64
IndRetEdge          38
DirectCallEdge      168
DirectRetEdge       52
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             44
PHI                 162
Addr                256
Copy                71
Gep                 56
Load                314
Store               167
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
