
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           69
TotalEdge           112
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       74
TotalPTAPAGEdges    916
TotalCallSite       112
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          53
CallsNum            155
GepsNum             123
CopysNum            155
StoresNum           165
LoadsNum            207
AddrsNum            232
NonPtrObj           100
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        26
FSObjNum            218
FIObjNum            1
StackObjs           148
HeapObjs            2
GlobalObjs          0
FunctionObjs        69
TotalPAGEdges       2352
MaxStructSize       3
TotalFieldObjects   28
TotalObjects        220
TotalPointers       1223
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.618932
AvgIn/OutLoadEdge   0.180825
AvgIn/OutAddrEdge   0.245146
AvgIn/OutEdge       1.19903
NumOfCGNode         1391
TotalValidNode      824
TotalValidObjNode   201
NumOfCGEdge         786
NumOfAddrs          202
NumOfCopys          390
NumOfGeps           120
NumOfLoads          149
NumOfStores         127
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.00274
AvgPtsSetSize       0.55148
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       152
NodesInCycles       166
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         28
MemObjects          220
DYFieldPtrs         18
GepProcessed        120
CopyProcessed       352
StoreProcessed      130
LoadProcessed       156
AddrProcessed       222
TotalObjects        248
TotalPointers       1223
Pointers            1205
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03846
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        13
MSSAPhi             46
StoreHasChi         165
LoadHasMu           207
CSHasMu             38
CSHasChi            20
FunHasRetMu         55
FunHasEntryChi      55
StoreChiNode        165
LoadMuNode          210
CSMuNode            60
CSChiNode           26
FunRetMu            195
FunEntryChi         195
MemRegions          156
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.03186
TotalNode           1178
FormalIn            53
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1480
DirectEdge          1072
IndirectEdge        408
IndCallEdge         72
IndRetEdge          32
DirectCallEdge      155
DirectRetEdge       53
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             24
PHI                 164
Addr                232
Copy                151
Gep                 123
Load                207
Store               152
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
