
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           144
TotalEdge           393
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         62
BBWith3Succ         0
BitCastNumber       256
TotalPTAPAGEdges    2777
TotalCallSite       393
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          189
CallsNum            473
GepsNum             513
CopysNum            383
StoresNum           474
LoadsNum            572
AddrsNum            634
NonPtrObj           266
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        236
FSObjNum            610
FIObjNum            1
StackObjs           463
HeapObjs            2
GlobalObjs          2
FunctionObjs        144
TotalPAGEdges       6854
MaxStructSize       14
TotalFieldObjects   200
TotalObjects        612
TotalPointers       3334
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.647174
AvgIn/OutLoadEdge   0.16248
AvgIn/OutAddrEdge   0.231554
AvgIn/OutEdge       1.18289
NumOfCGNode         3925
TotalValidNode      2548
TotalValidObjNode   657
NumOfCGEdge         2424
NumOfAddrs          590
NumOfCopys          1145
NumOfGeps           504
NumOfLoads          414
NumOfStores         361
MaxInCopyEdge       20
MaxOutCopyEdge      51
MaxInLoadEdge       156
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     151
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.40247
AvgPtsSetSize       0.802506
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       448
NodesInCycles       468
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         200
MemObjects          612
DYFieldPtrs         197
GepProcessed        501
CopyProcessed       1098
StoreProcessed      373
LoadProcessed       726
AddrProcessed       616
TotalObjects        812
TotalPointers       3334
Pointers            3137
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.36996
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        40
MSSAPhi             215
StoreHasChi         471
LoadHasMu           572
CSHasMu             164
CSHasChi            76
FunHasRetMu         118
FunHasEntryChi      114
StoreChiNode        469
LoadMuNode          612
CSMuNode            220
CSChiNode           88
FunRetMu            535
FunEntryChi         535
MemRegions          446
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.36607
TotalNode           3403
FormalIn            108
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           53
ActualParam         0
ActualRet           0
TotalEdge           4420
DirectEdge          3188
IndirectEdge        1232
IndCallEdge         258
IndRetEdge          99
DirectCallEdge      473
DirectRetEdge       189
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        44
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             130
PHI                 447
Addr                634
Copy                377
Gep                 513
Load                572
Store               372
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
