
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    44
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             9
CopysNum            7
StoresNum           17
LoadsNum            24
AddrsNum            36
NonPtrObj           25
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            27
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          5
FunctionObjs        12
TotalPAGEdges       251
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        28
TotalPointers       152
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.180556
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.430556
AvgIn/OutEdge       0.638889
NumOfCGNode         199
TotalValidNode      72
TotalValidObjNode   29
NumOfCGEdge         15
NumOfAddrs          31
NumOfCopys          4
NumOfGeps           9
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.211055
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          28
DYFieldPtrs         3
GepProcessed        9
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       31
TotalObjects        33
TotalPointers       152
Pointers            149
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             12
StoreHasChi         12
LoadHasMu           24
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        12
LoadMuNode          24
CSMuNode            0
CSChiNode           0
FunRetMu            11
FunEntryChi         11
MemRegions          11
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           132
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           163
DirectEdge          86
IndirectEdge        77
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             7
PHI                 11
Addr                36
Copy                7
Gep                 9
Load                24
Store               16
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
