
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           120
TotalEdge           267
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         73
BBWith3Succ         0
BitCastNumber       138
TotalPTAPAGEdges    1956
TotalCallSite       267
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          142
CallsNum            361
GepsNum             336
CopysNum            266
StoresNum           345
LoadsNum            438
AddrsNum            446
NonPtrObj           195
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        86
FSObjNum            415
FIObjNum            1
StackObjs           288
HeapObjs            2
GlobalObjs          6
FunctionObjs        120
TotalPAGEdges       5047
MaxStructSize       5
TotalFieldObjects   93
TotalObjects        417
TotalPointers       2513
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.739339
AvgIn/OutLoadEdge   0.157249
AvgIn/OutAddrEdge   0.217484
AvgIn/OutEdge       1.25213
NumOfCGNode         3042
TotalValidNode      1876
TotalValidObjNode   446
NumOfCGEdge         1941
NumOfAddrs          408
NumOfCopys          1061
NumOfGeps           326
NumOfLoads          295
NumOfStores         259
MaxInCopyEdge       13
MaxOutCopyEdge      22
MaxInLoadEdge       18
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     18
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.39279
AvgPtsSetSize       0.759685
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.01
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       52
NodesInCycles       142
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         93
MemObjects          417
DYFieldPtrs         61
GepProcessed        345
CopyProcessed       1002
StoreProcessed      254
LoadProcessed       366
AddrProcessed       426
TotalObjects        510
TotalPointers       2513
Pointers            2452
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.36478
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        27
MSSAPhi             115
StoreHasChi         340
LoadHasMu           438
CSHasMu             121
CSHasChi            49
FunHasRetMu         99
FunHasEntryChi      97
StoreChiNode        340
LoadMuNode          482
CSMuNode            210
CSChiNode           68
FunRetMu            419
FunEntryChi         419
MemRegions          318
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.25709
TotalNode           2503
FormalIn            133
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           39
ActualParam         0
ActualRet           0
TotalEdge           3361
DirectEdge          2338
IndirectEdge        1023
IndCallEdge         242
IndRetEdge          83
DirectCallEdge      361
DirectRetEdge       142
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        57
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        13
MSSAPhi             78
PHI                 341
Addr                446
Copy                254
Gep                 336
Load                438
Store               310
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
