
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           132
TotalEdge           416
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         87
BBWith3Succ         1
BitCastNumber       266
TotalPTAPAGEdges    2908
TotalCallSite       416
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          207
CallsNum            496
GepsNum             567
CopysNum            413
StoresNum           481
LoadsNum            634
AddrsNum            624
NonPtrObj           249
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        237
FSObjNum            587
FIObjNum            1
StackObjs           450
HeapObjs            2
GlobalObjs          4
FunctionObjs        132
TotalPAGEdges       7388
MaxStructSize       3
TotalFieldObjects   215
TotalObjects        589
TotalPointers       3533
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.69393
AvgIn/OutLoadEdge   0.161732
AvgIn/OutAddrEdge   0.214286
AvgIn/OutEdge       1.20725
NumOfCGNode         4221
TotalValidNode      2702
TotalValidObjNode   654
NumOfCGEdge         2683
NumOfAddrs          579
NumOfCopys          1318
NumOfGeps           557
NumOfLoads          437
NumOfStores         371
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.039
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.55928
AvgPtsSetSize       0.8717
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       295
NodesInCycles       371
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         215
MemObjects          589
DYFieldPtrs         221
GepProcessed        583
CopyProcessed       1278
StoreProcessed      370
LoadProcessed       748
AddrProcessed       599
TotalObjects        804
TotalPointers       3533
Pointers            3312
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.52903
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        54
MSSAPhi             340
StoreHasChi         478
LoadHasMu           634
CSHasMu             190
CSHasChi            81
FunHasRetMu         112
FunHasEntryChi      108
StoreChiNode        478
LoadMuNode          686
CSMuNode            273
CSChiNode           91
FunRetMu            549
FunEntryChi         549
MemRegions          465
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.38732
TotalNode           3633
FormalIn            119
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           40
ActualParam         0
ActualRet           0
TotalEdge           5061
DirectEdge          3437
IndirectEdge        1624
IndCallEdge         332
IndRetEdge          119
DirectCallEdge      496
DirectRetEdge       207
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         25
MaxIndOutDeg        21
MSSAPhi             192
PHI                 439
Addr                624
Copy                403
Gep                 567
Load                634
Store               367
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
