
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           173
TotalEdge           375
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         86
BBWith3Succ         0
BitCastNumber       227
TotalPTAPAGEdges    2933
TotalCallSite       375
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          190
CallsNum            511
GepsNum             499
CopysNum            412
StoresNum           512
LoadsNum            604
AddrsNum            620
NonPtrObj           260
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        113
FSObjNum            595
FIObjNum            2
StackObjs           418
HeapObjs            3
GlobalObjs          3
FunctionObjs        173
TotalPAGEdges       7114
MaxStructSize       5
TotalFieldObjects   130
TotalObjects        598
TotalPointers       3493
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.711161
AvgIn/OutLoadEdge   0.176848
AvgIn/OutAddrEdge   0.21267
AvgIn/OutEdge       1.25754
NumOfCGNode         4134
TotalValidNode      2652
TotalValidObjNode   604
NumOfCGEdge         2771
NumOfAddrs          564
NumOfCopys          1400
NumOfGeps           486
NumOfLoads          469
NumOfStores         416
MaxInCopyEdge       13
MaxOutCopyEdge      34
MaxInLoadEdge       71
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     72
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.31011
AvgPtsSetSize       0.75302
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.016
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       230
NodesInCycles       346
TotalPWCCycleNum    1
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         130
MemObjects          598
DYFieldPtrs         145
GepProcessed        512
CopyProcessed       1258
StoreProcessed      402
LoadProcessed       539
AddrProcessed       602
TotalObjects        728
TotalPointers       3493
Pointers            3348
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29175
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.014
BBHasMSSAPhi        30
MSSAPhi             148
StoreHasChi         509
LoadHasMu           604
CSHasMu             154
CSHasChi            70
FunHasRetMu         155
FunHasEntryChi      154
StoreChiNode        509
LoadMuNode          693
CSMuNode            264
CSChiNode           99
FunRetMu            609
FunEntryChi         609
MemRegions          473
MaxRegSize          18
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.26411
TotalNode           3567
FormalIn            182
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           59
ActualParam         0
ActualRet           0
TotalEdge           4752
DirectEdge          3370
IndirectEdge        1382
IndCallEdge         309
IndRetEdge          122
DirectCallEdge      511
DirectRetEdge       190
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        85
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             96
PHI                 485
Addr                620
Copy                402
Gep                 499
Load                604
Store               431
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
