
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           128
TotalEdge           280
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         59
BBWith3Succ         0
BitCastNumber       139
TotalPTAPAGEdges    2181
TotalCallSite       280
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          156
CallsNum            382
GepsNum             392
CopysNum            283
StoresNum           380
LoadsNum            462
AddrsNum            467
NonPtrObj           197
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        89
FSObjNum            436
FIObjNum            1
StackObjs           302
HeapObjs            2
GlobalObjs          5
FunctionObjs        128
TotalPAGEdges       5375
MaxStructSize       5
TotalFieldObjects   116
TotalObjects        438
TotalPointers       2594
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.747177
AvgIn/OutLoadEdge   0.171821
AvgIn/OutAddrEdge   0.206676
AvgIn/OutEdge       1.2759
NumOfCGNode         3173
TotalValidNode      2037
TotalValidObjNode   461
NumOfCGEdge         2178
NumOfAddrs          421
NumOfCopys          1140
NumOfGeps           382
NumOfLoads          350
NumOfStores         306
MaxInCopyEdge       13
MaxOutCopyEdge      33
MaxInLoadEdge       18
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     18
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.60256
AvgPtsSetSize       0.908683
LoadStoreTime       0.001
SCCMergeTime        0.003
SCCDetectTime       0.011
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       52
NodesInCycles       180
TotalPWCCycleNum    1
TotalCycleNum       13
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       13
DYFieldObjs         116
MemObjects          438
DYFieldPtrs         121
GepProcessed        417
CopyProcessed       1033
StoreProcessed      281
LoadProcessed       414
AddrProcessed       447
TotalObjects        554
TotalPointers       2594
Pointers            2473
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.7526
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        24
MSSAPhi             118
StoreHasChi         375
LoadHasMu           462
CSHasMu             125
CSHasChi            54
FunHasRetMu         110
FunHasEntryChi      109
StoreChiNode        375
LoadMuNode          565
CSMuNode            254
CSChiNode           72
FunRetMu            490
FunEntryChi         490
MemRegions          384
MaxRegSize          30
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.53099
TotalNode           2719
FormalIn            176
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           45
ActualParam         0
ActualRet           0
TotalEdge           3715
DirectEdge          2521
IndirectEdge        1194
IndCallEdge         310
IndRetEdge          84
DirectCallEdge      382
DirectRetEdge       156
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        52
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        13
MSSAPhi             79
PHI                 368
Addr                467
Copy                267
Gep                 392
Load                462
Store               315
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
