
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           228
TotalEdge           380
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         76
BBWith3Succ         0
BitCastNumber       207
TotalPTAPAGEdges    2967
TotalCallSite       380
LocalVarInRecur     11
IndCallSites        0
ReturnsNum          132
CallsNum            540
GepsNum             347
CopysNum            461
StoresNum           583
LoadsNum            639
AddrsNum            779
NonPtrObj           352
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        77
FSObjNum            753
FIObjNum            4
StackObjs           518
HeapObjs            5
GlobalObjs          6
FunctionObjs        228
TotalPAGEdges       7309
MaxStructSize       3
TotalFieldObjects   79
TotalObjects        758
TotalPointers       3917
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.645106
AvgIn/OutLoadEdge   0.166324
AvgIn/OutAddrEdge   0.247091
AvgIn/OutEdge       1.21081
NumOfCGNode         4722
TotalValidNode      2922
TotalValidObjNode   750
NumOfCGEdge         2816
NumOfAddrs          722
NumOfCopys          1550
NumOfGeps           335
NumOfLoads          486
NumOfStores         445
MaxInCopyEdge       16
MaxOutCopyEdge      50
MaxInLoadEdge       46
MaxOutLoadEdge      9
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.041
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.21225
AvgPtsSetSize       0.682308
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.018
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       153
NodesInCycles       296
TotalPWCCycleNum    4
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       10
DYFieldObjs         79
MemObjects          758
DYFieldPtrs         45
GepProcessed        366
CopyProcessed       1499
StoreProcessed      477
LoadProcessed       566
AddrProcessed       763
TotalObjects        837
TotalPointers       3917
Pointers            3872
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13975
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        25
MSSAPhi             77
StoreHasChi         578
LoadHasMu           639
CSHasMu             146
CSHasChi            91
FunHasRetMu         208
FunHasEntryChi      207
StoreChiNode        584
LoadMuNode          661
CSMuNode            241
CSChiNode           118
FunRetMu            711
FunEntryChi         711
MemRegions          551
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.27774
TotalNode           3802
FormalIn            215
FormalOut           16
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           110
ActualParam         0
ActualRet           0
TotalEdge           4685
DirectEdge          3378
IndirectEdge        1307
IndCallEdge         330
IndRetEdge          160
DirectCallEdge      540
DirectRetEdge       132
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        149
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        10
MSSAPhi             35
PHI                 541
Addr                779
Copy                451
Gep                 347
Load                639
Store               542
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
