
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           78
TotalEdge           125
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         31
BBWith3Succ         0
BitCastNumber       78
TotalPTAPAGEdges    1005
TotalCallSite       125
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          56
CallsNum            170
GepsNum             153
CopysNum            171
StoresNum           183
LoadsNum            229
AddrsNum            262
NonPtrObj           116
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        27
FSObjNum            238
FIObjNum            1
StackObjs           155
HeapObjs            2
GlobalObjs          4
FunctionObjs        78
TotalPAGEdges       2680
MaxStructSize       3
TotalFieldObjects   31
TotalObjects        240
TotalPointers       1386
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.618478
AvgIn/OutLoadEdge   0.169565
AvgIn/OutAddrEdge   0.251087
AvgIn/OutEdge       1.1837
NumOfCGNode         1584
TotalValidNode      920
TotalValidObjNode   224
NumOfCGEdge         858
NumOfAddrs          231
NumOfCopys          421
NumOfGeps           148
NumOfLoads          156
NumOfStores         133
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.01615
AvgPtsSetSize       0.544883
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.005
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       152
NodesInCycles       170
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         31
MemObjects          240
DYFieldPtrs         21
GepProcessed        148
CopyProcessed       377
StoreProcessed      136
LoadProcessed       161
AddrProcessed       250
TotalObjects        271
TotalPointers       1386
Pointers            1365
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03593
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        13
MSSAPhi             40
StoreHasChi         178
LoadHasMu           229
CSHasMu             43
CSHasChi            24
FunHasRetMu         61
FunHasEntryChi      61
StoreChiNode        178
LoadMuNode          232
CSMuNode            76
CSChiNode           33
FunRetMu            217
FunEntryChi         217
MemRegions          167
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.05275
TotalNode           1339
FormalIn            59
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           23
ActualParam         0
ActualRet           0
TotalEdge           1658
DirectEdge          1203
IndirectEdge        455
IndCallEdge         88
IndRetEdge          35
DirectCallEdge      170
DirectRetEdge       56
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        8
MSSAPhi             28
PHI                 180
Addr                262
Copy                163
Gep                 153
Load                229
Store               169
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
