
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    55
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            0
GepsNum             11
CopysNum            8
StoresNum           13
LoadsNum            20
AddrsNum            40
NonPtrObj           23
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            25
FIObjNum            0
StackObjs           6
HeapObjs            1
GlobalObjs          5
FunctionObjs        13
TotalPAGEdges       258
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        26
TotalPointers       146
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.209877
AvgIn/OutLoadEdge   0.0246914
AvgIn/OutAddrEdge   0.444444
AvgIn/OutEdge       0.703704
NumOfCGNode         191
TotalValidNode      81
TotalValidObjNode   27
NumOfCGEdge         21
NumOfAddrs          36
NumOfCopys          6
NumOfGeps           11
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.923077
AvgPtsSetSize       0.256545
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          26
DYFieldPtrs         3
GepProcessed        11
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       36
TotalObjects        30
TotalPointers       146
Pointers            143
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        2
MSSAPhi             2
StoreHasChi         7
LoadHasMu           20
CSHasMu             3
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        7
LoadMuNode          20
CSMuNode            3
CSChiNode           0
FunRetMu            14
FunEntryChi         14
MemRegions          12
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.02941
TotalNode           131
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           109
DirectEdge          75
IndirectEdge        34
IndCallEdge         6
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       3
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        6
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        4
MSSAPhi             2
PHI                 13
Addr                40
Copy                8
Gep                 11
Load                20
Store               12
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
