
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           23
TotalEdge           26
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    90
TotalCallSite       26
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            16
GepsNum             13
CopysNum            11
StoresNum           26
LoadsNum            39
AddrsNum            62
NonPtrObj           44
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            50
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          2
FunctionObjs        23
TotalPAGEdges       415
MaxStructSize       14
TotalFieldObjects   6
TotalObjects        51
TotalPointers       236
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.26087
AvgIn/OutLoadEdge   0.0507246
AvgIn/OutAddrEdge   0.391304
AvgIn/OutEdge       0.746377
NumOfCGNode         318
TotalValidNode      138
TotalValidObjNode   52
NumOfCGEdge         49
NumOfAddrs          54
NumOfCopys          23
NumOfGeps           13
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.77381
AvgPtsSetSize       0.207547
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          51
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       1
StoreProcessed      6
LoadProcessed       7
AddrProcessed       54
TotalObjects        57
TotalPointers       236
Pointers            233
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        1
MSSAPhi             1
StoreHasChi         23
LoadHasMu           39
CSHasMu             0
CSHasChi            0
FunHasRetMu         12
FunHasEntryChi      10
StoreChiNode        21
LoadMuNode          36
CSMuNode            0
CSChiNode           0
FunRetMu            24
FunEntryChi         24
MemRegions          24
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           212
FormalIn            5
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           198
DirectEdge          158
IndirectEdge        40
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      16
DirectRetEdge       8
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        5
MSSAPhi             1
PHI                 38
Addr                62
Copy                11
Gep                 13
Load                39
Store               25
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
