
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           10
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         18
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    88
TotalCallSite       10
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          6
CallsNum            15
GepsNum             11
CopysNum            22
StoresNum           45
LoadsNum            87
AddrsNum            54
NonPtrObj           38
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            45
FIObjNum            0
StackObjs           33
HeapObjs            1
GlobalObjs          2
FunctionObjs        9
TotalPAGEdges       695
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        46
TotalPointers       347
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.301587
AvgIn/OutLoadEdge   0.0873016
AvgIn/OutAddrEdge   0.388889
AvgIn/OutEdge       0.84127
NumOfCGNode         409
TotalValidNode      126
TotalValidObjNode   45
NumOfCGEdge         57
NumOfAddrs          49
NumOfCopys          27
NumOfGeps           11
NumOfLoads          11
NumOfStores         8
MaxInCopyEdge       2
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.13924
AvgPtsSetSize       0.244499
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         2
MemObjects          46
DYFieldPtrs         0
GepProcessed        11
CopyProcessed       23
StoreProcessed      8
LoadProcessed       10
AddrProcessed       49
TotalObjects        48
TotalPointers       347
Pointers            347
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05263
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        14
MSSAPhi             43
StoreHasChi         45
LoadHasMu           87
CSHasMu             6
CSHasChi            4
FunHasRetMu         6
FunHasEntryChi      6
StoreChiNode        45
LoadMuNode          89
CSMuNode            11
CSChiNode           4
FunRetMu            44
FunEntryChi         44
MemRegions          38
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.0197
TotalNode           332
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           486
DirectEdge          283
IndirectEdge        203
IndCallEdge         18
IndRetEdge          5
DirectCallEdge      15
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             29
PHI                 25
Addr                54
Copy                16
Gep                 11
Load                87
Store               45
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
