
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           43
TotalEdge           52
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       18
TotalPTAPAGEdges    292
TotalCallSite       52
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            35
GepsNum             33
CopysNum            52
StoresNum           61
LoadsNum            78
AddrsNum            114
NonPtrObj           59
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            95
FIObjNum            0
StackObjs           48
HeapObjs            1
GlobalObjs          3
FunctionObjs        43
TotalPAGEdges       843
MaxStructSize       4
TotalFieldObjects   7
TotalObjects        96
TotalPointers       520
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.501433
AvgIn/OutLoadEdge   0.12894
AvgIn/OutAddrEdge   0.30086
AvgIn/OutEdge       1.04298
NumOfCGNode         667
TotalValidNode      349
TotalValidObjNode   100
NumOfCGEdge         259
NumOfAddrs          105
NumOfCopys          143
NumOfGeps           32
NumOfLoads          45
NumOfStores         39
MaxInCopyEdge       3
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.615079
AvgPtsSetSize       0.246637
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         10
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          96
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       37
StoreProcessed      39
LoadProcessed       36
AddrProcessed       105
TotalObjects        103
TotalPointers       520
Pointers            517
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03846
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             19
StoreHasChi         58
LoadHasMu           78
CSHasMu             5
CSHasChi            4
FunHasRetMu         24
FunHasEntryChi      23
StoreChiNode        58
LoadMuNode          69
CSMuNode            6
CSChiNode           4
FunRetMu            57
FunEntryChi         57
MemRegions          52
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.08759
TotalNode           444
FormalIn            16
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           473
DirectEdge          336
IndirectEdge        137
IndCallEdge         8
IndRetEdge          6
DirectCallEdge      35
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             9
PHI                 52
Addr                114
Copy                52
Gep                 33
Load                78
Store               57
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
