
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           22
TotalEdge           27
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    116
TotalCallSite       27
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          14
CallsNum            23
GepsNum             17
CopysNum            36
StoresNum           62
LoadsNum            100
AddrsNum            84
NonPtrObj           55
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            63
FIObjNum            0
StackObjs           32
HeapObjs            1
GlobalObjs          8
FunctionObjs        22
TotalPAGEdges       956
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        64
TotalPointers       466
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.288235
AvgIn/OutLoadEdge   0.0588235
AvgIn/OutAddrEdge   0.388235
AvgIn/OutEdge       0.794118
NumOfCGNode         562
TotalValidNode      170
TotalValidObjNode   65
NumOfCGEdge         69
NumOfAddrs          66
NumOfCopys          32
NumOfGeps           17
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.13592
AvgPtsSetSize       0.227758
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         6
MemObjects          64
DYFieldPtrs         3
GepProcessed        17
CopyProcessed       25
StoreProcessed      10
LoadProcessed       10
AddrProcessed       66
TotalObjects        70
TotalPointers       466
Pointers            463
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05263
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             34
StoreHasChi         55
LoadHasMu           100
CSHasMu             11
CSHasChi            2
FunHasRetMu         12
FunHasEntryChi      11
StoreChiNode        55
LoadMuNode          105
CSMuNode            15
CSChiNode           2
FunRetMu            44
FunEntryChi         44
MemRegions          38
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00483
TotalNode           436
FormalIn            8
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           598
DirectEdge          391
IndirectEdge        207
IndCallEdge         16
IndRetEdge          3
DirectCallEdge      23
DirectRetEdge       14
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        22
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        21
MSSAPhi             23
PHI                 37
Addr                84
Copy                32
Gep                 17
Load                100
Store               61
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
