
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    69
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             17
CopysNum            12
StoresNum           28
LoadsNum            40
AddrsNum            42
NonPtrObj           27
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            32
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          7
FunctionObjs        11
TotalPAGEdges       364
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        33
TotalPointers       203
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.346939
AvgIn/OutLoadEdge   0.0510204
AvgIn/OutAddrEdge   0.357143
AvgIn/OutEdge       0.816327
NumOfCGNode         258
TotalValidNode      98
TotalValidObjNode   34
NumOfCGEdge         45
NumOfAddrs          35
NumOfCopys          17
NumOfGeps           17
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.04839
AvgPtsSetSize       0.271318
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          33
DYFieldPtrs         3
GepProcessed        17
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       35
TotalObjects        40
TotalPointers       203
Pointers            200
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             20
StoreHasChi         23
LoadHasMu           40
CSHasMu             2
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      4
StoreChiNode        23
LoadMuNode          41
CSMuNode            3
CSChiNode           1
FunRetMu            21
FunEntryChi         21
MemRegions          18
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           188
FormalIn            6
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           252
DirectEdge          141
IndirectEdge        111
IndCallEdge         3
IndRetEdge          1
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             12
PHI                 9
Addr                42
Copy                12
Gep                 17
Load                40
Store               27
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
