
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           28
TotalEdge           27
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    178
TotalCallSite       27
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            19
GepsNum             17
CopysNum            29
StoresNum           54
LoadsNum            87
AddrsNum            98
NonPtrObj           62
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        14
FSObjNum            83
FIObjNum            2
StackObjs           53
HeapObjs            2
GlobalObjs          2
FunctionObjs        28
TotalPAGEdges       803
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        86
TotalPointers       443
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.337607
AvgIn/OutLoadEdge   0.0982906
AvgIn/OutAddrEdge   0.376068
AvgIn/OutEdge       0.910256
NumOfCGNode         557
TotalValidNode      234
TotalValidObjNode   86
NumOfCGEdge         125
NumOfAddrs          88
NumOfCopys          64
NumOfGeps           15
NumOfLoads          23
NumOfStores         23
MaxInCopyEdge       2
MaxOutCopyEdge      7
MaxInLoadEdge       3
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     3
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.986928
AvgPtsSetSize       0.302655
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       8
NodesInCycles       8
TotalPWCCycleNum    1
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          86
DYFieldPtrs         3
GepProcessed        15
CopyProcessed       55
StoreProcessed      24
LoadProcessed       24
AddrProcessed       89
TotalObjects        91
TotalPointers       443
Pointers            440
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02439
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        9
MSSAPhi             49
StoreHasChi         51
LoadHasMu           87
CSHasMu             5
CSHasChi            2
FunHasRetMu         12
FunHasEntryChi      9
StoreChiNode        51
LoadMuNode          86
CSMuNode            6
CSChiNode           2
FunRetMu            46
FunEntryChi         46
MemRegions          41
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00485
TotalNode           397
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           527
DirectEdge          321
IndirectEdge        206
IndCallEdge         8
IndRetEdge          4
DirectCallEdge      19
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        12
MSSAPhi             23
PHI                 33
Addr                98
Copy                29
Gep                 17
Load                87
Store               53
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
