
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           140
TotalEdge           494
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         100
BBWith3Succ         1
BitCastNumber       299
TotalPTAPAGEdges    3139
TotalCallSite       494
LocalVarInRecur     15
IndCallSites        3
ReturnsNum          183
CallsNum            480
GepsNum             676
CopysNum            513
StoresNum           519
LoadsNum            674
AddrsNum            629
NonPtrObj           208
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        247
FSObjNum            593
FIObjNum            1
StackObjs           448
HeapObjs            2
GlobalObjs          4
FunctionObjs        140
TotalPAGEdges       7896
MaxStructSize       4
TotalFieldObjects   248
TotalObjects        595
TotalPointers       3953
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.701102
AvgIn/OutLoadEdge   0.17011
AvgIn/OutAddrEdge   0.203168
AvgIn/OutEdge       1.21625
NumOfCGNode         4660
TotalValidNode      2904
TotalValidObjNode   676
NumOfCGEdge         2942
NumOfAddrs          590
NumOfCopys          1371
NumOfGeps           665
NumOfLoads          494
NumOfStores         412
MaxInCopyEdge       20
MaxOutCopyEdge      41
MaxInLoadEdge       114
MaxOutLoadEdge      9
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.044
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.38734
AvgPtsSetSize       0.769383
LoadStoreTime       0.004
SCCMergeTime        0.006
SCCDetectTime       0.018
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         11
MaxNodesInSCC       295
NodesInCycles       417
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      4
IndEdgeSolved       3
IndCallSites        3
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         248
MemObjects          595
DYFieldPtrs         259
GepProcessed        653
CopyProcessed       1240
StoreProcessed      403
LoadProcessed       795
AddrProcessed       605
TotalObjects        843
TotalPointers       3953
Pointers            3694
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29387
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        63
MSSAPhi             278
StoreHasChi         516
LoadHasMu           674
CSHasMu             147
CSHasChi            36
FunHasRetMu         110
FunHasEntryChi      109
StoreChiNode        516
LoadMuNode          671
CSMuNode            231
CSChiNode           53
FunRetMu            536
FunEntryChi         536
MemRegions          473
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.2906
TotalNode           3896
FormalIn            108
FormalOut           6
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           5194
DirectEdge          3704
IndirectEdge        1490
IndCallEdge         260
IndRetEdge          67
DirectCallEdge      480
DirectRetEdge       183
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        97
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             176
PHI                 453
Addr                629
Copy                503
Gep                 676
Load                674
Store               386
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
