
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           113
TotalEdge           219
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         50
BBWith3Succ         0
BitCastNumber       114
TotalPTAPAGEdges    1603
TotalCallSite       219
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          98
CallsNum            239
GepsNum             256
CopysNum            233
StoresNum           276
LoadsNum            306
AddrsNum            401
NonPtrObj           155
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        97
FSObjNum            371
FIObjNum            1
StackObjs           254
HeapObjs            2
GlobalObjs          3
FunctionObjs        113
TotalPAGEdges       3806
MaxStructSize       4
TotalFieldObjects   91
TotalObjects        373
TotalPointers       1982
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.625683
AvgIn/OutLoadEdge   0.172131
AvgIn/OutAddrEdge   0.248634
AvgIn/OutEdge       1.20219
NumOfCGNode         2310
TotalValidNode      1464
TotalValidObjNode   372
NumOfCGEdge         1396
NumOfAddrs          364
NumOfCopys          666
NumOfGeps           250
NumOfLoads          252
NumOfStores         228
MaxInCopyEdge       9
MaxOutCopyEdge      25
MaxInLoadEdge       83
MaxOutLoadEdge      8
MaxInStoreEdge      6
MaxOutStoreEdge     89
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.13217
AvgPtsSetSize       0.649691
LoadStoreTime       0.001
SCCMergeTime        0.003
SCCDetectTime       0.007
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       271
NodesInCycles       285
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       10
DYFieldObjs         91
MemObjects          373
DYFieldPtrs         55
GepProcessed        248
CopyProcessed       586
StoreProcessed      235
LoadProcessed       358
AddrProcessed       387
TotalObjects        464
TotalPointers       1982
Pointers            1927
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16475
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        17
MSSAPhi             146
StoreHasChi         272
LoadHasMu           306
CSHasMu             75
CSHasChi            33
FunHasRetMu         83
FunHasEntryChi      81
StoreChiNode        272
LoadMuNode          311
CSMuNode            127
CSChiNode           43
FunRetMu            325
FunEntryChi         325
MemRegions          261
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.17236
TotalNode           1941
FormalIn            87
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           27
ActualParam         0
ActualRet           0
TotalEdge           2368
DirectEdge          1724
IndirectEdge        644
IndCallEdge         137
IndRetEdge          53
DirectCallEdge      239
DirectRetEdge       98
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        54
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        11
MSSAPhi             49
PHI                 265
Addr                401
Copy                229
Gep                 256
Load                306
Store               245
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
