
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           50
TotalEdge           58
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       25
TotalPTAPAGEdges    457
TotalCallSite       58
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          16
CallsNum            80
GepsNum             51
CopysNum            77
StoresNum           111
LoadsNum            123
AddrsNum            161
NonPtrObj           87
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        4
FSObjNum            146
FIObjNum            1
StackObjs           93
HeapObjs            2
GlobalObjs          2
FunctionObjs        50
TotalPAGEdges       1334
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        148
TotalPointers       755
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.568182
AvgIn/OutLoadEdge   0.121212
AvgIn/OutAddrEdge   0.284091
AvgIn/OutEdge       1.10227
NumOfCGNode         964
TotalValidNode      528
TotalValidObjNode   152
NumOfCGEdge         432
NumOfAddrs          150
NumOfCopys          250
NumOfGeps           50
NumOfLoads          64
NumOfStores         68
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.978723
AvgPtsSetSize       0.438923
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          148
DYFieldPtrs         3
GepProcessed        50
CopyProcessed       213
StoreProcessed      68
LoadProcessed       64
AddrProcessed       150
TotalObjects        156
TotalPointers       755
Pointers            752
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03093
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        10
MSSAPhi             36
StoreHasChi         108
LoadHasMu           123
CSHasMu             19
CSHasChi            10
FunHasRetMu         36
FunHasEntryChi      34
StoreChiNode        108
LoadMuNode          123
CSMuNode            32
CSChiNode           15
FunRetMu            122
FunEntryChi         122
MemRegions          97
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00379
TotalNode           697
FormalIn            32
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           853
DirectEdge          589
IndirectEdge        264
IndCallEdge         39
IndRetEdge          22
DirectCallEdge      80
DirectRetEdge       16
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        7
MSSAPhi             16
PHI                 90
Addr                161
Copy                75
Gep                 51
Load                123
Store               107
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
