
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           208
TotalEdge           434
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         134
BBWith3Succ         1
BitCastNumber       186
TotalPTAPAGEdges    2795
TotalCallSite       434
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          173
CallsNum            600
GepsNum             353
CopysNum            521
StoresNum           562
LoadsNum            664
AddrsNum            713
NonPtrObj           336
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        59
FSObjNum            678
FIObjNum            4
StackObjs           466
HeapObjs            5
GlobalObjs          3
FunctionObjs        208
TotalPAGEdges       7747
MaxStructSize       8
TotalFieldObjects   69
TotalObjects        683
TotalPointers       4080
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.704329
AvgIn/OutLoadEdge   0.155172
AvgIn/OutAddrEdge   0.242113
AvgIn/OutEdge       1.24285
NumOfCGNode         4846
TotalValidNode      2726
TotalValidObjNode   695
NumOfCGEdge         2728
NumOfAddrs          660
NumOfCopys          1579
NumOfGeps           341
NumOfLoads          423
NumOfStores         385
MaxInCopyEdge       21
MaxOutCopyEdge      77
MaxInLoadEdge       54
MaxOutLoadEdge      8
MaxInStoreEdge      8
MaxOutStoreEdge     52
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.047
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.51188
AvgPtsSetSize       0.794781
LoadStoreTime       0.004
SCCMergeTime        0.005
SCCDetectTime       0.021
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         16
MaxNodesInSCC       183
NodesInCycles       221
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       14
DYFieldObjs         69
MemObjects          683
DYFieldPtrs         29
GepProcessed        342
CopyProcessed       1504
StoreProcessed      433
LoadProcessed       487
AddrProcessed       688
TotalObjects        752
TotalPointers       4080
Pointers            4051
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.1411
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        52
MSSAPhi             268
StoreHasChi         558
LoadHasMu           664
CSHasMu             170
CSHasChi            60
FunHasRetMu         180
FunHasEntryChi      178
StoreChiNode        558
LoadMuNode          654
CSMuNode            251
CSChiNode           87
FunRetMu            598
FunEntryChi         598
MemRegions          489
MaxRegSize          21
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.23077
TotalNode           3779
FormalIn            164
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           69
ActualParam         0
ActualRet           0
TotalEdge           4965
DirectEdge          3574
IndirectEdge        1391
IndCallEdge         290
IndRetEdge          117
DirectCallEdge      600
DirectRetEdge       173
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         21
MaxOutDegree        165
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         21
MaxIndOutDeg        27
MSSAPhi             62
PHI                 548
Addr                713
Copy                501
Gep                 353
Load                664
Store               534
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
