
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           28
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         51
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    162
TotalCallSite       28
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          0
CallsNum            1
GepsNum             77
CopysNum            94
StoresNum           86
LoadsNum            151
AddrsNum            79
NonPtrObj           50
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         9
VarStructObj        4
FSObjNum            56
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          23
FunctionObjs        21
TotalPAGEdges       1301
MaxStructSize       4
TotalFieldObjects   12
TotalObjects        57
TotalPointers       735
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.413146
AvgIn/OutLoadEdge   0.0140845
AvgIn/OutAddrEdge   0.319249
AvgIn/OutEdge       0.769953
NumOfCGNode         828
TotalValidNode      213
TotalValidObjNode   58
NumOfCGEdge         96
NumOfAddrs          68
NumOfCopys          13
NumOfGeps           75
NumOfLoads          3
NumOfStores         5
MaxInCopyEdge       2
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.924528
AvgPtsSetSize       0.178313
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         12
MemObjects          57
DYFieldPtrs         3
GepProcessed        75
CopyProcessed       2
StoreProcessed      5
LoadProcessed       1
AddrProcessed       68
TotalObjects        69
TotalPointers       735
Pointers            732
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        34
MSSAPhi             108
StoreHasChi         70
LoadHasMu           151
CSHasMu             1
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        70
LoadMuNode          147
CSMuNode            5
CSChiNode           4
FunRetMu            32
FunEntryChi         32
MemRegions          31
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           635
FormalIn            7
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1048
DirectEdge          535
IndirectEdge        513
IndCallEdge         13
IndRetEdge          4
DirectCallEdge      1
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        41
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         9
MaxIndOutDeg        15
MSSAPhi             45
PHI                 20
Addr                79
Copy                90
Gep                 77
Load                151
Store               85
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
