
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         22
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    52
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            0
GepsNum             12
CopysNum            36
StoresNum           44
LoadsNum            67
AddrsNum            50
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            35
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          3
FunctionObjs        11
TotalPAGEdges       632
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        36
TotalPointers       339
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.181818
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.409091
AvgIn/OutEdge       0.613636
NumOfCGNode         395
TotalValidNode      88
TotalValidObjNode   37
NumOfCGEdge         18
NumOfAddrs          36
NumOfCopys          4
NumOfGeps           12
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      2
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.126582
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          36
DYFieldPtrs         3
GepProcessed        12
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       36
TotalObjects        42
TotalPointers       339
Pointers            336
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        16
MSSAPhi             43
StoreHasChi         41
LoadHasMu           67
CSHasMu             0
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        41
LoadMuNode          67
CSMuNode            0
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           290
FormalIn            0
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           454
DirectEdge          254
IndirectEdge        200
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             21
PHI                 18
Addr                50
Copy                26
Gep                 12
Load                67
Store               43
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
