
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           82
TotalEdge           124
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         33
BBWith3Succ         0
BitCastNumber       74
TotalPTAPAGEdges    968
TotalCallSite       124
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          54
CallsNum            156
GepsNum             135
CopysNum            156
StoresNum           177
LoadsNum            223
AddrsNum            265
NonPtrObj           119
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        28
FSObjNum            241
FIObjNum            2
StackObjs           156
HeapObjs            3
GlobalObjs          2
FunctionObjs        82
TotalPAGEdges       2550
MaxStructSize       3
TotalFieldObjects   32
TotalObjects        244
TotalPointers       1347
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.595318
AvgIn/OutLoadEdge   0.169454
AvgIn/OutAddrEdge   0.257525
AvgIn/OutEdge       1.16945
NumOfCGNode         1557
TotalValidNode      897
TotalValidObjNode   226
NumOfCGEdge         818
NumOfAddrs          231
NumOfCopys          402
NumOfGeps           132
NumOfLoads          152
NumOfStores         132
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.00258
AvgPtsSetSize       0.527907
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       152
NodesInCycles       166
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         32
MemObjects          244
DYFieldPtrs         21
GepProcessed        132
CopyProcessed       360
StoreProcessed      135
LoadProcessed       159
AddrProcessed       252
TotalObjects        276
TotalPointers       1347
Pointers            1326
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03067
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        13
MSSAPhi             35
StoreHasChi         174
LoadHasMu           223
CSHasMu             41
CSHasChi            21
FunHasRetMu         60
FunHasEntryChi      58
StoreChiNode        174
LoadMuNode          226
CSMuNode            64
CSChiNode           27
FunRetMu            207
FunEntryChi         207
MemRegions          163
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.03194
TotalNode           1272
FormalIn            57
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1545
DirectEdge          1138
IndirectEdge        407
IndCallEdge         80
IndRetEdge          33
DirectCallEdge      156
DirectRetEdge       54
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         7
MaxIndOutDeg        10
MSSAPhi             22
PHI                 172
Addr                265
Copy                152
Gep                 135
Load                223
Store               163
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
