
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           77
TotalEdge           117
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         30
BBWith3Succ         0
BitCastNumber       74
TotalPTAPAGEdges    954
TotalCallSite       117
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          54
CallsNum            155
GepsNum             130
CopysNum            153
StoresNum           176
LoadsNum            215
AddrsNum            252
NonPtrObj           112
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        28
FSObjNum            234
FIObjNum            1
StackObjs           153
HeapObjs            2
GlobalObjs          3
FunctionObjs        77
TotalPAGEdges       2476
MaxStructSize       3
TotalFieldObjects   33
TotalObjects        236
TotalPointers       1290
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.604598
AvgIn/OutLoadEdge   0.174713
AvgIn/OutAddrEdge   0.251724
AvgIn/OutEdge       1.18276
NumOfCGNode         1482
TotalValidNode      870
TotalValidObjNode   219
NumOfCGEdge         810
NumOfAddrs          219
NumOfCopys          399
NumOfGeps           127
NumOfLoads          152
NumOfStores         132
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.00262
AvgPtsSetSize       0.541818
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       152
NodesInCycles       171
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         33
MemObjects          236
DYFieldPtrs         21
GepProcessed        127
CopyProcessed       358
StoreProcessed      135
LoadProcessed       159
AddrProcessed       240
TotalObjects        269
TotalPointers       1290
Pointers            1269
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04938
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        13
MSSAPhi             55
StoreHasChi         173
LoadHasMu           215
CSHasMu             37
CSHasChi            21
FunHasRetMu         59
FunHasEntryChi      57
StoreChiNode        173
LoadMuNode          218
CSMuNode            65
CSChiNode           29
FunRetMu            204
FunEntryChi         204
MemRegions          162
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.01996
TotalNode           1243
FormalIn            53
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1570
DirectEdge          1119
IndirectEdge        451
IndCallEdge         77
IndRetEdge          37
DirectCallEdge      155
DirectRetEdge       54
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             31
PHI                 169
Addr                252
Copy                149
Gep                 130
Load                215
Store               162
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
