
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           163
TotalEdge           522
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         125
BBWith3Succ         1
BitCastNumber       289
TotalPTAPAGEdges    3116
TotalCallSite       522
LocalVarInRecur     29
IndCallSites        0
ReturnsNum          211
CallsNum            528
GepsNum             568
CopysNum            494
StoresNum           519
LoadsNum            650
AddrsNum            703
NonPtrObj           283
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        274
FSObjNum            668
FIObjNum            1
StackObjs           497
HeapObjs            3
GlobalObjs          6
FunctionObjs        163
TotalPAGEdges       7828
MaxStructSize       4
TotalFieldObjects   217
TotalObjects        670
TotalPointers       3951
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.674707
AvgIn/OutLoadEdge   0.164025
AvgIn/OutAddrEdge   0.227429
AvgIn/OutEdge       1.204
NumOfCGNode         4683
TotalValidNode      2902
TotalValidObjNode   740
NumOfCGEdge         2834
NumOfAddrs          660
NumOfCopys          1404
NumOfGeps           554
NumOfLoads          476
NumOfStores         400
MaxInCopyEdge       22
MaxOutCopyEdge      44
MaxInLoadEdge       134
MaxOutLoadEdge      10
MaxInStoreEdge      4
MaxOutStoreEdge     134
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.42463
AvgPtsSetSize       0.778496
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.016
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         20
MaxNodesInSCC       353
NodesInCycles       431
TotalPWCCycleNum    1
TotalCycleNum       8
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       32
DYFieldObjs         217
MemObjects          670
DYFieldPtrs         205
GepProcessed        542
CopyProcessed       1282
StoreProcessed      416
LoadProcessed       916
AddrProcessed       678
TotalObjects        887
TotalPointers       3951
Pointers            3746
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.36703
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        63
MSSAPhi             257
StoreHasChi         515
LoadHasMu           650
CSHasMu             145
CSHasChi            37
FunHasRetMu         122
FunHasEntryChi      117
StoreChiNode        503
LoadMuNode          661
CSMuNode            214
CSChiNode           45
FunRetMu            516
FunEntryChi         516
MemRegions          455
MaxRegSize          32
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.35929
TotalNode           3805
FormalIn            97
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           19
ActualParam         0
ActualRet           0
TotalEdge           5021
DirectEdge          3621
IndirectEdge        1400
IndCallEdge         255
IndRetEdge          56
DirectCallEdge      528
DirectRetEdge       211
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        96
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         25
MaxIndOutDeg        15
MSSAPhi             143
PHI                 499
Addr                703
Copy                484
Gep                 568
Load                650
Store               412
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
