
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    107
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             30
CopysNum            23
StoresNum           48
LoadsNum            88
AddrsNum            58
NonPtrObj           33
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            40
FIObjNum            0
StackObjs           24
HeapObjs            2
GlobalObjs          6
FunctionObjs        8
TotalPAGEdges       718
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        41
TotalPointers       382
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.398551
AvgIn/OutLoadEdge   0.0797101
AvgIn/OutAddrEdge   0.355072
AvgIn/OutEdge       0.876812
NumOfCGNode         440
TotalValidNode      138
TotalValidObjNode   40
NumOfCGEdge         72
NumOfAddrs          49
NumOfCopys          25
NumOfGeps           30
NumOfLoads          11
NumOfStores         6
MaxInCopyEdge       3
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.30208
AvgPtsSetSize       0.313636
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       5
DYFieldObjs         3
MemObjects          41
DYFieldPtrs         0
GepProcessed        30
CopyProcessed       21
StoreProcessed      6
LoadProcessed       8
AddrProcessed       49
TotalObjects        44
TotalPointers       382
Pointers            382
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06061
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        16
MSSAPhi             94
StoreHasChi         45
LoadHasMu           88
CSHasMu             3
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        45
LoadMuNode          102
CSMuNode            7
CSChiNode           0
FunRetMu            34
FunEntryChi         34
MemRegions          33
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00578
TotalNode           366
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           625
DirectEdge          279
IndirectEdge        346
IndCallEdge         7
IndRetEdge          0
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        16
MSSAPhi             47
PHI                 15
Addr                58
Copy                23
Gep                 30
Load                88
Store               48
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
