
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           102
TotalEdge           154
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         48
BBWith3Succ         0
BitCastNumber       69
TotalPTAPAGEdges    1054
TotalCallSite       154
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          57
CallsNum            161
GepsNum             147
CopysNum            187
StoresNum           200
LoadsNum            250
AddrsNum            306
NonPtrObj           140
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        29
FSObjNum            271
FIObjNum            1
StackObjs           158
HeapObjs            2
GlobalObjs          10
FunctionObjs        102
TotalPAGEdges       2833
MaxStructSize       65
TotalFieldObjects   30
TotalObjects        273
TotalPointers       1579
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.649139
AvgIn/OutLoadEdge   0.152312
AvgIn/OutAddrEdge   0.248413
AvgIn/OutEdge       1.1777
NumOfCGNode         1937
TotalValidNode      1103
TotalValidObjNode   287
NumOfCGEdge         1025
NumOfAddrs          274
NumOfCopys          577
NumOfGeps           139
NumOfLoads          168
NumOfStores         141
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02462
AvgPtsSetSize       0.507028
LoadStoreTime       0
SCCMergeTime        0.002
SCCDetectTime       0.003
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       29
NodesInCycles       63
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         30
MemObjects          273
DYFieldPtrs         11
GepProcessed        135
CopyProcessed       498
StoreProcessed      146
LoadProcessed       188
AddrProcessed       284
TotalObjects        303
TotalPointers       1579
Pointers            1568
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07018
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        24
MSSAPhi             118
StoreHasChi         193
LoadHasMu           250
CSHasMu             36
CSHasChi            13
FunHasRetMu         67
FunHasEntryChi      64
StoreChiNode        193
LoadMuNode          257
CSMuNode            55
CSChiNode           16
FunRetMu            208
FunEntryChi         208
MemRegions          171
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.05882
TotalNode           1449
FormalIn            53
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           9
ActualParam         0
ActualRet           0
TotalEdge           1879
DirectEdge          1250
IndirectEdge        629
IndCallEdge         68
IndRetEdge          19
DirectCallEdge      161
DirectRetEdge       57
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        46
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        11
MSSAPhi             61
PHI                 190
Addr                306
Copy                177
Gep                 147
Load                250
Store               191
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
