
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           168
TotalEdge           366
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         88
BBWith3Succ         0
BitCastNumber       131
TotalPTAPAGEdges    2466
TotalCallSite       366
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          207
CallsNum            495
GepsNum             299
CopysNum            351
StoresNum           419
LoadsNum            482
AddrsNum            574
NonPtrObj           242
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        90
FSObjNum            550
FIObjNum            0
StackObjs           373
HeapObjs            2
GlobalObjs          7
FunctionObjs        168
TotalPAGEdges       5904
MaxStructSize       6
TotalFieldObjects   84
TotalObjects        551
TotalPointers       3037
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.735085
AvgIn/OutLoadEdge   0.165183
AvgIn/OutAddrEdge   0.226625
AvgIn/OutEdge       1.27694
NumOfCGNode         3610
TotalValidNode      2246
TotalValidObjNode   548
NumOfCGEdge         2359
NumOfAddrs          509
NumOfCopys          1354
NumOfGeps           297
NumOfLoads          371
NumOfStores         337
MaxInCopyEdge       14
MaxOutCopyEdge      43
MaxInLoadEdge       17
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     18
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.33816
AvgPtsSetSize       0.778008
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.017
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       53
NodesInCycles       258
TotalPWCCycleNum    0
TotalCycleNum       12
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       8
DYFieldObjs         84
MemObjects          551
DYFieldPtrs         30
GepProcessed        325
CopyProcessed       1353
StoreProcessed      350
LoadProcessed       420
AddrProcessed       554
TotalObjects        635
TotalPointers       3037
Pointers            3007
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.41531
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        43
MSSAPhi             235
StoreHasChi         415
LoadHasMu           482
CSHasMu             157
CSHasChi            77
FunHasRetMu         140
FunHasEntryChi      138
StoreChiNode        415
LoadMuNode          488
CSMuNode            379
CSChiNode           133
FunRetMu            558
FunEntryChi         558
MemRegions          431
MaxRegSize          15
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.3956
TotalNode           3040
FormalIn            201
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           56
ActualParam         0
ActualRet           0
TotalEdge           4178
DirectEdge          2722
IndirectEdge        1456
IndCallEdge         443
IndRetEdge          174
DirectCallEdge      495
DirectRetEdge       207
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        97
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        16
MSSAPhi             132
PHI                 481
Addr                574
Copy                331
Gep                 299
Load                482
Store               399
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
