
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           53
TotalEdge           124
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         73
BBWith3Succ         0
BitCastNumber       42
TotalPTAPAGEdges    1336
TotalCallSite       124
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          55
CallsNum            178
GepsNum             359
CopysNum            168
StoresNum           299
LoadsNum            577
AddrsNum            250
NonPtrObj           145
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        52
FSObjNum            228
FIObjNum            1
StackObjs           166
HeapObjs            1
GlobalObjs          9
FunctionObjs        53
TotalPAGEdges       4374
MaxStructSize       5
TotalFieldObjects   64
TotalObjects        230
TotalPointers       2044
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.666667
AvgIn/OutLoadEdge   0.235811
AvgIn/OutAddrEdge   0.183054
AvgIn/OutEdge       1.24221
NumOfCGNode         2455
TotalValidNode      1251
TotalValidObjNode   226
NumOfCGEdge         1325
NumOfAddrs          229
NumOfCopys          486
NumOfGeps           348
NumOfLoads          295
NumOfStores         196
MaxInCopyEdge       18
MaxOutCopyEdge      23
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    2.12592
AvgPtsSetSize       0.8504
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       9
DYFieldObjs         64
MemObjects          230
DYFieldPtrs         213
GepProcessed        348
CopyProcessed       470
StoreProcessed      96
LoadProcessed       195
AddrProcessed       234
TotalObjects        294
TotalPointers       2044
Pointers            1831
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.91787
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        55
MSSAPhi             202
StoreHasChi         295
LoadHasMu           577
CSHasMu             59
CSHasChi            38
FunHasRetMu         44
FunHasEntryChi      40
StoreChiNode        295
LoadMuNode          794
CSMuNode            97
CSChiNode           42
FunRetMu            258
FunEntryChi         258
MemRegions          207
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.36861
TotalNode           2150
FormalIn            72
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           3535
DirectEdge          2127
IndirectEdge        1408
IndCallEdge         162
IndRetEdge          53
DirectCallEdge      178
DirectRetEdge       55
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        36
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        20
MSSAPhi             105
PHI                 160
Addr                250
Copy                162
Gep                 359
Load                577
Store               193
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
