
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           22
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    139
TotalCallSite       22
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            8
GepsNum             53
CopysNum            10
StoresNum           39
LoadsNum            96
AddrsNum            65
NonPtrObj           40
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        2
FSObjNum            45
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          7
FunctionObjs        16
TotalPAGEdges       697
MaxStructSize       3
TotalFieldObjects   9
TotalObjects        46
TotalPointers       393
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.468571
AvgIn/OutLoadEdge   0.04
AvgIn/OutAddrEdge   0.314286
AvgIn/OutEdge       0.857143
NumOfCGNode         466
TotalValidNode      175
TotalValidObjNode   47
NumOfCGEdge         95
NumOfAddrs          55
NumOfCopys          29
NumOfGeps           53
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       4
MaxOutCopyEdge      27
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.18254
AvgPtsSetSize       0.341202
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         9
MemObjects          46
DYFieldPtrs         3
GepProcessed        53
CopyProcessed       22
StoreProcessed      6
LoadProcessed       5
AddrProcessed       55
TotalObjects        55
TotalPointers       393
Pointers            390
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             68
StoreHasChi         36
LoadHasMu           96
CSHasMu             4
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        36
LoadMuNode          109
CSMuNode            7
CSChiNode           0
FunRetMu            26
FunEntryChi         26
MemRegions          25
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00738
TotalNode           355
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           549
DirectEdge          278
IndirectEdge        271
IndCallEdge         7
IndRetEdge          0
DirectCallEdge      8
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        16
MSSAPhi             33
PHI                 19
Addr                65
Copy                10
Gep                 53
Load                96
Store               38
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
