
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           125
TotalEdge           263
TotalCycle          2
MaxNodeInCycle      3
NodeInCycle         4
CalRetPairInCycle   16
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         81
BBWith3Succ         0
BitCastNumber       98
TotalPTAPAGEdges    1837
TotalCallSite       263
LocalVarInRecur     30
IndCallSites        0
ReturnsNum          153
CallsNum            386
GepsNum             283
CopysNum            283
StoresNum           313
LoadsNum            473
AddrsNum            429
NonPtrObj           184
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        57
FSObjNum            404
FIObjNum            0
StackObjs           267
HeapObjs            2
GlobalObjs          10
FunctionObjs        125
TotalPAGEdges       5008
MaxStructSize       6
TotalFieldObjects   65
TotalObjects        405
TotalPointers       2544
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.759398
AvgIn/OutLoadEdge   0.153268
AvgIn/OutAddrEdge   0.228456
AvgIn/OutEdge       1.27935
NumOfCGNode         3005
TotalValidNode      1729
TotalValidObjNode   412
NumOfCGEdge         1817
NumOfAddrs          395
NumOfCopys          1034
NumOfGeps           279
NumOfLoads          265
NumOfStores         239
MaxInCopyEdge       11
MaxOutCopyEdge      31
MaxInLoadEdge       17
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     21
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.66242
AvgPtsSetSize       0.902826
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.014
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       63
NodesInCycles       154
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       9
DYFieldObjs         65
MemObjects          405
DYFieldPtrs         16
GepProcessed        290
CopyProcessed       1040
StoreProcessed      255
LoadProcessed       330
AddrProcessed       414
TotalObjects        470
TotalPointers       2544
Pointers            2528
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.51613
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        42
MSSAPhi             142
StoreHasChi         308
LoadHasMu           473
CSHasMu             130
CSHasChi            71
FunHasRetMu         107
FunHasEntryChi      107
StoreChiNode        308
LoadMuNode          475
CSMuNode            406
CSChiNode           117
FunRetMu            420
FunEntryChi         420
MemRegions          310
MaxRegSize          13
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.77743
TotalNode           2507
FormalIn            165
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           50
ActualParam         0
ActualRet           0
TotalEdge           3606
DirectEdge          2321
IndirectEdge        1285
IndCallEdge         456
IndRetEdge          138
DirectCallEdge      386
DirectRetEdge       153
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        62
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         18
MaxIndOutDeg        17
MSSAPhi             80
PHI                 350
Addr                429
Copy                269
Gep                 283
Load                473
Store               300
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
