
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           85
TotalEdge           153
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         31
BBWith3Succ         0
BitCastNumber       41
TotalPTAPAGEdges    834
TotalCallSite       153
LocalVarInRecur     12
IndCallSites        0
ReturnsNum          45
CallsNum            206
GepsNum             79
CopysNum            139
StoresNum           173
LoadsNum            219
AddrsNum            268
NonPtrObj           145
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        21
FSObjNum            246
FIObjNum            1
StackObjs           152
HeapObjs            2
GlobalObjs          8
FunctionObjs        85
TotalPAGEdges       2437
MaxStructSize       3
TotalFieldObjects   34
TotalObjects        248
TotalPointers       1320
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.599532
AvgIn/OutLoadEdge   0.133489
AvgIn/OutAddrEdge   0.288056
AvgIn/OutEdge       1.14988
NumOfCGNode         1620
TotalValidNode      854
TotalValidObjNode   242
NumOfCGEdge         736
NumOfAddrs          246
NumOfCopys          435
NumOfGeps           77
NumOfLoads          114
NumOfStores         110
MaxInCopyEdge       6
MaxOutCopyEdge      16
MaxInLoadEdge       14
MaxOutLoadEdge      4
MaxInStoreEdge      4
MaxOutStoreEdge     14
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    2.70743
AvgPtsSetSize       1.27041
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       71
NodesInCycles       71
TotalPWCCycleNum    1
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       28
DYFieldObjs         34
MemObjects          248
DYFieldPtrs         3
GepProcessed        77
CopyProcessed       379
StoreProcessed      172
LoadProcessed       236
AddrProcessed       254
TotalObjects        282
TotalPointers       1320
Pointers            1317
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.86145
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        11
MSSAPhi             51
StoreHasChi         169
LoadHasMu           219
CSHasMu             71
CSHasChi            47
FunHasRetMu         63
FunHasEntryChi      62
StoreChiNode        169
LoadMuNode          230
CSMuNode            140
CSChiNode           76
FunRetMu            210
FunEntryChi         210
MemRegions          166
MaxRegSize          27
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           2.66887
TotalNode           1257
FormalIn            65
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           70
ActualParam         0
ActualRet           0
TotalEdge           1683
DirectEdge          1079
IndirectEdge        604
IndCallEdge         188
IndRetEdge          104
DirectCallEdge      206
DirectRetEdge       45
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         20
MaxOutDegree        48
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         20
MaxIndOutDeg        20
MSSAPhi             28
PHI                 170
Addr                268
Copy                135
Gep                 79
Load                219
Store               166
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
