
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           7
TotalEdge           17
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   6
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    110
TotalCallSite       17
LocalVarInRecur     14
IndCallSites        0
ReturnsNum          11
CallsNum            36
GepsNum             31
CopysNum            22
StoresNum           38
LoadsNum            87
AddrsNum            46
NonPtrObj           29
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            37
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          5
FunctionObjs        7
TotalPAGEdges       654
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        38
TotalPointers       316
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.518519
AvgIn/OutLoadEdge   0.103704
AvgIn/OutAddrEdge   0.296296
AvgIn/OutEdge       0.985185
NumOfCGNode         370
TotalValidNode      135
TotalValidObjNode   37
NumOfCGEdge         93
NumOfAddrs          40
NumOfCopys          39
NumOfGeps           31
NumOfLoads          14
NumOfStores         9
MaxInCopyEdge       2
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.375
AvgPtsSetSize       0.402703
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         5
MemObjects          38
DYFieldPtrs         0
GepProcessed        31
CopyProcessed       33
StoreProcessed      9
LoadProcessed       14
AddrProcessed       40
TotalObjects        43
TotalPointers       316
Pointers            316
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.19444
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             22
StoreHasChi         36
LoadHasMu           87
CSHasMu             11
CSHasChi            7
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        36
LoadMuNode          99
CSMuNode            56
CSChiNode           7
FunRetMu            39
FunEntryChi         39
MemRegions          36
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.0197
TotalNode           308
FormalIn            15
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           494
DirectEdge          291
IndirectEdge        203
IndCallEdge         59
IndRetEdge          7
DirectCallEdge      36
DirectRetEdge       11
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        12
MSSAPhi             16
PHI                 25
Addr                46
Copy                20
Gep                 31
Load                87
Store               38
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
