
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           138
TotalEdge           296
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         69
BBWith3Succ         0
BitCastNumber       111
TotalPTAPAGEdges    2051
TotalCallSite       296
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          169
CallsNum            420
GepsNum             215
CopysNum            266
StoresNum           327
LoadsNum            365
AddrsNum            470
NonPtrObj           189
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        69
FSObjNum            452
FIObjNum            0
StackObjs           310
HeapObjs            2
GlobalObjs          2
FunctionObjs        138
TotalPAGEdges       4611
MaxStructSize       6
TotalFieldObjects   57
TotalObjects        453
TotalPointers       2363
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.742547
AvgIn/OutLoadEdge   0.17561
AvgIn/OutAddrEdge   0.227642
AvgIn/OutEdge       1.30136
NumOfCGNode         2808
TotalValidNode      1845
TotalValidObjNode   443
NumOfCGEdge         1981
NumOfAddrs          420
NumOfCopys          1155
NumOfGeps           215
NumOfLoads          324
NumOfStores         287
MaxInCopyEdge       13
MaxOutCopyEdge      41
MaxInLoadEdge       17
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     18
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.028
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.31806
AvgPtsSetSize       0.815354
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.011
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       53
NodesInCycles       222
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       8
DYFieldObjs         57
MemObjects          453
DYFieldPtrs         18
GepProcessed        231
CopyProcessed       1159
StoreProcessed      299
LoadProcessed       371
AddrProcessed       457
TotalObjects        510
TotalPointers       2363
Pointers            2345
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27246
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        25
MSSAPhi             99
StoreHasChi         324
LoadHasMu           365
CSHasMu             127
CSHasChi            65
FunHasRetMu         119
FunHasEntryChi      117
StoreChiNode        324
LoadMuNode          368
CSMuNode            293
CSChiNode           106
FunRetMu            444
FunEntryChi         444
MemRegions          334
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.29553
TotalNode           2347
FormalIn            162
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           55
ActualParam         0
ActualRet           0
TotalEdge           3086
DirectEdge          2125
IndirectEdge        961
IndCallEdge         331
IndRetEdge          133
DirectCallEdge      420
DirectRetEdge       169
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        92
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         19
MaxIndOutDeg        15
MSSAPhi             61
PHI                 398
Addr                470
Copy                258
Gep                 215
Load                365
Store               313
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
