
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           158
TotalEdge           326
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         90
BBWith3Succ         0
BitCastNumber       115
TotalPTAPAGEdges    2209
TotalCallSite       326
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          170
CallsNum            428
GepsNum             262
CopysNum            299
StoresNum           361
LoadsNum            436
AddrsNum            535
NonPtrObj           221
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        72
FSObjNum            495
FIObjNum            1
StackObjs           332
HeapObjs            3
GlobalObjs          3
FunctionObjs        158
TotalPAGEdges       5266
MaxStructSize       6
TotalFieldObjects   65
TotalObjects        497
TotalPointers       2767
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.715971
AvgIn/OutLoadEdge   0.174447
AvgIn/OutAddrEdge   0.235872
AvgIn/OutEdge       1.27371
NumOfCGNode         3279
TotalValidNode      2035
TotalValidObjNode   487
NumOfCGEdge         2112
NumOfAddrs          480
NumOfCopys          1196
NumOfGeps           261
NumOfLoads          355
NumOfStores         300
MaxInCopyEdge       13
MaxOutCopyEdge      45
MaxInLoadEdge       17
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     18
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      22
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.27621
AvgPtsSetSize       0.743143
LoadStoreTime       0.002
SCCMergeTime        0
SCCDetectTime       0.015
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         3
MaxNodesInSCC       53
NodesInCycles       225
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       8
DYFieldObjs         65
MemObjects          497
DYFieldPtrs         18
GepProcessed        273
CopyProcessed       1196
StoreProcessed      312
LoadProcessed       391
AddrProcessed       517
TotalObjects        562
TotalPointers       2767
Pointers            2749
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26796
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        34
MSSAPhi             129
StoreHasChi         356
LoadHasMu           435
CSHasMu             129
CSHasChi            66
FunHasRetMu         124
FunHasEntryChi      122
StoreChiNode        356
LoadMuNode          435
CSMuNode            300
CSChiNode           104
FunRetMu            459
FunEntryChi         477
MemRegions          362
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.26735
TotalNode           2660
FormalIn            169
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           52
ActualParam         0
ActualRet           0
TotalEdge           3437
DirectEdge          2371
IndirectEdge        1066
IndCallEdge         345
IndRetEdge          129
DirectCallEdge      428
DirectRetEdge       170
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        105
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         19
MaxIndOutDeg        15
MSSAPhi             64
PHI                 424
Addr                535
Copy                291
Gep                 262
Load                436
Store               346
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
