
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           220
TotalEdge           467
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         111
BBWith3Succ         0
BitCastNumber       196
TotalPTAPAGEdges    3487
TotalCallSite       467
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          250
CallsNum            680
GepsNum             447
CopysNum            521
StoresNum           607
LoadsNum            743
AddrsNum            821
NonPtrObj           331
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        125
FSObjNum            778
FIObjNum            1
StackObjs           548
HeapObjs            3
GlobalObjs          8
FunctionObjs        220
TotalPAGEdges       8566
MaxStructSize       6
TotalFieldObjects   118
TotalObjects        780
TotalPointers       4399
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.724286
AvgIn/OutLoadEdge   0.173165
AvgIn/OutAddrEdge   0.225668
AvgIn/OutEdge       1.27418
NumOfCGNode         5213
TotalValidNode      3257
TotalValidObjNode   800
NumOfCGEdge         3415
NumOfAddrs          735
NumOfCopys          1917
NumOfGeps           442
NumOfLoads          564
NumOfStores         492
MaxInCopyEdge       14
MaxOutCopyEdge      60
MaxInLoadEdge       20
MaxOutLoadEdge      15
MaxInStoreEdge      4
MaxOutStoreEdge     20
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.056
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.40814
AvgPtsSetSize       0.823625
LoadStoreTime       0.003
SCCMergeTime        0.006
SCCDetectTime       0.023
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       85
NodesInCycles       347
TotalPWCCycleNum    1
TotalCycleNum       15
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       10
DYFieldObjs         118
MemObjects          780
DYFieldPtrs         52
GepProcessed        496
CopyProcessed       1989
StoreProcessed      542
LoadProcessed       696
AddrProcessed       793
TotalObjects        898
TotalPointers       4399
Pointers            4347
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.43421
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.009
TotalMSSATime       0.017
BBHasMSSAPhi        51
MSSAPhi             240
StoreHasChi         604
LoadHasMu           743
CSHasMu             213
CSHasChi            100
FunHasRetMu         197
FunHasEntryChi      195
StoreChiNode        605
LoadMuNode          751
CSMuNode            500
CSChiNode           187
FunRetMu            789
FunEntryChi         789
MemRegions          608
MaxRegSize          16
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.53512
TotalNode           4382
FormalIn            279
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           119
ActualParam         0
ActualRet           0
TotalEdge           5923
DirectEdge          3944
IndirectEdge        1979
IndCallEdge         614
IndRetEdge          257
DirectCallEdge      680
DirectRetEdge       250
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         21
MaxOutDegree        141
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         21
MaxIndOutDeg        19
MSSAPhi             107
PHI                 649
Addr                821
Copy                503
Gep                 447
Load                743
Store               570
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
