
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           29
TotalEdge           49
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    173
TotalCallSite       49
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            8
GepsNum             27
CopysNum            47
StoresNum           62
LoadsNum            93
AddrsNum            107
NonPtrObj           65
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        8
FSObjNum            79
FIObjNum            0
StackObjs           40
HeapObjs            1
GlobalObjs          9
FunctionObjs        29
TotalPAGEdges       886
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        80
TotalPointers       532
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.308017
AvgIn/OutLoadEdge   0.07173
AvgIn/OutAddrEdge   0.392405
AvgIn/OutEdge       0.835443
NumOfCGNode         653
TotalValidNode      237
TotalValidObjNode   81
NumOfCGEdge         105
NumOfAddrs          93
NumOfCopys          46
NumOfGeps           27
NumOfLoads          17
NumOfStores         15
MaxInCopyEdge       5
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      5
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.895425
AvgPtsSetSize       0.220521
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         6
MemObjects          80
DYFieldPtrs         3
GepProcessed        25
CopyProcessed       19
StoreProcessed      15
LoadProcessed       11
AddrProcessed       93
TotalObjects        86
TotalPointers       532
Pointers            529
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        12
MSSAPhi             119
StoreHasChi         55
LoadHasMu           93
CSHasMu             2
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      5
StoreChiNode        55
LoadMuNode          92
CSMuNode            3
CSChiNode           1
FunRetMu            44
FunEntryChi         44
MemRegions          41
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           451
FormalIn            13
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           600
DirectEdge          338
IndirectEdge        262
IndCallEdge         3
IndRetEdge          1
DirectCallEdge      8
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        25
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        11
MSSAPhi             27
PHI                 29
Addr                107
Copy                45
Gep                 27
Load                93
Store               61
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
