
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           181
TotalEdge           376
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         94
BBWith3Succ         0
BitCastNumber       185
TotalPTAPAGEdges    2836
TotalCallSite       376
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          182
CallsNum            517
GepsNum             516
CopysNum            397
StoresNum           487
LoadsNum            607
AddrsNum            626
NonPtrObj           279
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        91
FSObjNum            598
FIObjNum            2
StackObjs           407
HeapObjs            3
GlobalObjs          9
FunctionObjs        181
TotalPAGEdges       7184
MaxStructSize       10
TotalFieldObjects   115
TotalObjects        601
TotalPointers       3625
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.740767
AvgIn/OutLoadEdge   0.15848
AvgIn/OutAddrEdge   0.21298
AvgIn/OutEdge       1.24632
NumOfCGNode         4412
TotalValidNode      2789
TotalValidObjNode   650
NumOfCGEdge         2882
NumOfAddrs          594
NumOfCopys          1566
NumOfGeps           500
NumOfLoads          442
NumOfStores         374
MaxInCopyEdge       14
MaxOutCopyEdge      44
MaxInLoadEdge       16
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     16
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.38729
AvgPtsSetSize       0.787659
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.016
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       46
NodesInCycles       156
TotalPWCCycleNum    1
TotalCycleNum       14
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       17
DYFieldObjs         115
MemObjects          601
DYFieldPtrs         57
GepProcessed        506
CopyProcessed       1435
StoreProcessed      388
LoadProcessed       490
AddrProcessed       611
TotalObjects        716
TotalPointers       3625
Pointers            3568
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.54435
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        36
MSSAPhi             132
StoreHasChi         478
LoadHasMu           607
CSHasMu             168
CSHasChi            89
FunHasRetMu         162
FunHasEntryChi      160
StoreChiNode        478
LoadMuNode          643
CSMuNode            336
CSChiNode           139
FunRetMu            651
FunEntryChi         651
MemRegions          496
MaxRegSize          16
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.54588
TotalNode           3640
FormalIn            231
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           90
ActualParam         0
ActualRet           0
TotalEdge           4832
DirectEdge          3339
IndirectEdge        1493
IndCallEdge         446
IndRetEdge          210
DirectCallEdge      517
DirectRetEdge       182
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        105
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        13
MSSAPhi             90
PHI                 482
Addr                626
Copy                381
Gep                 516
Load                607
Store               449
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
