
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    101
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            4
GepsNum             35
CopysNum            26
StoresNum           42
LoadsNum            66
AddrsNum            53
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            37
FIObjNum            0
StackObjs           19
HeapObjs            1
GlobalObjs          5
FunctionObjs        12
TotalPAGEdges       611
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        38
TotalPointers       322
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.450382
AvgIn/OutLoadEdge   0.0458015
AvgIn/OutAddrEdge   0.312977
AvgIn/OutEdge       0.870229
NumOfCGNode         382
TotalValidNode      131
TotalValidObjNode   39
NumOfCGEdge         73
NumOfAddrs          41
NumOfCopys          24
NumOfGeps           35
NumOfLoads          6
NumOfStores         8
MaxInCopyEdge       2
MaxOutCopyEdge      23
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.15556
AvgPtsSetSize       0.295812
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         6
MemObjects          38
DYFieldPtrs         3
GepProcessed        35
CopyProcessed       17
StoreProcessed      8
LoadProcessed       6
AddrProcessed       41
TotalObjects        44
TotalPointers       322
Pointers            319
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04348
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             35
StoreHasChi         38
LoadHasMu           66
CSHasMu             3
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        38
LoadMuNode          70
CSMuNode            6
CSChiNode           1
FunRetMu            26
FunEntryChi         26
MemRegions          23
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00498
TotalNode           296
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           449
DirectEdge          248
IndirectEdge        201
IndCallEdge         10
IndRetEdge          1
DirectCallEdge      4
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        23
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             19
PHI                 10
Addr                53
Copy                26
Gep                 35
Load                66
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
