
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           15
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   4
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         19
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    89
TotalCallSite       15
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          7
CallsNum            14
GepsNum             27
CopysNum            24
StoresNum           42
LoadsNum            86
AddrsNum            51
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           20
HeapObjs            1
GlobalObjs          6
FunctionObjs        11
TotalPAGEdges       662
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        39
TotalPointers       355
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.393443
AvgIn/OutLoadEdge   0.0409836
AvgIn/OutAddrEdge   0.336066
AvgIn/OutEdge       0.819672
NumOfCGNode         416
TotalValidNode      122
TotalValidObjNode   40
NumOfCGEdge         59
NumOfAddrs          41
NumOfCopys          21
NumOfGeps           27
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.225
AvgPtsSetSize       0.257212
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         7
MemObjects          39
DYFieldPtrs         3
GepProcessed        27
CopyProcessed       16
StoreProcessed      6
LoadProcessed       5
AddrProcessed       41
TotalObjects        46
TotalPointers       355
Pointers            352
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11111
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        14
MSSAPhi             44
StoreHasChi         38
LoadHasMu           86
CSHasMu             7
CSHasChi            5
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        38
LoadMuNode          92
CSMuNode            19
CSChiNode           5
FunRetMu            28
FunEntryChi         28
MemRegions          27
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00781
TotalNode           320
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           534
DirectEdge          278
IndirectEdge        256
IndCallEdge         35
IndRetEdge          7
DirectCallEdge      14
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        11
MSSAPhi             25
PHI                 16
Addr                51
Copy                24
Gep                 27
Load                86
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
