
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    154
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             86
CopysNum            81
StoresNum           44
LoadsNum            157
AddrsNum            59
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            36
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          8
FunctionObjs        11
TotalPAGEdges       1254
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        37
TotalPointers       630
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.572193
AvgIn/OutLoadEdge   0.0374332
AvgIn/OutAddrEdge   0.240642
AvgIn/OutEdge       0.882353
NumOfCGNode         690
TotalValidNode      187
TotalValidObjNode   38
NumOfCGEdge         120
NumOfAddrs          45
NumOfCopys          21
NumOfGeps           86
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      39
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.972789
AvgPtsSetSize       0.213043
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          37
DYFieldPtrs         3
GepProcessed        86
CopyProcessed       14
StoreProcessed      6
LoadProcessed       5
AddrProcessed       45
TotalObjects        45
TotalPointers       630
Pointers            627
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        20
MSSAPhi             50
StoreHasChi         39
LoadHasMu           157
CSHasMu             1
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        39
LoadMuNode          157
CSMuNode            1
CSChiNode           0
FunRetMu            24
FunEntryChi         24
MemRegions          23
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           560
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           906
DirectEdge          505
IndirectEdge        401
IndCallEdge         1
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        39
AvgIndInDeg         1
AvgIndOutDeg        5
MaxIndInDeg         6
MaxIndOutDeg        26
MSSAPhi             23
PHI                 8
Addr                59
Copy                81
Gep                 86
Load                157
Store               43
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
