
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           4
TotalEdge           7
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         21
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    79
TotalCallSite       7
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             40
CopysNum            40
StoresNum           35
LoadsNum            98
AddrsNum            39
NonPtrObj           24
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            25
FIObjNum            0
StackObjs           15
HeapObjs            1
GlobalObjs          5
FunctionObjs        4
TotalPAGEdges       726
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        26
TotalPointers       385
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.409524
AvgIn/OutLoadEdge   0.0190476
AvgIn/OutAddrEdge   0.32381
AvgIn/OutEdge       0.752381
NumOfCGNode         422
TotalValidNode      105
TotalValidObjNode   25
NumOfCGEdge         45
NumOfAddrs          34
NumOfCopys          3
NumOfGeps           40
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.948718
AvgPtsSetSize       0.175355
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          26
DYFieldPtrs         0
GepProcessed        40
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       34
TotalObjects        29
TotalPointers       385
Pointers            385
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.005
BBHasMSSAPhi        19
MSSAPhi             60
StoreHasChi         33
LoadHasMu           98
CSHasMu             0
CSHasChi            0
FunHasRetMu         1
FunHasEntryChi      1
StoreChiNode        33
LoadMuNode          98
CSMuNode            0
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           344
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           627
DirectEdge          296
IndirectEdge        331
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        16
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         5
MaxIndOutDeg        14
MSSAPhi             28
PHI                 5
Addr                39
Copy                40
Gep                 40
Load                98
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
