
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           17
TotalEdge           23
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    78
TotalCallSite       23
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          5
CallsNum            10
GepsNum             16
CopysNum            18
StoresNum           38
LoadsNum            54
AddrsNum            65
NonPtrObj           40
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            43
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          7
FunctionObjs        17
TotalPAGEdges       545
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        44
TotalPointers       296
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.231405
AvgIn/OutLoadEdge   0.0495868
AvgIn/OutAddrEdge   0.413223
AvgIn/OutEdge       0.719008
NumOfCGNode         367
TotalValidNode      121
TotalValidObjNode   45
NumOfCGEdge         37
NumOfAddrs          50
NumOfCopys          12
NumOfGeps           16
NumOfLoads          6
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      6
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.207084
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          44
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       8
StoreProcessed      3
LoadProcessed       6
AddrProcessed       50
TotalObjects        50
TotalPointers       296
Pointers            293
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             28
StoreHasChi         32
LoadHasMu           54
CSHasMu             6
CSHasChi            6
FunHasRetMu         6
FunHasEntryChi      5
StoreChiNode        32
LoadMuNode          54
CSMuNode            11
CSChiNode           6
FunRetMu            26
FunEntryChi         26
MemRegions          23
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           268
FormalIn            5
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           353
DirectEdge          197
IndirectEdge        156
IndCallEdge         26
IndRetEdge          8
DirectCallEdge      10
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         7
MaxIndOutDeg        7
MSSAPhi             17
PHI                 22
Addr                65
Copy                16
Gep                 16
Load                54
Store               37
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
