
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           166
TotalEdge           326
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         113
BBWith3Succ         0
BitCastNumber       183
TotalPTAPAGEdges    2503
TotalCallSite       326
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          109
CallsNum            397
GepsNum             610
CopysNum            486
StoresNum           423
LoadsNum            619
AddrsNum            530
NonPtrObj           252
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        32
FSObjNum            491
FIObjNum            3
StackObjs           318
HeapObjs            4
GlobalObjs          6
FunctionObjs        166
TotalPAGEdges       6846
MaxStructSize       10
TotalFieldObjects   63
TotalObjects        495
TotalPointers       3635
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.743854
AvgIn/OutLoadEdge   0.152657
AvgIn/OutAddrEdge   0.195876
AvgIn/OutEdge       1.21372
NumOfCGNode         4325
TotalValidNode      2522
TotalValidObjNode   520
NumOfCGEdge         2567
NumOfAddrs          494
NumOfCopys          1280
NumOfGeps           596
NumOfLoads          385
NumOfStores         306
MaxInCopyEdge       16
MaxOutCopyEdge      55
MaxInLoadEdge       5
MaxOutLoadEdge      7
MaxInStoreEdge      4
MaxOutStoreEdge     11
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.039
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.01824
AvgPtsSetSize       0.531784
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.018
PointsToConstPtr    6
PointsToBlkPtr      0
NullPointer         9
MaxNodesInSCC       21
NodesInCycles       75
TotalPWCCycleNum    0
TotalCycleNum       11
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       6
DYFieldObjs         63
MemObjects          495
DYFieldPtrs         55
GepProcessed        584
CopyProcessed       1100
StoreProcessed      306
LoadProcessed       371
AddrProcessed       503
TotalObjects        558
TotalPointers       3635
Pointers            3580
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.43669
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        50
MSSAPhi             324
StoreHasChi         418
LoadHasMu           619
CSHasMu             95
CSHasChi            58
FunHasRetMu         130
FunHasEntryChi      128
StoreChiNode        417
LoadMuNode          618
CSMuNode            227
CSChiNode           126
FunRetMu            489
FunEntryChi         489
MemRegions          387
MaxRegSize          16
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.30093
TotalNode           3523
FormalIn            159
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           63
ActualParam         0
ActualRet           0
TotalEdge           4811
DirectEdge          3206
IndirectEdge        1605
IndCallEdge         328
IndRetEdge          214
DirectCallEdge      397
DirectRetEdge       109
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        140
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         14
MaxIndOutDeg        18
MSSAPhi             139
PHI                 377
Addr                530
Copy                476
Gep                 610
Load                619
Store               386
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
