
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           241
TotalEdge           410
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         135
BBWith3Succ         0
BitCastNumber       238
TotalPTAPAGEdges    3260
TotalCallSite       410
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          203
CallsNum            556
GepsNum             455
CopysNum            557
StoresNum           611
LoadsNum            747
AddrsNum            791
NonPtrObj           346
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         6
VarStructObj        81
FSObjNum            757
FIObjNum            2
StackObjs           502
HeapObjs            4
GlobalObjs          12
FunctionObjs        241
TotalPAGEdges       8361
MaxStructSize       6
TotalFieldObjects   118
TotalObjects        760
TotalPointers       4374
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.672306
AvgIn/OutLoadEdge   0.16792
AvgIn/OutAddrEdge   0.227757
AvgIn/OutEdge       1.21147
NumOfCGNode         5272
TotalValidNode      3192
TotalValidObjNode   771
NumOfCGEdge         3140
NumOfAddrs          727
NumOfCopys          1700
NumOfGeps           446
NumOfLoads          536
NumOfStores         458
MaxInCopyEdge       15
MaxOutCopyEdge      44
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.05271
AvgPtsSetSize       0.573937
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         29
MaxNodesInSCC       152
NodesInCycles       265
TotalPWCCycleNum    1
TotalCycleNum       12
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       10
DYFieldObjs         118
MemObjects          760
DYFieldPtrs         60
GepProcessed        394
CopyProcessed       1170
StoreProcessed      452
LoadProcessed       518
AddrProcessed       766
TotalObjects        878
TotalPointers       4374
Pointers            4314
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27471
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        52
MSSAPhi             341
StoreHasChi         603
LoadHasMu           747
CSHasMu             117
CSHasChi            67
FunHasRetMu         214
FunHasEntryChi      214
StoreChiNode        596
LoadMuNode          742
CSMuNode            230
CSChiNode           90
FunRetMu            709
FunEntryChi         709
MemRegions          597
MaxRegSize          20
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.29226
TotalNode           4258
FormalIn            182
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           51
ActualParam         0
ActualRet           0
TotalEdge           5553
DirectEdge          3873
IndirectEdge        1680
IndCallEdge         292
IndRetEdge          124
DirectCallEdge      556
DirectRetEdge       203
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         15
MaxOutDegree        119
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         12
MaxIndOutDeg        9
MSSAPhi             161
PHI                 601
Addr                791
Copy                527
Gep                 455
Load                747
Store               573
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
