
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           171
TotalEdge           319
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         67
BBWith3Succ         0
BitCastNumber       184
TotalPTAPAGEdges    2523
TotalCallSite       319
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          169
CallsNum            438
GepsNum             347
CopysNum            360
StoresNum           430
LoadsNum            487
AddrsNum            572
NonPtrObj           223
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        82
FSObjNum            549
FIObjNum            1
StackObjs           370
HeapObjs            3
GlobalObjs          6
FunctionObjs        171
TotalPAGEdges       5896
MaxStructSize       6
TotalFieldObjects   93
TotalObjects        551
TotalPointers       3030
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.720632
AvgIn/OutLoadEdge   0.174284
AvgIn/OutAddrEdge   0.222554
AvgIn/OutEdge       1.27211
NumOfCGNode         3591
TotalValidNode      2341
TotalValidObjNode   551
NumOfCGEdge         2457
NumOfAddrs          521
NumOfCopys          1344
NumOfGeps           343
NumOfLoads          408
NumOfStores         362
MaxInCopyEdge       10
MaxOutCopyEdge      38
MaxInLoadEdge       52
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     52
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.22069
AvgPtsSetSize       0.740951
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.017
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       175
NodesInCycles       283
TotalPWCCycleNum    1
TotalCycleNum       6
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       6
DYFieldObjs         93
MemObjects          551
DYFieldPtrs         45
GepProcessed        335
CopyProcessed       1253
StoreProcessed      376
LoadProcessed       468
AddrProcessed       553
TotalObjects        644
TotalPointers       3030
Pointers            2985
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.20339
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        26
MSSAPhi             97
StoreHasChi         426
LoadHasMu           487
CSHasMu             125
CSHasChi            70
FunHasRetMu         148
FunHasEntryChi      147
StoreChiNode        426
LoadMuNode          488
CSMuNode            264
CSChiNode           99
FunRetMu            543
FunEntryChi         543
MemRegions          413
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.25929
TotalNode           2998
FormalIn            163
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           59
ActualParam         0
ActualRet           0
TotalEdge           3846
DirectEdge          2743
IndirectEdge        1103
IndCallEdge         309
IndRetEdge          117
DirectCallEdge      438
DirectRetEdge       169
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        81
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        14
MSSAPhi             70
PHI                 446
Addr                572
Copy                348
Gep                 347
Load                487
Store               400
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
