
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           127
TotalEdge           375
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         63
BBWith3Succ         0
BitCastNumber       254
TotalPTAPAGEdges    2632
TotalCallSite       375
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          174
CallsNum            434
GepsNum             508
CopysNum            364
StoresNum           425
LoadsNum            533
AddrsNum            568
NonPtrObj           217
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        236
FSObjNum            544
FIObjNum            1
StackObjs           411
HeapObjs            2
GlobalObjs          5
FunctionObjs        127
TotalPAGEdges       6403
MaxStructSize       3
TotalFieldObjects   204
TotalObjects        546
TotalPointers       3109
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.673263
AvgIn/OutLoadEdge   0.166737
AvgIn/OutAddrEdge   0.221053
AvgIn/OutEdge       1.20421
NumOfCGNode         3637
TotalValidNode      2375
TotalValidObjNode   595
NumOfCGEdge         2335
NumOfAddrs          525
NumOfCopys          1099
NumOfGeps           500
NumOfLoads          396
NumOfStores         340
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       157
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     151
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.42908
AvgPtsSetSize       0.826321
LoadStoreTime       0.005
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       439
NodesInCycles       454
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         204
MemObjects          546
DYFieldPtrs         197
GepProcessed        488
CopyProcessed       1024
StoreProcessed      359
LoadProcessed       720
AddrProcessed       550
TotalObjects        750
TotalPointers       3109
Pointers            2912
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.41667
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        45
MSSAPhi             234
StoreHasChi         422
LoadHasMu           533
CSHasMu             162
CSHasChi            76
FunHasRetMu         105
FunHasEntryChi      102
StoreChiNode        422
LoadMuNode          571
CSMuNode            255
CSChiNode           85
FunRetMu            488
FunEntryChi         488
MemRegions          396
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.53701
TotalNode           3178
FormalIn            105
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           40
ActualParam         0
ActualRet           0
TotalEdge           4241
DirectEdge          2971
IndirectEdge        1270
IndCallEdge         295
IndRetEdge          97
DirectCallEdge      434
DirectRetEdge       174
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             149
PHI                 391
Addr                568
Copy                358
Gep                 508
Load                533
Store               323
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
