
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           35
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         78
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    295
TotalCallSite       35
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          6
CallsNum            52
GepsNum             179
CopysNum            144
StoresNum           94
LoadsNum            377
AddrsNum            100
NonPtrObj           63
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         9
VarStructObj        1
FSObjNum            64
FIObjNum            2
StackObjs           41
HeapObjs            1
GlobalObjs          10
FunctionObjs        14
TotalPAGEdges       2582
MaxStructSize       3
TotalFieldObjects   11
TotalObjects        67
TotalPointers       1281
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.617816
AvgIn/OutLoadEdge   0.0517241
AvgIn/OutAddrEdge   0.218391
AvgIn/OutEdge       0.899425
NumOfCGNode         1377
TotalValidNode      348
TotalValidObjNode   66
NumOfCGEdge         237
NumOfAddrs          76
NumOfCopys          36
NumOfGeps           179
NumOfLoads          18
NumOfStores         4
MaxInCopyEdge       6
MaxOutCopyEdge      93
MaxInLoadEdge       1
MaxOutLoadEdge      8
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.32374
AvgPtsSetSize       0.275562
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         11
MemObjects          67
DYFieldPtrs         4
GepProcessed        179
CopyProcessed       33
StoreProcessed      2
LoadProcessed       16
AddrProcessed       76
TotalObjects        78
TotalPointers       1281
Pointers            1277
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.15789
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        41
MSSAPhi             101
StoreHasChi         91
LoadHasMu           377
CSHasMu             19
CSHasChi            16
FunHasRetMu         10
FunHasEntryChi      10
StoreChiNode        93
LoadMuNode          391
CSMuNode            43
CSChiNode           37
FunRetMu            74
FunEntryChi         74
MemRegions          57
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01852
TotalNode           1174
FormalIn            20
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           2175
DirectEdge          1149
IndirectEdge        1026
IndCallEdge         144
IndRetEdge          62
DirectCallEdge      52
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        93
AvgIndInDeg         1
AvgIndOutDeg        5
MaxIndInDeg         13
MaxIndOutDeg        32
MSSAPhi             46
PHI                 45
Addr                100
Copy                132
Gep                 179
Load                377
Store               92
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
