
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           148
TotalEdge           268
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         72
BBWith3Succ         0
BitCastNumber       101
TotalPTAPAGEdges    1978
TotalCallSite       268
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          148
CallsNum            363
GepsNum             258
CopysNum            284
StoresNum           358
LoadsNum            461
AddrsNum            509
NonPtrObj           236
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        64
FSObjNum            473
FIObjNum            1
StackObjs           312
HeapObjs            2
GlobalObjs          12
FunctionObjs        148
TotalPAGEdges       5135
MaxStructSize       6
TotalFieldObjects   59
TotalObjects        475
TotalPointers       2663
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.702857
AvgIn/OutLoadEdge   0.156883
AvgIn/OutAddrEdge   0.242597
AvgIn/OutEdge       1.23896
NumOfCGNode         3212
TotalValidNode      1925
TotalValidObjNode   477
NumOfCGEdge         1918
NumOfAddrs          467
NumOfCopys          1097
NumOfGeps           256
NumOfLoads          302
NumOfStores         263
MaxInCopyEdge       10
MaxOutCopyEdge      31
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.28978
AvgPtsSetSize       0.703251
LoadStoreTime       0
SCCMergeTime        0.003
SCCDetectTime       0.013
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       148
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         59
MemObjects          475
DYFieldPtrs         14
GepProcessed        265
CopyProcessed       1116
StoreProcessed      273
LoadProcessed       343
AddrProcessed       489
TotalObjects        534
TotalPointers       2663
Pointers            2649
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25424
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        33
MSSAPhi             144
StoreHasChi         350
LoadHasMu           461
CSHasMu             115
CSHasChi            54
FunHasRetMu         120
FunHasEntryChi      118
StoreChiNode        350
LoadMuNode          486
CSMuNode            253
CSChiNode           79
FunRetMu            457
FunEntryChi         457
MemRegions          354
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.18696
TotalNode           2615
FormalIn            154
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           41
ActualParam         0
ActualRet           0
TotalEdge           3490
DirectEdge          2324
IndirectEdge        1166
IndCallEdge         294
IndRetEdge          98
DirectCallEdge      363
DirectRetEdge       148
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         17
MaxOutDegree        66
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         17
MaxIndOutDeg        15
MSSAPhi             95
PHI                 379
Addr                509
Copy                266
Gep                 258
Load                461
Store               346
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
