
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           335
TotalEdge           680
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         194
BBWith3Succ         0
BitCastNumber       342
TotalPTAPAGEdges    5006
TotalCallSite       680
LocalVarInRecur     12
IndCallSites        0
ReturnsNum          346
CallsNum            908
GepsNum             700
CopysNum            835
StoresNum           899
LoadsNum            1043
AddrsNum            1160
NonPtrObj           492
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        155
FSObjNum            1114
FIObjNum            2
StackObjs           765
HeapObjs            5
GlobalObjs          11
FunctionObjs        335
TotalPAGEdges       12568
MaxStructSize       6
TotalFieldObjects   196
TotalObjects        1117
TotalPointers       6505
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.721874
AvgIn/OutLoadEdge   0.159766
AvgIn/OutAddrEdge   0.22522
AvgIn/OutEdge       1.25094
NumOfCGNode         7789
TotalValidNode      4782
TotalValidObjNode   1149
NumOfCGEdge         4905
NumOfAddrs          1077
NumOfCopys          2764
NumOfGeps           688
NumOfLoads          764
NumOfStores         689
MaxInCopyEdge       24
MaxOutCopyEdge      94
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      8
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      24
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.085
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.68351
AvgPtsSetSize       0.976653
LoadStoreTime       0.006
SCCMergeTime        0.007
SCCDetectTime       0.037
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         9
MaxNodesInSCC       152
NodesInCycles       413
TotalPWCCycleNum    1
TotalCycleNum       21
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       9
DYFieldObjs         196
MemObjects          1117
DYFieldPtrs         55
GepProcessed        699
CopyProcessed       2669
StoreProcessed      721
LoadProcessed       840
AddrProcessed       1139
TotalObjects        1313
TotalPointers       6505
Pointers            6450
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.44108
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.013
TotalMSSATime       0.023
BBHasMSSAPhi        77
MSSAPhi             391
StoreHasChi         894
LoadHasMu           1043
CSHasMu             263
CSHasChi            146
FunHasRetMu         303
FunHasEntryChi      302
StoreChiNode        895
LoadMuNode          1053
CSMuNode            669
CSChiNode           273
FunRetMu            1130
FunEntryChi         1130
MemRegions          891
MaxRegSize          21
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.035
ConnDirEdgeTime     0
ConnIndEdgeTime     0.005
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.006
AvgWeight           1.61066
TotalNode           6436
FormalIn            361
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           154
ActualParam         0
ActualRet           0
TotalEdge           8525
DirectEdge          5823
IndirectEdge        2702
IndCallEdge         777
IndRetEdge          337
DirectCallEdge      908
DirectRetEdge       346
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         65
MaxOutDegree        224
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         65
MaxIndOutDeg        76
MSSAPhi             221
PHI                 897
Addr                1160
Copy                805
Gep                 700
Load                1043
Store               859
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
