
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           35
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    291
TotalCallSite       35
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          17
CallsNum            46
GepsNum             68
CopysNum            68
StoresNum           104
LoadsNum            198
AddrsNum            120
NonPtrObj           62
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            91
FIObjNum            0
StackObjs           67
HeapObjs            1
GlobalObjs          4
FunctionObjs        19
TotalPAGEdges       1556
MaxStructSize       0
TotalFieldObjects   4
TotalObjects        92
TotalPointers       820
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.535503
AvgIn/OutLoadEdge   0.112426
AvgIn/OutAddrEdge   0.307692
AvgIn/OutEdge       1.07101
NumOfCGNode         935
TotalValidNode      338
TotalValidObjNode   92
NumOfCGEdge         258
NumOfAddrs          104
NumOfCopys          115
NumOfGeps           66
NumOfLoads          38
NumOfStores         39
MaxInCopyEdge       8
MaxOutCopyEdge      27
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      8
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.02419
AvgPtsSetSize       0.302449
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          92
DYFieldPtrs         1
GepProcessed        66
CopyProcessed       93
StoreProcessed      39
LoadProcessed       38
AddrProcessed       104
TotalObjects        96
TotalPointers       820
Pointers            819
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        35
MSSAPhi             115
StoreHasChi         96
LoadHasMu           198
CSHasMu             11
CSHasChi            7
FunHasRetMu         14
FunHasEntryChi      14
StoreChiNode        96
LoadMuNode          200
CSMuNode            23
CSChiNode           7
FunRetMu            89
FunEntryChi         89
MemRegions          72
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1
TotalNode           767
FormalIn            21
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           1270
DirectEdge          678
IndirectEdge        592
IndCallEdge         29
IndRetEdge          11
DirectCallEdge      46
DirectRetEdge       17
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        27
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        19
MSSAPhi             57
PHI                 54
Addr                120
Copy                68
Gep                 68
Load                198
Store               104
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
