
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         1
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    37
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            1
GepsNum             7
CopysNum            7
StoresNum           12
LoadsNum            10
AddrsNum            33
NonPtrObj           21
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            23
FIObjNum            0
StackObjs           5
HeapObjs            1
GlobalObjs          5
FunctionObjs        12
TotalPAGEdges       178
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        24
TotalPointers       102
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.180328
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.42623
AvgIn/OutEdge       0.639344
NumOfCGNode         146
TotalValidNode      61
TotalValidObjNode   25
NumOfCGEdge         13
NumOfAddrs          26
NumOfCopys          4
NumOfGeps           7
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.239726
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          24
DYFieldPtrs         3
GepProcessed        7
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       26
TotalObjects        28
TotalPointers       102
Pointers            99
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        1
MSSAPhi             2
StoreHasChi         6
LoadHasMu           10
CSHasMu             1
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      4
StoreChiNode        6
LoadMuNode          10
CSMuNode            1
CSChiNode           1
FunRetMu            10
FunEntryChi         10
MemRegions          8
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           95
FormalIn            5
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           72
DirectEdge          52
IndirectEdge        20
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      1
DirectRetEdge       1
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        4
MSSAPhi             2
PHI                 8
Addr                33
Copy                7
Gep                 7
Load                10
Store               11
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
