
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           87
TotalEdge           140
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         43
BBWith3Succ         0
BitCastNumber       78
TotalPTAPAGEdges    1024
TotalCallSite       140
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          61
CallsNum            172
GepsNum             156
CopysNum            179
StoresNum           206
LoadsNum            258
AddrsNum            281
NonPtrObj           136
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        29
FSObjNum            259
FIObjNum            1
StackObjs           161
HeapObjs            2
GlobalObjs          10
FunctionObjs        87
TotalPAGEdges       2893
MaxStructSize       3
TotalFieldObjects   38
TotalObjects        261
TotalPointers       1534
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.617954
AvgIn/OutLoadEdge   0.160752
AvgIn/OutAddrEdge   0.251566
AvgIn/OutEdge       1.1691
NumOfCGNode         1767
TotalValidNode      958
TotalValidObjNode   245
NumOfCGEdge         879
NumOfAddrs          241
NumOfCopys          441
NumOfGeps           151
NumOfLoads          154
NumOfStores         133
MaxInCopyEdge       7
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.25732
AvgPtsSetSize       0.624935
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.005
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       153
NodesInCycles       171
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         38
MemObjects          261
DYFieldPtrs         21
GepProcessed        151
CopyProcessed       395
StoreProcessed      144
LoadProcessed       179
AddrProcessed       262
TotalObjects        299
TotalPointers       1534
Pointers            1513
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13187
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        24
MSSAPhi             84
StoreHasChi         200
LoadHasMu           258
CSHasMu             51
CSHasChi            34
FunHasRetMu         68
FunHasEntryChi      67
StoreChiNode        200
LoadMuNode          261
CSMuNode            92
CSChiNode           45
FunRetMu            236
FunEntryChi         236
MemRegions          182
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.32338
TotalNode           1473
FormalIn            62
FormalOut           9
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           25
ActualParam         0
ActualRet           0
TotalEdge           1913
DirectEdge          1310
IndirectEdge        603
IndCallEdge         120
IndRetEdge          59
DirectCallEdge      172
DirectRetEdge       61
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        8
MSSAPhi             52
PHI                 188
Addr                281
Copy                169
Gep                 156
Load                258
Store               192
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
