
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           142
TotalEdge           297
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         109
BBWith3Succ         0
BitCastNumber       176
TotalPTAPAGEdges    2224
TotalCallSite       297
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          136
CallsNum            429
GepsNum             358
CopysNum            390
StoresNum           414
LoadsNum            586
AddrsNum            517
NonPtrObj           236
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        62
FSObjNum            486
FIObjNum            5
StackObjs           341
HeapObjs            3
GlobalObjs          5
FunctionObjs        142
TotalPAGEdges       6314
MaxStructSize       3
TotalFieldObjects   82
TotalObjects        492
TotalPointers       3171
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.718705
AvgIn/OutLoadEdge   0.167714
AvgIn/OutAddrEdge   0.222813
AvgIn/OutEdge       1.24843
NumOfCGNode         3669
TotalValidNode      2069
TotalValidObjNode   488
NumOfCGEdge         2122
NumOfAddrs          461
NumOfCopys          1139
NumOfGeps           348
NumOfLoads          347
NumOfStores         288
MaxInCopyEdge       10
MaxOutCopyEdge      37
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.28267
AvgPtsSetSize       0.663513
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.015
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       152
NodesInCycles       249
TotalPWCCycleNum    1
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       9
DYFieldObjs         82
MemObjects          492
DYFieldPtrs         41
GepProcessed        352
CopyProcessed       1022
StoreProcessed      304
LoadProcessed       419
AddrProcessed       496
TotalObjects        574
TotalPointers       3171
Pointers            3130
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.24869
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.004
TotalMSSATime       0.011
BBHasMSSAPhi        37
MSSAPhi             229
StoreHasChi         411
LoadHasMu           586
CSHasMu             118
CSHasChi            65
FunHasRetMu         123
FunHasEntryChi      121
StoreChiNode        411
LoadMuNode          604
CSMuNode            205
CSChiNode           96
FunRetMu            473
FunEntryChi         473
MemRegions          382
MaxRegSize          14
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.22045
TotalNode           3103
FormalIn            139
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           52
ActualParam         0
ActualRet           0
TotalEdge           4271
DirectEdge          2951
IndirectEdge        1320
IndCallEdge         255
IndRetEdge          124
DirectCallEdge      429
DirectRetEdge       136
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        92
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         16
MaxIndOutDeg        23
MSSAPhi             111
PHI                 383
Addr                517
Copy                380
Gep                 358
Load                586
Store               385
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
