
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           20
TotalEdge           23
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         28
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    101
TotalCallSite       23
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          4
CallsNum            4
GepsNum             30
CopysNum            40
StoresNum           51
LoadsNum            74
AddrsNum            69
NonPtrObj           49
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        4
FSObjNum            54
FIObjNum            0
StackObjs           26
HeapObjs            1
GlobalObjs          7
FunctionObjs        20
TotalPAGEdges       669
MaxStructSize       64
TotalFieldObjects   9
TotalObjects        55
TotalPointers       409
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.279221
AvgIn/OutLoadEdge   0.00649351
AvgIn/OutAddrEdge   0.376623
AvgIn/OutEdge       0.688312
NumOfCGNode         496
TotalValidNode      154
TotalValidObjNode   56
NumOfCGEdge         48
NumOfAddrs          58
NumOfCopys          13
NumOfGeps           30
NumOfLoads          1
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.96875
AvgPtsSetSize       0.189516
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         9
MemObjects          55
DYFieldPtrs         3
GepProcessed        30
CopyProcessed       5
StoreProcessed      4
LoadProcessed       1
AddrProcessed       58
TotalObjects        64
TotalPointers       409
Pointers            406
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        17
MSSAPhi             78
StoreHasChi         47
LoadHasMu           74
CSHasMu             3
CSHasChi            3
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        47
LoadMuNode          74
CSMuNode            13
CSChiNode           7
FunRetMu            37
FunEntryChi         37
MemRegions          30
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1
TotalNode           352
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           519
DirectEdge          267
IndirectEdge        252
IndCallEdge         25
IndRetEdge          12
DirectCallEdge      4
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             30
PHI                 17
Addr                69
Copy                40
Gep                 30
Load                74
Store               50
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
