
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           187
TotalEdge           380
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         122
BBWith3Succ         0
BitCastNumber       191
TotalPTAPAGEdges    2569
TotalCallSite       380
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          155
CallsNum            484
GepsNum             357
CopysNum            439
StoresNum           491
LoadsNum            638
AddrsNum            641
NonPtrObj           295
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        44
FSObjNum            594
FIObjNum            2
StackObjs           401
HeapObjs            3
GlobalObjs          5
FunctionObjs        187
TotalPAGEdges       6939
MaxStructSize       5
TotalFieldObjects   54
TotalObjects        597
TotalPointers       3702
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.677275
AvgIn/OutLoadEdge   0.170951
AvgIn/OutAddrEdge   0.23827
AvgIn/OutEdge       1.22766
NumOfCGNode         4317
TotalValidNode      2451
TotalValidObjNode   583
NumOfCGEdge         2425
NumOfAddrs          584
NumOfCopys          1312
NumOfGeps           348
NumOfLoads          419
NumOfStores         346
MaxInCopyEdge       16
MaxOutCopyEdge      51
MaxInLoadEdge       59
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     54
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      25
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.996548
AvgPtsSetSize       0.511194
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.015
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       193
NodesInCycles       248
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       4
DYFieldObjs         54
MemObjects          597
DYFieldPtrs         29
GepProcessed        329
CopyProcessed       1139
StoreProcessed      351
LoadProcessed       433
AddrProcessed       620
TotalObjects        651
TotalPointers       3702
Pointers            3673
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04907
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.005
TotalMSSATime       0.013
BBHasMSSAPhi        49
MSSAPhi             146
StoreHasChi         488
LoadHasMu           638
CSHasMu             145
CSHasChi            72
FunHasRetMu         163
FunHasEntryChi      162
StoreChiNode        485
LoadMuNode          641
CSMuNode            217
CSChiNode           94
FunRetMu            550
FunEntryChi         550
MemRegions          428
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.03254
TotalNode           3487
FormalIn            147
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           69
ActualParam         0
ActualRet           0
TotalEdge           4452
DirectEdge          3192
IndirectEdge        1260
IndCallEdge         251
IndRetEdge          109
DirectCallEdge      484
DirectRetEdge       155
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        131
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         12
MaxIndOutDeg        15
MSSAPhi             84
PHI                 500
Addr                641
Copy                431
Gep                 357
Load                638
Store               459
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
