
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           28
TotalEdge           34
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         17
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    113
TotalCallSite       34
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            8
GepsNum             26
CopysNum            37
StoresNum           40
LoadsNum            65
AddrsNum            78
NonPtrObj           54
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        5
FSObjNum            60
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          6
FunctionObjs        28
TotalPAGEdges       629
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        61
TotalPointers       393
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.236686
AvgIn/OutLoadEdge   0.0118343
AvgIn/OutAddrEdge   0.402367
AvgIn/OutEdge       0.674556
NumOfCGNode         488
TotalValidNode      169
TotalValidObjNode   62
NumOfCGEdge         46
NumOfAddrs          68
NumOfCopys          16
NumOfGeps           24
NumOfLoads          2
NumOfStores         4
MaxInCopyEdge       1
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.918182
AvgPtsSetSize       0.208163
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    5
PointsToBlkPtr      0
NullPointer         4
MaxNodesInSCC       2
NodesInCycles       4
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          61
DYFieldPtrs         3
GepProcessed        23
CopyProcessed       8
StoreProcessed      4
LoadProcessed       1
AddrProcessed       68
TotalObjects        66
TotalPointers       393
Pointers            390
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03571
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             39
StoreHasChi         35
LoadHasMu           65
CSHasMu             4
CSHasChi            0
FunHasRetMu         9
FunHasEntryChi      6
StoreChiNode        35
LoadMuNode          61
CSMuNode            9
CSChiNode           0
FunRetMu            33
FunEntryChi         33
MemRegions          28
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           337
FormalIn            13
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           404
DirectEdge          232
IndirectEdge        172
IndCallEdge         11
IndRetEdge          0
DirectCallEdge      8
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             24
PHI                 32
Addr                78
Copy                31
Gep                 26
Load                65
Store               39
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
