
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    103
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            1
GepsNum             48
CopysNum            52
StoresNum           43
LoadsNum            86
AddrsNum            63
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            35
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          7
FunctionObjs        11
TotalPAGEdges       761
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        36
TotalPointers       436
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.388489
AvgIn/OutLoadEdge   0.0143885
AvgIn/OutAddrEdge   0.338129
AvgIn/OutEdge       0.755396
NumOfCGNode         493
TotalValidNode      139
TotalValidObjNode   37
NumOfCGEdge         58
NumOfAddrs          47
NumOfCopys          6
NumOfGeps           48
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      19
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.96
AvgPtsSetSize       0.196755
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          36
DYFieldPtrs         3
GepProcessed        48
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       47
TotalObjects        42
TotalPointers       436
Pointers            433
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        19
MSSAPhi             48
StoreHasChi         37
LoadHasMu           86
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        37
LoadMuNode          86
CSMuNode            0
CSChiNode           0
FunRetMu            22
FunEntryChi         22
MemRegions          22
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           363
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           555
DirectEdge          284
IndirectEdge        271
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      1
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        19
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         6
MaxIndOutDeg        9
MSSAPhi             20
PHI                 13
Addr                63
Copy                44
Gep                 48
Load                86
Store               42
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
