
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    100
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            7
GepsNum             25
CopysNum            8
StoresNum           23
LoadsNum            24
AddrsNum            49
NonPtrObj           24
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            29
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          4
FunctionObjs        13
TotalPAGEdges       336
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        30
TotalPointers       195
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.429752
AvgIn/OutLoadEdge   0.0743802
AvgIn/OutAddrEdge   0.347107
AvgIn/OutEdge       0.909091
NumOfCGNode         250
TotalValidNode      121
TotalValidObjNode   31
NumOfCGEdge         68
NumOfAddrs          42
NumOfCopys          27
NumOfGeps           25
NumOfLoads          9
NumOfStores         7
MaxInCopyEdge       3
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.16279
AvgPtsSetSize       0.432
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         6
MemObjects          30
DYFieldPtrs         7
GepProcessed        25
CopyProcessed       20
StoreProcessed      5
LoadProcessed       5
AddrProcessed       42
TotalObjects        36
TotalPointers       195
Pointers            188
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07143
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             13
StoreHasChi         18
LoadHasMu           24
CSHasMu             2
CSHasChi            2
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        18
LoadMuNode          27
CSMuNode            2
CSChiNode           2
FunRetMu            14
FunEntryChi         14
MemRegions          14
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03125
TotalNode           161
FormalIn            1
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           167
DirectEdge          103
IndirectEdge        64
IndCallEdge         6
IndRetEdge          2
DirectCallEdge      7
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        5
MSSAPhi             6
PHI                 13
Addr                49
Copy                8
Gep                 25
Load                24
Store               20
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
