
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           316
TotalEdge           693
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         160
BBWith3Succ         1
BitCastNumber       350
TotalPTAPAGEdges    5149
TotalCallSite       693
LocalVarInRecur     25
IndCallSites        0
ReturnsNum          355
CallsNum            973
GepsNum             693
CopysNum            750
StoresNum           894
LoadsNum            1048
AddrsNum            1157
NonPtrObj           463
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        216
FSObjNum            1124
FIObjNum            3
StackObjs           800
HeapObjs            5
GlobalObjs          6
FunctionObjs        316
TotalPAGEdges       12255
MaxStructSize       6
TotalFieldObjects   212
TotalObjects        1128
TotalPointers       6271
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.746961
AvgIn/OutLoadEdge   0.170583
AvgIn/OutAddrEdge   0.21799
AvgIn/OutEdge       1.28282
NumOfCGNode         7589
TotalValidNode      4936
TotalValidObjNode   1221
NumOfCGEdge         5256
NumOfAddrs          1076
NumOfCopys          3009
NumOfGeps           678
NumOfLoads          842
NumOfStores         727
MaxInCopyEdge       19
MaxOutCopyEdge      85
MaxInLoadEdge       64
MaxOutLoadEdge      10
MaxInStoreEdge      7
MaxOutStoreEdge     62
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.086
CollapseTime        0
CopyGepTime         0.007
UpdateCGTime        0
AvgTopLvlPtsSize    1.54465
AvgPtsSetSize       0.926747
LoadStoreTime       0.006
SCCMergeTime        0.007
SCCDetectTime       0.037
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       217
NodesInCycles       415
TotalPWCCycleNum    1
TotalCycleNum       19
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       17
DYFieldObjs         212
MemObjects          1128
DYFieldPtrs         116
GepProcessed        724
CopyProcessed       3085
StoreProcessed      835
LoadProcessed       1099
AddrProcessed       1136
TotalObjects        1340
TotalPointers       6271
Pointers            6155
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.50834
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.01
GenRegionTime       0.014
TotalMSSATime       0.025
BBHasMSSAPhi        79
MSSAPhi             470
StoreHasChi         890
LoadHasMu           1048
CSHasMu             330
CSHasChi            154
FunHasRetMu         287
FunHasEntryChi      285
StoreChiNode        902
LoadMuNode          1081
CSMuNode            793
CSChiNode           275
FunRetMu            1147
FunEntryChi         1147
MemRegions          899
MaxRegSize          25
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
ConnDirEdgeTime     0
ConnIndEdgeTime     0.006
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.006
AvgWeight           1.56235
TotalNode           6356
FormalIn            383
FormalOut           16
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           170
ActualParam         0
ActualRet           0
TotalEdge           8697
DirectEdge          5738
IndirectEdge        2959
IndCallEdge         958
IndRetEdge          370
DirectCallEdge      973
DirectRetEdge       355
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         63
MaxOutDegree        182
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         63
MaxIndOutDeg        21
MSSAPhi             225
PHI                 917
Addr                1157
Copy                726
Gep                 693
Load                1048
Store               818
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
