
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           26
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         31
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    183
TotalCallSite       26
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          7
CallsNum            22
GepsNum             69
CopysNum            66
StoresNum           87
LoadsNum            179
AddrsNum            90
NonPtrObj           66
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            74
FIObjNum            0
StackObjs           47
HeapObjs            1
GlobalObjs          8
FunctionObjs        18
TotalPAGEdges       1290
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        75
TotalPointers       704
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.41129
AvgIn/OutLoadEdge   0.0403226
AvgIn/OutAddrEdge   0.326613
AvgIn/OutEdge       0.818548
NumOfCGNode         808
TotalValidNode      248
TotalValidObjNode   76
NumOfCGEdge         122
NumOfAddrs          81
NumOfCopys          33
NumOfGeps           69
NumOfLoads          10
NumOfStores         10
MaxInCopyEdge       2
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.12353
AvgPtsSetSize       0.252475
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         7
MemObjects          75
DYFieldPtrs         3
GepProcessed        69
CopyProcessed       26
StoreProcessed      10
LoadProcessed       10
AddrProcessed       81
TotalObjects        82
TotalPointers       704
Pointers            701
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.13115
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        27
MSSAPhi             85
StoreHasChi         81
LoadHasMu           179
CSHasMu             14
CSHasChi            7
FunHasRetMu         12
FunHasEntryChi      10
StoreChiNode        81
LoadMuNode          185
CSMuNode            44
CSChiNode           7
FunRetMu            84
FunEntryChi         84
MemRegions          61
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00839
TotalNode           667
FormalIn            32
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           1035
DirectEdge          558
IndirectEdge        477
IndCallEdge         59
IndRetEdge          10
DirectCallEdge      22
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         9
MaxIndOutDeg        11
MSSAPhi             56
PHI                 28
Addr                90
Copy                64
Gep                 69
Load                179
Store               86
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
