
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           98
TotalEdge           153
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         34
BBWith3Succ         0
BitCastNumber       80
TotalPTAPAGEdges    1169
TotalCallSite       153
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          83
CallsNum            201
GepsNum             157
CopysNum            185
StoresNum           235
LoadsNum            290
AddrsNum            328
NonPtrObj           161
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        35
FSObjNum            304
FIObjNum            1
StackObjs           202
HeapObjs            2
GlobalObjs          3
FunctionObjs        98
TotalPAGEdges       3204
MaxStructSize       14
TotalFieldObjects   45
TotalObjects        306
TotalPointers       1664
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.605929
AvgIn/OutLoadEdge   0.154316
AvgIn/OutAddrEdge   0.252833
AvgIn/OutEdge       1.14734
NumOfCGNode         1983
TotalValidNode      1147
TotalValidObjNode   293
NumOfCGEdge         1026
NumOfAddrs          290
NumOfCopys          540
NumOfGeps           155
NumOfLoads          177
NumOfStores         154
MaxInCopyEdge       7
MaxOutCopyEdge      24
MaxInLoadEdge       34
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     33
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.03719
AvgPtsSetSize       0.536471
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.005
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         6
MaxNodesInSCC       112
NodesInCycles       147
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         45
MemObjects          306
DYFieldPtrs         21
GepProcessed        142
CopyProcessed       479
StoreProcessed      157
LoadProcessed       175
AddrProcessed       310
TotalObjects        351
TotalPointers       1664
Pointers            1643
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08811
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        18
MSSAPhi             56
StoreHasChi         232
LoadHasMu           290
CSHasMu             60
CSHasChi            31
FunHasRetMu         76
FunHasEntryChi      75
StoreChiNode        233
LoadMuNode          293
CSMuNode            94
CSChiNode           38
FunRetMu            285
FunEntryChi         285
MemRegions          227
MaxRegSize          5
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.07523
TotalNode           1631
FormalIn            78
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           27
ActualParam         0
ActualRet           0
TotalEdge           2005
DirectEdge          1460
IndirectEdge        545
IndCallEdge         119
IndRetEdge          49
DirectCallEdge      201
DirectRetEdge       83
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        9
MSSAPhi             37
PHI                 235
Addr                328
Copy                179
Gep                 157
Load                290
Store               221
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
