
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           20
TotalEdge           25
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    125
TotalCallSite       25
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            10
GepsNum             16
CopysNum            14
StoresNum           44
LoadsNum            69
AddrsNum            71
NonPtrObj           41
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            52
FIObjNum            0
StackObjs           26
HeapObjs            1
GlobalObjs          5
FunctionObjs        20
TotalPAGEdges       583
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        53
TotalPointers       335
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.381818
AvgIn/OutLoadEdge   0.0909091
AvgIn/OutAddrEdge   0.375758
AvgIn/OutEdge       0.927273
NumOfCGNode         417
TotalValidNode      165
TotalValidObjNode   54
NumOfCGEdge         91
NumOfAddrs          62
NumOfCopys          47
NumOfGeps           16
NumOfLoads          15
NumOfStores         13
MaxInCopyEdge       3
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.16514
AvgPtsSetSize       0.338129
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         5
MemObjects          53
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       38
StoreProcessed      13
LoadProcessed       15
AddrProcessed       62
TotalObjects        58
TotalPointers       335
Pointers            332
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             38
StoreHasChi         39
LoadHasMu           69
CSHasMu             4
CSHasChi            1
FunHasRetMu         8
FunHasEntryChi      6
StoreChiNode        39
LoadMuNode          77
CSMuNode            8
CSChiNode           2
FunRetMu            36
FunEntryChi         36
MemRegions          28
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           307
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           410
DirectEdge          226
IndirectEdge        184
IndCallEdge         13
IndRetEdge          2
DirectCallEdge      10
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        11
MSSAPhi             25
PHI                 30
Addr                71
Copy                14
Gep                 16
Load                69
Store               43
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
