
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    100
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             40
CopysNum            32
StoresNum           42
LoadsNum            86
AddrsNum            64
NonPtrObj           38
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            40
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          2
FunctionObjs        13
TotalPAGEdges       748
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        41
TotalPointers       407
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.333333
AvgIn/OutLoadEdge   0.0141844
AvgIn/OutAddrEdge   0.361702
AvgIn/OutEdge       0.723404
NumOfCGNode         468
TotalValidNode      141
TotalValidObjNode   42
NumOfCGEdge         51
NumOfAddrs          51
NumOfCopys          7
NumOfGeps           40
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      29
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.958763
AvgPtsSetSize       0.200855
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          41
DYFieldPtrs         3
GepProcessed        40
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       51
TotalObjects        46
TotalPointers       407
Pointers            404
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        12
MSSAPhi             70
StoreHasChi         39
LoadHasMu           86
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        39
LoadMuNode          86
CSMuNode            0
CSChiNode           0
FunRetMu            25
FunEntryChi         25
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           374
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           571
DirectEdge          284
IndirectEdge        287
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        29
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             32
PHI                 15
Addr                64
Copy                32
Gep                 40
Load                86
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
