
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           14
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    78
TotalCallSite       14
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            9
GepsNum             53
CopysNum            4
StoresNum           16
LoadsNum            75
AddrsNum            33
NonPtrObj           20
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            21
FIObjNum            0
StackObjs           14
HeapObjs            1
GlobalObjs          1
FunctionObjs        5
TotalPAGEdges       669
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        22
TotalPointers       288
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.55
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.23
AvgIn/OutEdge       0.78
NumOfCGNode         320
TotalValidNode      100
TotalValidObjNode   21
NumOfCGEdge         55
NumOfAddrs          23
NumOfCopys          2
NumOfGeps           53
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      50
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.240625
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          22
DYFieldPtrs         0
GepProcessed        53
CopyProcessed       1
StoreProcessed      0
LoadProcessed       0
AddrProcessed       23
TotalObjects        23
TotalPointers       288
Pointers            288
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        2
MSSAPhi             10
StoreHasChi         16
LoadHasMu           75
CSHasMu             0
CSHasChi            0
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        16
LoadMuNode          75
CSMuNode            0
CSChiNode           0
FunRetMu            15
FunEntryChi         15
MemRegions          15
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           276
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           448
DirectEdge          295
IndirectEdge        153
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      9
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        50
AvgIndInDeg         1
AvgIndOutDeg        5
MaxIndInDeg         2
MaxIndOutDeg        48
MSSAPhi             6
PHI                 14
Addr                33
Copy                4
Gep                 53
Load                75
Store               16
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
