
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           12
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         20
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    95
TotalCallSite       12
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          2
CallsNum            2
GepsNum             53
CopysNum            50
StoresNum           51
LoadsNum            100
AddrsNum            42
NonPtrObj           31
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         6
VarStructObj        0
FSObjNum            33
FIObjNum            1
StackObjs           18
HeapObjs            2
GlobalObjs          8
FunctionObjs        6
TotalPAGEdges       758
MaxStructSize       0
TotalFieldObjects   6
TotalObjects        35
TotalPointers       419
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.434109
AvgIn/OutLoadEdge   0.00775194
AvgIn/OutAddrEdge   0.302326
AvgIn/OutEdge       0.751938
NumOfCGNode         470
TotalValidNode      129
TotalValidObjNode   34
NumOfCGEdge         58
NumOfAddrs          39
NumOfCopys          3
NumOfGeps           53
NumOfLoads          1
NumOfStores         1
MaxInCopyEdge       1
MaxOutCopyEdge      10
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.2
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          35
DYFieldPtrs         0
GepProcessed        53
CopyProcessed       1
StoreProcessed      1
LoadProcessed       1
AddrProcessed       39
TotalObjects        41
TotalPointers       419
Pointers            419
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        19
MSSAPhi             73
StoreHasChi         49
LoadHasMu           100
CSHasMu             2
CSHasChi            2
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        49
LoadMuNode          100
CSMuNode            8
CSChiNode           4
FunRetMu            30
FunEntryChi         30
MemRegions          26
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           385
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           652
DirectEdge          322
IndirectEdge        330
IndCallEdge         22
IndRetEdge          9
DirectCallEdge      2
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        36
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         7
MaxIndOutDeg        16
MSSAPhi             33
PHI                 11
Addr                42
Copy                50
Gep                 53
Load                100
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
