
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           203
TotalEdge           409
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         91
BBWith3Succ         0
BitCastNumber       174
TotalPTAPAGEdges    2759
TotalCallSite       409
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          134
CallsNum            588
GepsNum             327
CopysNum            499
StoresNum           571
LoadsNum            702
AddrsNum            740
NonPtrObj           352
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        87
FSObjNum            711
FIObjNum            4
StackObjs           505
HeapObjs            5
GlobalObjs          2
FunctionObjs        203
TotalPAGEdges       7719
MaxStructSize       4
TotalFieldObjects   98
TotalObjects        716
TotalPointers       4020
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.7079
AvgIn/OutLoadEdge   0.147956
AvgIn/OutAddrEdge   0.242897
AvgIn/OutEdge       1.23735
NumOfCGNode         4962
TotalValidNode      2886
TotalValidObjNode   793
NumOfCGEdge         2870
NumOfAddrs          701
NumOfCopys          1726
NumOfGeps           317
NumOfLoads          427
NumOfStores         400
MaxInCopyEdge       14
MaxOutCopyEdge      89
MaxInLoadEdge       11
MaxOutLoadEdge      8
MaxInStoreEdge      14
MaxOutStoreEdge     13
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.041
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.63818
AvgPtsSetSize       0.850375
LoadStoreTime       0.005
SCCMergeTime        0.002
SCCDetectTime       0.018
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         9
MaxNodesInSCC       46
NodesInCycles       114
TotalPWCCycleNum    2
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         98
MemObjects          716
DYFieldPtrs         51
GepProcessed        371
CopyProcessed       1731
StoreProcessed      470
LoadProcessed       523
AddrProcessed       719
TotalObjects        814
TotalPointers       4020
Pointers            3969
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.17326
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        40
MSSAPhi             427
StoreHasChi         568
LoadHasMu           702
CSHasMu             174
CSHasChi            68
FunHasRetMu         176
FunHasEntryChi      174
StoreChiNode        580
LoadMuNode          708
CSMuNode            336
CSChiNode           118
FunRetMu            685
FunEntryChi         685
MemRegions          531
MaxRegSize          10
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.26128
TotalNode           3883
FormalIn            187
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           114
ActualParam         0
ActualRet           0
TotalEdge           5260
DirectEdge          3576
IndirectEdge        1684
IndCallEdge         400
IndRetEdge          150
DirectCallEdge      588
DirectRetEdge       134
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         15
MaxOutDegree        171
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         14
MaxIndOutDeg        23
MSSAPhi             89
PHI                 515
Addr                740
Copy                489
Gep                 327
Load                702
Store               534
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
