
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           8
TotalEdge           29
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    147
TotalCallSite       29
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          22
CallsNum            103
GepsNum             65
CopysNum            59
StoresNum           41
LoadsNum            230
AddrsNum            51
NonPtrObj           34
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         4
VarStructObj        0
FSObjNum            36
FIObjNum            3
StackObjs           23
HeapObjs            1
GlobalObjs          7
FunctionObjs        8
TotalPAGEdges       1823
MaxStructSize       0
TotalFieldObjects   4
TotalObjects        40
TotalPointers       705
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.638037
AvgIn/OutLoadEdge   0.0552147
AvgIn/OutAddrEdge   0.263804
AvgIn/OutEdge       0.98773
NumOfCGNode         758
TotalValidNode      163
TotalValidObjNode   39
NumOfCGEdge         118
NumOfAddrs          43
NumOfCopys          39
NumOfGeps           65
NumOfLoads          9
NumOfStores         5
MaxInCopyEdge       20
MaxOutCopyEdge      18
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.2377
AvgPtsSetSize       0.207622
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       3
DYFieldObjs         4
MemObjects          40
DYFieldPtrs         0
GepProcessed        67
CopyProcessed       60
StoreProcessed      5
LoadProcessed       9
AddrProcessed       43
TotalObjects        44
TotalPointers       705
Pointers            705
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        11
MSSAPhi             42
StoreHasChi         38
LoadHasMu           230
CSHasMu             22
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        38
LoadMuNode          231
CSMuNode            27
CSChiNode           0
FunRetMu            35
FunEntryChi         35
MemRegions          30
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.10526
TotalNode           684
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1252
DirectEdge          796
IndirectEdge        456
IndCallEdge         27
IndRetEdge          0
DirectCallEdge      103
DirectRetEdge       22
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         20
MaxOutDegree        47
AvgIndInDeg         1
AvgIndOutDeg        6
MaxIndInDeg         20
MaxIndOutDeg        47
MSSAPhi             25
PHI                 39
Addr                51
Copy                55
Gep                 65
Load                230
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
