
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           9
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    54
TotalCallSite       9
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            10
GepsNum             4
CopysNum            9
StoresNum           34
LoadsNum            56
AddrsNum            40
NonPtrObj           26
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        0
FSObjNum            30
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          1
FunctionObjs        5
TotalPAGEdges       416
MaxStructSize       0
TotalFieldObjects   0
TotalObjects        31
TotalPointers       211
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.265823
AvgIn/OutLoadEdge   0.0632911
AvgIn/OutAddrEdge   0.417722
AvgIn/OutEdge       0.797468
NumOfCGNode         251
TotalValidNode      79
TotalValidObjNode   30
NumOfCGEdge         30
NumOfAddrs          33
NumOfCopys          17
NumOfGeps           4
NumOfLoads          5
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      2
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.38298
AvgPtsSetSize       0.290837
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       4
DYFieldObjs         0
MemObjects          31
DYFieldPtrs         0
GepProcessed        4
CopyProcessed       14
StoreProcessed      4
LoadProcessed       5
AddrProcessed       33
TotalObjects        31
TotalPointers       211
Pointers            211
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07692
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             28
StoreHasChi         33
LoadHasMu           56
CSHasMu             5
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        33
LoadMuNode          62
CSMuNode            7
CSChiNode           0
FunRetMu            27
FunEntryChi         27
MemRegions          26
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01325
TotalNode           206
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           328
DirectEdge          177
IndirectEdge        151
IndCallEdge         7
IndRetEdge          0
DirectCallEdge      10
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             18
PHI                 14
Addr                40
Copy                7
Gep                 4
Load                56
Store               34
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
