
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           166
TotalEdge           323
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         116
BBWith3Succ         0
BitCastNumber       165
TotalPTAPAGEdges    2330
TotalCallSite       323
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          110
CallsNum            377
GepsNum             467
CopysNum            428
StoresNum           403
LoadsNum            536
AddrsNum            538
NonPtrObj           251
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        42
FSObjNum            502
FIObjNum            4
StackObjs           329
HeapObjs            3
GlobalObjs          8
FunctionObjs        166
TotalPAGEdges       6293
MaxStructSize       10
TotalFieldObjects   62
TotalObjects        507
TotalPointers       3370
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.703836
AvgIn/OutLoadEdge   0.158787
AvgIn/OutAddrEdge   0.220339
AvgIn/OutEdge       1.21097
NumOfCGNode         3902
TotalValidNode      2242
TotalValidObjNode   506
NumOfCGEdge         2221
NumOfAddrs          494
NumOfCopys          1134
NumOfGeps           444
NumOfLoads          356
NumOfStores         287
MaxInCopyEdge       13
MaxOutCopyEdge      46
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.13598
AvgPtsSetSize       0.602573
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.014
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         13
MaxNodesInSCC       153
NodesInCycles       237
TotalPWCCycleNum    1
TotalCycleNum       22
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       6
DYFieldObjs         62
MemObjects          507
DYFieldPtrs         25
GepProcessed        426
CopyProcessed       985
StoreProcessed      316
LoadProcessed       380
AddrProcessed       519
TotalObjects        569
TotalPointers       3370
Pointers            3345
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.48705
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        46
MSSAPhi             184
StoreHasChi         400
LoadHasMu           536
CSHasMu             111
CSHasChi            81
FunHasRetMu         137
FunHasEntryChi      134
StoreChiNode        400
LoadMuNode          533
CSMuNode            244
CSChiNode           143
FunRetMu            526
FunEntryChi         526
MemRegions          386
MaxRegSize          19
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.54068
TotalNode           3265
FormalIn            191
FormalOut           9
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           84
ActualParam         0
ActualRet           0
TotalEdge           4224
DirectEdge          2872
IndirectEdge        1352
IndCallEdge         353
IndRetEdge          234
DirectCallEdge      377
DirectRetEdge       110
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        106
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         13
MaxIndOutDeg        15
MSSAPhi             103
PHI                 401
Addr                538
Copy                392
Gep                 467
Load                536
Store               381
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
