
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           25
TotalEdge           171
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         185
BBWith3Succ         0
BitCastNumber       20
TotalPTAPAGEdges    187
TotalCallSite       171
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             88
CopysNum            151
StoresNum           32
LoadsNum            156
AddrsNum            69
NonPtrObj           43
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        7
FSObjNum            51
FIObjNum            0
StackObjs           23
HeapObjs            1
GlobalObjs          2
FunctionObjs        25
TotalPAGEdges       1234
MaxStructSize       64
TotalFieldObjects   4
TotalObjects        52
TotalPointers       840
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.521186
AvgIn/OutLoadEdge   0.0127119
AvgIn/OutAddrEdge   0.262712
AvgIn/OutEdge       0.817797
NumOfCGNode         924
TotalValidNode      236
TotalValidObjNode   53
NumOfCGEdge         131
NumOfAddrs          62
NumOfCopys          35
NumOfGeps           88
NumOfLoads          3
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      14
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      3
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.743478
AvgPtsSetSize       0.186147
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         51
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          52
DYFieldPtrs         3
GepProcessed        86
CopyProcessed       23
StoreProcessed      5
LoadProcessed       1
AddrProcessed       62
TotalObjects        56
TotalPointers       840
Pointers            837
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        9
MSSAPhi             46
StoreHasChi         29
LoadHasMu           156
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        29
LoadMuNode          105
CSMuNode            0
CSChiNode           0
FunRetMu            16
FunEntryChi         16
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           718
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           687
DirectEdge          464
IndirectEdge        223
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        5
MaxIndInDeg         4
MaxIndOutDeg        32
MSSAPhi             8
PHI                 152
Addr                69
Copy                151
Gep                 88
Load                156
Store               31
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
