
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           18
TotalEdge           63
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         33
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    97
TotalCallSite       63
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            9
GepsNum             11
CopysNum            52
StoresNum           37
LoadsNum            33
AddrsNum            59
NonPtrObj           32
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        14
FSObjNum            47
FIObjNum            0
StackObjs           25
HeapObjs            1
GlobalObjs          3
FunctionObjs        18
TotalPAGEdges       474
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        48
TotalPointers       342
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.348837
AvgIn/OutLoadEdge   0.00775194
AvgIn/OutAddrEdge   0.403101
AvgIn/OutEdge       0.852713
NumOfCGNode         416
TotalValidNode      129
TotalValidObjNode   49
NumOfCGEdge         58
NumOfAddrs          52
NumOfCopys          34
NumOfGeps           11
NumOfLoads          1
NumOfStores         12
MaxInCopyEdge       10
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      10
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.848837
AvgPtsSetSize       0.177885
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         8
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         4
MemObjects          48
DYFieldPtrs         3
GepProcessed        11
CopyProcessed       10
StoreProcessed      12
LoadProcessed       1
AddrProcessed       52
TotalObjects        52
TotalPointers       342
Pointers            339
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             22
StoreHasChi         33
LoadHasMu           33
CSHasMu             3
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        33
LoadMuNode          25
CSMuNode            3
CSChiNode           0
FunRetMu            14
FunEntryChi         14
MemRegions          13
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           247
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           268
DirectEdge          189
IndirectEdge        79
IndCallEdge         3
IndRetEdge          0
DirectCallEdge      9
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        34
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        10
MSSAPhi             7
PHI                 28
Addr                59
Copy                52
Gep                 11
Load                33
Store               36
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
