
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           23
TotalEdge           35
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         14
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    123
TotalCallSite       35
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            8
GepsNum             15
CopysNum            28
StoresNum           27
LoadsNum            32
AddrsNum            74
NonPtrObj           38
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        6
FSObjNum            51
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          3
FunctionObjs        23
TotalPAGEdges       440
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        52
TotalPointers       300
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.345679
AvgIn/OutLoadEdge   0.0740741
AvgIn/OutAddrEdge   0.395062
AvgIn/OutEdge       0.888889
NumOfCGNode         382
TotalValidNode      162
TotalValidObjNode   53
NumOfCGEdge         80
NumOfAddrs          64
NumOfCopys          41
NumOfGeps           15
NumOfLoads          12
NumOfStores         12
MaxInCopyEdge       2
MaxOutCopyEdge      6
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.934579
AvgPtsSetSize       0.280105
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          52
DYFieldPtrs         3
GepProcessed        15
CopyProcessed       21
StoreProcessed      12
LoadProcessed       10
AddrProcessed       64
TotalObjects        56
TotalPointers       300
Pointers            297
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             13
StoreHasChi         24
LoadHasMu           32
CSHasMu             1
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        24
LoadMuNode          33
CSMuNode            2
CSChiNode           0
FunRetMu            24
FunEntryChi         24
MemRegions          22
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           231
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           203
DirectEdge          133
IndirectEdge        70
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      8
DirectRetEdge       1
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         3
MaxIndOutDeg        5
MSSAPhi             5
PHI                 22
Addr                74
Copy                28
Gep                 15
Load                32
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
