
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           13
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    55
TotalCallSite       13
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            1
GepsNum             14
CopysNum            20
StoresNum           24
LoadsNum            37
AddrsNum            46
NonPtrObj           30
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            32
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          5
FunctionObjs        15
TotalPAGEdges       368
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        33
TotalPointers       222
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.215909
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.409091
AvgIn/OutEdge       0.647727
NumOfCGNode         278
TotalValidNode      88
TotalValidObjNode   34
NumOfCGEdge         21
NumOfAddrs          36
NumOfCopys          5
NumOfGeps           14
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      6
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.190647
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          33
DYFieldPtrs         3
GepProcessed        14
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       36
TotalObjects        39
TotalPointers       222
Pointers            219
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        7
MSSAPhi             22
StoreHasChi         20
LoadHasMu           37
CSHasMu             2
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        20
LoadMuNode          37
CSMuNode            3
CSChiNode           2
FunRetMu            18
FunEntryChi         18
MemRegions          15
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           189
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           236
DirectEdge          135
IndirectEdge        101
IndCallEdge         5
IndRetEdge          3
DirectCallEdge      1
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        9
MSSAPhi             12
PHI                 11
Addr                46
Copy                18
Gep                 14
Load                37
Store               23
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
