
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           108
TotalEdge           195
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         55
BBWith3Succ         0
BitCastNumber       116
TotalPTAPAGEdges    1488
TotalCallSite       195
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          89
CallsNum            287
GepsNum             188
CopysNum            248
StoresNum           289
LoadsNum            342
AddrsNum            378
NonPtrObj           172
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        36
FSObjNum            351
FIObjNum            1
StackObjs           239
HeapObjs            2
GlobalObjs          3
FunctionObjs        108
TotalPAGEdges       3934
MaxStructSize       36
TotalFieldObjects   38
TotalObjects        353
TotalPointers       2032
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.658265
AvgIn/OutLoadEdge   0.171238
AvgIn/OutAddrEdge   0.246108
AvgIn/OutEdge       1.22461
NumOfCGNode         2331
TotalValidNode      1349
TotalValidObjNode   332
NumOfCGEdge         1320
NumOfAddrs          332
NumOfCopys          706
NumOfGeps           182
NumOfLoads          231
NumOfStores         201
MaxInCopyEdge       11
MaxOutCopyEdge      26
MaxInLoadEdge       52
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     51
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.12199
AvgPtsSetSize       0.600393
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.005
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       187
NodesInCycles       218
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         38
MemObjects          353
DYFieldPtrs         21
GepProcessed        182
CopyProcessed       643
StoreProcessed      213
LoadProcessed       263
AddrProcessed       359
TotalObjects        391
TotalPointers       2032
Pointers            2011
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09412
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        23
MSSAPhi             88
StoreHasChi         286
LoadHasMu           342
CSHasMu             73
CSHasChi            44
FunHasRetMu         83
FunHasEntryChi      82
StoreChiNode        286
LoadMuNode          351
CSMuNode            143
CSChiNode           67
FunRetMu            339
FunEntryChi         339
MemRegions          255
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.07763
TotalNode           1986
FormalIn            113
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           49
ActualParam         0
ActualRet           0
TotalEdge           2570
DirectEdge          1810
IndirectEdge        760
IndCallEdge         172
IndRetEdge          89
DirectCallEdge      287
DirectRetEdge       89
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        72
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         9
MaxIndOutDeg        8
MSSAPhi             35
PHI                 269
Addr                378
Copy                244
Gep                 188
Load                342
Store               274
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
