
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           8
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    48
TotalCallSite       8
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            1
GepsNum             12
CopysNum            15
StoresNum           29
LoadsNum            36
AddrsNum            42
NonPtrObj           28
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            30
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          7
FunctionObjs        11
TotalPAGEdges       343
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        31
TotalPointers       197
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.202532
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.405063
AvgIn/OutEdge       0.632911
NumOfCGNode         248
TotalValidNode      79
TotalValidObjNode   32
NumOfCGEdge         18
NumOfAddrs          32
NumOfCopys          4
NumOfGeps           12
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.185484
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          31
DYFieldPtrs         3
GepProcessed        12
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       32
TotalObjects        37
TotalPointers       197
Pointers            194
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             25
StoreHasChi         23
LoadHasMu           36
CSHasMu             1
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        23
LoadMuNode          36
CSMuNode            1
CSChiNode           0
FunRetMu            17
FunEntryChi         17
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           174
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           232
DirectEdge          133
IndirectEdge        99
IndCallEdge         1
IndRetEdge          0
DirectCallEdge      1
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             13
PHI                 6
Addr                42
Copy                15
Gep                 12
Load                36
Store               28
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
