
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           16
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    55
TotalCallSite       16
LocalVarInRecur     4
IndCallSites        0
ReturnsNum          6
CallsNum            12
GepsNum             16
CopysNum            12
StoresNum           24
LoadsNum            41
AddrsNum            42
NonPtrObj           26
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            28
FIObjNum            0
StackObjs           13
HeapObjs            1
GlobalObjs          3
FunctionObjs        11
TotalPAGEdges       397
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        29
TotalPointers       226
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.25
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.404762
AvgIn/OutEdge       0.678571
NumOfCGNode         275
TotalValidNode      84
TotalValidObjNode   30
NumOfCGEdge         23
NumOfAddrs          34
NumOfCopys          5
NumOfGeps           16
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      7
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.192727
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          29
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       34
TotalObjects        34
TotalPointers       226
Pointers            223
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        6
MSSAPhi             12
StoreHasChi         21
LoadHasMu           41
CSHasMu             3
CSHasChi            3
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        21
LoadMuNode          41
CSMuNode            3
CSChiNode           3
FunRetMu            13
FunEntryChi         13
MemRegions          13
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           185
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           224
DirectEdge          143
IndirectEdge        81
IndCallEdge         3
IndRetEdge          3
DirectCallEdge      12
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        10
MSSAPhi             8
PHI                 17
Addr                42
Copy                12
Gep                 16
Load                41
Store               23
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
