
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         2
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    44
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             8
CopysNum            5
StoresNum           8
LoadsNum            5
AddrsNum            34
NonPtrObj           22
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        3
FSObjNum            25
FIObjNum            0
StackObjs           3
HeapObjs            1
GlobalObjs          5
FunctionObjs        16
TotalPAGEdges       142
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        26
TotalPointers       107
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.2
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.428571
AvgIn/OutEdge       0.657143
NumOfCGNode         156
TotalValidNode      70
TotalValidObjNode   27
NumOfCGEdge         16
NumOfAddrs          30
NumOfCopys          6
NumOfGeps           8
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.269231
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          26
DYFieldPtrs         3
GepProcessed        8
CopyProcessed       3
StoreProcessed      2
LoadProcessed       0
AddrProcessed       30
TotalObjects        30
TotalPointers       107
Pointers            104
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        1
MSSAPhi             1
StoreHasChi         3
LoadHasMu           5
CSHasMu             1
CSHasChi            0
FunHasRetMu         7
FunHasEntryChi      2
StoreChiNode        3
LoadMuNode          5
CSMuNode            1
CSChiNode           0
FunRetMu            5
FunEntryChi         5
MemRegions          4
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           79
FormalIn            3
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           39
DirectEdge          29
IndirectEdge        10
IndCallEdge         1
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        4
MSSAPhi             1
PHI                 10
Addr                34
Copy                5
Gep                 8
Load                5
Store               7
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
