
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           21
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         9
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    72
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            1
GepsNum             13
CopysNum            13
StoresNum           11
LoadsNum            14
AddrsNum            50
NonPtrObj           30
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            34
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          2
FunctionObjs        21
TotalPAGEdges       261
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        35
TotalPointers       179
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.228571
AvgIn/OutLoadEdge   0.0285714
AvgIn/OutAddrEdge   0.438095
AvgIn/OutEdge       0.733333
NumOfCGNode         244
TotalValidNode      105
TotalValidObjNode   36
NumOfCGEdge         31
NumOfAddrs          46
NumOfCopys          11
NumOfGeps           13
NumOfLoads          3
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.895522
AvgPtsSetSize       0.25
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          35
DYFieldPtrs         3
GepProcessed        13
CopyProcessed       1
StoreProcessed      4
LoadProcessed       1
AddrProcessed       46
TotalObjects        39
TotalPointers       179
Pointers            176
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0
TotalMSSATime       0.003
BBHasMSSAPhi        2
MSSAPhi             3
StoreHasChi         8
LoadHasMu           14
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        8
LoadMuNode          14
CSMuNode            0
CSChiNode           0
FunRetMu            9
FunEntryChi         9
MemRegions          9
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           130
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           83
DirectEdge          60
IndirectEdge        23
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      1
DirectRetEdge       0
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         3
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         2
MaxIndOutDeg        4
MSSAPhi             1
PHI                 10
Addr                50
Copy                13
Gep                 13
Load                14
Store               10
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
