
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           128
TotalEdge           402
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         54
BBWith3Succ         0
BitCastNumber       272
TotalPTAPAGEdges    2776
TotalCallSite       399
LocalVarInRecur     15
IndCallSites        3
ReturnsNum          181
CallsNum            457
GepsNum             581
CopysNum            396
StoresNum           477
LoadsNum            586
AddrsNum            595
NonPtrObj           220
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        247
FSObjNum            568
FIObjNum            1
StackObjs           435
HeapObjs            2
GlobalObjs          4
FunctionObjs        128
TotalPAGEdges       6915
MaxStructSize       14
TotalFieldObjects   241
TotalObjects        570
TotalPointers       3328
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.675509
AvgIn/OutLoadEdge   0.156863
AvgIn/OutAddrEdge   0.217993
AvgIn/OutEdge       1.18839
NumOfCGNode         3984
TotalValidNode      2601
TotalValidObjNode   657
NumOfCGEdge         2524
NumOfAddrs          567
NumOfCopys          1182
NumOfGeps           575
NumOfLoads          408
NumOfStores         359
MaxInCopyEdge       22
MaxOutCopyEdge      48
MaxInLoadEdge       135
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     129
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.41755
AvgPtsSetSize       0.813254
LoadStoreTime       0.002
SCCMergeTime        0.005
SCCDetectTime       0.015
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       342
NodesInCycles       411
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       6
IndCallSites        3
Iterations          4
MaxPtsSetSize       29
DYFieldObjs         241
MemObjects          570
DYFieldPtrs         245
GepProcessed        570
CopyProcessed       1096
StoreProcessed      373
LoadProcessed       721
AddrProcessed       573
TotalObjects        811
TotalPointers       3328
Pointers            3083
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.34066
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.006
TotalMSSATime       0.014
BBHasMSSAPhi        43
MSSAPhi             251
StoreHasChi         473
LoadHasMu           586
CSHasMu             170
CSHasChi            79
FunHasRetMu         105
FunHasEntryChi      102
StoreChiNode        471
LoadMuNode          623
CSMuNode            272
CSChiNode           85
FunRetMu            559
FunEntryChi         559
MemRegions          455
MaxRegSize          29
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.29059
TotalNode           3494
FormalIn            129
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            3
ActualOut           45
ActualParam         0
ActualRet           0
TotalEdge           4596
DirectEdge          3247
IndirectEdge        1349
IndCallEdge         308
IndRetEdge          96
DirectCallEdge      457
DirectRetEdge       181
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        36
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        15
MSSAPhi             171
PHI                 416
Addr                595
Copy                392
Gep                 581
Load                586
Store               352
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
