
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           40
TotalEdge           82
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    688
TotalCallSite       82
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             43
CopysNum            44
StoresNum           142
LoadsNum            269
AddrsNum            203
NonPtrObj           107
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        39
FSObjNum            184
FIObjNum            1
StackObjs           139
HeapObjs            1
GlobalObjs          5
FunctionObjs        40
TotalPAGEdges       2115
MaxStructSize       1
TotalFieldObjects   1
TotalObjects        186
TotalPointers       1058
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.653333
AvgIn/OutLoadEdge   0.266667
AvgIn/OutAddrEdge   0.268148
AvgIn/OutEdge       1.31407
NumOfCGNode         1249
TotalValidNode      675
TotalValidObjNode   179
NumOfCGEdge         706
NumOfAddrs          181
NumOfCopys          409
NumOfGeps           32
NumOfLoads          180
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.29791
AvgPtsSetSize       0.599225
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         1
MemObjects          186
DYFieldPtrs         2
GepProcessed        32
CopyProcessed       397
StoreProcessed      89
LoadProcessed       184
AddrProcessed       187
TotalObjects        187
TotalPointers       1058
Pointers            1056
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.33628
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        30
MSSAPhi             62
StoreHasChi         138
LoadHasMu           269
CSHasMu             47
CSHasChi            35
FunHasRetMu         36
FunHasEntryChi      34
StoreChiNode        138
LoadMuNode          305
CSMuNode            50
CSChiNode           35
FunRetMu            142
FunEntryChi         142
MemRegions          113
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.16423
TotalNode           992
FormalIn            26
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1474
DirectEdge          926
IndirectEdge        548
IndCallEdge         67
IndRetEdge          42
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             43
PHI                 128
Addr                203
Copy                42
Gep                 43
Load                269
Store               141
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
