
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           45
TotalEdge           87
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         35
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    721
TotalCallSite       87
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          44
CallsNum            154
GepsNum             56
CopysNum            52
StoresNum           153
LoadsNum            294
AddrsNum            217
NonPtrObj           119
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        41
FSObjNum            196
FIObjNum            2
StackObjs           147
HeapObjs            1
GlobalObjs          5
FunctionObjs        45
TotalPAGEdges       2321
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        199
TotalPointers       1171
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.638387
AvgIn/OutLoadEdge   0.250348
AvgIn/OutAddrEdge   0.273992
AvgIn/OutEdge       1.28373
NumOfCGNode         1384
TotalValidNode      719
TotalValidObjNode   195
NumOfCGEdge         726
NumOfAddrs          197
NumOfCopys          414
NumOfGeps           45
NumOfLoads          180
NumOfStores         87
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.83273
AvgPtsSetSize       0.823983
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       9
DYFieldObjs         6
MemObjects          199
DYFieldPtrs         5
GepProcessed        45
CopyProcessed       400
StoreProcessed      91
LoadProcessed       184
AddrProcessed       202
TotalObjects        205
TotalPointers       1171
Pointers            1166
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.30252
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        33
MSSAPhi             65
StoreHasChi         149
LoadHasMu           294
CSHasMu             48
CSHasChi            36
FunHasRetMu         38
FunHasEntryChi      34
StoreChiNode        149
LoadMuNode          330
CSMuNode            53
CSChiNode           38
FunRetMu            148
FunEntryChi         148
MemRegions          119
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.37543
TotalNode           1090
FormalIn            28
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1593
DirectEdge          1015
IndirectEdge        578
IndCallEdge         67
IndRetEdge          41
DirectCallEdge      154
DirectRetEdge       44
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             49
PHI                 131
Addr                217
Copy                50
Gep                 56
Load                294
Store               151
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
