
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           50
TotalEdge           90
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         40
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    740
TotalCallSite       90
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             59
CopysNum            60
StoresNum           162
LoadsNum            300
AddrsNum            233
NonPtrObj           128
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        41
FSObjNum            206
FIObjNum            1
StackObjs           150
HeapObjs            1
GlobalObjs          6
FunctionObjs        50
TotalPAGEdges       2389
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        208
TotalPointers       1229
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.622995
AvgIn/OutLoadEdge   0.243316
AvgIn/OutAddrEdge   0.275401
AvgIn/OutEdge       1.25936
NumOfCGNode         1458
TotalValidNode      748
TotalValidObjNode   204
NumOfCGEdge         736
NumOfAddrs          206
NumOfCopys          418
NumOfGeps           48
NumOfLoads          182
NumOfStores         88
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.26783
AvgPtsSetSize       0.546364
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         6
MemObjects          208
DYFieldPtrs         7
GepProcessed        47
CopyProcessed       403
StoreProcessed      91
LoadProcessed       184
AddrProcessed       211
TotalObjects        214
TotalPointers       1229
Pointers            1222
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29032
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        37
MSSAPhi             84
StoreHasChi         157
LoadHasMu           300
CSHasMu             48
CSHasChi            35
FunHasRetMu         39
FunHasEntryChi      35
StoreChiNode        157
LoadMuNode          335
CSMuNode            52
CSChiNode           35
FunRetMu            155
FunEntryChi         155
MemRegions          124
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0
AvgWeight           1.14493
TotalNode           1135
FormalIn            29
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1654
DirectEdge          1033
IndirectEdge        621
IndCallEdge         66
IndRetEdge          38
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             55
PHI                 132
Addr                233
Copy                58
Gep                 59
Load                300
Store               159
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
