
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           30
TotalEdge           39
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    135
TotalCallSite       39
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          14
CallsNum            35
GepsNum             13
CopysNum            24
StoresNum           72
LoadsNum            177
AddrsNum            113
NonPtrObj           89
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            95
FIObjNum            0
StackObjs           62
HeapObjs            1
GlobalObjs          2
FunctionObjs        30
TotalPAGEdges       1357
MaxStructSize       14
TotalFieldObjects   6
TotalObjects        96
TotalPointers       638
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.157895
AvgIn/OutLoadEdge   0.0307018
AvgIn/OutAddrEdge   0.434211
AvgIn/OutEdge       0.649123
NumOfCGNode         772
TotalValidNode      228
TotalValidObjNode   97
NumOfCGEdge         49
NumOfAddrs          99
NumOfCopys          23
NumOfGeps           13
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.852713
AvgPtsSetSize       0.143782
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          96
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       1
StoreProcessed      6
LoadProcessed       7
AddrProcessed       99
TotalObjects        102
TotalPointers       638
Pointers            635
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        9
MSSAPhi             43
StoreHasChi         69
LoadHasMu           177
CSHasMu             0
CSHasChi            0
FunHasRetMu         14
FunHasEntryChi      12
StoreChiNode        67
LoadMuNode          174
CSMuNode            0
CSChiNode           0
FunRetMu            62
FunEntryChi         62
MemRegions          62
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           608
FormalIn            7
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           914
DirectEdge          603
IndirectEdge        311
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      35
DirectRetEdge       14
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        21
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         7
MaxIndOutDeg        20
MSSAPhi             24
PHI                 62
Addr                113
Copy                24
Gep                 13
Load                177
Store               71
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
