
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           164
TotalEdge           390
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         70
BBWith3Succ         0
BitCastNumber       198
TotalPTAPAGEdges    2624
TotalCallSite       390
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          187
CallsNum            468
GepsNum             554
CopysNum            378
StoresNum           541
LoadsNum            769
AddrsNum            616
NonPtrObj           353
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        87
FSObjNum            576
FIObjNum            1
StackObjs           402
HeapObjs            2
GlobalObjs          9
FunctionObjs        164
TotalPAGEdges       8236
MaxStructSize       5
TotalFieldObjects   174
TotalObjects        578
TotalPointers       3860
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.642545
AvgIn/OutLoadEdge   0.143141
AvgIn/OutAddrEdge   0.213917
AvgIn/OutEdge       1.12565
NumOfCGNode         4685
TotalValidNode      2515
TotalValidObjNode   553
NumOfCGEdge         2293
NumOfAddrs          538
NumOfCopys          1066
NumOfGeps           550
NumOfLoads          360
NumOfStores         317
MaxInCopyEdge       28
MaxOutCopyEdge      30
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.84292
AvgPtsSetSize       0.882425
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.013
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         48
MaxNodesInSCC       29
NodesInCycles       195
TotalPWCCycleNum    0
TotalCycleNum       15
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       28
DYFieldObjs         174
MemObjects          578
DYFieldPtrs         171
GepProcessed        360
CopyProcessed       605
StoreProcessed      234
LoadProcessed       265
AddrProcessed       582
TotalObjects        752
TotalPointers       3860
Pointers            3689
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.98314
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        28
MSSAPhi             176
StoreHasChi         530
LoadHasMu           769
CSHasMu             121
CSHasChi            49
FunHasRetMu         135
FunHasEntryChi      135
StoreChiNode        499
LoadMuNode          723
CSMuNode            268
CSChiNode           62
FunRetMu            666
FunEntryChi         666
MemRegions          593
MaxRegSize          49
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.018
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.75587
TotalNode           4030
FormalIn            220
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           48
ActualParam         0
ActualRet           0
TotalEdge           5415
DirectEdge          3924
IndirectEdge        1491
IndCallEdge         368
IndRetEdge          101
DirectCallEdge      468
DirectRetEdge       187
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         61
MaxOutDegree        64
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         61
MaxIndOutDeg        22
MSSAPhi             122
PHI                 487
Addr                616
Copy                370
Gep                 554
Load                769
Store               452
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
