
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           28
TotalEdge           57
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         24
BBWith3Succ         0
BitCastNumber       1
TotalPTAPAGEdges    121
TotalCallSite       57
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          20
CallsNum            40
GepsNum             20
CopysNum            35
StoresNum           63
LoadsNum            186
AddrsNum            95
NonPtrObj           66
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        6
FSObjNum            72
FIObjNum            0
StackObjs           30
HeapObjs            1
GlobalObjs          13
FunctionObjs        28
TotalPAGEdges       1406
MaxStructSize       37
TotalFieldObjects   7
TotalObjects        73
TotalPointers       664
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.192708
AvgIn/OutLoadEdge   0.015625
AvgIn/OutAddrEdge   0.427083
AvgIn/OutEdge       0.65625
NumOfCGNode         776
TotalValidNode      192
TotalValidObjNode   74
NumOfCGEdge         44
NumOfAddrs          82
NumOfCopys          17
NumOfGeps           20
NumOfLoads          3
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.939655
AvgPtsSetSize       0.141753
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          73
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       7
StoreProcessed      4
LoadProcessed       1
AddrProcessed       82
TotalObjects        80
TotalPointers       664
Pointers            661
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        8
MSSAPhi             49
StoreHasChi         53
LoadHasMu           186
CSHasMu             11
CSHasChi            0
FunHasRetMu         9
FunHasEntryChi      6
StoreChiNode        53
LoadMuNode          186
CSMuNode            11
CSChiNode           0
FunRetMu            40
FunEntryChi         40
MemRegions          38
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           599
FormalIn            8
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           942
DirectEdge          612
IndirectEdge        330
IndCallEdge         11
IndRetEdge          0
DirectCallEdge      40
DirectRetEdge       20
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        34
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        24
MSSAPhi             22
PHI                 56
Addr                95
Copy                29
Gep                 20
Load                186
Store               62
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
