
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           480
TotalEdge           1032
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         359
BBWith3Succ         2
BitCastNumber       581
TotalPTAPAGEdges    7121
TotalCallSite       1029
LocalVarInRecur     0
IndCallSites        4
ReturnsNum          403
CallsNum            1277
GepsNum             1059
CopysNum            1244
StoresNum           1308
LoadsNum            1655
AddrsNum            1663
NonPtrObj           717
ConstArrayObj       1
ConstStructObj      8
VarArrayObj         7
VarStructObj        168
FSObjNum            1560
FIObjNum            6
StackObjs           1057
HeapObjs            13
GlobalObjs          16
FunctionObjs        480
TotalPAGEdges       18597
MaxStructSize       36
TotalFieldObjects   236
TotalObjects        1567
TotalPointers       9762
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.692558
AvgIn/OutLoadEdge   0.173842
AvgIn/OutAddrEdge   0.224737
AvgIn/OutEdge       1.23361
NumOfCGNode         11510
TotalValidNode      6759
TotalValidObjNode   1581
NumOfCGEdge         6819
NumOfAddrs          1519
NumOfCopys          3650
NumOfGeps           1031
NumOfLoads          1175
NumOfStores         963
MaxInCopyEdge       29
MaxOutCopyEdge      127
MaxInLoadEdge       53
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     50
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      48
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.152
CollapseTime        0
CopyGepTime         0.007
UpdateCGTime        0
AvgTopLvlPtsSize    1.00505
AvgPtsSetSize       0.534924
LoadStoreTime       0.008
SCCMergeTime        0.013
SCCDetectTime       0.074
PointsToConstPtr    11
PointsToBlkPtr      0
NullPointer         79
MaxNodesInSCC       175
NodesInCycles       630
TotalPWCCycleNum    4
TotalCycleNum       28
NumOfSCCDetect      6
IndEdgeSolved       7
IndCallSites        4
Iterations          6
MaxPtsSetSize       10
DYFieldObjs         236
MemObjects          1567
DYFieldPtrs         139
GepProcessed        871
CopyProcessed       2686
StoreProcessed      961
LoadProcessed       1215
AddrProcessed       1613
TotalObjects        1803
TotalPointers       9762
Pointers            9623
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16723
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.009
GenRegionTime       0.017
TotalMSSATime       0.031
BBHasMSSAPhi        113
MSSAPhi             572
StoreHasChi         1289
LoadHasMu           1655
CSHasMu             325
CSHasChi            175
FunHasRetMu         402
FunHasEntryChi      402
StoreChiNode        1268
LoadMuNode          1654
CSMuNode            602
CSChiNode           268
FunRetMu            1476
FunEntryChi         1479
MemRegions          1184
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.047
ConnDirEdgeTime     0
ConnIndEdgeTime     0.006
TLNodeTime          0
ATNodeTime          0.003
OptTime             0.007
AvgWeight           1.14621
TotalNode           9365
FormalIn            454
FormalOut           28
FormalParam         0
FormalRet           0
ActualIn            9
ActualOut           180
ActualParam         0
ActualRet           0
TotalEdge           12109
DirectEdge          8614
IndirectEdge        3495
IndCallEdge         743
IndRetEdge          345
DirectCallEdge      1277
DirectRetEdge       403
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         32
MaxOutDegree        379
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         32
MaxIndOutDeg        19
MSSAPhi             241
PHI                 1229
Addr                1663
Copy                1210
Gep                 1059
Load                1655
Store               1215
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
