
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           14
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         26
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    96
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            0
GepsNum             49
CopysNum            58
StoresNum           47
LoadsNum            90
AddrsNum            57
NonPtrObj           36
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          7
FunctionObjs        14
TotalPAGEdges       742
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        39
TotalPointers       458
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.392593
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.318519
AvgIn/OutEdge       0.725926
NumOfCGNode         520
TotalValidNode      135
TotalValidObjNode   40
NumOfCGEdge         55
NumOfAddrs          43
NumOfCopys          4
NumOfGeps           49
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      20
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.180769
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         7
MemObjects          39
DYFieldPtrs         3
GepProcessed        49
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       43
TotalObjects        46
TotalPointers       458
Pointers            455
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08696
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        25
MSSAPhi             71
StoreHasChi         42
LoadHasMu           90
CSHasMu             1
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        42
LoadMuNode          90
CSMuNode            3
CSChiNode           1
FunRetMu            24
FunEntryChi         24
MemRegions          23
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           384
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           557
DirectEdge          299
IndirectEdge        258
IndCallEdge         11
IndRetEdge          2
DirectCallEdge      0
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             30
PHI                 13
Addr                57
Copy                58
Gep                 49
Load                90
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
