
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           70
TotalEdge           96
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         45
BBWith3Succ         0
BitCastNumber       30
TotalPTAPAGEdges    554
TotalCallSite       96
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          27
CallsNum            104
GepsNum             60
CopysNum            142
StoresNum           142
LoadsNum            190
AddrsNum            213
NonPtrObj           126
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        6
FSObjNum            189
FIObjNum            1
StackObjs           111
HeapObjs            2
GlobalObjs          7
FunctionObjs        70
TotalPAGEdges       1949
MaxStructSize       14
TotalFieldObjects   9
TotalObjects        191
TotalPointers       1100
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.522866
AvgIn/OutLoadEdge   0.117378
AvgIn/OutAddrEdge   0.29878
AvgIn/OutEdge       1.04878
NumOfCGNode         1370
TotalValidNode      656
TotalValidObjNode   195
NumOfCGEdge         492
NumOfAddrs          196
NumOfCopys          285
NumOfGeps           58
NumOfLoads          77
NumOfStores         72
MaxInCopyEdge       3
MaxOutCopyEdge      17
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.901919
AvgPtsSetSize       0.346434
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         13
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         9
MemObjects          191
DYFieldPtrs         3
GepProcessed        53
CopyProcessed       218
StoreProcessed      72
LoadProcessed       75
AddrProcessed       196
TotalObjects        200
TotalPointers       1100
Pointers            1097
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02542
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        15
MSSAPhi             72
StoreHasChi         137
LoadHasMu           190
CSHasMu             19
CSHasChi            6
FunHasRetMu         45
FunHasEntryChi      43
StoreChiNode        135
LoadMuNode          179
CSMuNode            30
CSChiNode           9
FunRetMu            136
FunEntryChi         136
MemRegions          118
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00251
TotalNode           981
FormalIn            34
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           9
ActualParam         0
ActualRet           0
TotalEdge           1245
DirectEdge          847
IndirectEdge        398
IndCallEdge         38
IndRetEdge          14
DirectCallEdge      104
DirectRetEdge       27
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        47
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             23
PHI                 130
Addr                213
Copy                132
Gep                 60
Load                190
Store               138
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
