
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           190
TotalEdge           410
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         108
BBWith3Succ         1
BitCastNumber       201
TotalPTAPAGEdges    2817
TotalCallSite       410
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          196
CallsNum            562
GepsNum             404
CopysNum            465
StoresNum           530
LoadsNum            654
AddrsNum            673
NonPtrObj           300
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        82
FSObjNum            635
FIObjNum            2
StackObjs           437
HeapObjs            3
GlobalObjs          7
FunctionObjs        190
TotalPAGEdges       7489
MaxStructSize       14
TotalFieldObjects   97
TotalObjects        638
TotalPointers       3852
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.707874
AvgIn/OutLoadEdge   0.164321
AvgIn/OutAddrEdge   0.233169
AvgIn/OutEdge       1.24762
NumOfCGNode         4501
TotalValidNode      2629
TotalValidObjNode   648
NumOfCGEdge         2667
NumOfAddrs          613
NumOfCopys          1473
NumOfGeps           388
NumOfLoads          432
NumOfStores         374
MaxInCopyEdge       12
MaxOutCopyEdge      53
MaxInLoadEdge       58
MaxOutLoadEdge      8
MaxInStoreEdge      5
MaxOutStoreEdge     65
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.039
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.43822
AvgPtsSetSize       0.772036
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.016
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         12
MaxNodesInSCC       213
NodesInCycles       312
TotalPWCCycleNum    1
TotalCycleNum       14
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       14
DYFieldObjs         97
MemObjects          638
DYFieldPtrs         41
GepProcessed        375
CopyProcessed       1279
StoreProcessed      413
LoadProcessed       607
AddrProcessed       648
TotalObjects        735
TotalPointers       3852
Pointers            3811
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29482
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        48
MSSAPhi             321
StoreHasChi         526
LoadHasMu           654
CSHasMu             175
CSHasChi            88
FunHasRetMu         164
FunHasEntryChi      163
StoreChiNode        524
LoadMuNode          669
CSMuNode            435
CSChiNode           147
FunRetMu            634
FunEntryChi         634
MemRegions          502
MaxRegSize          14
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.25204
TotalNode           3803
FormalIn            180
FormalOut           10
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           87
ActualParam         0
ActualRet           0
TotalEdge           5324
DirectEdge          3483
IndirectEdge        1841
IndCallEdge         508
IndRetEdge          189
DirectCallEdge      562
DirectRetEdge       196
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         26
MaxOutDegree        110
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         26
MaxIndOutDeg        24
MSSAPhi             155
PHI                 535
Addr                673
Copy                447
Gep                 404
Load                654
Store               498
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
