
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           317
TotalEdge           782
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         164
BBWith3Succ         2
BitCastNumber       385
TotalPTAPAGEdges    5479
TotalCallSite       782
LocalVarInRecur     11
IndCallSites        0
ReturnsNum          366
CallsNum            1122
GepsNum             820
CopysNum            884
StoresNum           966
LoadsNum            1171
AddrsNum            1190
NonPtrObj           492
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        203
FSObjNum            1157
FIObjNum            3
StackObjs           837
HeapObjs            4
GlobalObjs          2
FunctionObjs        317
TotalPAGEdges       13636
MaxStructSize       37
TotalFieldObjects   232
TotalObjects        1161
TotalPointers       6899
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.738531
AvgIn/OutLoadEdge   0.169325
AvgIn/OutAddrEdge   0.2152
AvgIn/OutEdge       1.26816
NumOfCGNode         8107
TotalValidNode      5079
TotalValidObjNode   1219
NumOfCGEdge         5348
NumOfAddrs          1093
NumOfCopys          2959
NumOfGeps           792
NumOfLoads          860
NumOfStores         737
MaxInCopyEdge       41
MaxOutCopyEdge      92
MaxInLoadEdge       102
MaxOutLoadEdge      10
MaxInStoreEdge      6
MaxOutStoreEdge     93
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.08
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.61
AvgPtsSetSize       0.946149
LoadStoreTime       0.005
SCCMergeTime        0.007
SCCDetectTime       0.033
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       351
NodesInCycles       583
TotalPWCCycleNum    2
TotalCycleNum       21
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       22
DYFieldObjs         232
MemObjects          1161
DYFieldPtrs         119
GepProcessed        810
CopyProcessed       2944
StoreProcessed      874
LoadProcessed       1141
AddrProcessed       1169
TotalObjects        1393
TotalPointers       6899
Pointers            6780
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.42333
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.014
TotalMSSATime       0.024
BBHasMSSAPhi        72
MSSAPhi             308
StoreHasChi         962
LoadHasMu           1171
CSHasMu             372
CSHasChi            178
FunHasRetMu         286
FunHasEntryChi      284
StoreChiNode        971
LoadMuNode          1222
CSMuNode            716
CSChiNode           274
FunRetMu            1179
FunEntryChi         1179
MemRegions          926
MaxRegSize          21
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
ConnDirEdgeTime     0
ConnIndEdgeTime     0.005
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.006
AvgWeight           1.58888
TotalNode           6865
FormalIn            380
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           224
ActualParam         0
ActualRet           0
TotalEdge           9363
DirectEdge          6449
IndirectEdge        2914
IndCallEdge         916
IndRetEdge          359
DirectCallEdge      1122
DirectRetEdge       366
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         74
MaxOutDegree        242
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         74
MaxIndOutDeg        27
MSSAPhi             138
PHI                 954
Addr                1190
Copy                874
Gep                 820
Load                1171
Store               889
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
