
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           78
TotalEdge           130
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         38
BBWith3Succ         0
BitCastNumber       83
TotalPTAPAGEdges    1033
TotalCallSite       130
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          54
CallsNum            168
GepsNum             171
CopysNum            186
StoresNum           197
LoadsNum            266
AddrsNum            272
NonPtrObj           125
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         7
VarStructObj        28
FSObjNum            246
FIObjNum            1
StackObjs           157
HeapObjs            2
GlobalObjs          10
FunctionObjs        78
TotalPAGEdges       2932
MaxStructSize       3
TotalFieldObjects   39
TotalObjects        248
TotalPointers       1527
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.611053
AvgIn/OutLoadEdge   0.164755
AvgIn/OutAddrEdge   0.244004
AvgIn/OutEdge       1.16058
NumOfCGNode         1746
TotalValidNode      959
TotalValidObjNode   231
NumOfCGEdge         879
NumOfAddrs          234
NumOfCopys          418
NumOfGeps           168
NumOfLoads          158
NumOfStores         135
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.962696
AvgPtsSetSize       0.484547
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       152
NodesInCycles       166
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         39
MemObjects          248
DYFieldPtrs         26
GepProcessed        156
CopyProcessed       349
StoreProcessed      136
LoadProcessed       157
AddrProcessed       254
TotalObjects        287
TotalPointers       1527
Pointers            1501
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04023
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        20
MSSAPhi             67
StoreHasChi         192
LoadHasMu           266
CSHasMu             40
CSHasChi            26
FunHasRetMu         61
FunHasEntryChi      61
StoreChiNode        192
LoadMuNode          264
CSMuNode            79
CSChiNode           37
FunRetMu            225
FunEntryChi         225
MemRegions          174
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.03399
TotalNode           1467
FormalIn            61
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           22
ActualParam         0
ActualRet           0
TotalEdge           1873
DirectEdge          1314
IndirectEdge        559
IndCallEdge         97
IndRetEdge          42
DirectCallEdge      168
DirectRetEdge       54
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             42
PHI                 176
Addr                272
Copy                182
Gep                 171
Load                266
Store               180
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
