
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           36
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         30
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    706
TotalCallSite       36
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            128
GepsNum             442
CopysNum            285
StoresNum           131
LoadsNum            607
AddrsNum            101
NonPtrObj           71
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         7
VarStructObj        15
FSObjNum            84
FIObjNum            1
StackObjs           50
HeapObjs            1
GlobalObjs          25
FunctionObjs        9
TotalPAGEdges       4491
MaxStructSize       1
TotalFieldObjects   22
TotalObjects        86
TotalPointers       2036
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.806723
AvgIn/OutLoadEdge   0.114846
AvgIn/OutAddrEdge   0.12605
AvgIn/OutEdge       1.06583
NumOfCGNode         2156
TotalValidNode      714
TotalValidObjNode   85
NumOfCGEdge         671
NumOfAddrs          90
NumOfCopys          134
NumOfGeps           442
NumOfLoads          82
NumOfStores         13
MaxInCopyEdge       6
MaxOutCopyEdge      102
MaxInLoadEdge       1
MaxOutLoadEdge      35
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.73684
AvgPtsSetSize       0.522021
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         22
MemObjects          86
DYFieldPtrs         0
GepProcessed        442
CopyProcessed       120
StoreProcessed      13
LoadProcessed       82
AddrProcessed       90
TotalObjects        108
TotalPointers       2036
Pointers            2036
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.43529
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        29
MSSAPhi             108
StoreHasChi         128
LoadHasMu           607
CSHasMu             29
CSHasChi            29
FunHasRetMu         7
FunHasEntryChi      7
StoreChiNode        128
LoadMuNode          618
CSMuNode            162
CSChiNode           57
FunRetMu            123
FunEntryChi         123
MemRegions          85
MaxRegSize          15
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.30786
TotalNode           2040
FormalIn            57
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           44
ActualParam         0
ActualRet           0
TotalEdge           3397
DirectEdge          2049
IndirectEdge        1348
IndCallEdge         283
IndRetEdge          70
DirectCallEdge      128
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         21
MaxOutDegree        102
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         20
MaxIndOutDeg        78
MSSAPhi             67
PHI                 31
Addr                101
Copy                285
Gep                 442
Load                607
Store               131
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
