
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           100
TotalEdge           234
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         76
BBWith3Succ         0
BitCastNumber       139
TotalPTAPAGEdges    1688
TotalCallSite       234
LocalVarInRecur     16
IndCallSites        0
ReturnsNum          116
CallsNum            333
GepsNum             248
CopysNum            280
StoresNum           312
LoadsNum            377
AddrsNum            380
NonPtrObj           151
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        64
FSObjNum            358
FIObjNum            1
StackObjs           256
HeapObjs            2
GlobalObjs          1
FunctionObjs        100
TotalPAGEdges       4412
MaxStructSize       3
TotalFieldObjects   75
TotalObjects        360
TotalPointers       2218
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.73691
AvgIn/OutLoadEdge   0.170006
AvgIn/OutAddrEdge   0.217195
AvgIn/OutEdge       1.27279
NumOfCGNode         2578
TotalValidNode      1547
TotalValidObjNode   377
NumOfCGEdge         1633
NumOfAddrs          336
NumOfCopys          897
NumOfGeps           243
NumOfLoads          263
NumOfStores         230
MaxInCopyEdge       11
MaxOutCopyEdge      37
MaxInLoadEdge       51
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     49
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.56855
AvgPtsSetSize       0.872976
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.01
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       173
NodesInCycles       205
TotalPWCCycleNum    1
TotalCycleNum       4
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       7
DYFieldObjs         75
MemObjects          360
DYFieldPtrs         42
GepProcessed        243
CopyProcessed       813
StoreProcessed      260
LoadProcessed       349
AddrProcessed       362
TotalObjects        435
TotalPointers       2218
Pointers            2176
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22759
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        30
MSSAPhi             173
StoreHasChi         311
LoadHasMu           377
CSHasMu             102
CSHasChi            49
FunHasRetMu         85
FunHasEntryChi      85
StoreChiNode        311
LoadMuNode          387
CSMuNode            253
CSChiNode           80
FunRetMu            355
FunEntryChi         355
MemRegions          290
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.2259
TotalNode           2182
FormalIn            107
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           51
ActualParam         0
ActualRet           0
TotalEdge           3087
DirectEdge          2060
IndirectEdge        1027
IndCallEdge         324
IndRetEdge          106
DirectCallEdge      333
DirectRetEdge       116
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         36
MaxOutDegree        77
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         36
MaxIndOutDeg        23
MSSAPhi             58
PHI                 293
Addr                380
Copy                276
Gep                 248
Load                377
Store               283
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
