
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           137
TotalEdge           469
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         75
BBWith3Succ         0
BitCastNumber       333
TotalPTAPAGEdges    3369
TotalCallSite       469
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          231
CallsNum            568
GepsNum             682
CopysNum            480
StoresNum           530
LoadsNum            649
AddrsNum            666
NonPtrObj           240
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        281
FSObjNum            642
FIObjNum            1
StackObjs           497
HeapObjs            2
GlobalObjs          7
FunctionObjs        137
TotalPAGEdges       8071
MaxStructSize       3
TotalFieldObjects   273
TotalObjects        644
TotalPointers       3836
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.699627
AvgIn/OutLoadEdge   0.169319
AvgIn/OutAddrEdge   0.20894
AvgIn/OutEdge       1.22519
NumOfCGNode         4454
TotalValidNode      2953
TotalValidObjNode   695
NumOfCGEdge         3001
NumOfAddrs          617
NumOfCopys          1397
NumOfGeps           669
NumOfLoads          500
NumOfStores         435
MaxInCopyEdge       20
MaxOutCopyEdge      62
MaxInLoadEdge       186
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     187
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.046
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.48346
AvgPtsSetSize       0.876994
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.018
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       532
NodesInCycles       568
TotalPWCCycleNum    1
TotalCycleNum       6
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       34
DYFieldObjs         273
MemObjects          644
DYFieldPtrs         245
GepProcessed        669
CopyProcessed       1349
StoreProcessed      435
LoadProcessed       1025
AddrProcessed       649
TotalObjects        917
TotalPointers       3836
Pointers            3591
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.51267
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        48
MSSAPhi             289
StoreHasChi         523
LoadHasMu           649
CSHasMu             203
CSHasChi            91
FunHasRetMu         121
FunHasEntryChi      119
StoreChiNode        523
LoadMuNode          702
CSMuNode            342
CSChiNode           105
FunRetMu            633
FunEntryChi         633
MemRegions          513
MaxRegSize          34
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.44492
TotalNode           3990
FormalIn            150
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           49
ActualParam         0
ActualRet           0
TotalEdge           5426
DirectEdge          3792
IndirectEdge        1634
IndCallEdge         388
IndRetEdge          120
DirectCallEdge      568
DirectRetEdge       231
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        15
MSSAPhi             191
PHI                 488
Addr                666
Copy                468
Gep                 682
Load                649
Store               403
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
