
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           50
TotalEdge           92
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         41
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    795
TotalCallSite       92
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          44
CallsNum            163
GepsNum             67
CopysNum            62
StoresNum           175
LoadsNum            324
AddrsNum            244
NonPtrObj           135
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        45
FSObjNum            221
FIObjNum            1
StackObjs           163
HeapObjs            1
GlobalObjs          8
FunctionObjs        50
TotalPAGEdges       2532
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        223
TotalPointers       1302
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.623279
AvgIn/OutLoadEdge   0.245307
AvgIn/OutAddrEdge   0.276596
AvgIn/OutEdge       1.26783
NumOfCGNode         1541
TotalValidNode      799
TotalValidObjNode   218
NumOfCGEdge         792
NumOfAddrs          221
NumOfCopys          445
NumOfGeps           53
NumOfLoads          196
NumOfStores         98
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.25728
AvgPtsSetSize       0.551637
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       56
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         8
MemObjects          223
DYFieldPtrs         5
GepProcessed        53
CopyProcessed       426
StoreProcessed      103
LoadProcessed       200
AddrProcessed       227
TotalObjects        231
TotalPointers       1302
Pointers            1297
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        39
MSSAPhi             94
StoreHasChi         170
LoadHasMu           324
CSHasMu             52
CSHasChi            39
FunHasRetMu         42
FunHasEntryChi      38
StoreChiNode        170
LoadMuNode          361
CSMuNode            64
CSChiNode           42
FunRetMu            171
FunEntryChi         171
MemRegions          135
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.12784
TotalNode           1217
FormalIn            37
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           16
ActualParam         0
ActualRet           0
TotalEdge           1816
DirectEdge          1112
IndirectEdge        704
IndCallEdge         79
IndRetEdge          50
DirectCallEdge      163
DirectRetEdge       44
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             62
PHI                 139
Addr                244
Copy                60
Gep                 67
Load                324
Store               173
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
