
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           167
TotalEdge           291
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         76
BBWith3Succ         0
BitCastNumber       99
TotalPTAPAGEdges    2370
TotalCallSite       291
LocalVarInRecur     11
IndCallSites        0
ReturnsNum          157
CallsNum            441
GepsNum             276
CopysNum            274
StoresNum           435
LoadsNum            625
AddrsNum            591
NonPtrObj           280
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        93
FSObjNum            565
FIObjNum            1
StackObjs           388
HeapObjs            2
GlobalObjs          9
FunctionObjs        167
TotalPAGEdges       6055
MaxStructSize       6
TotalFieldObjects   84
TotalObjects        567
TotalPointers       3096
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.69335
AvgIn/OutLoadEdge   0.192291
AvgIn/OutAddrEdge   0.23507
AvgIn/OutEdge       1.26133
NumOfCGNode         3846
TotalValidNode      2361
TotalValidObjNode   585
NumOfCGEdge         2423
NumOfAddrs          555
NumOfCopys          1377
NumOfGeps           260
NumOfLoads          454
NumOfStores         332
MaxInCopyEdge       16
MaxOutCopyEdge      19
MaxInLoadEdge       7
MaxOutLoadEdge      7
MaxInStoreEdge      3
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.2811
AvgPtsSetSize       0.689419
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.01
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       28
NodesInCycles       109
TotalPWCCycleNum    0
TotalCycleNum       16
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       8
DYFieldObjs         84
MemObjects          567
DYFieldPtrs         54
GepProcessed        258
CopyProcessed       1178
StoreProcessed      324
LoadProcessed       444
AddrProcessed       573
TotalObjects        651
TotalPointers       3096
Pointers            3042
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.33412
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        54
MSSAPhi             177
StoreHasChi         429
LoadHasMu           625
CSHasMu             135
CSHasChi            90
FunHasRetMu         141
FunHasEntryChi      137
StoreChiNode        429
LoadMuNode          686
CSMuNode            225
CSChiNode           99
FunRetMu            529
FunEntryChi         529
MemRegions          425
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.16811
TotalNode           3047
FormalIn            145
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           50
ActualParam         0
ActualRet           0
TotalEdge           4167
DirectEdge          2781
IndirectEdge        1386
IndCallEdge         289
IndRetEdge          123
DirectCallEdge      441
DirectRetEdge       157
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        46
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        13
MSSAPhi             118
PHI                 430
Addr                591
Copy                264
Gep                 276
Load                625
Store               407
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
