
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           139
TotalEdge           446
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         83
BBWith3Succ         0
BitCastNumber       311
TotalPTAPAGEdges    3116
TotalCallSite       446
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          220
CallsNum            528
GepsNum             611
CopysNum            464
StoresNum           507
LoadsNum            659
AddrsNum            649
NonPtrObj           261
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        265
FSObjNum            627
FIObjNum            1
StackObjs           478
HeapObjs            2
GlobalObjs          9
FunctionObjs        139
TotalPAGEdges       7814
MaxStructSize       3
TotalFieldObjects   225
TotalObjects        629
TotalPointers       3748
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.68052
AvgIn/OutLoadEdge   0.166245
AvgIn/OutAddrEdge   0.217564
AvgIn/OutEdge       1.20564
NumOfCGNode         4323
TotalValidNode      2767
TotalValidObjNode   675
NumOfCGEdge         2734
NumOfAddrs          602
NumOfCopys          1281
NumOfGeps           602
NumOfLoads          460
NumOfStores         391
MaxInCopyEdge       24
MaxOutCopyEdge      59
MaxInLoadEdge       184
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     180
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.042
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.48481
AvgPtsSetSize       0.847911
LoadStoreTime       0.004
SCCMergeTime        0.006
SCCDetectTime       0.016
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       519
NodesInCycles       539
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       34
DYFieldObjs         225
MemObjects          629
DYFieldPtrs         231
GepProcessed        590
CopyProcessed       1234
StoreProcessed      406
LoadProcessed       872
AddrProcessed       633
TotalObjects        854
TotalPointers       3748
Pointers            3517
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.4818
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        58
MSSAPhi             277
StoreHasChi         500
LoadHasMu           659
CSHasMu             197
CSHasChi            90
FunHasRetMu         117
FunHasEntryChi      113
StoreChiNode        500
LoadMuNode          706
CSMuNode            313
CSChiNode           104
FunRetMu            577
FunEntryChi         577
MemRegions          467
MaxRegSize          34
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.019
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.4118
TotalNode           3846
FormalIn            131
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           52
ActualParam         0
ActualRet           0
TotalEdge           5229
DirectEdge          3653
IndirectEdge        1576
IndCallEdge         368
IndRetEdge          120
DirectCallEdge      528
DirectRetEdge       220
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         29
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         29
MaxIndOutDeg        13
MSSAPhi             177
PHI                 466
Addr                649
Copy                456
Gep                 611
Load                659
Store               387
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
