
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           39
TotalEdge           81
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         38
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    724
TotalCallSite       81
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            152
GepsNum             64
CopysNum            65
StoresNum           162
LoadsNum            326
AddrsNum            216
NonPtrObj           121
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         5
VarStructObj        39
FSObjNum            198
FIObjNum            1
StackObjs           152
HeapObjs            1
GlobalObjs          7
FunctionObjs        39
TotalPAGEdges       2509
MaxStructSize       1
TotalFieldObjects   5
TotalObjects        200
TotalPointers       1249
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.637241
AvgIn/OutLoadEdge   0.248276
AvgIn/OutAddrEdge   0.270345
AvgIn/OutEdge       1.2731
NumOfCGNode         1457
TotalValidNode      725
TotalValidObjNode   193
NumOfCGEdge         727
NumOfAddrs          196
NumOfCopys          409
NumOfGeps           53
NumOfLoads          180
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.27886
AvgPtsSetSize       0.540053
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         5
MemObjects          200
DYFieldPtrs         2
GepProcessed        53
CopyProcessed       397
StoreProcessed      89
LoadProcessed       184
AddrProcessed       202
TotalObjects        205
TotalPointers       1249
Pointers            1247
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27559
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        36
MSSAPhi             89
StoreHasChi         160
LoadHasMu           326
CSHasMu             46
CSHasChi            34
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        160
LoadMuNode          362
CSMuNode            48
CSChiNode           34
FunRetMu            155
FunEntryChi         155
MemRegions          127
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.12784
TotalNode           1172
FormalIn            28
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           1813
DirectEdge          1109
IndirectEdge        704
IndCallEdge         61
IndRetEdge          40
DirectCallEdge      152
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        14
MSSAPhi             58
PHI                 128
Addr                216
Copy                63
Gep                 64
Load                326
Store               161
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
