
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           186
TotalEdge           660
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         90
BBWith3Succ         0
BitCastNumber       424
TotalPTAPAGEdges    4708
TotalCallSite       660
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          327
CallsNum            892
GepsNum             875
CopysNum            609
StoresNum           715
LoadsNum            882
AddrsNum            967
NonPtrObj           342
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        444
FSObjNum            940
FIObjNum            1
StackObjs           751
HeapObjs            2
GlobalObjs          2
FunctionObjs        186
TotalPAGEdges       11050
MaxStructSize       3
TotalFieldObjects   382
TotalObjects        942
TotalPointers       5186
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.681087
AvgIn/OutLoadEdge   0.17002
AvgIn/OutAddrEdge   0.224095
AvgIn/OutEdge       1.22309
NumOfCGNode         5877
TotalValidNode      3976
TotalValidObjNode   985
NumOfCGEdge         3972
NumOfAddrs          891
NumOfCopys          1857
NumOfGeps           851
NumOfLoads          676
NumOfStores         588
MaxInCopyEdge       31
MaxOutCopyEdge      77
MaxInLoadEdge       323
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     307
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.065
CollapseTime        0
CopyGepTime         0.006
UpdateCGTime        0
AvgTopLvlPtsSize    1.63953
AvgPtsSetSize       0.985397
LoadStoreTime       0.007
SCCMergeTime        0.008
SCCDetectTime       0.026
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       949
NodesInCycles       976
TotalPWCCycleNum    1
TotalCycleNum       5
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       44
DYFieldObjs         382
MemObjects          942
DYFieldPtrs         297
GepProcessed        852
CopyProcessed       1797
StoreProcessed      654
LoadProcessed       1644
AddrProcessed       948
TotalObjects        1324
TotalPointers       5186
Pointers            4889
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.55376
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.012
TotalMSSATime       0.021
BBHasMSSAPhi        56
MSSAPhi             406
StoreHasChi         712
LoadHasMu           882
CSHasMu             327
CSHasChi            190
FunHasRetMu         169
FunHasEntryChi      167
StoreChiNode        713
LoadMuNode          951
CSMuNode            572
CSChiNode           261
FunRetMu            926
FunEntryChi         926
MemRegions          744
MaxRegSize          44
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.029
ConnDirEdgeTime     0
ConnIndEdgeTime     0.004
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.5247
TotalNode           5567
FormalIn            275
FormalOut           7
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           183
ActualParam         0
ActualRet           0
TotalEdge           7518
DirectEdge          5170
IndirectEdge        2348
IndCallEdge         684
IndRetEdge          280
DirectCallEdge      892
DirectRetEdge       327
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         58
MaxOutDegree        57
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         56
MaxIndOutDeg        56
MSSAPhi             229
PHI                 703
Addr                967
Copy                603
Gep                 875
Load                882
Store               563
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
