
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         107
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    303
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             250
CopysNum            231
StoresNum           78
LoadsNum            436
AddrsNum            55
NonPtrObj           31
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            33
FIObjNum            0
StackObjs           18
HeapObjs            1
GlobalObjs          4
FunctionObjs        10
TotalPAGEdges       3064
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        34
TotalPointers       1531
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.762611
AvgIn/OutLoadEdge   0.00593472
AvgIn/OutAddrEdge   0.130564
AvgIn/OutEdge       0.905045
NumOfCGNode         1585
TotalValidNode      337
TotalValidObjNode   35
NumOfCGEdge         261
NumOfAddrs          44
NumOfCopys          7
NumOfGeps           250
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      194
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.986667
AvgPtsSetSize       0.187382
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          34
DYFieldPtrs         3
GepProcessed        250
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       44
TotalObjects        40
TotalPointers       1531
Pointers            1528
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        63
MSSAPhi             167
StoreHasChi         75
LoadHasMu           436
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        75
LoadMuNode          436
CSMuNode            0
CSChiNode           0
FunRetMu            21
FunEntryChi         21
MemRegions          21
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.004
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           1333
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           2437
DirectEdge          1358
IndirectEdge        1079
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        194
AvgIndInDeg         1
AvgIndOutDeg        8
MaxIndInDeg         11
MaxIndOutDeg        43
MSSAPhi             49
PHI                 22
Addr                55
Copy                199
Gep                 250
Load                436
Store               77
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
