
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           27
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         30
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    144
TotalCallSite       27
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            86
GepsNum             58
CopysNum            44
StoresNum           74
LoadsNum            163
AddrsNum            71
NonPtrObj           48
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        3
FSObjNum            53
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          19
FunctionObjs        12
TotalPAGEdges       1309
MaxStructSize       4
TotalFieldObjects   14
TotalObjects        54
TotalPointers       588
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.391534
AvgIn/OutLoadEdge   0.0529101
AvgIn/OutAddrEdge   0.312169
AvgIn/OutEdge       0.804233
NumOfCGNode         676
TotalValidNode      189
TotalValidObjNode   55
NumOfCGEdge         93
NumOfAddrs          59
NumOfCopys          17
NumOfGeps           57
NumOfLoads          10
NumOfStores         9
MaxInCopyEdge       1
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.992248
AvgPtsSetSize       0.194978
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       2
NodesInCycles       2
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         14
MemObjects          54
DYFieldPtrs         11
GepProcessed        57
CopyProcessed       11
StoreProcessed      5
LoadProcessed       5
AddrProcessed       59
TotalObjects        68
TotalPointers       588
Pointers            577
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02128
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        15
MSSAPhi             121
StoreHasChi         57
LoadHasMu           163
CSHasMu             17
CSHasChi            8
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        57
LoadMuNode          163
CSMuNode            91
CSChiNode           60
FunRetMu            63
FunEntryChi         63
MemRegions          47
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           591
FormalIn            14
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1173
DirectEdge          567
IndirectEdge        606
IndCallEdge         204
IndRetEdge          66
DirectCallEdge      86
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        30
AvgIndInDeg         2
AvgIndOutDeg        4
MaxIndInDeg         9
MaxIndOutDeg        30
MSSAPhi             66
PHI                 35
Addr                71
Copy                36
Gep                 58
Load                163
Store               69
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
