
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           8
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    49
TotalCallSite       8
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          4
CallsNum            4
GepsNum             19
CopysNum            22
StoresNum           37
LoadsNum            56
AddrsNum            38
NonPtrObj           26
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            27
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          4
FunctionObjs        6
TotalPAGEdges       479
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        28
TotalPointers       258
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.25974
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.376623
AvgIn/OutEdge       0.636364
NumOfCGNode         298
TotalValidNode      77
TotalValidObjNode   27
NumOfCGEdge         20
NumOfAddrs          29
NumOfCopys          1
NumOfGeps           19
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      14
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.161074
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         2
MemObjects          28
DYFieldPtrs         0
GepProcessed        19
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       29
TotalObjects        30
TotalPointers       258
Pointers            258
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             35
StoreHasChi         35
LoadHasMu           56
CSHasMu             5
CSHasChi            5
FunHasRetMu         4
FunHasEntryChi      4
StoreChiNode        35
LoadMuNode          56
CSMuNode            12
CSChiNode           6
FunRetMu            28
FunEntryChi         28
MemRegions          20
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           243
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           353
DirectEdge          192
IndirectEdge        161
IndCallEdge         26
IndRetEdge          10
DirectCallEdge      4
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        8
MSSAPhi             28
PHI                 10
Addr                38
Copy                20
Gep                 19
Load                56
Store               37
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
