
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           26
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    121
TotalCallSite       26
LocalVarInRecur     13
IndCallSites        0
ReturnsNum          15
CallsNum            38
GepsNum             24
CopysNum            29
StoresNum           55
LoadsNum            96
AddrsNum            76
NonPtrObj           55
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            62
FIObjNum            0
StackObjs           35
HeapObjs            1
GlobalObjs          7
FunctionObjs        19
TotalPAGEdges       797
MaxStructSize       14
TotalFieldObjects   8
TotalObjects        63
TotalPointers       396
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.296089
AvgIn/OutLoadEdge   0.0614525
AvgIn/OutAddrEdge   0.368715
AvgIn/OutEdge       0.765363
NumOfCGNode         488
TotalValidNode      179
TotalValidObjNode   64
NumOfCGEdge         71
NumOfAddrs          66
NumOfCopys          29
NumOfGeps           24
NumOfLoads          11
NumOfStores         7
MaxInCopyEdge       1
MaxOutCopyEdge      4
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.946903
AvgPtsSetSize       0.231557
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    6
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         8
MemObjects          63
DYFieldPtrs         3
GepProcessed        22
CopyProcessed       20
StoreProcessed      7
LoadProcessed       9
AddrProcessed       66
TotalObjects        71
TotalPointers       396
Pointers            393
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09302
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             21
StoreHasChi         51
LoadHasMu           96
CSHasMu             13
CSHasChi            13
FunHasRetMu         11
FunHasEntryChi      9
StoreChiNode        51
LoadMuNode          94
CSMuNode            20
CSChiNode           17
FunRetMu            50
FunEntryChi         50
MemRegions          43
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.07583
TotalNode           394
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           10
ActualParam         0
ActualRet           0
TotalEdge           554
DirectEdge          343
IndirectEdge        211
IndCallEdge         55
IndRetEdge          22
DirectCallEdge      38
DirectRetEdge       15
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         7
MaxIndOutDeg        9
MSSAPhi             19
PHI                 45
Addr                76
Copy                27
Gep                 24
Load                96
Store               54
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
