
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         36
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    123
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            10
GepsNum             47
CopysNum            79
StoresNum           76
LoadsNum            165
AddrsNum            87
NonPtrObj           59
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        0
FSObjNum            60
FIObjNum            0
StackObjs           41
HeapObjs            1
GlobalObjs          5
FunctionObjs        13
TotalPAGEdges       1298
MaxStructSize       0
TotalFieldObjects   3
TotalObjects        61
TotalPointers       688
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.271739
AvgIn/OutLoadEdge   0.0108696
AvgIn/OutAddrEdge   0.38587
AvgIn/OutEdge       0.668478
NumOfCGNode         769
TotalValidNode      184
TotalValidObjNode   60
NumOfCGEdge         52
NumOfAddrs          71
NumOfCopys          3
NumOfGeps           47
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      24
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.967213
AvgPtsSetSize       0.153446
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         3
MemObjects          61
DYFieldPtrs         0
GepProcessed        47
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       71
TotalObjects        64
TotalPointers       688
Pointers            688
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06122
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        26
MSSAPhi             85
StoreHasChi         74
LoadHasMu           165
CSHasMu             7
CSHasChi            5
FunHasRetMu         10
FunHasEntryChi      10
StoreChiNode        74
LoadMuNode          165
CSMuNode            13
CSChiNode           5
FunRetMu            60
FunEntryChi         60
MemRegions          49
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           617
FormalIn            16
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           943
DirectEdge          528
IndirectEdge        415
IndCallEdge         16
IndRetEdge          7
DirectCallEdge      10
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        24
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        11
MSSAPhi             46
PHI                 28
Addr                87
Copy                61
Gep                 47
Load                165
Store               76
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
