
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           145
TotalEdge           317
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         88
BBWith3Succ         0
BitCastNumber       120
TotalPTAPAGEdges    2222
TotalCallSite       317
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          182
CallsNum            443
GepsNum             267
CopysNum            313
StoresNum           384
LoadsNum            464
AddrsNum            525
NonPtrObj           215
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        78
FSObjNum            492
FIObjNum            0
StackObjs           337
HeapObjs            2
GlobalObjs          8
FunctionObjs        145
TotalPAGEdges       5538
MaxStructSize       6
TotalFieldObjects   68
TotalObjects        493
TotalPointers       2812
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.734513
AvgIn/OutLoadEdge   0.166667
AvgIn/OutAddrEdge   0.229597
AvgIn/OutEdge       1.28073
NumOfCGNode         3319
TotalValidNode      2034
TotalValidObjNode   492
NumOfCGEdge         2138
NumOfAddrs          467
NumOfCopys          1227
NumOfGeps           267
NumOfLoads          339
NumOfStores         305
MaxInCopyEdge       13
MaxOutCopyEdge      42
MaxInLoadEdge       17
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     18
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.2497
AvgPtsSetSize       0.717804
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.014
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       53
NodesInCycles       222
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       8
DYFieldObjs         68
MemObjects          493
DYFieldPtrs         26
GepProcessed        282
CopyProcessed       1222
StoreProcessed      316
LoadProcessed       387
AddrProcessed       504
TotalObjects        561
TotalPointers       2812
Pointers            2786
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.25137
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.011
BBHasMSSAPhi        41
MSSAPhi             168
StoreHasChi         377
LoadHasMu           464
CSHasMu             136
CSHasChi            65
FunHasRetMu         125
FunHasEntryChi      123
StoreChiNode        377
LoadMuNode          466
CSMuNode            303
CSChiNode           98
FunRetMu            489
FunEntryChi         489
MemRegions          366
MaxRegSize          9
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0
OptTime             0.002
AvgWeight           1.21099
TotalNode           2764
FormalIn            168
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           43
ActualParam         0
ActualRet           0
TotalEdge           3765
DirectEdge          2528
IndirectEdge        1237
IndCallEdge         346
IndRetEdge          125
DirectCallEdge      443
DirectRetEdge       182
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         20
MaxOutDegree        93
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         20
MaxIndOutDeg        15
MSSAPhi             95
PHI                 422
Addr                525
Copy                303
Gep                 267
Load                464
Store               365
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
