
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           10
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    89
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            2
GepsNum             30
CopysNum            24
StoresNum           28
LoadsNum            51
AddrsNum            46
NonPtrObj           23
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            28
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          6
FunctionObjs        10
TotalPAGEdges       483
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        29
TotalPointers       258
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.429825
AvgIn/OutLoadEdge   0.0614035
AvgIn/OutAddrEdge   0.333333
AvgIn/OutEdge       0.877193
NumOfCGNode         306
TotalValidNode      114
TotalValidObjNode   30
NumOfCGEdge         62
NumOfAddrs          38
NumOfCopys          19
NumOfGeps           30
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       2
MaxOutCopyEdge      18
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.987805
AvgPtsSetSize       0.281046
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         5
MemObjects          29
DYFieldPtrs         3
GepProcessed        30
CopyProcessed       12
StoreProcessed      6
LoadProcessed       5
AddrProcessed       38
TotalObjects        34
TotalPointers       258
Pointers            255
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             21
StoreHasChi         22
LoadHasMu           51
CSHasMu             1
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        22
LoadMuNode          52
CSMuNode            2
CSChiNode           0
FunRetMu            18
FunEntryChi         18
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           233
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           316
DirectEdge          178
IndirectEdge        138
IndCallEdge         2
IndRetEdge          0
DirectCallEdge      2
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        13
MSSAPhi             11
PHI                 8
Addr                46
Copy                24
Gep                 30
Load                51
Store               27
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
