
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           28
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         18
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    215
TotalCallSite       28
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          8
CallsNum            25
GepsNum             39
CopysNum            28
StoresNum           63
LoadsNum            96
AddrsNum            80
NonPtrObj           43
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         3
VarStructObj        10
FSObjNum            61
FIObjNum            1
StackObjs           39
HeapObjs            1
GlobalObjs          7
FunctionObjs        15
TotalPAGEdges       789
MaxStructSize       1
TotalFieldObjects   3
TotalObjects        63
TotalPointers       447
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.517544
AvgIn/OutLoadEdge   0.188596
AvgIn/OutAddrEdge   0.311404
AvgIn/OutEdge       1.11842
NumOfCGNode         517
TotalValidNode      228
TotalValidObjNode   61
NumOfCGEdge         184
NumOfAddrs          71
NumOfCopys          86
NumOfGeps           32
NumOfLoads          43
NumOfStores         23
MaxInCopyEdge       3
MaxOutCopyEdge      7
MaxInLoadEdge       1
MaxOutLoadEdge      7
MaxInStoreEdge      3
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.01124
AvgPtsSetSize       0.37406
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       7
NodesInCycles       18
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         3
MemObjects          63
DYFieldPtrs         0
GepProcessed        32
CopyProcessed       79
StoreProcessed      26
LoadProcessed       44
AddrProcessed       72
TotalObjects        66
TotalPointers       447
Pointers            447
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        14
MSSAPhi             40
StoreHasChi         59
LoadHasMu           96
CSHasMu             10
CSHasChi            7
FunHasRetMu         11
FunHasEntryChi      10
StoreChiNode        59
LoadMuNode          99
CSMuNode            13
CSChiNode           7
FunRetMu            46
FunEntryChi         46
MemRegions          36
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           401
FormalIn            12
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           565
DirectEdge          321
IndirectEdge        244
IndCallEdge         17
IndRetEdge          8
DirectCallEdge      25
DirectRetEdge       8
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             23
PHI                 31
Addr                80
Copy                28
Gep                 39
Load                96
Store               63
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
