
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           115
TotalEdge           162
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         37
BBWith3Succ         0
BitCastNumber       85
TotalPTAPAGEdges    1325
TotalCallSite       162
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          50
CallsNum            228
GepsNum             164
CopysNum            207
StoresNum           284
LoadsNum            309
AddrsNum            396
NonPtrObj           188
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        40
FSObjNum            369
FIObjNum            2
StackObjs           251
HeapObjs            3
GlobalObjs          2
FunctionObjs        115
TotalPAGEdges       3469
MaxStructSize       3
TotalFieldObjects   43
TotalObjects        372
TotalPointers       1888
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.621866
AvgIn/OutLoadEdge   0.148329
AvgIn/OutAddrEdge   0.253482
AvgIn/OutEdge       1.16435
NumOfCGNode         2378
TotalValidNode      1436
TotalValidObjNode   397
NumOfCGEdge         1308
NumOfAddrs          364
NumOfCopys          734
NumOfGeps           159
NumOfLoads          213
NumOfStores         202
MaxInCopyEdge       5
MaxOutCopyEdge      29
MaxInLoadEdge       11
MaxOutLoadEdge      6
MaxInStoreEdge      3
MaxOutStoreEdge     11
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.08887
AvgPtsSetSize       0.569256
LoadStoreTime       0.003
SCCMergeTime        0.001
SCCDetectTime       0.007
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       46
NodesInCycles       61
TotalPWCCycleNum    1
TotalCycleNum       6
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       4
DYFieldObjs         43
MemObjects          372
DYFieldPtrs         27
GepProcessed        190
CopyProcessed       764
StoreProcessed      209
LoadProcessed       222
AddrProcessed       375
TotalObjects        415
TotalPointers       1888
Pointers            1861
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04198
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        13
MSSAPhi             43
StoreHasChi         281
LoadHasMu           309
CSHasMu             57
CSHasChi            34
FunHasRetMu         91
FunHasEntryChi      89
StoreChiNode        287
LoadMuNode          317
CSMuNode            112
CSChiNode           47
FunRetMu            347
FunEntryChi         347
MemRegions          262
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.03306
TotalNode           1823
FormalIn            106
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           45
ActualParam         0
ActualRet           0
TotalEdge           2178
DirectEdge          1573
IndirectEdge        605
IndCallEdge         142
IndRetEdge          60
DirectCallEdge      228
DirectRetEdge       50
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        75
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             20
PHI                 248
Addr                396
Copy                203
Gep                 164
Load                309
Store               265
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
