
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           8
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    53
TotalCallSite       8
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          3
CallsNum            6
GepsNum             19
CopysNum            17
StoresNum           35
LoadsNum            56
AddrsNum            40
NonPtrObj           20
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        0
FSObjNum            21
FIObjNum            0
StackObjs           7
HeapObjs            1
GlobalObjs          8
FunctionObjs        5
TotalPAGEdges       485
MaxStructSize       0
TotalFieldObjects   1
TotalObjects        22
TotalPointers       247
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.293333
AvgIn/OutLoadEdge   0.0266667
AvgIn/OutAddrEdge   0.386667
AvgIn/OutEdge       0.706667
NumOfCGNode         279
TotalValidNode      75
TotalValidObjNode   21
NumOfCGEdge         24
NumOfAddrs          29
NumOfCopys          3
NumOfGeps           19
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      12
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.923077
AvgPtsSetSize       0.172043
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         1
MemObjects          22
DYFieldPtrs         0
GepProcessed        19
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       29
TotalObjects        23
TotalPointers       247
Pointers            247
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             25
StoreHasChi         28
LoadHasMu           56
CSHasMu             3
CSHasChi            3
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        28
LoadMuNode          56
CSMuNode            6
CSChiNode           3
FunRetMu            18
FunEntryChi         18
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           227
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           343
DirectEdge          183
IndirectEdge        160
IndCallEdge         15
IndRetEdge          3
DirectCallEdge      6
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             14
PHI                 8
Addr                40
Copy                17
Gep                 19
Load                56
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
