
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           60
TotalEdge           93
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         33
BBWith3Succ         0
BitCastNumber       24
TotalPTAPAGEdges    501
TotalCallSite       93
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          26
CallsNum            106
GepsNum             44
CopysNum            116
StoresNum           132
LoadsNum            142
AddrsNum            188
NonPtrObj           104
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        8
FSObjNum            167
FIObjNum            1
StackObjs           104
HeapObjs            2
GlobalObjs          2
FunctionObjs        60
TotalPAGEdges       1676
MaxStructSize       4
TotalFieldObjects   10
TotalObjects        169
TotalPointers       938
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.569948
AvgIn/OutLoadEdge   0.112263
AvgIn/OutAddrEdge   0.297064
AvgIn/OutEdge       1.1019
NumOfCGNode         1179
TotalValidNode      579
TotalValidObjNode   176
NumOfCGEdge         466
NumOfAddrs          172
NumOfCopys          287
NumOfGeps           43
NumOfLoads          65
NumOfStores         71
MaxInCopyEdge       3
MaxOutCopyEdge      20
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      3
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.27475
AvgPtsSetSize       0.513971
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       3
NodesInCycles       3
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         10
MemObjects          169
DYFieldPtrs         3
GepProcessed        43
CopyProcessed       238
StoreProcessed      78
LoadProcessed       74
AddrProcessed       172
TotalObjects        179
TotalPointers       938
Pointers            935
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09346
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        16
MSSAPhi             38
StoreHasChi         129
LoadHasMu           142
CSHasMu             30
CSHasChi            12
FunHasRetMu         39
FunHasEntryChi      37
StoreChiNode        129
LoadMuNode          141
CSMuNode            48
CSChiNode           19
FunRetMu            133
FunEntryChi         133
MemRegions          107
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.11429
TotalNode           853
FormalIn            40
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1047
DirectEdge          732
IndirectEdge        315
IndCallEdge         58
IndRetEdge          25
DirectCallEdge      106
DirectRetEdge       26
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        44
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        11
MSSAPhi             18
PHI                 119
Addr                188
Copy                112
Gep                 44
Load                142
Store               128
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
