
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           20
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         18
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    67
TotalCallSite       20
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            1
GepsNum             11
CopysNum            21
StoresNum           18
LoadsNum            26
AddrsNum            56
NonPtrObj           30
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        3
FSObjNum            34
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          2
FunctionObjs        19
TotalPAGEdges       351
MaxStructSize       4
TotalFieldObjects   4
TotalObjects        35
TotalPointers       220
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.19802
AvgIn/OutLoadEdge   0.029703
AvgIn/OutAddrEdge   0.445545
AvgIn/OutEdge       0.70297
NumOfCGNode         281
TotalValidNode      101
TotalValidObjNode   36
NumOfCGEdge         26
NumOfAddrs          45
NumOfCopys          9
NumOfGeps           11
NumOfLoads          3
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.890625
AvgPtsSetSize       0.206406
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          35
DYFieldPtrs         3
GepProcessed        11
CopyProcessed       1
StoreProcessed      3
LoadProcessed       1
AddrProcessed       45
TotalObjects        39
TotalPointers       220
Pointers            217
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             16
StoreHasChi         15
LoadHasMu           26
CSHasMu             1
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        15
LoadMuNode          25
CSMuNode            1
CSChiNode           0
FunRetMu            13
FunEntryChi         13
MemRegions          12
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           175
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           170
DirectEdge          99
IndirectEdge        71
IndCallEdge         1
IndRetEdge          0
DirectCallEdge      1
DirectRetEdge       1
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         5
MaxOutDegree        7
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        6
MSSAPhi             7
PHI                 14
Addr                56
Copy                19
Gep                 11
Load                26
Store               17
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
