
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           27
TotalEdge           36
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    109
TotalCallSite       36
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          1
CallsNum            4
GepsNum             16
CopysNum            31
StoresNum           33
LoadsNum            57
AddrsNum            81
NonPtrObj           47
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        4
FSObjNum            56
FIObjNum            0
StackObjs           24
HeapObjs            1
GlobalObjs          4
FunctionObjs        27
TotalPAGEdges       546
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        57
TotalPointers       349
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.248447
AvgIn/OutLoadEdge   0.0559006
AvgIn/OutAddrEdge   0.416149
AvgIn/OutEdge       0.763975
NumOfCGNode         441
TotalValidNode      161
TotalValidObjNode   58
NumOfCGEdge         56
NumOfAddrs          67
NumOfCopys          24
NumOfGeps           16
NumOfLoads          9
NumOfStores         7
MaxInCopyEdge       1
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.877358
AvgPtsSetSize       0.219955
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          57
DYFieldPtrs         3
GepProcessed        16
CopyProcessed       11
StoreProcessed      7
LoadProcessed       7
AddrProcessed       67
TotalObjects        62
TotalPointers       349
Pointers            346
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             28
StoreHasChi         29
LoadHasMu           57
CSHasMu             1
CSHasChi            1
FunHasRetMu         6
FunHasEntryChi      5
StoreChiNode        29
LoadMuNode          52
CSMuNode            1
CSChiNode           1
FunRetMu            26
FunEntryChi         26
MemRegions          25
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           289
FormalIn            8
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           312
DirectEdge          188
IndirectEdge        124
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      4
DirectRetEdge       1
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        12
MSSAPhi             12
PHI                 26
Addr                81
Copy                31
Gep                 16
Load                57
Store               32
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
