
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           16
TotalEdge           24
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         1
BitCastNumber       2
TotalPTAPAGEdges    197
TotalCallSite       24
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          13
CallsNum            29
GepsNum             28
CopysNum            24
StoresNum           49
LoadsNum            73
AddrsNum            64
NonPtrObj           32
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        9
FSObjNum            52
FIObjNum            0
StackObjs           34
HeapObjs            1
GlobalObjs          1
FunctionObjs        16
TotalPAGEdges       661
MaxStructSize       1
TotalFieldObjects   6
TotalObjects        53
TotalPointers       354
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.581633
AvgIn/OutLoadEdge   0.183673
AvgIn/OutAddrEdge   0.280612
AvgIn/OutEdge       1.18367
NumOfCGNode         420
TotalValidNode      196
TotalValidObjNode   56
NumOfCGEdge         177
NumOfAddrs          55
NumOfCopys          93
NumOfGeps           21
NumOfLoads          36
NumOfStores         27
MaxInCopyEdge       8
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      17
MaxInStoreEdge      8
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.391705
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       15
NodesInCycles       15
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          53
DYFieldPtrs         2
GepProcessed        21
CopyProcessed       85
StoreProcessed      33
LoadProcessed       42
AddrProcessed       56
TotalObjects        59
TotalPointers       354
Pointers            352
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.05882
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             16
StoreHasChi         49
LoadHasMu           73
CSHasMu             14
CSHasChi            1
FunHasRetMu         10
FunHasEntryChi      10
StoreChiNode        49
LoadMuNode          73
CSMuNode            22
CSChiNode           1
FunRetMu            41
FunEntryChi         41
MemRegions          34
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01143
TotalNode           320
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           467
DirectEdge          292
IndirectEdge        175
IndCallEdge         30
IndRetEdge          1
DirectCallEdge      29
DirectRetEdge       13
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        31
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         8
MaxIndOutDeg        19
MSSAPhi             8
PHI                 35
Addr                64
Copy                24
Gep                 28
Load                73
Store               48
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
