
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           9
TotalEdge           7
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         11
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    46
TotalCallSite       7
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             17
CopysNum            20
StoresNum           23
LoadsNum            37
AddrsNum            37
NonPtrObj           20
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        2
FSObjNum            22
FIObjNum            0
StackObjs           9
HeapObjs            1
GlobalObjs          3
FunctionObjs        9
TotalPAGEdges       360
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        23
TotalPointers       201
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.304348
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.362319
AvgIn/OutEdge       0.695652
NumOfCGNode         242
TotalValidNode      69
TotalValidObjNode   24
NumOfCGEdge         23
NumOfAddrs          25
NumOfCopys          4
NumOfGeps           17
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      10
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.181818
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          23
DYFieldPtrs         3
GepProcessed        17
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       25
TotalObjects        28
TotalPointers       201
Pointers            198
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             20
StoreHasChi         20
LoadHasMu           37
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        20
LoadMuNode          37
CSMuNode            0
CSChiNode           0
FunRetMu            10
FunEntryChi         10
MemRegions          10
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           171
FormalIn            1
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           277
DirectEdge          136
IndirectEdge        141
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        18
AvgIndInDeg         2
AvgIndOutDeg        5
MaxIndInDeg         4
MaxIndOutDeg        11
MSSAPhi             8
PHI                 5
Addr                37
Copy                20
Gep                 17
Load                37
Store               22
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
