
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           39
TotalEdge           83
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         33
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    697
TotalCallSite       83
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          43
CallsNum            154
GepsNum             52
CopysNum            46
StoresNum           143
LoadsNum            274
AddrsNum            198
NonPtrObj           105
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        39
FSObjNum            182
FIObjNum            1
StackObjs           140
HeapObjs            1
GlobalObjs          3
FunctionObjs        39
TotalPAGEdges       2135
MaxStructSize       1
TotalFieldObjects   1
TotalObjects        184
TotalPointers       1077
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.664706
AvgIn/OutLoadEdge   0.264706
AvgIn/OutAddrEdge   0.264706
AvgIn/OutEdge       1.31912
NumOfCGNode         1265
TotalValidNode      680
TotalValidObjNode   178
NumOfCGEdge         717
NumOfAddrs          180
NumOfCopys          411
NumOfGeps           41
NumOfLoads          180
NumOfStores         85
MaxInCopyEdge       18
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.29401
AvgPtsSetSize       0.597243
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         1
MemObjects          184
DYFieldPtrs         2
GepProcessed        41
CopyProcessed       399
StoreProcessed      89
LoadProcessed       184
AddrProcessed       185
TotalObjects        185
TotalPointers       1077
Pointers            1075
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.31532
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.002
TotalMSSATime       0.006
BBHasMSSAPhi        31
MSSAPhi             62
StoreHasChi         141
LoadHasMu           274
CSHasMu             47
CSHasChi            35
FunHasRetMu         35
FunHasEntryChi      33
StoreChiNode        141
LoadMuNode          310
CSMuNode            49
CSChiNode           35
FunRetMu            139
FunEntryChi         139
MemRegions          111
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.16334
TotalNode           1000
FormalIn            24
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           15
ActualParam         0
ActualRet           0
TotalEdge           1495
DirectEdge          944
IndirectEdge        551
IndCallEdge         62
IndRetEdge          39
DirectCallEdge      154
DirectRetEdge       43
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             42
PHI                 129
Addr                198
Copy                44
Gep                 52
Load                274
Store               142
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
