
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           11
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         10
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    41
TotalCallSite       11
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             9
CopysNum            3
StoresNum           18
LoadsNum            22
AddrsNum            39
NonPtrObj           21
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            23
FIObjNum            0
StackObjs           7
HeapObjs            1
GlobalObjs          3
FunctionObjs        12
TotalPAGEdges       288
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        24
TotalPointers       167
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.2
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.430769
AvgIn/OutEdge       0.661538
NumOfCGNode         211
TotalValidNode      65
TotalValidObjNode   25
NumOfCGEdge         15
NumOfAddrs          28
NumOfCopys          4
NumOfGeps           9
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.184834
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          24
DYFieldPtrs         3
GepProcessed        9
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       28
TotalObjects        28
TotalPointers       167
Pointers            164
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        8
MSSAPhi             16
StoreHasChi         14
LoadHasMu           22
CSHasMu             1
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      4
StoreChiNode        14
LoadMuNode          22
CSMuNode            1
CSChiNode           1
FunRetMu            9
FunEntryChi         9
MemRegions          8
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           132
FormalIn            3
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           151
DirectEdge          86
IndirectEdge        65
IndCallEdge         1
IndRetEdge          1
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        14
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         5
MaxIndOutDeg        10
MSSAPhi             3
PHI                 7
Addr                39
Copy                3
Gep                 9
Load                22
Store               17
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
