
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         8
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    55
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             10
CopysNum            11
StoresNum           13
LoadsNum            20
AddrsNum            43
NonPtrObj           22
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            25
FIObjNum            0
StackObjs           11
HeapObjs            1
GlobalObjs          2
FunctionObjs        11
TotalPAGEdges       260
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        26
TotalPointers       157
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.240506
AvgIn/OutLoadEdge   0.0253165
AvgIn/OutAddrEdge   0.43038
AvgIn/OutEdge       0.734177
NumOfCGNode         202
TotalValidNode      79
TotalValidObjNode   27
NumOfCGEdge         24
NumOfAddrs          34
NumOfCopys          9
NumOfGeps           10
NumOfLoads          2
NumOfStores         3
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.938776
AvgPtsSetSize       0.232673
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          26
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       3
StoreProcessed      3
LoadProcessed       0
AddrProcessed       34
TotalObjects        30
TotalPointers       157
Pointers            154
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             9
StoreHasChi         10
LoadHasMu           20
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        10
LoadMuNode          20
CSMuNode            0
CSChiNode           0
FunRetMu            12
FunEntryChi         12
MemRegions          12
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           129
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           116
DirectEdge          71
IndirectEdge        45
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        8
MSSAPhi             5
PHI                 9
Addr                43
Copy                9
Gep                 10
Load                20
Store               12
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
