
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           17
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    62
TotalCallSite       17
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          3
CallsNum            4
GepsNum             12
CopysNum            13
StoresNum           17
LoadsNum            19
AddrsNum            47
NonPtrObj           26
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            28
FIObjNum            0
StackObjs           6
HeapObjs            1
GlobalObjs          6
FunctionObjs        15
TotalPAGEdges       283
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        29
TotalPointers       172
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.222222
AvgIn/OutLoadEdge   0.0222222
AvgIn/OutAddrEdge   0.444444
AvgIn/OutEdge       0.711111
NumOfCGNode         222
TotalValidNode      90
TotalValidObjNode   30
NumOfCGEdge         24
NumOfAddrs          40
NumOfCopys          8
NumOfGeps           12
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.931034
AvgPtsSetSize       0.247748
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          29
DYFieldPtrs         3
GepProcessed        12
CopyProcessed       3
StoreProcessed      2
LoadProcessed       0
AddrProcessed       40
TotalObjects        33
TotalPointers       172
Pointers            169
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.16667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        2
MSSAPhi             3
StoreHasChi         10
LoadHasMu           19
CSHasMu             1
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        10
LoadMuNode          19
CSMuNode            1
CSChiNode           0
FunRetMu            12
FunEntryChi         12
MemRegions          12
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           141
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           110
DirectEdge          76
IndirectEdge        34
IndCallEdge         3
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       3
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         4
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        4
MSSAPhi             3
PHI                 17
Addr                47
Copy                9
Gep                 12
Load                19
Store               16
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
