
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           11
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    41
TotalCallSite       11
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             7
CopysNum            10
StoresNum           13
LoadsNum            17
AddrsNum            35
NonPtrObj           22
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            24
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          2
FunctionObjs        11
TotalPAGEdges       225
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        25
TotalPointers       135
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.2
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.430769
AvgIn/OutEdge       0.661538
NumOfCGNode         178
TotalValidNode      65
TotalValidObjNode   26
NumOfCGEdge         15
NumOfAddrs          28
NumOfCopys          6
NumOfGeps           7
NumOfLoads          0
NumOfStores         2
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.213483
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         4
MemObjects          25
DYFieldPtrs         3
GepProcessed        7
CopyProcessed       3
StoreProcessed      2
LoadProcessed       0
AddrProcessed       28
TotalObjects        29
TotalPointers       135
Pointers            132
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        2
MSSAPhi             4
StoreHasChi         10
LoadHasMu           17
CSHasMu             0
CSHasChi            0
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        10
LoadMuNode          17
CSMuNode            0
CSChiNode           0
FunRetMu            10
FunEntryChi         10
MemRegions          10
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           110
FormalIn            4
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           102
DirectEdge          69
IndirectEdge        33
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         0
AvgOutDegree        0
MaxInDegree         5
MaxOutDegree        5
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        5
MSSAPhi             3
PHI                 13
Addr                35
Copy                6
Gep                 7
Load                17
Store               12
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
