
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           122
TotalEdge           392
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         82
BBWith3Succ         0
BitCastNumber       244
TotalPTAPAGEdges    2730
TotalCallSite       392
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          187
CallsNum            467
GepsNum             525
CopysNum            398
StoresNum           448
LoadsNum            586
AddrsNum            587
NonPtrObj           223
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        232
FSObjNum            560
FIObjNum            1
StackObjs           436
HeapObjs            2
GlobalObjs          1
FunctionObjs        122
TotalPAGEdges       6745
MaxStructSize       3
TotalFieldObjects   195
TotalObjects        562
TotalPointers       3313
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.664091
AvgIn/OutLoadEdge   0.173241
AvgIn/OutAddrEdge   0.220415
AvgIn/OutEdge       1.2013
NumOfCGNode         3835
TotalValidNode      2459
TotalValidObjNode   605
NumOfCGEdge         2412
NumOfAddrs          542
NumOfCopys          1117
NumOfGeps           516
NumOfLoads          426
NumOfStores         353
MaxInCopyEdge       20
MaxOutCopyEdge      52
MaxInLoadEdge       156
MaxOutLoadEdge      12
MaxInStoreEdge      3
MaxOutStoreEdge     151
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.32897
AvgPtsSetSize       0.760363
LoadStoreTime       0.002
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       447
NodesInCycles       462
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         195
MemObjects          562
DYFieldPtrs         194
GepProcessed        517
CopyProcessed       1083
StoreProcessed      364
LoadProcessed       719
AddrProcessed       569
TotalObjects        757
TotalPointers       3313
Pointers            3119
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.35322
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        43
MSSAPhi             226
StoreHasChi         448
LoadHasMu           586
CSHasMu             172
CSHasChi            69
FunHasRetMu         101
FunHasEntryChi      99
StoreChiNode        448
LoadMuNode          628
CSMuNode            226
CSChiNode           79
FunRetMu            506
FunEntryChi         506
MemRegions          419
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.30475
TotalNode           3333
FormalIn            99
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           37
ActualParam         0
ActualRet           0
TotalEdge           4408
DirectEdge          3125
IndirectEdge        1283
IndCallEdge         260
IndRetEdge          101
DirectCallEdge      467
DirectRetEdge       187
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        18
MSSAPhi             139
PHI                 434
Addr                587
Copy                392
Gep                 525
Load                586
Store               347
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
