
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           127
TotalEdge           409
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         82
BBWith3Succ         0
BitCastNumber       258
TotalPTAPAGEdges    2732
TotalCallSite       409
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          198
CallsNum            477
GepsNum             521
CopysNum            379
StoresNum           435
LoadsNum            545
AddrsNum            593
NonPtrObj           226
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        251
FSObjNum            562
FIObjNum            1
StackObjs           432
HeapObjs            2
GlobalObjs          2
FunctionObjs        127
TotalPAGEdges       6696
MaxStructSize       3
TotalFieldObjects   212
TotalObjects        564
TotalPointers       3223
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.661469
AvgIn/OutLoadEdge   0.164136
AvgIn/OutAddrEdge   0.224867
AvgIn/OutEdge       1.19327
NumOfCGNode         3752
TotalValidNode      2437
TotalValidObjNode   611
NumOfCGEdge         2360
NumOfAddrs          548
NumOfCopys          1099
NumOfGeps           513
NumOfLoads          400
NumOfStores         348
MaxInCopyEdge       20
MaxOutCopyEdge      52
MaxInLoadEdge       163
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     161
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.036
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.47794
AvgPtsSetSize       0.850863
LoadStoreTime       0.003
SCCMergeTime        0.004
SCCDetectTime       0.015
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       462
NodesInCycles       482
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       28
DYFieldObjs         212
MemObjects          564
DYFieldPtrs         205
GepProcessed        513
CopyProcessed       1062
StoreProcessed      361
LoadProcessed       735
AddrProcessed       574
TotalObjects        776
TotalPointers       3223
Pointers            3018
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.4431
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        47
MSSAPhi             270
StoreHasChi         432
LoadHasMu           545
CSHasMu             187
CSHasChi            78
FunHasRetMu         103
FunHasEntryChi      99
StoreChiNode        432
LoadMuNode          588
CSMuNode            250
CSChiNode           89
FunRetMu            487
FunEntryChi         487
MemRegions          413
MaxRegSize          28
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.37398
TotalNode           3276
FormalIn            87
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           41
ActualParam         0
ActualRet           0
TotalEdge           4439
DirectEdge          3094
IndirectEdge        1345
IndCallEdge         294
IndRetEdge          104
DirectCallEdge      477
DirectRetEdge       198
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         23
MaxIndOutDeg        18
MSSAPhi             162
PHI                 421
Addr                593
Copy                373
Gep                 521
Load                545
Store               329
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
