
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           106
TotalEdge           162
TotalCycle          3
MaxNodeInCycle      1
NodeInCycle         3
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         43
BBWith3Succ         0
BitCastNumber       80
TotalPTAPAGEdges    1117
TotalCallSite       162
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          66
CallsNum            194
GepsNum             167
CopysNum            197
StoresNum           210
LoadsNum            276
AddrsNum            327
NonPtrObj           162
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        31
FSObjNum            292
FIObjNum            1
StackObjs           178
HeapObjs            2
GlobalObjs          7
FunctionObjs        106
TotalPAGEdges       3098
MaxStructSize       14
TotalFieldObjects   37
TotalObjects        294
TotalPointers       1662
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.568245
AvgIn/OutLoadEdge   0.155989
AvgIn/OutAddrEdge   0.265552
AvgIn/OutEdge       1.11978
NumOfCGNode         1943
TotalValidNode      1077
TotalValidObjNode   276
NumOfCGEdge         920
NumOfAddrs          286
NumOfCopys          448
NumOfGeps           164
NumOfLoads          168
NumOfStores         140
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    0.95943
AvgPtsSetSize       0.478446
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.005
PointsToConstPtr    3
PointsToBlkPtr      0
NullPointer         12
MaxNodesInSCC       152
NodesInCycles       171
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         37
MemObjects          294
DYFieldPtrs         21
GepProcessed        148
CopyProcessed       355
StoreProcessed      143
LoadProcessed       167
AddrProcessed       307
TotalObjects        331
TotalPointers       1662
Pointers            1641
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08763
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        16
MSSAPhi             57
StoreHasChi         206
LoadHasMu           276
CSHasMu             44
CSHasChi            30
FunHasRetMu         74
FunHasEntryChi      73
StoreChiNode        204
LoadMuNode          269
CSMuNode            81
CSChiNode           42
FunRetMu            242
FunEntryChi         242
MemRegions          194
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.04864
TotalNode           1568
FormalIn            61
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           21
ActualParam         0
ActualRet           0
TotalEdge           1882
DirectEdge          1368
IndirectEdge        514
IndCallEdge         114
IndRetEdge          56
DirectCallEdge      194
DirectRetEdge       66
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        35
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        8
MSSAPhi             33
PHI                 222
Addr                327
Copy                193
Gep                 167
Load                276
Store               196
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
