
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           63
TotalEdge           132
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         46
BBWith3Succ         1
BitCastNumber       0
TotalPTAPAGEdges    796
TotalCallSite       132
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          44
CallsNum            157
GepsNum             62
CopysNum            89
StoresNum           152
LoadsNum            277
AddrsNum            255
NonPtrObj           136
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        49
FSObjNum            230
FIObjNum            1
StackObjs           163
HeapObjs            1
GlobalObjs          4
FunctionObjs        63
TotalPAGEdges       2416
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        232
TotalPointers       1324
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.597531
AvgIn/OutLoadEdge   0.22963
AvgIn/OutAddrEdge   0.291358
AvgIn/OutEdge       1.23704
NumOfCGNode         1583
TotalValidNode      810
TotalValidObjNode   227
NumOfCGEdge         766
NumOfAddrs          236
NumOfCopys          437
NumOfGeps           47
NumOfLoads          186
NumOfStores         96
MaxInCopyEdge       16
MaxOutCopyEdge      16
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.20706
AvgPtsSetSize       0.519018
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       20
NodesInCycles       58
TotalPWCCycleNum    0
TotalCycleNum       12
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         6
MemObjects          232
DYFieldPtrs         3
GepProcessed        47
CopyProcessed       403
StoreProcessed      101
LoadProcessed       189
AddrProcessed       242
TotalObjects        238
TotalPointers       1324
Pointers            1321
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        27
MSSAPhi             61
StoreHasChi         149
LoadHasMu           277
CSHasMu             0
CSHasChi            0
FunHasRetMu         40
FunHasEntryChi      35
StoreChiNode        149
LoadMuNode          275
CSMuNode            0
CSChiNode           0
FunRetMu            119
FunEntryChi         119
MemRegions          119
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1
TotalNode           1122
FormalIn            15
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           1501
DirectEdge          1020
IndirectEdge        481
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      157
DirectRetEdge       44
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        29
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        13
MSSAPhi             38
PHI                 155
Addr                255
Copy                83
Gep                 62
Load                277
Store               151
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
