
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           24
TotalEdge           29
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         16
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    128
TotalCallSite       29
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          2
CallsNum            10
GepsNum             24
CopysNum            35
StoresNum           50
LoadsNum            59
AddrsNum            74
NonPtrObj           45
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        3
FSObjNum            55
FIObjNum            0
StackObjs           22
HeapObjs            3
GlobalObjs          6
FunctionObjs        24
TotalPAGEdges       630
MaxStructSize       4
TotalFieldObjects   8
TotalObjects        56
TotalPointers       369
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.412791
AvgIn/OutLoadEdge   0.0872093
AvgIn/OutAddrEdge   0.348837
AvgIn/OutEdge       0.930233
NumOfCGNode         460
TotalValidNode      172
TotalValidObjNode   59
NumOfCGEdge         100
NumOfAddrs          60
NumOfCopys          47
NumOfGeps           24
NumOfLoads          15
NumOfStores         14
MaxInCopyEdge       3
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      4
MaxInStoreEdge      3
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.15179
AvgPtsSetSize       0.302174
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       2
DYFieldObjs         8
MemObjects          56
DYFieldPtrs         3
GepProcessed        33
CopyProcessed       37
StoreProcessed      17
LoadProcessed       17
AddrProcessed       60
TotalObjects        64
TotalPointers       369
Pointers            366
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.07143
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        13
MSSAPhi             62
StoreHasChi         43
LoadHasMu           59
CSHasMu             4
CSHasChi            4
FunHasRetMu         7
FunHasEntryChi      5
StoreChiNode        43
LoadMuNode          57
CSMuNode            12
CSChiNode           6
FunRetMu            34
FunEntryChi         34
MemRegions          28
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.1547
TotalNode           327
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           432
DirectEdge          251
IndirectEdge        181
IndCallEdge         18
IndRetEdge          7
DirectCallEdge      10
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        18
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             24
PHI                 24
Addr                74
Copy                33
Gep                 24
Load                59
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
