
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           215
TotalEdge           415
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         122
BBWith3Succ         0
BitCastNumber       205
TotalPTAPAGEdges    3148
TotalCallSite       415
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          183
CallsNum            606
GepsNum             495
CopysNum            513
StoresNum           585
LoadsNum            736
AddrsNum            727
NonPtrObj           332
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        48
FSObjNum            694
FIObjNum            3
StackObjs           475
HeapObjs            4
GlobalObjs          3
FunctionObjs        215
TotalPAGEdges       8263
MaxStructSize       10
TotalFieldObjects   69
TotalObjects        698
TotalPointers       4307
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.709743
AvgIn/OutLoadEdge   0.170162
AvgIn/OutAddrEdge   0.223951
AvgIn/OutEdge       1.24865
NumOfCGNode         5003
TotalValidNode      2956
TotalValidObjNode   685
NumOfCGEdge         3029
NumOfAddrs          662
NumOfCopys          1624
NumOfGeps           474
NumOfLoads          503
NumOfStores         428
MaxInCopyEdge       17
MaxOutCopyEdge      68
MaxInLoadEdge       81
MaxOutLoadEdge      9
MaxInStoreEdge      9
MaxOutStoreEdge     68
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.043
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.14746
AvgPtsSetSize       0.629525
LoadStoreTime       0.004
SCCMergeTime        0.003
SCCDetectTime       0.02
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       256
NodesInCycles       314
TotalPWCCycleNum    1
TotalCycleNum       13
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       6
DYFieldObjs         69
MemObjects          698
DYFieldPtrs         27
GepProcessed        491
CopyProcessed       1591
StoreProcessed      458
LoadProcessed       550
AddrProcessed       705
TotalObjects        767
TotalPointers       4307
Pointers            4280
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.2974
SSARenameTime       0.003
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        53
MSSAPhi             248
StoreHasChi         582
LoadHasMu           736
CSHasMu             170
CSHasChi            99
FunHasRetMu         186
FunHasEntryChi      183
StoreChiNode        583
LoadMuNode          762
CSMuNode            325
CSChiNode           158
FunRetMu            703
FunEntryChi         703
MemRegions          538
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.23649
TotalNode           4181
FormalIn            222
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           115
ActualParam         0
ActualRet           0
TotalEdge           5591
DirectEdge          3870
IndirectEdge        1721
IndCallEdge         422
IndRetEdge          232
DirectCallEdge      606
DirectRetEdge       183
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        169
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        24
MSSAPhi             98
PHI                 560
Addr                727
Copy                501
Gep                 495
Load                736
Store               556
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
