
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           184
TotalEdge           328
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         77
BBWith3Succ         0
BitCastNumber       184
TotalPTAPAGEdges    2527
TotalCallSite       328
LocalVarInRecur     25
IndCallSites        0
ReturnsNum          161
CallsNum            427
GepsNum             349
CopysNum            368
StoresNum           453
LoadsNum            539
AddrsNum            618
NonPtrObj           264
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        100
FSObjNum            592
FIObjNum            2
StackObjs           399
HeapObjs            3
GlobalObjs          8
FunctionObjs        184
TotalPAGEdges       6207
MaxStructSize       6
TotalFieldObjects   102
TotalObjects        595
TotalPointers       3229
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.670896
AvgIn/OutLoadEdge   0.16578
AvgIn/OutAddrEdge   0.23332
AvgIn/OutEdge       1.21531
NumOfCGNode         3894
TotalValidNode      2443
TotalValidObjNode   609
NumOfCGEdge         2399
NumOfAddrs          570
NumOfCopys          1298
NumOfGeps           341
NumOfLoads          405
NumOfStores         355
MaxInCopyEdge       10
MaxOutCopyEdge      28
MaxInLoadEdge       65
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     63
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.027
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.13074
AvgPtsSetSize       0.643908
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.011
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       199
NodesInCycles       257
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       7
DYFieldObjs         102
MemObjects          595
DYFieldPtrs         64
GepProcessed        336
CopyProcessed       1097
StoreProcessed      366
LoadProcessed       467
AddrProcessed       600
TotalObjects        697
TotalPointers       3229
Pointers            3165
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.17808
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        38
MSSAPhi             180
StoreHasChi         449
LoadHasMu           539
CSHasMu             126
CSHasChi            78
FunHasRetMu         161
FunHasEntryChi      159
StoreChiNode        449
LoadMuNode          551
CSMuNode            216
CSChiNode           105
FunRetMu            546
FunEntryChi         546
MemRegions          438
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.16401
TotalNode           3189
FormalIn            155
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           61
ActualParam         0
ActualRet           0
TotalEdge           4110
DirectEdge          2854
IndirectEdge        1256
IndCallEdge         281
IndRetEdge          151
DirectCallEdge      427
DirectRetEdge       161
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        68
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        14
MSSAPhi             113
PHI                 445
Addr                618
Copy                360
Gep                 349
Load                539
Store               417
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
