
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           115
TotalEdge           366
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         64
BBWith3Succ         0
BitCastNumber       224
TotalPTAPAGEdges    2404
TotalCallSite       366
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          155
CallsNum            400
GepsNum             472
CopysNum            331
StoresNum           400
LoadsNum            506
AddrsNum            537
NonPtrObj           230
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        222
FSObjNum            514
FIObjNum            1
StackObjs           396
HeapObjs            2
GlobalObjs          2
FunctionObjs        115
TotalPAGEdges       5977
MaxStructSize       3
TotalFieldObjects   197
TotalObjects        516
TotalPointers       2904
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.674074
AvgIn/OutLoadEdge   0.157298
AvgIn/OutAddrEdge   0.223094
AvgIn/OutEdge       1.18867
NumOfCGNode         3547
TotalValidNode      2295
TotalValidObjNode   584
NumOfCGEdge         2216
NumOfAddrs          512
NumOfCopys          1082
NumOfGeps           465
NumOfLoads          361
NumOfStores         308
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       113
MaxOutLoadEdge      8
MaxInStoreEdge      2
MaxOutStoreEdge     107
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.48885
AvgPtsSetSize       0.822303
LoadStoreTime       0.002
SCCMergeTime        0.005
SCCDetectTime       0.013
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         8
MaxNodesInSCC       288
NodesInCycles       294
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         197
MemObjects          516
DYFieldPtrs         205
GepProcessed        479
CopyProcessed       1041
StoreProcessed      304
LoadProcessed       595
AddrProcessed       517
TotalObjects        713
TotalPointers       2904
Pointers            2699
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.50743
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        40
MSSAPhi             269
StoreHasChi         397
LoadHasMu           506
CSHasMu             157
CSHasChi            75
FunHasRetMu         92
FunHasEntryChi      88
StoreChiNode        397
LoadMuNode          540
CSMuNode            228
CSChiNode           81
FunRetMu            464
FunEntryChi         464
MemRegions          404
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.36466
TotalNode           2980
FormalIn            94
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           43
ActualParam         0
ActualRet           0
TotalEdge           4021
DirectEdge          2776
IndirectEdge        1245
IndCallEdge         272
IndRetEdge          92
DirectCallEdge      400
DirectRetEdge       155
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         27
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         27
MaxIndOutDeg        13
MSSAPhi             152
PHI                 359
Addr                537
Copy                323
Gep                 472
Load                506
Store               295
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
