
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           7
TotalEdge           12
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    98
TotalCallSite       12
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          4
CallsNum            12
GepsNum             22
CopysNum            21
StoresNum           46
LoadsNum            70
AddrsNum            47
NonPtrObj           32
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            38
FIObjNum            1
StackObjs           21
HeapObjs            1
GlobalObjs          10
FunctionObjs        7
TotalPAGEdges       549
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        40
TotalPointers       279
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.433071
AvgIn/OutLoadEdge   0.0787402
AvgIn/OutAddrEdge   0.338583
AvgIn/OutEdge       0.905512
NumOfCGNode         331
TotalValidNode      127
TotalValidObjNode   39
NumOfCGEdge         72
NumOfAddrs          43
NumOfCopys          33
NumOfGeps           22
NumOfLoads          10
NumOfStores         7
MaxInCopyEdge       3
MaxOutCopyEdge      9
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.24419
AvgPtsSetSize       0.355422
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       3
DYFieldObjs         2
MemObjects          40
DYFieldPtrs         0
GepProcessed        22
CopyProcessed       28
StoreProcessed      7
LoadProcessed       10
AddrProcessed       43
TotalObjects        42
TotalPointers       279
Pointers            279
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.03125
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             26
StoreHasChi         38
LoadHasMu           70
CSHasMu             4
CSHasChi            3
FunHasRetMu         5
FunHasEntryChi      5
StoreChiNode        38
LoadMuNode          74
CSMuNode            8
CSChiNode           6
FunRetMu            36
FunEntryChi         36
MemRegions          32
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01093
TotalNode           277
FormalIn            10
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           424
DirectEdge          241
IndirectEdge        183
IndCallEdge         17
IndRetEdge          6
DirectCallEdge      12
DirectRetEdge       4
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        9
MSSAPhi             16
PHI                 17
Addr                47
Copy                21
Gep                 22
Load                70
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
