
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           135
TotalEdge           412
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         64
BBWith3Succ         0
BitCastNumber       273
TotalPTAPAGEdges    2868
TotalCallSite       412
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          197
CallsNum            483
GepsNum             551
CopysNum            395
StoresNum           456
LoadsNum            562
AddrsNum            602
NonPtrObj           241
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        239
FSObjNum            580
FIObjNum            1
StackObjs           441
HeapObjs            2
GlobalObjs          3
FunctionObjs        135
TotalPAGEdges       6850
MaxStructSize       3
TotalFieldObjects   217
TotalObjects        582
TotalPointers       3288
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.696193
AvgIn/OutLoadEdge   0.163965
AvgIn/OutAddrEdge   0.212966
AvgIn/OutEdge       1.21334
NumOfCGNode         3966
TotalValidNode      2653
TotalValidObjNode   646
NumOfCGEdge         2654
NumOfAddrs          565
NumOfCopys          1306
NumOfGeps           541
NumOfLoads          435
NumOfStores         372
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.62979
AvgPtsSetSize       0.950185
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.015
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       295
NodesInCycles       379
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         217
MemObjects          582
DYFieldPtrs         221
GepProcessed        555
CopyProcessed       1243
StoreProcessed      371
LoadProcessed       743
AddrProcessed       586
TotalObjects        799
TotalPointers       3288
Pointers            3067
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.61623
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.014
BBHasMSSAPhi        39
MSSAPhi             219
StoreHasChi         453
LoadHasMu           562
CSHasMu             178
CSHasChi            85
FunHasRetMu         115
FunHasEntryChi      112
StoreChiNode        453
LoadMuNode          607
CSMuNode            309
CSChiNode           94
FunRetMu            558
FunEntryChi         558
MemRegions          456
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.56644
TotalNode           3418
FormalIn            137
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           47
ActualParam         0
ActualRet           0
TotalEdge           4559
DirectEdge          3212
IndirectEdge        1347
IndCallEdge         366
IndRetEdge          107
DirectCallEdge      483
DirectRetEdge       197
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         31
MaxOutDegree        44
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         31
MaxIndOutDeg        13
MSSAPhi             147
PHI                 438
Addr                602
Copy                385
Gep                 551
Load                562
Store               342
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
