
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           156
TotalEdge           500
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         92
BBWith3Succ         0
BitCastNumber       329
TotalPTAPAGEdges    3802
TotalCallSite       500
LocalVarInRecur     23
IndCallSites        0
ReturnsNum          225
CallsNum            614
GepsNum             758
CopysNum            484
StoresNum           625
LoadsNum            857
AddrsNum            744
NonPtrObj           316
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        283
FSObjNum            713
FIObjNum            2
StackObjs           548
HeapObjs            2
GlobalObjs          9
FunctionObjs        156
TotalPAGEdges       9227
MaxStructSize       3
TotalFieldObjects   244
TotalObjects        716
TotalPointers       4338
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.703256
AvgIn/OutLoadEdge   0.19418
AvgIn/OutAddrEdge   0.2034
AvgIn/OutEdge       1.25036
NumOfCGNode         5236
TotalValidNode      3471
TotalValidObjNode   781
NumOfCGEdge         3634
NumOfAddrs          706
NumOfCopys          1704
NumOfGeps           737
NumOfLoads          674
NumOfStores         519
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.051
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.84129
AvgPtsSetSize       1.02354
LoadStoreTime       0.006
SCCMergeTime        0.005
SCCDetectTime       0.022
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       295
NodesInCycles       425
TotalPWCCycleNum    1
TotalCycleNum       15
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         244
MemObjects          716
DYFieldPtrs         383
GepProcessed        769
CopyProcessed       1621
StoreProcessed      464
LoadProcessed       927
AddrProcessed       727
TotalObjects        960
TotalPointers       4338
Pointers            3955
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.69312
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.009
TotalMSSATime       0.017
BBHasMSSAPhi        67
MSSAPhi             303
StoreHasChi         617
LoadHasMu           857
CSHasMu             217
CSHasChi            108
FunHasRetMu         135
FunHasEntryChi      132
StoreChiNode        617
LoadMuNode          1060
CSMuNode            322
CSChiNode           120
FunRetMu            690
FunEntryChi         690
MemRegions          567
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.022
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.54586
TotalNode           4561
FormalIn            162
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           57
ActualParam         0
ActualRet           0
TotalEdge           6403
DirectEdge          4364
IndirectEdge        2039
IndCallEdge         394
IndRetEdge          144
DirectCallEdge      614
DirectRetEdge       225
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        40
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             203
PHI                 524
Addr                744
Copy                476
Gep                 758
Load                857
Store               430
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
