
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           132
TotalEdge           408
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         64
BBWith3Succ         0
BitCastNumber       273
TotalPTAPAGEdges    2857
TotalCallSite       408
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          199
CallsNum            484
GepsNum             545
CopysNum            401
StoresNum           448
LoadsNum            559
AddrsNum            600
NonPtrObj           236
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        239
FSObjNum            572
FIObjNum            1
StackObjs           436
HeapObjs            2
GlobalObjs          3
FunctionObjs        132
TotalPAGEdges       6840
MaxStructSize       3
TotalFieldObjects   217
TotalObjects        574
TotalPointers       3269
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.695636
AvgIn/OutLoadEdge   0.163947
AvgIn/OutAddrEdge   0.213662
AvgIn/OutEdge       1.2129
NumOfCGNode         3936
TotalValidNode      2635
TotalValidObjNode   638
NumOfCGEdge         2633
NumOfAddrs          563
NumOfCopys          1298
NumOfGeps           535
NumOfLoads          432
NumOfStores         368
MaxInCopyEdge       20
MaxOutCopyEdge      42
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      12
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.037
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.62946
AvgPtsSetSize       0.951928
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.015
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       295
NodesInCycles       379
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         217
MemObjects          574
DYFieldPtrs         221
GepProcessed        549
CopyProcessed       1235
StoreProcessed      367
LoadProcessed       738
AddrProcessed       584
TotalObjects        791
TotalPointers       3269
Pointers            3048
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.59912
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        39
MSSAPhi             229
StoreHasChi         445
LoadHasMu           559
CSHasMu             179
CSHasChi            84
FunHasRetMu         113
FunHasEntryChi      110
StoreChiNode        445
LoadMuNode          601
CSMuNode            300
CSChiNode           93
FunRetMu            553
FunEntryChi         553
MemRegions          454
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.017
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.56414
TotalNode           3402
FormalIn            142
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           45
ActualParam         0
ActualRet           0
TotalEdge           4562
DirectEdge          3190
IndirectEdge        1372
IndCallEdge         354
IndRetEdge          108
DirectCallEdge      484
DirectRetEdge       199
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        40
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        13
MSSAPhi             149
PHI                 429
Addr                600
Copy                391
Gep                 545
Load                559
Store               334
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
