
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         6
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    97
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            12
GepsNum             25
CopysNum            29
StoresNum           30
LoadsNum            68
AddrsNum            45
NonPtrObj           33
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            38
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          5
FunctionObjs        11
TotalPAGEdges       557
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        39
TotalPointers       279
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.408696
AvgIn/OutLoadEdge   0.0434783
AvgIn/OutAddrEdge   0.330435
AvgIn/OutEdge       0.834783
NumOfCGNode         331
TotalValidNode      115
TotalValidObjNode   38
NumOfCGEdge         58
NumOfAddrs          38
NumOfCopys          22
NumOfGeps           25
NumOfLoads          5
NumOfStores         6
MaxInCopyEdge       6
MaxOutCopyEdge      18
MaxInLoadEdge       2
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    2.15
AvgPtsSetSize       0.576923
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       8
NodesInCycles       8
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         6
MemObjects          39
DYFieldPtrs         3
GepProcessed        25
CopyProcessed       18
StoreProcessed      6
LoadProcessed       5
AddrProcessed       40
TotalObjects        45
TotalPointers       279
Pointers            276
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.23077
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        6
MSSAPhi             26
StoreHasChi         26
LoadHasMu           68
CSHasMu             7
CSHasChi            1
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        26
LoadMuNode          97
CSMuNode            28
CSChiNode           1
FunRetMu            28
FunEntryChi         28
MemRegions          26
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.05366
TotalNode           277
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           445
DirectEdge          240
IndirectEdge        205
IndCallEdge         28
IndRetEdge          2
DirectCallEdge      12
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         16
MaxOutDegree        27
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         16
MaxIndOutDeg        27
MSSAPhi             23
PHI                 16
Addr                45
Copy                29
Gep                 25
Load                68
Store               29
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
