
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           36
TotalEdge           60
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         15
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    218
TotalCallSite       60
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            32
GepsNum             23
CopysNum            55
StoresNum           52
LoadsNum            89
AddrsNum            109
NonPtrObj           65
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        9
FSObjNum            87
FIObjNum            0
StackObjs           41
HeapObjs            1
GlobalObjs          9
FunctionObjs        36
TotalPAGEdges       902
MaxStructSize       4
TotalFieldObjects   5
TotalObjects        88
TotalPointers       522
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.383459
AvgIn/OutLoadEdge   0.0864662
AvgIn/OutAddrEdge   0.37218
AvgIn/OutEdge       0.909774
NumOfCGNode         648
TotalValidNode      266
TotalValidObjNode   87
NumOfCGEdge         143
NumOfAddrs          99
NumOfCopys          79
NumOfGeps           23
NumOfLoads          23
NumOfStores         18
MaxInCopyEdge       4
MaxOutCopyEdge      9
MaxInLoadEdge       2
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     2
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.31319
AvgPtsSetSize       0.40916
LoadStoreTime       0
SCCMergeTime        0.001
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       8
NodesInCycles       8
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         5
MemObjects          88
DYFieldPtrs         3
GepProcessed        23
CopyProcessed       53
StoreProcessed      18
LoadProcessed       21
AddrProcessed       101
TotalObjects        93
TotalPointers       522
Pointers            519
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11111
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        7
MSSAPhi             35
StoreHasChi         49
LoadHasMu           89
CSHasMu             6
CSHasChi            0
FunHasRetMu         14
FunHasEntryChi      7
StoreChiNode        49
LoadMuNode          104
CSMuNode            20
CSChiNode           0
FunRetMu            46
FunEntryChi         46
MemRegions          45
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.03333
TotalNode           452
FormalIn            15
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           586
DirectEdge          346
IndirectEdge        240
IndCallEdge         20
IndRetEdge          0
DirectCallEdge      32
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        14
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        14
MSSAPhi             25
PHI                 51
Addr                109
Copy                51
Gep                 23
Load                89
Store               51
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
