
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    152
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          7
CallsNum            14
GepsNum             38
CopysNum            45
StoresNum           47
LoadsNum            99
AddrsNum            61
NonPtrObj           34
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            45
FIObjNum            0
StackObjs           22
HeapObjs            1
GlobalObjs          10
FunctionObjs        12
TotalPAGEdges       805
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        46
TotalPointers       403
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.47205
AvgIn/OutLoadEdge   0.10559
AvgIn/OutAddrEdge   0.310559
AvgIn/OutEdge       0.968944
NumOfCGNode         454
TotalValidNode      161
TotalValidObjNode   42
NumOfCGEdge         106
NumOfAddrs          50
NumOfCopys          38
NumOfGeps           38
NumOfLoads          17
NumOfStores         13
MaxInCopyEdge       5
MaxOutCopyEdge      22
MaxInLoadEdge       5
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     5
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.96124
AvgPtsSetSize       0.63482
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       18
NodesInCycles       18
TotalPWCCycleNum    0
TotalCycleNum       1
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       7
DYFieldObjs         6
MemObjects          46
DYFieldPtrs         3
GepProcessed        38
CopyProcessed       30
StoreProcessed      14
LoadProcessed       15
AddrProcessed       55
TotalObjects        52
TotalPointers       403
Pointers            400
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.32353
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             33
StoreHasChi         38
LoadHasMu           99
CSHasMu             7
CSHasChi            0
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        38
LoadMuNode          118
CSMuNode            27
CSChiNode           0
FunRetMu            37
FunEntryChi         37
MemRegions          34
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.07393
TotalNode           385
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           596
DirectEdge          339
IndirectEdge        257
IndCallEdge         27
IndRetEdge          0
DirectCallEdge      14
DirectRetEdge       7
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        28
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        28
MSSAPhi             22
PHI                 20
Addr                61
Copy                41
Gep                 38
Load                99
Store               46
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
