
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           78
TotalEdge           138
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         42
BBWith3Succ         0
BitCastNumber       71
TotalPTAPAGEdges    975
TotalCallSite       138
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          60
CallsNum            173
GepsNum             128
CopysNum            168
StoresNum           180
LoadsNum            226
AddrsNum            256
NonPtrObj           121
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        23
FSObjNum            239
FIObjNum            1
StackObjs           158
HeapObjs            2
GlobalObjs          2
FunctionObjs        78
TotalPAGEdges       2592
MaxStructSize       3
TotalFieldObjects   29
TotalObjects        241
TotalPointers       1353
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.663968
AvgIn/OutLoadEdge   0.157895
AvgIn/OutAddrEdge   0.236842
AvgIn/OutEdge       1.19332
NumOfCGNode         1661
TotalValidNode      988
TotalValidObjNode   252
NumOfCGEdge         945
NumOfAddrs          234
NumOfCopys          532
NumOfGeps           124
NumOfLoads          156
NumOfStores         133
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.012
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.09778
AvgPtsSetSize       0.57268
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       29
NodesInCycles       57
TotalPWCCycleNum    0
TotalCycleNum       5
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       4
DYFieldObjs         29
MemObjects          241
DYFieldPtrs         19
GepProcessed        128
CopyProcessed       473
StoreProcessed      137
LoadProcessed       164
AddrProcessed       245
TotalObjects        270
TotalPointers       1353
Pointers            1334
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11111
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        14
MSSAPhi             69
StoreHasChi         177
LoadHasMu           226
CSHasMu             49
CSHasChi            22
FunHasRetMu         60
FunHasEntryChi      58
StoreChiNode        177
LoadMuNode          233
CSMuNode            88
CSChiNode           33
FunRetMu            216
FunEntryChi         216
MemRegions          171
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.07767
TotalNode           1309
FormalIn            65
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           18
ActualParam         0
ActualRet           0
TotalEdge           1698
DirectEdge          1183
IndirectEdge        515
IndCallEdge         105
IndRetEdge          46
DirectCallEdge      173
DirectRetEdge       60
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        14
MSSAPhi             38
PHI                 182
Addr                256
Copy                164
Gep                 128
Load                226
Store               167
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
