
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           77
TotalEdge           126
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         42
BBWith3Succ         0
BitCastNumber       71
TotalPTAPAGEdges    982
TotalCallSite       126
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          57
CallsNum            170
GepsNum             134
CopysNum            173
StoresNum           190
LoadsNum            247
AddrsNum            260
NonPtrObj           126
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        23
FSObjNum            244
FIObjNum            1
StackObjs           164
HeapObjs            2
GlobalObjs          2
FunctionObjs        77
TotalPAGEdges       2731
MaxStructSize       3
TotalFieldObjects   30
TotalObjects        246
TotalPointers       1406
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.657029
AvgIn/OutLoadEdge   0.155533
AvgIn/OutAddrEdge   0.238285
AvgIn/OutEdge       1.18345
NumOfCGNode         1720
TotalValidNode      1003
TotalValidObjNode   258
NumOfCGEdge         948
NumOfAddrs          239
NumOfCopys          529
NumOfGeps           130
NumOfLoads          156
NumOfStores         133
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.07851
AvgPtsSetSize       0.549097
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       29
NodesInCycles       57
TotalPWCCycleNum    0
TotalCycleNum       5
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       3
DYFieldObjs         30
MemObjects          246
DYFieldPtrs         19
GepProcessed        134
CopyProcessed       471
StoreProcessed      137
LoadProcessed       164
AddrProcessed       249
TotalObjects        276
TotalPointers       1406
Pointers            1387
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.10112
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        16
MSSAPhi             82
StoreHasChi         187
LoadHasMu           247
CSHasMu             46
CSHasChi            22
FunHasRetMu         60
FunHasEntryChi      58
StoreChiNode        187
LoadMuNode          254
CSMuNode            77
CSChiNode           30
FunRetMu            221
FunEntryChi         221
MemRegions          178
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.08484
TotalNode           1361
FormalIn            65
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           1798
DirectEdge          1244
IndirectEdge        554
IndCallEdge         96
IndRetEdge          41
DirectCallEdge      170
DirectRetEdge       57
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        10
MSSAPhi             42
PHI                 170
Addr                260
Copy                169
Gep                 134
Load                247
Store               177
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
