
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    81
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            7
GepsNum             20
CopysNum            13
StoresNum           36
LoadsNum            61
AddrsNum            59
NonPtrObj           42
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        2
FSObjNum            44
FIObjNum            0
StackObjs           26
HeapObjs            1
GlobalObjs          5
FunctionObjs        12
TotalPAGEdges       518
MaxStructSize       3
TotalFieldObjects   6
TotalObjects        45
TotalPointers       284
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.206349
AvgIn/OutLoadEdge   0.015873
AvgIn/OutAddrEdge   0.420635
AvgIn/OutEdge       0.65873
NumOfCGNode         351
TotalValidNode      126
TotalValidObjNode   46
NumOfCGEdge         30
NumOfAddrs          53
NumOfCopys          6
NumOfGeps           20
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.948718
AvgPtsSetSize       0.213675
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          45
DYFieldPtrs         3
GepProcessed        20
CopyProcessed       1
StoreProcessed      2
LoadProcessed       0
AddrProcessed       53
TotalObjects        51
TotalPointers       284
Pointers            281
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        6
MSSAPhi             32
StoreHasChi         32
LoadHasMu           61
CSHasMu             1
CSHasChi            1
FunHasRetMu         4
FunHasEntryChi      2
StoreChiNode        32
LoadMuNode          61
CSMuNode            3
CSChiNode           2
FunRetMu            33
FunEntryChi         33
MemRegions          30
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           267
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           353
DirectEdge          201
IndirectEdge        152
IndCallEdge         3
IndRetEdge          8
DirectCallEdge      7
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             19
PHI                 18
Addr                59
Copy                13
Gep                 20
Load                61
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
