
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           12
TotalEdge           18
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    96
TotalCallSite       18
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          6
CallsNum            9
GepsNum             12
CopysNum            44
StoresNum           63
LoadsNum            82
AddrsNum            64
NonPtrObj           43
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            48
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          23
FunctionObjs        12
TotalPAGEdges       790
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        49
TotalPointers       359
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.270073
AvgIn/OutLoadEdge   0.0510949
AvgIn/OutAddrEdge   0.416058
AvgIn/OutEdge       0.781022
NumOfCGNode         428
TotalValidNode      137
TotalValidObjNode   50
NumOfCGEdge         50
NumOfAddrs          57
NumOfCopys          25
NumOfGeps           12
NumOfLoads          7
NumOfStores         6
MaxInCopyEdge       3
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      2
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.38824
AvgPtsSetSize       0.306075
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         4
MemObjects          49
DYFieldPtrs         3
GepProcessed        12
CopyProcessed       18
StoreProcessed      6
LoadProcessed       5
AddrProcessed       57
TotalObjects        53
TotalPointers       359
Pointers            356
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11111
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        7
MSSAPhi             48
StoreHasChi         39
LoadHasMu           82
CSHasMu             3
CSHasChi            0
FunHasRetMu         5
FunHasEntryChi      3
StoreChiNode        39
LoadMuNode          97
CSMuNode            8
CSChiNode           0
FunRetMu            36
FunEntryChi         36
MemRegions          36
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.01569
TotalNode           370
FormalIn            11
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           586
DirectEdge          331
IndirectEdge        255
IndCallEdge         8
IndRetEdge          0
DirectCallEdge      9
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         7
MaxOutDegree        10
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        8
MSSAPhi             21
PHI                 17
Addr                64
Copy                44
Gep                 12
Load                82
Store               62
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
