
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           6
TotalEdge           8
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    52
TotalCallSite       8
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             8
CopysNum            16
StoresNum           35
LoadsNum            52
AddrsNum            45
NonPtrObj           30
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         0
VarStructObj        0
FSObjNum            31
FIObjNum            0
StackObjs           12
HeapObjs            1
GlobalObjs          12
FunctionObjs        6
TotalPAGEdges       481
MaxStructSize       0
TotalFieldObjects   0
TotalObjects        32
TotalPointers       217
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.130952
AvgIn/OutLoadEdge   0.0238095
AvgIn/OutAddrEdge   0.464286
AvgIn/OutEdge       0.619048
NumOfCGNode         259
TotalValidNode      84
TotalValidObjNode   31
NumOfCGEdge         13
NumOfAddrs          39
NumOfCopys          3
NumOfGeps           8
NumOfLoads          2
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      2
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.921569
AvgPtsSetSize       0.181467
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         0
MemObjects          32
DYFieldPtrs         0
GepProcessed        8
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       39
TotalObjects        32
TotalPointers       217
Pointers            217
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        4
MSSAPhi             21
StoreHasChi         23
LoadHasMu           51
CSHasMu             0
CSHasChi            0
FunHasRetMu         0
FunHasEntryChi      1
StoreChiNode        23
LoadMuNode          51
CSMuNode            0
CSChiNode           0
FunRetMu            0
FunEntryChi         22
MemRegions          22
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           202
FormalIn            0
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           313
DirectEdge          183
IndirectEdge        130
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        9
AvgIndInDeg         2
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        8
MSSAPhi             0
PHI                 5
Addr                45
Copy                16
Gep                 8
Load                52
Store               35
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
