
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           33
TotalEdge           38
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         4
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    131
TotalCallSite       38
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          9
CallsNum            17
GepsNum             15
CopysNum            27
StoresNum           48
LoadsNum            86
AddrsNum            93
NonPtrObj           70
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        6
FSObjNum            79
FIObjNum            0
StackObjs           41
HeapObjs            1
GlobalObjs          4
FunctionObjs        33
TotalPAGEdges       783
MaxStructSize       64
TotalFieldObjects   6
TotalObjects        80
TotalPointers       420
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.231884
AvgIn/OutLoadEdge   0.0531401
AvgIn/OutAddrEdge   0.391304
AvgIn/OutEdge       0.710145
NumOfCGNode         541
TotalValidNode      207
TotalValidObjNode   81
NumOfCGEdge         66
NumOfAddrs          81
NumOfCopys          33
NumOfGeps           15
NumOfLoads          11
NumOfStores         7
MaxInCopyEdge       1
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.796748
AvgPtsSetSize       0.182994
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         7
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          80
DYFieldPtrs         3
GepProcessed        10
CopyProcessed       7
StoreProcessed      7
LoadProcessed       9
AddrProcessed       81
TotalObjects        86
TotalPointers       420
Pointers            417
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        4
MSSAPhi             21
StoreHasChi         45
LoadHasMu           86
CSHasMu             0
CSHasChi            0
FunHasRetMu         14
FunHasEntryChi      10
StoreChiNode        43
LoadMuNode          81
CSMuNode            0
CSChiNode           0
FunRetMu            41
FunEntryChi         41
MemRegions          41
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           386
FormalIn            9
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           501
DirectEdge          323
IndirectEdge        178
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      17
DirectRetEdge       9
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        11
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         3
MaxIndOutDeg        10
MSSAPhi             12
PHI                 47
Addr                93
Copy                27
Gep                 15
Load                86
Store               47
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
