
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           106
TotalEdge           228
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         55
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    984
TotalCallSite       228
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          138
CallsNum            421
GepsNum             130
CopysNum            136
StoresNum           271
LoadsNum            476
AddrsNum            385
NonPtrObj           275
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        37
FSObjNum            361
FIObjNum            0
StackObjs           244
HeapObjs            1
GlobalObjs          10
FunctionObjs        106
TotalPAGEdges       4494
MaxStructSize       4
TotalFieldObjects   81
TotalObjects        362
TotalPointers       2127
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.54185
AvgIn/OutLoadEdge   0.137445
AvgIn/OutAddrEdge   0.320705
AvgIn/OutEdge       1.07577
NumOfCGNode         2679
TotalValidNode      1135
TotalValidObjNode   363
NumOfCGEdge         857
NumOfAddrs          364
NumOfCopys          485
NumOfGeps           130
NumOfLoads          156
NumOfStores         86
MaxInCopyEdge       15
MaxOutCopyEdge      15
MaxInLoadEdge       1
MaxOutLoadEdge      8
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.84908
AvgPtsSetSize       0.603583
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         8
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       22
DYFieldObjs         81
MemObjects          362
DYFieldPtrs         3
GepProcessed        129
CopyProcessed       380
StoreProcessed      86
LoadProcessed       156
AddrProcessed       364
TotalObjects        443
TotalPointers       2127
Pointers            2124
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.99701
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.004
TotalMSSATime       0.01
BBHasMSSAPhi        23
MSSAPhi             94
StoreHasChi         267
LoadHasMu           476
CSHasMu             123
CSHasChi            88
FunHasRetMu         95
FunHasEntryChi      94
StoreChiNode        264
LoadMuNode          477
CSMuNode            268
CSChiNode           153
FunRetMu            395
FunEntryChi         395
MemRegions          335
MaxRegSize          22
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.79262
TotalNode           2186
FormalIn            140
FormalOut           2
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           111
ActualParam         0
ActualRet           0
TotalEdge           3321
DirectEdge          2048
IndirectEdge        1273
IndCallEdge         435
IndRetEdge          214
DirectCallEdge      421
DirectRetEdge       138
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         30
MaxOutDegree        52
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         28
MaxIndOutDeg        28
MSSAPhi             76
PHI                 362
Addr                385
Copy                88
Gep                 130
Load                476
Store               270
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
