
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           10
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         27
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    56
TotalCallSite       10
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          6
CallsNum            14
GepsNum             24
CopysNum            24
StoresNum           41
LoadsNum            84
AddrsNum            35
NonPtrObj           28
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            29
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          7
FunctionObjs        5
TotalPAGEdges       675
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        30
TotalPointers       335
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.290698
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.360465
AvgIn/OutEdge       0.651163
NumOfCGNode         376
TotalValidNode      86
TotalValidObjNode   29
NumOfCGEdge         25
NumOfAddrs          31
NumOfCopys          1
NumOfGeps           24
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      14
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.146277
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         2
MemObjects          30
DYFieldPtrs         0
GepProcessed        24
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       31
TotalObjects        32
TotalPointers       335
Pointers            335
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09091
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        14
MSSAPhi             41
StoreHasChi         36
LoadHasMu           84
CSHasMu             6
CSHasChi            6
FunHasRetMu         3
FunHasEntryChi      3
StoreChiNode        36
LoadMuNode          84
CSMuNode            28
CSChiNode           16
FunRetMu            28
FunEntryChi         28
MemRegions          22
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           310
FormalIn            9
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           2
ActualParam         0
ActualRet           0
TotalEdge           519
DirectEdge          275
IndirectEdge        244
IndCallEdge         42
IndRetEdge          19
DirectCallEdge      14
DirectRetEdge       6
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         10
MaxOutDegree        16
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         10
MaxIndOutDeg        15
MSSAPhi             21
PHI                 15
Addr                35
Copy                24
Gep                 24
Load                84
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
