
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           93
TotalEdge           153
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         54
BBWith3Succ         0
BitCastNumber       77
TotalPTAPAGEdges    997
TotalCallSite       153
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          59
CallsNum            186
GepsNum             127
CopysNum            161
StoresNum           209
LoadsNum            326
AddrsNum            298
NonPtrObj           151
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        31
FSObjNum            273
FIObjNum            1
StackObjs           171
HeapObjs            2
GlobalObjs          8
FunctionObjs        93
TotalPAGEdges       3290
MaxStructSize       64
TotalFieldObjects   35
TotalObjects        275
TotalPointers       1647
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.575789
AvgIn/OutLoadEdge   0.156842
AvgIn/OutAddrEdge   0.273684
AvgIn/OutEdge       1.14421
NumOfCGNode         1898
TotalValidNode      950
TotalValidObjNode   261
NumOfCGEdge         827
NumOfAddrs          260
NumOfCopys          423
NumOfGeps           124
NumOfLoads          149
NumOfStores         131
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.26131
AvgPtsSetSize       0.57032
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       153
NodesInCycles       167
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         35
MemObjects          275
DYFieldPtrs         21
GepProcessed        124
CopyProcessed       375
StoreProcessed      141
LoadProcessed       177
AddrProcessed       279
TotalObjects        310
TotalPointers       1647
Pointers            1626
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.08021
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        16
MSSAPhi             107
StoreHasChi         200
LoadHasMu           326
CSHasMu             45
CSHasChi            24
FunHasRetMu         60
FunHasEntryChi      58
StoreChiNode        200
LoadMuNode          329
CSMuNode            85
CSChiNode           40
FunRetMu            224
FunEntryChi         224
MemRegions          187
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.14168
TotalNode           1572
FormalIn            54
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           23
ActualParam         0
ActualRet           0
TotalEdge           2101
DirectEdge          1494
IndirectEdge        607
IndCallEdge         98
IndRetEdge          54
DirectCallEdge      186
DirectRetEdge       59
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         5
MaxOutDegree        39
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         5
MaxIndOutDeg        23
MSSAPhi             41
PHI                 198
Addr                298
Copy                157
Gep                 127
Load                326
Store               195
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
