
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           130
TotalEdge           403
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         95
BBWith3Succ         0
BitCastNumber       250
TotalPTAPAGEdges    2673
TotalCallSite       403
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          197
CallsNum            462
GepsNum             507
CopysNum            363
StoresNum           444
LoadsNum            626
AddrsNum            617
NonPtrObj           247
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        233
FSObjNum            573
FIObjNum            1
StackObjs           439
HeapObjs            2
GlobalObjs          3
FunctionObjs        130
TotalPAGEdges       7110
MaxStructSize       3
TotalFieldObjects   198
TotalObjects        575
TotalPointers       3400
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.650573
AvgIn/OutLoadEdge   0.162439
AvgIn/OutAddrEdge   0.231588
AvgIn/OutEdge       1.18372
NumOfCGNode         3961
TotalValidNode      2444
TotalValidObjNode   622
NumOfCGEdge         2327
NumOfAddrs          566
NumOfCopys          1091
NumOfGeps           499
NumOfLoads          397
NumOfStores         340
MaxInCopyEdge       20
MaxOutCopyEdge      50
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      18
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.038
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.40664
AvgPtsSetSize       0.769126
LoadStoreTime       0.003
SCCMergeTime        0.005
SCCDetectTime       0.015
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       432
NodesInCycles       447
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         198
MemObjects          575
DYFieldPtrs         197
GepProcessed        499
CopyProcessed       1043
StoreProcessed      351
LoadProcessed       706
AddrProcessed       591
TotalObjects        773
TotalPointers       3400
Pointers            3203
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.38283
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.007
TotalMSSATime       0.014
BBHasMSSAPhi        47
MSSAPhi             278
StoreHasChi         440
LoadHasMu           625
CSHasMu             168
CSHasChi            73
FunHasRetMu         105
FunHasEntryChi      103
StoreChiNode        440
LoadMuNode          687
CSMuNode            240
CSChiNode           93
FunRetMu            494
FunEntryChi         509
MemRegions          431
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.016
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.31259
TotalNode           3442
FormalIn            99
FormalOut           1
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           45
ActualParam         0
ActualRet           0
TotalEdge           4636
DirectEdge          3270
IndirectEdge        1366
IndCallEdge         273
IndRetEdge          110
DirectCallEdge      462
DirectRetEdge       197
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        33
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         23
MaxIndOutDeg        16
MSSAPhi             159
PHI                 425
Addr                617
Copy                353
Gep                 507
Load                626
Store               342
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
