
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           13
TotalEdge           17
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         13
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    109
TotalCallSite       17
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          3
CallsNum            11
GepsNum             28
CopysNum            33
StoresNum           42
LoadsNum            87
AddrsNum            60
NonPtrObj           38
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        2
FSObjNum            43
FIObjNum            0
StackObjs           21
HeapObjs            1
GlobalObjs          8
FunctionObjs        13
TotalPAGEdges       650
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        44
TotalPointers       354
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.381944
AvgIn/OutLoadEdge   0.0486111
AvgIn/OutAddrEdge   0.361111
AvgIn/OutEdge       0.826389
NumOfCGNode         423
TotalValidNode      144
TotalValidObjNode   45
NumOfCGEdge         67
NumOfAddrs          52
NumOfCopys          27
NumOfGeps           28
NumOfLoads          7
NumOfStores         5
MaxInCopyEdge       3
MaxOutCopyEdge      5
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.002
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.39175
AvgPtsSetSize       0.349882
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       6
DYFieldObjs         8
MemObjects          44
DYFieldPtrs         3
GepProcessed        28
CopyProcessed       20
StoreProcessed      5
LoadProcessed       5
AddrProcessed       52
TotalObjects        52
TotalPointers       354
Pointers            351
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06667
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        12
MSSAPhi             63
StoreHasChi         37
LoadHasMu           87
CSHasMu             4
CSHasChi            4
FunHasRetMu         6
FunHasEntryChi      4
StoreChiNode        39
LoadMuNode          96
CSMuNode            11
CSChiNode           11
FunRetMu            35
FunEntryChi         35
MemRegions          30
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.00719
TotalNode           333
FormalIn            6
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           1
ActualParam         0
ActualRet           0
TotalEdge           553
DirectEdge          275
IndirectEdge        278
IndCallEdge         38
IndRetEdge          20
DirectCallEdge      11
DirectRetEdge       3
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        12
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         8
MaxIndOutDeg        12
MSSAPhi             33
PHI                 14
Addr                60
Copy                33
Gep                 28
Load                87
Store               41
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
