
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           267
TotalEdge           475
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         127
BBWith3Succ         0
BitCastNumber       252
TotalPTAPAGEdges    3701
TotalCallSite       475
LocalVarInRecur     2
IndCallSites        0
ReturnsNum          219
CallsNum            673
GepsNum             526
CopysNum            590
StoresNum           737
LoadsNum            836
AddrsNum            923
NonPtrObj           431
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        83
FSObjNum            884
FIObjNum            4
StackObjs           608
HeapObjs            6
GlobalObjs          7
FunctionObjs        267
TotalPAGEdges       9516
MaxStructSize       64
TotalFieldObjects   111
TotalObjects        889
TotalPointers       4913
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.665646
AvgIn/OutLoadEdge   0.163419
AvgIn/OutAddrEdge   0.237194
AvgIn/OutEdge       1.21492
NumOfCGNode         5909
TotalValidNode      3592
TotalValidObjNode   887
NumOfCGEdge         3512
NumOfAddrs          852
NumOfCopys          1881
NumOfGeps           510
NumOfLoads          587
NumOfStores         534
MaxInCopyEdge       14
MaxOutCopyEdge      61
MaxInLoadEdge       62
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     63
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.052
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.11387
AvgPtsSetSize       0.607441
LoadStoreTime       0.004
SCCMergeTime        0.004
SCCDetectTime       0.022
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       223
NodesInCycles       341
TotalPWCCycleNum    1
TotalCycleNum       14
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       6
DYFieldObjs         111
MemObjects          889
DYFieldPtrs         109
GepProcessed        522
CopyProcessed       1713
StoreProcessed      540
LoadProcessed       646
AddrProcessed       895
TotalObjects        1000
TotalPointers       4913
Pointers            4804
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.12554
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        40
MSSAPhi             285
StoreHasChi         730
LoadHasMu           836
CSHasMu             184
CSHasChi            92
FunHasRetMu         231
FunHasEntryChi      230
StoreChiNode        734
LoadMuNode          863
CSMuNode            345
CSChiNode           133
FunRetMu            888
FunEntryChi         888
MemRegions          693
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.004
AvgWeight           1.1042
TotalNode           4903
FormalIn            267
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           105
ActualParam         0
ActualRet           0
TotalEdge           6245
DirectEdge          4460
IndirectEdge        1785
IndCallEdge         408
IndRetEdge          158
DirectCallEdge      673
DirectRetEdge       219
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         14
MaxOutDegree        159
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         10
MaxIndOutDeg        15
MSSAPhi             105
PHI                 704
Addr                923
Copy                570
Gep                 526
Load                836
Store               669
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
