
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           111
TotalEdge           182
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         55
BBWith3Succ         0
BitCastNumber       79
TotalPTAPAGEdges    1418
TotalCallSite       182
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          99
CallsNum            240
GepsNum             214
CopysNum            222
StoresNum           292
LoadsNum            333
AddrsNum            370
NonPtrObj           170
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        45
FSObjNum            350
FIObjNum            0
StackObjs           228
HeapObjs            2
GlobalObjs          9
FunctionObjs        111
TotalPAGEdges       3719
MaxStructSize       6
TotalFieldObjects   83
TotalObjects        351
TotalPointers       1949
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.687079
AvgIn/OutLoadEdge   0.139973
AvgIn/OutAddrEdge   0.23284
AvgIn/OutEdge       1.19448
NumOfCGNode         2476
TotalValidNode      1486
TotalValidObjNode   383
NumOfCGEdge         1429
NumOfAddrs          346
NumOfCopys          808
NumOfGeps           213
NumOfLoads          208
NumOfStores         200
MaxInCopyEdge       8
MaxOutCopyEdge      24
MaxInLoadEdge       7
MaxOutLoadEdge      5
MaxInStoreEdge      2
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.66398
AvgPtsSetSize       0.900279
LoadStoreTime       0.001
SCCMergeTime        0.003
SCCDetectTime       0.005
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       28
NodesInCycles       34
TotalPWCCycleNum    0
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       11
DYFieldObjs         83
MemObjects          351
DYFieldPtrs         24
GepProcessed        211
CopyProcessed       641
StoreProcessed      201
LoadProcessed       214
AddrProcessed       353
TotalObjects        434
TotalPointers       1949
Pointers            1925
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26829
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        26
MSSAPhi             186
StoreHasChi         286
LoadHasMu           333
CSHasMu             74
CSHasChi            43
FunHasRetMu         88
FunHasEntryChi      86
StoreChiNode        286
LoadMuNode          341
CSMuNode            180
CSChiNode           84
FunRetMu            347
FunEntryChi         347
MemRegions          287
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.009
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.36117
TotalNode           1995
FormalIn            92
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           70
ActualParam         0
ActualRet           0
TotalEdge           2689
DirectEdge          1731
IndirectEdge        958
IndCallEdge         203
IndRetEdge          98
DirectCallEdge      240
DirectRetEdge       99
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         40
MaxOutDegree        55
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         40
MaxIndOutDeg        40
MSSAPhi             99
PHI                 265
Addr                370
Copy                216
Gep                 214
Load                333
Store               280
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
