
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           244
TotalEdge           406
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         94
BBWith3Succ         0
BitCastNumber       243
TotalPTAPAGEdges    3366
TotalCallSite       406
LocalVarInRecur     3
IndCallSites        2
ReturnsNum          206
CallsNum            558
GepsNum             458
CopysNum            513
StoresNum           618
LoadsNum            700
AddrsNum            839
NonPtrObj           343
ConstArrayObj       0
ConstStructObj      4
VarArrayObj         2
VarStructObj        95
FSObjNum            794
FIObjNum            4
StackObjs           539
HeapObjs            7
GlobalObjs          8
FunctionObjs        244
TotalPAGEdges       8225
MaxStructSize       14
TotalFieldObjects   131
TotalObjects        799
TotalPointers       4277
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.655055
AvgIn/OutLoadEdge   0.164303
AvgIn/OutAddrEdge   0.234587
AvgIn/OutEdge       1.20592
NumOfCGNode         5108
TotalValidNode      3244
TotalValidObjNode   800
NumOfCGEdge         3151
NumOfAddrs          761
NumOfCopys          1674
NumOfGeps           451
NumOfLoads          533
NumOfStores         493
MaxInCopyEdge       12
MaxOutCopyEdge      44
MaxInLoadEdge       45
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     43
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      17
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.062
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.19643
AvgPtsSetSize       0.706623
LoadStoreTime       0.004
SCCMergeTime        0.008
SCCDetectTime       0.027
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       152
NodesInCycles       383
TotalPWCCycleNum    2
TotalCycleNum       10
NumOfSCCDetect      6
IndEdgeSolved       2
IndCallSites        2
Iterations          6
MaxPtsSetSize       6
DYFieldObjs         131
MemObjects          799
DYFieldPtrs         54
GepProcessed        449
CopyProcessed       1416
StoreProcessed      503
LoadProcessed       548
AddrProcessed       814
TotalObjects        930
TotalPointers       4277
Pointers            4223
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.21753
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.008
TotalMSSATime       0.015
BBHasMSSAPhi        29
MSSAPhi             214
StoreHasChi         611
LoadHasMu           700
CSHasMu             157
CSHasChi            88
FunHasRetMu         218
FunHasEntryChi      217
StoreChiNode        611
LoadMuNode          717
CSMuNode            289
CSChiNode           141
FunRetMu            774
FunEntryChi         774
MemRegions          616
MaxRegSize          12
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.002
AvgWeight           1.23262
TotalNode           4318
FormalIn            246
FormalOut           53
FormalParam         0
FormalRet           0
ActualIn            5
ActualOut           90
ActualParam         0
ActualRet           0
TotalEdge           5280
DirectEdge          3784
IndirectEdge        1496
IndCallEdge         354
IndRetEdge          178
DirectCallEdge      558
DirectRetEdge       206
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         21
MaxOutDegree        114
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         21
MaxIndOutDeg        24
MSSAPhi             90
PHI                 623
Addr                839
Copy                491
Gep                 458
Load                700
Store               582
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
