
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           83
TotalEdge           129
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         30
BBWith3Succ         0
BitCastNumber       77
TotalPTAPAGEdges    1029
TotalCallSite       129
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          62
CallsNum            167
GepsNum             143
CopysNum            164
StoresNum           192
LoadsNum            240
AddrsNum            269
NonPtrObj           122
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        30
FSObjNum            252
FIObjNum            1
StackObjs           161
HeapObjs            2
GlobalObjs          7
FunctionObjs        83
TotalPAGEdges       2695
MaxStructSize       3
TotalFieldObjects   36
TotalObjects        254
TotalPointers       1398
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.607635
AvgIn/OutLoadEdge   0.172853
AvgIn/OutAddrEdge   0.251326
AvgIn/OutEdge       1.1824
NumOfCGNode         1611
TotalValidNode      943
TotalValidObjNode   237
NumOfCGEdge         878
NumOfAddrs          237
NumOfCopys          434
NumOfGeps           139
NumOfLoads          163
NumOfStores         142
MaxInCopyEdge       6
MaxOutCopyEdge      21
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    0.989038
AvgPtsSetSize       0.531092
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.004
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       158
NodesInCycles       177
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         36
MemObjects          254
DYFieldPtrs         21
GepProcessed        127
CopyProcessed       361
StoreProcessed      145
LoadProcessed       179
AddrProcessed       257
TotalObjects        290
TotalPointers       1398
Pointers            1377
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.09659
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        13
MSSAPhi             37
StoreHasChi         187
LoadHasMu           240
CSHasMu             41
CSHasChi            26
FunHasRetMu         66
FunHasEntryChi      65
StoreChiNode        187
LoadMuNode          240
CSMuNode            67
CSChiNode           32
FunRetMu            224
FunEntryChi         224
MemRegions          176
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.06444
TotalNode           1356
FormalIn            61
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           20
ActualParam         0
ActualRet           0
TotalEdge           1676
DirectEdge          1226
IndirectEdge        450
IndCallEdge         88
IndRetEdge          43
DirectCallEdge      167
DirectRetEdge       62
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         8
MaxOutDegree        30
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        8
MSSAPhi             28
PHI                 184
Addr                269
Copy                160
Gep                 143
Load                240
Store               178
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
