
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           116
TotalEdge           169
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       82
TotalPTAPAGEdges    1333
TotalCallSite       169
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          81
CallsNum            210
GepsNum             175
CopysNum            204
StoresNum           246
LoadsNum            281
AddrsNum            360
NonPtrObj           156
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        40
FSObjNum            333
FIObjNum            0
StackObjs           207
HeapObjs            2
GlobalObjs          8
FunctionObjs        116
TotalPAGEdges       3276
MaxStructSize       6
TotalFieldObjects   61
TotalObjects        334
TotalPointers       1736
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.664296
AvgIn/OutLoadEdge   0.147937
AvgIn/OutAddrEdge   0.233997
AvgIn/OutEdge       1.18137
NumOfCGNode         2216
TotalValidNode      1406
TotalValidObjNode   360
NumOfCGEdge         1332
NumOfAddrs          329
NumOfCopys          759
NumOfGeps           175
NumOfLoads          208
NumOfStores         190
MaxInCopyEdge       7
MaxOutCopyEdge      18
MaxInLoadEdge       7
MaxOutLoadEdge      5
MaxInStoreEdge      2
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.013
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.14045
AvgPtsSetSize       0.645861
LoadStoreTime       0.002
SCCMergeTime        0.001
SCCDetectTime       0.005
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       28
NodesInCycles       47
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       5
DYFieldObjs         61
MemObjects          334
DYFieldPtrs         20
GepProcessed        176
CopyProcessed       575
StoreProcessed      193
LoadProcessed       206
AddrProcessed       341
TotalObjects        395
TotalPointers       1736
Pointers            1716
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29588
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.008
BBHasMSSAPhi        16
MSSAPhi             104
StoreHasChi         241
LoadHasMu           281
CSHasMu             60
CSHasChi            39
FunHasRetMu         91
FunHasEntryChi      90
StoreChiNode        241
LoadMuNode          282
CSMuNode            116
CSChiNode           54
FunRetMu            320
FunEntryChi         320
MemRegions          267
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.24574
TotalNode           1742
FormalIn            96
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           31
ActualParam         0
ActualRet           0
TotalEdge           2179
DirectEdge          1475
IndirectEdge        704
IndCallEdge         149
IndRetEdge          75
DirectCallEdge      210
DirectRetEdge       81
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        44
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         12
MaxIndOutDeg        12
MSSAPhi             71
PHI                 244
Addr                360
Copy                196
Gep                 175
Load                281
Store               236
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
