
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           211
TotalEdge           579
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         129
BBWith3Succ         0
BitCastNumber       341
TotalPTAPAGEdges    3936
TotalCallSite       579
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          262
CallsNum            656
GepsNum             698
CopysNum            593
StoresNum           669
LoadsNum            784
AddrsNum            860
NonPtrObj           348
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        272
FSObjNum            821
FIObjNum            2
StackObjs           607
HeapObjs            3
GlobalObjs          2
FunctionObjs        211
TotalPAGEdges       9532
MaxStructSize       4
TotalFieldObjects   255
TotalObjects        824
TotalPointers       4757
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.698408
AvgIn/OutLoadEdge   0.166981
AvgIn/OutAddrEdge   0.217696
AvgIn/OutEdge       1.22633
NumOfCGNode         5751
TotalValidNode      3707
TotalValidObjNode   902
NumOfCGEdge         3739
NumOfAddrs          807
NumOfCopys          1906
NumOfGeps           683
NumOfLoads          619
NumOfStores         531
MaxInCopyEdge       20
MaxOutCopyEdge      45
MaxInLoadEdge       114
MaxOutLoadEdge      8
MaxInStoreEdge      7
MaxOutStoreEdge     110
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      16
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.055
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.47542
AvgPtsSetSize       0.83123
LoadStoreTime       0.006
SCCMergeTime        0.005
SCCDetectTime       0.023
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       295
NodesInCycles       445
TotalPWCCycleNum    1
TotalCycleNum       16
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         255
MemObjects          824
DYFieldPtrs         259
GepProcessed        721
CopyProcessed       1776
StoreProcessed      525
LoadProcessed       951
AddrProcessed       838
TotalObjects        1079
TotalPointers       4757
Pointers            4498
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.52941
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.008
GenRegionTime       0.009
TotalMSSATime       0.018
BBHasMSSAPhi        58
MSSAPhi             339
StoreHasChi         666
LoadHasMu           784
CSHasMu             225
CSHasChi            102
FunHasRetMu         176
FunHasEntryChi      172
StoreChiNode        666
LoadMuNode          862
CSMuNode            351
CSChiNode           119
FunRetMu            774
FunEntryChi         774
MemRegions          646
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.024
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.003
AvgWeight           1.43706
TotalNode           4771
FormalIn            194
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           53
ActualParam         0
ActualRet           0
TotalEdge           6292
DirectEdge          4457
IndirectEdge        1835
IndCallEdge         430
IndRetEdge          145
DirectCallEdge      656
DirectRetEdge       262
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        122
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        14
MSSAPhi             189
PHI                 632
Addr                860
Copy                573
Gep                 698
Load                784
Store               532
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
