
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           135
TotalEdge           261
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         55
BBWith3Succ         0
BitCastNumber       97
TotalPTAPAGEdges    1721
TotalCallSite       261
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          135
CallsNum            336
GepsNum             215
CopysNum            230
StoresNum           271
LoadsNum            301
AddrsNum            406
NonPtrObj           172
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        56
FSObjNum            386
FIObjNum            0
StackObjs           240
HeapObjs            2
GlobalObjs          9
FunctionObjs        135
TotalPAGEdges       3921
MaxStructSize       6
TotalFieldObjects   53
TotalObjects        387
TotalPointers       2071
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.749234
AvgIn/OutLoadEdge   0.157572
AvgIn/OutAddrEdge   0.228081
AvgIn/OutEdge       1.27836
NumOfCGNode         2538
TotalValidNode      1631
TotalValidObjNode   397
NumOfCGEdge         1713
NumOfAddrs          372
NumOfCopys          1009
NumOfGeps           213
NumOfLoads          257
NumOfStores         234
MaxInCopyEdge       11
MaxOutCopyEdge      31
MaxInLoadEdge       12
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.28604
AvgPtsSetSize       0.761115
LoadStoreTime       0.001
SCCMergeTime        0.003
SCCDetectTime       0.01
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       37
NodesInCycles       124
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         53
MemObjects          387
DYFieldPtrs         16
GepProcessed        220
CopyProcessed       1016
StoreProcessed      242
LoadProcessed       303
AddrProcessed       391
TotalObjects        440
TotalPointers       2071
Pointers            2055
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.20755
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.003
TotalMSSATime       0.009
BBHasMSSAPhi        21
MSSAPhi             90
StoreHasChi         267
LoadHasMu           301
CSHasMu             92
CSHasChi            49
FunHasRetMu         104
FunHasEntryChi      100
StoreChiNode        269
LoadMuNode          304
CSMuNode            201
CSChiNode           76
FunRetMu            341
FunEntryChi         341
MemRegions          265
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.011
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.18486
TotalNode           1976
FormalIn            108
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           31
ActualParam         0
ActualRet           0
TotalEdge           2597
DirectEdge          1791
IndirectEdge        806
IndCallEdge         233
IndRetEdge          95
DirectCallEdge      336
DirectRetEdge       135
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        62
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        15
MSSAPhi             56
PHI                 332
Addr                406
Copy                220
Gep                 215
Load                301
Store               258
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
