
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           15
TotalEdge           16
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         18
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    68
TotalCallSite       16
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             19
CopysNum            30
StoresNum           33
LoadsNum            58
AddrsNum            55
NonPtrObj           35
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        3
FSObjNum            39
FIObjNum            0
StackObjs           17
HeapObjs            1
GlobalObjs          6
FunctionObjs        15
TotalPAGEdges       514
MaxStructSize       4
TotalFieldObjects   6
TotalObjects        40
TotalPointers       308
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.242991
AvgIn/OutLoadEdge   0.00934579
AvgIn/OutAddrEdge   0.392523
AvgIn/OutEdge       0.672897
NumOfCGNode         373
TotalValidNode      107
TotalValidObjNode   41
NumOfCGEdge         30
NumOfAddrs          42
NumOfCopys          7
NumOfGeps           19
NumOfLoads          1
NumOfStores         3
MaxInCopyEdge       1
MaxOutCopyEdge      8
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.953846
AvgPtsSetSize       0.168901
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         6
MemObjects          40
DYFieldPtrs         3
GepProcessed        19
CopyProcessed       1
StoreProcessed      3
LoadProcessed       1
AddrProcessed       42
TotalObjects        46
TotalPointers       308
Pointers            305
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        13
MSSAPhi             64
StoreHasChi         28
LoadHasMu           58
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        28
LoadMuNode          57
CSMuNode            0
CSChiNode           0
FunRetMu            20
FunEntryChi         20
MemRegions          20
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           267
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           406
DirectEdge          192
IndirectEdge        214
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        8
AvgIndInDeg         1
AvgIndOutDeg        3
MaxIndInDeg         4
MaxIndOutDeg        7
MSSAPhi             28
PHI                 12
Addr                55
Copy                26
Gep                 19
Load                58
Store               32
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
