
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           86
TotalEdge           157
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         64
BBWith3Succ         0
BitCastNumber       66
TotalPTAPAGEdges    933
TotalCallSite       157
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          62
CallsNum            172
GepsNum             115
CopysNum            182
StoresNum           172
LoadsNum            223
AddrsNum            253
NonPtrObj           117
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        22
FSObjNum            231
FIObjNum            1
StackObjs           142
HeapObjs            2
GlobalObjs          2
FunctionObjs        86
TotalPAGEdges       2581
MaxStructSize       4
TotalFieldObjects   25
TotalObjects        233
TotalPointers       1399
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.658281
AvgIn/OutLoadEdge   0.158281
AvgIn/OutAddrEdge   0.24109
AvgIn/OutEdge       1.18973
NumOfCGNode         1705
TotalValidNode      954
TotalValidObjNode   247
NumOfCGEdge         905
NumOfAddrs          230
NumOfCopys          518
NumOfGeps           110
NumOfLoads          151
NumOfStores         126
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.986613
AvgPtsSetSize       0.488
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.005
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         9
MaxNodesInSCC       29
NodesInCycles       50
TotalPWCCycleNum    0
TotalCycleNum       5
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         25
MemObjects          233
DYFieldPtrs         11
GepProcessed        110
CopyProcessed       456
StoreProcessed      130
LoadProcessed       159
AddrProcessed       238
TotalObjects        258
TotalPointers       1399
Pointers            1388
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.04082
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        19
MSSAPhi             58
StoreHasChi         169
LoadHasMu           223
CSHasMu             42
CSHasChi            9
FunHasRetMu         58
FunHasEntryChi      56
StoreChiNode        165
LoadMuNode          221
CSMuNode            65
CSChiNode           15
FunRetMu            176
FunEntryChi         176
MemRegions          147
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.02262
TotalNode           1263
FormalIn            42
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           5
ActualParam         0
ActualRet           0
TotalEdge           1596
DirectEdge          1154
IndirectEdge        442
IndCallEdge         74
IndRetEdge          20
DirectCallEdge      172
DirectRetEdge       62
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         12
MaxOutDegree        46
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         12
MaxIndOutDeg        19
MSSAPhi             26
PHI                 194
Addr                253
Copy                178
Gep                 115
Load                223
Store               163
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
