
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           62
TotalEdge           92
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         32
BBWith3Succ         0
BitCastNumber       28
TotalPTAPAGEdges    501
TotalCallSite       92
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          24
CallsNum            96
GepsNum             50
CopysNum            108
StoresNum           115
LoadsNum            145
AddrsNum            174
NonPtrObj           97
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        4
FSObjNum            155
FIObjNum            1
StackObjs           90
HeapObjs            2
GlobalObjs          2
FunctionObjs        62
TotalPAGEdges       1582
MaxStructSize       3
TotalFieldObjects   7
TotalObjects        157
TotalPointers       904
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.583774
AvgIn/OutLoadEdge   0.13933
AvgIn/OutAddrEdge   0.283951
AvgIn/OutEdge       1.12698
NumOfCGNode         1129
TotalValidNode      567
TotalValidObjNode   161
NumOfCGEdge         478
NumOfAddrs          161
NumOfCopys          283
NumOfGeps           48
NumOfLoads          79
NumOfStores         68
MaxInCopyEdge       10
MaxOutCopyEdge      16
MaxInLoadEdge       1
MaxOutLoadEdge      10
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.949519
AvgPtsSetSize       0.396293
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         8
MaxNodesInSCC       3
NodesInCycles       6
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         7
MemObjects          157
DYFieldPtrs         3
GepProcessed        48
CopyProcessed       240
StoreProcessed      68
LoadProcessed       79
AddrProcessed       161
TotalObjects        164
TotalPointers       904
Pointers            901
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.02198
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        12
MSSAPhi             24
StoreHasChi         112
LoadHasMu           145
CSHasMu             23
CSHasChi            5
FunHasRetMu         37
FunHasEntryChi      35
StoreChiNode        108
LoadMuNode          141
CSMuNode            37
CSChiNode           9
FunRetMu            112
FunEntryChi         112
MemRegions          91
MaxRegSize          3
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.003
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1
TotalNode           791
FormalIn            29
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           9
ActualParam         0
ActualRet           0
TotalEdge           951
DirectEdge          681
IndirectEdge        270
IndCallEdge         41
IndRetEdge          13
DirectCallEdge      96
DirectRetEdge       24
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         11
MaxOutDegree        42
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        14
MSSAPhi             12
PHI                 112
Addr                174
Copy                106
Gep                 50
Load                145
Store               111
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
