
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           184
TotalEdge           495
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         90
BBWith3Succ         0
BitCastNumber       325
TotalPTAPAGEdges    3592
TotalCallSite       495
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          232
CallsNum            611
GepsNum             626
CopysNum            509
StoresNum           586
LoadsNum            727
AddrsNum            785
NonPtrObj           299
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        251
FSObjNum            751
FIObjNum            2
StackObjs           560
HeapObjs            5
GlobalObjs          4
FunctionObjs        184
TotalPAGEdges       8657
MaxStructSize       3
TotalFieldObjects   220
TotalObjects        754
TotalPointers       4269
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.680572
AvgIn/OutLoadEdge   0.172351
AvgIn/OutAddrEdge   0.220463
AvgIn/OutEdge       1.21924
NumOfCGNode         5010
TotalValidNode      3284
TotalValidObjNode   803
NumOfCGEdge         3280
NumOfAddrs          724
NumOfCopys          1622
NumOfGeps           613
NumOfLoads          566
NumOfStores         479
MaxInCopyEdge       20
MaxOutCopyEdge      61
MaxInLoadEdge       159
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     152
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.056
CollapseTime        0
CopyGepTime         0.002
UpdateCGTime        0
AvgTopLvlPtsSize    1.29737
AvgPtsSetSize       0.762697
LoadStoreTime       0.003
SCCMergeTime        0.007
SCCDetectTime       0.023
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       440
NodesInCycles       532
TotalPWCCycleNum    1
TotalCycleNum       9
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       26
DYFieldObjs         220
MemObjects          754
DYFieldPtrs         205
GepProcessed        605
CopyProcessed       1524
StoreProcessed      500
LoadProcessed       900
AddrProcessed       765
TotalObjects        974
TotalPointers       4269
Pointers            4064
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29623
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        50
MSSAPhi             244
StoreHasChi         583
LoadHasMu           727
CSHasMu             214
CSHasChi            97
FunHasRetMu         165
FunHasEntryChi      163
StoreChiNode        584
LoadMuNode          780
CSMuNode            311
CSChiNode           108
FunRetMu            692
FunEntryChi         692
MemRegions          557
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.021
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.3155
TotalNode           4294
FormalIn            163
FormalOut           5
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           62
ActualParam         0
ActualRet           0
TotalEdge           5644
DirectEdge          4018
IndirectEdge        1626
IndCallEdge         369
IndRetEdge          122
DirectCallEdge      611
DirectRetEdge       232
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        74
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             155
PHI                 562
Addr                785
Copy                499
Gep                 626
Load                727
Store               473
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
