
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           193
TotalEdge           357
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         77
BBWith3Succ         1
BitCastNumber       168
TotalPTAPAGEdges    2642
TotalCallSite       357
LocalVarInRecur     6
IndCallSites        0
ReturnsNum          191
CallsNum            474
GepsNum             318
CopysNum            362
StoresNum           419
LoadsNum            476
AddrsNum            622
NonPtrObj           244
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        83
FSObjNum            587
FIObjNum            3
StackObjs           390
HeapObjs            3
GlobalObjs          4
FunctionObjs        193
TotalPAGEdges       5907
MaxStructSize       7
TotalFieldObjects   84
TotalObjects        591
TotalPointers       3085
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.721212
AvgIn/OutLoadEdge   0.171717
AvgIn/OutAddrEdge   0.223838
AvgIn/OutEdge       1.26667
NumOfCGNode         3699
TotalValidNode      2475
TotalValidObjNode   593
NumOfCGEdge         2581
NumOfAddrs          554
NumOfCopys          1475
NumOfGeps           310
NumOfLoads          425
NumOfStores         371
MaxInCopyEdge       15
MaxOutCopyEdge      55
MaxInLoadEdge       40
MaxOutLoadEdge      8
MaxInStoreEdge      2
MaxOutStoreEdge     36
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.042
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.70534
AvgPtsSetSize       1.08999
LoadStoreTime       0.005
SCCMergeTime        0.003
SCCDetectTime       0.017
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       151
NodesInCycles       261
TotalPWCCycleNum    1
TotalCycleNum       7
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       7
DYFieldObjs         84
MemObjects          591
DYFieldPtrs         29
GepProcessed        523
CopyProcessed       2445
StoreProcessed      414
LoadProcessed       508
AddrProcessed       602
TotalObjects        675
TotalPointers       3085
Pointers            3056
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.11576
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        26
MSSAPhi             132
StoreHasChi         415
LoadHasMu           476
CSHasMu             152
CSHasChi            73
FunHasRetMu         169
FunHasEntryChi      167
StoreChiNode        415
LoadMuNode          481
CSMuNode            262
CSChiNode           87
FunRetMu            529
FunEntryChi         529
MemRegions          406
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.28243
TotalNode           3011
FormalIn            164
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           52
ActualParam         0
ActualRet           0
TotalEdge           3784
DirectEdge          2697
IndirectEdge        1087
IndCallEdge         281
IndRetEdge          103
DirectCallEdge      474
DirectRetEdge       191
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        92
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         25
MaxIndOutDeg        22
MSSAPhi             75
PHI                 492
Addr                622
Copy                350
Gep                 318
Load                476
Store               401
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
