
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           64
TotalEdge           140
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         57
BBWith3Succ         0
BitCastNumber       22
TotalPTAPAGEdges    1022
TotalCallSite       140
LocalVarInRecur     8
IndCallSites        0
ReturnsNum          64
CallsNum            202
GepsNum             115
CopysNum            110
StoresNum           193
LoadsNum            336
AddrsNum            283
NonPtrObj           151
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        57
FSObjNum            252
FIObjNum            1
StackObjs           183
HeapObjs            1
GlobalObjs          5
FunctionObjs        64
TotalPAGEdges       2957
MaxStructSize       4
TotalFieldObjects   30
TotalObjects        254
TotalPointers       1523
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.650505
AvgIn/OutLoadEdge   0.223232
AvgIn/OutAddrEdge   0.259596
AvgIn/OutEdge       1.2596
NumOfCGNode         1830
TotalValidNode      990
TotalValidObjNode   245
NumOfCGEdge         990
NumOfAddrs          257
NumOfCopys          542
NumOfGeps           102
NumOfLoads          221
NumOfStores         125
MaxInCopyEdge       16
MaxOutCopyEdge      18
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      4
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      15
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.55341
AvgPtsSetSize       0.716402
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       70
TotalPWCCycleNum    0
TotalCycleNum       12
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       16
DYFieldObjs         30
MemObjects          254
DYFieldPtrs         31
GepProcessed        102
CopyProcessed       508
StoreProcessed      116
LoadProcessed       210
AddrProcessed       267
TotalObjects        284
TotalPointers       1523
Pointers            1492
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.64045
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        40
MSSAPhi             143
StoreHasChi         190
LoadHasMu           336
CSHasMu             64
CSHasChi            48
FunHasRetMu         47
FunHasEntryChi      43
StoreChiNode        190
LoadMuNode          373
CSMuNode            96
CSChiNode           48
FunRetMu            209
FunEntryChi         209
MemRegions          178
MaxRegSize          17
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.25736
TotalNode           1434
FormalIn            54
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           22
ActualParam         0
ActualRet           0
TotalEdge           2076
DirectEdge          1295
IndirectEdge        781
IndCallEdge         123
IndRetEdge          57
DirectCallEdge      202
DirectRetEdge       64
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         26
MaxOutDegree        21
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         26
MaxIndOutDeg        13
MSSAPhi             65
PHI                 177
Addr                283
Copy                104
Gep                 115
Load                336
Store               178
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
