
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           19
TotalEdge           26
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         5
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    81
TotalCallSite       26
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          5
CallsNum            12
GepsNum             11
CopysNum            8
StoresNum           33
LoadsNum            52
AddrsNum            58
NonPtrObj           41
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        2
FSObjNum            45
FIObjNum            0
StackObjs           16
HeapObjs            1
GlobalObjs          9
FunctionObjs        19
TotalPAGEdges       494
MaxStructSize       3
TotalFieldObjects   4
TotalObjects        46
TotalPointers       255
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.210084
AvgIn/OutLoadEdge   0.0336134
AvgIn/OutAddrEdge   0.436975
AvgIn/OutEdge       0.714286
NumOfCGNode         328
TotalValidNode      119
TotalValidObjNode   47
NumOfCGEdge         33
NumOfAddrs          52
NumOfCopys          14
NumOfGeps           11
NumOfLoads          4
NumOfStores         4
MaxInCopyEdge       2
MaxOutCopyEdge      3
MaxInLoadEdge       1
MaxOutLoadEdge      2
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.08571
AvgPtsSetSize       0.246951
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.001
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       2
DYFieldObjs         4
MemObjects          46
DYFieldPtrs         3
GepProcessed        11
CopyProcessed       9
StoreProcessed      4
LoadProcessed       4
AddrProcessed       52
TotalObjects        50
TotalPointers       255
Pointers            252
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.2963
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             7
StoreHasChi         23
LoadHasMu           52
CSHasMu             8
CSHasChi            6
FunHasRetMu         9
FunHasEntryChi      7
StoreChiNode        23
LoadMuNode          52
CSMuNode            13
CSChiNode           6
FunRetMu            31
FunEntryChi         31
MemRegions          27
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0
AvgWeight           1.30952
TotalNode           242
FormalIn            13
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           4
ActualParam         0
ActualRet           0
TotalEdge           316
DirectEdge          190
IndirectEdge        126
IndCallEdge         35
IndRetEdge          10
DirectCallEdge      12
DirectRetEdge       5
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        13
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         5
MaxIndOutDeg        10
MSSAPhi             5
PHI                 25
Addr                58
Copy                8
Gep                 11
Load                52
Store               32
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
