
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           90
TotalEdge           151
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         57
BBWith3Succ         0
BitCastNumber       69
TotalPTAPAGEdges    997
TotalCallSite       151
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          58
CallsNum            164
GepsNum             142
CopysNum            189
StoresNum           188
LoadsNum            256
AddrsNum            275
NonPtrObj           132
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         1
VarStructObj        22
FSObjNum            250
FIObjNum            1
StackObjs           156
HeapObjs            2
GlobalObjs          3
FunctionObjs        90
TotalPAGEdges       2820
MaxStructSize       4
TotalFieldObjects   23
TotalObjects        252
TotalPointers       1549
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.626214
AvgIn/OutLoadEdge   0.153398
AvgIn/OutAddrEdge   0.241748
AvgIn/OutEdge       1.14854
NumOfCGNode         1874
TotalValidNode      1030
TotalValidObjNode   262
NumOfCGEdge         934
NumOfAddrs          249
NumOfCopys          507
NumOfGeps           138
NumOfLoads          158
NumOfStores         131
MaxInCopyEdge       5
MaxOutCopyEdge      21
MaxInLoadEdge       6
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     6
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.01
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.667503
AvgPtsSetSize       0.306972
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.006
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         29
MaxNodesInSCC       29
NodesInCycles       52
TotalPWCCycleNum    0
TotalCycleNum       4
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       2
DYFieldObjs         23
MemObjects          252
DYFieldPtrs         11
GepProcessed        68
CopyProcessed       163
StoreProcessed      128
LoadProcessed       142
AddrProcessed       258
TotalObjects        275
TotalPointers       1549
Pointers            1538
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.01899
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.001
TotalMSSATime       0.006
BBHasMSSAPhi        21
MSSAPhi             49
StoreHasChi         185
LoadHasMu           256
CSHasMu             11
CSHasChi            4
FunHasRetMu         64
FunHasEntryChi      62
StoreChiNode        178
LoadMuNode          234
CSMuNode            14
CSChiNode           4
FunRetMu            166
FunEntryChi         166
MemRegions          158
MaxRegSize          2
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.00704
TotalNode           1356
FormalIn            27
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           3
ActualParam         0
ActualRet           0
TotalEdge           1679
DirectEdge          1253
IndirectEdge        426
IndCallEdge         16
IndRetEdge          4
DirectCallEdge      164
DirectRetEdge       58
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        53
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         4
MaxIndOutDeg        16
MSSAPhi             24
PHI                 188
Addr                275
Copy                185
Gep                 142
Load                256
Store               179
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
