
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           224
TotalEdge           466
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         109
BBWith3Succ         0
BitCastNumber       214
TotalPTAPAGEdges    3484
TotalCallSite       466
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          236
CallsNum            673
GepsNum             495
CopysNum            489
StoresNum           588
LoadsNum            709
AddrsNum            781
NonPtrObj           336
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         5
VarStructObj        84
FSObjNum            754
FIObjNum            2
StackObjs           518
HeapObjs            4
GlobalObjs          10
FunctionObjs        224
TotalPAGEdges       8321
MaxStructSize       10
TotalFieldObjects   98
TotalObjects        757
TotalPointers       4306
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.745211
AvgIn/OutLoadEdge   0.170265
AvgIn/OutAddrEdge   0.217695
AvgIn/OutEdge       1.2782
NumOfCGNode         5149
TotalValidNode      3289
TotalValidObjNode   767
NumOfCGEdge         3488
NumOfAddrs          716
NumOfCopys          1962
NumOfGeps           489
NumOfLoads          560
NumOfStores         477
MaxInCopyEdge       21
MaxOutCopyEdge      66
MaxInLoadEdge       17
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     18
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.053
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.21789
AvgPtsSetSize       0.723117
LoadStoreTime       0.003
SCCMergeTime        0.003
SCCDetectTime       0.024
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       53
NodesInCycles       270
TotalPWCCycleNum    0
TotalCycleNum       16
NumOfSCCDetect      5
IndEdgeSolved       0
IndCallSites        0
Iterations          5
MaxPtsSetSize       8
DYFieldObjs         98
MemObjects          757
DYFieldPtrs         32
GepProcessed        492
CopyProcessed       1841
StoreProcessed      505
LoadProcessed       602
AddrProcessed       761
TotalObjects        855
TotalPointers       4306
Pointers            4274
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.50408
SSARenameTime       0.003
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.008
TotalMSSATime       0.016
BBHasMSSAPhi        49
MSSAPhi             218
StoreHasChi         584
LoadHasMu           709
CSHasMu             198
CSHasChi            111
FunHasRetMu         204
FunHasEntryChi      202
StoreChiNode        584
LoadMuNode          721
CSMuNode            441
CSChiNode           188
FunRetMu            798
FunEntryChi         798
MemRegions          613
MaxRegSize          25
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.023
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.49207
TotalNode           4313
FormalIn            295
FormalOut           6
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           111
ActualParam         0
ActualRet           0
TotalEdge           5775
DirectEdge          3883
IndirectEdge        1892
IndCallEdge         572
IndRetEdge          271
DirectCallEdge      673
DirectRetEdge       236
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        148
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         24
MaxIndOutDeg        24
MSSAPhi             134
PHI                 629
Addr                781
Copy                471
Gep                 495
Load                709
Store               561
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
