
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           11
TotalEdge           10
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         12
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    92
TotalCallSite       10
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          0
CallsNum            0
GepsNum             40
CopysNum            35
StoresNum           27
LoadsNum            61
AddrsNum            51
NonPtrObj           32
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         3
VarStructObj        2
FSObjNum            34
FIObjNum            0
StackObjs           17
HeapObjs            1
GlobalObjs          5
FunctionObjs        11
TotalPAGEdges       546
MaxStructSize       3
TotalFieldObjects   5
TotalObjects        35
TotalPointers       307
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.370079
AvgIn/OutLoadEdge   0.015748
AvgIn/OutAddrEdge   0.338583
AvgIn/OutEdge       0.740157
NumOfCGNode         362
TotalValidNode      127
TotalValidObjNode   36
NumOfCGEdge         51
NumOfAddrs          43
NumOfCopys          7
NumOfGeps           40
NumOfLoads          2
NumOfStores         2
MaxInCopyEdge       1
MaxOutCopyEdge      31
MaxInLoadEdge       1
MaxOutLoadEdge      1
MaxInStoreEdge      1
MaxOutStoreEdge     1
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      10
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    0.955056
AvgPtsSetSize       0.237569
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       1
DYFieldObjs         5
MemObjects          35
DYFieldPtrs         3
GepProcessed        40
CopyProcessed       2
StoreProcessed      2
LoadProcessed       0
AddrProcessed       43
TotalObjects        40
TotalPointers       307
Pointers            304
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.003
GenRegionTime       0.001
TotalMSSATime       0.004
BBHasMSSAPhi        10
MSSAPhi             37
StoreHasChi         24
LoadHasMu           61
CSHasMu             0
CSHasChi            0
FunHasRetMu         3
FunHasEntryChi      1
StoreChiNode        24
LoadMuNode          61
CSMuNode            0
CSChiNode           0
FunRetMu            19
FunEntryChi         19
MemRegions          19
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           270
FormalIn            7
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           390
DirectEdge          199
IndirectEdge        191
IndCallEdge         0
IndRetEdge          0
DirectCallEdge      0
DirectRetEdge       0
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        31
AvgIndInDeg         1
AvgIndOutDeg        4
MaxIndInDeg         6
MaxIndOutDeg        14
MSSAPhi             16
PHI                 5
Addr                51
Copy                35
Gep                 40
Load                61
Store               26
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
