
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           55
TotalEdge           99
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         51
BBWith3Succ         0
BitCastNumber       2
TotalPTAPAGEdges    853
TotalCallSite       99
LocalVarInRecur     9
IndCallSites        0
ReturnsNum          53
CallsNum            171
GepsNum             78
CopysNum            83
StoresNum           191
LoadsNum            385
AddrsNum            254
NonPtrObj           143
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        47
FSObjNum            234
FIObjNum            1
StackObjs           173
HeapObjs            1
GlobalObjs          6
FunctionObjs        55
TotalPAGEdges       2879
MaxStructSize       3
TotalFieldObjects   8
TotalObjects        236
TotalPointers       1477
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.624703
AvgIn/OutLoadEdge   0.245843
AvgIn/OutAddrEdge   0.271971
AvgIn/OutEdge       1.26722
NumOfCGNode         1719
TotalValidNode      842
TotalValidObjNode   227
NumOfCGEdge         838
NumOfAddrs          229
NumOfCopys          464
NumOfGeps           62
NumOfLoads          207
NumOfStores         105
MaxInCopyEdge       19
MaxOutCopyEdge      19
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      3
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.25038
AvgPtsSetSize       0.523863
LoadStoreTime       0.001
SCCMergeTime        0.001
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       71
TotalPWCCycleNum    0
TotalCycleNum       10
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         8
MemObjects          236
DYFieldPtrs         5
GepProcessed        62
CopyProcessed       447
StoreProcessed      114
LoadProcessed       216
AddrProcessed       239
TotalObjects        244
TotalPointers       1477
Pointers            1472
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.29286
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        47
MSSAPhi             117
StoreHasChi         188
LoadHasMu           385
CSHasMu             56
CSHasChi            41
FunHasRetMu         44
FunHasEntryChi      39
StoreChiNode        188
LoadMuNode          422
CSMuNode            59
CSChiNode           42
FunRetMu            175
FunEntryChi         175
MemRegions          140
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.11925
TotalNode           1376
FormalIn            34
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           17
ActualParam         0
ActualRet           0
TotalEdge           2107
DirectEdge          1302
IndirectEdge        805
IndCallEdge         78
IndRetEdge          46
DirectCallEdge      171
DirectRetEdge       53
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         19
MaxOutDegree        20
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             71
PHI                 155
Addr                254
Copy                79
Gep                 78
Load                385
Store               189
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
