
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           503
TotalEdge           1053
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         335
BBWith3Succ         1
BitCastNumber       580
TotalPTAPAGEdges    7389
TotalCallSite       1050
LocalVarInRecur     0
IndCallSites        4
ReturnsNum          417
CallsNum            1279
GepsNum             1097
CopysNum            1281
StoresNum           1360
LoadsNum            1659
AddrsNum            1738
NonPtrObj           738
ConstArrayObj       1
ConstStructObj      8
VarArrayObj         7
VarStructObj        177
FSObjNum            1637
FIObjNum            6
StackObjs           1105
HeapObjs            14
GlobalObjs          21
FunctionObjs        503
TotalPAGEdges       18850
MaxStructSize       36
TotalFieldObjects   241
TotalObjects        1644
TotalPointers       10016
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.694342
AvgIn/OutLoadEdge   0.17157
AvgIn/OutAddrEdge   0.226733
AvgIn/OutEdge       1.23678
NumOfCGNode         11844
TotalValidNode      7070
TotalValidObjNode   1673
NumOfCGEdge         7141
NumOfAddrs          1603
NumOfCopys          3842
NumOfGeps           1067
NumOfLoads          1213
NumOfStores         1019
MaxInCopyEdge       29
MaxOutCopyEdge      136
MaxInLoadEdge       58
MaxOutLoadEdge      8
MaxInStoreEdge      4
MaxOutStoreEdge     59
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      53
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.158
CollapseTime        0
CopyGepTime         0.011
UpdateCGTime        0
AvgTopLvlPtsSize    1.08581
AvgPtsSetSize       0.588117
LoadStoreTime       0.009
SCCMergeTime        0.014
SCCDetectTime       0.074
PointsToConstPtr    11
PointsToBlkPtr      0
NullPointer         63
MaxNodesInSCC       208
NodesInCycles       655
TotalPWCCycleNum    4
TotalCycleNum       28
NumOfSCCDetect      6
IndEdgeSolved       7
IndCallSites        4
Iterations          6
MaxPtsSetSize       10
DYFieldObjs         241
MemObjects          1644
DYFieldPtrs         139
GepProcessed        944
CopyProcessed       2938
StoreProcessed      1034
LoadProcessed       1316
AddrProcessed       1695
TotalObjects        1885
TotalPointers       10016
Pointers            9877
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.19808
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.011
GenRegionTime       0.018
TotalMSSATime       0.032
BBHasMSSAPhi        116
MSSAPhi             572
StoreHasChi         1340
LoadHasMu           1659
CSHasMu             339
CSHasChi            182
FunHasRetMu         425
FunHasEntryChi      426
StoreChiNode        1324
LoadMuNode          1665
CSMuNode            597
CSChiNode           279
FunRetMu            1586
FunEntryChi         1589
MemRegions          1252
MaxRegSize          8
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.05
ConnDirEdgeTime     0
ConnIndEdgeTime     0.006
TLNodeTime          0
ATNodeTime          0.003
OptTime             0.008
AvgWeight           1.19009
TotalNode           9665
FormalIn            526
FormalOut           51
FormalParam         0
FormalRet           0
ActualIn            9
ActualOut           172
ActualParam         0
ActualRet           0
TotalEdge           12216
DirectEdge          8723
IndirectEdge        3493
IndCallEdge         762
IndRetEdge          367
DirectCallEdge      1279
DirectRetEdge       417
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         29
MaxOutDegree        397
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         8
MaxIndOutDeg        15
MSSAPhi             246
PHI                 1280
Addr                1738
Copy                1247
Gep                 1097
Load                1659
Store               1264
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
