
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           69
TotalEdge           88
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         29
BBWith3Succ         0
BitCastNumber       30
TotalPTAPAGEdges    668
TotalCallSite       88
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          38
CallsNum            117
GepsNum             87
CopysNum            93
StoresNum           157
LoadsNum            172
AddrsNum            229
NonPtrObj           122
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        22
FSObjNum            207
FIObjNum            1
StackObjs           135
HeapObjs            2
GlobalObjs          2
FunctionObjs        69
TotalPAGEdges       1916
MaxStructSize       14
TotalFieldObjects   25
TotalObjects        209
TotalPointers       1054
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.579016
AvgIn/OutLoadEdge   0.119171
AvgIn/OutAddrEdge   0.275907
AvgIn/OutEdge       1.09585
NumOfCGNode         1355
TotalValidNode      772
TotalValidObjNode   225
NumOfCGEdge         633
NumOfAddrs          213
NumOfCopys          362
NumOfGeps           85
NumOfLoads          92
NumOfStores         94
MaxInCopyEdge       3
MaxOutCopyEdge      13
MaxInLoadEdge       1
MaxOutLoadEdge      3
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.07117
AvgPtsSetSize       0.501102
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0.003
PointsToConstPtr    4
PointsToBlkPtr      0
NullPointer         1
MaxNodesInSCC       5
NodesInCycles       8
TotalPWCCycleNum    0
TotalCycleNum       2
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         25
MemObjects          209
DYFieldPtrs         5
GepProcessed        84
CopyProcessed       315
StoreProcessed      97
LoadProcessed       102
AddrProcessed       213
TotalObjects        234
TotalPointers       1054
Pointers            1049
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.06294
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.001
TotalMSSATime       0.005
BBHasMSSAPhi        13
MSSAPhi             93
StoreHasChi         154
LoadHasMu           172
CSHasMu             39
CSHasChi            18
FunHasRetMu         50
FunHasEntryChi      48
StoreChiNode        154
LoadMuNode          172
CSMuNode            65
CSChiNode           24
FunRetMu            179
FunEntryChi         179
MemRegions          143
MaxRegSize          4
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.005
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.02644
TotalNode           1016
FormalIn            44
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           20
ActualParam         0
ActualRet           0
TotalEdge           1268
DirectEdge          852
IndirectEdge        416
IndCallEdge         73
IndRetEdge          30
DirectCallEdge      117
DirectRetEdge       38
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         6
MaxOutDegree        32
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         6
MaxIndOutDeg        11
MSSAPhi             41
PHI                 143
Addr                229
Copy                91
Gep                 87
Load                172
Store               152
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
