
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           159
TotalEdge           294
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         89
BBWith3Succ         0
BitCastNumber       165
TotalPTAPAGEdges    2392
TotalCallSite       294
LocalVarInRecur     3
IndCallSites        0
ReturnsNum          133
CallsNum            415
GepsNum             432
CopysNum            375
StoresNum           449
LoadsNum            587
AddrsNum            549
NonPtrObj           252
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         4
VarStructObj        42
FSObjNum            524
FIObjNum            2
StackObjs           357
HeapObjs            3
GlobalObjs          7
FunctionObjs        159
TotalPAGEdges       6453
MaxStructSize       10
TotalFieldObjects   67
TotalObjects        527
TotalPointers       3343
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.7089
AvgIn/OutLoadEdge   0.170539
AvgIn/OutAddrEdge   0.218764
AvgIn/OutEdge       1.23498
NumOfCGNode         3883
TotalValidNode      2281
TotalValidObjNode   521
NumOfCGEdge         2318
NumOfAddrs          499
NumOfCopys          1199
NumOfGeps           418
NumOfLoads          389
NumOfStores         312
MaxInCopyEdge       13
MaxOutCopyEdge      40
MaxInLoadEdge       46
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     46
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.17085
AvgPtsSetSize       0.636916
LoadStoreTime       0.003
SCCMergeTime        0.002
SCCDetectTime       0.013
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       158
NodesInCycles       243
TotalPWCCycleNum    1
TotalCycleNum       14
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       8
DYFieldObjs         67
MemObjects          527
DYFieldPtrs         25
GepProcessed        418
CopyProcessed       1068
StoreProcessed      334
LoadProcessed       419
AddrProcessed       530
TotalObjects        594
TotalPointers       3343
Pointers            3318
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.41514
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.006
TotalMSSATime       0.013
BBHasMSSAPhi        44
MSSAPhi             137
StoreHasChi         444
LoadHasMu           587
CSHasMu             121
CSHasChi            81
FunHasRetMu         144
FunHasEntryChi      143
StoreChiNode        444
LoadMuNode          607
CSMuNode            255
CSChiNode           133
FunRetMu            570
FunEntryChi         570
MemRegions          436
MaxRegSize          11
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.015
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.32115
TotalNode           3301
FormalIn            196
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           78
ActualParam         0
ActualRet           0
TotalEdge           4394
DirectEdge          2999
IndirectEdge        1395
IndCallEdge         370
IndRetEdge          202
DirectCallEdge      415
DirectRetEdge       133
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         13
MaxOutDegree        95
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         11
MaxIndOutDeg        12
MSSAPhi             100
PHI                 403
Addr                549
Copy                361
Gep                 432
Load                587
Store               427
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
