
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           5
TotalEdge           8
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         7
BBWith3Succ         0
BitCastNumber       0
TotalPTAPAGEdges    43
TotalCallSite       8
LocalVarInRecur     5
IndCallSites        0
ReturnsNum          2
CallsNum            4
GepsNum             18
CopysNum            16
StoresNum           28
LoadsNum            36
AddrsNum            34
NonPtrObj           21
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         2
VarStructObj        0
FSObjNum            22
FIObjNum            0
StackObjs           10
HeapObjs            1
GlobalObjs          6
FunctionObjs        5
TotalPAGEdges       331
MaxStructSize       0
TotalFieldObjects   2
TotalObjects        23
TotalPointers       182
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.287879
AvgIn/OutLoadEdge   0
AvgIn/OutAddrEdge   0.363636
AvgIn/OutEdge       0.651515
NumOfCGNode         216
TotalValidNode      66
TotalValidObjNode   22
NumOfCGEdge         19
NumOfAddrs          24
NumOfCopys          1
NumOfGeps           18
NumOfLoads          0
NumOfStores         0
MaxInCopyEdge       1
MaxOutCopyEdge      9
MaxInLoadEdge       0
MaxOutLoadEdge      0
MaxInStoreEdge      0
MaxOutStoreEdge     0
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.194444
LoadStoreTime       0
SCCMergeTime        0
SCCDetectTime       0
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       0
NodesInCycles       0
TotalPWCCycleNum    0
TotalCycleNum       0
NumOfSCCDetect      1
IndEdgeSolved       0
IndCallSites        0
Iterations          1
MaxPtsSetSize       1
DYFieldObjs         2
MemObjects          23
DYFieldPtrs         0
GepProcessed        18
CopyProcessed       0
StoreProcessed      0
LoadProcessed       0
AddrProcessed       24
TotalObjects        25
TotalPointers       182
Pointers            182
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0
TotalMSSATime       0.004
BBHasMSSAPhi        5
MSSAPhi             20
StoreHasChi         24
LoadHasMu           36
CSHasMu             2
CSHasChi            2
FunHasRetMu         2
FunHasEntryChi      2
StoreChiNode        24
LoadMuNode          36
CSMuNode            6
CSChiNode           2
FunRetMu            19
FunEntryChi         19
MemRegions          16
MaxRegSize          1
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.001
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1
TotalNode           173
FormalIn            5
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           0
ActualParam         0
ActualRet           0
TotalEdge           241
DirectEdge          130
IndirectEdge        111
IndCallEdge         12
IndRetEdge          2
DirectCallEdge      4
DirectRetEdge       2
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         4
MaxOutDegree        9
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         4
MaxIndOutDeg        9
MSSAPhi             14
PHI                 8
Addr                34
Copy                16
Gep                 18
Load                36
Store               28
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
