
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           162
TotalEdge           284
TotalCycle          0
MaxNodeInCycle      0
NodeInCycle         0
CalRetPairInCycle   0
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         81
BBWith3Succ         0
BitCastNumber       164
TotalPTAPAGEdges    2124
TotalCallSite       284
LocalVarInRecur     0
IndCallSites        0
ReturnsNum          121
CallsNum            402
GepsNum             292
CopysNum            392
StoresNum           468
LoadsNum            530
AddrsNum            560
NonPtrObj           271
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        45
FSObjNum            531
FIObjNum            3
StackObjs           362
HeapObjs            4
GlobalObjs          6
FunctionObjs        162
TotalPAGEdges       5948
MaxStructSize       7
TotalFieldObjects   79
TotalObjects        535
TotalPointers       3073
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.656022
AvgIn/OutLoadEdge   0.14781
AvgIn/OutAddrEdge   0.238595
AvgIn/OutEdge       1.18248
NumOfCGNode         3794
TotalValidNode      2192
TotalValidObjNode   561
NumOfCGEdge         2069
NumOfAddrs          523
NumOfCopys          1155
NumOfGeps           283
NumOfLoads          324
NumOfStores         307
MaxInCopyEdge       8
MaxOutCopyEdge      50
MaxInLoadEdge       7
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     12
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.029
CollapseTime        0
CopyGepTime         0.004
UpdateCGTime        0
AvgTopLvlPtsSize    1.10858
AvgPtsSetSize       0.556672
LoadStoreTime       0.001
SCCMergeTime        0.003
SCCDetectTime       0.012
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         8
MaxNodesInSCC       29
NodesInCycles       97
TotalPWCCycleNum    2
TotalCycleNum       10
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       6
DYFieldObjs         79
MemObjects          535
DYFieldPtrs         61
GepProcessed        275
CopyProcessed       969
StoreProcessed      309
LoadProcessed       329
AddrProcessed       538
TotalObjects        614
TotalPointers       3073
Pointers            3012
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.22323
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        35
MSSAPhi             260
StoreHasChi         463
LoadHasMu           530
CSHasMu             117
CSHasChi            59
FunHasRetMu         143
FunHasEntryChi      142
StoreChiNode        461
LoadMuNode          529
CSMuNode            196
CSChiNode           87
FunRetMu            535
FunEntryChi         535
MemRegions          439
MaxRegSize          7
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.14782
TotalNode           3059
FormalIn            162
FormalOut           11
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           60
ActualParam         0
ActualRet           0
TotalEdge           4021
DirectEdge          2783
IndirectEdge        1238
IndCallEdge         266
IndRetEdge          125
DirectCallEdge      402
DirectRetEdge       121
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        121
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         18
MaxIndOutDeg        20
MSSAPhi             98
PHI                 392
Addr                560
Copy                382
Gep                 292
Load                530
Store               427
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
