
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           105
TotalEdge           343
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         74
BBWith3Succ         0
BitCastNumber       202
TotalPTAPAGEdges    2202
TotalCallSite       343
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          158
CallsNum            412
GepsNum             419
CopysNum            313
StoresNum           385
LoadsNum            516
AddrsNum            509
NonPtrObj           218
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        215
FSObjNum            485
FIObjNum            1
StackObjs           377
HeapObjs            2
GlobalObjs          2
FunctionObjs        105
TotalPAGEdges       5880
MaxStructSize       3
TotalFieldObjects   181
TotalObjects        487
TotalPointers       2829
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.666825
AvgIn/OutLoadEdge   0.145913
AvgIn/OutAddrEdge   0.231939
AvgIn/OutEdge       1.17586
NumOfCGNode         3407
TotalValidNode      2104
TotalValidObjNode   560
NumOfCGEdge         1986
NumOfAddrs          488
NumOfCopys          990
NumOfGeps           413
NumOfLoads          307
NumOfStores         276
MaxInCopyEdge       20
MaxOutCopyEdge      40
MaxInLoadEdge       113
MaxOutLoadEdge      3
MaxInStoreEdge      4
MaxOutStoreEdge     107
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.03
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.52808
AvgPtsSetSize       0.815206
LoadStoreTime       0.002
SCCMergeTime        0.002
SCCDetectTime       0.013
PointsToConstPtr    1
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       287
NodesInCycles       292
TotalPWCCycleNum    1
TotalCycleNum       3
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       24
DYFieldObjs         181
MemObjects          487
DYFieldPtrs         179
GepProcessed        413
CopyProcessed       938
StoreProcessed      299
LoadProcessed       565
AddrProcessed       493
TotalObjects        668
TotalPointers       2829
Pointers            2650
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.37396
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.005
TotalMSSATime       0.012
BBHasMSSAPhi        51
MSSAPhi             323
StoreHasChi         382
LoadHasMu           516
CSHasMu             164
CSHasChi            61
FunHasRetMu         83
FunHasEntryChi      79
StoreChiNode        382
LoadMuNode          553
CSMuNode            211
CSChiNode           71
FunRetMu            417
FunEntryChi         417
MemRegions          361
MaxRegSize          24
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
ConnDirEdgeTime     0
ConnIndEdgeTime     0.002
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.002
AvgWeight           1.30846
TotalNode           2856
FormalIn            73
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           41
ActualParam         0
ActualRet           0
TotalEdge           4022
DirectEdge          2722
IndirectEdge        1300
IndCallEdge         244
IndRetEdge          81
DirectCallEdge      412
DirectRetEdge       158
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         24
MaxOutDegree        38
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         24
MaxIndOutDeg        18
MSSAPhi             152
PHI                 339
Addr                509
Copy                309
Gep                 419
Load                516
Store               293
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
