
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           90
TotalEdge           183
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   3
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         61
BBWith3Succ         0
BitCastNumber       104
TotalPTAPAGEdges    1287
TotalCallSite       183
LocalVarInRecur     7
IndCallSites        0
ReturnsNum          80
CallsNum            253
GepsNum             188
CopysNum            204
StoresNum           244
LoadsNum            355
AddrsNum            310
NonPtrObj           139
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         2
VarStructObj        32
FSObjNum            284
FIObjNum            1
StackObjs           179
HeapObjs            2
GlobalObjs          14
FunctionObjs        90
TotalPAGEdges       3613
MaxStructSize       3
TotalFieldObjects   40
TotalObjects        286
TotalPointers       1853
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.673433
AvgIn/OutLoadEdge   0.180053
AvgIn/OutAddrEdge   0.238305
AvgIn/OutEdge       1.23389
NumOfCGNode         2076
TotalValidNode      1133
TotalValidObjNode   264
NumOfCGEdge         1128
NumOfAddrs          270
NumOfCopys          580
NumOfGeps           183
NumOfLoads          204
NumOfStores         161
MaxInCopyEdge       9
MaxOutCopyEdge      21
MaxInLoadEdge       51
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     49
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.014
CollapseTime        0
CopyGepTime         0
UpdateCGTime        0
AvgTopLvlPtsSize    1.29026
AvgPtsSetSize       0.663744
LoadStoreTime       0.001
SCCMergeTime        0.002
SCCDetectTime       0.005
PointsToConstPtr    2
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       172
NodesInCycles       211
TotalPWCCycleNum    1
TotalCycleNum       6
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       4
DYFieldObjs         40
MemObjects          286
DYFieldPtrs         21
GepProcessed        183
CopyProcessed       520
StoreProcessed      173
LoadProcessed       248
AddrProcessed       297
TotalObjects        326
TotalPointers       1853
Pointers            1832
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.12796
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.002
TotalMSSATime       0.008
BBHasMSSAPhi        28
MSSAPhi             89
StoreHasChi         231
LoadHasMu           355
CSHasMu             65
CSHasChi            38
FunHasRetMu         69
FunHasEntryChi      67
StoreChiNode        231
LoadMuNode          370
CSMuNode            128
CSChiNode           56
FunRetMu            271
FunEntryChi         271
MemRegions          211
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.008
ConnDirEdgeTime     0
ConnIndEdgeTime     0.001
TLNodeTime          0
ATNodeTime          0
OptTime             0.001
AvgWeight           1.17466
TotalNode           1776
FormalIn            84
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           33
ActualParam         0
ActualRet           0
TotalEdge           2473
DirectEdge          1660
IndirectEdge        813
IndCallEdge         161
IndRetEdge          75
DirectCallEdge      253
DirectRetEdge       80
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         9
MaxOutDegree        50
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         6
MaxIndOutDeg        11
MSSAPhi             49
PHI                 229
Addr                310
Copy                200
Gep                 188
Load                355
Store               229
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
