
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           45
TotalEdge           92
TotalCycle          2
MaxNodeInCycle      1
NodeInCycle         2
CalRetPairInCycle   2
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         58
BBWith3Succ         0
BitCastNumber       4
TotalPTAPAGEdges    754
TotalCallSite       92
LocalVarInRecur     10
IndCallSites        0
ReturnsNum          50
CallsNum            164
GepsNum             61
CopysNum            67
StoresNum           188
LoadsNum            372
AddrsNum            232
NonPtrObj           132
ConstArrayObj       0
ConstStructObj      0
VarArrayObj         1
VarStructObj        39
FSObjNum            212
FIObjNum            1
StackObjs           162
HeapObjs            1
GlobalObjs          5
FunctionObjs        45
TotalPAGEdges       2794
MaxStructSize       1
TotalFieldObjects   1
TotalObjects        214
TotalPointers       1406
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.620419
AvgIn/OutLoadEdge   0.243455
AvgIn/OutAddrEdge   0.278796
AvgIn/OutEdge       1.26047
NumOfCGNode         1631
TotalValidNode      764
TotalValidObjNode   208
NumOfCGEdge         750
NumOfAddrs          213
NumOfCopys          424
NumOfGeps           50
NumOfLoads          186
NumOfStores         90
MaxInCopyEdge       18
MaxOutCopyEdge      20
MaxInLoadEdge       4
MaxOutLoadEdge      7
MaxInStoreEdge      2
MaxOutStoreEdge     4
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.007
CollapseTime        0
CopyGepTime         0.001
UpdateCGTime        0
AvgTopLvlPtsSize    1.27257
AvgPtsSetSize       0.502392
LoadStoreTime       0.001
SCCMergeTime        0
SCCDetectTime       0.002
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         0
MaxNodesInSCC       20
NodesInCycles       48
TotalPWCCycleNum    0
TotalCycleNum       8
NumOfSCCDetect      2
IndEdgeSolved       0
IndCallSites        0
Iterations          2
MaxPtsSetSize       8
DYFieldObjs         1
MemObjects          214
DYFieldPtrs         4
GepProcessed        50
CopyProcessed       410
StoreProcessed      93
LoadProcessed       189
AddrProcessed       218
TotalObjects        215
TotalPointers       1406
Pointers            1402
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.26316
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.004
GenRegionTime       0.002
TotalMSSATime       0.007
BBHasMSSAPhi        41
MSSAPhi             89
StoreHasChi         184
LoadHasMu           372
CSHasMu             48
CSHasChi            34
FunHasRetMu         40
FunHasEntryChi      38
StoreChiNode        184
LoadMuNode          409
CSMuNode            54
CSChiNode           34
FunRetMu            167
FunEntryChi         167
MemRegions          133
MaxRegSize          6
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.006
ConnDirEdgeTime     0
ConnIndEdgeTime     0
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.001
AvgWeight           1.11858
TotalNode           1296
FormalIn            31
FormalOut           0
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           14
ActualParam         0
ActualRet           0
TotalEdge           2004
DirectEdge          1245
IndirectEdge        759
IndCallEdge         67
IndRetEdge          41
DirectCallEdge      164
DirectRetEdge       50
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         18
MaxOutDegree        21
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         10
MaxIndOutDeg        13
MSSAPhi             57
PHI                 147
Addr                232
Copy                63
Gep                 61
Load                372
Store               186
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
