
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           210
TotalEdge           569
TotalCycle          1
MaxNodeInCycle      1
NodeInCycle         1
CalRetPairInCycle   1
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         102
BBWith3Succ         0
BitCastNumber       397
TotalPTAPAGEdges    4288
TotalCallSite       569
LocalVarInRecur     15
IndCallSites        0
ReturnsNum          276
CallsNum            718
GepsNum             762
CopysNum            617
StoresNum           714
LoadsNum            862
AddrsNum            912
NonPtrObj           345
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         0
VarStructObj        309
FSObjNum            883
FIObjNum            2
StackObjs           669
HeapObjs            3
GlobalObjs          3
FunctionObjs        210
TotalPAGEdges       10340
MaxStructSize       3
TotalFieldObjects   273
TotalObjects        886
TotalPointers       5040
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.683351
AvgIn/OutLoadEdge   0.173237
AvgIn/OutAddrEdge   0.216805
AvgIn/OutEdge       1.22277
NumOfCGNode         5846
TotalValidNode      3856
TotalValidObjNode   940
NumOfCGEdge         3879
NumOfAddrs          836
NumOfCopys          1889
NumOfGeps           746
NumOfLoads          668
NumOfStores         576
MaxInCopyEdge       20
MaxOutCopyEdge      49
MaxInLoadEdge       155
MaxOutLoadEdge      8
MaxInStoreEdge      3
MaxOutStoreEdge     149
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.058
CollapseTime        0
CopyGepTime         0.005
UpdateCGTime        0
AvgTopLvlPtsSize    1.28567
AvgPtsSetSize       0.765912
LoadStoreTime       0.003
SCCMergeTime        0.007
SCCDetectTime       0.023
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         5
MaxNodesInSCC       432
NodesInCycles       697
TotalPWCCycleNum    2
TotalCycleNum       7
NumOfSCCDetect      4
IndEdgeSolved       0
IndCallSites        0
Iterations          4
MaxPtsSetSize       26
DYFieldObjs         273
MemObjects          886
DYFieldPtrs         247
GepProcessed        735
CopyProcessed       1786
StoreProcessed      593
LoadProcessed       1041
AddrProcessed       890
TotalObjects        1159
TotalPointers       5040
Pointers            4793
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.27489
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.006
GenRegionTime       0.009
TotalMSSATime       0.018
BBHasMSSAPhi        57
MSSAPhi             317
StoreHasChi         711
LoadHasMu           862
CSHasMu             233
CSHasChi            117
FunHasRetMu         192
FunHasEntryChi      189
StoreChiNode        711
LoadMuNode          917
CSMuNode            373
CSChiNode           142
FunRetMu            832
FunEntryChi         832
MemRegions          673
MaxRegSize          26
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.025
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.002
OptTime             0.004
AvgWeight           1.27686
TotalNode           5136
FormalIn            192
FormalOut           4
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           76
ActualParam         0
ActualRet           0
TotalEdge           6785
DirectEdge          4849
IndirectEdge        1936
IndCallEdge         436
IndRetEdge          167
DirectCallEdge      718
DirectRetEdge       276
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         23
MaxOutDegree        90
AvgIndInDeg         1
AvgIndOutDeg        1
MaxIndInDeg         23
MaxIndOutDeg        13
MSSAPhi             189
PHI                 664
Addr                912
Copy                607
Gep                 762
Load                862
Store               579
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
