
*********CallGraph Stats***************
################ (program : )###############
-------------------------------------------------------
TotalNode           170
TotalEdge           325
TotalCycle          6
MaxNodeInCycle      1
NodeInCycle         6
CalRetPairInCycle   6
#######################################################

*********General Stats***************
################ (program : )###############
BBWith2Succ         131
BBWith3Succ         0
BitCastNumber       125
TotalPTAPAGEdges    2604
TotalCallSite       325
LocalVarInRecur     28
IndCallSites        0
ReturnsNum          178
CallsNum            485
GepsNum             393
CopysNum            421
StoresNum           546
LoadsNum            861
AddrsNum            649
NonPtrObj           328
ConstArrayObj       1
ConstStructObj      0
VarArrayObj         14
VarStructObj        94
FSObjNum            621
FIObjNum            2
StackObjs           433
HeapObjs            2
GlobalObjs          18
FunctionObjs        170
TotalPAGEdges       7839
MaxStructSize       6
TotalFieldObjects   93
TotalObjects        624
TotalPointers       4059
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : )###############
-------------------------------------------------------
AvgIn/OutCopyEdge   0.70338
AvgIn/OutLoadEdge   0.176225
AvgIn/OutAddrEdge   0.231295
AvgIn/OutEdge       1.23889
NumOfCGNode         4879
TotalValidNode      2633
TotalValidObjNode   652
NumOfCGEdge         2653
NumOfAddrs          609
NumOfCopys          1474
NumOfGeps           378
NumOfLoads          464
NumOfStores         337
MaxInCopyEdge       17
MaxOutCopyEdge      42
MaxInLoadEdge       7
MaxOutLoadEdge      10
MaxInStoreEdge      4
MaxOutStoreEdge     7
AvgIn/OutStoreEdge  0
MaxInAddrEdge       1
MaxOutAddrEdge      4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.032
CollapseTime        0
CopyGepTime         0.003
UpdateCGTime        0
AvgTopLvlPtsSize    1.50862
AvgPtsSetSize       0.720982
LoadStoreTime       0.002
SCCMergeTime        0.003
SCCDetectTime       0.013
PointsToConstPtr    0
PointsToBlkPtr      0
NullPointer         2
MaxNodesInSCC       28
NodesInCycles       105
TotalPWCCycleNum    0
TotalCycleNum       16
NumOfSCCDetect      3
IndEdgeSolved       0
IndCallSites        0
Iterations          3
MaxPtsSetSize       17
DYFieldObjs         93
MemObjects          624
DYFieldPtrs         46
GepProcessed        383
CopyProcessed       1210
StoreProcessed      338
LoadProcessed       473
AddrProcessed       626
TotalObjects        717
TotalPointers       4059
Pointers            4013
#######################################################

****Memory SSA Statistics****

************************
################ (program : )###############
-------------------------------------------------------
AverageRegSize      1.68209
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0.007
GenRegionTime       0.007
TotalMSSATime       0.015
BBHasMSSAPhi        107
MSSAPhi             348
StoreHasChi         540
LoadHasMu           860
CSHasMu             169
CSHasChi            119
FunHasRetMu         150
FunHasEntryChi      149
StoreChiNode        540
LoadMuNode          899
CSMuNode            408
CSChiNode           173
FunRetMu            664
FunEntryChi         671
MemRegions          497
MaxRegSize          21
#######################################################

****SVFG Statistics****

************************
################ (program : )###############
-------------------------------------------------------
TotalTime           0.02
ConnDirEdgeTime     0
ConnIndEdgeTime     0.003
TLNodeTime          0
ATNodeTime          0.001
OptTime             0.003
AvgWeight           1.39224
TotalNode           4039
FormalIn            226
FormalOut           3
FormalParam         0
FormalRet           0
ActualIn            0
ActualOut           77
ActualParam         0
ActualRet           0
TotalEdge           5929
DirectEdge          3609
IndirectEdge        2320
IndCallEdge         527
IndRetEdge          239
DirectCallEdge      485
DirectRetEdge       178
AvgInDegree         1
AvgOutDegree        1
MaxInDegree         25
MaxOutDegree        43
AvgIndInDeg         1
AvgIndOutDeg        2
MaxIndInDeg         25
MaxIndOutDeg        19
MSSAPhi             232
PHI                 456
Addr                649
Copy                403
Gep                 393
Load                861
Store               523
#######################################################
Writing 'callgraph_initial.dot'...
Writing 'callgraph_initial.dot'...
Writing 'callgraph_final.dot'...
Writing 'SVFG_before_opt.dot'...
Writing 'svfg_final.dot'...
Writing 'svfg_initial.dot'...
